﻿<!DOCTYPE html>

<html>
<head>
    <meta charset="utf-8">
    <title>Nexus - Responsive HTML5 Bootstrap Template</title>
    <meta name="keywords" content="HTML5 Template" />
    <meta name="description" content="Nexus - Responsive HTML5 Template">
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <link rel="shortcut icon" type="image/png" href="img/favicon.png" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <!-- Web Fonts  -->
<link href="https://fonts.googleapis.com/css?family=Cabin:400,500,600,700|Montserrat:300,400,500,600,700,800,900|Open+Sans:300,400,400i,600,600i,700,800|Raleway:300,400,400i,500,600,700|Roboto:300,400,400i,500,700,900" rel="stylesheet">

    <!-- Libs CSS -->
    <link href="css/bootstrap.min.css" rel="stylesheet" />
    <link href="css/style.css" rel="stylesheet" />
    <link href="css/font-awesome.min.css" rel="stylesheet" />
    <link href="css/streamline-icon.css" rel="stylesheet" />
    <link href="css/v-nav-menu.css" rel="stylesheet" />
    <link href="css/v-portfolio.css" rel="stylesheet" />
    <link href="css/v-blog.css" rel="stylesheet" />
    <link href="css/v-animation.css" rel="stylesheet" />
    <link href="css/v-bg-stylish.css" rel="stylesheet" />
    <link href="css/v-shortcodes.css" rel="stylesheet" />
    <link href="css/theme-responsive.css" rel="stylesheet" />
    <link href="plugins/owl-carousel/owl.theme.css" rel="stylesheet" />
    <link href="plugins/owl-carousel/owl.carousel.css" rel="stylesheet" />

    <!-- Custom CSS -->
    <link rel="stylesheet" href="css/custom.css">
	
	  <style>
        .masonry-items .v-blog-item .v-blog-masonry-item,
        .masonry-items .v-portfolio-item-info {
            background: #ffffff;
        }
    </style>
</head>

<body>

    <!--Header-->
    <div class="header-container">
  <div class="top_line">
    <div class="container">
      <div class="row">
        <div class="col-lg-6 col-md-7 col-sm-12 col-xs-12 pull-left general-font-area">
          <ul class="contact-top">
            <li><i class="fa fa-map-marker" aria-hidden="true"></i> Abc Town,
San Francisco, CA</li>
            <li><i class="fa fa-phone" aria-hidden="true"></i>  (123) 456-7987</li>
            <li><i class="fa fa-envelope" aria-hidden="true"></i> nexus@themesground.com</li>
          </ul>
        </div>
        <div class="col-lg-6 col-md-5 pull-right hidden-phone">
          <ul class="social-links">
            <li><a href="#"><i class="fa fa-facebook"></i></a></li>
            <li><a href="#"><i class="fa fa-twitter"></i></a></li>
            <li><a href="#"><i class="fa fa-pinterest"></i></a></li>
            <li><a href="#"><i class="fa fa-linkedin"></i></a></li>
            <li><a href="#"><i class="fa fa-instagram"></i></a></li>
            <li><a href="#"><i class="fa fa-rss"></i></a></li>
          </ul>
        </div>
      </div>
    </div>
  </div>
  <header class="header fixed clearfix">
    <div class="container"> 
      
      <!--Site Logo-->
      <div class="logo"> <a href="index.html"> <img alt="Nexus" src="img/logo.png" data-logo-height="35"> </a> </div>
      <!--End Site Logo-->
      
      <div class="navbar-collapse nav-main-collapse collapse"> 
        
        <!--Header Search-->
        <div class="search" id="headerSearch"> <a href="#" id="headerSearchOpen"><i class="fa fa-search"></i></a>
          <div class="search-input">
            <form id="headerSearchForm" action="#" method="get">
              <div class="input-group">
                <input type="text" class="form-control search" name="q" id="q" placeholder="Search...">
                <span class="input-group-btn">
                <button class="btn btn-primary" type="button"><i class="fa fa-search"></i></button>
                </span> </div>
            </form>
            <span class="v-arrow-wrap"><span class="v-arrow-inner"></span></span> </div>
        </div>
        <!--End Header Search--> 
        <!--Main Menu-->
        <nav class="nav-main mega-menu">
          <ul class="nav nav-pills nav-main" id="mainMenu">
            <li class=""> <a class="dropdown-toggle" href="index.html">Home </a></li>
            <li class="dropdown"> <a class="dropdown-toggle" href="#">Pages <i class="fa fa-caret-down"></i></a>
              <ul class="dropdown-menu">
                <li><a href="page-about-us.html">About Us</a></li>
                <li><a href="page-about-us-2.html">About Us - v2</a></li>
                <li><a href="page-about-me.html">About Me</a></li>
              
                <li><a href="page-services.html">Service Page</a></li>
                <li><a href="page-meet-team.html">Meet The Team</a></li>
                <li><a href="page-pricing.html">Page Pricing</a></li>
                <li><a href="contact-us.html">Contact Us</a></li>
                
                <li><a href="page-faq.html">FAQ</a></li>
                <li><a href="page-search-result.html">Search Result</a></li>
                <li><a href="page-right-sidebar.html">Right Sidebar Page</a></li>
                <li><a href="page-404.html">Page 404</a></li>
              </ul>
            </li>
            <li class="dropdown mega-menu-item mega-menu-fullwidth"> <a class="dropdown-toggle" href="#">Elements <i class="fa fa-caret-down"></i></a>
              <ul class="dropdown-menu three-columns">
                <li>
                  <div class="mega-menu-content no-smx">
                    <div class="row">
                      <div class="col-md-4">
                        <ul class="sub-menu">
                          <li> <span class="mega-menu-sub-title">Common Elements</span>
                            <ul class="sub-menu">
                              <li><a href="element-common.html#gridsystem"><i class="fa fa-star-o"></i>Grid System</a></li>
                              <li><a href="element-common.html#typograpy"><i class="fa fa-text-height"></i>Typograpy</a></li>
                              <li><a href="element-forms.html"><i class="fa fa-briefcase"></i>Form Elements <span class="v-menu-item-info">Hot</span></a></li>
                              <li><a href="element-common.html#lists"><i class="fa fa-list"></i>Lists</a></li>
                              <li class="dropdown-submenu"> <a href="#"><i class="fa fa-book"></i>Glyphicons Icons</a>
                                <ul class="dropdown-menu">
                                  <li><a href="element-icons.html">Font Awesome Icons</a></li>
                                  <li><a href="element-icons-2.html">Streamline Icons</a></li>
                                </ul>
                              </li>
                              <li><a href="element-common.html#info-messages"><i class="fa fa-info-circle"></i>Info Messages</a></li>
                              <li><a href="element-common.html#heading-options"><i class="fa fa-magic"></i>Heading Options</a></li>
                              <li><a href="element-common.html#tagline"><i class="fa fa-info"></i>Tagline & Info Boxes</a></li>
                              <li><a href="element-common.html#pagination"><i class="fa fa-ellipsis-h"></i>Pagination</a></li>
                              <li><a href="element-common.html#separator-divider"><i class="fa fa-cut"></i>Separator / Divider</a></li>
                            </ul>
                          </li>
                        </ul>
                      </div>
                      <div class="col-md-4">
                        <ul class="sub-menu">
                          <li> <span class="mega-menu-sub-title">Featured Elements</span>
                            <ul class="sub-menu">
                              <li><a href="video.html"><i class="fa fa-youtube-play"></i>Video Section</a></li>
                              <li><a href="page-parallax.html"><i class="fa fa-leaf"></i>Paralax Section</a></li>
                              <li><a href="element-pricing-tables.html"><i class="fa fa-th"></i>Pricing Tables</a></li>
                              <li><a href="element-charts.html"><i class="fa fa-bar-chart-o"></i>Charts <span class="v-menu-item-info">Hot</span></a></li>
                              <li><a href="element-progress-bar.html"><i class="fa fa-tasks"></i>Progress Bars</a></li>
                              <li><a href="element-tabs.html"><i class="fa fa-sort"></i><span>Tab Control</span></a></li>
                              <li><a href="page-meet-team.html"><i class="fa fa-user"></i>Team Elements</a></li>
                              <li><a href="element-accordion.html"><i class="fa fa-bars"></i><span>Accordion & Toggles</span></a></li>
                              <li><a href="element-call-to-actions.html"><i class="fa fa-thumb-tack"></i>Call To Actions <span class="v-menu-item-info bg-warning">Important</span></a></li>
                              <li><a href="element-process-steps.html"><i class="fa fa-sort-amount-asc"></i>Process Steps</a></li>
                            </ul>
                          </li>
                        </ul>
                      </div>
                      <div class="col-md-4">
                        <ul class="sub-menu">
                          <li> <span class="mega-menu-sub-title">Interactive Elements</span>
                            <ul class="sub-menu">
                              <li><a href="element-content-carousel.html"><i class="fa fa-laptop"></i>Content Carousel</a></li>
                              <li><a href="element-common2.html#modal-windows"><i class="fa fa-share-square-o"></i>Modal Windows</a></li>
                              <li><a href="element-testimonials.html"><i class="fa fa-quote-left"></i>Testimonials</a></li>
                              <li><a href="element-brands-clients.html"><i class="fa fa-fire"></i>Brands & Clients</a></li>
                              <li><a href="element-common2.html#image-frames"><i class="fa fa-crop"></i>Image Frames</a></li>
                              <li><a href="element-buttons.html"><i class="fa fa-twitter"></i>Buttons & Social Icons <span class="v-menu-item-info bg-warning">Wow</span></a></li>
                              <li><a href="element-iconboxes.html"><i class="fa fa-location-arrow"></i>Animation & Feature Boxes</a></li>
                              <li><a href="element-common2.html#circle-counters"><i class="fa fa-clock-o"></i>Circle Counters</a></li>
                              <li><a href="page-about-us-2.html"><i class="fa fa-umbrella"></i>Fancy Heading</a></li>
                              <li><a href="element-common2.html#recent-posts"><i class="fa fa-calendar"></i>Recent Posts & News</a></li>
                            </ul>
                          </li>
                        </ul>
                      </div>
                    </div>
                  </div>
                </li>
              </ul>
            </li>
            <li class="dropdown"> <a class="dropdown-toggle" href="#">Portfolio <i class="fa fa-caret-down"></i></a>
              <ul class="dropdown-menu">
                <li><a href="portfolio-three-standard.html">Portfolio - Standard</a></li>
                <li><a href="portfolio-three-gallery.html">Portfolio - Gallery</a></li>
                <li><a href="portfolio-masonry-gallery.html">Masonry Gallery</a></li>
                <li><a href="portfolio-masonry-standard.html">Masonry Standard</a></li>
                <li class="dropdown-submenu"> <a href="#">Portfolio Single</a>
                  <ul class="dropdown-menu">
                    <li><a href="portfolio-single.html">Portfolio Single</a></li>
                    
                  </ul>
                </li>
              </ul>
            </li>
            <li class="dropdown"> <a class="dropdown-toggle" href="#">Blog <i class="fa fa-caret-down"></i></a>
              <ul class="dropdown-menu">
                <li><a href="blog-standard-sidebar.html">Blog - Standard</a></li>
                <li><a href="blog-mini-sidebar.html">Blog - Small</a></li>
                <li><a href="blog-masonry.html">Blog - Masonry</a></li>
                <li><a href="blog-masonry-fw.html">Blog – Fullwidth Masonry</a></li>
                <li class="dropdown-submenu"> <a href="#">Blog Posts</a>
                  <ul class="dropdown-menu">
                    <li><a href="blog-standard-post.html">Standard Post</a></li>
                    <li><a href="blog-full-width-post.html">Full Width Post</a></li>
                  </ul>
                </li>
              </ul>
            </li>
            <li> <a href="contact-us.html">Contact Us </a> </li>
            <li class="dropdown"> <a class="dropdown-toggle" href="#">Support <i class="fa fa-caret-down"></i></a>
              <ul class="dropdown-menu">
                <li><a href="changelog.html"><i class="fa fa-terminal"></i>Changelog</a></li>
                <li><a href="theme-plugins.html"><i class="fa fa-star-o"></i>Theme Plugins</a></li>
              </ul>
            </li>
          </ul>
        </nav>
        <!--End Main Menu--> 
      </div>
      <button class="btn btn-responsive-nav btn-inverse" data-toggle="collapse" data-target=".nav-main-collapse"> <i class="fa fa-bars"></i> </button>
    </div>
    <span class="v-header-shadow"></span> </header>
</div>
    <!--End Header-->

  

    <div id="container" style="background-color: #f9f9f9">


        <div class="v-page-heading v-bg-stylish v-bg-stylish-v1">
            <div class="container">
                <div class="row">
                    <div class="col-sm-12">
                        <div class="heading-text">
                            <h1 class="entry-title">Blog - Full Width Masonry</h1>
                        </div>

                        <ol class="breadcrumb">
                            <li><a href="#">Blog</a></li>
                            <li class="active">Blog Masonry</li>
                        </ol>

                    </div>
                </div>
            </div>
        </div>

        <div class="v-page-wrap no-bottom-spacing">

            <div class="row fw-row">
                <div class="v-blog-widget col-sm-12">
                    <div class="v-blog-wrap">
                        <div class="v-blog-items-wrap v-blog-masonry-fw ">
                            <ul class="v-blog-items row masonry-items first-load clearfix" id="blogGrid">

                                <li class="v-blog-item col-sm-3">
                                    <div class="v-blog-masonry-item">
                                        <figure class="animated-overlay overlay-alt">
                                            <img alt="Nexus" src="img/masonry/03.jpg" />
                                            <a href="blog-standard-post.html" class="link-to-post"></a>
                                            <figcaption>
                                                <div class="thumb-info thumb-info-v2"><i class="fa fa-angle-right"></i></div>
                                            </figcaption>
                                        </figure>
                                        <div class="v-blog-item-info clearfix">
                                            <h4><a href="blog-standard-post.html">Amazing Standard Post</a></h4>
                                            <div class="v-blog-item-details">By <a href="page-about-me.html" rel="author">Nexus</a> on November 9, 2014</div>
                                            <div class="excerpt">
                                                <p>
                                                    Lorem ipsum dolor sit amet, consectetur adipiscing elit.
                                                    Etiam aliquam massa quis mauris sollicitudin
                                                    commodo venenatis ligula commodo.
                                                </p>
                                            </div>
                                            <a class="btn v-btn v-third-dark" href="blog-standard-post.html">Read more</a>
                                            <div class="like-info">
                                                <div class="comments-wrapper">
                                                    <a href="blog-standard-post.html#comment-area">
                                                        <i class="fa fa-comment-o"></i><span>5</span>
                                                    </a>
                                                </div>
                                                <div class="like-info-wrap">
                                                    <a href="#" class="like-info-inner"><i class="fa fa-heart-o"></i></a>
                                                    <span class="like-count">25</span>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </li>

                                <li class="v-blog-item col-sm-3">
                                    <div class="v-blog-masonry-item">
                                        <figure class="animated-overlay overlay-alt">
                                            <img alt="Nexus" src="img/masonry/08.jpg" />
                                            <a href="blog-full-width-post.html" class="link-to-post"></a>
                                            <figcaption>
                                                <div class="thumb-info thumb-info-v2"><i class="fa fa-angle-right"></i></div>
                                            </figcaption>
                                        </figure>
                                        <div class="v-blog-item-info clearfix">
                                            <h4><a href="blog-full-width-post.html">Full Width Media Post</a></h4>
                                            <div class="v-blog-item-details">By <a href="page-about-me.html" rel="author">Nexus</a> on November 8, 2014</div>
                                            <div class="excerpt">
                                                <p>
                                                    Lorem ipsum dolor sit amet, consectetur adipiscing elit.
                                                    Etiam aliquam massa quis mauris sollicitudin
                                                    commodo venenatis ligula commodo.
                                                </p>
                                            </div>
                                            <a class="btn v-btn v-third-dark" href="blog-full-width-post.html">Read more</a>
                                            <div class="like-info">
                                                <div class="comments-wrapper">
                                                    <a href="blog-standard-post.html#comment-area">
                                                        <i class="fa fa-comment-o"></i><span>10</span>
                                                    </a>
                                                </div>
                                                <div class="like-info-wrap">
                                                    <a href="#" class="like-info-inner"><i class="fa fa-heart-o"></i></a>
                                                    <span class="like-count">54</span>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </li>

                                <li class="v-blog-item col-sm-3">
                                    <div class="v-blog-masonry-item">
                                        <figure class="animated-overlay overlay-alt">
                                            <img alt="Nexus" src="img/masonry/05.png" />
                                            <a href="blog-standard-post.html" class="link-to-post"></a>
                                            <figcaption>
                                                <div class="thumb-info thumb-info-v2"><i class="fa fa-angle-right"></i></div>
                                            </figcaption>
                                        </figure>
                                        <div class="v-blog-item-info clearfix">
                                            <h4><a href="blog-standard-post.html">Standard Post</a></h4>
                                            <div class="v-blog-item-details">By <a href="page-about-me.html" rel="author">Nexus</a> on November 6, 2014</div>
                                            <div class="excerpt">
                                                <p>
                                                    Lorem ipsum dolor sit amet, consectetur adipiscing elit.
                                                    Etiam aliquam massa quis mauris sollicitudin
                                                    commodo venenatis ligula commodo.
                                                </p>
                                            </div>
                                            <a class="btn v-btn v-third-dark" href="blog-standard-post.html">Read more</a>
                                            <div class="like-info">
                                                <div class="comments-wrapper">
                                                    <a href="blog-standard-post.html#comment-area"><i class="fa fa-comment-o"></i><span>0</span></a>
                                                </div>
                                                <div class="like-info-wrap">
                                                    <a href="#" class="like-info-inner"><i class="fa fa-heart-o"></i></a>
                                                    <span class="like-count">3</span>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </li>

                                <li class="v-blog-item col-sm-3">
                                    <div class="v-blog-masonry-item">
                                        <div class="v-blog-item-info clearfix">
                                            <h4><a href="blog-standard-post.html">Text-only Post</a></h4>
                                            <div class="v-blog-item-details">By <a href="page-about-me.html" rel="author">Nexus</a> on November 5, 2014</div>
                                            <div class="excerpt">
                                                <p>
                                                    Lorem ipsum dolor sit amet, consectetur adipiscing elit.
                                                    Integer imperdiet iaculis ipsum aliquet
                                                    ultricies. Sed a tincidunt enim maecenas...
                                                </p>
                                            </div>
                                            <a class="btn v-btn v-third-dark" href="blog-standard-post.html">Read more</a>
                                            <div class="like-info">
                                                <div class="comments-wrapper">
                                                    <a href="blog-standard-post.html#comment-area">
                                                        <i class="fa fa-comment-o"></i><span>41</span>
                                                    </a>
                                                </div>
                                                <div class="like-info-wrap">
                                                    <a href="#" class="like-info-inner"><i class="fa fa-heart-o"></i></a>
                                                    <span class="like-count">56</span>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </li>

                                <li class="v-blog-item col-sm-3">
                                    <div class="v-blog-masonry-item">
                                        <figure class="animated-overlay overlay-alt">
                                            <img alt="Nexus" src="img/masonry/06.jpg" />
                                            <a href="blog-full-width-post.html" class="link-to-post"></a>
                                            <figcaption>
                                                <div class="thumb-info thumb-info-v2"><i class="fa fa-angle-right"></i></div>
                                            </figcaption>
                                        </figure>
                                        <div class="v-blog-item-info clearfix">
                                            <h4><a href="blog-full-width-post.html">Full Width Post</a></h4>
                                            <div class="v-blog-item-details">By <a href="page-about-me.html" rel="author">Nexus</a> on November 4, 2014</div>
                                            <div class="excerpt">
                                                <p>
                                                    Lorem ipsum dolor sit amet, consectetur adipiscing elit.
                                                    Etiam aliquam massa quis mauris sollicitudin
                                                    commodo venenatis ligula commodo.
                                                </p>
                                            </div>
                                            <a class="btn v-btn v-third-dark" href="blog-full-width-post.html">Read more</a>
                                            <div class="like-info">
                                                <div class="comments-wrapper">
                                                    <a href="blog-standard-post.html#comment-area"><i class="fa fa-comment-o"></i><span>0</span></a>
                                                </div>
                                                <div class="like-info-wrap">
                                                    <a href="#" class="like-info-inner"><i class="fa fa-heart-o"></i></a>
                                                    <span class="like-count">40</span>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </li>

                                <li class="v-blog-item col-sm-3">
                                    <div class="v-blog-masonry-item">
                                        <figure class="animated-overlay overlay-alt">
                                            <div class="flexslider thumb-slider">
                                                <ul class="slides">
                                                    <li>
                                                        <a href="blog-slideshow-post.html" class="link-to-post">
                                                            <img alt="Nexus" src='img/masonry/04.jpg' />
                                                        </a>
                                                    </li>
                                                    <li>
                                                        <a href="blog-slideshow-post.html" class="link-to-post">
                                                            <img alt="Nexus" src='img/masonry/07.jpg' />
                                                        </a>
                                                    </li>
                                                </ul>
                                            </div>
                                        </figure>
                                        <div class="v-blog-item-info clearfix">
                                            <h4><a href="blog-slideshow-post.html">Amazing Slideshow Post</a></h4>
                                            <div class="v-blog-item-details">By <a href="page-about-me.html" rel="author">Nexus</a> on October 22, 2014</div>
                                            <div class="excerpt">
                                                <p>
                                                    Lorem ipsum dolor sit amet, consectetur adipiscing elit. Etiam
                                                    aliquam massa quis mauris sollicitudin commodo
                                                    venenatis ligula commodo sed...
                                                </p>
                                            </div>
                                            <a class="btn v-btn v-third-dark" href="blog-slideshow-post.html">Read more</a>
                                            <div class="like-info">
                                                <div class="comments-wrapper">
                                                    <a href="blog-standard-post.html#comment-area"><i class="fa fa-comment-o"></i><span>0</span></a>
                                                </div>
                                                <div class="like-info-wrap">
                                                    <a href="#" class="like-info-inner"><i class="fa fa-heart-o"></i></a>
                                                    <span class="like-count">33</span>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </li>

                                <li class="v-blog-item col-sm-3">
                                    <div class="v-blog-masonry-item">
                                        <figure class="animated-overlay overlay-alt">
                                            <img alt="Nexus" src="img/masonry/01.jpg" />
                                            <a href="blog-standard-post.html" class="link-to-post"></a>
                                            <figcaption>
                                                <div class="thumb-info thumb-info-v2"><i class="fa fa-angle-right"></i></div>
                                            </figcaption>
                                        </figure>
                                        <div class="v-blog-item-info clearfix">
                                            <h4><a href="blog-standard-sidebar.html">Perfect Sidebar Post</a></h4>
                                            <div class="v-blog-item-details">By <a href="page-about-me.html" rel="author">Nexus</a> on September 15, 2014</div>
                                            <div class="excerpt">
                                                <p>
                                                    Lorem ipsum dolor sit amet, consectetur adipiscing elit.
                                                    Etiam aliquam massa quis mauris sollicitudin
                                                    commodo venenatis ligula commodo. Sed...
                                                </p>
                                            </div>
                                            <a class="btn v-btn v-third-dark" href="blog-standard-sidebar.html">Read more</a>
                                            <div class="like-info">
                                                <div class="comments-wrapper">
                                                    <a href="blog-standard-post.html#comment-area">
                                                        <i class="fa fa-comment-o"></i><span>0</span>
                                                    </a>
                                                </div>
                                                <div class="like-info-wrap">
                                                    <a href="#" class="like-info-inner">
                                                        <i class="fa fa-heart-o"></i>
                                                    </a><span class="like-count">5</span>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </li>

                                <li class="v-blog-item col-sm-3 format-quote">
                                    <div class="v-blog-masonry-item">
                                        <div class="quote-excerpt heading-font">
                                            <h3>
                                                <i class="fa fa-magic v-icon v-icon-float-left medium"></i>
                                                <a href="blog-quote-post.html" target="_blank">We are Nexus, and we make incredible things.</a>
                                            </h3>
                                        </div>
                                        <div class="v-blog-item-info clearfix">
                                            <a class="btn v-btn v-third-dark" href="blog-quote-post.html">Read more</a>
                                            <div class="like-info">
                                                <div class="comments-wrapper">
                                                    <a href="blog-standard-post.html#comment-area">
                                                        <i class="fa fa-comment-o"></i><span>20</span>
                                                    </a>
                                                </div>
                                                <div class="like-info-wrap">
                                                    <a href="#" class="like-info-inner"><i class="fa fa-heart-o"></i></a>
                                                    <span class="like-count">5</span>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </li>

                                <li class="v-blog-item col-sm-3">
                                    <div class="v-blog-masonry-item">
                                        <figure class="animated-overlay overlay-alt">
                                            <img alt="Nexus" src="img/masonry/02.jpg" />
                                            <a href="blog-standard-sidebar.html" class="link-to-post"></a>
                                            <figcaption>
                                                <div class="thumb-info thumb-info-v2"><i class="fa fa-angle-right"></i></div>
                                            </figcaption>
                                        </figure>
                                        <div class="v-blog-item-info clearfix">
                                            <h4><a href="blog-standard-sidebar.html">Cool Sidebar Post</a></h4>
                                            <div class="v-blog-item-details">By <a href="page-about-me.html" rel="author">Nexus</a> on September 15, 2014</div>
                                            <div class="excerpt">
                                                <p>
                                                    Lorem ipsum dolor sit amet, consectetur adipiscing elit.
                                                    Etiam aliquam massa quis mauris sollicitudin..
                                                </p>
                                            </div>
                                            <a class="btn v-btn v-third-dark" href="blog-standard-sidebar.html">Read more</a>
                                            <div class="like-info">
                                                <div class="comments-wrapper">
                                                    <a href="blog-standard-post.html#comment-area">
                                                        <i class="fa fa-comment-o"></i><span>0</span>
                                                    </a>
                                                </div>
                                                <div class="like-info-wrap">
                                                    <a href="#" class="like-info-inner"><i class="fa fa-heart-o"></i></a>
                                                    <span class="like-count">15</span>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </li>

                            </ul>
                        </div>
                    </div>
                </div>
            </div>

        </div>


        <!--Footer-Wrap-->
        <div class="footer-wrap">
    <footer>
      <div class="container">
        <div class="row">
          <div class="col-sm-4">
            <section class="widget"> <img alt="Nexus" src="img/logo.png">
            <br><br>
              <p class="pull-bottom-small"> Donec quam felis, ultricies nec, pellen tesqueeu, pretium quis, sem. Nulla consequat massa quis enim. Donec pede justo, fringilla vel aliquet nec, vulputate eget aliquet nec, arcu. </p>
              <p> <a href="page-about-us-2.html">Read More →</a> </p>
            </section>
          </div>
          
          <div class="col-sm-4">
            <section class="widget v-recent-entry-widget">
              <div class="widget-heading">
                <h4>Recent Posts</h4>
 
              </div>
              <ul>
                <li> <a href="blog-standard-post.html">Nulla consequat massa quis enim. Donec pede justo.</a> </li>
                <li> <a href="blog-full-width-post.html">Lorem ipsum dolor sit amet, consectetuer adipiscing elit.</a> </li>
                <li> <a href="blog-video-post.html">Suspendisse urna nibh, viverra non, semper suscipit.</a> </li>
                <li> <a href="blog-slideshow-post.html">Mauris nec ipsum tempus, laorei lorem vel, sodales ante.</a> </li>
              </ul>
            </section>
          </div>
          <div class="col-sm-4">
            <section class="widget">
              <div class="widget-heading">
                <h4>Our Works</h4>
       
              </div>
              <ul class="portfolio-grid">
                <li> <a href="portfolio-single.html" class="grid-img-wrap"> <img alt="Nexus" src="img/thumbs/project-1.jpg" /> <span class="tooltip">Phasellus enim libero<span class="arrow"></span></span> </a> </li>
                <li> <a href="portfolio-single.html" class="grid-img-wrap"> <img alt="Nexus" src="img/thumbs/project-2.jpg" /> <span class="tooltip">Phasellus enim libero<span class="arrow"></span></span> </a> </li>
                <li> <a href="portfolio-single.html" class="grid-img-wrap"> <img alt="Nexus" src="img/thumbs/project-3.jpg" /> <span class="tooltip">Phasellus enim<span class="arrow"></span></span> </a> </li>
                <li> <a href="portfolio-single.html" class="grid-img-wrap"> <img alt="Nexus" src="img/thumbs/project-4.png" /> <span class="tooltip">Lorem Imput<span class="arrow"></span></span> </a> </li>
                <li> <a href="portfolio-single.html" class="grid-img-wrap"> <img alt="Nexus" src="img/thumbs/project-5.jpg" /> <span class="tooltip">Phasellus Enim libero<span class="arrow"></span></span> </a> </li>
                <li> <a href="portfolio-single.html" class="grid-img-wrap"> <img alt="Nexus" src="img/thumbs/project-6.jpg" /> <span class="tooltip">Phasellus Enim<span class="arrow"></span></span> </a> </li>
                  <li> <a href="portfolio-single.html" class="grid-img-wrap"> <img alt="Nexus" src="img/thumbs/project-7.jpg" /> <span class="tooltip">Phasellus Enim libero<span class="arrow"></span></span> </a> </li>
                <li> <a href="portfolio-single.html" class="grid-img-wrap"> <img alt="Nexus" src="img/thumbs/project-3.jpg" /> <span class="tooltip">Phasellus Enim<span class="arrow"></span></span> </a> </li>
              </ul>
            </section>
          </div>
        </div>
      </div>
    </footer>
    <div class="copyright">
      <div class="container">
        <p>&copy; Copyright 2017 by <a href="#">themesground</a> All Rights Reserved.</p>
        
      </div>
    </div>
  </div>
        <!--End Footer-Wrap-->
    </div>

    <!--// BACK TO TOP //-->
    <div id="back-to-top" class="animate-top"><i class="fa fa-angle-up"></i></div>

    <!-- Libs -->
    <script src="js/jquery-3.1.1.min.js"></script> 
    <script src="js/bootstrap.min.js"></script>
    <script src="js/jquery.flexslider-min.js"></script>
    <script src="js/jquery.easing.js"></script>
    <script src="js/jquery.fitvids.js"></script>
    <script src="js/jquery.carouFredSel.min.js"></script>
    <script src="js/jquery.validate.js"></script>
    <script src="js/theme-plugins.js"></script>
    <script src="js/jquery.isotope.min.js"></script>
    <script src="js/imagesloaded.js"></script>

    <script src="js/view.min.js?auto"></script>
    <script src="js/theme-core.js"></script>
</body>
</html>
