﻿<!DOCTYPE html>

<html>
<head>
    <meta charset="utf-8">
    <title>Nexus - Responsive HTML5 Bootstrap Template</title>
    <meta name="keywords" content="HTML5 Template" />
    <meta name="description" content="Nexus - Responsive HTML5 Template">
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <link rel="shortcut icon" type="image/png" href="img/favicon.png" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <!-- Web Fonts  -->
<link href="https://fonts.googleapis.com/css?family=Cabin:400,500,600,700|Montserrat:300,400,500,600,700,800,900|Open+Sans:300,400,400i,600,600i,700,800|Raleway:300,400,400i,500,600,700|Roboto:300,400,400i,500,700,900" rel="stylesheet">

    <!-- Libs CSS -->
    <link href="css/bootstrap.min.css" rel="stylesheet" />
    <link href="css/style.css" rel="stylesheet" />
    <link href="css/font-awesome.min.css" rel="stylesheet" />
    <link href="css/streamline-icon.css" rel="stylesheet" />
    <link href="css/v-nav-menu.css" rel="stylesheet" />
    <link href="css/v-portfolio.css" rel="stylesheet" />
    <link href="css/v-blog.css" rel="stylesheet" />
    <link href="css/v-animation.css" rel="stylesheet" />
    <link href="css/v-bg-stylish.css" rel="stylesheet" />
    <link href="css/v-shortcodes.css" rel="stylesheet" />
    <link href="css/theme-responsive.css" rel="stylesheet" />
    <link href="plugins/owl-carousel/owl.theme.css" rel="stylesheet" />
    <link href="plugins/owl-carousel/owl.carousel.css" rel="stylesheet" />

    <!-- Custom CSS -->
    <link rel="stylesheet" href="css/custom.css">
</head>

<body>

    <!--Header-->
    <div class="header-container">
  <div class="top_line">
    <div class="container">
      <div class="row">
        <div class="col-lg-6 col-md-7 col-sm-12 col-xs-12 pull-left general-font-area">
          <ul class="contact-top">
            <li><i class="fa fa-map-marker" aria-hidden="true"></i> Abc Town,
San Francisco, CA</li>
            <li><i class="fa fa-phone" aria-hidden="true"></i>  (123) 456-7987</li>
            <li><i class="fa fa-envelope" aria-hidden="true"></i> nexus@themesground.com</li>
          </ul>
        </div>
        <div class="col-lg-6 col-md-5 pull-right hidden-phone">
          <ul class="social-links">
            <li><a href="#"><i class="fa fa-facebook"></i></a></li>
            <li><a href="#"><i class="fa fa-twitter"></i></a></li>
            <li><a href="#"><i class="fa fa-pinterest"></i></a></li>
            <li><a href="#"><i class="fa fa-linkedin"></i></a></li>
            <li><a href="#"><i class="fa fa-instagram"></i></a></li>
            <li><a href="#"><i class="fa fa-rss"></i></a></li>
          </ul>
        </div>
      </div>
    </div>
  </div>
  <header class="header fixed clearfix">
    <div class="container"> 
      
      <!--Site Logo-->
      <div class="logo"> <a href="index.html"> <img alt="Nexus" src="img/logo.png" data-logo-height="35"> </a> </div>
      <!--End Site Logo-->
      
      <div class="navbar-collapse nav-main-collapse collapse"> 
        
        <!--Header Search-->
        <div class="search" id="headerSearch"> <a href="#" id="headerSearchOpen"><i class="fa fa-search"></i></a>
          <div class="search-input">
            <form id="headerSearchForm" action="#" method="get">
              <div class="input-group">
                <input type="text" class="form-control search" name="q" id="q" placeholder="Search...">
                <span class="input-group-btn">
                <button class="btn btn-primary" type="button"><i class="fa fa-search"></i></button>
                </span> </div>
            </form>
            <span class="v-arrow-wrap"><span class="v-arrow-inner"></span></span> </div>
        </div>
        <!--End Header Search--> 
        <!--Main Menu-->
        <nav class="nav-main mega-menu">
          <ul class="nav nav-pills nav-main" id="mainMenu">
            <li class=""> <a class="dropdown-toggle" href="index.html">Home </a></li>
            <li class="dropdown"> <a class="dropdown-toggle" href="#">Pages <i class="fa fa-caret-down"></i></a>
              <ul class="dropdown-menu">
                <li><a href="page-about-us.html">About Us</a></li>
                <li><a href="page-about-us-2.html">About Us - v2</a></li>
                <li><a href="page-about-me.html">About Me</a></li>
              
                <li><a href="page-services.html">Service Page</a></li>
                <li><a href="page-meet-team.html">Meet The Team</a></li>
                <li><a href="page-pricing.html">Page Pricing</a></li>
                <li><a href="contact-us.html">Contact Us</a></li>
                
                <li><a href="page-faq.html">FAQ</a></li>
                <li><a href="page-search-result.html">Search Result</a></li>
                <li><a href="page-right-sidebar.html">Right Sidebar Page</a></li>
                <li><a href="page-404.html">Page 404</a></li>
              </ul>
            </li>
            <li class="dropdown mega-menu-item mega-menu-fullwidth"> <a class="dropdown-toggle" href="#">Elements <i class="fa fa-caret-down"></i></a>
              <ul class="dropdown-menu three-columns">
                <li>
                  <div class="mega-menu-content no-smx">
                    <div class="row">
                      <div class="col-md-4">
                        <ul class="sub-menu">
                          <li> <span class="mega-menu-sub-title">Common Elements</span>
                            <ul class="sub-menu">
                              <li><a href="element-common.html#gridsystem"><i class="fa fa-star-o"></i>Grid System</a></li>
                              <li><a href="element-common.html#typograpy"><i class="fa fa-text-height"></i>Typograpy</a></li>
                              <li><a href="element-forms.html"><i class="fa fa-briefcase"></i>Form Elements <span class="v-menu-item-info">Hot</span></a></li>
                              <li><a href="element-common.html#lists"><i class="fa fa-list"></i>Lists</a></li>
                              <li class="dropdown-submenu"> <a href="#"><i class="fa fa-book"></i>Glyphicons Icons</a>
                                <ul class="dropdown-menu">
                                  <li><a href="element-icons.html">Font Awesome Icons</a></li>
                                  <li><a href="element-icons-2.html">Streamline Icons</a></li>
                                </ul>
                              </li>
                              <li><a href="element-common.html#info-messages"><i class="fa fa-info-circle"></i>Info Messages</a></li>
                              <li><a href="element-common.html#heading-options"><i class="fa fa-magic"></i>Heading Options</a></li>
                              <li><a href="element-common.html#tagline"><i class="fa fa-info"></i>Tagline & Info Boxes</a></li>
                              <li><a href="element-common.html#pagination"><i class="fa fa-ellipsis-h"></i>Pagination</a></li>
                              <li><a href="element-common.html#separator-divider"><i class="fa fa-cut"></i>Separator / Divider</a></li>
                            </ul>
                          </li>
                        </ul>
                      </div>
                      <div class="col-md-4">
                        <ul class="sub-menu">
                          <li> <span class="mega-menu-sub-title">Featured Elements</span>
                            <ul class="sub-menu">
                              <li><a href="video.html"><i class="fa fa-youtube-play"></i>Video Section</a></li>
                              <li><a href="page-parallax.html"><i class="fa fa-leaf"></i>Paralax Section</a></li>
                              <li><a href="element-pricing-tables.html"><i class="fa fa-th"></i>Pricing Tables</a></li>
                              <li><a href="element-charts.html"><i class="fa fa-bar-chart-o"></i>Charts <span class="v-menu-item-info">Hot</span></a></li>
                              <li><a href="element-progress-bar.html"><i class="fa fa-tasks"></i>Progress Bars</a></li>
                              <li><a href="element-tabs.html"><i class="fa fa-sort"></i><span>Tab Control</span></a></li>
                              <li><a href="page-meet-team.html"><i class="fa fa-user"></i>Team Elements</a></li>
                              <li><a href="element-accordion.html"><i class="fa fa-bars"></i><span>Accordion & Toggles</span></a></li>
                              <li><a href="element-call-to-actions.html"><i class="fa fa-thumb-tack"></i>Call To Actions <span class="v-menu-item-info bg-warning">Important</span></a></li>
                              <li><a href="element-process-steps.html"><i class="fa fa-sort-amount-asc"></i>Process Steps</a></li>
                            </ul>
                          </li>
                        </ul>
                      </div>
                      <div class="col-md-4">
                        <ul class="sub-menu">
                          <li> <span class="mega-menu-sub-title">Interactive Elements</span>
                            <ul class="sub-menu">
                              <li><a href="element-content-carousel.html"><i class="fa fa-laptop"></i>Content Carousel</a></li>
                              <li><a href="element-common2.html#modal-windows"><i class="fa fa-share-square-o"></i>Modal Windows</a></li>
                              <li><a href="element-testimonials.html"><i class="fa fa-quote-left"></i>Testimonials</a></li>
                              <li><a href="element-brands-clients.html"><i class="fa fa-fire"></i>Brands & Clients</a></li>
                              <li><a href="element-common2.html#image-frames"><i class="fa fa-crop"></i>Image Frames</a></li>
                              <li><a href="element-buttons.html"><i class="fa fa-twitter"></i>Buttons & Social Icons <span class="v-menu-item-info bg-warning">Wow</span></a></li>
                              <li><a href="element-iconboxes.html"><i class="fa fa-location-arrow"></i>Animation & Feature Boxes</a></li>
                              <li><a href="element-common2.html#circle-counters"><i class="fa fa-clock-o"></i>Circle Counters</a></li>
                              <li><a href="page-about-us-2.html"><i class="fa fa-umbrella"></i>Fancy Heading</a></li>
                              <li><a href="element-common2.html#recent-posts"><i class="fa fa-calendar"></i>Recent Posts & News</a></li>
                            </ul>
                          </li>
                        </ul>
                      </div>
                    </div>
                  </div>
                </li>
              </ul>
            </li>
            <li class="dropdown"> <a class="dropdown-toggle" href="#">Portfolio <i class="fa fa-caret-down"></i></a>
              <ul class="dropdown-menu">
                <li><a href="portfolio-three-standard.html">Portfolio - Standard</a></li>
                <li><a href="portfolio-three-gallery.html">Portfolio - Gallery</a></li>
                <li><a href="portfolio-masonry-gallery.html">Masonry Gallery</a></li>
                <li><a href="portfolio-masonry-standard.html">Masonry Standard</a></li>
                <li class="dropdown-submenu"> <a href="#">Portfolio Single</a>
                  <ul class="dropdown-menu">
                    <li><a href="portfolio-single.html">Portfolio Single</a></li>
                    
                  </ul>
                </li>
              </ul>
            </li>
            <li class="dropdown"> <a class="dropdown-toggle" href="#">Blog <i class="fa fa-caret-down"></i></a>
              <ul class="dropdown-menu">
                <li><a href="blog-standard-sidebar.html">Blog - Standard</a></li>
                <li><a href="blog-mini-sidebar.html">Blog - Small</a></li>
                <li><a href="blog-masonry.html">Blog - Masonry</a></li>
                <li><a href="blog-masonry-fw.html">Blog – Fullwidth Masonry</a></li>
                <li class="dropdown-submenu"> <a href="#">Blog Posts</a>
                  <ul class="dropdown-menu">
                    <li><a href="blog-standard-post.html">Standard Post</a></li>
                    <li><a href="blog-full-width-post.html">Full Width Post</a></li>
                  </ul>
                </li>
              </ul>
            </li>
            <li> <a href="contact-us.html">Contact Us </a> </li>
            <li class="dropdown"> <a class="dropdown-toggle" href="#">Support <i class="fa fa-caret-down"></i></a>
              <ul class="dropdown-menu">
                <li><a href="changelog.html"><i class="fa fa-terminal"></i>Changelog</a></li>
                <li><a href="theme-plugins.html"><i class="fa fa-star-o"></i>Theme Plugins</a></li>
              </ul>
            </li>
          </ul>
        </nav>
        <!--End Main Menu--> 
      </div>
      <button class="btn btn-responsive-nav btn-inverse" data-toggle="collapse" data-target=".nav-main-collapse"> <i class="fa fa-bars"></i> </button>
    </div>
    <span class="v-header-shadow"></span> </header>
</div>
    <!--End Header-->

    <div id="container">

        <div class="v-page-heading v-bg-stylish v-bg-stylish-v1">

            <div class="container">
                <div class="row">
                    <div class="col-sm-12">
                        <div class="heading-text">
                            <h1>Standard Post</h1>
                        </div>

                        <ol class="breadcrumb">
                            <li><a href="#">Blog</a></li>
                            <li><a href="#">Blog Post</a></li>
                            <li class="active">Standard Post</li>
                        </ol>
                    </div>
                </div>
            </div>
        </div>

        <div class="v-page-wrap has-right-sidebar has-one-sidebar">
            <div class="container">

                <div class="row">

                    <div class="col-sm-9">

                        <article>

                            <figure class="media-wrap">
                                <img alt="Nexus" src="img/blog/01.jpg" />
                            </figure>

                            <h3 class="blog-post-caption">Lorem ipsum dolor sit amet, consectetur adipiscing elit</h3>

                            <div class="post-info clearfix">
                                <span class="vcard author">
                                    Posted by <a href="page-about-me.html" class="fn">Nexus</a> on <span class="date updated">November 9, 2014</span> in
                                    <a href="blog-standard-post.html">Creative</a>,
                                    <a href="blog-standard-post.html">Modern</a>
                                </span>
                                <div class="like-info">
                                    <div class="comments-wrapper"><a href="#comments"><i class="fa fa-comments-o"></i><span>3 Comments</span></a></div>
                                </div>
                            </div>

                            <section class="article-body-wrap">

                                <div class="body-text clearfix">
                                    <p>
                                        <span class="dropcap1">L</span>orem ipsum dolor sit amet, consectetur adipiscing elit. Etiam aliquam massa quis mauris
                                        sollicitudin commodo venenatis ligula commodo. Sed blandit convallis dignissim. Pellentesque
                                        pharetra velit eu velit elementum et convallis erat vulputate. Sed in nulla ut elit mollis posuere.
                                        Praesent a felis accumsan neque interdum molestie ut id massa. In hac habitasse platea dictumst.
                                        Nulla ut lorem ante. In convallis, felis eget consequat faucibus, mi diam consequat augue, quis
                                        porta nibh leo a massa. Sed quam nunc, vulputate vel imperdiet vel, aliquet sit amet risus. Maecenas
                                        nec tempus velit. Praesent gravida mi et mauris sollicitudin ultricies. Duis molestie quam sem, ac
                                        faucibus velit. Curabitur dolor dolor, fringilla vel fringilla tempor, ultricies sed tellus. Cras
                                        aliquet, nulla a feugiat adipiscing, mi enim ornare nisl, eu pellentesque nunc diam eu purus.
                                        Aliquam a arcu ac arcu aliquam vulputate ac a diam. Lorem ipsum dolor sit amet, consectetur
                                        adipiscing elit. Etiam aliquam massa quis mauris sollicitudin commodo venenatis ligula commodo.
                                        Sed blandit convallis dignissim. Pellentesque pharetra velit eu velit elementum et convallis erat
                                        vulputate. Sed in nulla ut elit mollis posuere. Praesent a felis accumsan neque interdum molestie
                                        ut id massa. In hac habitasse platea dictumst. Nulla ut lorem ante. In convallis, felis eget consequat
                                        faucibus, mi diam consequat augue, quis porta nibh leo a massa. Sed quam nunc, vulputate vel imperdiet
                                        vel, aliquet sit amet risus.
                                    </p>
                                    <blockquote class="pullquote">
                                        <span style="color: #888888;">
                                            Nulla ut lorem ante. In convallis, felis eget consequat faucibus, mi diam
                                            consequat augue, quis porta nibh leo a massa. Sed quam nunc, vulputate vel imperdiet vel,
                                            aliquet sit amet risus. Maecenas nec tempus velit. Praesent gravida mi et mauris sollicitudin
                                            ultricies. Duis molestie quam sem, ac faucibus velit. Curabitur dolor dolor, fringilla vel
                                            fringilla tempor, ultricies sed tellus.
                                        </span>
                                    </blockquote>
                                    <p>
                                        Lorem ipsum dolor sit amet, consectetur adipiscing elit. Etiam aliquam massa quis mauris
                                        sollicitudin commodo venenatis ligula commodo. Sed blandit convallis dignissim. Pellentesque
                                        pharetra velit eu velit elementum et convallis erat vulputate. Sed in nulla ut elit mollis
                                        posuere. Praesent a felis accumsan neque interdum molestie ut id massa. In hac habitasse
                                        platea dictumst. Nulla ut lorem ante. In convallis, felis eget consequat faucibus, mi diam
                                        consequat augue, quis porta nibh leo a massa. Sed quam nunc, vulputate vel imperdiet vel,
                                        aliquet sit amet risus. Maecenas nec tempus velit. Praesent gravida mi et mauris sollicitudin
                                        ultricies. Duis molestie quam sem, ac faucibus velit. Curabitur dolor dolor, fringilla vel
                                        fringilla tempor, ultricies sed tellus. Cras aliquet, nulla a feugiat adipiscing, mi enim
                                        ornare nisl, eu pellentesque nunc diam eu purus.
                                    </p>
                                    <p>
                                        Maecenas nec tempus velit. Praesent gravida mi et mauris sollicitudin ultricies. Duis molestie
                                        quam sem, ac faucibus velit. Curabitur dolor dolor, fringilla vel fringilla tempor, ultricies
                                        sed tellus. Cras aliquet, nulla a feugiat adipiscing, mi enim ornare nisl, eu pellentesque
                                        nunc diam eu purus. Aliquam a arcu ac arcu aliquam vulputate ac a diam. Lorem ipsum dolor
                                        sit amet, consectetur adipiscing elit. Etiam aliquam massa quis mauris sollicitudin commodo
                                        ligula commodo. Sed blandit convallis dignissim. Pellentesque pharetra velit eu velit
                                        elementum et convallis erat vulputate. Sed in nulla ut elit mollis posuere.
                                    </p>
                                </div>

                                <div class="link-pages"></div>

                                <div class="tags-link-wrap clearfix">
                                    <div class="tags-wrap">
                                        Tags:<span class="tags">
                                            <a href="#" rel="tag">Illustration</a>,
                                            <a href="#" rel="tag">News</a>
                                        </span>
                                    </div>
                                </div>

                                <div class="share-links curved-bar-styling clearfix">
                                    <div class="share-text">Share this article:</div>
                                    <ul class="social-icons">
                                        <li class="sf-love">
                                            <div class="like-info">
                                                <div class="like-info-wrap">
                                                    <a href="#" class="like-info-inner"><i class="fa fa-heart"></i></a>
                                                    <span class="like-count">294</span>
                                                </div>
                                            </div>
                                        </li>
                                        <li class="facebook"><a href="#" class="post_share_facebook"><i class="fa fa-facebook"></i><i class="fa fa-facebook"></i></a></li>
                                        <li class="twitter"><a href="#" class="product_share_twitter"><i class="fa fa-twitter"></i><i class="fa fa-twitter"></i></a></li>
                                        <li class="googleplus"><a href="#"><i class="fa fa-google-plus"></i><i class="fa fa-google-plus"></i></a></li>
                                        <li class="pinterest"><a href="#"><i class="fa fa-pinterest"></i><i class="fa fa-pinterest"></i></a></li>
                                        <li class="mail"><a href="#" class="product_share_email"><i class="fa fa-envelope-o"></i><i class="fa fa-envelope-o"></i></a></li>
                                    </ul>
                                </div>

                                <div class="author-info-wrap clearfix">
                                    <div class="author-avatar">
                                        <img alt='author' src='img/team/team05.jpg' class='avatar photo' />
                                    </div>
                                    <div class="author-bio">
                                        <div class="author-name">
                                            <h3>About <span>Nexus Templates</span></h3>
                                        </div>
                                        <div class="author-bio-text">
                                            Lorem ipsum dolor sit amet, consectetur adipiscing elit. Etiam aliquam massa quis mauris
                                            sollicitudin commodo venenatis ligula commodo. Sed blandit
                                            convallis dignissim. Pellentesque pharetra velit.
                                        </div>

                                        <ul class="social-icons standard ">
                                            <li class="twitter"><a href="http://www.twitter.com/#" target="_blank"><i class="fa fa-twitter"></i><i class="fa fa-twitter"></i></a></li>
                                            <li class="facebook"><a href="#" target="_blank"><i class="fa fa-facebook"></i><i class="fa fa-facebook"></i></a></li>
                                            <li class="youtube"><a href="#" target="_blank"><i class="fa fa-youtube"></i><i class="fa fa-youtube"></i></a></li>
                                            <li class="vimeo"><a href="http://www.vimeo.com/#" target="_blank"><i class="fa fa-vimeo-square"></i><i class="fa fa-vimeo-square"></i></a></li>
                                            <li class="tumblr"><a href="http://tumblr.tumblr.com/" target="_blank"><i class="fa fa-tumblr"></i><i class="fa fa-tumblr"></i></a></li>
                                        </ul>
                                    </div>
                                </div>
                            </section>

                            <div class="related-wrap">
                                <h3 class="v-heading"><span>Related Articles</span></h3>
                                <div class="row clearfix">
                                    <ul class="related-items">
                                        <li class="related-item col-sm-3 clearfix">
                                            <figure class="animated-overlay overlay-alt">
                                                <img alt="Nexus" src="img/static/bus-1.jpg" />
                                                <a href="blog-standard-post.html"></a>
                                                <figcaption>
                                                    <div class="thumb-info thumb-info-v2">
                                                        <i class="fa fa-angle-right"></i>
                                                    </div>
                                                </figcaption>
                                            </figure>
                                            <h5><a href="blog-standard-post.html" rel="bookmark">Amazing Standard Post</a></h5>
                                        </li>

                                        <li class="related-item col-sm-3 clearfix">
                                            <figure class="animated-overlay overlay-alt">
                                                <img alt="Nexus" src="img/static/bus-2.jpg" />
                                                <a href="blog-full-width-post.html"></a>
                                                <figcaption>
                                                    <div class="thumb-info thumb-info-v2">
                                                        <i class="fa fa-angle-right"></i>
                                                    </div>
                                                </figcaption>
                                            </figure>
                                            <h5><a href="blog-full-width-post.html" rel="bookmark">Full Width Media Post</a></h5>
                                        </li>

                                        <li class="related-item col-sm-3 clearfix">
                                            <figure class="animated-overlay overlay-alt">
                                                <img alt="Nexus" src="img/static/bus-5.jpg" />
                                                <a href="blog-slideshow-post.html"></a>
                                                <figcaption>
                                                    <div class="thumb-info thumb-info-v2">
                                                        <i class="fa fa-angle-right"></i>
                                                    </div>
                                                </figcaption>
                                            </figure>
                                            <h5><a href="blog-slideshow-post.html" rel="bookmark">Amazing Slideshow post</a></h5>
                                        </li>

                                        <li class="related-item col-sm-3 clearfix">
                                            <figure class="animated-overlay overlay-alt">
                                                <img alt="Nexus" src="img/static/bus-16.jpg" />
                                                <a href="blog-standard-post.html"></a>
                                                <figcaption>
                                                    <div class="thumb-info thumb-info-v2">
                                                        <i class="fa fa-angle-right"></i>
                                                    </div>
                                                </figcaption>
                                            </figure>
                                            <h5><a href="blog-standard-post.html" rel="bookmark">Perfect Video Post</a></h5>
                                        </li>

                                    </ul>
                                </div>
                            </div>


                            <div class="comments-wrap">

                                <h3 class="v-heading"><span>3 Comments</span></h3>

                                <ul class="media-list">
                                    <li class="media">
                                        <a class="pull-left" href="#">
                                            <img alt="Nexus" class="media-object" src="img/team/team07.jpg">
                                        </a>
                                        <div class="media-body">
                                            <h4 class="media-heading">Nexus <span class="date">5 months ago</span> <span><a class="reply-link" href="#">Reply</a> </span></h4>
                                            <p>Cras sit amet nibh libero, in gravida nulla Cras purus odio, in vulputate at, tempus viverra turpis.</p>

                                            <hr>

                                            <div class="media">
                                                <a class="pull-left" href="#">
                                                    <img alt="Nexus" class="media-object" src="img/team/team06.jpg">
                                                </a>
                                                <div class="media-body">
                                                    <h4 class="media-heading">Admin <span class="date">5 months ago</span> <span><a class="reply-link" href="#">Reply</a> </span></h4>
                                                    Cras sit amet nibh libero, Cras purus odio, vestibulum in vulputate at, tempus viverra turpis.
                                                </div>
                                            </div>

                                            <hr>

                                            <div class="media">
                                                <a class="pull-left" href="#">
                                                    <img alt="Nexus" class="media-object" src="img/team/team08.jpg">
                                                </a>
                                                <div class="media-body">
                                                    <h4 class="media-heading">Admin <span class="date">5 months ago</span> <span><a class="reply-link" href="#">Reply</a> </span></h4>
                                                    Cras sit amet nibh libero, in gravida nulla. Nulla vel metus scelerisque ante commodo.
                                                </div>
                                            </div>

                                            <hr>
                                        </div>
                                    </li>
                                    <li class="media">
                                        <a class="pull-left" href="#">
                                            <img alt="Nexus" class="media-object" src="img/team/team05.jpg">
                                        </a>
                                        <div class="media-body">
                                            <h4 class="media-heading">Nexus <span class="date">5 months ago</span> <span><a class="reply-link" href="#">Reply</a> </span></h4>
                                            Cras sit amet nibh libero Nulla vel metus vestibulum in vulputate at, tempus viverra turpis.
                                        </div>
                                    </li>
                                </ul>
                            </div>

                            <div class="post-block-wrap">

                                <h3 class="v-heading"><span>Leave a comment</span></h3>
                                <form action="#" method="post">
                                    <div class="row">
                                        <div class="form-group">
                                            <div class="col-sm-4">
                                                <label>Your name <span class="required">*</span></label>
                                                <input type="text" value="" maxlength="100" class="form-control" name="name" id="name">
                                            </div>
                                            <div class="col-sm-4">
                                                <label>Your email address <span class="required">*</span></label>
                                                <input type="email" value="" maxlength="100" class="form-control" name="email" id="email">
                                            </div>
                                            <div class="col-sm-4">
                                                <label>Website</label>
                                                <input type="text" value="" maxlength="100" class="form-control" name="website" id="website">
                                            </div>
                                        </div>
                                    </div>
                                    <div class="row">
                                        <div class="form-group">
                                            <div class="col-sm-12">
                                                <label>Comment <span class="required">*</span></label>
                                                <textarea maxlength="5000" rows="10" class="form-control" name="comment" id="comment"></textarea>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="row">
                                        <div class="col-sm-12">
                                            <button name="submit" type="submit" id="Button1" class="btn v-btn v-btn-default no-three-d">Post comment</button>
                                        </div>
                                    </div>
                                </form>
                            </div>
                        </article>
                    </div>

                    <aside class="sidebar right-sidebar col-sm-3">
                        <section class="widget v-search-widget clearfix">
                            <form role="search" method="get" id="searchform" class="searchform" action="#">
                                <div class="form-group">
                                    <input class="form-control" type="text" value="" name="s" id="s" placeholder="Search" />
                                </div>
                            </form>
                        </section>
                        <section class="widget v-category-widget clearfix">
                            <div class="widget-heading clearfix">
                                <h4 class="v-heading"><span>Categories</span></h4>
                            </div>
                            <ul>
                                <li><a href="blog-standard-post.html" title="View all posts">Web Design</a> </li>
                                <li><a href="blog-standard-post.html" title="View all posts">Bootstrap</a> </li>
                                <li><a href="blog-standard-post.html" title="View all posts">Business</a> </li>
                                <li><a href="blog-standard-post.html" title="View all posts">JQuery</a> </li>
                                <li><a href="blog-standard-post.html" title="View all posts">Gaming</a> </li>
                                <li><a href="blog-standard-post.html" title="View all posts">Photography</a> </li>
                            </ul>
                        </section>
                        <section class="widget v-recent-entry-widget clearfix">
                            <div class="widget-heading clearfix">
                                <h4 class="v-heading"><span>Recent Posts</span></h4>
                            </div>
                            <ul>
                                <li>
                                    <a href="blog-standard-post.html">Amazing Standard Post</a>
                                    <span class="post-date">March 12, 2014</span>
                                </li>
                                <li>
                                    <a href="blog-full-width-post.html">Full Width Media Post</a>
                                    <span class="post-date">September 25, 2014</span>
                                </li>
                                <li>
                                    <a href="blog-video-post.html">Perfect Video Post</a>
                                    <span class="post-date">November 19, 2014</span>
                                </li>
                                <li>
                                    <a href="blog-slideshow-post.html">Amazing Slideshow post</a>
                                    <span class="post-date">November 21, 2014</span>
                                </li>
                                <li>
                                    <a href="blog-standard-post.html">Text-only Post</a>
                                    <span class="post-date">March 23, 2013</span>
                                </li>
                            </ul>
                        </section>

                        <section class="widget v-photo-stream-widget clearfix">
                            <div class="widget-heading clearfix">
                                <h4 class="v-heading"><span>Photo Stream</span></h4>
                            </div>
                            <ul class="v-photo-stream-images clearfix">
                                <li>
                                    <a href="#">
                                        <img alt="Nexus" src="img/thumbs/project-1.jpg">
                                    </a>
                                </li>
                                <li>
                                    <a href="#">
                                        <img alt="Nexus" src="img/thumbs/project-2.jpg">
                                    </a>
                                </li>
                                <li>
                                    <a href="#">
                                        <img alt="Nexus" src="img/thumbs/project-3.jpg">
                                    </a>
                                </li>
                                <li>
                                    <a href="#">
                                        <img alt="Nexus" src="img/thumbs/project-4.png">
                                    </a>
                                </li>
                                <li>
                                    <a href="#">
                                        <img alt="Nexus" src="img/thumbs/project-5.jpg">
                                    </a>
                                </li>
                                <li>
                                    <a href="#">
                                        <img alt="Nexus" src="img/thumbs/project-6.jpg">
                                    </a>
                                </li>
                            </ul>
                        </section>

                        <section class="widget v-tag-cloud-widget clearfix">
                            <div class="widget-heading clearfix">
                                <h4 class="v-heading"><span>Tags</span></h4>
                            </div>
                            <div class="tagcloud">
                                <ul class='wp-tag-cloud'>
                                    <li><a href="#">CSS 3</a></li>
                                    <li><a href="#">HTML 5</a></li>
                                    <li><a href="#">Lifestyle</a></li>
                                    <li><a href="#">Mobile</a></li>
                                    <li><a href="#">News</a></li>
                                    <li><a href="#">PHP</a></li>
                                    <li><a href="#">Social</a></li>
                                    <li><a href="#">video</a></li>
                                    <li><a href="#">WordPress</a></li>
                                </ul>
                            </div>
                        </section>
                        <section class="widget widget_sf_recent_custom_comments clearfix">
                            <div class="widget-heading clearfix">
                                <h4 class="v-heading"><span>Recent Comments</span></h4>
                            </div>
                            <ul class="recent-comments-list">

                                <li class="comment">
                                    <div class="comment-wrap clearfix">
                                        <div class="comment-avatar">
                                            <img alt="Nexus" src="img/team/team05.jpg" class="avatar" height="100" width="100" />
                                        </div>
                                        <div class="comment-content">
                                            <div class="comment-body">
                                                <a href="blog-standard-post.html#comments">
                                                    <p>Praesent eros mauris dolor</p>
                                                </a>
                                            </div>
                                            <div class="comment-meta">
                                                <span class="comment-author">Nexus</span> <span class="comment-date">20 hours ago</span>
                                            </div>
                                        </div>
                                    </div>
                                </li>

                                <li class="comment">
                                    <div class="comment-wrap clearfix">
                                        <div class="comment-avatar">
                                            <img alt="Nexus" src="img/team/team08.jpg" class="avatar" height="100" width="100" />
                                        </div>
                                        <div class="comment-content">
                                            <div class="comment-body">
                                                <a href="blog-standard-post.html#comments">
                                                    <p>Omnis iste natus error sit dolor </p>
                                                </a>
                                            </div>
                                            <div class="comment-meta">
                                                <span class="comment-author">Guest</span> <span class="comment-date">5 hours ago</span>
                                            </div>
                                        </div>
                                    </div>
                                </li>

                                <li class="comment">
                                    <div class="comment-wrap clearfix">
                                        <div class="comment-avatar">
                                            <img alt="Nexus" src="img/team/team07.jpg" class="avatar" height="100" width="100" />
                                        </div>
                                        <div class="comment-content">
                                            <div class="comment-body">
                                                <a href="blog-standard-post.html#comments">
                                                    <p>Sed tellus ante aliquam eget</p>
                                                </a>
                                            </div>
                                            <div class="comment-meta">
                                                <span class="comment-author">Admin</span> <span class="comment-date">2 days ago</span>
                                            </div>
                                        </div>
                                    </div>
                                </li>
                            </ul>
                        </section>
                    </aside>
                </div>
            </div>
        </div>

        <!--Footer-Wrap-->
        <div class="footer-wrap">
    <footer>
      <div class="container">
        <div class="row">
          <div class="col-sm-4">
            <section class="widget"> <img alt="Nexus" src="img/logo.png">
            <br><br>
              <p class="pull-bottom-small"> Donec quam felis, ultricies nec, pellen tesqueeu, pretium quis, sem. Nulla consequat massa quis enim. Donec pede justo, fringilla vel aliquet nec, vulputate eget aliquet nec, arcu. </p>
              <p> <a href="page-about-us-2.html">Read More →</a> </p>
            </section>
          </div>
          
          <div class="col-sm-4">
            <section class="widget v-recent-entry-widget">
              <div class="widget-heading">
                <h4>Recent Posts</h4>
 
              </div>
              <ul>
                <li> <a href="blog-standard-post.html">Nulla consequat massa quis enim. Donec pede justo.</a> </li>
                <li> <a href="blog-full-width-post.html">Lorem ipsum dolor sit amet, consectetuer adipiscing elit.</a> </li>
                <li> <a href="blog-video-post.html">Suspendisse urna nibh, viverra non, semper suscipit.</a> </li>
                <li> <a href="blog-slideshow-post.html">Mauris nec ipsum tempus, laorei lorem vel, sodales ante.</a> </li>
              </ul>
            </section>
          </div>
          <div class="col-sm-4">
            <section class="widget">
              <div class="widget-heading">
                <h4>Our Works</h4>
       
              </div>
              <ul class="portfolio-grid">
                <li> <a href="portfolio-single.html" class="grid-img-wrap"> <img alt="Nexus" src="img/thumbs/project-1.jpg" /> <span class="tooltip">Phasellus enim libero<span class="arrow"></span></span> </a> </li>
                <li> <a href="portfolio-single.html" class="grid-img-wrap"> <img alt="Nexus" src="img/thumbs/project-2.jpg" /> <span class="tooltip">Phasellus enim libero<span class="arrow"></span></span> </a> </li>
                <li> <a href="portfolio-single.html" class="grid-img-wrap"> <img alt="Nexus" src="img/thumbs/project-3.jpg" /> <span class="tooltip">Phasellus enim<span class="arrow"></span></span> </a> </li>
                <li> <a href="portfolio-single.html" class="grid-img-wrap"> <img alt="Nexus" src="img/thumbs/project-4.png" /> <span class="tooltip">Lorem Imput<span class="arrow"></span></span> </a> </li>
                <li> <a href="portfolio-single.html" class="grid-img-wrap"> <img alt="Nexus" src="img/thumbs/project-5.jpg" /> <span class="tooltip">Phasellus Enim libero<span class="arrow"></span></span> </a> </li>
                <li> <a href="portfolio-single.html" class="grid-img-wrap"> <img alt="Nexus" src="img/thumbs/project-6.jpg" /> <span class="tooltip">Phasellus Enim<span class="arrow"></span></span> </a> </li>
                  <li> <a href="portfolio-single.html" class="grid-img-wrap"> <img alt="Nexus" src="img/thumbs/project-7.jpg" /> <span class="tooltip">Phasellus Enim libero<span class="arrow"></span></span> </a> </li>
                <li> <a href="portfolio-single.html" class="grid-img-wrap"> <img alt="Nexus" src="img/thumbs/project-3.jpg" /> <span class="tooltip">Phasellus Enim<span class="arrow"></span></span> </a> </li>
              </ul>
            </section>
          </div>
        </div>
      </div>
    </footer>
    <div class="copyright">
      <div class="container">
        <p>&copy; Copyright 2017 by <a href="#">themesground</a> All Rights Reserved.</p>
        
      </div>
    </div>
  </div>
        <!--End Footer-Wrap-->
    </div>

    <!--// BACK TO TOP //-->
    <div id="back-to-top" class="animate-top"><i class="fa fa-angle-up"></i></div>

    <!-- Libs -->
    <script src="js/jquery-3.1.1.min.js"></script> 
    <script src="js/bootstrap.min.js"></script>
    <script src="js/jquery.flexslider-min.js"></script>
    <script src="js/jquery.easing.js"></script>
    <script src="js/jquery.fitvids.js"></script>
    <script src="js/jquery.carouFredSel.min.js"></script>
    <script src="js/jquery.validate.js"></script>
    <script src="js/theme-plugins.js"></script>
    <script src="js/jquery.isotope.min.js"></script>
    <script src="js/imagesloaded.js"></script>

    <script src="js/view.min.js?auto"></script>
    <script src="js/theme-core.js"></script>
</body>
</html>
