﻿<!DOCTYPE html>

<html>
<head>
    <meta charset="utf-8">
    <title>Nexus - Responsive HTML5 Bootstrap Template</title>
    <meta name="keywords" content="HTML5 Template" />
    <meta name="description" content="Nexus - Responsive HTML5 Template">
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <link rel="shortcut icon" type="image/png" href="img/favicon.png" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <!-- Web Fonts  -->
<link href="https://fonts.googleapis.com/css?family=Cabin:400,500,600,700|Montserrat:300,400,500,600,700,800,900|Open+Sans:300,400,400i,600,600i,700,800|Raleway:300,400,400i,500,600,700|Roboto:300,400,400i,500,700,900" rel="stylesheet">

    <!-- Libs CSS -->
    <link href="css/bootstrap.min.css" rel="stylesheet" />
    <link href="css/style.css" rel="stylesheet" />
    <link href="css/font-awesome.min.css" rel="stylesheet" />
    <link href="css/streamline-icon.css" rel="stylesheet" />
    <link href="css/v-nav-menu.css" rel="stylesheet" />
    <link href="css/v-portfolio.css" rel="stylesheet" />
    <link href="css/v-blog.css" rel="stylesheet" />
    <link href="css/v-animation.css" rel="stylesheet" />
    <link href="css/v-bg-stylish.css" rel="stylesheet" />
    <link href="css/v-shortcodes.css" rel="stylesheet" />
    <link href="css/theme-responsive.css" rel="stylesheet" />
    <link href="plugins/owl-carousel/owl.theme.css" rel="stylesheet" />
    <link href="plugins/owl-carousel/owl.carousel.css" rel="stylesheet" />

    <!-- Custom CSS -->
    <link rel="stylesheet" href="css/custom.css">
</head>

<body>

    <!--Header-->
    <div class="header-container">
  <div class="top_line">
    <div class="container">
      <div class="row">
        <div class="col-lg-6 col-md-7 col-sm-12 col-xs-12 pull-left general-font-area">
          <ul class="contact-top">
            <li><i class="fa fa-map-marker" aria-hidden="true"></i> Abc Town,
San Francisco, CA</li>
            <li><i class="fa fa-phone" aria-hidden="true"></i>  (123) 456-7987</li>
            <li><i class="fa fa-envelope" aria-hidden="true"></i> nexus@themesground.com</li>
          </ul>
        </div>
        <div class="col-lg-6 col-md-5 pull-right hidden-phone">
          <ul class="social-links">
            <li><a href="#"><i class="fa fa-facebook"></i></a></li>
            <li><a href="#"><i class="fa fa-twitter"></i></a></li>
            <li><a href="#"><i class="fa fa-pinterest"></i></a></li>
            <li><a href="#"><i class="fa fa-linkedin"></i></a></li>
            <li><a href="#"><i class="fa fa-instagram"></i></a></li>
            <li><a href="#"><i class="fa fa-rss"></i></a></li>
          </ul>
        </div>
      </div>
    </div>
  </div>
  <header class="header fixed clearfix">
    <div class="container"> 
      
      <!--Site Logo-->
      <div class="logo"> <a href="index.html"> <img alt="Nexus" src="img/logo.png" data-logo-height="35"> </a> </div>
      <!--End Site Logo-->
      
      <div class="navbar-collapse nav-main-collapse collapse"> 
        
        <!--Header Search-->
        <div class="search" id="headerSearch"> <a href="#" id="headerSearchOpen"><i class="fa fa-search"></i></a>
          <div class="search-input">
            <form id="headerSearchForm" action="#" method="get">
              <div class="input-group">
                <input type="text" class="form-control search" name="q" id="q" placeholder="Search...">
                <span class="input-group-btn">
                <button class="btn btn-primary" type="button"><i class="fa fa-search"></i></button>
                </span> </div>
            </form>
            <span class="v-arrow-wrap"><span class="v-arrow-inner"></span></span> </div>
        </div>
        <!--End Header Search--> 
        <!--Main Menu-->
        <nav class="nav-main mega-menu">
          <ul class="nav nav-pills nav-main" id="mainMenu">
            <li class=""> <a class="dropdown-toggle" href="index.html">Home</a></li>
            <li class="dropdown"> <a class="dropdown-toggle" href="#">Pages <i class="fa fa-caret-down"></i></a>
              <ul class="dropdown-menu">
                <li><a href="page-about-us.html">About Us</a></li>
                <li><a href="page-about-us-2.html">About Us - v2</a></li>
                <li><a href="page-about-me.html">About Me</a></li>
              
                <li><a href="page-services.html">Service Page</a></li>
                <li><a href="page-meet-team.html">Meet The Team</a></li>
                <li><a href="page-pricing.html">Page Pricing</a></li>
                <li><a href="contact-us.html">Contact Us</a></li>
                
                <li><a href="page-faq.html">FAQ</a></li>
                <li><a href="page-search-result.html">Search Result</a></li>
                <li><a href="page-right-sidebar.html">Right Sidebar Page</a></li>
                <li><a href="page-404.html">Page 404</a></li>
              </ul>
            </li>
            <li class="dropdown mega-menu-item mega-menu-fullwidth"> <a class="dropdown-toggle" href="#">Elements <i class="fa fa-caret-down"></i></a>
              <ul class="dropdown-menu three-columns">
                <li>
                  <div class="mega-menu-content no-smx">
                    <div class="row">
                      <div class="col-md-4">
                        <ul class="sub-menu">
                          <li> <span class="mega-menu-sub-title">Common Elements</span>
                            <ul class="sub-menu">
                              <li><a href="element-common.html#gridsystem"><i class="fa fa-star-o"></i>Grid System</a></li>
                              <li><a href="element-common.html#typograpy"><i class="fa fa-text-height"></i>Typograpy</a></li>
                              <li><a href="element-forms.html"><i class="fa fa-briefcase"></i>Form Elements <span class="v-menu-item-info">Hot</span></a></li>
                              <li><a href="element-common.html#lists"><i class="fa fa-list"></i>Lists</a></li>
                              <li class="dropdown-submenu"> <a href="#"><i class="fa fa-book"></i>Glyphicons Icons</a>
                                <ul class="dropdown-menu">
                                  <li><a href="element-icons.html">Font Awesome Icons</a></li>
                                  <li><a href="element-icons-2.html">Streamline Icons</a></li>
                                </ul>
                              </li>
                              <li><a href="element-common.html#info-messages"><i class="fa fa-info-circle"></i>Info Messages</a></li>
                              <li><a href="element-common.html#heading-options"><i class="fa fa-magic"></i>Heading Options</a></li>
                              <li><a href="element-common.html#tagline"><i class="fa fa-info"></i>Tagline & Info Boxes</a></li>
                              <li><a href="element-common.html#pagination"><i class="fa fa-ellipsis-h"></i>Pagination</a></li>
                              <li><a href="element-common.html#separator-divider"><i class="fa fa-cut"></i>Separator / Divider</a></li>
                            </ul>
                          </li>
                        </ul>
                      </div>
                      <div class="col-md-4">
                        <ul class="sub-menu">
                          <li> <span class="mega-menu-sub-title">Featured Elements</span>
                            <ul class="sub-menu">
                              <li><a href="video.html"><i class="fa fa-youtube-play"></i>Video Section</a></li>
                              <li><a href="page-parallax.html"><i class="fa fa-leaf"></i>Paralax Section</a></li>
                              <li><a href="element-pricing-tables.html"><i class="fa fa-th"></i>Pricing Tables</a></li>
                              <li><a href="element-charts.html"><i class="fa fa-bar-chart-o"></i>Charts <span class="v-menu-item-info">Hot</span></a></li>
                              <li><a href="element-progress-bar.html"><i class="fa fa-tasks"></i>Progress Bars</a></li>
                              <li><a href="element-tabs.html"><i class="fa fa-sort"></i><span>Tab Control</span></a></li>
                              <li><a href="page-meet-team.html"><i class="fa fa-user"></i>Team Elements</a></li>
                              <li><a href="element-accordion.html"><i class="fa fa-bars"></i><span>Accordion & Toggles</span></a></li>
                              <li><a href="element-call-to-actions.html"><i class="fa fa-thumb-tack"></i>Call To Actions <span class="v-menu-item-info bg-warning">Important</span></a></li>
                              <li><a href="element-process-steps.html"><i class="fa fa-sort-amount-asc"></i>Process Steps</a></li>
                            </ul>
                          </li>
                        </ul>
                      </div>
                      <div class="col-md-4">
                        <ul class="sub-menu">
                          <li> <span class="mega-menu-sub-title">Interactive Elements</span>
                            <ul class="sub-menu">
                              <li><a href="element-content-carousel.html"><i class="fa fa-laptop"></i>Content Carousel</a></li>
                              <li><a href="element-common2.html#modal-windows"><i class="fa fa-share-square-o"></i>Modal Windows</a></li>
                              <li><a href="element-testimonials.html"><i class="fa fa-quote-left"></i>Testimonials</a></li>
                              <li><a href="element-brands-clients.html"><i class="fa fa-fire"></i>Brands & Clients</a></li>
                              <li><a href="element-common2.html#image-frames"><i class="fa fa-crop"></i>Image Frames</a></li>
                              <li><a href="element-buttons.html"><i class="fa fa-twitter"></i>Buttons & Social Icons <span class="v-menu-item-info bg-warning">Wow</span></a></li>
                              <li><a href="element-iconboxes.html"><i class="fa fa-location-arrow"></i>Animation & Feature Boxes</a></li>
                              <li><a href="element-common2.html#circle-counters"><i class="fa fa-clock-o"></i>Circle Counters</a></li>
                              <li><a href="page-about-us-2.html"><i class="fa fa-umbrella"></i>Fancy Heading</a></li>
                              <li><a href="element-common2.html#recent-posts"><i class="fa fa-calendar"></i>Recent Posts & News</a></li>
                            </ul>
                          </li>
                        </ul>
                      </div>
                    </div>
                  </div>
                </li>
              </ul>
            </li>
            <li class="dropdown"> <a class="dropdown-toggle" href="#">Portfolio <i class="fa fa-caret-down"></i></a>
              <ul class="dropdown-menu">
                <li><a href="portfolio-three-standard.html">Portfolio - Standard</a></li>
                <li><a href="portfolio-three-gallery.html">Portfolio - Gallery</a></li>
                <li><a href="portfolio-masonry-gallery.html">Masonry Gallery</a></li>
                <li><a href="portfolio-masonry-standard.html">Masonry Standard</a></li>
                <li class="dropdown-submenu"> <a href="#">Portfolio Single</a>
                  <ul class="dropdown-menu">
                    <li><a href="portfolio-single.html">Portfolio Single</a></li>
                    
                  </ul>
                </li>
              </ul>
            </li>
            <li class="dropdown"> <a class="dropdown-toggle" href="#">Blog <i class="fa fa-caret-down"></i></a>
              <ul class="dropdown-menu">
                <li><a href="blog-standard-sidebar.html">Blog - Standard</a></li>
                <li><a href="blog-mini-sidebar.html">Blog - Small</a></li>
                <li><a href="blog-masonry.html">Blog - Masonry</a></li>
                <li><a href="blog-masonry-fw.html">Blog – Fullwidth Masonry</a></li>
                <li class="dropdown-submenu"> <a href="#">Blog Posts</a>
                  <ul class="dropdown-menu">
                    <li><a href="blog-standard-post.html">Standard Post</a></li>
                    <li><a href="blog-full-width-post.html">Full Width Post</a></li>
                  </ul>
                </li>
              </ul>
            </li>
            <li> <a href="contact-us.html">Contact Us </a> </li>
            <li class="dropdown"> <a class="dropdown-toggle" href="#">Support <i class="fa fa-caret-down"></i></a>
              <ul class="dropdown-menu">
                <li><a href="changelog.html"><i class="fa fa-terminal"></i>Changelog</a></li>
                <li><a href="theme-plugins.html"><i class="fa fa-star-o"></i>Theme Plugins</a></li>
              </ul>
            </li>
          </ul>
        </nav>
        <!--End Main Menu--> 
      </div>
      <button class="btn btn-responsive-nav btn-inverse" data-toggle="collapse" data-target=".nav-main-collapse"> <i class="fa fa-bars"></i> </button>
    </div>
    <span class="v-header-shadow"></span> </header>
</div>
    <!--End Header-->

    <div id="container">

        <div class="v-page-heading v-bg-stylish v-bg-stylish-v1">
            <div class="container">
                <div class="row">
                    <div class="col-sm-12">
                        <div class="heading-text">
                            <h1 class="entry-title">Tabs Control</h1>
                        </div>

                        <ol class="breadcrumb">
                            <li><a href="#">Elements</a></li>
                            <li class="active">Tabs</li>
                        </ol>
                    </div>
                </div>
            </div>
        </div>



        <div class="v-page-wrap has-right-sidebar has-one-sidebar">
            <div class="container">
                <div class="row">
                    <div class="col-sm-9">

                        <!--Horizontal Tab - Bordered-->
                        <div class="row">
                            <div class="col-sm-12">
                                <div class="v-heading-v2">
                                    <h3>Horizontal Tab - Bordered</h3>
                                </div>
                            </div>
                            <div class="col-sm-12">

                                <div class="tabs">
                                    <ul class="nav nav-tabs">
                                        <li class="active">
                                            <a href="#Awards" data-toggle="tab">Awards</a>
                                        </li>
                                        <li>
                                            <a href="#Celebrations" data-toggle="tab">Celebrations</a>
                                        </li>
                                        <li>
                                            <a href="#Events" data-toggle="tab">Events</a>
                                        </li>
                                    </ul>
                                    <div class="tab-content">
                                        <div id="Awards" class="tab-pane fade active in">
                                            <div class="row">
                                                <div class="col-sm-6">

                                                    <figure class="clearfix">
                                                        <img alt="Nexus" src="img/masonry/07.jpg" />
                                                    </figure>

                                                </div>
                                                <div class="col-sm-6">
                                                    <p class="no-margin-bottom">
                                                        Aliquam erat volutpat. Etiam tortor sapien, elementum quis semper eu,
                                                        convallis eget justo. Nulla facilisi. Curabitur cursus vestibulum turpis
                                                        eget sagittis. Phasellus tempus semper tellus, sed ullamcorper libero sodales a.
                                                        Fusce vulputate varius quam. Curabitur erat orci, gravida eu tempus sed,
                                                        pretium non ante. Vestibulum augue nisi, vulputate pellentesque posuere id,
                                                        gravida et est. Suspendisse vestibulum scelerisque metus, ut bibendum lorem
                                                        pharetra nec etiam sed neque massa.
                                                    </p>
                                                </div>
                                            </div>
                                        </div>
                                        <div id="Celebrations" class="tab-pane fade">
                                            <div class="row">
                                                <div class="col-sm-6">
                                                    <p class="no-margin-bottom">
                                                        Lorem ipsum dolor sit amet, consectetur adipiscing elit. Etiam aliquam massa quis mauris
                                                        sollicitudin commodo venenatis ligula commodo. Sed blandit convallis dignissim.
                                                        Pellentesque pharetra velit eu velit elementum et convallis erat vulputate. Sed in
                                                        nulla ut elit mollis posuere. Praesent a felis accumsan neque interdum molestie ut id
                                                        massa. In hac habitasse platea dictumst. Nulla ut lorem ante. In convallis, felis eget
                                                        consequat faucibus, mi diam consequat augue, quis porta nibh leo a massa. Sed quam nunc,
                                                        vulputate vel imperdiet vel, aliquet sit amet risus. Maecenas nec tempus velit.
                                                        Praesent gravida mi et mauris sollicitudin ultricies. Duis molestie quam sem, ac
                                                        faucibus velit. Curabitur dolor dolor, fringilla vel fringilla tempor, ultricies sed
                                                        tellus. Cras aliquet, nulla a feugiat adipiscing, mi enim ornare nisl, eu pellentesque
                                                        nunc diam eu purus. Aliquam a arcu ac arcu aliquam vulputate ac a diam.
                                                    </p>
                                                </div>
                                                <div class="col-sm-6">
                                                    <p class="no-margin-bottom">
                                                        Lorem ipsum dolor sit amet, consectetur adipiscing elit. Etiam aliquam massa quis mauris
                                                        sollicitudin commodo venenatis ligula commodo. Sed blandit convallis dignissim.
                                                        Pellentesque pharetra velit eu velit elementum et convallis erat vulputate. Sed in
                                                        nulla ut elit mollis posuere. Praesent a felis accumsan neque interdum molestie ut
                                                        id massa. In hac habitasse platea dictumst. Nulla ut lorem ante. In convallis, felis
                                                        eget consequat faucibus, mi diam consequat augue, quis porta nibh leo a massa. Sed
                                                        quam nunc, vulputate vel imperdiet vel, aliquet sit amet risus. Maecenas nec tempus
                                                        velit. Praesent gravida mi et mauris sollicitudin ultricies. Duis molestie quam sem,
                                                        ac faucibus velit. Curabitur dolor dolor, fringilla vel fringilla tempor, ultricies
                                                        sed tellus. Cras aliquet, nulla a feugiat adipiscing, mi enim ornare nisl, eu pellentesque
                                                        nunc diam eu purus. Aliquam a arcu ac arcu aliquam vulputate ac a diam.
                                                    </p>
                                                </div>
                                            </div>
                                        </div>
                                        <div id="Events" class="tab-pane fade">
                                            <div class="row">
                                                <div class="col-sm-12">
                                                    <p>
                                                        Aliquam erat volutpat. Etiam tortor sapien, elementum quis semper eu, convallis eget justo.
                                                        Nulla facilisi. Curabitur cursus vestibulum turpis eget sagittis. Phasellus tempus semper
                                                        tellus, sed ullamcorper libero sodales a. Fusce vulputate varius quam. Curabitur erat orci,
                                                        gravida eu tempus sed, pretium non ante. Vestibulum augue nisi, vulputate pellentesque
                                                        posuere id, gravida et est. Suspendisse vestibulum scelerisque metus, ut bibendum lorem
                                                        pharetra nec. Phasellus vitae faucibus nisi. Aliquam erat volutpat. Etiam sed neque massa.
                                                        Pellentesque at augue sed neque faucibus tincidunt sit amet nec nisl. Aliquam erat volutpat.
                                                        Etiam tortor sapien, elementum quis semper eu, convallis eget justo. Nulla facilisi.
                                                        Curabitur cursus vestibulum turpis eget sagittis.
                                                    </p>
                                                    <p>
                                                        Lorem ipsum dolor sit amet, consectetur adipiscing elit. Etiam aliquam massa quis
                                                        mauris sollicitudin commodo venenatis ligula commodo. Sed blandit convallis dignissim.
                                                        Pellentesque pharetra velit eu velit elementum et convallis erat vulputate. Sed in
                                                        nulla ut elit mollis posuere. Praesent a felis accumsan neque interdum molestie ut id
                                                        massa. In hac habitasse platea dictumst. Nulla ut lorem ante. In convallis, felis eget
                                                        consequat faucibus, mi diam consequat augue, quis porta nibh leo a massa. Sed quam nunc,
                                                        vulputate vel imperdiet vel, aliquet sit amet risus. Maecenas nec tempus velit. Praesent
                                                        gravida mi et mauris sollicitu.
                                                    </p>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>


                            </div>
                        </div>
                        <!--End Horizontal Tab - Bordered-->


                        <div class="v-spacer col-sm-12 v-height-standard"></div>


                        <!--Horizontal Tab - Clean-->
                        <div class="row">
                            <div class="col-sm-12">
                                <div class="v-heading-v2">
                                    <h3>Horizontal Tab - Clean</h3>
                                </div>
                            </div>

                            <div class="col-sm-12">

                                <div class="tabs clean">
                                    <ul class="nav nav-tabs">
                                        <li class="active">
                                            <a href="#Div7" data-toggle="tab">Awards</a>
                                        </li>
                                        <li>
                                            <a href="#Div8" data-toggle="tab">Celebrations</a>
                                        </li>
                                        <li>
                                            <a href="#Div9" data-toggle="tab">Events</a>
                                        </li>
                                    </ul>
                                    <div class="tab-content">
                                        <div id="Div7" class="tab-pane fade active in">
                                            <div class="row">
                                                <div class="col-sm-6">

                                                    <figure class="clearfix">
                                                        <img alt="Nexus" src="img/masonry/07.jpg" />
                                                    </figure>

                                                </div>
                                                <div class="col-sm-6">
                                                    <p class="no-margin-bottom">
                                                        Aliquam erat volutpat. Etiam tortor sapien, elementum quis semper eu,
                                                        convallis eget justo. Nulla facilisi. Curabitur cursus vestibulum turpis
                                                        eget sagittis. Phasellus tempus semper tellus, sed ullamcorper libero sodales a.
                                                        Fusce vulputate varius quam. Curabitur erat orci, gravida eu tempus sed,
                                                        pretium non ante. Vestibulum augue nisi, vulputate pellentesque posuere id,
                                                        gravida et est. Suspendisse vestibulum scelerisque metus, ut bibendum lorem
                                                        pharetra nec etiam sed neque massa.
                                                    </p>
                                                </div>
                                            </div>
                                        </div>
                                        <div id="Div8" class="tab-pane fade">
                                            <div class="row">
                                                <div class="col-sm-6">
                                                    <p class="no-margin-bottom">
                                                        Lorem ipsum dolor sit amet, consectetur adipiscing elit. Etiam aliquam massa quis mauris
                                                        sollicitudin commodo venenatis ligula commodo. Sed blandit convallis dignissim.
                                                        Pellentesque pharetra velit eu velit elementum et convallis erat vulputate. Sed in
                                                        nulla ut elit mollis posuere. Praesent a felis accumsan neque interdum molestie ut id
                                                        massa. In hac habitasse platea dictumst. Nulla ut lorem ante. In convallis, felis eget
                                                        consequat faucibus, mi diam consequat augue, quis porta nibh leo a massa. Sed quam nunc,
                                                        vulputate vel imperdiet vel, aliquet sit amet risus. Maecenas nec tempus velit.
                                                        Praesent gravida mi et mauris sollicitudin ultricies. Duis molestie quam sem, ac
                                                        faucibus velit. Curabitur dolor dolor, fringilla vel fringilla tempor, ultricies sed
                                                        tellus. Cras aliquet, nulla a feugiat adipiscing, mi enim ornare nisl, eu pellentesque
                                                        nunc diam eu purus. Aliquam a arcu ac arcu aliquam vulputate ac a diam.
                                                    </p>
                                                </div>
                                                <div class="col-sm-6">
                                                    <p class="no-margin-bottom">
                                                        Lorem ipsum dolor sit amet, consectetur adipiscing elit. Etiam aliquam massa quis mauris
                                                        sollicitudin commodo venenatis ligula commodo. Sed blandit convallis dignissim.
                                                        Pellentesque pharetra velit eu velit elementum et convallis erat vulputate. Sed in
                                                        nulla ut elit mollis posuere. Praesent a felis accumsan neque interdum molestie ut
                                                        id massa. In hac habitasse platea dictumst. Nulla ut lorem ante. In convallis, felis
                                                        eget consequat faucibus, mi diam consequat augue, quis porta nibh leo a massa. Sed
                                                        quam nunc, vulputate vel imperdiet vel, aliquet sit amet risus. Maecenas nec tempus
                                                        velit. Praesent gravida mi et mauris sollicitudin ultricies. Duis molestie quam sem,
                                                        ac faucibus velit. Curabitur dolor dolor, fringilla vel fringilla tempor, ultricies
                                                        sed tellus. Cras aliquet, nulla a feugiat adipiscing, mi enim ornare nisl, eu pellentesque
                                                        nunc diam eu purus. Aliquam a arcu ac arcu aliquam vulputate ac a diam.
                                                    </p>
                                                </div>
                                            </div>
                                        </div>
                                        <div id="Div9" class="tab-pane fade">
                                            <div class="row">
                                                <div class="col-sm-12">
                                                    <p>
                                                        Aliquam erat volutpat. Etiam tortor sapien, elementum quis semper eu, convallis eget justo.
                                                        Nulla facilisi. Curabitur cursus vestibulum turpis eget sagittis. Phasellus tempus semper
                                                        tellus, sed ullamcorper libero sodales a. Fusce vulputate varius quam. Curabitur erat orci,
                                                        gravida eu tempus sed, pretium non ante. Vestibulum augue nisi, vulputate pellentesque
                                                        posuere id, gravida et est. Suspendisse vestibulum scelerisque metus, ut bibendum lorem
                                                        pharetra nec. Phasellus vitae faucibus nisi. Aliquam erat volutpat. Etiam sed neque massa.
                                                        Pellentesque at augue sed neque faucibus tincidunt sit amet nec nisl. Aliquam erat volutpat.
                                                        Etiam tortor sapien, elementum quis semper eu, convallis eget justo. Nulla facilisi.
                                                        Curabitur cursus vestibulum turpis eget sagittis.
                                                    </p>
                                                    <p>
                                                        Lorem ipsum dolor sit amet, consectetur adipiscing elit. Etiam aliquam massa quis
                                                        mauris sollicitudin commodo venenatis ligula commodo. Sed blandit convallis dignissim.
                                                        Pellentesque pharetra velit eu velit elementum et convallis erat vulputate. Sed in
                                                        nulla ut elit mollis posuere. Praesent a felis accumsan neque interdum molestie ut id
                                                        massa. In hac habitasse platea dictumst. Nulla ut lorem ante. In convallis, felis eget
                                                        consequat faucibus, mi diam consequat augue, quis porta nibh leo a massa. Sed quam nunc,
                                                        vulputate vel imperdiet vel, aliquet sit amet risus. Maecenas nec tempus velit. Praesent
                                                        gravida mi et mauris sollicitu.
                                                    </p>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <!--End Horizontal Tab - Clean-->


                        <div class="v-spacer col-sm-12 v-height-standard"></div>


                        <!--Vertical Tab - Bordered-->
                        <div class="row">
                            <div class="col-sm-12">
                                <div class="v-heading-v2">
                                    <h3>Vertical Tab - Bordered</h3>
                                </div>
                            </div>
                            <div class="col-md-12">
                                <div class="tabs tabs-vertical tabs-left bordered">
                                    <ul class="nav nav-tabs col-sm-3">
                                        <li class="active">
                                            <a href="#Div1" data-toggle="tab"><i class="fa fa-star-o"></i>Service #1</a>
                                        </li>
                                        <li>
                                            <a href="#Div2" data-toggle="tab"><i class="fa fa-star-o"></i>Service #2</a>
                                        </li>
                                        <li>
                                            <a href="#Div3" data-toggle="tab"><i class="fa fa-star-o"></i>Service #3</a>
                                        </li>
                                    </ul>
                                    <div class="tab-content">
                                        <div id="Div1" class="tab-pane fade active in">
                                            <div class="row">
                                                <div class="col-sm-6">

                                                    <figure class="clearfix">
                                                        <img alt="Nexus" src="img/masonry/07.jpg" />
                                                    </figure>

                                                </div>
                                                <div class="col-sm-6">
                                                    <p>
                                                        Aliquam erat volutpat. Etiam tortor sapien, elementum quis semper eu, convallis eget justo. Nulla facilisi.
                                                        Curabitur cursus vestibulum turpis eget sagittis. Phasellus tempus semper tellus, sed ullamcorper libero
                                                        sodales gravida eu tempus sed, pretium non ante.
                                                    </p>
                                                </div>
                                            </div>
                                            <div class="row">
                                                <div class="col-sm-12">
                                                    <p class="no-margin-bottom">
                                                        Lorem ipsum dolor sit amet, consectetur adipiscing elit. Etiam aliquam massa quis mauris sollicitudin
                                                        commodo venenatis ligula commodo. Sed blandit convallis dignissim. Pellentesque pharetra velit eu velit
                                                        elementum et convallis erat vulputate. Sed in nulla ut elit mollis posuere. Praesent a felis accumsan neque
                                                        interdum molestie ut id massa. In hac habitasse platea dictumst. Nulla ut lorem ante.
                                                    </p>
                                                </div>
                                            </div>
                                        </div>
                                        <div id="Div2" class="tab-pane fade">
                                            <div class="row">
                                                <div class="col-sm-12">
                                                    <p>
                                                        Lorem ipsum dolor sit amet, consectetur adipiscing elit. Etiam aliquam massa quis mauris sollicitudin
                                                        commodo venenatis ligula commodo. Sed blandit convallis dignissim. Pellentesque pharetra velit eu velit
                                                        elementum et convallis erat vulputate. Sed in nulla ut elit mollis posuere. Praesent a felis accumsan neque
                                                        interdum molestie ut id massa. In hac habitasse platea dictumst. Nulla ut lorem ante. In convallis, felis
                                                        eget consequat faucibus, mi diam consequat augue, quis porta nibh leo a massa. Sed quam nunc, vulputate vel
                                                        imperdiet vel, aliquet sit amet risus. Maecenas nec tempus velit. Praesent gravida mi et mauris sollicitudin
                                                        ultricies. Duis molestie quam sem, ac faucibus velit. Curabitur dolor dolor, fringilla vel fringilla tempor,
                                                        ultricies sed tellus. Cras aliquet, nulla a feugiat adipiscing, mi enim ornare nisl,
                                                        eu pellentesque nunc diam eu purus. Sed in nulla ut elit mollis posuere. Praesent a felis accumsan neque
                                                        interdum molestie ut id massa. In hac habitasse platea dictumst. Nulla ut lorem ante. In convallis, felis
                                                        eget consequat faucibus, mi diam consequat augue
                                                    </p>
                                                </div>
                                            </div>
                                        </div>
                                        <div id="Div3" class="tab-pane fade">
                                            <div class="row">
                                                <div class="col-sm-12">
                                                    <p>
                                                        Lorem ipsum dolor sit amet, consectetur adipiscing elit. Etiam aliquam massa quis mauris sollicitudin commodo
                                                        venenatis ligula commodo. Sed blandit convallis dignissim. Pellentesque pharetra velit eu velit elementum et
                                                        convallis erat vulputate. Sed in nulla ut elit mollis posuere. Praesent a felis accumsan neque interdum
                                                        molestie ut id massa. In hac habitasse platea dictumst. Nulla ut lorem ante. In convallis, felis eget consequat
                                                        faucibus, mi diam consequat augue, quis porta nibh leo a massa. Sed quam nunc, vulputate vel imperdiet vel,
                                                        aliquet sit amet risus. Maecenas nec tempus velit. Praesent gravida mi et mauris sollicitudin ultricies. Duis
                                                        molestie quam sem, ac faucibus velit.
                                                    </p>

                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <!--End Vertical Tab - Bordered-->


                        <div class="v-spacer col-sm-12 v-height-standard"></div>


                        <!--Vertical Tab - Clean-->
                        <div class="row">
                            <div class="col-sm-12">
                                <div class="v-heading-v2">
                                    <h3>Vertical Tab - Clean</h3>
                                </div>
                            </div>
                            <div class="col-md-12">
                                <div class="tabs clean tabs-vertical tabs-left">
                                    <ul class="nav nav-tabs col-sm-3">
                                        <li class="active">
                                            <a href="#Div4" data-toggle="tab"><i class="fa fa-star"></i>Service #1</a>
                                        </li>
                                        <li>
                                            <a href="#Div5" data-toggle="tab"><i class="fa fa-star"></i>Service #2</a>
                                        </li>
                                        <li>
                                            <a href="#Div6" data-toggle="tab"><i class="fa fa-star"></i>Service #3</a>
                                        </li>
                                    </ul>
                                    <div class="tab-content">
                                        <div id="Div4" class="tab-pane fade active in">
                                            <div class="row">
                                                <div class="col-sm-6">

                                                    <figure class="clearfix">
                                                        <img alt="Nexus" src="img/masonry/07.jpg" />
                                                    </figure>

                                                </div>
                                                <div class="col-sm-6">
                                                    <p>
                                                        Aliquam erat volutpat. Etiam tortor sapien, elementum quis semper eu, convallis eget justo. Nulla facilisi.
                                                        Curabitur cursus vestibulum turpis eget sagittis. Phasellus tempus semper tellus, sed ullamcorper libero
                                                        sodales a. Fusce vulputate varius quam sed blandit convallis dignissim.
                                                    </p>
                                                </div>
                                            </div>
                                            <div class="row">
                                                <div class="col-sm-12">
                                                    <p>
                                                        Lorem ipsum dolor sit amet, consectetur adipiscing elit. Etiam aliquam massa quis mauris sollicitudin
                                                        commodo venenatis ligula commodo. Sed blandit convallis dignissim. Pellentesque pharetra velit eu velit
                                                        elementum et convallis erat vulputate. Sed in nulla ut elit mollis posuere. Praesent a felis accumsan neque
                                                        interdum molestie ut id massa. In hac habitasse platea dictumst. Nulla ut lorem ante. In convallis, felis
                                                        eget consequat faucibus, mi diam consequat augue, quis porta nibh leo a massa. Sed quam nunc, vulputate vel
                                                        imperdiet vel, aliquet sit amet risus. Maecenas nec tempus velit.
                                                    </p>
                                                </div>
                                            </div>
                                        </div>
                                        <div id="Div5" class="tab-pane fade">
                                            <div class="row">
                                                <div class="col-sm-12">
                                                    <p>
                                                        Lorem ipsum dolor sit amet, consectetur adipiscing elit. Etiam aliquam massa quis mauris sollicitudin
                                                        commodo venenatis ligula commodo. Sed blandit convallis dignissim. Pellentesque pharetra velit eu velit
                                                        elementum et convallis erat vulputate. Sed in nulla ut elit mollis posuere. Praesent a felis accumsan neque
                                                        interdum molestie ut id massa. In hac habitasse platea dictumst. Nulla ut lorem ante. In convallis, felis
                                                        eget consequat faucibus, mi diam consequat augue, quis porta nibh leo a massa. Sed quam nunc, vulputate vel
                                                        imperdiet vel, aliquet sit amet risus. Maecenas nec tempus velit. Praesent gravida mi et mauris sollicitudin
                                                        ultricies. Duis molestie quam sem, ac faucibus velit. Curabitur dolor dolor, fringilla vel fringilla tempor,
                                                        ultricies sed tellus. Cras aliquet, nulla a feugiat adipiscing, mi enim ornare nisl,
                                                        eu pellentesque nunc diam eu purus. Sed in nulla ut elit mollis posuere. Praesent a felis accumsan neque
                                                        interdum molestie ut id massa. In hac habitasse platea dictumst. Nulla ut lorem ante. In convallis, felis
                                                        eget consequat faucibus, mi diam consequat augue
                                                    </p>
                                                </div>
                                            </div>
                                        </div>
                                        <div id="Div6" class="tab-pane fade">
                                            <div class="row">
                                                <div class="col-sm-12">
                                                    <p>
                                                        Lorem ipsum dolor sit amet, consectetur adipiscing elit. Etiam aliquam massa quis mauris sollicitudin commodo
                                                        venenatis ligula commodo. Sed blandit convallis dignissim. Pellentesque pharetra velit eu velit elementum et
                                                        convallis erat vulputate. Sed in nulla ut elit mollis posuere. Praesent a felis accumsan neque interdum
                                                        molestie ut id massa. In hac habitasse platea dictumst. Nulla ut lorem ante. In convallis, felis eget consequat
                                                        faucibus, mi diam consequat augue, quis porta nibh leo a massa. Sed quam nunc, vulputate vel imperdiet vel,
                                                        aliquet sit amet risus. Maecenas nec tempus velit. Praesent gravida mi et mauris sollicitudin ultricies. Duis
                                                        molestie quam sem, ac faucibus velit.
                                                    </p>

                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <!--End Vertical Tab - Clean-->

                    </div>


                    <!--Sidebar-->
                    <aside class="sidebar right-sidebar col-sm-3">
                        <section class="widget v-nav-menu-widget clearfix">
                            <div class="widget-heading clearfix">
                                <h4 class="v-heading"><span>Shortcodes</span></h4>
                            </div>

                            <ul class="list-group">
                                <li class="list-group-item"><a href="element-common.html#gridsystem"><i class="fa fa-star-o"></i>Grid System</a> </li>
                                <li class="list-group-item"><a href="element-common.html#typograpy"><i class="fa fa-text-height"></i>Typograpy</a> </li>
                                <li class="list-group-item"><a href="element-forms.html"><i class="fa fa-briefcase"></i>Form Elements <span class="v-menu-item-info">Hot</span></a> </li>
                                <li class="list-group-item"><a href="element-common.html#lists"><i class="fa fa-list"></i>Lists</a> </li>
                                <li class="list-group-item list-toggle active">
                                    <a class="accordion-toggle" href="#Glyphicons" data-toggle="collapse"><i class="fa fa-book"></i>Glyphicons Icons</a>
                                    <ul id="Glyphicons" class="collapse">
                                        <li><a href="element-icons.html">Font Awesome Icons</a> </li>
                                        <li><a href="element-icons-2.html">Streamline Icons</a></li>

                                    </ul>
                                </li>
                                <li class="list-group-item"><a href="element-common.html#info-messages"><i class="fa fa-info-circle"></i>Info Messages</a> </li>
                                <li class="list-group-item"><a href="element-common.html#heading-options"><i class="fa fa-magic"></i>Heading Options</a> </li>
                                <li class="list-group-item"><a href="element-common.html#tagline"><i class="fa fa-info"></i>Tagline &amp; Info Boxes</a> </li>
                                <li class="list-group-item"><a href="element-common.html#pagination"><i class="fa fa-ellipsis-h"></i>Pagination</a> </li>
                                <li class="list-group-item"><a href="element-common.html#separator-divider"><i class="fa fa-cut"></i>Separator / Divider</a> </li>
                                <li class="list-group-item"><a href="index-6.html"><i class="fa fa-youtube-play"></i>Video Section</a> </li>
                                <li class="list-group-item"><a href="element-blog-elements.html"><i class="fa fa-leaf"></i>Paralax Section</a> </li>
                                <li class="list-group-item"><a href="element-pricing-tables.html"><i class="fa fa-th"></i>Pricing Tables</a> </li>
                                <li class="list-group-item"><a href="element-charts.html"><i class="fa fa-bar-chart-o"></i>Charts <span class="v-menu-item-info">Hot</span></a> </li>
                                <li class="list-group-item"><a href="element-progress-bar.html"><i class="fa fa-tasks"></i>Progress Bars</a> </li>
                                <li class="list-group-item active"><a href="element-tabs.html"><i class="fa fa-sort"></i><span>Tab Control</span></a> </li>
                                <li class="list-group-item"><a href="page-meet-team.html"><i class="fa fa-user"></i>Team Elements</a> </li>
                                <li class="list-group-item"><a href="element-accordion.html"><i class="fa fa-bars"></i><span>Accordion &amp; Toggles</span></a> </li>
                                <li class="list-group-item"><a href="element-call-to-actions.html"><i class="fa fa-thumb-tack"></i>Call To Actions <span class="v-menu-item-info bg-warning">Important</span></a> </li>
                                <li class="list-group-item"><a href="element-process-steps.html"><i class="fa fa-sort-amount-asc"></i>Process Steps</a> </li>
                                <li class="list-group-item"><a href="element-content-carousel.html"><i class="fa fa-laptop"></i>Content Carousel</a> </li>
                                <li class="list-group-item"><a href="element-common2.html#modal-windows"><i class="fa fa-share-square-o"></i>Modal Windows</a> </li>
                                <li class="list-group-item"><a href="element-testimonials.html"><i class="fa fa-quote-left"></i>Testimonials</a> </li>
                                <li class="list-group-item"><a href="element-brands-clients.html"><i class="fa fa-fire"></i>Brands &amp; Clients</a> </li>
                                <li class="list-group-item"><a href="element-common2.html#image-frames"><i class="fa fa-crop"></i>Image Frames</a> </li>
                                <li class="list-group-item"><a href="element-buttons.html"><i class="fa fa-twitter"></i>Buttons &amp; Social Icons <span class="v-menu-item-info bg-warning">Wow</span></a> </li>
                                <li class="list-group-item"><a href="element-iconboxes.html"><i class="fa fa-location-arrow"></i>Animation &amp; Feature Boxes</a> </li>
                                <li class="list-group-item"><a href="element-common2.html#circle-counters"><i class="fa fa-clock-o"></i>Circle Counters</a> </li>
                                <li class="list-group-item"><a href="page-about-us-2.html"><i class="fa fa-umbrella"></i>Fancy Heading</a></li>
                                <li class="list-group-item"><a href="element-common2.html#recent-posts"><i class="fa fa-calendar"></i>Recent Posts &amp; News</a> </li>
                            </ul>

                        </section>
                    </aside>
                    <!--End Sidebar-->

                </div>
            </div>
        </div>


        <!--Footer-Wrap-->
        <div class="footer-wrap">
    <footer>
      <div class="container">
        <div class="row">
          <div class="col-sm-4">
            <section class="widget"> <img alt="Nexus" src="img/logo.png">
            <br><br>
              <p class="pull-bottom-small"> Donec quam felis, ultricies nec, pellen tesqueeu, pretium quis, sem. Nulla consequat massa quis enim. Donec pede justo, fringilla vel aliquet nec, vulputate eget aliquet nec, arcu. </p>
              <p> <a href="page-about-us-2.html">Read More →</a> </p>
            </section>
          </div>
          
          <div class="col-sm-4">
            <section class="widget v-recent-entry-widget">
              <div class="widget-heading">
                <h4>Recent Posts</h4>
 
              </div>
              <ul>
                <li> <a href="blog-standard-post.html">Nulla consequat massa quis enim. Donec pede justo.</a> </li>
                <li> <a href="blog-full-width-post.html">Lorem ipsum dolor sit amet, consectetuer adipiscing elit.</a> </li>
                <li> <a href="blog-video-post.html">Suspendisse urna nibh, viverra non, semper suscipit.</a> </li>
                <li> <a href="blog-slideshow-post.html">Mauris nec ipsum tempus, laorei lorem vel, sodales ante.</a> </li>
              </ul>
            </section>
          </div>
          <div class="col-sm-4">
            <section class="widget">
              <div class="widget-heading">
                <h4>Our Works</h4>
       
              </div>
              <ul class="portfolio-grid">
                <li> <a href="portfolio-single.html" class="grid-img-wrap"> <img alt="Nexus" src="img/thumbs/project-1.jpg" /> <span class="tooltip">Phasellus enim libero<span class="arrow"></span></span> </a> </li>
                <li> <a href="portfolio-single.html" class="grid-img-wrap"> <img alt="Nexus" src="img/thumbs/project-2.jpg" /> <span class="tooltip">Phasellus enim libero<span class="arrow"></span></span> </a> </li>
                <li> <a href="portfolio-single.html" class="grid-img-wrap"> <img alt="Nexus" src="img/thumbs/project-3.jpg" /> <span class="tooltip">Phasellus enim<span class="arrow"></span></span> </a> </li>
                <li> <a href="portfolio-single.html" class="grid-img-wrap"> <img alt="Nexus" src="img/thumbs/project-4.png" /> <span class="tooltip">Lorem Imput<span class="arrow"></span></span> </a> </li>
                <li> <a href="portfolio-single.html" class="grid-img-wrap"> <img alt="Nexus" src="img/thumbs/project-5.jpg" /> <span class="tooltip">Phasellus Enim libero<span class="arrow"></span></span> </a> </li>
                <li> <a href="portfolio-single.html" class="grid-img-wrap"> <img alt="Nexus" src="img/thumbs/project-6.jpg" /> <span class="tooltip">Phasellus Enim<span class="arrow"></span></span> </a> </li>
                  <li> <a href="portfolio-single.html" class="grid-img-wrap"> <img alt="Nexus" src="img/thumbs/project-7.jpg" /> <span class="tooltip">Phasellus Enim libero<span class="arrow"></span></span> </a> </li>
                <li> <a href="portfolio-single.html" class="grid-img-wrap"> <img alt="Nexus" src="img/thumbs/project-3.jpg" /> <span class="tooltip">Phasellus Enim<span class="arrow"></span></span> </a> </li>
              </ul>
            </section>
          </div>
        </div>
      </div>
    </footer>
    <div class="copyright">
      <div class="container">
        <p>&copy; Copyright 2017 by <a href="#">themesground</a> All Rights Reserved.</p>
        
      </div>
    </div>
  </div>
        <!--End Footer-Wrap-->
    </div>

    <div id="back-to-top" class="animate-top"><i class="fa fa-angle-up"></i></div>

    <!-- Libs -->
    <script src="js/jquery-3.1.1.min.js"></script> 
    <script src="js/bootstrap.min.js"></script>
    <script src="js/jquery.flexslider-min.js"></script>
    <script src="js/jquery.easing.js"></script>
    <script src="js/jquery.fitvids.js"></script>
    <script src="js/jquery.carouFredSel.min.js"></script>
    <script src="js/jquery.validate.js"></script>
    <script src="js/theme-plugins.js"></script>
    <script src="js/jquery.isotope.min.js"></script>
    <script src="js/imagesloaded.js"></script>

    <script src="js/view.min.js?auto"></script>
    <script src="js/theme-core.js"></script>
</body>
</html>
