﻿<!DOCTYPE html>

<html>
<head>
    <meta charset="utf-8">
    <title>Nexus - Responsive HTML5 Bootstrap Template</title>
    <meta name="keywords" content="HTML5 Template" />
    <meta name="description" content="Nexus - Responsive HTML5 Template">
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" type="image/png" href="img/favicon.png" />

    <!-- Web Fonts  -->
<link href="https://fonts.googleapis.com/css?family=Cabin:400,500,600,700|Montserrat:300,400,500,600,700,800,900|Open+Sans:300,400,400i,600,600i,700,800|Raleway:300,400,400i,500,600,700|Roboto:300,400,400i,500,700,900" rel="stylesheet">

    <!-- Libs CSS -->
    <link href="css/bootstrap.min.css" rel="stylesheet" />
    <link href="css/style.css" rel="stylesheet" />
    <link href="css/font-awesome.min.css" rel="stylesheet" />
    <link href="css/streamline-icon.css" rel="stylesheet" />
    <link href="css/v-nav-menu.css" rel="stylesheet" />
    <link href="css/v-portfolio.css" rel="stylesheet" />
    <link href="css/v-blog.css" rel="stylesheet" />
    <link href="css/v-animation.css" rel="stylesheet" />
    <link href="css/v-bg-stylish.css" rel="stylesheet" />
    <link href="css/v-shortcodes.css" rel="stylesheet" />
    <link href="css/theme-responsive.css" rel="stylesheet" />
    <link href="plugins/owl-carousel/owl.theme.css" rel="stylesheet" />
    <link href="plugins/owl-carousel/owl.carousel.css" rel="stylesheet" />

    <!-- Custom CSS -->
    <link rel="stylesheet" href="css/custom.css">
</head>

<body>

    <!--Header-->
    <div class="header-container">
  <div class="top_line">
    <div class="container">
      <div class="row">
        <div class="col-lg-6 col-md-7 col-sm-12 col-xs-12 pull-left general-font-area">
          <ul class="contact-top">
            <li><i class="fa fa-map-marker" aria-hidden="true"></i> Abc Town,
San Francisco, CA</li>
            <li><i class="fa fa-phone" aria-hidden="true"></i>  (123) 456-7987</li>
            <li><i class="fa fa-envelope" aria-hidden="true"></i> nexus@themesground.com</li>
          </ul>
        </div>
        <div class="col-lg-6 col-md-5 pull-right hidden-phone">
          <ul class="social-links">
            <li><a href="#"><i class="fa fa-facebook"></i></a></li>
            <li><a href="#"><i class="fa fa-twitter"></i></a></li>
            <li><a href="#"><i class="fa fa-pinterest"></i></a></li>
            <li><a href="#"><i class="fa fa-linkedin"></i></a></li>
            <li><a href="#"><i class="fa fa-instagram"></i></a></li>
            <li><a href="#"><i class="fa fa-rss"></i></a></li>
          </ul>
        </div>
      </div>
    </div>
  </div>
  <header class="header fixed clearfix">
    <div class="container"> 
      
      <!--Site Logo-->
      <div class="logo"> <a href="index.html"> <img alt="Nexus" src="img/logo.png" data-logo-height="35"> </a> </div>
      <!--End Site Logo-->
      
      <div class="navbar-collapse nav-main-collapse collapse"> 
        
        <!--Header Search-->
        <div class="search" id="headerSearch"> <a href="#" id="headerSearchOpen"><i class="fa fa-search"></i></a>
          <div class="search-input">
            <form id="headerSearchForm" action="#" method="get">
              <div class="input-group">
                <input type="text" class="form-control search" name="q" id="q" placeholder="Search...">
                <span class="input-group-btn">
                <button class="btn btn-primary" type="button"><i class="fa fa-search"></i></button>
                </span> </div>
            </form>
            <span class="v-arrow-wrap"><span class="v-arrow-inner"></span></span> </div>
        </div>
        <!--End Header Search--> 
        <!--Main Menu-->
        <nav class="nav-main mega-menu">
          <ul class="nav nav-pills nav-main" id="mainMenu">
            <li class=""> <a class="dropdown-toggle" href="index.html">Home </a></li>
            <li class="dropdown"> <a class="dropdown-toggle" href="#">Pages <i class="fa fa-caret-down"></i></a>
              <ul class="dropdown-menu">
                <li><a href="page-about-us.html">About Us</a></li>
                <li><a href="page-about-us-2.html">About Us - v2</a></li>
                <li><a href="page-about-me.html">About Me</a></li>
              
                <li><a href="page-services.html">Service Page</a></li>
                <li><a href="page-meet-team.html">Meet The Team</a></li>
                <li><a href="page-pricing.html">Page Pricing</a></li>
                <li><a href="contact-us.html">Contact Us</a></li>
                
                <li><a href="page-faq.html">FAQ</a></li>
                <li><a href="page-search-result.html">Search Result</a></li>
                <li><a href="page-right-sidebar.html">Right Sidebar Page</a></li>
                <li><a href="page-404.html">Page 404</a></li>
              </ul>
            </li>
            <li class="dropdown mega-menu-item mega-menu-fullwidth"> <a class="dropdown-toggle" href="#">Elements <i class="fa fa-caret-down"></i></a>
              <ul class="dropdown-menu three-columns">
                <li>
                  <div class="mega-menu-content no-smx">
                    <div class="row">
                      <div class="col-md-4">
                        <ul class="sub-menu">
                          <li> <span class="mega-menu-sub-title">Common Elements</span>
                            <ul class="sub-menu">
                              <li><a href="element-common.html#gridsystem"><i class="fa fa-star-o"></i>Grid System</a></li>
                              <li><a href="element-common.html#typograpy"><i class="fa fa-text-height"></i>Typograpy</a></li>
                              <li><a href="element-forms.html"><i class="fa fa-briefcase"></i>Form Elements <span class="v-menu-item-info">Hot</span></a></li>
                              <li><a href="element-common.html#lists"><i class="fa fa-list"></i>Lists</a></li>
                              <li class="dropdown-submenu"> <a href="#"><i class="fa fa-book"></i>Glyphicons Icons</a>
                                <ul class="dropdown-menu">
                                  <li><a href="element-icons.html">Font Awesome Icons</a></li>
                                  <li><a href="element-icons-2.html">Streamline Icons</a></li>
                                </ul>
                              </li>
                              <li><a href="element-common.html#info-messages"><i class="fa fa-info-circle"></i>Info Messages</a></li>
                              <li><a href="element-common.html#heading-options"><i class="fa fa-magic"></i>Heading Options</a></li>
                              <li><a href="element-common.html#tagline"><i class="fa fa-info"></i>Tagline & Info Boxes</a></li>
                              <li><a href="element-common.html#pagination"><i class="fa fa-ellipsis-h"></i>Pagination</a></li>
                              <li><a href="element-common.html#separator-divider"><i class="fa fa-cut"></i>Separator / Divider</a></li>
                            </ul>
                          </li>
                        </ul>
                      </div>
                      <div class="col-md-4">
                        <ul class="sub-menu">
                          <li> <span class="mega-menu-sub-title">Featured Elements</span>
                            <ul class="sub-menu">
                              <li><a href="video.html"><i class="fa fa-youtube-play"></i>Video Section</a></li>
                              <li><a href="page-parallax.html"><i class="fa fa-leaf"></i>Paralax Section</a></li>
                              <li><a href="element-pricing-tables.html"><i class="fa fa-th"></i>Pricing Tables</a></li>
                              <li><a href="element-charts.html"><i class="fa fa-bar-chart-o"></i>Charts <span class="v-menu-item-info">Hot</span></a></li>
                              <li><a href="element-progress-bar.html"><i class="fa fa-tasks"></i>Progress Bars</a></li>
                              <li><a href="element-tabs.html"><i class="fa fa-sort"></i><span>Tab Control</span></a></li>
                              <li><a href="page-meet-team.html"><i class="fa fa-user"></i>Team Elements</a></li>
                              <li><a href="element-accordion.html"><i class="fa fa-bars"></i><span>Accordion & Toggles</span></a></li>
                              <li><a href="element-call-to-actions.html"><i class="fa fa-thumb-tack"></i>Call To Actions <span class="v-menu-item-info bg-warning">Important</span></a></li>
                              <li><a href="element-process-steps.html"><i class="fa fa-sort-amount-asc"></i>Process Steps</a></li>
                            </ul>
                          </li>
                        </ul>
                      </div>
                      <div class="col-md-4">
                        <ul class="sub-menu">
                          <li> <span class="mega-menu-sub-title">Interactive Elements</span>
                            <ul class="sub-menu">
                              <li><a href="element-content-carousel.html"><i class="fa fa-laptop"></i>Content Carousel</a></li>
                              <li><a href="element-common2.html#modal-windows"><i class="fa fa-share-square-o"></i>Modal Windows</a></li>
                              <li><a href="element-testimonials.html"><i class="fa fa-quote-left"></i>Testimonials</a></li>
                              <li><a href="element-brands-clients.html"><i class="fa fa-fire"></i>Brands & Clients</a></li>
                              <li><a href="element-common2.html#image-frames"><i class="fa fa-crop"></i>Image Frames</a></li>
                              <li><a href="element-buttons.html"><i class="fa fa-twitter"></i>Buttons & Social Icons <span class="v-menu-item-info bg-warning">Wow</span></a></li>
                              <li><a href="element-iconboxes.html"><i class="fa fa-location-arrow"></i>Animation & Feature Boxes</a></li>
                              <li><a href="element-common2.html#circle-counters"><i class="fa fa-clock-o"></i>Circle Counters</a></li>
                              <li><a href="page-about-us-2.html"><i class="fa fa-umbrella"></i>Fancy Heading</a></li>
                              <li><a href="element-common2.html#recent-posts"><i class="fa fa-calendar"></i>Recent Posts & News</a></li>
                            </ul>
                          </li>
                        </ul>
                      </div>
                    </div>
                  </div>
                </li>
              </ul>
            </li>
            <li class="dropdown"> <a class="dropdown-toggle" href="#">Portfolio <i class="fa fa-caret-down"></i></a>
              <ul class="dropdown-menu">
                <li><a href="portfolio-three-standard.html">Portfolio - Standard</a></li>
                <li><a href="portfolio-three-gallery.html">Portfolio - Gallery</a></li>
                <li><a href="portfolio-masonry-gallery.html">Masonry Gallery</a></li>
                <li><a href="portfolio-masonry-standard.html">Masonry Standard</a></li>
                <li class="dropdown-submenu"> <a href="#">Portfolio Single</a>
                  <ul class="dropdown-menu">
                    <li><a href="portfolio-single.html">Portfolio Single</a></li>
                    
                  </ul>
                </li>
              </ul>
            </li>
            <li class="dropdown"> <a class="dropdown-toggle" href="#">Blog <i class="fa fa-caret-down"></i></a>
              <ul class="dropdown-menu">
                <li><a href="blog-standard-sidebar.html">Blog - Standard</a></li>
                <li><a href="blog-mini-sidebar.html">Blog - Small</a></li>
                <li><a href="blog-masonry.html">Blog - Masonry</a></li>
                <li><a href="blog-masonry-fw.html">Blog – Fullwidth Masonry</a></li>
                <li class="dropdown-submenu"> <a href="#">Blog Posts</a>
                  <ul class="dropdown-menu">
                    <li><a href="blog-standard-post.html">Standard Post</a></li>
                    <li><a href="blog-full-width-post.html">Full Width Post</a></li>
                  </ul>
                </li>
              </ul>
            </li>
            <li> <a href="contact-us.html">Contact Us </a> </li>
            <li class="dropdown"> <a class="dropdown-toggle" href="#">Support <i class="fa fa-caret-down"></i></a>
              <ul class="dropdown-menu">
                <li><a href="changelog.html"><i class="fa fa-terminal"></i>Changelog</a></li>
                <li><a href="theme-plugins.html"><i class="fa fa-star-o"></i>Theme Plugins</a></li>
              </ul>
            </li>
          </ul>
        </nav>
        <!--End Main Menu--> 
      </div>
      <button class="btn btn-responsive-nav btn-inverse" data-toggle="collapse" data-target=".nav-main-collapse"> <i class="fa fa-bars"></i> </button>
    </div>
    <span class="v-header-shadow"></span> </header>
</div>
    <!--End Header-->


    <div id="container">

        <div class="v-page-heading v-bg-stylish v-bg-stylish-v1">
            <div class="container">
                <div class="row">
                    <div class="col-sm-12">
                        <div class="heading-text">
                            <h1 class="entry-title">Elements</h1>
                        </div>

                        <ol class="breadcrumb">
                            <li><a href="#">Elements</a></li>
                            <li class="active">Common</li>
                        </ol>
                    </div>
                </div>
            </div>
        </div>

        <div class="v-page-wrap no-top-spacing">

            <div class="container">
                <div class="row">
                    <div class="v-right-sidebar-nav">

                        <!--Tab-->
                        <div class="col-sm-3 v-right-sidebar-wrap">

                            <ul id="myTab" class="nav v-right-sidebar-inner">
                                <li class="active">
                                    <a href="#grid-system" data-toggle="tab">
                                        <i class="fa fa-star-o"></i>Grid System
                                    </a>
                                </li>

                                <li>
                                    <a href="#typograpy" data-toggle="tab">
                                        <i class="fa fa-text-height"></i>Typograpy
                                    </a>
                                </li>

                                <li>
                                    <a href="#lists" data-toggle="tab">
                                        <i class="fa fa-list"></i>Lists
                                    </a>
                                </li>

                                <li>
                                    <a href="#alerts" data-toggle="tab">
                                        <i class="fa fa-info-circle"></i>Info Messages
                                    </a>
                                </li>

                                <li>
                                    <a href="#tagline" data-toggle="tab">
                                        <i class="fa fa-info"></i>Tagline & Info Boxes
                                    </a>
                                </li>

                                <li>
                                    <a href="#pagination" data-toggle="tab">
                                        <i class="fa fa-ellipsis-h"></i>Pagination
                                    </a>
                                </li>

                                <li>
                                    <a href="#separator-divider" data-toggle="tab">
                                        <i class="fa fa-cut"></i>Separator / Divider
                                    </a>
                                </li>

                                <li>
                                    <a href="#heading-options" data-toggle="tab">
                                        <i class="fa fa-magic"></i>Heading Options
                                    </a>
                                </li>
                            </ul>

                        </div>
                        <!--End Tab-->
                        <!--Tab Content-->
                        <div class="col-sm-9 v-sidebar-content-wrap">
                            <div class="tab-content">

                                <!--Grid System-->
                                <div class="tab-pane fade active in" id="grid-system">
                                    <div class="row">
                                        <div class="col-sm-12">
                                            <div class="v-heading-v2">
                                                <h3>IV Columns Layout</h3>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="row">
                                        <div class="col-sm-3">
                                            <p>
                                                Lorem ipsum dolor sit amet, feugiat delicata liberavisse, no quo maiorum, liber regione eu sit. Mea cu case ludus integre, vide viderer eleifend ex mea.
                                            </p>
                                        </div>

                                        <div class="col-sm-3">
                                            <p>
                                                Lorem ipsum dolor sit amet, feugiat delicata liberavisse, no quo maiorum, liber regione eu sit. Mea cu case ludus integre, vide viderer eleifend ex mea.
                                            </p>
                                        </div>

                                        <div class="col-sm-3">
                                            <p>
                                                Lorem ipsum dolor sit amet, feugiat delicata liberavisse, no quo maiorum, liber regione eu sit. Mea cu case ludus integre, vide viderer eleifend ex mea.
                                            </p>
                                        </div>

                                        <div class="col-sm-3">
                                            <p>
                                                Lorem ipsum dolor sit amet, feugiat delicata liberavisse, no quo maiorum, liber regione eu sit. Mea cu case ludus integre, vide viderer eleifend ex mea.
                                            </p>
                                        </div>
                                    </div>

                                    <div class="v-spacer col-sm-12 v-height-standard"></div>

                                    <div class="row">
                                        <div class="col-sm-12">
                                            <div class="v-heading-v2">
                                                <h3>III Columns Layout</h3>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="row">
                                        <div class="col-sm-4">
                                            <p>
                                                Nam ei eirmod consequuntur, quod nostrum consectetuer usu ut. Vim veniam singulis senserit an, sumo consul mentitum duo ea. Copiosae antiopam ius ea, meis explicari reformidans vix cu.Ut possit patrioque prodesset est, vivendum eam in.
                                            </p>
                                        </div>

                                        <div class="col-sm-4">
                                            <p>
                                                Nam ei eirmod consequuntur, quod nostrum consectetuer usu ut. Vim veniam singulis senserit an, sumo consul mentitum duo ea. Copiosae antiopam ius ea, meis explicari reformidans vix cu.Ut possit patrioque prodesset est, vivendum eam in.
                                            </p>
                                        </div>

                                        <div class="col-sm-4">
                                            <p>
                                                Nam ei eirmod consequuntur, quod nostrum consectetuer usu ut. Vim veniam singulis senserit an, sumo consul mentitum duo ea. Copiosae antiopam ius ea, meis explicari reformidans vix cu.Ut possit patrioque prodesset est, vivendum eam in.
                                            </p>
                                        </div>
                                    </div>


                                    <div class="v-spacer col-sm-12 v-height-standard"></div>

                                    <div class="row">
                                        <div class="col-sm-12">
                                            <div class="v-heading-v2">
                                                <h3>II Columns Layout</h3>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="row">
                                        <div class="col-sm-6">
                                            <p>
                                                Nam ei eirmod consequuntur, quod nostrum consectetuer usu ut. Vim veniam singulis senserit an, sumo consul mentitum duo ea. Copiosae antiopam ius ea, meis explicari reformidans vix cu.Ut possit patrioque prodesset est, vivendum concludaturque conclusionemque eam in. Sed te veri partiendo. Ne quod case debitis has, eu eos nonumy soleat feugiat, ne stet dolorem definiebas qui. Mea cu case ludus integre, vide viderer.
                                            </p>
                                        </div>

                                        <div class="col-sm-6">
                                            <p>
                                                Nam ei eirmod consequuntur, quod nostrum consectetuer usu ut. Vim veniam singulis senserit an, sumo consul mentitum duo ea. Copiosae antiopam ius ea, meis explicari reformidans vix cu.Ut possit patrioque prodesset est, vivendum concludaturque conclusionemque eam in. Sed te veri partiendo. Ne quod case debitis has, eu eos nonumy soleat feugiat, ne stet dolorem definiebas qui. Mea cu case ludus integre, vide viderer.
                                            </p>
                                        </div>
                                    </div>


                                    <div class="v-spacer col-sm-12 v-height-standard"></div>

                                    <div class="row">
                                        <div class="col-sm-12">
                                            <div class="v-heading-v2">
                                                <h3>II Thirds / I Third Layout</h3>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="row">
                                        <div class="col-sm-8">
                                            <p>
                                                Ferri reque integre mea ut, eu eos vide errem noluisse. Putent laoreet et ius. Vel utroque dissentias ut, nam ad soleat alterum maluisset, cu est copiosae intellegat inciderint. Nam ei eirmod consequuntur, quod nostrum consectetuer usu ut. Vim veniam singulis senserit an, sumo consul mentitum duo ea. Copiosae antiopam ius ea, meis explicari reformidans vix cu.Ut possit patrioque prodesset est, vivendum concludaturque conclusionemque eam in. Sed te veri partiendo. Ne quod case debitis has, eu eos nonumy soleat feugiat, ne stet dolorem definiebas qui. Ferri reque integre mea ut, eu eos vide errem noluisse.
                                            </p>
                                        </div>

                                        <div class="col-sm-4">
                                            <p>
                                                Nam ei eirmod consequuntur, quod nostrum consectetuer usu ut. Vim veniam singulis senserit an, sumo consul mentitum duo ea. Copiosae antiopam ius ea, meis explicari reformidans vix cu.Ut possit patrioque prodesset est, vivendum concluda turque eam in.
                                            </p>
                                        </div>
                                    </div>


                                    <div class="v-spacer col-sm-12 v-height-standard"></div>

                                    <div class="row">
                                        <div class="col-sm-12">
                                            <div class="v-heading-v2">
                                                <h3>I Fourth  / III Fourths Layout</h3>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="row">
                                        <div class="col-sm-3">
                                            <p>
                                                Lorem ipsum dolor sit amet, feugiat delicata liberavisse, no quo maiorum intellegebat, liber regione eu sit. Mea cu case ludus integre, vide viderer eleifend ex mea. His at soluta regione diceret, cum et atqui.
                                            </p>
                                        </div>

                                        <div class="col-sm-9">
                                            <p>
                                                Lorem ipsum dolor sit amet, feugiat delicata liberavisse id cum, no quo maiorum intellegebat, liber regione eu sit. Mea cu case ludus integre, vide viderer eleifend ex mea. His at soluta regione diceret, cum et atqui placerat petentium. Per amet nonumy periculis ei. Deleniti apeirian temporibus eam cu, ad mea ipsum sadipscing, sed ex assum omnium contentiones. Nobis suavitate moderatius has eu, epicuri ancillae pericula ei nam, ferri ipsum quaeque est ea. Ex omnis menandri conceptam his.Ferri reque integre mea ut, eu eos vide errem noluisse. Putent laoreet et ius. Vel utroque dissentias ut, nam ad soleat alterum maluisset, cu est copiosae intellegat inciderint.
                                            </p>
                                        </div>
                                    </div>

                                </div>
                                <!--End Grid System-->
                                <!--Typograpy-->
                                <div class="tab-pane fade" id="typograpy">
                                    <div class="row">
                                        <div class="col-sm-6">
                                            <h1>H1 Heading</h1>
                                            <p>Pellentesque pellentesque eget tempor tellus. Fusce lacllentesque eget tempor tellus ellentesque pelleinia tempor malesuada. usce lacllentesque eget tempor tellus ellentesque pelleinia tempor malesuada.</p>

                                            <div class="v-spacer col-sm-12 v-height-mini"></div>

                                            <h2>H2 Heading</h2>
                                            <p>Pellentesque pellentesque usce lacllentesque eget tempor tellus ellentesque pelleinia tempor malesuada pellentesque pellentesque. usce lacllentesque eget tempor tellus ellentesque pelleinia tempor malesuada.</p>

                                            <div class="v-spacer col-sm-12 v-height-mini"></div>

                                            <h3>H3 Heading</h3>
                                            <p>Pellentesque tempor tellus eget pellentesque. usce lacllentesque eget tempor tellus ellentesque pelleinia tempor malesuada. usce lacllentesque eget tempor tellus ellentesque pelleinia tempor malesuada.</p>

                                            <div class="v-spacer col-sm-12 v-height-mini"></div>

                                            <h4>H4 Heading</h4>
                                            <p>Pellentesque pellentesque tempor tellus eget fermentum. usce lacllentesque eget tempor tellus pelleinia tempor malesuada. usce lacllentesque eget tempor</p>

                                            <div class="v-spacer col-sm-12 v-height-mini"></div>

                                            <h5>H5 Heading</h5>
                                            <p>Pellentesque pellentesque tempor llentesque pellentesque tempor tellus eget libero llentesque pellentesque tempor tellus eget libero tellus ementellentesque tempor tellus eget fermentum.</p>

                                            <div class="v-spacer col-sm-12 v-height-mini"></div>

                                            <h6>H6 Heading</h6>
                                            <p>Pellentesque pellentesque tempor tellus eget fermentum. usce lacllentesque eget tempor tellus ellentesque pelleinia tempor malesuada.</p>

                                        </div>

                                        <div class="col-sm-6">

                                            <h2 class="spaced">Heading Helper Classes</h2>
                                            <p>
                                                <span class="label label-info">Heads up!</span> You can use helper classes in order to align better.<br />
                                                <strong>Such as:</strong> short, shorter, tall, taller, spaced, more-spaced.
                                            </p>

                                            <h2 class="more-spaced">Blockquote</h2>
                                            <blockquote>
                                                Mauris aliquet ultricies ante, non faucibus ante gravida sed. Sed ultrices pellentesque purus, vulputate volutpat ipsum hendrerit sed neque sed sapien rutrum laoreet justo ultrices.
                                                <small>Someone famous <cite title="Source Title">Source Title</cite></small>
                                            </blockquote>

                                            <h2 class="more-spaced">Paragraph</h2>

                                            <p class="lead">Mauris aliquet ultricies ante, non faucibus ante gravida sed. Sed ultrices pellentesque purus, vulputate.</p>

                                            <p class="lead">Check the <span class="alternative-font">alternative</span> font style.</p>

                                            <p>Check the <span class="alternative-font">alternative</span> font style.</p>

                                            <p>Mauris <a rel="tooltip" data-placement="top" href="#" data-original-title="Tooltip!">tooltip</a> aliquet <a href="#">link</a> ultricies ante, non <strong>bold</strong> faucibus ante gravida sed. Sed ultrices <em>rendered as italicized text</em> pellentesque purus, vulputate volutpat ipsum hendrerit sed neque..</p>

                                            <p>
                                                <small>This line of text is meant to be treated as fine print.</small>
                                            </p>

                                            <p class="muted">Fusce dapibus, tellus ac cursus commodo, tortor mauris nibh.</p>
                                            <p class="text-warning">Etiam porta sem malesuada magna mollis euismod.</p>
                                            <p class="text-error">Donec ullamcorper nulla non metus auctor fringilla.</p>
                                            <p class="text-info">Aenean eu leo quam. Pellentesque ornare sem lacinia quam venenatis.</p>
                                            <p class="text-success">Duis mollis, est non commodo luctus, nisi erat porttitor ligula.</p>
                                        </div>
                                    </div>


                                    <div class="v-spacer col-sm-12 v-height-standard"></div>

                                    <div class="row">
                                        <div class="col-sm-12">
                                            <div class="v-heading-v2">
                                                <h3>Drop Caps</h3>
                                            </div>
                                        </div>
                                    </div>

                                    <div class="row">
                                        <div class="col-sm-3">
                                            <span class="dropcap1">D</span>
                                            ropcap 1. Lorem ipsum dolor sit amet, viverra mauris eget tortor imperdiet vehicula. Proin egestas diam ac mauris molestie hendrerit.
                                        </div>

                                        <div class="col-sm-3">
                                            <span class="dropcap2">D</span>ropcap 2. Lorem ipsum dolor sit amet, viverra mauris eget tortor imperdiet vehicula. Proin egestas diam ac mauris molestie hendrerit.<p></p>
                                        </div>

                                        <div class="col-sm-3">
                                            <span class="dropcap3">D</span>ropcap 3. Lorem ipsum dolor sit amet, viverra mauris eget tortor imperdiet vehicula. Proin egestas diam ac mauris molestie hendrerit.<p></p>
                                        </div>

                                        <div class="col-sm-3">
                                            <span class="dropcap4">D</span>ropcap 4. Lorem ipsum dolor sit amet, viverra mauris eget tortor imperdiet vehicula. Proin egestas diam ac mauris molestie hendrerit.<p></p>
                                        </div>
                                    </div>

                                    <div class="v-spacer col-sm-12 v-height-standard"></div>

                                    <div class="row">
                                        <div class="col-sm-12">
                                            <div class="v-heading-v2">
                                                <h3>Tooltips</h3>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="row">
                                        <div class="col-sm-12">

                                            <a href="#" rel="tooltip" data-original-title="Left positioned tooltip" data-placement="left">Tooltip (left)</a>
                                            amet, consectetur adipiscing elit. Suspendisse viverra mauris eget tortor imperdiet vehicula.
                                            Proin egestas diam ac mauris molestie hendrerit
                                            <a href="#" rel="tooltip" data-original-title="Top positioned tooltip" data-placement="top">Tooltip (top)</a>.
                                            Quisque nec nisi tortor.&nbsp;Lorem ipsum dolor sit amet, consectetur adipiscing elit. Suspendisse viverra
                                            mauris eget tortor imperdiet vehicula. Proin egestas diam ac kauris moles tie.
                                            <a href="#" rel="tooltip" data-original-title="Right positioned tooltip" data-placement="right">
                                                Tooltip (right)
                                            </a>&nbsp;Quisque nec nisi tortor. At mauris sit amet magna suscipit hendrerit
                                            <a href="#" rel="tooltip" data-original-title="Bottom positioned tooltip" data-placement="bottom">Tooltip (bottom)</a>

                                        </div>
                                    </div>


                                    <div class="v-spacer col-sm-12 v-height-standard"></div>

                                    <div class="row">
                                        <div class="col-sm-12">
                                            <div class="v-heading-v2">
                                                <h3>Popovers</h3>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="row">
                                        <div class="col-sm-12">
                                            <!--Use the 'popover-dismiss' class for the popovers-->
                                            <button type="button" class="btn v-btn no-three-d v-small-button popover-dismiss" data-container="body" data-toggle="popover" data-placement="left" data-content="Vivamus sagittis lacus vel augue laoreet rutrum faucibus.">
                                                Popover on left
                                            </button>

                                            <button type="button" class="btn v-btn no-three-d v-small-button popover-dismiss" data-container="body" data-toggle="popover" data-placement="top" data-content="Vivamus sagittis lacus vel augue laoreet rutrum faucibus.">
                                                Popover on top
                                            </button>

                                            <button type="button" class="btn v-btn no-three-d v-small-button popover-dismiss" data-container="body" data-toggle="popover" data-placement="bottom" data-content="Vivamus sagittis lacus vel augue laoreet rutrum faucibus.">
                                                Popover on bottom
                                            </button>

                                            <button type="button" class="btn v-btn no-three-d v-small-button popover-dismiss" data-container="body" data-toggle="popover" data-placement="right" data-content="Vivamus sagittis lacus vel augue laoreet rutrum faucibus.">
                                                Popover on right
                                            </button>
                                        </div>
                                    </div>


                                </div>
                                <!--Typograpy-->
                                <!--Lists-->
                                <div class="tab-pane fade" id="lists">
                                    <div class="row">
                                        <div class="col-sm-12">
                                            <div class="v-heading-v2">
                                                <h3>List Style v1</h3>
                                            </div>
                                        </div>
                                    </div>

                                    <div class="row">
                                        <div class="col-sm-4">
                                            <ul class="v-list">
                                                <li><i class="fa fa-link"></i><span>Vestibulum ante ipsum</span></li>
                                                <li><i class="fa fa-link"></i><span>Curae; Integer in enim</span></li>
                                                <li><i class="fa fa-link"></i><span>Morbi aliquet nulla at</span></li>
                                                <li><i class="fa fa-link"></i><span>Aliquam augue elit</span></li>
                                                <li><i class="fa fa-link"></i><span>Maecenas blandit</span></li>
                                                <li><i class="fa fa-link"></i><span>Nunc ut dolor nibh</span></li>
                                                <li><i class="fa fa-link"></i><span>Proin laoreet iaculis</span></li>
                                                <li><i class="fa fa-link"></i><span>Sed dapibus malesuada</span></li>
                                            </ul>
                                        </div>
                                        <div class="col-sm-4">
                                            <ul class="v-list">
                                                <li><i class="icon-lock-2"></i><span>Vestibulum ante ipsum</span></li>
                                                <li><i class="icon-magnifier"></i><span>Curae; Integer in enim</span></li>
                                                <li><i class="icon-preview-1"></i><span>Morbi aliquet nulla at</span></li>
                                                <li><i class="icon-power-1"></i><span>Aliquam augue elit</span></li>
                                                <li><i class="fa fa-minus"></i><span>Maecenas blandit</span></li>
                                                <li><i class="fa fa-minus"></i><span>Nunc ut dolor nibh</span></li>
                                                <li><i class="fa fa-minus"></i><span>Proin laoreet iaculis</span></li>
                                                <li><i class="fa fa-minus"></i><span>Sed dapibus malesuada</span></li>
                                            </ul>
                                        </div>
                                        <div class="col-sm-4">
                                            <ul class="v-list">
                                                <li><i class="fa fa-long-arrow-right"></i><span>Vestibulum ante ipsum</span></li>
                                                <li><i class="fa fa-long-arrow-right"></i><span>Curae; Integer in enim</span></li>
                                                <li><i class="fa fa-long-arrow-right"></i><span>Morbi aliquet nulla at</span></li>
                                                <li><i class="fa fa-long-arrow-right"></i><span>Aliquam augue elit</span></li>
                                                <li><i class="fa fa-long-arrow-right"></i><span>Maecenas blandit</span></li>
                                                <li><i class="fa fa-long-arrow-right"></i><span>Nunc ut dolor nibh</span></li>
                                                <li><i class="fa fa-long-arrow-right"></i><span>Proin laoreet iaculis</span></li>
                                                <li><i class="fa fa-long-arrow-right"></i><span>Sed dapibus malesuada</span></li>
                                            </ul>
                                        </div>
                                    </div>

                                    <div class="v-spacer col-sm-12 v-height-small"></div>

                                    <div class="row">
                                        <div class="col-sm-12">
                                            <div class="v-heading-v2">
                                                <h3>List Style v2</h3>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="row">
                                        <div class="col-sm-4">
                                            <ul class="v-list-v2">
                                                <li><i class="fa fa-star"></i><span>Vestibulum ante ipsum</span></li>
                                                <li><i class="fa fa-star"></i><span>Curae; Integer in enim</span></li>
                                                <li><i class="fa fa-star"></i><span>Morbi aliquet nulla at</span></li>
                                                <li><i class="fa fa-star"></i><span>Aliquam augue elit</span></li>
                                                <li><i class="fa fa-star"></i><span>Nunc ut dolor nibh</span></li>
                                                <li><i class="fa fa-star"></i><span>Proin laoreet iaculis</span></li>
                                                <li><i class="fa fa-star"></i><span>Sed dapibus malesuada</span></li>
                                            </ul>
                                        </div>
                                        <div class="col-sm-4">
                                            <ul class="v-list-v2">
                                                <li><i class="fa fa-flickr"></i><span>Curae; Integer in enim</span></li>
                                                <li><i class="fa fa-html5"></i><span>Morbi aliquet nulla at</span></li>
                                                <li><i class="fa fa-twitter"></i><span>Aliquam augue elit</span></li>
                                                <li><i class="fa fa-android"></i><span>Maecenas blandit</span></li>
                                                <li><i class="fa fa-youtube"></i><span>Nunc ut dolor nibh</span></li>
                                                <li><i class="fa fa-tumblr"></i><span>Proin laoreet iaculis</span></li>
                                                <li><i class="fa fa-skype"></i><span>Sed dapibus malesuada</span></li>
                                            </ul>
                                        </div>
                                        <div class="col-sm-4">
                                            <ul class="v-list-v2">
                                                <li><i class="fa fa-star-o"></i><span>Vestibulum ante ipsum</span></li>
                                                <li><i class="fa fa-star"></i><span>Curae; Integer in enim</span></li>
                                                <li><i class="fa fa-fire"></i><span>Morbi aliquet nulla at</span></li>
                                                <li><i class="fa fa-star"></i><span>Aliquam augue elit</span></li>
                                                <li><i class="fa fa-star"></i><span>Nunc ut dolor nibh</span></li>
                                                <li><i class="fa fa-star"></i><span>Proin laoreet iaculis</span></li>
                                                <li><i class="fa fa-star"></i><span>Sed dapibus malesuada</span></li>
                                            </ul>
                                        </div>
                                    </div>

                                </div>
                                <!--End Lists-->
                                <!--Alerts-->
                                <div class="tab-pane fade" id="alerts">


                                    <div class="row">
                                        <div class="col-sm-12">
                                            <h3>Alerts</h3>
                                        </div>
                                    </div>
                                    <div class="alert alert-success">
                                        <strong>Well done!</strong> You successfully read this important alert message.
                                    </div>
                                    <div class="alert alert-info">
                                        <strong>Heads up!</strong> This alert needs your attention, but it's not super important.
                                    </div>
                                    <div class="alert alert-warning">
                                        <strong>Warning!</strong> Best check yo self, you're not looking too good.
                                    </div>
                                    <div class="alert alert-danger">
                                        <strong>Oh snap!</strong> Change a few things up and try submitting again.
                                    </div>


                                    <div class="row">
                                        <div class="col-sm-12">
                                            <h3>Alerts With Icon</h3>
                                        </div>
                                    </div>

                                    <div class="alert-icon alert-success-icon">
                                        <strong>Well done!</strong> You successfully read this important alert message.
                                    </div>
                                    <div class="alert-icon alert-info-icon">
                                        <strong>Heads up!</strong> This alert needs your attention, but it's not super important.
                                    </div>
                                    <div class="alert-icon alert-warning-icon">
                                        <strong>Warning!</strong> Best check yo self, you're not looking too good.
                                    </div>
                                    <div class="alert-icon alert-danger-icon">
                                        <strong>Oh snap!</strong> Change a few things up and try submitting again.
                                    </div>


                                    <div class="row">
                                        <div class="col-sm-12">
                                            <h3>Alerts - Dismissable Alerts</h3>
                                        </div>
                                    </div>

                                    <div class="alert alert-warning alert-dismissable">
                                        <button type="button" class="close" data-dismiss="alert" aria-hidden="true">&times;</button>
                                        <strong>Warning!</strong> Best check yo self, you're not looking too good.
                                    </div>
                                    <div class="alert alert-success alert-dismissable">
                                        <button type="button" class="close" data-dismiss="alert" aria-hidden="true">&times;</button>
                                        <strong>Well done!</strong> Best check yo self, you're not looking too good.
                                    </div>


                                    <div class="row">
                                        <div class="col-sm-12">
                                            <h3>Alerts - Links in Alerts</h3>
                                        </div>
                                    </div>

                                    <div class="alert alert-success">
                                        <strong>Well done!</strong> You successfully read <a href="#" class="alert-link">this important alert message</a>.
                                    </div>
                                    <div class="alert alert-info">
                                        <strong>Heads up!</strong> This <a href="#" class="alert-link">alert needs your attention</a>, but it's not super important.
                                    </div>
                                    <div class="alert alert-warning">
                                        <strong>Warning!</strong> Best check yo self, you're <a href="#" class="alert-link">not looking too good</a>.
                                    </div>
                                    <div class="alert alert-danger">
                                        <strong>Oh snap!</strong> <a href="#" class="alert-link">Change a few things up</a> and try submitting again.
                                    </div>



                                    <div class="row">
                                        <div class="col-sm-12">
                                            <h3>Message Box &#8211; Information</h3>
                                        </div>
                                    </div>
                                    <div class="row">
                                        <div class="col-sm-12">
                                            <div class="alert alert-info">
                                                <div class="messagebox_text">
                                                    <p><strong>Information</strong>: This is an example of an information message box</p>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="row">
                                        <div class="col-sm-12">
                                            <h3>Message Box &#8211; Success</h3>
                                        </div>
                                    </div>
                                    <div class="row">
                                        <div class="col-sm-12">
                                            <div class="alert alert-success">
                                                <div class="messagebox_text">
                                                    <p><strong>Success</strong>: This is an example of a success message box</p>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="row">
                                        <div class="col-sm-12">
                                            <h3>Message Box &#8211; Warning</h3>
                                        </div>
                                    </div>
                                    <div class="row">
                                        <div class="col-sm-12">
                                            <div class="alert">
                                                <div class="messagebox_text">
                                                    <p><strong>Warning</strong>: This is an example of a warning message box</p>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="row">
                                        <div class="col-sm-12">
                                            <h3>Message Box &#8211; Error</h3>
                                        </div>
                                    </div>
                                    <div class="row">
                                        <div class="col-sm-12">
                                            <div class="alert alert-error">
                                                <div class="messagebox_text">
                                                    <p><strong>Error</strong>: This is an example of a error message box</p>
                                                </div>
                                            </div>
                                        </div>
                                    </div>

                                </div>
                                <!--Alerts-->
                                <!--Tagline-->
                                <div class="tab-pane fade" id="tagline">

   

                                    <div class="v-shadow-wrap">
                                        <div class="v-tagline-box v-tagline-box-v1 v-box-shadow shadow-effect-2">
                                            <h2>Expedita distinctio lorem ipsum!</h2>
                                            <p>Et harum quidem rerum facilis est et expedita distinctio lorem ipsum dolor sit amet consectetur adipiscing elit. Ut non libero consectetur adipiscing elit magna. Sed et quam lacus. Fusce condimentum eleifend enim a feugiat.</p>
                                        </div>
                                    </div>

                                     


                                </div>
                                <!--End Tagline-->
                                <!--Pagination-->
                                <div class="tab-pane fade" id="pagination">

                                    <div class="row">
                                        <div class="col-sm-12">
                                            <h3>Pagination - Large</h3>
                                            <ul class="pagination pagination-lg">
                                                <li><a href="#">«</a></li>
                                                <li class="active"><a href="#">1</a></li>
                                                <li><a href="#">2</a></li>
                                                <li><a href="#">3</a></li>
                                                <li><a href="#">4</a></li>
                                                <li><a href="#">5</a></li>
                                                <li><a href="#">»</a></li>
                                            </ul>

                                            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;

                                            <ul class="pagination pagination-lg">
                                                <li><a href="#"><i class="fa fa-angle-left"></i>Previous</a></li>
                                                <li class="active"><a href="#">1</a></li>
                                                <li><a href="#">2</a></li>
                                                <li><a href="#">3</a></li>
                                                <li><a href="#">4</a></li>
                                                <li><a href="#">5</a></li>
                                                <li><a href="#">Next <i class="fa fa-angle-right"></i></a></li>
                                            </ul>

                                            <h3>Pagination - Default</h3>
                                            <ul class="pagination">
                                                <li><a href="#">«</a></li>
                                                <li class="active"><a href="#">1</a></li>
                                                <li><a href="#">2</a></li>
                                                <li><a href="#">3</a></li>
                                                <li><a href="#">4</a></li>
                                                <li><a href="#">5</a></li>
                                                <li><a href="#">»</a></li>
                                            </ul>

                                            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;

                                            <ul class="pagination">
                                                <li><a href="#"><i class="fa fa-angle-left"></i>Previous</a></li>
                                                <li class="active"><a href="#">1</a></li>
                                                <li><a href="#">2</a></li>
                                                <li><a href="#">3</a></li>
                                                <li><a href="#">4</a></li>
                                                <li><a href="#">5</a></li>
                                                <li><a href="#">Next <i class="fa fa-angle-right"></i></a></li>
                                            </ul>

                                            <h3>Pagination - Small</h3>
                                            <ul class="pagination pagination-sm">
                                                <li><a href="#">«</a></li>
                                                <li class="active"><a href="#">1</a></li>
                                                <li><a href="#">2</a></li>
                                                <li><a href="#">3</a></li>
                                                <li><a href="#">4</a></li>
                                                <li><a href="#">5</a></li>
                                                <li><a href="#">»</a></li>
                                            </ul>


                                            <h3>Pager</h3>
                                            <ul class="pager">
                                                <li><a href="#">Previous</a></li>
                                                <li><a href="#">Next</a></li>
                                            </ul>

                                            <div class="v-spacer col-sm-12 v-height-standard"></div>

                                            <h3>Aligned Links</h3>
                                            <ul class="pager">
                                                <li class="previous"><a href="#">&larr; Older</a></li>
                                                <li class="next"><a href="#">Newer &rarr;</a></li>
                                            </ul>

                                            <div class="v-spacer col-sm-12 v-height-standard"></div>

                                            <h3>Optional Disabled State</h3>
                                            <ul class="pager">
                                                <li class="previous disabled"><a href="#">&larr; Older</a></li>
                                                <li class="next"><a href="#">Newer &rarr;</a></li>
                                            </ul>

                                        </div>
                                    </div>



                                </div>
                                <!--End Pagination-->
                                <!--Separator-Divider-->
                                <div class="tab-pane fade" id="separator-divider">

                                    <div class="row">
                                        <div class="col-sm-12">

                                            <h3>HR Divider</h3>
                                            <div class="horizontal-break"></div>
                                        </div>
                                    </div>

                                    <div class="v-spacer col-sm-12 v-height-small"></div>

                                    <div class="row">
                                        <div class="col-sm-12">
                                            <h3>Double Divider</h3>
                                        </div>
                                    </div>
                                    <div class="row">
                                        <div class="divider-wrap">
                                            <div class="v-spacer col-sm-12 demo-sep sep-double"></div>
                                        </div>
                                    </div>


                                    <div class="v-spacer col-sm-12 v-height-standard"></div>


                                    <div class="row">
                                        <div class="col-sm-12">
                                            <h3>Fat Divider</h3>
                                        </div>
                                    </div>
                                    <div class="row">
                                        <div class="divider-wrap">
                                            <div class="v-divider standard col-sm-12"></div>
                                        </div>
                                    </div>


                                    <div class="v-spacer col-sm-12 v-height-mini"></div>


                                    <div class="row">
                                        <div class="col-sm-12">
                                            <h3>Thin Divider</h3>
                                        </div>
                                    </div>
                                    <div class="row">
                                        <div class="divider-wrap">
                                            <div class="v-divider thin col-sm-12"></div>
                                        </div>
                                    </div>

                                    <div class="v-spacer col-sm-12 v-height-mini"></div>

                                    <div class="row">
                                        <div class="col-sm-12">
                                            <h3>Dotted Divider</h3>
                                        </div>
                                    </div>
                                    <div class="row">
                                        <div class="divider-wrap">
                                            <div class="v-divider dotted col-sm-12"></div>
                                        </div>
                                    </div>

                                    <div class="v-spacer col-sm-12 v-height-mini"></div>

                                    <div class="row">
                                        <div class="col-sm-12">

                                            <h3>Go To Top Text Divider</h3>
                                        </div>
                                    </div>
                                    <div class="row">
                                        <div class="divider-wrap">
                                            <div class="v-divider v-up col-sm-12"><a class="animate-top" href="#">Go to top</a></div>
                                        </div>
                                    </div>
                                    <div class="row">
                                        <div class="col-sm-12">
                                            <h3>Go To Top Icon Divider</h3>
                                        </div>
                                    </div>
                                    <div class="row">
                                        <div class="divider-wrap">
                                            <div class="v-divider v-up-v1 col-sm-12"><a class="animate-top" href="#"><i class="fa fa-arrow-up"></i></a></div>
                                        </div>
                                    </div>


                                    <div class="v-spacer col-sm-12 v-height-mini"></div>


                                    <div class="row">
                                        <div class="col-sm-12">

                                            <h3>Go To Top Icon & Text Divider</h3>
                                        </div>
                                    </div>
                                    <div class="row">
                                        <div class="divider-wrap">
                                            <div class="v-divider v-up-v2 col-sm-12"><a class="animate-top" href="#">Go to top<i class="fa fa-arrow-up"></i></a></div>
                                        </div>
                                    </div>

                                </div>
                                <!--End Separator-Divider-->
                                <!--Heading-Options-->
                                <div class="tab-pane fade" id="heading-options">

                                    <div class="row">
                                        <div class="col-sm-12">
                                            <div class="v-heading-v2">
                                                <h3>Heading Options</h3>
                                            </div>
                                            <p>
                                                Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged
                                            </p>
                                        </div>
                                    </div>

                                    <div class="v-spacer col-sm-12 v-height-standard"></div>


                                    <div class="row">
                                        <div class="col-sm-12">
                                            <h3 class="v-heading v-center-heading"><span>Heading Options</span></h3>
                                            <p>
                                                Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged
                                            </p>
                                        </div>
                                    </div>

                                    <div class="v-spacer col-sm-12 v-height-standard"></div>



                                    <div class="row">
                                        <div class="col-sm-12">
                                            <h3 class="v-heading v-text-heading"><span>Heading Options</span></h3>
                                            <p>
                                                Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged
                                            </p>
                                        </div>
                                    </div>

                                    <div class="v-spacer col-sm-12 v-height-standard"></div>







                                </div>
                                <!--End Heading-Options-->

                            </div>
                        </div>
                        <!--End Tab Content-->

                    </div>
                </div>
            </div>


        </div>


        <!--Footer-Wrap-->
        <div class="footer-wrap">
    <footer>
      <div class="container">
        <div class="row">
          <div class="col-sm-4">
            <section class="widget"> <img alt="Nexus" src="img/logo.png">
            <br><br>
              <p class="pull-bottom-small"> Donec quam felis, ultricies nec, pellen tesqueeu, pretium quis, sem. Nulla consequat massa quis enim. Donec pede justo, fringilla vel aliquet nec, vulputate eget aliquet nec, arcu. </p>
              <p> <a href="page-about-us-2.html">Read More →</a> </p>
            </section>
          </div>
          
          <div class="col-sm-4">
            <section class="widget v-recent-entry-widget">
              <div class="widget-heading">
                <h4>Recent Posts</h4>
 
              </div>
              <ul>
                <li> <a href="blog-standard-post.html">Nulla consequat massa quis enim. Donec pede justo.</a> </li>
                <li> <a href="blog-full-width-post.html">Lorem ipsum dolor sit amet, consectetuer adipiscing elit.</a> </li>
                <li> <a href="blog-video-post.html">Suspendisse urna nibh, viverra non, semper suscipit.</a> </li>
                <li> <a href="blog-slideshow-post.html">Mauris nec ipsum tempus, laorei lorem vel, sodales ante.</a> </li>
              </ul>
            </section>
          </div>
          <div class="col-sm-4">
            <section class="widget">
              <div class="widget-heading">
                <h4>Our Works</h4>
       
              </div>
              <ul class="portfolio-grid">
                <li> <a href="portfolio-single.html" class="grid-img-wrap"> <img alt="Nexus" src="img/thumbs/project-1.jpg" /> <span class="tooltip">Phasellus enim libero<span class="arrow"></span></span> </a> </li>
                <li> <a href="portfolio-single.html" class="grid-img-wrap"> <img alt="Nexus" src="img/thumbs/project-2.jpg" /> <span class="tooltip">Phasellus enim libero<span class="arrow"></span></span> </a> </li>
                <li> <a href="portfolio-single.html" class="grid-img-wrap"> <img alt="Nexus" src="img/thumbs/project-3.jpg" /> <span class="tooltip">Phasellus enim<span class="arrow"></span></span> </a> </li>
                <li> <a href="portfolio-single.html" class="grid-img-wrap"> <img alt="Nexus" src="img/thumbs/project-4.png" /> <span class="tooltip">Lorem Imput<span class="arrow"></span></span> </a> </li>
                <li> <a href="portfolio-single.html" class="grid-img-wrap"> <img alt="Nexus" src="img/thumbs/project-5.jpg" /> <span class="tooltip">Phasellus Enim libero<span class="arrow"></span></span> </a> </li>
                <li> <a href="portfolio-single.html" class="grid-img-wrap"> <img alt="Nexus" src="img/thumbs/project-6.jpg" /> <span class="tooltip">Phasellus Enim<span class="arrow"></span></span> </a> </li>
                  <li> <a href="portfolio-single.html" class="grid-img-wrap"> <img alt="Nexus" src="img/thumbs/project-7.jpg" /> <span class="tooltip">Phasellus Enim libero<span class="arrow"></span></span> </a> </li>
                <li> <a href="portfolio-single.html" class="grid-img-wrap"> <img alt="Nexus" src="img/thumbs/project-3.jpg" /> <span class="tooltip">Phasellus Enim<span class="arrow"></span></span> </a> </li>
              </ul>
            </section>
          </div>
        </div>
      </div>
    </footer>
    <div class="copyright">
      <div class="container">
        <p>&copy; Copyright 2017 by <a href="#">themesground</a> All Rights Reserved.</p>
        
      </div>
    </div>
  </div>
        <!--End Footer-Wrap-->


    </div>

    <!--// BACK TO TOP //-->
    <div id="back-to-top" class="animate-top"><i class="fa fa-angle-up"></i></div>

    <!-- Libs -->
    <script src="js/jquery-3.1.1.min.js"></script> 
    <script src="js/bootstrap.min.js"></script>
    <script src="js/jquery.flexslider-min.js"></script>
    <script src="js/jquery.easing.js"></script>
    <script src="js/jquery.fitvids.js"></script>
    <script src="js/jquery.carouFredSel.min.js"></script>
    <script src="js/jquery.validate.js"></script>
    <script src="js/theme-plugins.js"></script>
    <script src="js/jquery.isotope.min.js"></script>
    <script src="js/imagesloaded.js"></script>

    <script src="js/view.min.js?auto"></script>
    <script src="js/theme-core.js"></script>


    <script>
        // Select the active tab
        $(document).ready(function () {
            $('a[href=' + window.location.hash + ']').tab('show');
        });
    </script>

</body>
</html>
