﻿<!DOCTYPE html>

<html>
<head>
    <meta charset="utf-8">
    <title>Nexus - Responsive HTML5 Bootstrap Template</title>
    <meta name="keywords" content="HTML5 Template" />
    <meta name="description" content="Nexus - Responsive HTML5 Template">
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <link rel="shortcut icon" type="image/png" href="img/favicon.png" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <!-- Web Fonts  -->
<link href="https://fonts.googleapis.com/css?family=Cabin:400,500,600,700|Montserrat:300,400,500,600,700,800,900|Open+Sans:300,400,400i,600,600i,700,800|Raleway:300,400,400i,500,600,700|Roboto:300,400,400i,500,700,900" rel="stylesheet">

    <!-- Libs CSS -->
    <link href="css/bootstrap.min.css" rel="stylesheet" />
    <link href="css/style.css" rel="stylesheet" />
    <link href="css/font-awesome.min.css" rel="stylesheet" />
    <link href="css/streamline-icon.css" rel="stylesheet" />
    <link href="css/v-nav-menu.css" rel="stylesheet" />
    <link href="css/v-portfolio.css" rel="stylesheet" />
    <link href="css/v-blog.css" rel="stylesheet" />
    <link href="css/v-animation.css" rel="stylesheet" />
    <link href="css/v-bg-stylish.css" rel="stylesheet" />
    <link href="css/v-shortcodes.css" rel="stylesheet" />
    <link href="css/theme-responsive.css" rel="stylesheet" />
    <link href="plugins/owl-carousel/owl.theme.css" rel="stylesheet" />
    <link href="plugins/owl-carousel/owl.carousel.css" rel="stylesheet" />

    <!-- Custom CSS -->
    <link rel="stylesheet" href="css/custom.css">

    <!-- Form Elements -->
    <link href="css/v-form-element.css" rel="stylesheet" />

    <style>
        .input-group {
            margin-bottom: 12px;
        }
    </style>

</head>

<body>

    <!--Header-->
    <div class="header-container">
  <div class="top_line">
    <div class="container">
      <div class="row">
        <div class="col-lg-6 col-md-7 col-sm-12 col-xs-12 pull-left general-font-area">
          <ul class="contact-top">
            <li><i class="fa fa-map-marker" aria-hidden="true"></i> Abc Town,
San Francisco, CA</li>
            <li><i class="fa fa-phone" aria-hidden="true"></i>  (123) 456-7987</li>
            <li><i class="fa fa-envelope" aria-hidden="true"></i> nexus@themesground.com</li>
          </ul>
        </div>
        <div class="col-lg-6 col-md-5 pull-right hidden-phone">
          <ul class="social-links">
            <li><a href="#"><i class="fa fa-facebook"></i></a></li>
            <li><a href="#"><i class="fa fa-twitter"></i></a></li>
            <li><a href="#"><i class="fa fa-pinterest"></i></a></li>
            <li><a href="#"><i class="fa fa-linkedin"></i></a></li>
            <li><a href="#"><i class="fa fa-instagram"></i></a></li>
            <li><a href="#"><i class="fa fa-rss"></i></a></li>
          </ul>
        </div>
      </div>
    </div>
  </div>
  <header class="header fixed clearfix">
    <div class="container"> 
      
      <!--Site Logo-->
      <div class="logo"> <a href="index.html"> <img alt="Nexus" src="img/logo.png" data-logo-height="35"> </a> </div>
      <!--End Site Logo-->
      
      <div class="navbar-collapse nav-main-collapse collapse"> 
        
        <!--Header Search-->
        <div class="search" id="headerSearch"> <a href="#" id="headerSearchOpen"><i class="fa fa-search"></i></a>
          <div class="search-input">
            <form id="headerSearchForm" action="#" method="get">
              <div class="input-group">
                <input type="text" class="form-control search" name="q" id="q" placeholder="Search...">
                <span class="input-group-btn">
                <button class="btn btn-primary" type="button"><i class="fa fa-search"></i></button>
                </span> </div>
            </form>
            <span class="v-arrow-wrap"><span class="v-arrow-inner"></span></span> </div>
        </div>
        <!--End Header Search--> 
        <!--Main Menu-->
        <nav class="nav-main mega-menu">
          <ul class="nav nav-pills nav-main" id="mainMenu">
            <li class=""> <a class="dropdown-toggle" href="index.html">Home </a></li>
            <li class="dropdown"> <a class="dropdown-toggle" href="#">Pages <i class="fa fa-caret-down"></i></a>
              <ul class="dropdown-menu">
                <li><a href="page-about-us.html">About Us</a></li>
                <li><a href="page-about-us-2.html">About Us - v2</a></li>
                <li><a href="page-about-me.html">About Me</a></li>
              
                <li><a href="page-services.html">Service Page</a></li>
                <li><a href="page-meet-team.html">Meet The Team</a></li>
                <li><a href="page-pricing.html">Page Pricing</a></li>
                <li><a href="contact-us.html">Contact Us</a></li>
                
                <li><a href="page-faq.html">FAQ</a></li>
                <li><a href="page-search-result.html">Search Result</a></li>
                <li><a href="page-right-sidebar.html">Right Sidebar Page</a></li>
                <li><a href="page-404.html">Page 404</a></li>
              </ul>
            </li>
            <li class="dropdown mega-menu-item mega-menu-fullwidth"> <a class="dropdown-toggle" href="#">Elements <i class="fa fa-caret-down"></i></a>
              <ul class="dropdown-menu three-columns">
                <li>
                  <div class="mega-menu-content no-smx">
                    <div class="row">
                      <div class="col-md-4">
                        <ul class="sub-menu">
                          <li> <span class="mega-menu-sub-title">Common Elements</span>
                            <ul class="sub-menu">
                              <li><a href="element-common.html#gridsystem"><i class="fa fa-star-o"></i>Grid System</a></li>
                              <li><a href="element-common.html#typograpy"><i class="fa fa-text-height"></i>Typograpy</a></li>
                              <li><a href="element-forms.html"><i class="fa fa-briefcase"></i>Form Elements <span class="v-menu-item-info">Hot</span></a></li>
                              <li><a href="element-common.html#lists"><i class="fa fa-list"></i>Lists</a></li>
                              <li class="dropdown-submenu"> <a href="#"><i class="fa fa-book"></i>Glyphicons Icons</a>
                                <ul class="dropdown-menu">
                                  <li><a href="element-icons.html">Font Awesome Icons</a></li>
                                  <li><a href="element-icons-2.html">Streamline Icons</a></li>
                                </ul>
                              </li>
                              <li><a href="element-common.html#info-messages"><i class="fa fa-info-circle"></i>Info Messages</a></li>
                              <li><a href="element-common.html#heading-options"><i class="fa fa-magic"></i>Heading Options</a></li>
                              <li><a href="element-common.html#tagline"><i class="fa fa-info"></i>Tagline & Info Boxes</a></li>
                              <li><a href="element-common.html#pagination"><i class="fa fa-ellipsis-h"></i>Pagination</a></li>
                              <li><a href="element-common.html#separator-divider"><i class="fa fa-cut"></i>Separator / Divider</a></li>
                            </ul>
                          </li>
                        </ul>
                      </div>
                      <div class="col-md-4">
                        <ul class="sub-menu">
                          <li> <span class="mega-menu-sub-title">Featured Elements</span>
                            <ul class="sub-menu">
                              <li><a href="video.html"><i class="fa fa-youtube-play"></i>Video Section</a></li>
                              <li><a href="page-parallax.html"><i class="fa fa-leaf"></i>Paralax Section</a></li>
                              <li><a href="element-pricing-tables.html"><i class="fa fa-th"></i>Pricing Tables</a></li>
                              <li><a href="element-charts.html"><i class="fa fa-bar-chart-o"></i>Charts <span class="v-menu-item-info">Hot</span></a></li>
                              <li><a href="element-progress-bar.html"><i class="fa fa-tasks"></i>Progress Bars</a></li>
                              <li><a href="element-tabs.html"><i class="fa fa-sort"></i><span>Tab Control</span></a></li>
                              <li><a href="page-meet-team.html"><i class="fa fa-user"></i>Team Elements</a></li>
                              <li><a href="element-accordion.html"><i class="fa fa-bars"></i><span>Accordion & Toggles</span></a></li>
                              <li><a href="element-call-to-actions.html"><i class="fa fa-thumb-tack"></i>Call To Actions <span class="v-menu-item-info bg-warning">Important</span></a></li>
                              <li><a href="element-process-steps.html"><i class="fa fa-sort-amount-asc"></i>Process Steps</a></li>
                            </ul>
                          </li>
                        </ul>
                      </div>
                      <div class="col-md-4">
                        <ul class="sub-menu">
                          <li> <span class="mega-menu-sub-title">Interactive Elements</span>
                            <ul class="sub-menu">
                              <li><a href="element-content-carousel.html"><i class="fa fa-laptop"></i>Content Carousel</a></li>
                              <li><a href="element-common2.html#modal-windows"><i class="fa fa-share-square-o"></i>Modal Windows</a></li>
                              <li><a href="element-testimonials.html"><i class="fa fa-quote-left"></i>Testimonials</a></li>
                              <li><a href="element-brands-clients.html"><i class="fa fa-fire"></i>Brands & Clients</a></li>
                              <li><a href="element-common2.html#image-frames"><i class="fa fa-crop"></i>Image Frames</a></li>
                              <li><a href="element-buttons.html"><i class="fa fa-twitter"></i>Buttons & Social Icons <span class="v-menu-item-info bg-warning">Wow</span></a></li>
                              <li><a href="element-iconboxes.html"><i class="fa fa-location-arrow"></i>Animation & Feature Boxes</a></li>
                              <li><a href="element-common2.html#circle-counters"><i class="fa fa-clock-o"></i>Circle Counters</a></li>
                              <li><a href="page-about-us-2.html"><i class="fa fa-umbrella"></i>Fancy Heading</a></li>
                              <li><a href="element-common2.html#recent-posts"><i class="fa fa-calendar"></i>Recent Posts & News</a></li>
                            </ul>
                          </li>
                        </ul>
                      </div>
                    </div>
                  </div>
                </li>
              </ul>
            </li>
            <li class="dropdown"> <a class="dropdown-toggle" href="#">Portfolio <i class="fa fa-caret-down"></i></a>
              <ul class="dropdown-menu">
                <li><a href="portfolio-three-standard.html">Portfolio - Standard</a></li>
                <li><a href="portfolio-three-gallery.html">Portfolio - Gallery</a></li>
                <li><a href="portfolio-masonry-gallery.html">Masonry Gallery</a></li>
                <li><a href="portfolio-masonry-standard.html">Masonry Standard</a></li>
                <li class="dropdown-submenu"> <a href="#">Portfolio Single</a>
                  <ul class="dropdown-menu">
                    <li><a href="portfolio-single.html">Portfolio Single</a></li>
                    
                  </ul>
                </li>
              </ul>
            </li>
            <li class="dropdown"> <a class="dropdown-toggle" href="#">Blog <i class="fa fa-caret-down"></i></a>
              <ul class="dropdown-menu">
                <li><a href="blog-standard-sidebar.html">Blog - Standard</a></li>
                <li><a href="blog-mini-sidebar.html">Blog - Small</a></li>
                <li><a href="blog-masonry.html">Blog - Masonry</a></li>
                <li><a href="blog-masonry-fw.html">Blog – Fullwidth Masonry</a></li>
                <li class="dropdown-submenu"> <a href="#">Blog Posts</a>
                  <ul class="dropdown-menu">
                    <li><a href="blog-standard-post.html">Standard Post</a></li>
                    <li><a href="blog-full-width-post.html">Full Width Post</a></li>
                  </ul>
                </li>
              </ul>
            </li>
            <li> <a href="contact-us.html">Contact Us </a> </li>
            <li class="dropdown"> <a class="dropdown-toggle" href="#">Support <i class="fa fa-caret-down"></i></a>
              <ul class="dropdown-menu">
                <li><a href="changelog.html"><i class="fa fa-terminal"></i>Changelog</a></li>
                <li><a href="theme-plugins.html"><i class="fa fa-star-o"></i>Theme Plugins</a></li>
              </ul>
            </li>
          </ul>
        </nav>
        <!--End Main Menu--> 
      </div>
      <button class="btn btn-responsive-nav btn-inverse" data-toggle="collapse" data-target=".nav-main-collapse"> <i class="fa fa-bars"></i> </button>
    </div>
    <span class="v-header-shadow"></span> </header>
</div>
    <!--End Header-->

    <div id="container">


        <div class="v-page-heading v-bg-stylish v-bg-stylish-v1">
            <div class="container">
                <div class="row">
                    <div class="col-sm-12">
                        <div class="heading-text">
                            <h1 class="entry-title">Form Elements</h1>
                        </div>

                        <ol class="breadcrumb">
                            <li><a href="#">Home</a></li>
                            <li><a href="#">Shortcodes</a></li>
                            <li class="active">Form Elements</li>
                        </ol>
                    </div>
                </div>
            </div>
        </div>

        <div class="v-page-wrap no-top-spacing">
            <div class="container">
                <div class="row">


                    <div class="v-right-sidebar-nav">

                        <div class="col-sm-3 v-right-sidebar-wrap">
                            <!--Tab-->
                            <ul id="myTab" class="nav v-right-sidebar-inner">
                                <li class="active">
                                    <a href="#common-bootstrap-forms" data-toggle="tab">
                                        <i class="fa fa-briefcase"></i>Form Elements
                                    </a>
                                </li>

                                <li class="">
                                    <a href="#Controls-Sizing" data-toggle="tab">
                                        <i class="fa fa-laptop"></i>Controls Sizing
                                    </a>
                                </li>

                                <li class="">
                                    <a href="#Input-Groups" data-toggle="tab">
                                        <i class="fa fa-bullhorn"></i>Input Groups
                                    </a>
                                </li>

                                <li>
                                    <a href="#Textarea" data-toggle="tab">
                                        <i class="fa fa-square-o"></i>Textarea
                                    </a>
                                </li>

                                <li>
                                    <a href="#Input-Grid" data-toggle="tab">
                                        <i class="fa fa-signal"></i>Input Grid
                                    </a>
                                </li>

                                <li>
                                    <a href="#Masked-Inputs" data-toggle="tab">
                                        <i class="fa fa-edit"></i>Masked Inputs
                                    </a>
                                </li>

                                <li>
                                    <a href="#Date-Picker" data-toggle="tab">
                                        <i class="fa fa-calendar"></i>Date Picker
                                    </a>
                                </li>

                                <li>
                                    <a href="#Custom-Checkbox" data-toggle="tab">
                                        <i class="fa fa-check-circle-o"></i>Custom Checkbox & Radio
                                    </a>
                                </li>

                                <li>
                                    <a href="#Time-Pickers" data-toggle="tab">
                                        <i class="fa fa-calendar-o"></i>Time Pickers
                                    </a>
                                </li>
                            </ul>
                            <!--End Tab-->
                        </div>


                        <div class="col-sm-9 v-sidebar-content-wrap">

                            <div class="tab-content">

                                <div class="tab-pane fade active in" id="common-bootstrap-forms">

                                    <div class="row">
                                        <div class="col-sm-11">

                                            <div class="v-heading-v2">
                                                <h3>Form Elements</h3>
                                            </div>

                                            <br />
                                            <form class="form-horizontal form-bordered" method="get">
                                                <div class="form-group">
                                                    <label class="col-md-3 control-label" for="inputDefault">Default</label>
                                                    <div class="col-md-9">
                                                        <input type="text" class="form-control" id="inputDefault">
                                                    </div>
                                                </div>

                                                <div class="form-group">
                                                    <label class="col-md-3 control-label" for="inputDisabled">Disabled</label>
                                                    <div class="col-md-9">
                                                        <input class="form-control" id="inputDisabled" type="text" placeholder="Disabled input here..." disabled="">
                                                    </div>
                                                </div>

                                                <div class="form-group">
                                                    <label class="col-md-3 control-label" for="inputReadOnly">Read-Only Input</label>
                                                    <div class="col-md-9">
                                                        <input type="text" value="Read-Only Input" id="inputReadOnly" class="form-control" readonly>
                                                    </div>
                                                </div>

                                                <div class="form-group">
                                                    <label class="col-md-3 control-label" for="inputHelpText">Help text</label>
                                                    <div class="col-md-9">
                                                        <input type="text" class="form-control" id="inputHelpText">
                                                        <span class="help-block">A block of help text that breaks onto a new line and may extend beyond one line.</span>
                                                    </div>
                                                </div>

                                                <div class="form-group">
                                                    <label class="col-md-3 control-label" for="inputRounded">Rounded Input</label>
                                                    <div class="col-md-9">
                                                        <input type="text" class="form-control input-rounded" id="inputRounded">
                                                    </div>
                                                </div>

                                                <div class="form-group">
                                                    <label class="col-md-3 control-label" for="inputFocus">Input focus</label>
                                                    <div class="col-md-9">
                                                        <input class="form-control" id="inputFocus" type="text" value="This is focused...">
                                                    </div>
                                                </div>

                                                <div class="form-group">
                                                    <label class="col-md-3 control-label" for="inputPlaceholder">Placeholder</label>
                                                    <div class="col-md-9">
                                                        <input type="text" class="form-control" placeholder="placeholder" id="inputPlaceholder">
                                                    </div>
                                                </div>

                                                <div class="form-group">
                                                    <label class="col-md-3 control-label" for="inputPassword">Password</label>
                                                    <div class="col-md-9">
                                                        <input type="password" class="form-control" placeholder="" id="inputPassword">
                                                    </div>
                                                </div>

                                                <div class="form-group">
                                                    <label class=" col-md-3 control-label">Static control</label>
                                                    <div class="col-lg-9">
                                                        <p class="form-control-static">email@example.com</p>
                                                    </div>
                                                </div>

                                                <div class="form-group">
                                                    <label class="col-md-3 control-label">Left Icon</label>
                                                    <div class="col-md-9">
                                                        <div class="input-group input-group-icon">
                                                            <span class="input-group-addon">
                                                                <span class="icon"><i class="fa fa-user"></i></span>
                                                            </span>
                                                            <input type="text" class="form-control" placeholder="Left icon">
                                                        </div>
                                                    </div>
                                                </div>

                                                <div class="form-group">
                                                    <label class="col-md-3 control-label">Right Icon</label>
                                                    <div class="col-md-9">
                                                        <div class="input-group input-group-icon">
                                                            <input type="text" class="form-control" placeholder="Right icon">
                                                            <span class="input-group-addon">
                                                                <span class="icon"><i class="fa fa-user"></i></span>
                                                            </span>
                                                        </div>
                                                    </div>
                                                </div>

                                                <!--                                                <div class="form-group">
                                                    <label class="col-md-3 control-label">File Upload</label>
                                                    <div class="col-md-9">
                                                        <div class="fileupload fileupload-new" data-provides="fileupload">
                                                            <div class="input-append">
                                                                <div class="uneditable-input">
                                                                    <i class="fa fa-file fileupload-exists"></i>
                                                                    <span class="fileupload-preview"></span>
                                                                </div>
                                                                <span class="btn btn-default btn-file">
                                                                    <span class="fileupload-exists">Change</span>
                                                                    <span class="fileupload-new">Select file</span>
                                                                    <input type="file" />
                                                                </span>
                                                                <a href="#" class="btn btn-default fileupload-exists" data-dismiss="fileupload">Remove</a>
                                                            </div>
                                                        </div>
                                                    </div>
                                                </div>-->

                                                <div class="form-group">
                                                    <label class="col-md-3 control-label">Vertical Group</label>
                                                    <div class="col-md-9">
                                                        <section class="form-group-vertical">
                                                            <input class="form-control" type="text" placeholder="Username">
                                                            <input class="form-control" type="text" placeholder="Email">
                                                            <input class="form-control last" type="password" placeholder="Password">
                                                        </section>
                                                    </div>
                                                </div>

                                                <div class="form-group">
                                                    <label class="control-label col-md-3">Vertical Group w/ icon</label>
                                                    <div class="col-md-9">
                                                        <section class="form-group-vertical">
                                                            <div class="input-group input-group-icon">
                                                                <span class="input-group-addon">
                                                                    <span class="icon"><i class="fa fa-user"></i></span>
                                                                </span>
                                                                <input class="form-control" type="text" placeholder="Username">
                                                            </div>
                                                            <div class="input-group input-group-icon">
                                                                <span class="input-group-addon">
                                                                    <span class="icon"><i class="fa fa-key"></i></span>
                                                                </span>
                                                                <input class="form-control" type="text" placeholder="Password">
                                                            </div>
                                                        </section>
                                                    </div>
                                                </div>

                                                <div class="form-group has-success">
                                                    <label class="col-md-3 control-label" for="inputSuccess">Input with success</label>
                                                    <div class="col-md-9">
                                                        <input type="text" class="form-control" id="inputSuccess">
                                                    </div>
                                                </div>
                                                <div class="form-group has-warning">
                                                    <label class="col-md-3 control-label" for="inputWarning">Input with warning</label>
                                                    <div class="col-md-9">
                                                        <input type="text" class="form-control" id="inputWarning">
                                                    </div>
                                                </div>
                                                <div class="form-group has-error">
                                                    <label class="col-md-3 control-label" for="inputError">Input with error</label>
                                                    <div class="col-md-9">
                                                        <input type="text" class="form-control" id="inputError">
                                                    </div>
                                                </div>

                                                <div class="form-group">
                                                    <label class="col-md-3 control-label" for="inputTooltip">Input with Tooltip</label>
                                                    <div class="col-md-9">
                                                        <input type="text" placeholder="Hover me" title="" data-toggle="tooltip" data-trigger="hover" class="form-control" data-original-title="Place your tooltip info here" id="inputTooltip">
                                                    </div>
                                                </div>

                                                <div class="form-group">
                                                    <label class="col-md-3 control-label" for="inputPopover">Input with Popover</label>
                                                    <div class="col-md-9">
                                                        <input type="text" placeholder="Click Here" class="form-control" data-toggle="popover" data-placement="top" data-original-title="The Title" data-content="Content goes here..." data-trigger="click" id="inputPopover">
                                                    </div>
                                                </div>

                                                <div class="form-group">
                                                    <label class="col-md-3 control-label">Column sizing</label>
                                                    <div class="col-sm-8">
                                                        <div class="row">
                                                            <div class="col-sm-3">
                                                                <input type="text" class="form-control" placeholder=".col-sm-3">
                                                            </div>
                                                            <div class="visible-xs mb-md"></div>
                                                            <div class="col-sm-4">
                                                                <input type="text" class="form-control" placeholder=".col-sm-4">
                                                            </div>
                                                            <div class="visible-xs mb-md"></div>
                                                            <div class="col-sm-5">
                                                                <input type="text" class="form-control" placeholder=".col-sm-5">
                                                            </div>
                                                        </div>

                                                    </div>
                                                </div>
                                            </form>

                                        </div>
                                    </div>

                                </div>


                                <div class="tab-pane fade" id="Controls-Sizing">

                                    <div class="row">
                                        <div class="col-sm-11">

                                            <div class="v-heading-v2">
                                                <h3>Controls Sizing</h3>
                                            </div>

                                            <br />


                                            <form class="form-horizontal form-bordered" method="get">
                                                <div class="form-group">
                                                    <label class="col-md-3 control-label" for="inputSuccess">Input sizing</label>
                                                    <div class="col-md-9">
                                                        <input class="form-control" type="text" placeholder=".input-lg">
                                                        <input class="form-control" type="text" placeholder="Default input">
                                                        <input class="form-control" type="text" placeholder=".input-sm">
                                                    </div>
                                                </div>

                                                <div class="form-group">
                                                    <label class="col-md-3 control-label" for="inputSuccess">Select sizing</label>
                                                    <div class="col-md-9">
                                                        <select class="form-control">
                                                            <option>Option 1</option>
                                                            <option>Option 2</option>
                                                            <option>Option 3</option>
                                                        </select>
                                                        <select class="form-control">
                                                            <option>Option 1</option>
                                                            <option>Option 2</option>
                                                            <option>Option 3</option>
                                                        </select>
                                                        <select class="form-control input-sm mb-md">
                                                            <option>Option 1</option>
                                                            <option>Option 2</option>
                                                            <option>Option 3</option>
                                                        </select>
                                                    </div>
                                                </div>
                                            </form>


                                            <div class="v-spacer col-sm-12 v-height-standard"></div>


                                            <form class="form-horizontal form-bordered" method="get">
                                                <div class="form-group">
                                                    <label class="col-md-3 control-label" for="inputSuccess">Checkboxes and radios</label>
                                                    <div class="col-md-9">
                                                        <div class="checkbox">
                                                            <label>
                                                                <input type="checkbox" value="">
                                                                Option one is this and that—be sure to include why it's great
                                                            </label>
                                                        </div>

                                                        <div class="checkbox">
                                                            <label>
                                                                <input type="checkbox" value="">
                                                                Option one is this and that—be sure to include why it's great option one
                                                            </label>
                                                        </div>

                                                        <div class="radio">
                                                            <label>
                                                                <input type="radio" name="optionsRadios" id="optionsRadios1" value="option1" checked="">
                                                                Option one is this and that—be sure to include why it's great
                                                            </label>
                                                        </div>
                                                        <div class="radio">
                                                            <label>
                                                                <input type="radio" name="optionsRadios" id="optionsRadios2" value="option2">
                                                                Option two can be something else and selecting it will deselect option one
                                                            </label>
                                                        </div>

                                                    </div>
                                                </div>
                                                <div class="form-group">
                                                    <label class="col-md-3 control-label" for="inputSuccess">Inline checkboxes</label>
                                                    <div class="col-md-9">
                                                        <label class="checkbox-inline">
                                                            <input type="checkbox" id="inlineCheckbox1" value="option1">
                                                            1
                                                        </label>
                                                        <label class="checkbox-inline">
                                                            <input type="checkbox" id="inlineCheckbox2" value="option2">
                                                            2
                                                        </label>
                                                        <label class="checkbox-inline">
                                                            <input type="checkbox" id="inlineCheckbox3" value="option3">
                                                            3
                                                        </label>
                                                    </div>
                                                </div>
                                                <div class="form-group">
                                                    <label class="col-md-3 control-label" for="inputSuccess">Selects</label>
                                                    <div class="col-md-9">
                                                        <select class="form-control mb-md">
                                                            <option>1</option>
                                                            <option>2</option>
                                                            <option>3</option>
                                                            <option>4</option>
                                                            <option>5</option>
                                                        </select>

                                                        <select multiple="" class="form-control">
                                                            <option>1</option>
                                                            <option>2</option>
                                                            <option>3</option>
                                                            <option>4</option>
                                                            <option>5</option>
                                                        </select>
                                                    </div>
                                                </div>

                                            </form>



                                        </div>
                                    </div>
                                </div>


                                <div class="tab-pane fade" id="Input-Groups">
                                    <div class="row">
                                        <div class="col-sm-11">

                                            <div class="v-heading-v2">
                                                <h3>Input Groups</h3>
                                            </div>

                                            <br />

                                            <form class="form-horizontal form-bordered" method="get">
                                                <div class="form-group">
                                                    <label class="col-md-3 control-label">Basic examples</label>
                                                    <div class="col-md-9">
                                                        <div class="input-group mb-md">
                                                            <span class="input-group-addon btn-success">@</span>
                                                            <input type="text" class="form-control" placeholder="Username">
                                                        </div>

                                                        <div class="input-group mb-md">
                                                            <input type="text" class="form-control">
                                                            <span class="input-group-addon btn-warning">.00</span>
                                                        </div>

                                                        <div class="input-group mb-md">
                                                            <span class="input-group-addon">$</span>
                                                            <input type="text" class="form-control">
                                                            <span class="input-group-addon ">.00</span>
                                                        </div>
                                                    </div>
                                                </div>
                                                <div class="form-group">
                                                    <label class="col-md-3 control-label">Sizing</label>
                                                    <div class="col-md-9">
                                                        <div class="input-group input-group-lg mb-md">
                                                            <span class="input-group-addon btn-danger">@</span>
                                                            <input type="text" class="form-control input-lg" placeholder="Username">
                                                        </div>

                                                        <div class="input-group mb-md">
                                                            <span class="input-group-addon">@</span>
                                                            <input type="text" class="form-control" placeholder="Username">
                                                        </div>

                                                        <div class="input-group input-group-sm mb-md">
                                                            <span class="input-group-addon">@</span>
                                                            <input type="text" class="form-control" placeholder="Username">
                                                        </div>

                                                    </div>
                                                </div>
                                                <div class="form-group">
                                                    <label class="col-md-3 control-label">Iconic</label>
                                                    <div class="col-md-9">
                                                        <div class="input-group mb-md">
                                                            <span class="input-group-addon">
                                                                <i class="fa fa-user"></i>
                                                            </span>
                                                            <input type="text" class="form-control" placeholder="Username">
                                                        </div>
                                                        <div class="input-group mb-md">
                                                            <span class="input-group-addon">
                                                                <i class="fa fa-envelope"></i>
                                                            </span>
                                                            <input type="text" class="form-control" placeholder="Email">
                                                        </div>
                                                    </div>
                                                </div>
                                                <div class="form-group">
                                                    <label class="col-md-3 control-label">Checkbox and radio</label>
                                                    <div class="col-md-9">
                                                        <div class="input-group mb-md">
                                                            <span class="input-group-addon">
                                                                <input type="checkbox">
                                                            </span>
                                                            <input type="text" class="form-control">
                                                        </div>

                                                        <div class="input-group mb-md">
                                                            <span class="input-group-addon">
                                                                <input type="radio">
                                                            </span>
                                                            <input type="text" class="form-control">
                                                        </div>

                                                    </div>
                                                </div>
                                                <div class="form-group">
                                                    <label class="col-md-3 control-label">Button addons</label>
                                                    <div class="col-md-9">
                                                        <div class="input-group mb-md">
                                                            <span class="input-group-btn">
                                                                <button class="btn btn-danger" type="button">Go!</button>
                                                            </span>
                                                            <input type="text" class="form-control">
                                                        </div>

                                                        <div class="input-group mb-md">
                                                            <input type="text" class="form-control">
                                                            <span class="input-group-btn">
                                                                <button class="btn btn-success" type="button">Go!</button>
                                                            </span>
                                                        </div>
                                                    </div>
                                                </div>

                                                <div class="form-group">
                                                    <label class="col-md-3 control-label">Segmented buttons</label>
                                                    <div class="col-md-9">
                                                        <div class="input-group mb-md">
                                                            <div class="input-group-btn">
                                                                <button tabindex="-1" class="btn btn-primary" type="button">Action</button>
                                                                <button tabindex="-1" data-toggle="dropdown" class="btn btn-primary dropdown-toggle" type="button">
                                                                    <span class="caret"></span>
                                                                </button>
                                                                <ul role="menu" class="dropdown-menu">
                                                                    <li><a href="#">Action</a></li>
                                                                    <li><a href="#">Another action</a></li>
                                                                    <li><a href="#">Something else here</a></li>
                                                                    <li class="divider"></li>
                                                                    <li><a href="#">Separated link</a></li>
                                                                </ul>
                                                            </div>
                                                            <input type="text" class="form-control">
                                                        </div>

                                                        <div class="input-group mb-md">
                                                            <input type="text" class="form-control">
                                                            <div class="input-group-btn">
                                                                <button tabindex="-1" class="btn btn-primary" type="button">Action</button>
                                                                <button tabindex="-1" data-toggle="dropdown" class="btn btn-primary dropdown-toggle" type="button">
                                                                    <span class="caret"></span>
                                                                </button>
                                                                <ul role="menu" class="dropdown-menu pull-right">
                                                                    <li><a href="#">Action</a></li>
                                                                    <li><a href="#">Another action</a></li>
                                                                    <li><a href="#">Something else here</a></li>
                                                                    <li class="divider"></li>
                                                                    <li><a href="#">Separated link</a></li>
                                                                </ul>
                                                            </div>
                                                        </div>
                                                    </div>
                                                </div>

                                            </form>

                                        </div>
                                    </div>

                                </div>


                                <div class="tab-pane fade" id="Textarea">

                                    <div class="row">
                                        <div class="col-sm-11">

                                            <div class="v-heading-v2">
                                                <h3>Textarea</h3>
                                            </div>

                                            <br />

                                            <form class="form-horizontal form-bordered" method="get">
                                                <div class="form-group">
                                                    <label class="col-md-3 control-label" for="textareaDefault">Textarea</label>
                                                    <div class="col-md-7">
                                                        <textarea class="form-control" rows="3" id="textareaDefault"></textarea>
                                                    </div>
                                                </div>
                                                <div class="form-group">
                                                    <label class="col-md-3 control-label" for="textareaAutosize">Textarea autosize</label>
                                                    <div class="col-md-7">
                                                        <textarea class="form-control" rows="3" id="textareaAutosize" data-plugin-textarea-autosize></textarea>
                                                    </div>
                                                </div>
                                            </form>

                                        </div>
                                    </div>

                                </div>


                                <div class="tab-pane fade" id="Input-Grid">
                                    <div class="row">
                                        <div class="col-sm-11">

                                            <div class="v-heading-v2">
                                                <h3>Input Grid</h3>
                                            </div>

                                            <br />

                                            <div class="row">

                                                <div class="col-md-12 form-group">
                                                    <input type="text" placeholder=".col-md-12" class="form-control">
                                                </div>

                                                <div class="col-md-6 form-group">
                                                    <input type="text" placeholder=".col-md-6" class="form-control">
                                                </div>

                                                <div class="col-md-6 form-group">
                                                    <input type="text" placeholder=".col-md-6" class="form-control">
                                                </div>


                                                <div class="col-md-4 form-group">
                                                    <input type="text" placeholder=".col-md-4" class="form-control">
                                                </div>

                                                <div class="col-md-4 form-group">
                                                    <input type="text" placeholder=".col-md-4" class="form-control">
                                                </div>

                                                <div class="col-md-4 form-group">
                                                    <input type="text" placeholder=".col-md-4" class="form-control">
                                                </div>


                                                <div class="col-md-3 form-group">
                                                    <input type="text" placeholder=".col-md-3" class="form-control">
                                                </div>

                                                <div class="col-md-3 form-group">
                                                    <input type="text" placeholder=".col-md-3" class="form-control">
                                                </div>

                                                <div class="col-md-3 form-group">
                                                    <input type="text" placeholder=".col-md-3" class="form-control">
                                                </div>

                                                <div class="col-md-3 form-group">
                                                    <input type="text" placeholder=".col-md-3" class="form-control">
                                                </div>


                                                <div class="col-md-2 form-group">
                                                    <input type="text" placeholder=".col-md-2" class="form-control">
                                                </div>

                                                <div class="col-md-2 form-group">
                                                    <input type="text" placeholder=".col-md-2" class="form-control">
                                                </div>

                                                <div class="col-md-2 form-group">
                                                    <input type="text" placeholder=".col-md-2" class="form-control">
                                                </div>

                                                <div class="col-md-2 form-group">
                                                    <input type="text" placeholder=".col-md-2" class="form-control">
                                                </div>

                                                <div class="col-md-2 form-group">
                                                    <input type="text" placeholder=".col-md-2" class="form-control">
                                                </div>

                                                <div class="col-md-2 form-group">
                                                    <input type="text" placeholder=".col-md-2" class="form-control">
                                                </div>


                                            </div>

                                        </div>
                                    </div>

                                </div>


                                <div class="tab-pane fade" id="Masked-Inputs">
                                    <div class="row">
                                        <div class="col-sm-12">

                                            <div class="v-heading-v2">
                                                <h3>Masked Inputs</h3>
                                            </div>

                                            <br />


                                            <form class="form-horizontal form-bordered">
                                                <div class="form-group">
                                                    <label class="col-md-3 control-label">Date</label>
                                                    <div class="col-md-6">
                                                        <div class="input-group">
                                                            <span class="input-group-addon">
                                                                <i class="fa fa-calendar"></i>
                                                            </span>
                                                            <input id="date" data-plugin-masked-input data-input-mask="99/99/9999" placeholder="__/__/____" class="form-control">
                                                        </div>
                                                    </div>
                                                </div>
                                                <div class="form-group">
                                                    <label class="col-md-3 control-label">Phone</label>
                                                    <div class="col-md-6 control-label">
                                                        <div class="input-group">
                                                            <span class="input-group-addon">
                                                                <i class="fa fa-phone"></i>
                                                            </span>
                                                            <input id="phone" data-plugin-masked-input data-input-mask="(999) 999-9999" placeholder="(123) 123-1234" class="form-control">
                                                        </div>
                                                    </div>
                                                </div>
                                                <div class="form-group">
                                                    <label class="col-md-3 control-label">Product Key</label>
                                                    <div class="col-md-6 control-label">
                                                        <div class="input-group">
                                                            <span class="input-group-addon">
                                                                <i class="fa fa-tag"></i>
                                                            </span>
                                                            <input id="product-key" data-plugin-masked-input data-input-mask="(aa) 99-999" placeholder="(ab) 12-123" class="form-control">
                                                        </div>
                                                    </div>
                                                </div>
                                                <div class="form-group">
                                                    <label class="col-md-3 control-label" for="fc_inputmask_1">SSN</label>
                                                    <div class="col-md-6">
                                                        <div class="input-group">
                                                            <span class="input-group-addon">
                                                                <i class="fa fa-plus"></i>
                                                            </span>
                                                            <input id="fc_inputmask_1" data-plugin-masked-input data-input-mask="999-99-9999" placeholder="___-__-____" class="form-control">
                                                        </div>
                                                    </div>
                                                </div>
                                            </form>
                                        </div>
                                    </div>
                                </div>


                                <div class="tab-pane fade" id="Date-Picker">
                                    <div class="row">
                                        <div class="col-sm-11">

                                            <div class="v-heading-v2">
                                                <h3>Date Picker</h3>
                                            </div>

                                            <br />

                                            <form class="form-horizontal form-bordered">

                                                <div class="form-group">
                                                    <label class="col-md-3 control-label">Default Datepicker</label>
                                                    <div class="col-md-6">
                                                        <div class="input-group">
                                                            <span class="input-group-addon">
                                                                <i class="fa fa-calendar"></i>
                                                            </span>
                                                            <input type="text" data-plugin-datepicker class="form-control">
                                                        </div>
                                                    </div>
                                                </div>

                                                <div class="form-group">
                                                    <label class="col-md-3 control-label">Date range</label>
                                                    <div class="col-md-6">
                                                        <div class="input-daterange input-group" data-plugin-datepicker>
                                                            <span class="input-group-addon">
                                                                <i class="fa fa-calendar"></i>
                                                            </span>
                                                            <input type="text" class="form-control" name="start">
                                                            <span class="input-group-addon">to</span>
                                                            <input type="text" class="form-control" name="end">
                                                        </div>
                                                    </div>
                                                </div>

                                                <div class="form-group">
                                                    <label class="col-md-3 control-label">Multiple dates</label>
                                                    <div class="col-md-6">
                                                        <div class="input-group">
                                                            <span class="input-group-addon">
                                                                <i class="fa fa-calendar"></i>
                                                            </span>
                                                            <input type="text" data-plugin-datepicker data-plugin-options='{ "multidate": true }' class="form-control">
                                                        </div>
                                                    </div>
                                                </div>

                                                <div class="form-group">
                                                    <label class="col-md-3 control-label">Inline</label>
                                                    <div class="col-md-3">
                                                        <div data-plugin-datepicker data-plugin-skin="primary">
                                                        </div>
                                                    </div>
                                                </div>
                                            </form>
                                        </div>
                                    </div>
                                </div>


                                <div class="tab-pane fade" id="Custom-Checkbox">

                                    <div class="row">
                                        <div class="col-sm-11">

                                            <div class="v-heading-v2">
                                                <h3>Custom Checkbox &amp; Radio</h3>
                                            </div>

                                            <br />

                                            <div class="row">
                                                <div class="col-md-6">
                                                    <form class="form-horizontal form-bordered" method="get">
                                                        <div class="form-group">
                                                            <label class="col-sm-4 control-label">Checkboxes</label>

                                                            <div class="col-sm-8">
                                                                <div class="checkbox-custom checkbox-default">
                                                                    <input type="checkbox" checked="" id="checkboxExample1">
                                                                    <label for="checkboxExample1">Checkbox Default</label>
                                                                </div>

                                                                <div class="checkbox-custom checkbox-primary">
                                                                    <input type="checkbox" checked="" id="checkboxExample2">
                                                                    <label for="checkboxExample2">Checkbox Primary</label>
                                                                </div>

                                                                <div class="checkbox-custom checkbox-success">
                                                                    <input type="checkbox" checked="" id="checkboxExample3">
                                                                    <label for="checkboxExample3">Checkbox Success</label>
                                                                </div>

                                                                <div class="checkbox-custom checkbox-warning">
                                                                    <input type="checkbox" checked="" id="checkboxExample4">
                                                                    <label for="checkboxExample4">Checkbox Warning</label>
                                                                </div>

                                                                <div class="checkbox-custom checkbox-danger">
                                                                    <input type="checkbox" checked="" id="checkboxExample5">
                                                                    <label for="checkboxExample5">Checkbox Danger</label>
                                                                </div>

                                                                <div class="checkbox-custom">
                                                                    <input type="checkbox" disabled="">
                                                                    <label>Checkbox Disabled</label>
                                                                </div>

                                                                <div class="checkbox-custom">
                                                                    <input type="checkbox" disabled="" checked="">
                                                                    <label>Checked &amp; Disabled</label>
                                                                </div>

                                                            </div>
                                                        </div>
                                                    </form>
                                                </div>
                                                <div class="col-md-6">
                                                    <form class="form-horizontal form-bordered" method="get">
                                                        <div class="form-group">
                                                            <label class="col-sm-4 control-label">Radios</label>

                                                            <div class="col-sm-8">
                                                                <div class="radio-custom">
                                                                    <input type="radio" id="radioExample1" name="radioExample">
                                                                    <label for="radioExample1">Radio Default</label>
                                                                </div>

                                                                <div class="radio-custom radio-primary">
                                                                    <input type="radio" id="radioExample2" name="radioExample">
                                                                    <label for="radioExample2">Radio Primary</label>
                                                                </div>

                                                                <div class="radio-custom radio-success">
                                                                    <input type="radio" id="radioExample3" name="radioExample">
                                                                    <label for="radioExample3">Radio Success</label>
                                                                </div>

                                                                <div class="radio-custom radio-warning">
                                                                    <input type="radio" id="radioExample4" name="radioExample">
                                                                    <label for="radioExample4">Radio Warning</label>
                                                                </div>

                                                                <div class="radio-custom radio-danger">
                                                                    <input type="radio" id="radioExample5" name="radioExample">
                                                                    <label for="radioExample5">Radio Danger</label>
                                                                </div>

                                                                <div class="radio-custom">
                                                                    <input type="radio" disabled="">
                                                                    <label>Radio Disabled</label>
                                                                </div>

                                                                <div class="radio-custom">
                                                                    <input type="radio" disabled="" checked="">
                                                                    <label>Checked &amp; Disabled</label>
                                                                </div>

                                                            </div>
                                                        </div>
                                                    </form>
                                                </div>
                                            </div>

                                        </div>
                                    </div>

                                </div>


                                <div class="tab-pane fade" id="Time-Pickers">
                                    <div class="row">
                                        <div class="col-sm-12">

                                            <div class="v-heading-v2">
                                                <h3>Time Pickers</h3>
                                            </div>

                                            <br />

                                            <form class="form-horizontal form-bordered">

                                                <div class="form-group">
                                                    <label class="col-md-3 control-label">Default Time Picker</label>
                                                    <div class="col-md-6">
                                                        <div class="input-group">
                                                            <span class="input-group-addon">
                                                                <i class="fa fa-clock-o"></i>
                                                            </span>
                                                            <input type="text" data-plugin-timepicker class="form-control">
                                                        </div>
                                                    </div>
                                                </div>

                                                <div class="form-group">
                                                    <label class="col-md-3 control-label">24 Hour Mode Time Picker</label>
                                                    <div class="col-md-6">
                                                        <div class="input-group">
                                                            <span class="input-group-addon">
                                                                <i class="fa fa-clock-o"></i>
                                                            </span>
                                                            <input type="text" data-plugin-timepicker class="form-control" data-plugin-options='{ "showMeridian": false }'>
                                                        </div>
                                                    </div>
                                                </div>

                                                <div class="form-group">
                                                    <label class="col-md-3 control-label">Specify a step for the minute field</label>
                                                    <div class="col-md-6">
                                                        <div class="input-group">
                                                            <span class="input-group-addon">
                                                                <i class="fa fa-clock-o"></i>
                                                            </span>
                                                            <input type="text" data-plugin-timepicker class="form-control" data-plugin-options='{ "minuteStep": 15 }'>
                                                        </div>
                                                    </div>
                                                </div>

                                            </form>
                                        </div>
                                    </div>
                                </div>



                            </div>

                        </div>

                    </div>

                </div>
            </div>
        </div>


        <!--Footer-Wrap-->
        <div class="footer-wrap">
    <footer>
      <div class="container">
        <div class="row">
          <div class="col-sm-4">
            <section class="widget"> <img alt="Nexus" src="img/logo.png">
            <br><br>
              <p class="pull-bottom-small"> Donec quam felis, ultricies nec, pellen tesqueeu, pretium quis, sem. Nulla consequat massa quis enim. Donec pede justo, fringilla vel aliquet nec, vulputate eget aliquet nec, arcu. </p>
              <p> <a href="page-about-us-2.html">Read More →</a> </p>
            </section>
          </div>
          
          <div class="col-sm-4">
            <section class="widget v-recent-entry-widget">
              <div class="widget-heading">
                <h4>Recent Posts</h4>
 
              </div>
              <ul>
                <li> <a href="blog-standard-post.html">Nulla consequat massa quis enim. Donec pede justo.</a> </li>
                <li> <a href="blog-full-width-post.html">Lorem ipsum dolor sit amet, consectetuer adipiscing elit.</a> </li>
                <li> <a href="blog-video-post.html">Suspendisse urna nibh, viverra non, semper suscipit.</a> </li>
                <li> <a href="blog-slideshow-post.html">Mauris nec ipsum tempus, laorei lorem vel, sodales ante.</a> </li>
              </ul>
            </section>
          </div>
          <div class="col-sm-4">
            <section class="widget">
              <div class="widget-heading">
                <h4>Our Works</h4>
       
              </div>
              <ul class="portfolio-grid">
                <li> <a href="portfolio-single.html" class="grid-img-wrap"> <img alt="Nexus" src="img/thumbs/project-1.jpg" /> <span class="tooltip">Phasellus enim libero<span class="arrow"></span></span> </a> </li>
                <li> <a href="portfolio-single.html" class="grid-img-wrap"> <img alt="Nexus" src="img/thumbs/project-2.jpg" /> <span class="tooltip">Phasellus enim libero<span class="arrow"></span></span> </a> </li>
                <li> <a href="portfolio-single.html" class="grid-img-wrap"> <img alt="Nexus" src="img/thumbs/project-3.jpg" /> <span class="tooltip">Phasellus enim<span class="arrow"></span></span> </a> </li>
                <li> <a href="portfolio-single.html" class="grid-img-wrap"> <img alt="Nexus" src="img/thumbs/project-4.png" /> <span class="tooltip">Lorem Imput<span class="arrow"></span></span> </a> </li>
                <li> <a href="portfolio-single.html" class="grid-img-wrap"> <img alt="Nexus" src="img/thumbs/project-5.jpg" /> <span class="tooltip">Phasellus Enim libero<span class="arrow"></span></span> </a> </li>
                <li> <a href="portfolio-single.html" class="grid-img-wrap"> <img alt="Nexus" src="img/thumbs/project-6.jpg" /> <span class="tooltip">Phasellus Enim<span class="arrow"></span></span> </a> </li>
                  <li> <a href="portfolio-single.html" class="grid-img-wrap"> <img alt="Nexus" src="img/thumbs/project-7.jpg" /> <span class="tooltip">Phasellus Enim libero<span class="arrow"></span></span> </a> </li>
                <li> <a href="portfolio-single.html" class="grid-img-wrap"> <img alt="Nexus" src="img/thumbs/project-3.jpg" /> <span class="tooltip">Phasellus Enim<span class="arrow"></span></span> </a> </li>
              </ul>
            </section>
          </div>
        </div>
      </div>
    </footer>
    <div class="copyright">
      <div class="container">
        <p>&copy; Copyright 2017 by <a href="#">themesground</a> All Rights Reserved.</p>
        
      </div>
    </div>
  </div>
        <!--End Footer-Wrap-->
    </div>

    <div id="back-to-top" class="animate-top"><i class="fa fa-angle-up"></i></div>

    <!-- Libs -->
    <script src="js/jquery-3.1.1.min.js"></script> 
    <script src="js/bootstrap.min.js"></script>
    <script src="js/jquery-ui-1.10.2.custom.min.js"></script>
    <script src="js/jquery.flexslider-min.js"></script>
    <script src="js/jquery.easing.js"></script>
    <script src="js/jquery.fitvids.js"></script>
    <script src="js/jquery.carouFredSel.min.js"></script>
    <script src="js/jquery.validate.js"></script>
    <script src="js/theme-plugins.js"></script>
    <script src="js/jquery.isotope.min.js"></script>
    <script src="js/imagesloaded.js"></script>
    <script src="js/view.min.js?auto"></script>
    <script src="js/theme-core.js"></script>

    <script src="js/bootstrap-timepicker.js"></script>
    <script src="js/bootstrap-datepicker.js"></script>
    <script src="js/jquery.maskedinput.js"></script>
    <script src="js/theme-form-element.js"></script>

</body>
</html>
