﻿<!DOCTYPE html>

<html>
<head>
    <meta charset="utf-8">
    <title>Nexus - Responsive HTML5 Bootstrap Template</title>
    <meta name="keywords" content="HTML5 Template" />
    <meta name="description" content="Nexus - Responsive HTML5 Template">
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <link rel="shortcut icon" type="image/png" href="img/favicon.png" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <!-- Web Fonts  -->
<link href="https://fonts.googleapis.com/css?family=Cabin:400,500,600,700|Montserrat:300,400,500,600,700,800,900|Open+Sans:300,400,400i,600,600i,700,800|Raleway:300,400,400i,500,600,700|Roboto:300,400,400i,500,700,900" rel="stylesheet">

    <!-- Libs CSS -->
    <link href="css/bootstrap.min.css" rel="stylesheet" />
    <link href="css/style.css" rel="stylesheet" />
    <link href="css/font-awesome.min.css" rel="stylesheet" />
    <link href="css/streamline-icon.css" rel="stylesheet" />
    <link href="css/v-nav-menu.css" rel="stylesheet" />
    <link href="css/v-portfolio.css" rel="stylesheet" />
    <link href="css/v-blog.css" rel="stylesheet" />
    <link href="css/v-animation.css" rel="stylesheet" />
    <link href="css/v-bg-stylish.css" rel="stylesheet" />
    <link href="css/v-shortcodes.css" rel="stylesheet" />
    <link href="css/theme-responsive.css" rel="stylesheet" />
    <link href="plugins/owl-carousel/owl.theme.css" rel="stylesheet" />
    <link href="plugins/owl-carousel/owl.carousel.css" rel="stylesheet" />

    <!-- Custom CSS -->
    <link rel="stylesheet" href="css/custom.css">
</head>

<body>

    <!--Header-->
    <div class="header-container">
  <div class="top_line">
    <div class="container">
      <div class="row">
        <div class="col-lg-6 col-md-7 col-sm-12 col-xs-12 pull-left general-font-area">
          <ul class="contact-top">
            <li><i class="fa fa-map-marker" aria-hidden="true"></i> Abc Town,
San Francisco, CA</li>
            <li><i class="fa fa-phone" aria-hidden="true"></i>  (123) 456-7987</li>
            <li><i class="fa fa-envelope" aria-hidden="true"></i> nexus@themesground.com</li>
          </ul>
        </div>
        <div class="col-lg-6 col-md-5 pull-right hidden-phone">
          <ul class="social-links">
            <li><a href="#"><i class="fa fa-facebook"></i></a></li>
            <li><a href="#"><i class="fa fa-twitter"></i></a></li>
            <li><a href="#"><i class="fa fa-pinterest"></i></a></li>
            <li><a href="#"><i class="fa fa-linkedin"></i></a></li>
            <li><a href="#"><i class="fa fa-instagram"></i></a></li>
            <li><a href="#"><i class="fa fa-rss"></i></a></li>
          </ul>
        </div>
      </div>
    </div>
  </div>
  <header class="header fixed clearfix">
    <div class="container"> 
      
      <!--Site Logo-->
      <div class="logo"> <a href="index.html"> <img alt="Nexus" src="img/logo.png" data-logo-height="35"> </a> </div>
      <!--End Site Logo-->
      
      <div class="navbar-collapse nav-main-collapse collapse"> 
        
        <!--Header Search-->
        <div class="search" id="headerSearch"> <a href="#" id="headerSearchOpen"><i class="fa fa-search"></i></a>
          <div class="search-input">
            <form id="headerSearchForm" action="#" method="get">
              <div class="input-group">
                <input type="text" class="form-control search" name="q" id="q" placeholder="Search...">
                <span class="input-group-btn">
                <button class="btn btn-primary" type="button"><i class="fa fa-search"></i></button>
                </span> </div>
            </form>
            <span class="v-arrow-wrap"><span class="v-arrow-inner"></span></span> </div>
        </div>
        <!--End Header Search--> 
        <!--Main Menu-->
        <nav class="nav-main mega-menu">
          <ul class="nav nav-pills nav-main" id="mainMenu">
            <li class=""> <a class="dropdown-toggle" href="index.html">Home </a></li>
            <li class="dropdown"> <a class="dropdown-toggle" href="#">Pages <i class="fa fa-caret-down"></i></a>
              <ul class="dropdown-menu">
                <li><a href="page-about-us.html">About Us</a></li>
                <li><a href="page-about-us-2.html">About Us - v2</a></li>
                <li><a href="page-about-me.html">About Me</a></li>
              
                <li><a href="page-services.html">Service Page</a></li>
                <li><a href="page-meet-team.html">Meet The Team</a></li>
                <li><a href="page-pricing.html">Page Pricing</a></li>
                <li><a href="contact-us.html">Contact Us</a></li>
                
                <li><a href="page-faq.html">FAQ</a></li>
                <li><a href="page-search-result.html">Search Result</a></li>
                <li><a href="page-right-sidebar.html">Right Sidebar Page</a></li>
                <li><a href="page-404.html">Page 404</a></li>
              </ul>
            </li>
            <li class="dropdown mega-menu-item mega-menu-fullwidth"> <a class="dropdown-toggle" href="#">Elements <i class="fa fa-caret-down"></i></a>
              <ul class="dropdown-menu three-columns">
                <li>
                  <div class="mega-menu-content no-smx">
                    <div class="row">
                      <div class="col-md-4">
                        <ul class="sub-menu">
                          <li> <span class="mega-menu-sub-title">Common Elements</span>
                            <ul class="sub-menu">
                              <li><a href="element-common.html#gridsystem"><i class="fa fa-star-o"></i>Grid System</a></li>
                              <li><a href="element-common.html#typograpy"><i class="fa fa-text-height"></i>Typograpy</a></li>
                              <li><a href="element-forms.html"><i class="fa fa-briefcase"></i>Form Elements <span class="v-menu-item-info">Hot</span></a></li>
                              <li><a href="element-common.html#lists"><i class="fa fa-list"></i>Lists</a></li>
                              <li class="dropdown-submenu"> <a href="#"><i class="fa fa-book"></i>Glyphicons Icons</a>
                                <ul class="dropdown-menu">
                                  <li><a href="element-icons.html">Font Awesome Icons</a></li>
                                  <li><a href="element-icons-2.html">Streamline Icons</a></li>
                                </ul>
                              </li>
                              <li><a href="element-common.html#info-messages"><i class="fa fa-info-circle"></i>Info Messages</a></li>
                              <li><a href="element-common.html#heading-options"><i class="fa fa-magic"></i>Heading Options</a></li>
                              <li><a href="element-common.html#tagline"><i class="fa fa-info"></i>Tagline & Info Boxes</a></li>
                              <li><a href="element-common.html#pagination"><i class="fa fa-ellipsis-h"></i>Pagination</a></li>
                              <li><a href="element-common.html#separator-divider"><i class="fa fa-cut"></i>Separator / Divider</a></li>
                            </ul>
                          </li>
                        </ul>
                      </div>
                      <div class="col-md-4">
                        <ul class="sub-menu">
                          <li> <span class="mega-menu-sub-title">Featured Elements</span>
                            <ul class="sub-menu">
                              <li><a href="video.html"><i class="fa fa-youtube-play"></i>Video Section</a></li>
                              <li><a href="page-parallax.html"><i class="fa fa-leaf"></i>Paralax Section</a></li>
                              <li><a href="element-pricing-tables.html"><i class="fa fa-th"></i>Pricing Tables</a></li>
                              <li><a href="element-charts.html"><i class="fa fa-bar-chart-o"></i>Charts <span class="v-menu-item-info">Hot</span></a></li>
                              <li><a href="element-progress-bar.html"><i class="fa fa-tasks"></i>Progress Bars</a></li>
                              <li><a href="element-tabs.html"><i class="fa fa-sort"></i><span>Tab Control</span></a></li>
                              <li><a href="page-meet-team.html"><i class="fa fa-user"></i>Team Elements</a></li>
                              <li><a href="element-accordion.html"><i class="fa fa-bars"></i><span>Accordion & Toggles</span></a></li>
                              <li><a href="element-call-to-actions.html"><i class="fa fa-thumb-tack"></i>Call To Actions <span class="v-menu-item-info bg-warning">Important</span></a></li>
                              <li><a href="element-process-steps.html"><i class="fa fa-sort-amount-asc"></i>Process Steps</a></li>
                            </ul>
                          </li>
                        </ul>
                      </div>
                      <div class="col-md-4">
                        <ul class="sub-menu">
                          <li> <span class="mega-menu-sub-title">Interactive Elements</span>
                            <ul class="sub-menu">
                              <li><a href="element-content-carousel.html"><i class="fa fa-laptop"></i>Content Carousel</a></li>
                              <li><a href="element-common2.html#modal-windows"><i class="fa fa-share-square-o"></i>Modal Windows</a></li>
                              <li><a href="element-testimonials.html"><i class="fa fa-quote-left"></i>Testimonials</a></li>
                              <li><a href="element-brands-clients.html"><i class="fa fa-fire"></i>Brands & Clients</a></li>
                              <li><a href="element-common2.html#image-frames"><i class="fa fa-crop"></i>Image Frames</a></li>
                              <li><a href="element-buttons.html"><i class="fa fa-twitter"></i>Buttons & Social Icons <span class="v-menu-item-info bg-warning">Wow</span></a></li>
                              <li><a href="element-iconboxes.html"><i class="fa fa-location-arrow"></i>Animation & Feature Boxes</a></li>
                              <li><a href="element-common2.html#circle-counters"><i class="fa fa-clock-o"></i>Circle Counters</a></li>
                              <li><a href="page-about-us-2.html"><i class="fa fa-umbrella"></i>Fancy Heading</a></li>
                              <li><a href="element-common2.html#recent-posts"><i class="fa fa-calendar"></i>Recent Posts & News</a></li>
                            </ul>
                          </li>
                        </ul>
                      </div>
                    </div>
                  </div>
                </li>
              </ul>
            </li>
            <li class="dropdown"> <a class="dropdown-toggle" href="#">Portfolio <i class="fa fa-caret-down"></i></a>
              <ul class="dropdown-menu">
                <li><a href="portfolio-three-standard.html">Portfolio - Standard</a></li>
                <li><a href="portfolio-three-gallery.html">Portfolio - Gallery</a></li>
                <li><a href="portfolio-masonry-gallery.html">Masonry Gallery</a></li>
                <li><a href="portfolio-masonry-standard.html">Masonry Standard</a></li>
                <li class="dropdown-submenu"> <a href="#">Portfolio Single</a>
                  <ul class="dropdown-menu">
                    <li><a href="portfolio-single.html">Portfolio Single</a></li>
                    
                  </ul>
                </li>
              </ul>
            </li>
            <li class="dropdown"> <a class="dropdown-toggle" href="#">Blog <i class="fa fa-caret-down"></i></a>
              <ul class="dropdown-menu">
                <li><a href="blog-standard-sidebar.html">Blog - Standard</a></li>
                <li><a href="blog-mini-sidebar.html">Blog - Small</a></li>
                <li><a href="blog-masonry.html">Blog - Masonry</a></li>
                <li><a href="blog-masonry-fw.html">Blog – Fullwidth Masonry</a></li>
                <li class="dropdown-submenu"> <a href="#">Blog Posts</a>
                  <ul class="dropdown-menu">
                    <li><a href="blog-standard-post.html">Standard Post</a></li>
                    <li><a href="blog-full-width-post.html">Full Width Post</a></li>
                  </ul>
                </li>
              </ul>
            </li>
            <li> <a href="contact-us.html">Contact Us </a> </li>
            <li class="dropdown"> <a class="dropdown-toggle" href="#">Support <i class="fa fa-caret-down"></i></a>
              <ul class="dropdown-menu">
                <li><a href="changelog.html"><i class="fa fa-terminal"></i>Changelog</a></li>
                <li><a href="theme-plugins.html"><i class="fa fa-star-o"></i>Theme Plugins</a></li>
              </ul>
            </li>
          </ul>
        </nav>
        <!--End Main Menu--> 
      </div>
      <button class="btn btn-responsive-nav btn-inverse" data-toggle="collapse" data-target=".nav-main-collapse"> <i class="fa fa-bars"></i> </button>
    </div>
    <span class="v-header-shadow"></span> </header>
</div>
    <!--End Header-->

    <div id="container">

        <div class="v-page-heading v-bg-stylish v-bg-stylish-v1">
            <div class="container">
                <div class="row">
                    <div class="col-sm-12 ">
                        <div class="heading-text">
                            <h1 class="entry-title">Buttons & Social Icons</h1>
                        </div>

                        <ol class="breadcrumb">
                            <li><a href="#">Elements</a></li>
                            <li class="active">Buttons & Social Icons</li>
                        </ol>
                    </div>
                </div>
            </div>
        </div>

        <div class="v-page-wrap has-right-sidebar has-one-sidebar">
            <div class="container">
                <div class="row">
                    <div class="col-sm-9">

                        <div class="row">
                            <div class="col-sm-12">
                                <h3 class="v-heading v-text-heading"><span>Standard Buttons</span></h3>

                                <button type="button" class="btn v-btn v-second-dark">Dark I</button>
                                <button type="button" class="btn v-btn v-third-dark">Dark II</button>
                                <button type="button" class="btn v-btn v-yellow">Yellow</button>
                                <button type="button" class="btn v-btn v-third-light">Light II</button>
                            </div>
                        </div>

                        <div class="v-spacer col-sm-12 v-height-standard"></div>

                        <div class="row">
                            <div class="col-sm-12">

                                <h3 class="v-heading v-text-heading"><span>Three Sizes</span></h3>

                                <button type="button" class="btn v-btn v-btn-default v-small-button"><i class="fa fa-fire"></i>Small</button>
                                <button type="button" class="btn v-btn v-btn-default v-medium-button"><i class="fa fa-fire"></i>Medium</button>
                                <button type="button" class="btn v-btn v-btn-default v-large-button"><i class="fa fa-fire"></i>Large</button>
                            </div>
                        </div>

                        <div class="v-spacer col-sm-12 v-height-standard"></div>

                        <div class="row">
                            <div class="col-sm-12">
                                <h3 class="v-heading v-text-heading"><span>3D Button Examples</span></h3>

                                <button type="button" class="btn v-btn v-btn-default">Default</button>
                                <button type="button" class="btn v-btn v-turqoise">Turqoise</button>
                                <button type="button" class="btn v-btn v-green-sea">Green Sea</button>
                                <button type="button" class="btn v-btn v-midnight-blue">Midnight Blue</button>
                                <button type="button" class="btn v-btn v-sunflower">Sunflower</button>
                                <button type="button" class="btn v-btn v-orange">Orange</button>
                                <button type="button" class="btn v-btn v-emerald">Emerald</button>
                                <button type="button" class="btn v-btn v-nephritis">Nephritis</button>
                                <button type="button" class="btn v-btn v-carrot">Carrot</button>
                                <button type="button" class="btn v-btn v-pumpkin">Pumpkin</button>
                                <button type="button" class="btn v-btn v-peter-river">Peter River</button>
                                <button type="button" class="btn v-btn v-belize-hole">Belize Hole</button>
                                <button type="button" class="btn v-btn v-alizarin">Alizarin</button>
                                <button type="button" class="btn v-btn v-pomegranate">Pomegranate</button>
                                <button type="button" class="btn v-btn v-amethyst">Amethyst</button>
                                <button type="button" class="btn v-btn v-wisteria">Wisteria</button>
                                <button type="button" class="btn v-btn v-wet-asphalt">Wet Asphalt</button>
                                <button type="button" class="btn v-btn v-concrete">Concrete</button>
                                <button type="button" class="btn v-btn v-asbestos">Asbestos</button>
                            </div>
                        </div>

                        <div class="v-spacer col-sm-12 v-height-standard"></div>

                        <div class="row">
                            <div class="col-sm-12">
                                <h3 class="v-heading v-text-heading"><span>3D With Icons</span></h3>

                                <button type="button" class="btn v-btn v-btn-default"><i class="fa fa-fire"></i>Default</button>
                                <button type="button" class="btn v-btn v-turqoise"><i class="fa fa-truck"></i>Turqoise</button>
                                <button type="button" class="btn v-btn v-green-sea"><i class="fa fa-truck"></i>Green Sea</button>
                                <button type="button" class="btn v-btn v-sunflower"><i class="fa fa-truck"></i>Sunflower</button>
                                <button type="button" class="btn v-btn v-orange"><i class="fa fa-fire"></i>Orange</button>
                                <button type="button" class="btn v-btn v-emerald"><i class="fa fa-truck"></i>Emerald</button>
                                <button type="button" class="btn v-btn v-nephritis"><i class="fa fa-truck"></i>Nephritis</button>
                                <button type="button" class="btn v-btn v-carrot"><i class="fa fa-truck"></i>Carrot</button>
                                <button type="button" class="btn v-btn v-pumpkin"><i class="fa fa-truck"></i>Pumpkin</button>
                                <button type="button" class="btn v-btn v-peter-river"><i class="fa fa-css3"></i>Peter River</button>
                                <button type="button" class="btn v-btn v-belize-hole"><i class="fa fa-user"></i>Belize Hole</button>
                                <button type="button" class="btn v-btn v-alizarin"><i class="fa fa-truck"></i>Alizarin</button>
                                <button type="button" class="btn v-btn v-pomegranate"><i class="fa fa-truck"></i>Pomegranate</button>
                                <button type="button" class="btn v-btn v-amethyst"><i class="fa fa-truck"></i>Amethyst</button>
                                <button type="button" class="btn v-btn v-wisteria"><i class="fa fa-truck"></i>Wisteria</button>
                                <button type="button" class="btn v-btn v-wet-asphalt"><i class="fa fa-bullhorn"></i>Wet Asphalt</button>
                                <button type="button" class="btn v-btn v-midnight-blue"><i class="fa fa-bullhorn"></i>Midnight Blue</button>
                                <button type="button" class="btn v-btn v-concrete"><i class="fa fa-bullhorn"></i>Concrete</button>
                                <button type="button" class="btn v-btn v-asbestos"><i class="fa fa-bullhorn"></i>Asbestos</button>

                                <div class="v-spacer col-sm-12 " style="height: 50px;"></div>

                                <h3 class="v-heading v-text-heading"><span>3D + Special Styled Icons</span></h3>

                                <button type="button" class="btn v-btn v-btn-default special-icon"><i class="fa fa-fire"></i>Default</button>
                                <button type="button" class="btn v-btn special-icon v-turqoise"><i class="fa fa-fire"></i>Turqoise</button>
                                <button type="button" class="btn v-btn special-icon v-green-sea"><i class="fa fa-eye"></i>Green Sea</button>
                                <button type="button" class="btn v-btn special-icon v-sunflower"><i class="fa fa-fire"></i>Sunflower</button>
                                <button type="button" class="btn v-btn special-icon v-orange"><i class="fa fa-fire"></i>Orange</button>
                                <button type="button" class="btn v-btn special-icon v-emerald"><i class="fa fa-fire"></i>Emerald</button>
                                <button type="button" class="btn v-btn special-icon v-nephritis"><i class="fa fa-fire"></i>Nephritis</button>
                                <button type="button" class="btn v-btn special-icon v-carrot"><i class="fa fa-fire"></i>Carrot</button>
                                <button type="button" class="btn v-btn special-icon v-pumpkin"><i class="fa fa-fire"></i>Pumpkin</button>
                                <button type="button" class="btn v-btn special-icon v-peter-river"><i class="fa fa-fire"></i>Peter River</button>
                                <button type="button" class="btn v-btn special-icon v-belize-hole"><i class="fa fa-fire"></i>Belize Hole</button>
                                <button type="button" class="btn v-btn special-icon v-alizarin"><i class="fa fa-fire"></i>Alizarin</button>
                                <button type="button" class="btn v-btn special-icon v-pomegranate"><i class="fa fa-fire"></i>Pomegranate</button>
                                <button type="button" class="btn v-btn special-icon v-amethyst"><i class="ffa fa-fire"></i>Amethyst</button>
                                <button type="button" class="btn v-btn special-icon v-wisteria"><i class="fa fa-fire"></i>Wisteria</button>
                                <button type="button" class="btn v-btn special-icon v-wet-asphalt"><i class="fa fa-fire"></i>Wet Asphalt</button>
                                <button type="button" class="btn v-btn special-icon v-midnight-blue"><i class="fa fa-fire"></i>Midnight Blue</button>
                                <button type="button" class="btn v-btn special-icon v-concrete"><i class="fa fa-fire"></i>Concrete</button>
                                <button type="button" class="btn v-btn special-icon v-asbestos"><i class="fa fa-fire"></i>Asbestos</button>

                                <div class="v-spacer col-sm-12 " style="height: 50px;"></div>

                                <h3 class="v-heading v-text-heading"><span>Flat With Icons</span></h3>

                                <button type="button" class="btn v-btn v-btn-default no-three-d"><i class="fa fa-fire"></i>Default</button>
                                <button type="button" class="btn v-btn v-turqoise no-three-d"><i class="fa fa-fire"></i>Turqoise</button>
                                <button type="button" class="btn v-btn v-green-sea no-three-d"><i class="fa fa-eye"></i>Green Sea</button>
                                <button type="button" class="btn v-btn v-sunflower no-three-d"><i class="fa fa-eye"></i>Sunflower</button>
                                <button type="button" class="btn v-btn v-orange no-three-d"><i class="fa fa-fire"></i>Orange</button>
                                <button type="button" class="btn v-btn v-emerald no-three-d"><i class="fa fa-download"></i>Emerald</button>
                                <button type="button" class="btn v-btn v-nephritis no-three-d"><i class="fa fa-fire"></i>Nephritis</button>
                                <button type="button" class="btn v-btn v-carrot no-three-d"><i class="fa fa-fire"></i>Carrot</button>
                                <button type="button" class="btn v-btn v-pumpkin no-three-d"><i class="fa fa-fire"></i>Pumpkin</button>
                                <button type="button" class="btn v-btn v-peter-river no-three-d"><i class="fa fa-fire"></i>Peter River</button>
                                <button type="button" class="btn v-btn v-belize-hole no-three-d"><i class="fa fa-user"></i>Belize Hole</button>
                                <button type="button" class="btn v-btn v-alizarin no-three-d"><i class="fa fa-fire"></i>Alizarin</button>
                                <button type="button" class="btn v-btn v-pomegranate no-three-d"><i class="fa fa-bullhorn"></i>Pomegranate</button>
                                <button type="button" class="btn v-btn v-amethyst no-three-d"><i class="fa fa-bullhorn"></i>Amethyst</button>
                                <button type="button" class="btn v-btn v-wisteria no-three-d"><i class="fa fa-bullhorn"></i>Wisteria</button>
                                <button type="button" class="btn v-btn v-wet-asphalt no-three-d"><i class="fa fa-truck"></i>Wet Asphalt</button>
                                <button type="button" class="btn v-btn v-midnight-blue no-three-d"><i class="fa fa-truck"></i>Midnight Blue</button>
                                <button type="button" class="btn v-btn v-concrete no-three-d"><i class="fa fa-truck"></i>Concrete</button>
                                <button type="button" class="btn v-btn v-asbestos no-three-d"><i class="fa fa-fire"></i>Asbestos</button>
                            </div>
                        </div>

                        <div class="v-spacer col-sm-12 v-height-standard"></div>

                        <div class="row">
                            <div class="col-sm-12">
                                <h3 class="v-heading v-text-heading"><span>Large Buttons</span></h3>
                                <button type="button" class="btn v-btn v-btn-default large turquoise standard dropshadow"><span class="text">LARGE DROP SHADOW</span></button>
                                <button type="button" class="btn v-btn v-btn-default large accent standard"><span class="text">LARGE STANDARD ACCENT</span></button>
                                <button type="button" class="btn v-btn v-btn-default large pink standard"><span class="text">LARGE STANDARD BUTTON</span></button>
                                <button type="button" class="btn v-btn v-btn-default large transparent-dark stroke-to-fill"><span class="text">LARGE STROKE TO FILL</span></button>
                                <button type="button" class="btn v-btn v-btn-default large lightgrey v-icon-reveal"><i class="fa fa-link"></i><span class="text">LARGE ICON REVEAL</span></button>
                                <button type="button" class="btn v-btn v-btn-default large white v-icon-stroke"><i class="ss-rain"></i><span class="text">LARGE ICON</span></button>
                            </div>
                        </div>

                        <div class="v-spacer col-sm-12 v-height-standard"></div>

                        <div class="row">
                            <div class="col-sm-12 v-text-section">
                                <div class="v-wrapper clearfix">
                                    <h3 class="v-heading v-text-heading"><span>Social Icons</span></h3>

                                    <ul class="social-icons standard ">
                                        <li class="twitter"><a href="http://www.twitter.com/#" target="_blank"><i class="fa fa fa-twitter"></i><i class="fa fa fa-twitter"></i></a></li>
                                        <li class="facebook"><a href="#" target="_blank"><i class="fa fa-facebook"></i><i class="fa fa-facebook"></i></a></li>
                                        <li class="youtube"><a href="#" target="_blank"><i class="fa fa-youtube"></i><i class="fa fa-youtube"></i></a></li>
                                        <li class="vimeo"><a href="http://www.vimeo.com/#" target="_blank"><i class="fa fa-vimeo-square"></i><i class="fa fa-vimeo-square"></i></a></li>
                                        <li class="tumblr"><a href="http://tumblr.tumblr.com/" target="_blank"><i class="fa fa-tumblr"></i><i class="fa fa-tumblr"></i></a></li>
                                        <li class="skype"><a href="skype:#" target="_blank"><i class="fa fa-skype"></i><i class="fa fa-skype"></i></a></li>
                                        <li class="linkedin"><a href="#" target="_blank"><i class="fa fa-linkedin"></i><i class="fa fa-linkedin"></i></a></li>
                                        <li class="googleplus"><a href="#" target="_blank"><i class="fa fa-google-plus"></i><i class="fa fa-google-plus"></i></a></li>
                                        <li class="flickr"><a href="#" target="_blank"><i class="fa fa-flickr"></i><i class="fa fa-flickr"></i></a></li>
                                        <li class="pinterest"><a href="http://www.pinterest.com/#/" target="_blank"><i class="fa fa-pinterest"></i><i class="fa fa-pinterest"></i></a></li>
                                        <li class="foursquare"><a href="#" target="_blank"><i class="fa fa-foursquare"></i><i class="fa fa-foursquare"></i></a></li>
                                        <li class="instagram"><a href="http://instagram.com/#" target="_blank"><i class="fa fa-instagram"></i><i class="fa fa-instagram"></i></a></li>
                                        <li class="github"><a href="#" target="_blank"><i class="fa fa-github"></i><i class="fa fa-github"></i></a></li>
                                    </ul>
                                </div>
                            </div>
                        </div>

                        <div class="v-spacer col-sm-12 v-height-standard"></div>

                        <div class="row">
                            <div class="col-sm-12 v-text-section">
                                <div class="v-wrapper clearfix">
                                    <h3 class="v-heading v-text-heading"><span>Social Icons Large</span></h3>

                                    <ul class="social-icons large">
                                        <li class="twitter"><a href="http://www.twitter.com/#" target="_blank"><i class="fa fa-twitter"></i><i class="fa fa-twitter"></i></a></li>
                                        <li class="facebook"><a href="#" target="_blank"><i class="fa fa-facebook"></i><i class="fa fa-facebook"></i></a></li>
                                        <li class="youtube"><a href="#" target="_blank"><i class="fa fa-youtube"></i><i class="fa fa-youtube"></i></a></li>
                                        <li class="vimeo"><a href="http://www.vimeo.com/#" target="_blank"><i class="fa fa-vimeo-square"></i><i class="fa fa-vimeo-square"></i></a></li>
                                        <li class="tumblr"><a href="http://tumblr.tumblr.com/" target="_blank"><i class="fa fa-tumblr"></i><i class="fa fa-tumblr"></i></a></li>
                                        <li class="skype"><a href="skype:#" target="_blank"><i class="fa fa-skype"></i><i class="fa fa-skype"></i></a></li>
                                        <li class="linkedin"><a href="#" target="_blank"><i class="fa fa-linkedin"></i><i class="fa fa-linkedin"></i></a></li>
                                        <li class="googleplus"><a href="#" target="_blank"><i class="fa fa-google-plus"></i><i class="fa fa-google-plus"></i></a></li>
                                        <li class="flickr"><a href="#" target="_blank"><i class="fa fa-flickr"></i><i class="fa fa-flickr"></i></a></li>
                                        <li class="pinterest"><a href="http://www.pinterest.com/#/" target="_blank"><i class="fa fa-pinterest"></i><i class="fa fa-pinterest"></i></a></li>
                                        <li class="foursquare"><a href="#" target="_blank"><i class="fa fa-foursquare"></i><i class="fa fa-foursquare"></i></a></li>
                                        <li class="instagram"><a href="http://instagram.com/#" target="_blank"><i class="fa fa-instagram"></i><i class="fa fa-instagram"></i></a></li>
                                        <li class="github"><a href="#" target="_blank"><i class="fa fa-github"></i><i class="fa fa-github"></i></a></li>
                                    </ul>
                                </div>
                            </div>
                        </div>

                        <div class="v-spacer col-sm-12 v-height-standard"></div>

                        <div class="row">
                            <div class="col-sm-12 v-text-section">
                                <div class="v-wrapper clearfix">
                                    <h3 class="v-heading v-text-heading"><span>Social Icons Circle</span></h3>

                                    <ul class="social-icons standard circle">
                                        <li class="twitter"><a href="http://www.twitter.com/#" target="_blank"><i class="fa fa-twitter"></i><i class="fa fa-twitter"></i></a></li>
                                        <li class="facebook"><a href="#" target="_blank"><i class="fa fa-facebook"></i><i class="fa fa-facebook"></i></a></li>
                                        <li class="youtube"><a href="#" target="_blank"><i class="fa fa-youtube"></i><i class="fa fa-youtube"></i></a></li>
                                        <li class="vimeo"><a href="http://www.vimeo.com/#" target="_blank"><i class="fa fa-vimeo-square"></i><i class="fa fa-vimeo-square"></i></a></li>
                                        <li class="tumblr"><a href="http://tumblr.tumblr.com/" target="_blank"><i class="fa fa-tumblr"></i><i class="fa fa-tumblr"></i></a></li>
                                        <li class="skype"><a href="skype:#" target="_blank"><i class="fa fa-skype"></i><i class="fa fa-skype"></i></a></li>
                                        <li class="linkedin"><a href="#" target="_blank"><i class="fa fa-linkedin"></i><i class="fa fa-linkedin"></i></a></li>
                                        <li class="googleplus"><a href="#" target="_blank"><i class="fa fa-google-plus"></i><i class="fa fa-google-plus"></i></a></li>
                                        <li class="flickr"><a href="#" target="_blank"><i class="fa fa-flickr"></i><i class="fa fa-flickr"></i></a></li>
                                        <li class="pinterest"><a href="http://www.pinterest.com/#/" target="_blank"><i class="fa fa-pinterest"></i><i class="fa fa-pinterest"></i></a></li>
                                        <li class="foursquare"><a href="#" target="_blank"><i class="fa fa-foursquare"></i><i class="fa fa-foursquare"></i></a></li>
                                        <li class="instagram"><a href="http://instagram.com/#" target="_blank"><i class="fa fa-instagram"></i><i class="fa fa-instagram"></i></a></li>
                                        <li class="github"><a href="#" target="_blank"><i class="fa fa-github"></i><i class="fa fa-github"></i></a></li>
                                    </ul>
                                </div>
                            </div>
                        </div>

                        <div class="v-spacer col-sm-12 v-height-standard"></div>

                        <div class="row">
                            <div class="col-sm-12 v-text-section">
                                <div class="v-wrapper clearfix">
                                    <h3 class="v-heading v-text-heading"><span>Social Icons Large Circle</span></h3>

                                    <ul class="social-icons large circle">
                                        <li class="twitter"><a href="http://www.twitter.com/#" target="_blank"><i class="fa fa-twitter"></i><i class="fa fa-twitter"></i></a></li>
                                        <li class="facebook"><a href="#" target="_blank"><i class="fa fa-facebook"></i><i class="fa fa-facebook"></i></a></li>

                                        <li class="youtube"><a href="#" target="_blank"><i class="fa fa-youtube"></i><i class="fa fa-youtube"></i></a></li>
                                        <li class="vimeo"><a href="http://www.vimeo.com/#" target="_blank"><i class="fa fa-vimeo-square"></i><i class="fa fa-vimeo-square"></i></a></li>
                                        <li class="tumblr"><a href="http://tumblr.tumblr.com/" target="_blank"><i class="fa fa-tumblr"></i><i class="fa fa-tumblr"></i></a></li>
                                        <li class="skype"><a href="skype:#" target="_blank"><i class="fa fa-skype"></i><i class="fa fa-skype"></i></a></li>
                                        <li class="linkedin"><a href="#" target="_blank"><i class="fa fa-linkedin"></i><i class="fa fa-linkedin"></i></a></li>
                                        <li class="googleplus"><a href="#" target="_blank"><i class="fa fa-google-plus"></i><i class="fa fa-google-plus"></i></a></li>
                                        <li class="flickr"><a href="#" target="_blank"><i class="fa fa-flickr"></i><i class="fa fa-flickr"></i></a></li>
                                        <li class="pinterest"><a href="http://www.pinterest.com/#/" target="_blank"><i class="fa fa-pinterest"></i><i class="fa fa-pinterest"></i></a></li>
                                        <li class="foursquare"><a href="#" target="_blank"><i class="fa fa-foursquare"></i><i class="fa fa-foursquare"></i></a></li>
                                        <li class="instagram"><a href="http://instagram.com/#" target="_blank"><i class="fa fa-instagram"></i><i class="fa fa-instagram"></i></a></li>
                                        <li class="github"><a href="#" target="_blank"><i class="fa fa-github"></i><i class="fa fa-github"></i></a></li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                    </div>


                    <!--Sidebar-->
                    <aside class="sidebar right-sidebar col-sm-3">
                        <section class="widget v-nav-menu-widget clearfix">
                            <div class="widget-heading clearfix">
                                <h4 class="v-heading"><span>Shortcodes</span></h4>
                            </div>

                            <ul class="list-group">
                                <li class="list-group-item"><a href="element-common.html#gridsystem"><i class="fa fa-star-o"></i>Grid System</a> </li>
                                <li class="list-group-item"><a href="element-common.html#typograpy"><i class="fa fa-text-height"></i>Typograpy</a> </li>
                                <li class="list-group-item"><a href="element-forms.html"><i class="fa fa-briefcase"></i>Form Elements <span class="v-menu-item-info">Hot</span></a> </li>
                                <li class="list-group-item"><a href="element-common.html#lists"><i class="fa fa-list"></i>Lists</a> </li>
                                <li class="list-group-item list-toggle active">
                                    <a class="accordion-toggle" href="#Glyphicons" data-toggle="collapse"><i class="fa fa-book"></i>Glyphicons Icons</a>
                                    <ul id="Glyphicons" class="collapse">
                                        <li><a href="element-icons.html">Font Awesome Icons</a> </li>
                                        <li><a href="element-icons-2.html">Streamline Icons</a></li>

                                    </ul>
                                </li>
                                <li class="list-group-item"><a href="element-common.html#info-messages"><i class="fa fa-info-circle"></i>Info Messages</a> </li>
                                <li class="list-group-item"><a href="element-common.html#heading-options"><i class="fa fa-magic"></i>Heading Options</a> </li>
                                <li class="list-group-item"><a href="element-common.html#tagline"><i class="fa fa-info"></i>Tagline &amp; Info Boxes</a> </li>
                                <li class="list-group-item"><a href="element-common.html#pagination"><i class="fa fa-ellipsis-h"></i>Pagination</a> </li>
                                <li class="list-group-item"><a href="element-common.html#separator-divider"><i class="fa fa-cut"></i>Separator / Divider</a> </li>
                                <li class="list-group-item"><a href="index-6.html"><i class="fa fa-youtube-play"></i>Video Section</a> </li>
                                <li class="list-group-item"><a href="element-blog-elements.html"><i class="fa fa-leaf"></i>Paralax Section</a> </li>
                                <li class="list-group-item"><a href="element-pricing-tables.html"><i class="fa fa-th"></i>Pricing Tables</a> </li>
                                <li class="list-group-item"><a href="element-charts.html"><i class="fa fa-bar-chart-o"></i>Charts <span class="v-menu-item-info">Hot</span></a> </li>
                                <li class="list-group-item"><a href="element-progress-bar.html"><i class="fa fa-tasks"></i>Progress Bars</a> </li>
                                <li class="list-group-item"><a href="element-tabs.html"><i class="fa fa-sort"></i><span>Tabs &amp; Tours</span></a> </li>
                                <li class="list-group-item"><a href="page-meet-team.html"><i class="fa fa-user"></i>Team Elements</a> </li>
                                <li class="list-group-item"><a href="element-accordion.html"><i class="fa fa-bars"></i><span>Accordion &amp; Toggles</span></a> </li>
                                <li class="list-group-item"><a href="element-call-to-actions.html"><i class="fa fa-thumb-tack"></i>Call To Actions <span class="v-menu-item-info bg-warning">Important</span></a> </li>
                                <li class="list-group-item"><a href="element-process-steps.html"><i class="fa fa-sort-amount-asc"></i>Process Steps</a> </li>
                                <li class="list-group-item"><a href="element-content-carousel.html"><i class="fa fa-laptop"></i>Content Carousel</a> </li>
                                <li class="list-group-item"><a href="element-common2.html#modal-windows"><i class="fa fa-share-square-o"></i>Modal Windows</a> </li>
                                <li class="list-group-item"><a href="element-testimonials.html"><i class="fa fa-quote-left"></i>Testimonials</a> </li>
                                <li class="list-group-item"><a href="element-brands-clients.html"><i class="fa fa-fire"></i>Brands &amp; Clients</a> </li>
                                <li class="list-group-item"><a href="element-common2.html#image-frames"><i class="fa fa-crop"></i>Image Frames</a> </li>
                                <li class="list-group-item active"><a href="element-buttons.html"><i class="fa fa-twitter"></i>Buttons &amp; Social Icons <span class="v-menu-item-info bg-warning">Wow</span></a> </li>
                                <li class="list-group-item"><a href="element-iconboxes.html"><i class="fa fa-location-arrow"></i>Animation &amp; Feature Boxes</a> </li>
                                <li class="list-group-item"><a href="element-common2.html#circle-counters"><i class="fa fa-clock-o"></i>Circle Counters</a> </li>
                                <li class="list-group-item"><a href="page-about-us-2.html"><i class="fa fa-umbrella"></i>Fancy Heading</a></li>
                                <li class="list-group-item"><a href="element-common2.html#recent-posts"><i class="fa fa-calendar"></i>Recent Posts &amp; News</a> </li>
                            </ul>
                        </section>
                    </aside>
                    <!--End Sidebar-->
                </div>
            </div>
        </div>

        <!--Footer-Wrap-->
        <div class="footer-wrap">
    <footer>
      <div class="container">
        <div class="row">
          <div class="col-sm-4">
            <section class="widget"> <img alt="Nexus" src="img/logo.png">
            <br><br>
              <p class="pull-bottom-small"> Donec quam felis, ultricies nec, pellen tesqueeu, pretium quis, sem. Nulla consequat massa quis enim. Donec pede justo, fringilla vel aliquet nec, vulputate eget aliquet nec, arcu. </p>
              <p> <a href="page-about-us-2.html">Read More →</a> </p>
            </section>
          </div>
          
          <div class="col-sm-4">
            <section class="widget v-recent-entry-widget">
              <div class="widget-heading">
                <h4>Recent Posts</h4>
 
              </div>
              <ul>
                <li> <a href="blog-standard-post.html">Nulla consequat massa quis enim. Donec pede justo.</a> </li>
                <li> <a href="blog-full-width-post.html">Lorem ipsum dolor sit amet, consectetuer adipiscing elit.</a> </li>
                <li> <a href="blog-video-post.html">Suspendisse urna nibh, viverra non, semper suscipit.</a> </li>
                <li> <a href="blog-slideshow-post.html">Mauris nec ipsum tempus, laorei lorem vel, sodales ante.</a> </li>
              </ul>
            </section>
          </div>
          <div class="col-sm-4">
            <section class="widget">
              <div class="widget-heading">
                <h4>Our Works</h4>
       
              </div>
              <ul class="portfolio-grid">
                <li> <a href="portfolio-single.html" class="grid-img-wrap"> <img alt="Nexus" src="img/thumbs/project-1.jpg" /> <span class="tooltip">Phasellus enim libero<span class="arrow"></span></span> </a> </li>
                <li> <a href="portfolio-single.html" class="grid-img-wrap"> <img alt="Nexus" src="img/thumbs/project-2.jpg" /> <span class="tooltip">Phasellus enim libero<span class="arrow"></span></span> </a> </li>
                <li> <a href="portfolio-single.html" class="grid-img-wrap"> <img alt="Nexus" src="img/thumbs/project-3.jpg" /> <span class="tooltip">Phasellus enim<span class="arrow"></span></span> </a> </li>
                <li> <a href="portfolio-single.html" class="grid-img-wrap"> <img alt="Nexus" src="img/thumbs/project-4.png" /> <span class="tooltip">Lorem Imput<span class="arrow"></span></span> </a> </li>
                <li> <a href="portfolio-single.html" class="grid-img-wrap"> <img alt="Nexus" src="img/thumbs/project-5.jpg" /> <span class="tooltip">Phasellus Enim libero<span class="arrow"></span></span> </a> </li>
                <li> <a href="portfolio-single.html" class="grid-img-wrap"> <img alt="Nexus" src="img/thumbs/project-6.jpg" /> <span class="tooltip">Phasellus Enim<span class="arrow"></span></span> </a> </li>
                  <li> <a href="portfolio-single.html" class="grid-img-wrap"> <img alt="Nexus" src="img/thumbs/project-7.jpg" /> <span class="tooltip">Phasellus Enim libero<span class="arrow"></span></span> </a> </li>
                <li> <a href="portfolio-single.html" class="grid-img-wrap"> <img alt="Nexus" src="img/thumbs/project-3.jpg" /> <span class="tooltip">Phasellus Enim<span class="arrow"></span></span> </a> </li>
              </ul>
            </section>
          </div>
        </div>
      </div>
    </footer>
    <div class="copyright">
      <div class="container">
        <p>&copy; Copyright 2017 by <a href="#">themesground</a> All Rights Reserved.</p>
        
      </div>
    </div>
  </div>
        <!--End Footer-Wrap-->
    </div>

    <div id="back-to-top" class="animate-top"><i class="fa fa-angle-up"></i></div>

    <!-- Libs -->
    <script src="js/jquery-3.1.1.min.js"></script> 
    <script src="js/bootstrap.min.js"></script>
    <script src="js/jquery.flexslider-min.js"></script>
    <script src="js/jquery.easing.js"></script>
    <script src="js/jquery.fitvids.js"></script>
    <script src="js/jquery.carouFredSel.min.js"></script>
    <script src="js/jquery.validate.js"></script>
    <script src="js/theme-plugins.js"></script>
    <script src="js/jquery.isotope.min.js"></script>
    <script src="js/imagesloaded.js"></script>

    <script src="js/view.min.js?auto"></script>
    <script src="js/theme-core.js"></script>
</body>
</html>
