﻿<!DOCTYPE html>

<html>
<head>
    <meta charset="utf-8">
    <title>Nexus - Responsive HTML5 Bootstrap Template</title>
    <meta name="keywords" content="HTML5 Template" />
    <meta name="description" content="Nexus - Responsive HTML5 Template">
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <link rel="shortcut icon" type="image/png" href="img/favicon.png" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <!-- Web Fonts  -->
<link href="https://fonts.googleapis.com/css?family=Cabin:400,500,600,700|Montserrat:300,400,500,600,700,800,900|Open+Sans:300,400,400i,600,600i,700,800|Raleway:300,400,400i,500,600,700|Roboto:300,400,400i,500,700,900" rel="stylesheet">

    <!-- Libs CSS -->
    <link href="css/bootstrap.min.css" rel="stylesheet" />
    <link href="css/style.css" rel="stylesheet" />
    <link href="css/font-awesome.min.css" rel="stylesheet" />
    <link href="css/streamline-icon.css" rel="stylesheet" />
    <link href="css/v-nav-menu.css" rel="stylesheet" />
    <link href="css/v-portfolio.css" rel="stylesheet" />
    <link href="css/v-blog.css" rel="stylesheet" />
    <link href="css/v-animation.css" rel="stylesheet" />
    <link href="css/v-bg-stylish.css" rel="stylesheet" />
    <link href="css/v-shortcodes.css" rel="stylesheet" />
    <link href="css/theme-responsive.css" rel="stylesheet" />
    <link href="plugins/owl-carousel/owl.theme.css" rel="stylesheet" />
    <link href="plugins/owl-carousel/owl.carousel.css" rel="stylesheet" />

    <!-- Custom CSS -->
    <link rel="stylesheet" href="css/custom.css">
</head>

<body>

    <!--Header-->
    <div class="header-container">
  <div class="top_line">
    <div class="container">
      <div class="row">
        <div class="col-lg-6 col-md-7 col-sm-12 col-xs-12 pull-left general-font-area">
          <ul class="contact-top">
            <li><i class="fa fa-map-marker" aria-hidden="true"></i> Abc Town,
San Francisco, CA</li>
            <li><i class="fa fa-phone" aria-hidden="true"></i>  (123) 456-7987</li>
            <li><i class="fa fa-envelope" aria-hidden="true"></i> nexus@themesground.com</li>
          </ul>
        </div>
        <div class="col-lg-6 col-md-5 pull-right hidden-phone">
          <ul class="social-links">
            <li><a href="#"><i class="fa fa-facebook"></i></a></li>
            <li><a href="#"><i class="fa fa-twitter"></i></a></li>
            <li><a href="#"><i class="fa fa-pinterest"></i></a></li>
            <li><a href="#"><i class="fa fa-linkedin"></i></a></li>
            <li><a href="#"><i class="fa fa-instagram"></i></a></li>
            <li><a href="#"><i class="fa fa-rss"></i></a></li>
          </ul>
        </div>
      </div>
    </div>
  </div>
  <header class="header fixed clearfix">
    <div class="container"> 
      
      <!--Site Logo-->
      <div class="logo"> <a href="index.html"> <img alt="Nexus" src="img/logo.png" data-logo-height="35"> </a> </div>
      <!--End Site Logo-->
      
      <div class="navbar-collapse nav-main-collapse collapse"> 
        
        <!--Header Search-->
        <div class="search" id="headerSearch"> <a href="#" id="headerSearchOpen"><i class="fa fa-search"></i></a>
          <div class="search-input">
            <form id="headerSearchForm" action="#" method="get">
              <div class="input-group">
                <input type="text" class="form-control search" name="q" id="q" placeholder="Search...">
                <span class="input-group-btn">
                <button class="btn btn-primary" type="button"><i class="fa fa-search"></i></button>
                </span> </div>
            </form>
            <span class="v-arrow-wrap"><span class="v-arrow-inner"></span></span> </div>
        </div>
        <!--End Header Search--> 
        <!--Main Menu-->
        <nav class="nav-main mega-menu">
          <ul class="nav nav-pills nav-main" id="mainMenu">
            <li class=""> <a class="dropdown-toggle" href="index.html">Home </a></li>
            <li class="dropdown"> <a class="dropdown-toggle" href="#">Pages <i class="fa fa-caret-down"></i></a>
              <ul class="dropdown-menu">
                <li><a href="page-about-us.html">About Us</a></li>
                <li><a href="page-about-us-2.html">About Us - v2</a></li>
                <li><a href="page-about-me.html">About Me</a></li>
              
                <li><a href="page-services.html">Service Page</a></li>
                <li><a href="page-meet-team.html">Meet The Team</a></li>
                <li><a href="page-pricing.html">Page Pricing</a></li>
                <li><a href="contact-us.html">Contact Us</a></li>
                
                <li><a href="page-faq.html">FAQ</a></li>
                <li><a href="page-search-result.html">Search Result</a></li>
                <li><a href="page-right-sidebar.html">Right Sidebar Page</a></li>
                <li><a href="page-404.html">Page 404</a></li>
              </ul>
            </li>
            <li class="dropdown mega-menu-item mega-menu-fullwidth"> <a class="dropdown-toggle" href="#">Elements <i class="fa fa-caret-down"></i></a>
              <ul class="dropdown-menu three-columns">
                <li>
                  <div class="mega-menu-content no-smx">
                    <div class="row">
                      <div class="col-md-4">
                        <ul class="sub-menu">
                          <li> <span class="mega-menu-sub-title">Common Elements</span>
                            <ul class="sub-menu">
                              <li><a href="element-common.html#gridsystem"><i class="fa fa-star-o"></i>Grid System</a></li>
                              <li><a href="element-common.html#typograpy"><i class="fa fa-text-height"></i>Typograpy</a></li>
                              <li><a href="element-forms.html"><i class="fa fa-briefcase"></i>Form Elements <span class="v-menu-item-info">Hot</span></a></li>
                              <li><a href="element-common.html#lists"><i class="fa fa-list"></i>Lists</a></li>
                              <li class="dropdown-submenu"> <a href="#"><i class="fa fa-book"></i>Glyphicons Icons</a>
                                <ul class="dropdown-menu">
                                  <li><a href="element-icons.html">Font Awesome Icons</a></li>
                                  <li><a href="element-icons-2.html">Streamline Icons</a></li>
                                </ul>
                              </li>
                              <li><a href="element-common.html#info-messages"><i class="fa fa-info-circle"></i>Info Messages</a></li>
                              <li><a href="element-common.html#heading-options"><i class="fa fa-magic"></i>Heading Options</a></li>
                              <li><a href="element-common.html#tagline"><i class="fa fa-info"></i>Tagline & Info Boxes</a></li>
                              <li><a href="element-common.html#pagination"><i class="fa fa-ellipsis-h"></i>Pagination</a></li>
                              <li><a href="element-common.html#separator-divider"><i class="fa fa-cut"></i>Separator / Divider</a></li>
                            </ul>
                          </li>
                        </ul>
                      </div>
                      <div class="col-md-4">
                        <ul class="sub-menu">
                          <li> <span class="mega-menu-sub-title">Featured Elements</span>
                            <ul class="sub-menu">
                              <li><a href="video.html"><i class="fa fa-youtube-play"></i>Video Section</a></li>
                              <li><a href="page-parallax.html"><i class="fa fa-leaf"></i>Paralax Section</a></li>
                              <li><a href="element-pricing-tables.html"><i class="fa fa-th"></i>Pricing Tables</a></li>
                              <li><a href="element-charts.html"><i class="fa fa-bar-chart-o"></i>Charts <span class="v-menu-item-info">Hot</span></a></li>
                              <li><a href="element-progress-bar.html"><i class="fa fa-tasks"></i>Progress Bars</a></li>
                              <li><a href="element-tabs.html"><i class="fa fa-sort"></i><span>Tab Control</span></a></li>
                              <li><a href="page-meet-team.html"><i class="fa fa-user"></i>Team Elements</a></li>
                              <li><a href="element-accordion.html"><i class="fa fa-bars"></i><span>Accordion & Toggles</span></a></li>
                              <li><a href="element-call-to-actions.html"><i class="fa fa-thumb-tack"></i>Call To Actions <span class="v-menu-item-info bg-warning">Important</span></a></li>
                              <li><a href="element-process-steps.html"><i class="fa fa-sort-amount-asc"></i>Process Steps</a></li>
                            </ul>
                          </li>
                        </ul>
                      </div>
                      <div class="col-md-4">
                        <ul class="sub-menu">
                          <li> <span class="mega-menu-sub-title">Interactive Elements</span>
                            <ul class="sub-menu">
                              <li><a href="element-content-carousel.html"><i class="fa fa-laptop"></i>Content Carousel</a></li>
                              <li><a href="element-common2.html#modal-windows"><i class="fa fa-share-square-o"></i>Modal Windows</a></li>
                              <li><a href="element-testimonials.html"><i class="fa fa-quote-left"></i>Testimonials</a></li>
                              <li><a href="element-brands-clients.html"><i class="fa fa-fire"></i>Brands & Clients</a></li>
                              <li><a href="element-common2.html#image-frames"><i class="fa fa-crop"></i>Image Frames</a></li>
                              <li><a href="element-buttons.html"><i class="fa fa-twitter"></i>Buttons & Social Icons <span class="v-menu-item-info bg-warning">Wow</span></a></li>
                              <li><a href="element-iconboxes.html"><i class="fa fa-location-arrow"></i>Animation & Feature Boxes</a></li>
                              <li><a href="element-common2.html#circle-counters"><i class="fa fa-clock-o"></i>Circle Counters</a></li>
                              <li><a href="page-about-us-2.html"><i class="fa fa-umbrella"></i>Fancy Heading</a></li>
                              <li><a href="element-common2.html#recent-posts"><i class="fa fa-calendar"></i>Recent Posts & News</a></li>
                            </ul>
                          </li>
                        </ul>
                      </div>
                    </div>
                  </div>
                </li>
              </ul>
            </li>
            <li class="dropdown"> <a class="dropdown-toggle" href="#">Portfolio <i class="fa fa-caret-down"></i></a>
              <ul class="dropdown-menu">
                <li><a href="portfolio-three-standard.html">Portfolio - Standard</a></li>
                <li><a href="portfolio-three-gallery.html">Portfolio - Gallery</a></li>
                <li><a href="portfolio-masonry-gallery.html">Masonry Gallery</a></li>
                <li><a href="portfolio-masonry-standard.html">Masonry Standard</a></li>
                <li class="dropdown-submenu"> <a href="#">Portfolio Single</a>
                  <ul class="dropdown-menu">
                    <li><a href="portfolio-single.html">Portfolio Single</a></li>
                    
                  </ul>
                </li>
              </ul>
            </li>
            <li class="dropdown"> <a class="dropdown-toggle" href="#">Blog <i class="fa fa-caret-down"></i></a>
              <ul class="dropdown-menu">
                <li><a href="blog-standard-sidebar.html">Blog - Standard</a></li>
                <li><a href="blog-mini-sidebar.html">Blog - Small</a></li>
                <li><a href="blog-masonry.html">Blog - Masonry</a></li>
                <li><a href="blog-masonry-fw.html">Blog – Fullwidth Masonry</a></li>
                <li class="dropdown-submenu"> <a href="#">Blog Posts</a>
                  <ul class="dropdown-menu">
                    <li><a href="blog-standard-post.html">Standard Post</a></li>
                    <li><a href="blog-full-width-post.html">Full Width Post</a></li>
                  </ul>
                </li>
              </ul>
            </li>
            <li> <a href="contact-us.html">Contact Us </a> </li>
            <li class="dropdown"> <a class="dropdown-toggle" href="#">Support <i class="fa fa-caret-down"></i></a>
              <ul class="dropdown-menu">
                <li><a href="changelog.html"><i class="fa fa-terminal"></i>Changelog</a></li>
                <li><a href="theme-plugins.html"><i class="fa fa-star-o"></i>Theme Plugins</a></li>
              </ul>
            </li>
          </ul>
        </nav>
        <!--End Main Menu--> 
      </div>
      <button class="btn btn-responsive-nav btn-inverse" data-toggle="collapse" data-target=".nav-main-collapse"> <i class="fa fa-bars"></i> </button>
    </div>
    <span class="v-header-shadow"></span> </header>
</div>
    <!--End Header-->

    <div id="container">

        <div class="v-page-heading v-bg-stylish v-bg-stylish-v1">
            <div class="container">
                <div class="row">
                    <div class="col-sm-12">
                        <div class="heading-text">
                            <h1 class="entry-title">Elements</h1>
                        </div>

                        <ol class="breadcrumb">
                            <li><a href="#">Element</a></li>
                            <li class="active">Common</li>
                        </ol>
                    </div>
                </div>
            </div>
        </div>

        <div class="v-page-wrap no-top-spacing">
            <div class="container">
                <div class="row">
                    <div class="v-right-sidebar-nav">

                        <div class="col-sm-3 v-right-sidebar-wrap">

                            <!--Tab-->
                            <ul id="myTab" class="nav v-right-sidebar-inner">
                                <li class="active">
                                    <a href="#circle-charts" data-toggle="tab">
                                        <i class="fa fa-clock-o"></i>Circle Charts
                                    </a>
                                </li>

                                <li>
                                    <a href="#modal-windows" data-toggle="tab">
                                        <i class="fa fa-share-square-o"></i>Modal Windows
                                    </a>
                                </li>

                                <li>
                                    <a href="#image-frames" data-toggle="tab">
                                        <i class="fa fa-crop"></i>Image Frames
                                    </a>
                                </li>

                                <li>
                                    <a href="#counters" data-toggle="tab">
                                        <i class="fa fa-star-o"></i>Counters
                                    </a>
                                </li>

                                <li>
                                    <a href="#recent-posts" data-toggle="tab">
                                        <i class="fa fa-calendar"></i>Recent Posts
                                    </a>
                                </li>

                            </ul>
                            <!--End Tab-->

                        </div>


                        <!--Tab Content-->
                        <div class="col-sm-9 v-sidebar-content-wrap">
                            <div class="tab-content">

                                <!--Circle Charts-->
                                <div class="tab-pane fade active in" id="circle-charts">

                                    <div class="row">
                                        <div class="col-sm-12">
                                            <div class="v-heading-v2">
                                                <h3>Circle Charts</h3>
                                            </div>
                                        </div>
                                    </div>

                                    <div class="row center">

                                        <div class="col-sm-4">
                                            <div class="v-circle-chart v-circle-x chart-center" data-linewidth="4" data-percent="0" data-animatepercent="70" data-size="170" data-barcolor="#00a0f3" data-trackcolor="#e4e4e4"><span>70,00</span></div>
                                            <h3>Line Of Code</h3>
                                        </div>
                                        <div class="col-sm-4">
                                            <div class="v-circle-chart v-circle-x chart-center" data-linewidth="4" data-percent="0" data-animatepercent="75" data-size="170" data-barcolor="#1dc6df" data-trackcolor="#e4e4e4">
                                                <span>
                                                    <i class="icon-star-1"></i>
                                                </span>
                                            </div>
                                            <h3>Cups Of Coffee</h3>
                                        </div>
                                        <div class="col-sm-4">
                                            <div class="v-circle-chart v-circle-x chart-center" data-linewidth="4" data-percent="0" data-animatepercent="15" data-size="170" data-barcolor="#37ba85" data-trackcolor="#e4e4e4"><span>15%</span></div>
                                            <h3>Fineshed Projects</h3>
                                        </div>

                                    </div>

                                    <div class="v-spacer col-sm-12 v-height-big"></div>

                                    <div class="row">
                                        <div class="col-sm-12">
                                            <div class="v-heading-v2">
                                                <h3>Changed Line Width</h3>
                                            </div>
                                        </div>
                                    </div>

                                    <div class="row center">

                                        <div class="col-sm-4">
                                            <div class="v-circle-chart v-circle-x chart-center" data-linewidth="2" data-percent="0" data-animatepercent="70" data-size="170" data-barcolor="#00a0f3" data-trackcolor="#e4e4e4"><span>70,00</span></div>
                                            <h3>Line Of Code</h3>
                                        </div>
                                        <div class="col-sm-4">
                                            <div class="v-circle-chart v-circle-x chart-center" data-linewidth="8" data-percent="0" data-animatepercent="75" data-size="170" data-barcolor="#1dc6df" data-trackcolor="#e4e4e4">
                                                <span>
                                                    <i class="icon-star-1"></i>
                                                </span>
                                            </div>
                                            <h3>Cups Of Coffee</h3>
                                        </div>
                                        <div class="col-sm-4">
                                            <div class="v-circle-chart v-circle-x chart-center" data-linewidth="15" data-percent="0" data-animatepercent="35" data-size="170" data-barcolor="#37ba85" data-trackcolor="#e4e4e4"><span>15%</span></div>
                                            <h3>Fineshed Projects</h3>
                                        </div>

                                    </div>

                                    <div class="v-spacer col-sm-12 v-height-big"></div>

                                    <div class="row">
                                        <div class="col-sm-12">
                                            <div class="v-heading-v2">
                                                <h3>Changed Size</h3>
                                            </div>
                                        </div>
                                    </div>

                                    <div class="row center">
                                        <div class="col-sm-4">
                                            <div class="v-circle-chart v-circle-x chart-center" data-linewidth="5" data-percent="0" data-animatepercent="35" data-size="230" data-barcolor="#37ba85" data-trackcolor="#e4e4e4"><span>15%</span></div>
                                            <h3>Fineshed Projects</h3>
                                        </div>
                                        <div class="col-sm-4">
                                            <div class="v-circle-chart v-circle-x chart-center" data-linewidth="5" data-percent="0" data-animatepercent="70" data-size="140" data-barcolor="#00a0f3" data-trackcolor="#e4e4e4"><span>70,00</span></div>
                                            <h3>Line Of Code</h3>
                                        </div>
                                        <div class="col-sm-4">
                                            <div class="v-circle-chart v-circle-x chart-center" data-linewidth="5" data-percent="0" data-animatepercent="75" data-size="110" data-barcolor="#1dc6df" data-trackcolor="#e4e4e4">
                                                <span>
                                                    <i class="icon-star-1"></i>
                                                </span>
                                            </div>
                                            <h3>Cups Of Coffee</h3>
                                        </div>
                                    </div>


                                </div>
                                <!--End Circle Charts-->
                                <!--Modal Windows-->
                                <div class="tab-pane fade" id="modal-windows">
                                    <div class="row">
                                        <div class="col-sm-6">

                                            <a class="btn v-btn v-btn-default" href="#modal-4" role="button" data-toggle="modal">
                                                <i class="fa fa-fire"></i>
                                                MODAL EXAMPLE 1
                                            </a>

                                            <div id="modal-4" class="modal fade" tabindex="-1" role="dialog" aria-labelledby="OK, here's your modal." aria-hidden="true">
                                                <div class="modal-dialog">
                                                    <div class="modal-content">
                                                        <div class="modal-header">
                                                            <button type="button" class="close" data-dismiss="modal" aria-hidden="true"><i class="fa fa-times"></i></button>
                                                            <h3 id="modal-label">OK, here's your modal.</h3>
                                                        </div>
                                                        <div class="modal-body">
                                                            <h3>Put anything you want in these bad boys.</h3>

                                                            <div class="progress">
                                                                <div class="progress-bar progress-bar-success" style="width: 40%">
                                                                    <span class="sr-only">40% Complete (success)</span>
                                                                </div>
                                                            </div>
                                                            <div class="progress">
                                                                <div class="progress-bar progress-bar-info" style="width: 20%">
                                                                    <span class="sr-only">20% Complete</span>
                                                                </div>
                                                            </div>
                                                            <div class="progress">
                                                                <div class="progress-bar progress-bar-warning" style="width: 60%">
                                                                    <span class="sr-only">60% Complete (warning)</span>
                                                                </div>
                                                            </div>
                                                            <div class="progress">
                                                                <div class="progress-bar progress-bar-danger" style="width: 80%">
                                                                    <span class="sr-only">80% Complete</span>
                                                                </div>
                                                            </div>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>

                                        <div class="col-sm-6">

                                            <a class="btn v-btn v-btn-default" href="#modal-5" role="button" data-toggle="modal">
                                                <i class="fa fa-fire"></i>
                                                MODAL EXAMPLE 2
                                            </a>

                                            <div id="modal-5" class="modal fade" tabindex="-1" role="dialog" aria-labelledby="Modal Example 2." aria-hidden="true">
                                                <div class="modal-dialog">
                                                    <div class="modal-content">
                                                        <div class="modal-header">
                                                            <button type="button" class="close" data-dismiss="modal" aria-hidden="true"><i class="fa fa-times"></i></button>
                                                            <h3 id="H1">Modal Example 2.</h3>
                                                        </div>
                                                        <div class="modal-body">
                                                            <div class="row">
                                                                <div class="col-sm-12">
                                                                    <h3 class="v-heading"><span>Lorem ipsum dolor sit amet.</span></h3>
                                                                    <img alt="Nexus" src="img/masonry/05.png" />
                                                                </div>
                                                            </div>

                                                            <p>&nbsp;</p>
                                                            <p>
                                                                Lorem ipsum dolor sit amet, consectetur adipiscing elit. Suspendisse viverra
                                                                mauris eget tortor imperdiet vehicula. Proin egestas diam ac mauris
                                                                molestie hendrerit. Quisque nec nisi tortor. Etiam at mauris sit amet
                                                                magna suscipit hend merit non sed ligula. Vivamus purus odio. Quisque
                                                                nec nisi tortor. Etiam at mauris sit amet magna suscipit hend merit
                                                                non sed ligula. Vivamus purus odio.
                                                            </p>
                                                            <a class="btn v-btn"><i class="fa fa-eye"></i>WATCH ANOTHER VIDEO</a>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <!--End Modal Windows-->
                                <!--Image Frames-->
                                <div class="tab-pane fade" id="image-frames">

                                    <div class="row">
                                        <div class="v-single-img v-animation borderframe col-sm-6" data-animation="fade-in" data-delay="200">
                                            <figure class="lightbox animated-overlay overlay-alt clearfix">
                                                <img alt="Nexus" src="img/static/09.jpg" class="attachment-full" />
                                                <a class="view" href="img/static/09.jpg" rel="image-gallery"></a>
                                                <figcaption>
                                                    <div class="thumb-info">
                                                        <h4>Lorem ipsum dolor sit amet.</h4>
                                                        <i class="fa fa-eye"></i>
                                                    </div>
                                                </figcaption>
                                            </figure>
                                        </div>

                                        <div class="col-sm-6">
                                            <h2>Custom Image Frame with Border</h2>
                                            <p>
                                                Lorem ipsum dolor sit amet, consectetur adipiscing elit. Suspendisse viverra mauris eget tortor imperdiet
                                                vehicula. Proin egestas diam ac mauris molestie hendrerit. Quisque nec nisi tortor. Etiam at mauris sit
                                                amet magna suscipit hendrerit non sed ligula. Vivamus purus odio, mollis ut sagittis vel, feugiat
                                                et nulla. Aenean id felis sed ligula volutpat consectetur. Vestibulum ante ipsum primis in faucibus
                                                orci luctus et ultrices posuere cubilia Curae.
                                            </p>
                                        </div>
                                    </div>

                                    <div class="v-spacer col-sm-12 v-height-small"></div>

                                    <div class="row">
                                        <div class="v-single-img v-animation glowframe col-sm-6" data-animation="fade-in" data-delay="200">

                                            <figure class="lightbox animated-overlay overlay-alt clearfix">
                                                <img alt="Nexus" src="img/static/09.jpg" class="attachment-full" />
                                                <a class="view" href="img/static/09.jpg" rel="image-gallery"></a>
                                                <figcaption>
                                                    <div class="thumb-info">
                                                        <h4>Lorem ipsum dolor sit amet.</h4>
                                                        <i class="fa fa-eye"></i>
                                                    </div>
                                                </figcaption>
                                            </figure>
                                        </div>
                                        <div class="col-sm-6">
                                            <h2>Custom Image Frame with Glow</h2>
                                            <p>
                                                Lorem ipsum dolor sit amet, consectetur adipiscing elit. Suspendisse viverra
                                                mauris eget tortor imperdiet vehicula. Proin egestas diam ac mauris molestie
                                                hendrerit. Quisque nec nisi tortor. Etiam at mauris sit amet magna suscipit
                                                hendrerit non sed ligula. Vivamus purus odio, mollis ut sagittis vel, feugiat
                                                et nulla. Aenean id felis sed ligula volutpat consectetur. Vestibulum ante
                                                ipsum primis in faucibus orci luctus et ultrices posuere cubilia Curae.
                                            </p>
                                        </div>
                                    </div>

                                    <div class="v-spacer col-sm-12 v-height-small"></div>

                                    <div class="row">
                                        <div class="v-single-img v-animation shadowframe col-sm-6" data-animation="fade-in" data-delay="200">

                                            <figure class="lightbox animated-overlay overlay-alt clearfix">
                                                <img alt="Nexus" src="img/static/09.jpg" class="attachment-large" />
                                                <a class="view" href="img/static/09.jpg" rel="image-gallery"></a>
                                                <figcaption>
                                                    <div class="thumb-info">
                                                        <h4>Lorem ipsum dolor sit amet</h4>
                                                        <i class="fa fa-eye"></i>
                                                    </div>
                                                </figcaption>
                                            </figure>
                                        </div>
                                        <div class="col-sm-6">
                                            <h2>Custom Image Frame with Shadow</h2>
                                            <p>
                                                Lorem ipsum dolor sit amet, consectetur adipiscing elit. Suspendisse viverra mauris eget tortor
                                                imperdiet vehicula. Proin egestas diam ac mauris molestie hendrerit. Quisque nec nisi tortor.
                                                Etiam at mauris sit amet magna suscipit hendrerit non sed ligula. Vivamus purus odio, mollis ut
                                                sagittis vel, feugiat et nulla. Aenean id felis sed ligula volutpat consectetur. Vestibulum ante
                                                ipsum primis in faucibus orci luctus et ultrices posuere cubilia Curae.
                                            </p>
                                        </div>
                                    </div>
                                </div>
                                <!--End Image Frames-->
                                <!--Counters-->
                                <div class="tab-pane fade" id="counters">

                                    <div class="row">
                                        <div class="col-sm-12">
                                            <div class="v-heading-v2">
                                                <h3>Counters</h3>
                                            </div>
                                        </div>

                                        <div class="col-sm-4">
                                            <div class="v-counter">
                                                <div class="count-number" data-from="0" data-to="2518" data-speed="1200" data-refresh-interval="25"></div>
                                                <div class="count-divider"><span></span></div>
                                                <h3 class="v-counter-text">Line Of Code</h3>
                                            </div>
                                        </div>
                                        <div class="col-sm-4">
                                            <div class="v-counter">
                                                <div class="count-number" data-from="0" data-to="3348" data-speed="1500" data-refresh-interval="25"></div>
                                                <div class="count-divider"><span></span></div>
                                                <h6 class="v-counter-text">Cups Of Coffee</h6>
                                            </div>
                                        </div>
                                        <div class="col-sm-4">
                                            <div class="v-counter">
                                                <div class="count-number" data-from="0" data-to="2658" data-speed="2000" data-refresh-interval="25"></div>
                                                <div class="count-divider"><span></span></div>
                                                <div class="v-counter-text">Fineshed Projects</div>
                                            </div>
                                        </div>
                                    </div>

                                    <div class="v-spacer col-sm-12 v-height-big"></div>

                                    <div class="row">
                                        <div class="col-sm-12">
                                            <div class="v-heading-v2">
                                                <h3>Counters Width Icon</h3>
                                            </div>
                                        </div>
                                    </div>

                                    <div class="row center pull-top v-counter-wrap">
                                        <div class="col-sm-4">
                                            <i class="icon-star-1 v-icon icn-holder"></i>
                                            <div class="v-counter">
                                                <div class="count-number" data-from="0" data-to="6218" data-speed="1000" data-refresh-interval="25"></div>
                                                <div class="count-divider"><span></span></div>
                                                <h6 class="v-counter-text">Line Of Code</h6>
                                            </div>
                                        </div>
                                        <div class="col-sm-4">
                                            <i class="icon-hand-like-2 v-icon icn-holder"></i>
                                            <div class="v-counter">
                                                <div class="count-number" data-from="0" data-to="1448" data-speed="1500" data-refresh-interval="25"></div>
                                                <div class="count-divider"><span></span></div>
                                                <h6 class="v-counter-text">Cups Of Coffee</h6>
                                            </div>
                                        </div>
                                        <div class="col-sm-4">
                                            <i class="icon-crown-3 v-icon icn-holder"></i>
                                            <div class="v-counter">
                                                <div class="count-number" data-from="0" data-to="265" data-speed="2000" data-refresh-interval="25"></div>
                                                <div class="count-divider"><span></span></div>
                                                <h6 class="v-counter-text">Fineshed Projects</h6>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <!--End Counters-->
                                <!--Recent Posts-->
                                <div class="tab-pane fade" id="recent-posts">
                                    <div class="row">
                                        <div class="col-md-6">
                                            <div class="v-blog-recent-post">
                                                <div class="blog-list-item-date">03<span>Mar</span></div>
                                                <div class="blog-list-content">
                                                    <h6 class="special"><a href="#">Standard Image Post</a></h6>
                                                    <small>5 Comments</small>
                                                    <div class="blog-list-item-excerpt">
                                                        <p>
                                                            Lorem ipsum dolor sit amet, consectetur adipiscing elit.
                                                            Aliquam bibendum, libero eu rutrum feugiat, urna orci porta,
                                                            Lorem ipsum dolor sit amet, consectetur adipiscing elit
                                                        </p>
                                                        <a href="#" class="read-more">Read More</a>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>

                                        <div class="col-md-6">
                                            <div class="v-blog-recent-post">
                                                <div class="blog-list-item-date">03<span>Mar</span></div>
                                                <div class="blog-list-content">
                                                    <h6 class="special"><a href="#" title="Youtube Post">Full Width Media Post</a></h6>
                                                    <small>2 Comments</small><div class="blog-list-item-excerpt">
                                                        <p>
                                                            Lorem ipsum dolor sit amet, consectetur adipiscing elit.
                                                            Aliquam bibendum, libero eu rutrum feugiat, urna orci porta,
                                                            Lorem ipsum dolor sit amet, consectetur adipiscing elit
                                                        </p>
                                                        <a href="#" class="read-more">Read More</a>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <!--EndRecent Posts-->

                            </div>
                        </div>
                        <!--End Tab Content-->

                    </div>
                </div>
            </div>
        </div>

        <!--Footer-Wrap-->
        <div class="footer-wrap">
    <footer>
      <div class="container">
        <div class="row">
          <div class="col-sm-4">
            <section class="widget"> <img alt="Nexus" src="img/logo.png">
            <br><br>
              <p class="pull-bottom-small"> Donec quam felis, ultricies nec, pellen tesqueeu, pretium quis, sem. Nulla consequat massa quis enim. Donec pede justo, fringilla vel aliquet nec, vulputate eget aliquet nec, arcu. </p>
              <p> <a href="page-about-us-2.html">Read More →</a> </p>
            </section>
          </div>
          
          <div class="col-sm-4">
            <section class="widget v-recent-entry-widget">
              <div class="widget-heading">
                <h4>Recent Posts</h4>
 
              </div>
              <ul>
                <li> <a href="blog-standard-post.html">Nulla consequat massa quis enim. Donec pede justo.</a> </li>
                <li> <a href="blog-full-width-post.html">Lorem ipsum dolor sit amet, consectetuer adipiscing elit.</a> </li>
                <li> <a href="blog-video-post.html">Suspendisse urna nibh, viverra non, semper suscipit.</a> </li>
                <li> <a href="blog-slideshow-post.html">Mauris nec ipsum tempus, laorei lorem vel, sodales ante.</a> </li>
              </ul>
            </section>
          </div>
          <div class="col-sm-4">
            <section class="widget">
              <div class="widget-heading">
                <h4>Our Works</h4>
       
              </div>
              <ul class="portfolio-grid">
                <li> <a href="portfolio-single.html" class="grid-img-wrap"> <img alt="Nexus" src="img/thumbs/project-1.jpg" /> <span class="tooltip">Phasellus enim libero<span class="arrow"></span></span> </a> </li>
                <li> <a href="portfolio-single.html" class="grid-img-wrap"> <img alt="Nexus" src="img/thumbs/project-2.jpg" /> <span class="tooltip">Phasellus enim libero<span class="arrow"></span></span> </a> </li>
                <li> <a href="portfolio-single.html" class="grid-img-wrap"> <img alt="Nexus" src="img/thumbs/project-3.jpg" /> <span class="tooltip">Phasellus enim<span class="arrow"></span></span> </a> </li>
                <li> <a href="portfolio-single.html" class="grid-img-wrap"> <img alt="Nexus" src="img/thumbs/project-4.png" /> <span class="tooltip">Lorem Imput<span class="arrow"></span></span> </a> </li>
                <li> <a href="portfolio-single.html" class="grid-img-wrap"> <img alt="Nexus" src="img/thumbs/project-5.jpg" /> <span class="tooltip">Phasellus Enim libero<span class="arrow"></span></span> </a> </li>
                <li> <a href="portfolio-single.html" class="grid-img-wrap"> <img alt="Nexus" src="img/thumbs/project-6.jpg" /> <span class="tooltip">Phasellus Enim<span class="arrow"></span></span> </a> </li>
                  <li> <a href="portfolio-single.html" class="grid-img-wrap"> <img alt="Nexus" src="img/thumbs/project-7.jpg" /> <span class="tooltip">Phasellus Enim libero<span class="arrow"></span></span> </a> </li>
                <li> <a href="portfolio-single.html" class="grid-img-wrap"> <img alt="Nexus" src="img/thumbs/project-3.jpg" /> <span class="tooltip">Phasellus Enim<span class="arrow"></span></span> </a> </li>
              </ul>
            </section>
          </div>
        </div>
      </div>
    </footer>
    <div class="copyright">
      <div class="container">
        <p>&copy; Copyright 2017 by <a href="#">themesground</a> All Rights Reserved.</p>
        
      </div>
    </div>
  </div>
        <!--End Footer-Wrap-->
    </div>

    <!--// BACK TO TOP //-->
    <div id="back-to-top" class="animate-top"><i class="fa fa-angle-up"></i></div>

    <!-- Libs -->
    <script src="js/jquery-3.1.1.min.js"></script> 
    <script src="js/bootstrap.min.js"></script>
    <script src="js/jquery-ui-1.10.2.custom.min.js"></script>
    <script src="js/jquery.flexslider-min.js"></script>
    <script src="js/jquery.easing.js"></script>
    <script src="js/jquery.fitvids.js"></script>
    <script src="js/jquery.carouFredSel.min.js"></script>
    <script src="js/jquery.validate.js"></script>
    <script src="js/theme-plugins.js"></script>
    <script src="js/jquery.isotope.min.js"></script>
    <script src="js/imagesloaded.js"></script>

    <script src="js/view.min.js?auto"></script>
    <script src="js/theme-core.js"></script>


    <script>
        // Select the active tab
        $(document).ready(function () {
            $('a[href=' + window.location.hash + ']').tab('show');
        });
    </script>

</body>
</html>
