﻿<!DOCTYPE html>

<html>
<head>
    <meta charset="utf-8">
    <title>Nexus - Responsive HTML5 Bootstrap Template</title>
    <meta name="keywords" content="HTML5 Template" />
    <meta name="description" content="Nexus - Responsive HTML5 Template">
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <link rel="shortcut icon" type="image/png" href="img/favicon.png" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <!-- Web Fonts  -->
<link href="https://fonts.googleapis.com/css?family=Cabin:400,500,600,700|Montserrat:300,400,500,600,700,800,900|Open+Sans:300,400,400i,600,600i,700,800|Raleway:300,400,400i,500,600,700|Roboto:300,400,400i,500,700,900" rel="stylesheet">
<!--     <link href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,500,700,900" rel="stylesheet">
<link href="https://fonts.googleapis.com/css?family=Raleway:300,400,500,600,700,800,900" rel="stylesheet">
<link href="https://fonts.googleapis.com/css?family=Montserrat:400,700" rel="stylesheet"> -->



    <!-- Libs CSS -->
    <link href="css/bootstrap.min.css" rel="stylesheet" />
    <link href="css/style.css" rel="stylesheet" />
    <link href="css/font-awesome.min.css" rel="stylesheet" />
    <link href="css/streamline-icon.css" rel="stylesheet" />
    <link href="css/v-nav-menu.css" rel="stylesheet" />
    <link href="css/v-portfolio.css" rel="stylesheet" />
    <link href="css/v-blog.css" rel="stylesheet" />
    <link href="css/v-animation.css" rel="stylesheet" />
    <link href="css/v-bg-stylish.css" rel="stylesheet" />
    <link href="css/v-shortcodes.css" rel="stylesheet" />
    <link href="css/theme-responsive.css" rel="stylesheet" />
    <link href="plugins/owl-carousel/owl.theme.css" rel="stylesheet" />
    <link href="plugins/owl-carousel/owl.carousel.css" rel="stylesheet" />

    <!-- Current Page CSS -->
    <link href="plugins/rs-plugin/css/settings.css" rel="stylesheet" />
    <link href="plugins/rs-plugin/css/custom-captions.css" rel="stylesheet" />

    <!-- Custom CSS -->
    <link rel="stylesheet" href="css/custom.css">
</head>

<body>

<!-- Header-->
    <div class="header-container">
  <div class="top_line">
    <div class="container">
      <div class="row">
        <div class="col-lg-6 col-md-7 col-sm-12 col-xs-12 pull-left general-font-area">
          <ul class="contact-top">
            <li><i class="fa fa-map-marker" aria-hidden="true"></i> Abc Town,
San Francisco, CA</li>
            <li><i class="fa fa-phone" aria-hidden="true"></i>  (123) 456-7987</li>
            <li><i class="fa fa-envelope" aria-hidden="true"></i> nexus@themesground.com</li>
          </ul>
        </div>
        <div class="col-lg-6 col-md-5 pull-right hidden-phone">
          <ul class="social-links">
            <li><a href="#"><i class="fa fa-facebook"></i></a></li>
            <li><a href="#"><i class="fa fa-twitter"></i></a></li>
            <li><a href="#"><i class="fa fa-pinterest"></i></a></li>
            <li><a href="#"><i class="fa fa-linkedin"></i></a></li>
            <li><a href="#"><i class="fa fa-instagram"></i></a></li>
            <li><a href="#"><i class="fa fa-rss"></i></a></li>
          </ul>
        </div>
      </div>
    </div>
  </div>
  <header class="header fixed clearfix">
    <div class="container"> 
      
      <!--Site Logo-->
      <div class="logo"> <a href="index.html"> <img alt="Nexus" src="img/logo.png" data-logo-height="35"> </a> </div>
      <!--End Site Logo-->
      
      <div class="navbar-collapse nav-main-collapse collapse"> 
        
        <!--Header Search-->
        <div class="search" id="headerSearch"> <a href="#" id="headerSearchOpen"><i class="fa fa-search"></i></a>
          <div class="search-input">
            <form id="headerSearchForm" action="#" method="get">
              <div class="input-group">
                <input type="text" class="form-control search" name="q" id="q" placeholder="Search...">
                <span class="input-group-btn">
                <button class="btn btn-primary" type="button"><i class="fa fa-search"></i></button>
                </span> </div>
            </form>
            <span class="v-arrow-wrap"><span class="v-arrow-inner"></span></span> </div>
        </div>
        <!--End Header Search--> 
        <!--Main Menu-->
        <nav class="nav-main mega-menu">
          <ul class="nav nav-pills nav-main" id="mainMenu">
            <li class=""> <a class="dropdown-toggle" href="index.html">Home  </a></li>
            <li class="dropdown"> <a class="dropdown-toggle" href="#">Pages <i class="fa fa-caret-down"></i></a>
              <ul class="dropdown-menu">
                <li><a href="page-about-us.html">About Us</a></li>
                <li><a href="page-about-us-2.html">About Us - v2</a></li>
                <li><a href="page-about-me.html">About Me</a></li>
              
                <li><a href="page-services.html">Service Page</a></li>
                <li><a href="page-meet-team.html">Meet The Team</a></li>
                <li><a href="page-pricing.html">Page Pricing</a></li>
                <li><a href="contact-us.html">Contact Us</a></li>
                
                <li><a href="page-faq.html">FAQ</a></li>
                <li><a href="page-search-result.html">Search Result</a></li>
                <li><a href="page-right-sidebar.html">Right Sidebar Page</a></li>
                <li><a href="page-404.html">Page 404</a></li>
              </ul>
            </li>
            <li class="dropdown mega-menu-item mega-menu-fullwidth"> <a class="dropdown-toggle" href="#">Elements <i class="fa fa-caret-down"></i></a>
              <ul class="dropdown-menu three-columns">
                <li>
                  <div class="mega-menu-content no-smx">
                    <div class="row">
                      <div class="col-md-4">
                        <ul class="sub-menu">
                          <li> <span class="mega-menu-sub-title">Common Elements</span>
                            <ul class="sub-menu">
                              <li><a href="element-common.html#gridsystem"><i class="fa fa-star-o"></i>Grid System</a></li>
                              <li><a href="element-common.html#typograpy"><i class="fa fa-text-height"></i>Typograpy</a></li>
                              <li><a href="element-forms.html"><i class="fa fa-briefcase"></i>Form Elements <span class="v-menu-item-info">Hot</span></a></li>
                              <li><a href="element-common.html#lists"><i class="fa fa-list"></i>Lists</a></li>
                              <li class="dropdown-submenu"> <a href="#"><i class="fa fa-book"></i>Glyphicons Icons</a>
                                <ul class="dropdown-menu">
                                  <li><a href="element-icons.html">Font Awesome Icons</a></li>
                                  <li><a href="element-icons-2.html">Streamline Icons</a></li>
                                </ul>
                              </li>
                              <li><a href="element-common.html#info-messages"><i class="fa fa-info-circle"></i>Info Messages</a></li>
                              <li><a href="element-common.html#heading-options"><i class="fa fa-magic"></i>Heading Options</a></li>
                              <li><a href="element-common.html#tagline"><i class="fa fa-info"></i>Tagline & Info Boxes</a></li>
                              <li><a href="element-common.html#pagination"><i class="fa fa-ellipsis-h"></i>Pagination</a></li>
                              <li><a href="element-common.html#separator-divider"><i class="fa fa-cut"></i>Separator / Divider</a></li>
                            </ul>
                          </li>
                        </ul>
                      </div>
                      <div class="col-md-4">
                        <ul class="sub-menu">
                          <li> <span class="mega-menu-sub-title">Featured Elements</span>
                            <ul class="sub-menu">
                              <li><a href="video.html"><i class="fa fa-youtube-play"></i>Video Section</a></li>
                              <li><a href="page-parallax.html"><i class="fa fa-leaf"></i>Paralax Section</a></li>
                              <li><a href="element-pricing-tables.html"><i class="fa fa-th"></i>Pricing Tables</a></li>
                              <li><a href="element-charts.html"><i class="fa fa-bar-chart-o"></i>Charts <span class="v-menu-item-info">Hot</span></a></li>
                              <li><a href="element-progress-bar.html"><i class="fa fa-tasks"></i>Progress Bars</a></li>
                              <li><a href="element-tabs.html"><i class="fa fa-sort"></i><span>Tab Control</span></a></li>
                              <li><a href="page-meet-team.html"><i class="fa fa-user"></i>Team Elements</a></li>
                              <li><a href="element-accordion.html"><i class="fa fa-bars"></i><span>Accordion & Toggles</span></a></li>
                              <li><a href="element-call-to-actions.html"><i class="fa fa-thumb-tack"></i>Call To Actions <span class="v-menu-item-info bg-warning">Important</span></a></li>
                              <li><a href="element-process-steps.html"><i class="fa fa-sort-amount-asc"></i>Process Steps</a></li>
                            </ul>
                          </li>
                        </ul>
                      </div>
                      <div class="col-md-4">
                        <ul class="sub-menu">
                          <li> <span class="mega-menu-sub-title">Interactive Elements</span>
                            <ul class="sub-menu">
                              <li><a href="element-content-carousel.html"><i class="fa fa-laptop"></i>Content Carousel</a></li>
                              <li><a href="element-common2.html#modal-windows"><i class="fa fa-share-square-o"></i>Modal Windows</a></li>
                              <li><a href="element-testimonials.html"><i class="fa fa-quote-left"></i>Testimonials</a></li>
                              <li><a href="element-brands-clients.html"><i class="fa fa-fire"></i>Brands & Clients</a></li>
                              <li><a href="element-common2.html#image-frames"><i class="fa fa-crop"></i>Image Frames</a></li>
                              <li><a href="element-buttons.html"><i class="fa fa-twitter"></i>Buttons & Social Icons <span class="v-menu-item-info bg-warning">Wow</span></a></li>
                              <li><a href="element-iconboxes.html"><i class="fa fa-location-arrow"></i>Animation & Feature Boxes</a></li>
                              <li><a href="element-common2.html#circle-counters"><i class="fa fa-clock-o"></i>Circle Counters</a></li>
                              <li><a href="page-about-us-2.html"><i class="fa fa-umbrella"></i>Fancy Heading</a></li>
                              <li><a href="element-common2.html#recent-posts"><i class="fa fa-calendar"></i>Recent Posts & News</a></li>
                            </ul>
                          </li>
                        </ul>
                      </div>
                    </div>
                  </div>
                </li>
              </ul>
            </li>
            <li class="dropdown"> <a class="dropdown-toggle" href="#">Portfolio <i class="fa fa-caret-down"></i></a>
              <ul class="dropdown-menu">
                <li><a href="portfolio-three-standard.html">Portfolio - Standard</a></li>
                <li><a href="portfolio-three-gallery.html">Portfolio - Gallery</a></li>
                <li><a href="portfolio-masonry-gallery.html">Masonry Gallery</a></li>
                <li><a href="portfolio-masonry-standard.html">Masonry Standard</a></li>
                <li class="dropdown-submenu"> <a href="#">Portfolio Single</a>
                  <ul class="dropdown-menu">
                    <li><a href="portfolio-single.html">Portfolio Single</a></li>
                    
                  </ul>
                </li>
              </ul>
            </li>
            <li class="dropdown"> <a class="dropdown-toggle" href="#">Blog <i class="fa fa-caret-down"></i></a>
              <ul class="dropdown-menu">
                <li><a href="blog-standard-sidebar.html">Blog - Standard</a></li>
                <li><a href="blog-mini-sidebar.html">Blog - Small</a></li>
                <li><a href="blog-masonry.html">Blog - Masonry</a></li>
                <li><a href="blog-masonry-fw.html">Blog – Fullwidth Masonry</a></li>
                <li class="dropdown-submenu"> <a href="#">Blog Posts</a>
                  <ul class="dropdown-menu">
                    <li><a href="blog-standard-post.html">Standard Post</a></li>
                    <li><a href="blog-full-width-post.html">Full Width Post</a></li>
                  </ul>
                </li>
              </ul>
            </li>
            <li> <a href="contact-us.html">Contact Us </a> </li>
            <li class="dropdown"> <a class="dropdown-toggle" href="#">Support <i class="fa fa-caret-down"></i></a>
              <ul class="dropdown-menu">
                <li><a href="changelog.html"><i class="fa fa-terminal"></i>Changelog</a></li>
                <li><a href="theme-plugins.html"><i class="fa fa-star-o"></i>Theme Plugins</a></li>
              </ul>
            </li>
          </ul>
        </nav>
        <!--End Main Menu--> 
      </div>
      <button class="btn btn-responsive-nav btn-inverse" data-toggle="collapse" data-target=".nav-main-collapse"> <i class="fa fa-bars"></i> </button>
    </div>
    <span class="v-header-shadow"></span> </header>
</div>

<!--End Header-->
    <div id="container">

        <div class="v-page-heading v-bg-stylish v-bg-stylish-v1">
            <div class="container">
                <div class="row">
                    <div class="col-sm-12">
                        <div class="heading-text">
                            <h1 class="entry-title">About Us - Basic</h1>
                        </div>

                        <ol class="breadcrumb">
                            <li><a href="#">Pages</a></li>
                            <li class="active">About Us</li>
                        </ol>
                    </div>
                </div>
            </div>
        </div>

        <div class="v-page-wrap no-bottom-spacing">

            <div class="container">
                <div class="row">
                    <div class="v-gallery-widget col-sm-6">
                        <div class="gallery-wrap">
                            <div class="gallery-slider" data-transition="slide" data-autoplay="no">
                                <ul class="slides">
                                    <li>
                                        <a href='img/static/24x.jpg' class='view'>
                                            <img alt="Nexus" src='img/static/24x.jpg' width='1280' height='720' />
                                        </a>
                                    </li>
                                    
                                </ul>
                            </div>
                        </div>
                    </div>
                    <div class="col-sm-6">

                        <div class="v-heading-v2">
                            <h3>Welcome to Nexus</h3>
                        </div>

                        <p>
                            <span class="dropcap3">L</span>
                            orem ipsum dolor sit amet, consectetur adipiscing elit. Suspendisse viverra mauris eget tortor
                            imperdiet vehicula. Proin egestas diam ac mauris molestie hendrerit. Quisque nec nisi tortor.
                            Etiam at mauris sit amet magna suscipit hend merit non sed ligula. Vivamus purus odio, mollis. 
                            Lorem ipsum dolor sit amet, consectetur adipiscing elit. Suspendisse viverra mauris eget tortor
                            imperdiet vehicula.
                        </p>
                        <blockquote>
                            <p>
                                Mauris aliquet ultricies ante, non faucibus ante gravida sed.
                                Sed ultrices pellentesque purus, vulputate volutpat
                                ipsum hendrerit sed neque sed sapien rutrum justo ultrices. sapien rutrum laoreet justo ultrices.
                            </p>
                            <small>Mark Doe <cite title="Source Title">- Marketing Manager</cite></small>
                        </blockquote>
                    </div>
                </div>
            </div>

            <div class="v-spacer col-sm-12 v-height-small"></div>

            <div class="container">
                <div class="row">
                    <div class="col-sm-4">
                        <div class="v-heading-v2">
                            <h3>What Clients Say</h3>
                        </div>

                        <div class="carousel-wrap">
                            <div class="v-testimonial-wrap">
                                <div class="owl-carousel" data-plugin-options='{"items": 1, "autoPlay": 12000, "pagination": true, "autoHeight": true}'>

                                    <div class="v-testimonial-item">
                                        <div class="testimonial bordered-with-thumb">
                                            <div class="inner">
                                                <div class="excerpt">
                                                    Pellentesque habitant morbi tristique senectus et netus et malesuada
                                                    fames ac turpis egestas. Sed vestibulum orci quam, a feugiat diam congue quis.
                                                    Vivamus aliquet felis eu diam ultricies congue. Morbi porta lorem nec conse
                                                    tristique senectus et netus et malesuada. Sed vestibulum orci quam, a feugiat diam congue quis aliquet felis.
                                                </div>
                                            </div>
                                            <div class="testimonial-author">
                                                <figure class="featured-thumbnail">
                                                    <img alt="Nexus" src="img/team/team08.jpg">
                                                </figure>
                                                <div class="user">
                                                    Saraha Smith
                                                </div>
                                                <p><span>CEO</span></p>
                                            </div>
                                        </div>
                                    </div>

                                    <div class="v-testimonial-item">
                                        <div class="testimonial bordered-with-thumb">
                                            <div class="inner">
                                                <div class="excerpt">
                                                    Pellentesque habitant morbi tristique senectus et netus et malesuada
                                                    fames ac turpis egestas. Sed vestibulum orci quam, a feugiat diam congue quis.
                                                    Vivamus aliquet felis eu diam ultricies congue. Morbi porta lorem nec conse
                                                    tristique senectus et netus et malesuada. Sed vestibulum orci quam, a feugiat diam congue quis aliquet felis.
                                                </div>
                                            </div>
                                            <div class="testimonial-author">
                                                <figure class="featured-thumbnail">
                                                    <img alt="Nexus" src="img/team/team05.jpg">
                                                </figure>
                                                <div class="user">
                                                    John Doe
                                                </div>
                                                <p><span>Web Designer</span></p>
                                            </div>
                                        </div>
                                    </div>

                                </div>
                            </div>
                        </div>
                    </div>


                    <div class="col-sm-4">
                        <div class="v-heading-v2">
                            <h3>About Nexus</h3>
                        </div>

                        <div class="panel-group" id="accordion">
                            <div class="panel panel-default">
                                <div class="panel-heading">
                                    <h4 class="panel-title">
                                        <a class="accordion-toggle collapsed" data-toggle="collapse" data-parent="#accordion" href="#collapseOne">
                                            <i class="fa fa-star-o"></i>Vision and Mission
                                        </a>
                                    </h4>
                                </div>
                                <div id="collapseOne" class="accordion-body collapse">
                                    <div class="panel-body">
                                        <span class="dropcap3">L</span> orem ipsum dolor sit amet, consec tetur adipi scing elit.
                                        Etiam aliquam massa quis mauris sollicitudin quis comm odo venenatis ligula commodo
                                        blandit convallis dignissim pharetra dignissim mauris venenatis ligula.
                                    </div>
                                </div>
                            </div>
                            <div class="panel panel-default">
                                <div class="panel-heading">
                                    <h4 class="panel-title">
                                        <a class="accordion-toggle collapsed" data-toggle="collapse" data-parent="#accordion" href="#collapseTwo">
                                            <i class="fa fa-star-o"></i>Our Philosophy
                                        </a>
                                    </h4>
                                </div>
                                <div id="collapseTwo" class="accordion-body collapse">
                                    <div class="panel-body">
                                        <span class="dropcap3">L</span>
                                        orem ipsum dolor sit amet, consectetur adipiscing elit.
                                        Etiam aliquam massa quis mauris sollicitudin commodo venenatis ligula commodo.
                                        Sed blandit convallis dignissim. Pellentesque pharetra velit eu velit elementum.
                                    </div>
                                </div>
                            </div>
                            <div class="panel panel-default">
                                <div class="panel-heading">
                                    <h4 class="panel-title">
                                        <a class="accordion-toggle collapsed" data-toggle="collapse" data-parent="#accordion" href="#collapseThree">
                                            <i class="fa fa-star-o"></i>Services We Offer
                                        </a>
                                    </h4>
                                </div>
                                <div id="collapseThree" class="accordion-body collapse">
                                    <div class="panel-body">
                                        <span class="dropcap3">Z</span> orem ipsum dolor sit amet, consectetur adipiscing elit.
                                        Etiam aliquam massa quis mauris sollicitudin commodo venenatis ligula commodo.
                                        Sed blandit convallis dignissim. Pellentesque pharetra velit eu velit elementum et
                                        convallis erat vulputate. Sed in nulla ut elit mollis posuere.
                                    </div>
                                </div>
                            </div>
                            <div class="panel panel-default">
                                <div class="panel-heading">
                                    <h4 class="panel-title">
                                        <a class="accordion-toggle collapsed" data-toggle="collapse" data-parent="#accordion" href="#collapseFour">
                                            <i class="fa fa-star-o"></i>Our Commitments
                                        </a>
                                    </h4>
                                </div>
                                <div id="collapseFour" class="accordion-body collapse">
                                    <div class="panel-body">
                                        Lorem ipsum dolor sit amet, consectetur adipiscing elit. Suspendisse viverra mauris eget tortor
                                        imperdiet vehicula. Proin egestas diam ac mauris molestie hendrerit. Quisque nec nisi tortor.
                                        Etiam at mauris sit amet magna suscipit hend merit non sed ligula. Vivamus purus odio, mollis.
                                    </div>
                                </div>
                            </div>

                        </div>

                    </div>

                    <div class="col-sm-4">
                        <div class="v-heading-v2">
                            <h3>Our Crazy Skills</h3>
                        </div>

                        <div class="progress-bars box">
                            <div class="progress-label">
                                <span>HTML/CSS</span>
                            </div>
                            <div class="progress">
                                <div class="progress-bar progress-bar-primary" data-appear-progress-animation="100%">
                                    <span class="progress-bar-tooltip">100%</span>
                                </div>
                            </div>
                            <div class="progress-label">
                                <span>Design</span>
                            </div>
                            <div class="progress">
                                <div class="progress-bar progress-bar-primary" data-appear-progress-animation="85%" data-appear-animation-delay="300">
                                    <span class="progress-bar-tooltip">85%</span>
                                </div>
                            </div>
                            <div class="progress-label">
                                <span>WordPress</span>
                            </div>
                            <div class="progress">
                                <div class="progress-bar progress-bar-primary" data-appear-progress-animation="75%" data-appear-animation-delay="500">
                                    <span class="progress-bar-tooltip">75%</span>
                                </div>
                            </div>
                            <div class="progress-label">
                                <span>Bootstrap</span>
                            </div>
                            <div class="progress">
                                <div class="progress-bar progress-bar-primary" data-appear-progress-animation="95%" data-appear-animation-delay="900">
                                    <span class="progress-bar-tooltip">95%</span>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

            <div class="container">
                <div class="v-spacer col-sm-12 v-height-standard"></div>
            </div>

            <!--Meet Our Team-->
            <div class="container">
                <div class="row">
                    <div class="col-sm-12">
                        <div class="v-heading-v2">
                            <h3>Meet Our Team</h3>
                        </div>
                    </div>

                    <div class="v-team-member-box col-sm-3">
                        <div class="cover">

                            <div class="v-team-member-img">
                                <img src="img/team/team04.jpg" alt="Olivia Marica">
                            </div>

                            <div class="member-info">
                                <div class="heading">
                                    <div class="v-team-member-info">
                                        <h4 class="v-team-member-name">John Doe</h4>
                                        <span class="v-team-member-statu">Web Developer</span>
                                    </div>
                                </div>

                                <div class="v-team-member-desc">
                                    <p>The means of production belong to society, and the is merely the trench where duty is performed.</p>
                                </div>

                                <ul class="widget social-icons">
                                    <li class="twitter"><a href="#" target="_blank"><i class="fa fa-twitter"></i><i class="fa fa-twitter"></i></a></li>
                                    <li class="facebook"><a href="#" target="_blank"><i class="fa fa-facebook"></i><i class="fa fa-facebook"></i></a></li>
                                    <li class="skype"><a href="#" target="_blank"><i class="fa fa-skype"></i><i class="fa fa-skype"></i></a></li>
                                    <li class="googleplus"><a href="#" target="_blank"><i class="fa fa-google-plus"></i><i class="fa fa-google-plus"></i></a></li>
                                </ul>
                            </div>
                        </div>
                    </div>

                    <div class="v-team-member-box col-sm-3">
                        <div class="cover">

                            <div class="v-team-member-img">
                                <img src="img/team/team01.jpg" alt="Olivia Marica">
                            </div>

                            <div class="member-info">
                                <div class="heading">
                                    <div class="v-team-member-info">
                                        <h4 class="v-team-member-name">Olivia Marica</h4>
                                        <span class="v-team-member-statu">HTML/CSS developer</span>
                                    </div>
                                </div>

                                <div class="v-team-member-desc">
                                    <p>The means of production belong to society, and the is merely the trench where duty is performed.</p>
                                </div>

                                <ul class="widget social-icons">
                                    <li class="twitter"><a href="#" target="_blank"><i class="fa fa-twitter"></i><i class="fa fa-twitter"></i></a></li>
                                    <li class="facebook"><a href="#" target="_blank"><i class="fa fa-facebook"></i><i class="fa fa-facebook"></i></a></li>
                                    <li class="skype"><a href="#" target="_blank"><i class="fa fa-skype"></i><i class="fa fa-skype"></i></a></li>
                                    <li class="googleplus"><a href="#" target="_blank"><i class="fa fa-google-plus"></i><i class="fa fa-google-plus"></i></a></li>
                                </ul>
                            </div>
                        </div>
                    </div>

                    <div class="v-team-member-box col-sm-3">
                        <div class="cover">

                            <div class="v-team-member-img">
                                <img src="img/team/team02.jpg" alt="Dan Petrovsky">
                            </div>

                            <div class="member-info">
                                <div class="heading">
                                    <div class="v-team-member-info">
                                        <h4 class="v-team-member-name">Dan Petrovsky</h4>
                                        <span class="v-team-member-statu">JS developer</span>
                                    </div>
                                </div>

                                <div class="v-team-member-desc">
                                    <p>A more structured connection with the mass is needed, and we the course of the last years.</p>
                                </div>

                                <ul class="widget social-icons">
                                    <li class="twitter"><a href="#" target="_blank"><i class="fa fa-twitter"></i><i class="fa fa-twitter"></i></a></li>
                                    <li class="facebook"><a href="#" target="_blank"><i class="fa fa-facebook"></i><i class="fa fa-facebook"></i></a></li>
                                    <li class="skype"><a href="#" target="_blank"><i class="fa fa-skype"></i><i class="fa fa-skype"></i></a></li>
                                    <li class="googleplus"><a href="#" target="_blank"><i class="fa fa-google-plus"></i><i class="fa fa-google-plus"></i></a></li>
                                </ul>
                            </div>
                        </div>
                    </div>

                    <div class="v-team-member-box  col-sm-3">
                        <div class="cover">

                            <div class="v-team-member-img">
                                <img src="img/team/team03.jpg" alt="Mike Delphino">
                            </div>

                            <div class="member-info">
                                <div class="heading">
                                    <div class="v-team-member-info">
                                        <h4 class="v-team-member-name">Mike Delphino</h4>
                                        <span class="v-team-member-statu">PHP developer</span>
                                    </div>
                                </div>

                                <div class="v-team-member-desc">
                                    <p>The vestiges of the past are brought into the constinual labor is necessary to eradicate them.</p>
                                </div>

                                <ul class="widget social-icons">
                                    <li class="twitter"><a href="#" target="_blank"><i class="fa fa-twitter"></i><i class="fa fa-twitter"></i></a></li>
                                    <li class="facebook"><a href="#" target="_blank"><i class="fa fa-facebook"></i><i class="fa fa-facebook"></i></a></li>
                                    <li class="skype"><a href="#" target="_blank"><i class="fa fa-skype"></i><i class="fa fa-skype"></i></a></li>
                                    <li class="googleplus"><a href="#" target="_blank"><i class="fa fa-google-plus"></i><i class="fa fa-google-plus"></i></a></li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <!--End Meet Our Team-->

            <div class="container">
                <div class="v-spacer col-sm-12 v-height-small"></div>
            </div>

            <!--Our Happy Clients-->
            <div class="container">
                <div class="row">
                    <div class="col-sm-12">
                        <div class="v-heading-v2">
                            <h3>Our Happy Clients</h3>
                        </div>
                    </div>

                    <div class="v-clients-widget col-sm-12 cust-logos">
                        <div class="v-clients-wrap carousel-wrap">

                            <div class="owl-carousel" data-plugin-options='{"items": 6, "singleItem": false, "autoPlay": true, "pagination": true}'>

                                <div class="item">
                                    <figure>
                                        <a href="https://vimeo.com/awards" target="_blank">
                                            <img alt="Nexus" src="img/client/03.png" />
                                        </a>
                                    </figure>
                                </div>
                                <div class="item">
                                    <figure>
                                        <a href="http://dribbble.com/" target="_blank">
                                            <img alt="Nexus" src="img/client/02.png" />
                                        </a>
                                    </figure>
                                </div>
                                <div class="item">
                                    <figure>
                                        <a href="http://wordpress.org/" target="_blank">
                                            <img alt="Nexus" src="img/client/03.png" />
                                        </a>
                                    </figure>
                                </div>
                                <div class="item">
                                    <figure>
                                        <a href="https://vimeo.com/pro/" target="_blank">
                                            <img alt="Nexus" src="img/client/04.png" />
                                        </a>
                                    </figure>
                                </div>
                                <div class="item">
                                    <figure>
                                        <a href="http://jquery.com/" target="_blank">
                                            <img alt="Nexus" src="img/client/05.png" />
                                        </a>
                                    </figure>
                                </div>
                                <div class="item">
                                    <figure>
                                        <a href="http://wordpress.org/" target="_blank">
                                            <img alt="Nexus" src="img/client/01.png" />
                                        </a>
                                    </figure>
                                </div>
                                <div class="item">
                                    <figure>
                                        <a href="http://www.envato.com/" target="_blank">
                                            <img alt="Nexus" src="img/client/03.png" />
                                        </a>
                                    </figure>
                                </div>
                                <div class="item">
                                    <figure>
                                        <a href="https://vimeo.com/ondemand" target="_blank">
                                            <img alt="Nexus" src="img/client/04.png" />
                                        </a>
                                    </figure>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <!--End Our Happy Clients-->

            <div class="container">
                <div class="v-spacer col-sm-12 v-height-small"></div>
            </div>

            <div class="v-call-to-action-dark v-bg-stylish v-bg-stylish-v3">
                <div class="v-call-to-action-wrap clearfix">
                    <div class="container">
                        <div class="row">
                            <div class="col-md-9">
                                <div class="v-call-to-action-inner">
                                    <h1>Nexus is a Modern and Fully Responsive Bootstrap Template.</h1>
                                </div>
                            </div>
                            <div class="col-md-3 pull-right">
                                <a href="#" class="btn v-btn v-btn-default" target="_self"><i class="fa fa-fire"></i>Purchase Nexus</a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <!--Footer-Wrap-->
        <div class="footer-wrap">
    <footer>
      <div class="container">
        <div class="row">
          <div class="col-sm-4">
            <section class="widget"> <img alt="Nexus" src="img/logo.png">
            <br><br>
              <p class="pull-bottom-small"> Donec quam felis, ultricies nec, pellen tesqueeu, pretium quis, sem. Nulla consequat massa quis enim. Donec pede justo, fringilla vel aliquet nec, vulputate eget aliquet nec, arcu. </p>
              <p> <a href="page-about-us-2.html">Read More →</a> </p>
            </section>
          </div>
          
          <div class="col-sm-4">
            <section class="widget v-recent-entry-widget">
              <div class="widget-heading">
                <h4>Recent Posts</h4>
 
              </div>
              <ul>
                <li> <a href="blog-standard-post.html">Nulla consequat massa quis enim. Donec pede justo.</a> </li>
                <li> <a href="blog-full-width-post.html">Lorem ipsum dolor sit amet, consectetuer adipiscing elit.</a> </li>
                <li> <a href="blog-video-post.html">Suspendisse urna nibh, viverra non, semper suscipit.</a> </li>
                <li> <a href="blog-slideshow-post.html">Mauris nec ipsum tempus, laorei lorem vel, sodales ante.</a> </li>
              </ul>
            </section>
          </div>
          <div class="col-sm-4">
            <section class="widget">
              <div class="widget-heading">
                <h4>Our Works</h4>
       
              </div>
              <ul class="portfolio-grid">
                <li> <a href="portfolio-single.html" class="grid-img-wrap"> <img alt="Nexus" src="img/thumbs/project-1.jpg" /> <span class="tooltip">Phasellus enim libero<span class="arrow"></span></span> </a> </li>
                <li> <a href="portfolio-single.html" class="grid-img-wrap"> <img alt="Nexus" src="img/thumbs/project-2.jpg" /> <span class="tooltip">Phasellus enim libero<span class="arrow"></span></span> </a> </li>
                <li> <a href="portfolio-single.html" class="grid-img-wrap"> <img alt="Nexus" src="img/thumbs/project-3.jpg" /> <span class="tooltip">Phasellus enim<span class="arrow"></span></span> </a> </li>
                <li> <a href="portfolio-single.html" class="grid-img-wrap"> <img alt="Nexus" src="img/thumbs/project-4.png" /> <span class="tooltip">Lorem Imput<span class="arrow"></span></span> </a> </li>
                <li> <a href="portfolio-single.html" class="grid-img-wrap"> <img alt="Nexus" src="img/thumbs/project-5.jpg" /> <span class="tooltip">Phasellus Enim libero<span class="arrow"></span></span> </a> </li>
                <li> <a href="portfolio-single.html" class="grid-img-wrap"> <img alt="Nexus" src="img/thumbs/project-6.jpg" /> <span class="tooltip">Phasellus Enim<span class="arrow"></span></span> </a> </li>
                  <li> <a href="portfolio-single.html" class="grid-img-wrap"> <img alt="Nexus" src="img/thumbs/project-7.jpg" /> <span class="tooltip">Phasellus Enim libero<span class="arrow"></span></span> </a> </li>
                <li> <a href="portfolio-single.html" class="grid-img-wrap"> <img alt="Nexus" src="img/thumbs/project-3.jpg" /> <span class="tooltip">Phasellus Enim<span class="arrow"></span></span> </a> </li>
              </ul>
            </section>
          </div>
        </div>
      </div>
    </footer>
    <div class="copyright">
      <div class="container">
        <p>&copy; Copyright 2017 by <a href="#">themesground</a> All Rights Reserved.</p>
        
      </div>
    </div>
  </div>
        <!--End Footer-Wrap-->
    </div>

    <!--// BACK TO TOP //-->
    <div id="back-to-top" class="animate-top"><i class="fa fa-angle-up"></i></div>
    

    <!-- Libs -->
    <script src="js/jquery-3.1.1.min.js"></script> 
    <script src="js/bootstrap.min.js"></script>
    <script src="js/jquery-ui-1.10.2.custom.min.js"></script>
    <script src="js/jquery.flexslider-min.js"></script>
    <script src="js/jquery.easing.js"></script>
    <script src="js/jquery.fitvids.js"></script>
    <script src="js/jquery.carouFredSel.min.js"></script>
    <script src="js/jquery.validate.js"></script>
    <script src="js/theme-plugins.js"></script>
    <script src="js/jquery.isotope.min.js"></script>
    <script src="js/imagesloaded.js"></script>

    <script src="js/view.min.js?auto"></script>
    <script src="js/theme-core.js"></script>
</body>
</html>
