﻿<!DOCTYPE html>

<html><head>
<meta charset="utf-8">
<title>Nexus - Responsive HTML5 Bootstrap Template</title>
<meta name="keywords" content="HTML5 Template" />
<meta name="description" content="Nexus - Responsive HTML5 Template">
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<link rel="shortcut icon" type="image/png" href="img/favicon.png" />
<meta name="viewport" content="width=device-width, initial-scale=1.0">

<!-- Web Fonts  -->
<link href="http://fonts.googleapis.com/css?family=Open+Sans:300,400,500,600,700,800" rel="stylesheet" type="text/css">
<link href="http://fonts.googleapis.com/css?family=Cabin:300,400,500,600" rel="stylesheet" type="text/css">
<!-- <link href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,500,700,900" rel="stylesheet">
<link href="https://fonts.googleapis.com/css?family=Raleway:300,400,500,600,700,800,900" rel="stylesheet">
<link href="https://fonts.googleapis.com/css?family=Montserrat:400,700" rel="stylesheet">
 -->
<!-- Libs CSS -->
<link href="css/bootstrap.min.css" rel="stylesheet" />
<link href="css/style.css" rel="stylesheet" />
<link href="css/font-awesome.min.css" rel="stylesheet" />
<link href="css/streamline-icon.css" rel="stylesheet" />
<link href="css/v-nav-menu.css" rel="stylesheet" />
<link href="css/v-portfolio.css" rel="stylesheet" />
<link href="css/v-blog.css" rel="stylesheet" />
<link href="css/v-animation.css" rel="stylesheet" />
<link href="css/v-bg-stylish.css" rel="stylesheet" />
<link href="css/v-shortcodes.css" rel="stylesheet" />
<link href="css/theme-responsive.css" rel="stylesheet" />
<link href="plugins/owl-carousel/owl.theme.css" rel="stylesheet" />
<link href="plugins/owl-carousel/owl.carousel.css" rel="stylesheet" />

<!-- Current Page CSS -->
<link href="plugins/rs-plugin/css/settings.css" rel="stylesheet" />
<link href="plugins/rs-plugin/css/custom-captions.css" rel="stylesheet" />

<!-- Custom CSS -->
<link rel="stylesheet" href="css/custom.css">
</head>

<body>

<!--Header-->
<div class="header-container">
  <div class="top_line">
    <div class="container">
      <div class="row">
        <div class="col-lg-6 col-md-7 col-sm-12 col-xs-12 pull-left general-font-area">
          <ul class="contact-top">
            <li><i class="fa fa-map-marker" aria-hidden="true"></i> Abc Town,
San Francisco, CA</li>
            <li><i class="fa fa-phone" aria-hidden="true"></i>  (123) 456-7987</li>
            <li><i class="fa fa-envelope" aria-hidden="true"></i> nexus@themesground.com</li>
          </ul>
        </div>
        <div class="col-lg-6 col-md-5 pull-right hidden-phone">
          <ul class="social-links">
            <li><a href="#"><i class="fa fa-facebook"></i></a></li>
            <li><a href="#"><i class="fa fa-twitter"></i></a></li>
            <li><a href="#"><i class="fa fa-pinterest"></i></a></li>
            <li><a href="#"><i class="fa fa-linkedin"></i></a></li>
            <li><a href="#"><i class="fa fa-instagram"></i></a></li>
            <li><a href="#"><i class="fa fa-rss"></i></a></li>
          </ul>
        </div>
      </div>
    </div>
  </div>
  <header class="header fixed clearfix">
    <div class="container"> 
      
      <!--Site Logo-->
      <div class="logo"> <a href="index.html"> <img alt="Nexus" src="img/logo.png" data-logo-height="35"> </a> </div>
      <!--End Site Logo-->
      
      <div class="navbar-collapse nav-main-collapse collapse"> 
        
        <!--Header Search-->
        <div class="search" id="headerSearch"> <a href="#" id="headerSearchOpen"><i class="fa fa-search"></i></a>
          <div class="search-input">
            <form id="headerSearchForm" action="#" method="get">
              <div class="input-group">
                <input type="text" class="form-control search" name="q" id="q" placeholder="Search...">
                <span class="input-group-btn">
                <button class="btn btn-primary" type="button"><i class="fa fa-search"></i></button>
                </span> </div>
            </form>
            <span class="v-arrow-wrap"><span class="v-arrow-inner"></span></span> </div>
        </div>
        <!--End Header Search--> 
        <!--Main Menu-->
        <nav class="nav-main mega-menu">
          <ul class="nav nav-pills nav-main" id="mainMenu">
            <li class=""> <a class="dropdown-toggle" href="index.html">Home  </a></li>
            <li class="dropdown"> <a class="dropdown-toggle" href="#">Pages <i class="fa fa-caret-down"></i></a>
              <ul class="dropdown-menu">
                <li><a href="page-about-us.html">About Us</a></li>
                <li><a href="page-about-us-2.html">About Us - v2</a></li>
                <li><a href="page-about-me.html">About Me</a></li>
              
                <li><a href="page-services.html">Service Page</a></li>
                <li><a href="page-meet-team.html">Meet The Team</a></li>
                <li><a href="page-pricing.html">Page Pricing</a></li>
                <li><a href="contact-us.html">Contact Us</a></li>
                
                <li><a href="page-faq.html">FAQ</a></li>
                <li><a href="page-search-result.html">Search Result</a></li>
                <li><a href="page-right-sidebar.html">Right Sidebar Page</a></li>
                <li><a href="page-404.html">Page 404</a></li>
              </ul>
            </li>
            <li class="dropdown mega-menu-item mega-menu-fullwidth"> <a class="dropdown-toggle" href="#">Elements <i class="fa fa-caret-down"></i></a>
              <ul class="dropdown-menu three-columns">
                <li>
                  <div class="mega-menu-content no-smx">
                    <div class="row">
                      <div class="col-md-4">
                        <ul class="sub-menu">
                          <li> <span class="mega-menu-sub-title">Common Elements</span>
                            <ul class="sub-menu">
                              <li><a href="element-common.html#gridsystem"><i class="fa fa-star-o"></i>Grid System</a></li>
                              <li><a href="element-common.html#typograpy"><i class="fa fa-text-height"></i>Typograpy</a></li>
                              <li><a href="element-forms.html"><i class="fa fa-briefcase"></i>Form Elements <span class="v-menu-item-info">Hot</span></a></li>
                              <li><a href="element-common.html#lists"><i class="fa fa-list"></i>Lists</a></li>
                              <li class="dropdown-submenu"> <a href="#"><i class="fa fa-book"></i>Glyphicons Icons</a>
                                <ul class="dropdown-menu">
                                  <li><a href="element-icons.html">Font Awesome Icons</a></li>
                                  <li><a href="element-icons-2.html">Streamline Icons</a></li>
                                </ul>
                              </li>
                              <li><a href="element-common.html#info-messages"><i class="fa fa-info-circle"></i>Info Messages</a></li>
                              <li><a href="element-common.html#heading-options"><i class="fa fa-magic"></i>Heading Options</a></li>
                              <li><a href="element-common.html#tagline"><i class="fa fa-info"></i>Tagline & Info Boxes</a></li>
                              <li><a href="element-common.html#pagination"><i class="fa fa-ellipsis-h"></i>Pagination</a></li>
                              <li><a href="element-common.html#separator-divider"><i class="fa fa-cut"></i>Separator / Divider</a></li>
                            </ul>
                          </li>
                        </ul>
                      </div>
                      <div class="col-md-4">
                        <ul class="sub-menu">
                          <li> <span class="mega-menu-sub-title">Featured Elements</span>
                            <ul class="sub-menu">
                              <li><a href="video.html"><i class="fa fa-youtube-play"></i>Video Section</a></li>
                              <li><a href="page-parallax.html"><i class="fa fa-leaf"></i>Paralax Section</a></li>
                              <li><a href="element-pricing-tables.html"><i class="fa fa-th"></i>Pricing Tables</a></li>
                              <li><a href="element-charts.html"><i class="fa fa-bar-chart-o"></i>Charts <span class="v-menu-item-info">Hot</span></a></li>
                              <li><a href="element-progress-bar.html"><i class="fa fa-tasks"></i>Progress Bars</a></li>
                              <li><a href="element-tabs.html"><i class="fa fa-sort"></i><span>Tab Control</span></a></li>
                              <li><a href="page-meet-team.html"><i class="fa fa-user"></i>Team Elements</a></li>
                              <li><a href="element-accordion.html"><i class="fa fa-bars"></i><span>Accordion & Toggles</span></a></li>
                              <li><a href="element-call-to-actions.html"><i class="fa fa-thumb-tack"></i>Call To Actions <span class="v-menu-item-info bg-warning">Important</span></a></li>
                              <li><a href="element-process-steps.html"><i class="fa fa-sort-amount-asc"></i>Process Steps</a></li>
                            </ul>
                          </li>
                        </ul>
                      </div>
                      <div class="col-md-4">
                        <ul class="sub-menu">
                          <li> <span class="mega-menu-sub-title">Interactive Elements</span>
                            <ul class="sub-menu">
                              <li><a href="element-content-carousel.html"><i class="fa fa-laptop"></i>Content Carousel</a></li>
                              <li><a href="element-common2.html#modal-windows"><i class="fa fa-share-square-o"></i>Modal Windows</a></li>
                              <li><a href="element-testimonials.html"><i class="fa fa-quote-left"></i>Testimonials</a></li>
                              <li><a href="element-brands-clients.html"><i class="fa fa-fire"></i>Brands & Clients</a></li>
                              <li><a href="element-common2.html#image-frames"><i class="fa fa-crop"></i>Image Frames</a></li>
                              <li><a href="element-buttons.html"><i class="fa fa-twitter"></i>Buttons & Social Icons <span class="v-menu-item-info bg-warning">Wow</span></a></li>
                              <li><a href="element-iconboxes.html"><i class="fa fa-location-arrow"></i>Animation & Feature Boxes</a></li>
                              <li><a href="element-common2.html#circle-counters"><i class="fa fa-clock-o"></i>Circle Counters</a></li>
                              <li><a href="page-about-us-2.html"><i class="fa fa-umbrella"></i>Fancy Heading</a></li>
                              <li><a href="element-common2.html#recent-posts"><i class="fa fa-calendar"></i>Recent Posts & News</a></li>
                            </ul>
                          </li>
                        </ul>
                      </div>
                    </div>
                  </div>
                </li>
              </ul>
            </li>
            <li class="dropdown"> <a class="dropdown-toggle" href="#">Portfolio <i class="fa fa-caret-down"></i></a>
              <ul class="dropdown-menu">
                <li><a href="portfolio-three-standard.html">Portfolio - Standard</a></li>
                <li><a href="portfolio-three-gallery.html">Portfolio - Gallery</a></li>
                <li><a href="portfolio-masonry-gallery.html">Masonry Gallery</a></li>
                <li><a href="portfolio-masonry-standard.html">Masonry Standard</a></li>
                <li class="dropdown-submenu"> <a href="#">Portfolio Single</a>
                  <ul class="dropdown-menu">
                    <li><a href="portfolio-single.html">Portfolio Single</a></li>
                    
                  </ul>
                </li>
              </ul>
            </li>
            <li class="dropdown"> <a class="dropdown-toggle" href="#">Blog <i class="fa fa-caret-down"></i></a>
              <ul class="dropdown-menu">
                <li><a href="blog-standard-sidebar.html">Blog - Standard</a></li>
                <li><a href="blog-mini-sidebar.html">Blog - Small</a></li>
                <li><a href="blog-masonry.html">Blog - Masonry</a></li>
                <li><a href="blog-masonry-fw.html">Blog – Fullwidth Masonry</a></li>
                <li class="dropdown-submenu"> <a href="#">Blog Posts</a>
                  <ul class="dropdown-menu">
                    <li><a href="blog-standard-post.html">Standard Post</a></li>
                    <li><a href="blog-full-width-post.html">Full Width Post</a></li>
                  </ul>
                </li>
              </ul>
            </li>
            <li> <a href="contact-us.html">Contact Us </a> </li>
            <li class="dropdown"> <a class="dropdown-toggle" href="#">Support <i class="fa fa-caret-down"></i></a>
              <ul class="dropdown-menu">
                <li><a href="changelog.html"><i class="fa fa-terminal"></i>Changelog</a></li>
                <li><a href="theme-plugins.html"><i class="fa fa-star-o"></i>Theme Plugins</a></li>
              </ul>
            </li>
          </ul>
        </nav>
        <!--End Main Menu--> 
      </div>
      <button class="btn btn-responsive-nav btn-inverse" data-toggle="collapse" data-target=".nav-main-collapse"> <i class="fa fa-bars"></i> </button>
    </div>
    <span class="v-header-shadow"></span> </header>
</div>

<!--End Header-->

<div id="container"> 
  
  <!--Set your own slider options. Look at the v_RevolutionSlider() function in 'theme-core.js' file to see options-->
  <div class="home-slider-wrap fullwidthbanner-container">
    <div class="v-rev-slider" data-slider-options='{ "startheight":500 }'>
      <ul>
        <!-- SLIDE  -->
        <li data-transition="fade" data-slotamount="7" data-masterspeed="1000"> 
          <!-- MAIN IMAGE --> 
         <video id="clip1" class="bg-video-clip" width="1920" height="1080" muted="" autoplay preload="" loop poster="img/video/hero-img9.jpg" style="width: 2030px; height: 1190px; position: absolute; top: 50%; left: 50%; margin-top: -595px; margin-left: -1015px;">
        <source src="img/video/bg1.webm" type="video/webm">
        <source src="img/video/bg1.mp4" type="video/mp4">
        <source src="img/video/bg1.ogv" type="video/ogg">
    </video>
          <!-- LAYERS --> 
          <!-- LAYER NR. 1 -->
          <div class="tp-caption light_heavy_70_shadowed lfb ltt tp-resizeme main-home"
                             data-x="20"
                             data-y="110"
                             data-speed="600"
                             data-start="800"
                             data-easing="Power4.easeOut"
                             data-splitin="none"
                             data-splitout="none"
                             data-elementdelay="0.01"
                             data-endelementdelay="0.1"
                             data-endspeed="500"
                             data-endeasing="Power4.easeIn"
                             style="z-index: 2; max-width: auto; max-height: auto; white-space: nowrap;">We are Creative</div>
          
          <!-- LAYER NR. 2 -->
          <div class="tp-caption light_medium_30 lfb ltt tp-resizeme"
                             data-x="20"
                             data-y="230"
                             data-speed="600"
                             data-start="900"
                             data-easing="Power4.easeOut"
                             data-splitin="none"
                             data-splitout="none"
                             data-elementdelay="0.01"
                             data-endelementdelay="0.1"
                             data-endspeed="500"
                             data-endeasing="Power4.easeIn"
                             style="z-index: 3; max-width: auto; max-height: auto; white-space: nowrap;">Lorem ipsum dolor sit amet consectetur adipisicing <br>elitsed eiusmod tempor enim minim
           </div>
           
           <div class="tp-caption lfb ltt stb"
                            data-x="20"
                             data-y="300"
                             data-speed="700"
                             data-start="1700"
                             data-easing="Circ.easeInOut"
                             data-splitin="none"
                             data-splitout="none"
                             data-elementdelay="0"
                             data-endelementdelay="0"
                             data-endspeed="600"> <a href='#' class="btn v-btn v-second-light">Learn MORE</a> </div>
        </li>
        <li data-transition="fade" data-slotamount="7" data-masterspeed="600"> <img alt="Nexus"  src="img/slider/slider6.jpg" data-bgposition="center top" data-bgfit="cover" data-bgrepeat="no-repeat">
          <div class="tp-caption lfb light_heavy_70_shadowed stb white-color no-line"
                             data-x="center" data-hoffset="0"
                             data-y="center" data-voffset="-100"
                             data-speed="800"
                             data-start="600"
                             data-easing="Circ.easeInOut"
                             data-splitin="none"
                             data-splitout="none"
                             data-elementdelay="0"
                             data-endelementdelay="0"
                             data-endspeed="600"
                             style="z-index: 2; line-height: 60px;"> Clean & Elegant Design </div>
          <div class="tp-caption v-caption-h1 lfb st center"
                             data-x="center"
                             data-y="210"
                             data-speed="700"
                             data-start="1100"
                             data-easing="Circ.easeInOut"
                             data-splitin="none"
                             data-splitout="none"
                             data-elementdelay="0"
                             data-endelementdelay="0"
                             data-endspeed="600"> Lorem ipsum dolor sit amet consectetur adipisicing 
elitsed <br>eiusmod tempor enim minim </div>
          <div class="tp-caption lfb stb"
                             data-x="center" data-hoffset="0"
                             data-y="bottom" data-voffset="-150"
                             data-speed="700"
                             data-start="1700"
                             data-easing="Circ.easeInOut"
                             data-splitin="none"
                             data-splitout="none"
                             data-elementdelay="0"
                             data-endelementdelay="0"
                             data-endspeed="600"> <a href='#' class="btn v-btn v-second-light">FIND OUT MORE</a> </div>
          
          <!--<div class="v-slider-overlay overlay-colored"></div>--> 
        </li>
      </ul>
    </div>
    
  </div>
  </div>
  <article class="notice">
  <div class="container">
  <span>Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod</span>  <a href="#">Get Started - It's Free</a> 
  </div>
</article>
 
  
  <div class="v-page-wrap1">
  <div class="container">
      <div class="row">
        <div class="v-content-wrapper">
          <div class="col-sm-3">
            <div class="feature-box feature-box-secundary-one v-animation" data-animation="grow" data-delay="0">
              <div class="feature-box-icon small "> <i class="fa fa-globe v-icon" aria-hidden="true"></i> </div>
              <div class="feature-box-text clearfix">
                <h3>Web Design</h3>
                <div class="feature-box-text-inner">
                  <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy</p>
                  <a href="#" class="read-more-home">Learn More</a> </div>
              </div>
            </div>
          </div>
          <div class="col-sm-3">
            <div class="feature-box feature-box-secundary-one v-animation" data-animation="grow" data-delay="200">
              <div class="feature-box-icon small color2"> <i class="fa fa-cog v-icon" aria-hidden="true"></i> </div>
              <div class="feature-box-text">
                <h3>Development</h3>
                <div class="feature-box-text-inner">
                  <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy
                  </p>
                  <a href="#" class="read-more-home">Learn More</a> </div>
              </div>
            </div>
          </div>
          <div class="col-sm-3">
            <div class="feature-box feature-box-secundary-one v-animation" data-animation="grow" data-delay="400">
              <div class="feature-box-icon small color3"> <i class="fa fa-laptop v-icon "></i> </div>
              <div class="feature-box-text">
                <h3>Responsive</h3>
                <div class="feature-box-text-inner">
                  <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy
                  </p>
                  <a href="#" class="read-more-home">Learn More</a> </div>
              </div>
            </div>
          </div>
          
          <div class="col-sm-3">
            <div class="feature-box feature-box-secundary-one v-animation" data-animation="grow" data-delay="400">
              <div class="feature-box-icon small color4"> <i class="fa fa-heart v-icon" aria-hidden="true"></i> </div>
              <div class="feature-box-text">
                <h3>Wordpress</h3>
                <div class="feature-box-text-inner">
                  <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy
                  </p>
                  <a href="#" class="read-more-home">Learn More</a> </div>
              </div>
            </div>
          </div>
          
        </div>
      </div>
    </div>
    </div>
  
  
   <!--Client Carousel v2-->
    <div class="v-clients-widget-v2 v-bg-stylish v-bg-stylish-v4">
      <div class="container">
        <div class="row">
          <div class="col-sm-12">
            <div class="v-clients-wrap-v2 carousel-wrap">
              <div class="owl-carousel" data-plugin-options='{"items": 6, "singleItem": false, "autoPlay": true}'>
                <div class="item">
                  <figure> <a href="#" target="_blank"> <img alt="Nexus"  src="img/client/01.png" /> </a> </figure>
                </div>
                <div class="item">
                  <figure> <a href="#" target="_blank"> <img alt="Nexus"  src="img/client/02.png" /> </a> </figure>
                </div>
                <div class="item">
                  <figure> <a href="#" target="_blank"> <img alt="Nexus"  src="img/client/03.png" /> </a> </figure>
                </div>
                <div class="item">
                  <figure> <a href="#" target="_blank"> <img alt="Nexus"  src="img/client/04.png" /> </a> </figure>
                </div>
                <div class="item">
                  <figure> <a href="#" target="_blank"> <img alt="Nexus"  src="img/client/05.png" /> </a> </figure>
                </div>
                <div class="item">
                  <figure> <a href="#" target="_blank"> <img alt="Nexus"  src="img/client/03.png" /> </a> </figure>
                </div>
                <div class="item">
                  <figure> <a href="#" target="_blank"> <img alt="Nexus"  src="img/client/01.png" /> </a> </figure>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <!--End Client Carousel v2--> 
  
  
  <div class="no-bottom-spacing">
    
    
    
    <div class="v-bg-stylish v-bg-stylish-v11  no-bottom-padding">
      <div class="container">
        <div class="row center">
          <div class="col-sm-12">
            <p class="v-smash-text-large"> <span>Nexus is Clean 
and Fully <strong>Customizable</strong></span> </p>
            <p class="lead">100% Responsive, Clean &amp; optimized for all devices.</p>
          </div>
          <div class="col-sm-12 pull-top"> <img alt="Nexus"  class="img-responsive center-block v-animation" data-animation="fade-from-bottom" data-delay="200" src="img/v-view.png"> </div>
        </div>
      </div>
    </div>
    
    
    
    <div class="v-parallax v-bg-stylish v-bg-stylish-v4 features">
      <div class="container">
        <div class="row">
          <div class="col-sm-12">
            <p class="v-smash-text-large"> <span>Ultimate Website <strong>Builder Kit.</strong></span> </p>
            <p class="lead"> Responsive &amp; optimized for mobile devices. </p>
            
          </div>
        </div>
        <div class="row">
   
          <div class="col-sm-4">
            <div class="feature-box left-icon-v2 v-animation" data-animation="flip-y" data-delay="200"> <i class="fa fa-navicon v-icon icn-holder medium" aria-hidden="true"></i>
              <div class="feature-box-text">
                <h3>Awsome Mega Menu</h3>
                <div class="feature-box-text-inner">
                  <p> Lorem ipsum dolor sit amet constetur metus elit. Lorem <strong>ipsum dolor</strong> adipiscing sitelit aptent ametosan taciti sociosqu. </p>
                </div>
              </div>
            </div>
          </div>
          <div class="col-sm-4">
            <div class="feature-box left-icon-v2 v-animation" data-animation="flip-y" data-delay="400"> <i class="fa fa-image v-icon icn-holder medium"></i> 
              <div class="feature-box-text">
                <h3>Premium Sliders</h3>
                <div class="feature-box-text-inner">
                  <p> Lorem ipsum dolor sit amet constetur metus elit. Lorem ipsum dolor adipiscing sitelit aptent <strong>ametosan</strong> taciti sociosqu. </p>
                </div>
              </div>
            </div>
          </div>
          <div class="col-sm-4">
            <div class="feature-box left-icon-v2 v-animation" data-animation="flip-y" data-delay="800"> <i class="fa fa-desktop v-icon icn-holder medium"></i>
              <div class="feature-box-text">
                <h3>Boxed or Wide Layout</h3>
                <div class="feature-box-text-inner">
                  <p> Lorem ipsum <strong>dolor</strong> sit amet constetur metus elit. Lorem ipsum dolor adipiscing sitelit aptent ametosan taciti sociosqu. </p>
                </div>
              </div>
            </div>
          </div>
          </div>
           <div class="row">
          <div class="col-sm-4">
            <div class="feature-box left-icon-v2 v-animation" data-animation="flip-y" data-delay="1000"> <i class="fa fa-adjust v-icon icn-holder medium"></i>
              <div class="feature-box-text">
                <h3>Custom Backgrounds</h3>
                <div class="feature-box-text-inner">
                  <p> Lorem ipsum dolor sit amet constetur metus elit. <strong>Lorem</strong> ipsum dolor adipiscing sitelit aptent ametosan taciti sociosqu. </p>
                </div>
              </div>
            </div>
          </div>

          <div class="col-sm-4">
            <div class="feature-box left-icon-v2 v-animation" data-animation="flip-y" data-delay="1400"> <i class="fa fa-comments v-icon icn-holder medium" aria-hidden="true"></i>
              <div class="feature-box-text">
                <h3>Awsome Blog Design</h3>
                <div class="feature-box-text-inner">
                  <p> Lorem ipsum dolor sit amet constetur metus elit. Lorem <strong>ipsum dolor</strong> adipiscing sitelit aptent ametosan taciti sociosqu. </p>
                </div>
              </div>
            </div>
          </div>
          <div class="col-sm-4">
            <div class="feature-box left-icon-v2 v-animation" data-animation="flip-y" data-delay="1600"> <i class="fa fa-paper-plane v-icon icn-holder medium"></i>
              <div class="feature-box-text">
                <h3>Updates & New Features</h3>
                <div class="feature-box-text-inner">
                  <p> Lorem ipsum dolor sit amet constetur metus elit. Lorem ipsum dolor <strong>adipiscing</strong> sitelit aptent ametosan taciti sociosqu. </p>
                </div>
              </div>
            </div>
          </div>
        </div>
       
        <div class="row">
          <div class="col-sm-12 center"> <a class="btn v-btn v-second-dark v-animation" data-animation="fade-from-right" data-delay="800" href="#"><i class="fa fa-arrow-right"></i>Learn More</a>
          </div>
        </div>
      </div>
    </div>
    <div class="section-content banner-section">
				<div class="container triggerAnimation animated" data-animate="bounceIn">
					<h1>We are Passionate about Design</h1>
					<p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Donec odio. Quisque volutpat mattis eros. Nullam malesuada erat ut turpis. Suspendisse urna nibh, viverra non, semper suscipit, posuere a, pede.</p>
				</div>
			</div>
            <div class="middle-section">
    <div class="container">
      <div class="row">
        <div class="col-sm-6 left-text"> <h2>Pretty Nice Stuff, What Else You Got Though?</h2> 
        <a href="#" class="learn-btn">Learn More</a>
        </div>
        <div class="col-sm-6">
          <p class="v-smash-text-large">Amazing Elements To Build Unique Sites</p>
          <div class="horizontal-break left"></div>
          <p class="v-lead"> <span class="dropcap3">S</span>uspendisse velit ticol sodales, viverra lorem vitae, accumsan orci. Mauris nec ipsum tempus, laorei lorem vel, sodales ante. Praesent quis interdum sapien, et pulvinar leo. Vivamus mattis fermentum eros vel ullamcorper. Integer egestas metus vitae mi molestie, ac euismod quam vestibulum.</p>
          <div class="v-wrapper pull-top-big">
            <div class="progress-bars">
              <div class="progress-label"> <span>HTML/CSS</span> </div>
              <div class="progress">
                <div class="progress-bar progress-bar-primary" data-appear-progress-animation="100%"> <span class="progress-bar-tooltip">100%</span> </div>
              </div>
              <div class="progress-label"> <span>Design</span> </div>
              <div class="progress">
                <div class="progress-bar progress-bar-primary" data-appear-progress-animation="85%" data-appear-animation-delay="300"> <span class="progress-bar-tooltip">85%</span> </div>
              </div>
              <div class="progress-label"> <span>Photoshop</span> </div>
              <div class="progress">
                <div class="progress-bar progress-bar-primary" data-appear-progress-animation="75%" data-appear-animation-delay="500"> <span class="progress-bar-tooltip">75%</span> </div>
              </div>
              <div class="progress-label"> <span>Bootstrap</span> </div>
              <div class="progress">
                <div class="progress-bar progress-bar-primary" data-appear-progress-animation="95%" data-appear-animation-delay="700"> <span class="progress-bar-tooltip">95%</span> </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    </div>
    
    <div class="v-bg-stylish v-bg-stylish-v3">
      <div class="container">
        <div class="row center">
          <div class="col-sm-12">
            <p class="v-smash-text-large"> <span>Latest Projects</span> </p>
               <p class="v-lead normal-txt"> Lorem ipsum dolor sit amet, consectetur adipiscing elit. </p>
          </div>
        </div>
        <div class="v-spacer col-sm-12 v-height-mini"></div>
        <div class="row center portfolio-block">
        <div class="row center portfolio">
         <div class="col-sm-12">
            <div class="carousel-wrap no-padding">
              <div class="owl-carousel" data-plugin-options='{"items": 4, "singleItem": false, "pagination": true}'>
                <div class="item">
                  <figure class="animated-overlay overlay-alt"> <img alt="Nexus"  src="img/static/bus-1.jpg" /> <a href="portfolio-single.html" class="link-to-post"></a>
                    <figcaption>
                      <div class="thumb-info thumb-info-v2"><i class="fa fa-angle-right"></i></div>
                    </figcaption>
                  </figure>
                  <div class="v-portfolio-item-info">
                    <h3 class="v-portfolio-item-title"> <a href="portfolio-single.html" class="link-to-post">Festival Of Digital Arts</a> </h3>
                  </div>
                </div>
                <div class="item">
                  <figure class="animated-overlay overlay-alt">
                    <div class="flexslider thumb-slider">
                      <ul class="slides">
                        <li> <a href="portfolio-single-fw-slides.html" class="link-to-post"> <img alt="Nexus"  src='img/static/bus-2.jpg' /> </a> </li>
                        <li> <a href="portfolio-single-fw-slides.html" class="link-to-post"> <img alt="Nexus"  src='img/static/bus-3.jpg' /> </a> </li>
                      </ul>
                    </div>
                  </figure>
                  <div class="v-portfolio-item-info">
                    <h3 class="v-portfolio-item-title"> <a href="portfolio-single.html" class="link-to-post">From Sketch To Full Brand</a> </h3>
                  </div>
                </div>
                <div class="item">
                  <figure class="animated-overlay overlay-alt"> <img alt="Nexus"  src="img/static/bus-4.jpg" /> <a href="portfolio-single.html" class="link-to-post"></a>
                    <figcaption>
                      <div class="thumb-info thumb-info-v2"><i class="fa fa-angle-right"></i></div>
                    </figcaption>
                  </figure>
                  <div class="v-portfolio-item-info">
                    <h3 class="v-portfolio-item-title"> <a href="portfolio-single.html" class="link-to-post">Branding The Digital Age</a> </h3>
                  </div>
                </div>
                <div class="item">
                  <figure class="animated-overlay overlay-alt"> <img alt="Nexus"  src="img/static/bus-5.jpg" /> <a href="portfolio-single.html" class="link-to-post"></a>
                    <figcaption>
                      <div class="thumb-info thumb-info-v2"><i class="fa fa-angle-right"></i></div>
                    </figcaption>
                  </figure>
                  <div class="v-portfolio-item-info">
                    <h3 class="v-portfolio-item-title"> <a href="portfolio-single.html" class="link-to-post">Connecting People & Places</a> </h3>
                  </div>
                </div>
                <div class="item">
                  <figure class="animated-overlay overlay-alt"> <img alt="Nexus"  src="img/static/bus-6.jpg" /> <a href="portfolio-single.html" class="link-to-post"></a>
                    <figcaption>
                      <div class="thumb-info thumb-info-v2"><i class="fa fa-angle-right"></i></div>
                    </figcaption>
                  </figure>
                  <div class="v-portfolio-item-info">
                    <h3 class="v-portfolio-item-title"> <a href="portfolio-single.html" class="link-to-post">3D Animation & Graphics</a> </h3>
                  </div>
                </div>
                <div class="item">
                  <figure class="animated-overlay overlay-alt"> <img alt="Nexus"  src="img/static/bus-7.jpg" /> <a href="portfolio-single.html" class="link-to-post"></a>
                    <figcaption>
                      <div class="thumb-info thumb-info-v2"><i class="fa fa-angle-right"></i></div>
                    </figcaption>
                  </figure>
                  <div class="v-portfolio-item-info">
                    <h3 class="v-portfolio-item-title"> <a href="portfolio-single.html" class="link-to-post">Web Application</a> </h3>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    </div>
   <div class="testimonials-slider">
    <div class="container">
      <div class="row center">
        <div class="col-sm-12">
          <p class="v-smash-text-large"> <span>Customers Love Nexus</span> </p>

        </div>
      </div>
      
    </div>
    <div class="container">
    <div class="carousel-wrap">
                            <div class="v-testimonial-wrap-v2">
                                <div class="owl-carousel" data-plugin-options='{"items": 1, "autoPlay": 9000, "pagination": true, "autoHeight": true}'>

                                    <div class="v-testimonial-item">
                                        <div class="testimonial testimonial-thumb-side">
                                            <div class="testimonial-author">
                                                <figure class="featured-thumbnail">
                                                    <img alt="Nexus"  src="img/client/user1.jpg">
                                                    <span class="quote"></span>
                                                </figure>
                                            </div>

                                            <div class="wrapper">
                                                <div class="excerpt">
                                                   Tueri tantis inter variis deterritum facta caret pleniorem, efficiat affert quiete, commodis comparat facio ponti, adolescens recta iucundius mundi nostrum viris quae utilitatibus.
                                                </div>
                                                <div class="user">- Saraha Smith, <span>CEO, Example Inc.</span></div>
                                            </div>
                                        </div>
                                    </div>

                                    <div class="v-testimonial-item">
                                        <div class="testimonial testimonial-thumb-side">
                                            <div class="testimonial-author">
                                                <figure class="featured-thumbnail">
                                                 <img alt="Nexus"  src="img/client/user3.jpg">
                                                </figure>
                                            </div>

                                            <div class="wrapper">
                                                <div class="excerpt">
                                                   Donec quam felis, ultricies nec, pellen tesqueeu, pretium quis, sem. Nulla consequat massa quis enim. Donec pede justo, fringilla vel aliquet nec, vulputate eget aliquet nec, arcu.
                                                </div>
                                                <div class="user">- Mark Doe, <span>Marketing Manager, Flipmart</span></div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        </div>
    
    
  </div>

  
    <!--metrics-Wrap-->
    <div class="metrics-wrap">
  <div class="container">
      <div class="row center v-counter-wrap">
        <div class="col-sm-3"> <i class="fa fa-briefcase"></i>
          <div class="v-counter">
            <div class="count-number" data-from="0" data-to="25964" data-speed="1000" data-refresh-interval="25"></div>

            <h6 class="v-counter-text">Projects</h6>
          </div>
        </div>
        <div class="col-sm-3"> <i class="fa fa-clock-o"></i>
          <div class="v-counter">
            <div class="count-number" data-from="0" data-to="35469" data-speed="1500" data-refresh-interval="25"></div>

            <h6 class="v-counter-text">Hours Work</h6>
          </div>
        </div>
        <div class="col-sm-3"> <i class="fa fa-send"></i>
          <div class="v-counter">
            <div class="count-number" data-from="0" data-to="86214" data-speed="2000" data-refresh-interval="25"></div>
 
            <h6 class="v-counter-text">E-mail</h6>
          </div>
        </div>
        <div class="col-sm-3"> <i class="fa fa-star"></i>
          <div class="v-counter">
            <div class="count-number" data-from="0" data-to="3647" data-speed="2500" data-refresh-interval="25"></div>

            <h6 class="v-counter-text">Completed</h6>
          </div>
        </div>
      </div>
    </div>
    </div>
    

  
  <!--Footer-Wrap-->
  <div class="footer-wrap">
    <footer>
      <div class="container">
        <div class="row">
          <div class="col-sm-4">
            <section class="widget"> <img alt="Nexus" src="img/logo.png">
            <br><br>
              <p class="pull-bottom-small"> Donec quam felis, ultricies nec, pellen tesqueeu, pretium quis, sem. Nulla consequat massa quis enim. Donec pede justo, fringilla vel aliquet nec, vulputate eget aliquet nec, arcu. </p>
              <p> <a href="page-about-us-2.html">Read More →</a> </p>
            </section>
          </div>
          
          <div class="col-sm-4">
            <section class="widget v-recent-entry-widget">
              <div class="widget-heading">
                <h4>Recent Posts</h4>
 
              </div>
              <ul>
                <li> <a href="blog-standard-post.html">Nulla consequat massa quis enim. Donec pede justo.</a> </li>
                <li> <a href="blog-full-width-post.html">Lorem ipsum dolor sit amet, consectetuer adipiscing elit.</a> </li>
                <li> <a href="blog-video-post.html">Suspendisse urna nibh, viverra non, semper suscipit.</a> </li>
                <li> <a href="blog-slideshow-post.html">Mauris nec ipsum tempus, laorei lorem vel, sodales ante.</a> </li>
              </ul>
            </section>
          </div>
          <div class="col-sm-4">
            <section class="widget">
              <div class="widget-heading">
                <h4>Our Works</h4>
       
              </div>
              <ul class="portfolio-grid">
                <li> <a href="portfolio-single.html" class="grid-img-wrap"> <img alt="Nexus"  src="img/thumbs/project-1.jpg" /> <span class="tooltip">Phasellus enim libero<span class="arrow"></span></span> </a> </li>
                <li> <a href="portfolio-single.html" class="grid-img-wrap"> <img alt="Nexus"  src="img/thumbs/project-2.jpg" /> <span class="tooltip">Phasellus enim libero<span class="arrow"></span></span> </a> </li>
                <li> <a href="portfolio-single.html" class="grid-img-wrap"> <img alt="Nexus"  src="img/thumbs/project-3.jpg" /> <span class="tooltip">Phasellus enim<span class="arrow"></span></span> </a> </li>
                <li> <a href="portfolio-single.html" class="grid-img-wrap"> <img alt="Nexus"  src="img/thumbs/project-4.png" /> <span class="tooltip">Lorem Imput<span class="arrow"></span></span> </a> </li>
                <li> <a href="portfolio-single.html" class="grid-img-wrap"> <img alt="Nexus"  src="img/thumbs/project-5.jpg" /> <span class="tooltip">Phasellus Enim libero<span class="arrow"></span></span> </a> </li>
                <li> <a href="portfolio-single.html" class="grid-img-wrap"> <img alt="Nexus"  src="img/thumbs/project-6.jpg" /> <span class="tooltip">Phasellus Enim<span class="arrow"></span></span> </a> </li>
                  <li> <a href="portfolio-single.html" class="grid-img-wrap"> <img alt="Nexus"  src="img/thumbs/project-7.jpg" /> <span class="tooltip">Phasellus Enim libero<span class="arrow"></span></span> </a> </li>
                <li> <a href="portfolio-single.html" class="grid-img-wrap"> <img alt="Nexus"  src="img/thumbs/project-3.jpg" /> <span class="tooltip">Phasellus Enim<span class="arrow"></span></span> </a> </li>
              </ul>
            </section>
          </div>
        </div>
      </div>
    </footer>
    <div class="copyright">
      <div class="container">
        <p>&copy; Copyright 2017 by <a href="#">themesground</a> All Rights Reserved.</p>
        
      </div>
    </div>
  </div>
  <!--End Footer-Wrap--> 
</div>

<!--// BACK TO TOP //-->
<div id="back-to-top" class="animate-top"><i class="fa fa-angle-up"></i></div>

<!-- Libs --> 
<script src="js/jquery-3.1.1.min.js"></script>  
<script src="js/bootstrap.min.js"></script> 
<script src="js/jquery.flexslider-min.js"></script> 
<script src="js/jquery.easing.js"></script> 
<script src="js/jquery.fitvids.js"></script> 
<script src="js/jquery.carouFredSel.min.js"></script> 
<script src="js/jquery.validate.js"></script> 
<script src="js/theme-plugins.js"></script> 
<script src="js/jquery.isotope.min.js"></script> 
<script src="js/imagesloaded.js"></script> 
<script src="js/view.min.js?auto"></script> 
<script src="plugins/rs-plugin/js/jquery.themepunch.tools.min.js"></script> 
<script src="plugins/rs-plugin/js/jquery.themepunch.revolution.min.js"></script> 
<script src="js/theme-core.js"></script>
</body>
</html>
