<!doctype html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <meta name="description" content="Coral - Onepage portfolio Template">
    <meta name="author" content="esrat">

    <!-- Fontawseom Icon CSS -->
    <link rel="stylesheet" href="assets/css/all.css">

    <!-- Theme CSS -->
    <link rel="stylesheet" href="assets/css/bootstrap.min.css">
    <link rel="stylesheet" href="assets/css/style.css">
    <link rel="stylesheet" href="assets/css/responsive.css">

    <title>Coral-Onepage Portfolio Template</title>
</head>

<body id="page-top">

    <!-- NAVBAR
    ================================================= -->
    <nav class="navbar navbar-expand-lg navbar-dark navbar-togglable  fixed-top " id="mainNav">
        <div class="container">

            <!-- Brand -->
            <a class="navbar-brand js-scroll-trigger" href="#page-top">
                <h2>Coral</h2>
            </a>

            <!-- Toggler -->
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarCollapse" aria-controls="navbarCollapse" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon-bar">
                    <i class="fa fa-bars"></i>
                </span>
            </button>

            <!-- Collapse -->
            <div class="collapse navbar-collapse" id="navbarCollapse">
                <!-- Links -->
                <ul class="navbar-nav ml-auto">
                    <li class="nav-item">
                        <a class="nav-link js-scroll-trigger" href="#page-top">
                            Home
                        </a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link js-scroll-trigger" href="#feature">
                            Features
                        </a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link js-scroll-trigger" href="#about">
                            About
                        </a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link js-scroll-trigger" href="#service">
                            Services
                        </a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link js-scroll-trigger" href="#portfolio">
                            Portfolio
                        </a>
                    </li>

                    <li class="nav-item">
                        <a class="nav-link js-scroll-trigger" href="#pricing">
                            Pricing
                        </a>
                    </li>
                    <li class="nav-item ">
                        <a class="nav-link js-scroll-trigger" href="#contact">
                            Contact
                        </a>
                    </li>
                </ul>
            </div>
            <!-- / .navbar-collapse -->
        </div>
        <!-- / .container -->
    </nav>

    <!-- HERO
    ================================================== -->
    <section class="section section-top section-full">

        <!-- Cover -->
        <div class="bg-cover" style="background-image: url(assets/img/56.jpg);"></div>

        <!-- Overlay -->
        <div class="bg-overlay"></div>
        <!-- Content -->
        <div class="container">
            <div class="row justify-content-center align-items-center">
                <div class="col-md-10 col-lg-7 ">
                    <div class="banner-content">
                        <!-- Preheading -->
                        <p class="text-white text-uppercase text-center text-xs">
                            Meet <span>John Doe</span>
                        </p>

                        <!-- Heading -->
                        <h1 class="text-white text-center mb-4 display-4 font-weight-bold">
                            I am a UI/UX Designer <br>& Developer
                        </h1>

                        <!-- Subheading -->
                        <p class="lead text-white text-center mb-5">
                            Having 3 years plus experience in design and develop area. I do html template conversion and wordpress theme development too. Have any project on mind or any query about project, feel free to contact.
                        </p>

                        <!-- Button -->
                        <p class="text-center mb-0" >
                            <a href="#" target="_blank" class="btn btn-primary ">
                                Contact Now
                            </a>
                        </p>
                    </div>
                </div>
            </div>
            <!-- / .row -->
        </div>
        <!-- / .container -->
    </section>

    <!-- SECTIONS
    ================================================== -->
    <!-- PAGES
    ================================================== -->

    <!-- FEATURES
    ================================================== -->
    <section class="section" id="feature">
        <div class="container">
            <div class="row justify-content-center mb-4">
                <div class="col-md-8 col-lg-6 text-center">

                    <!-- Heading -->
                    <h2 class="lg-title mb-2">
                        Why choose me?
                    </h2>

                    <!-- Subheading -->
                    <p class="mb-5 ">
                        Industry Leading Managed Services and Staffing Solutions
                    </p>

                </div>
            </div>
            <!-- / .row -->

            <div class="row justy-content-center">
                <div class="col-lg-3 col-md-6">
                    <div class="text-center feature-block">
                        <div class="feature-icon-block mb-4">
                            <i class="fa fa-gem"></i>
                        </div>
                        <h4 class="mb-3 ">Modern Design</h4>
                        <p>Our team are experts in matching you with the right provider.</p>
                    </div>
                </div>

                <div class="col-lg-3 col-md-6">
                    <div class="text-center feature-block">
                        <div class="feature-icon-block mb-4">
                            <i class="fa fa-anchor"></i>
                        </div>
                        <h4 class="mb-3">Recognised for excellence</h4>
                        <p>We've been awarded for our high rate of customer satisfaction.</p>
                    </div>
                </div>

                <div class="col-lg-3 col-md-6">
                    <div class="text-center feature-block">
                        <div class="feature-icon-block mb-4">
                            <i class="fa fa-clock"></i>
                        </div>
                        <h4 class="mb-3">Delivery On Time </h4>
                        <p>We only compare market leaders with a reputation for quality.</p>
                    </div>
                </div>

                <div class="col-lg-3 col-md-6">
                    <div class="text-center feature-block">
                        <div class="feature-icon-block mb-4">
                            <i class="fa fa-dice"></i>
                        </div>
                        <h4 class="mb-3">Premium Support</h4>
                        <p>We only compare market leaders with a reputation for service.</p>
                    </div>
                </div>
            </div>
        </div>
        <!-- / .container -->
    </section>


    <!-- ABOUT
    ================================================== -->
    <section class="section bg-light" id="about">
        <div class="container">
            <div class="row ">
                <div class="col-lg-6">
                    <div class="about-img">
                        <img src="assets/img/about/56.jpg" alt="" class="img-fluid">
                    </div>
                </div>

                <div class="col-lg-6 ">
                    <div class="about-content">
                        <h2 class="display-5">
                            Create your web site in a organized way.
                        </h2>
                        <p>I make website in a organized way so you can be able to modify as you want.Proper documentation also added with the template for the change.</p>


                        <ul class="list-unstyled skill-list ">
                            <li>PSD to HTML</li>
                            <li>PSD to WordPress</li>
                            <li>HTML to WordPress</li>
                            <li>Scratch To HTML</li>
                            <li>PSD Template Design</li>
                        </ul>

                        <p>Have any query ? <a href="#">Contact Now</a></p>
                    </div>
                </div>
            </div>
        </div>

        <div class="container">
            <div class="row mt-5 align-items-center ">
                <div class="col-lg-6 col-md-6">
                    <div class="about-content-2 ">
                        <h2 class="display-5">
                            Latest Bootstrap 4 Build Template
                        </h2>
                        <p>Fully responsive template withj latest bootstrap 4 framework and modern UI and technology. Convert your site in a ziffy.</p>

                        <a href="#" class="btn btn-primary">Services</a>
                    </div>
                </div>

                <div class="col-lg-6 col-md-6">
                    <div class="about-img">
                        <img src="assets/img/about/15.jpg" alt="" class="img-fluid">
                    </div>
                </div>
            </div>
        </div>
    </section>



    <!-- SERVICES
    ================================================== -->
    <section class="section" id="service">
        <!-- Content -->
        <div class="container">
            <div class="row justify-content-center mb-4">
                <div class="col-md-8 col-lg-7 text-center">

                    <!-- Heading -->
                    <h2 class="lg-title mb-2">
                        My Key Services
                    </h2>

                    <!-- Subheading -->
                    <p class="mb-5">
                        Industry Leading Managed Services and Staffing Solutions
                    </p>

                </div>
            </div>
            <!-- / .row -->


            <div class="row">
                <div class="col-lg-4 col-sm-6 col-md-6 mb-4 ">
                    <div class="service-block d-flex">
                        <div class="service-icon ">
                            <i class="fa fa-laptop"></i>
                        </div>
                        <div class="service-content ">
                            <h4><span>HTML</span> web template</h4>
                            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. asperiores rem voluptas nobis.</p>
                        </div>
                    </div>
                </div>
                <div class="col-lg-4 col-sm-6 col-md-6 mb-4">
                    <div class="service-block d-flex">
                        <div class="service-icon">
                            <i class="fa fa-code"></i>
                        </div>
                        <div class="service-content">
                            <h4><span>Wordpress</span> theme Conversion</h4>
                            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. asperiores rem voluptas nobis.</p>
                        </div>
                    </div>
                </div>
                <div class="col-lg-4 col-sm-6 col-md-6 mb-4">
                    <div class="service-block d-flex">
                        <div class="service-icon">
                            <i class="fa fa-leaf"></i>
                        </div>
                        <div class="service-content">
                            <h4><span>PSD</span> web template</h4>
                            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. asperiores rem voluptas nobis.</p>
                        </div>
                    </div>
                </div>

                <div class="col-lg-4 col-sm-6 col-md-6 mb-4">
                    <div class="service-block d-flex">
                        <div class="service-icon">
                            <i class="fa fa-cogs"></i>
                        </div>
                        <div class="service-content">
                            <h4>Wordpress <span> Theme Installation</span> </h4>
                            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. asperiores rem voluptas nobis.</p>
                        </div>
                    </div>
                </div>
                <div class="col-lg-4 col-sm-6 col-md-6 mb-4">
                    <div class="service-block d-flex">
                        <div class="service-icon">
                            <i class="fa fa-bug"></i>
                        </div>
                        <div class="service-content">
                            <h4>Html Css <span>BUG Fixing</span></h4>
                            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. asperiores rem voluptas nobis.</p>
                        </div>
                    </div>
                </div>

                <div class="col-lg-4 col-sm-6 col-md-6 mb-4">
                    <div class="service-block d-flex">
                        <div class="service-icon">
                            <i class="fa fa-shield-alt"></i>
                        </div>
                        <div class="service-content">
                            <h4>24 Hours <span>Dedicated Support </span></h4>
                            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. asperiores rem voluptas nobis.</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- ABOUT
    ================================================== -->
    <section class="section bg-light" id="portfolio">
        <div class="container">
            <div class="row justify-content-center mb-4">
                <div class="col-md-8 col-lg-7 text-center">

                    <!-- Heading -->
                    <h2 class="lg-title mb-2">
                        Work Showcase
                    </h2>

                    <!-- Subheading -->
                    <p class="mb-5">
                        I updated my portfolio with latest work and enriched portfolio to show.
                    </p>

                </div>
            </div>
            <!-- / .row -->

            <div class="row justify-content-center">
                <div class="col-lg-4 col-md-6 col-sm-6 mb-5">
                    <div class="portfolio-block">
                        <img src="assets/img/portfolio/43.png" alt="portfolio">

                        <div class="portfolio-content">
                            <h4>Probiz-portfolio web template</h4>
                            <span class="work-cat">Web Design</span>
                        </div>
                        <div class="overlay-content">
                            <a href="single-portfolio.html"><i class="fa fa-link"></i></a>
                        </div>
                    </div>
                </div>
                <div class="col-lg-4 col-md-6 col-sm-6 mb-5">
                    <div class="portfolio-block">
                        <img src="assets/img/portfolio/44.png" alt="portfolio">

                        <div class="portfolio-content">
                            <h4>Probiz-portfolio web template</h4>
                            <span class="work-cat">Web Design</span>
                        </div>
                        <div class="overlay-content">
                            <a href="single-portfolio.html"><i class="fa fa-link"></i></a>
                        </div>
                    </div>
                </div>
                <div class="col-lg-4 col-md-6 col-sm-6 mb-5">
                    <div class="portfolio-block">
                        <img src="assets/img/portfolio/43.png" alt="portfolio">

                        <div class="portfolio-content">
                            <h4>Probiz-portfolio web template</h4>
                            <span class="work-cat">Web Design</span>
                        </div>
                        <div class="overlay-content">
                            <a href="single-portfolio.html"><i class="fa fa-link"></i></a>
                        </div>
                    </div>
                </div>
                <div class="col-lg-4 col-md-6 col-sm-6">
                    <div class="portfolio-block">
                        <img src="assets/img/portfolio/45.png" alt="portfolio">

                        <div class="portfolio-content">
                            <h4>Probiz-portfolio web template</h4>
                            <span class="work-cat">Web Design</span>
                        </div>
                        <div class="overlay-content">
                            <a href="single-portfolio.html"><i class="fa fa-link"></i></a>
                        </div>
                    </div>
                </div>
                <div class="col-lg-4 col-md-6 col-sm-6">
                    <div class="portfolio-block">
                        <img src="assets/img/portfolio/46.png" alt="portfolio">

                        <div class="portfolio-content">
                            <h4>Probiz-portfolio web template</h4>
                            <span class="work-cat">Web Design</span>
                        </div>
                        <div class="overlay-content">
                            <a href="single-portfolio.html"><i class="fa fa-link"></i></a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>


    <!-- Pricing
    ================================================== -->
    <section class="section" id="pricing">
        <div class="container">
            <div class="row mb-4">
                <div class="col-md-6 col-lg-4 ">

                    <!-- Heading -->
                    <h2 class="lg-title mb-2 ">
                        Affordable Pricing Plan
                    </h2>

                    <!-- Subheading -->
                    <p class="my-4 ">
                        No Need to worry about pricing plan. You may have your own custom pricing plan .
                    </p>

                    <a href="#contact" class="btn btn-primary">Contact Now</a>
                    <p class="text-primary mt-3">*Pricing plan may vary to work load</p>
                </div>

                <div class="col-lg-4 col-md-6 col-sm-6">
                    <div class="pricing-block">
                        <h2>Basic plan</h2>

                        <h3 class="price my-3 ">
                            120 <small>$</small>
                        </h3>

                        <ul class="list-unstyled">
                            <li>PSD to html</li>
                            <li>1 onepage</li>
                            <li>Clean design</li>
                            <li>1 Revision</li>
                            <li>Well Documented</li>
                        </ul>

                        <a href="#" class="btn btn-outline-dark">Purchase now</a>
                    </div>
                </div>

                <div class="col-lg-4 col-md-6 col-sm-6">
                    <div class="pricing-block">
                        <h2>Standard plan</h2>

                        <h3 class="price my-3 ">
                            320 <small>$</small>
                        </h3>

                        <ul class="list-unstyled">
                            <li>PSD to html</li>
                            <li>3 onepage</li>
                            <li>Clean design</li>
                            <li>Well Documented</li>
                            <li>4 Revision</li>
                            <li>Ultimate support</li>
                        </ul>

                        <a href="#" class="btn btn-outline-dark">Purchase now</a>
                    </div>
                </div>
            </div>
            <!-- / .row -->
        </div>
    </section>


    <!-- Testimonial
    ================================================== -->
    <section class="section bg-dark" id="testimonial">
            <div class="carousel slide" id="review-slider" data-ride="carousel">
               <ol class="carousel-indicators">
                <li data-target="#review-slider" data-slide-to="0" class="active"></li>
                <li data-target="#review-slider" data-slide-to="1"></li>
                <li data-target="#review-slider" data-slide-to="2"></li>
              </ol>
               <div class="caousel-inner">
                   <div class="container">
                         <div class="row">
                           <div class="col-lg-8 m-auto">
                            <div class="carousel-item active text-center test-content">
                                <div class="client-img">
                                    <img src="assets/img/review/tes-1.jpg" alt="" class="img-fluid ">
                                </div>

                                <p class="lead">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Accusantium illum suscipit, quam quas fuga illo cupiditate labore eveniet, officia in modi eum consequuntur quis alias delectus hic? Delectus, molestias eaque.</p>

                                <div class="client-text">
                                    <h3>John Martin</h3>
                                    <h6>Senior Developer</h6>
                                </div>
                            </div>


                             <div class="carousel-item text-center test-content">
                                <div class="client-img">
                                    <img src="assets/img/review/tes-2.jpg" alt="" class="img-fluid ">
                                </div>

                                <p class="lead">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Accusantium illum suscipit, quam quas fuga illo cupiditate labore eveniet, officia in modi eum consequuntur quis alias delectus hic? Delectus, molestias eaque.</p>

                                <div class="client-text">
                                    <h3>John Martin</h3>
                                    <h6>Senior Developer</h6>
                                </div>
                            </div>

                              <div class="carousel-item text-center test-content">

                                <div class="client-img">
                                    <img src="assets/img/review/tes-3.jpg" alt="" class="img-fluid ">
                                </div>

                                <p class="lead">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Accusantium illum suscipit, quam quas fuga illo cupiditate labore eveniet, officia in modi eum consequuntur quis alias delectus hic? Delectus, molestias eaque.</p>

                                <div class="client-text">
                                    <h3>John Martin</h3>
                                    <h6>Senior Developer</h6>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>


    <!-- Contact
    ================================================== -->
    <section class="section" id="contact">
        <div class="container">
            <div class="row justify-content-center mb-4">
                <div class="col-md-8 col-lg-8 text-center">

                    <!-- Heading -->
                    <h2 class="lg-title mb-2">
                        Have any questions on mind?
                    </h2>

                    <!-- Subheading -->
                    <p class="mb-5">
                        Our duty towards you is to share our experience we're reaching in our work path with you.
                    </p>

                </div>
            </div>
            <!-- / .row -->


            <div class="row justify-content-center">
                <div class="col-lg-8">
                    <form action="mail.php" method="post" id="main_contact_form" class="contact__form">
                        <!-- form message -->
                            <div class="row">
                                <div class="col-12">
                                    <div class="alert alert-success contact__msg" style="display: none" role="alert">
                                        Your message was sent successfully.
                                    </div>
                                </div>
                            </div>
                            <!-- end message -->
                            
                        <div class="row">
                            <div class="col-lg-6">
                                <div class="form-group">
                                    <input type="text" name="name" id="name" class="form-control" placeholder="Enter your Name">
                                </div>
                            </div>
                            <div class="col-lg-6">
                                <div class="form-group">
                                    <input type="text" name="email" id="email" class="form-control" placeholder="Enter your Email *" required="required">
                                </div>
                            </div>
                        </div>
                        <div class="row">
                            <div class="col-lg-12">
                                <div class="form-group">
                                    <input type="text" name="subject" id="subject" class="form-control" placeholder="Enter your Subject *" required="required">
                                </div>
                            </div>
                            <div class="col-lg-12">
                                <div class="form-group">
                                    <textarea name="message" id="message" cols="30" rows="6" class="form-control" placeholder="Enter your Message" required="required" ></textarea>
                                </div>
                            </div>

                            <div class="col-lg-12">
                                <div class="submit text-center">
                                    <input name="submit" type="submit" class="btn btn-primary btn-lg" value="Submit Now">
                                    <p class="pt-3">* We will not spam on you inbox.</p>
                                </div>
                            </div>
                        </div>
                    </form>
                </div>
            </div>
        </div>
    </section>


    <!-- FOOTER
    ================================================== -->
    <footer class="top-padding bg-dark">
        <!--Content -->
        <div class="container">
            <div class="row align-self-center">
                <div class="col-lg-4 col-md-6">
                    <div class="footer-widget">
                        <!-- Brand -->
                        <a href="#" class="footer-brand text-white">
                            Coral
                        </a>
                        <p>In expedita sapiente cumque enim dicta similique, animi adipisci quia et quo quod numquam, veniam eligendi reprehenderit .</p>
                    </div>
                </div>

                <div class="col-lg-2 ml-lg-auto col-md-2">

                    <!-- Links -->
                    <ul class="footer-link list-unstyled ml-0 justify-content-end">
                        <li>
                            <a href="#" class="text-white">
                                Services
                            </a>
                        </li>
                        <li>
                            <a href="#" class="text-white">
                                Portfolio
                            </a>
                        </li>
                        <li>
                            <a href="#" class="text-white">
                                Benefits
                            </a>
                        </li>
                    </ul>
                </div>
                <div class="col-lg-3 col-md-4">

                    <!-- Links -->
                    <ul class="footer-link list-unstyled ml-0 justify-content-end">
                        <li>
                            <i class="fa fa-mobile"></i> +345-345456
                        </li>
                        <li>
                            <i class="fa fa-location-arrow"></i> Dhaka , Bangladesh
                        </li>
                        <li>
                            <i class="fa fa-globe"></i> www.themeturn.com
                        </li>
                    </ul>
                </div>
            </div>
            <!-- / .row -->

            <div class="row justify-content-md-center footer-copy">
                <div class="col-lg-8 col-md-6 col-sm-6 text-center">
                    <p class="lead text-white-50">&copy; Copyright Reserved to Themeturn | Design and Developed by Esrat </p>
                </div>
            </div>
        </div>
        <!-- / .container -->
    </footer>

    <!-- JAVASCRIPT
    ================================================== -->
    <!-- Global JS -->
    <script src="assets/libs/jquery/jquery.min.js"></script>
    <script src="assets/libs/bootstrap/bootstrap.bundle.min.js"></script>

    <!-- Plugin JavaScript -->
    <script src="assets/js/jquery.easing.min.js"></script>
    <script src="assets/js/ajax-contact.js"></script>

    <!-- Theme JS -->
    <script src="assets/js/theme.js"></script>

</body>

</html>