<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
        <title>Finder - Listing</title>

        <!-- plugins -->
        <link href="css/bundle.css" rel="stylesheet">
        <link href="css/style.css" rel="stylesheet">
        <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
        <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
        <!--[if lt IE 9]>
          <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
          <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
        <![endif]-->
    </head>
    <body>
<!-- Preloader -->
<div id="preloader"></div>
        <!-- Static navbar -->
        <nav class="navbar navbar-default navbar-fixed-top">
            <div class="container-fluid">
                <div class="navbar-header">
                    <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
                        <span class="sr-only">Toggle navigation</span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </button>
                    <a class="navbar-brand" href="index.html"><img src="images/logo.png" alt=""></a>
                </div>
                <div id="navbar" class="navbar-collapse collapse">
                    <ul class="nav navbar-nav navbar-right">
                        <li class="dropdown">
                            <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Home <span class="caret"></span></a>
                            <ul class="dropdown-menu">
                                <li><a href="index.html">Home 1</a></li>
                                <li><a href="index-2.html">Home 2</a></li>
                                <li><a href="index-3.html">Home 3</a></li>
                                
                            </ul>
                        </li>
                        <li class="dropdown">
                            <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Listing <span class="caret"></span></a>
                            <ul class="dropdown-menu">
                                <li><a href="add-listing.html">Add Listing</a></li>
                                <li><a href="listing-grid.html">Listing Grid fullwidth</a></li>
                                <li><a href="listing-grid-sidebar.html">Listing Grid + Sidebar</a></li>
                                <li><a href="listing-map.html">With Map</a></li>
                                <li><a href="listing-row.html">Row full width</a></li>
                                <li><a href="listing-row-sidebar.html">Row + Sidebar</a></li>
                                <li><a href="single-listing.html">Listing Detail</a></li>
                                <li><a href="agents.html">Agent Listing</a></li>
                                <li><a href="single-agent.html">Agent Detail</a></li>
                                <li><a href="profile.html">My Profile</a></li>
                            </ul>
                        </li>
                        <li class="dropdown mega-li">
                            <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Locations <span class="caret"></span></a>
                            <ul class="dropdown-menu mega-dropdown-menu">
                                <li>
                                    <div class="container">
                                        <div class="row">
                                            <div class="col-sm-6 col-md-3">
                                                <h5>New York</h5>
                                                <ul class="list-unstyled">
                                                    <li><a href="#">Brooklyn</a></li>
                                                    <li><a href="#">Manhattan</a></li>
                                                    <li><a href="#">Queens</a></li>
                                                    <li><a href="#">Bronx</a></li>
                                                </ul>
                                            </div>
                                            <div class="col-sm-6 col-md-3">
                                                <h5>London</h5>
                                                <ul class="list-unstyled">
                                                    <li><a href="#">Croydon</a></li>
                                                    <li><a href="#">Epsom</a></li>
                                                    <li><a href="#">Camberley</a></li>
                                                    <li><a href="#">Bracknell</a></li>
                                                </ul>
                                            </div>
                                            <div class="col-sm-6 col-md-3">
                                                <h5>Paris</h5>
                                                <ul class="list-unstyled">
                                                    <li><a href="#">Grenelle</a></li>
                                                    <li><a href="#">Luxembourg</a></li>
                                                    <li><a href="#">Place De La Bastille</a></li>
                                                    <li><a href="#">Grand Palais</a></li>
                                                </ul>
                                            </div>
                                            <div class="col-sm-6 col-md-3">
                                                <h5>Madrid</h5>
                                                <ul class="list-unstyled">
                                                    <li><a href="#">Centro</a></li>
                                                    <li><a href="#">Retiro</a></li>
                                                    <li><a href="#">Chamberi</a></li>
                                                    <li><a href="#">Dos De Mayo Plaza</a></li>
                                                </ul>
                                            </div>
                                        </div>
                                    </div>
                                </li>
                            </ul>
                        </li>
                        <li class="dropdown">
                            <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Pages <span class="caret"></span></a>
                            <ul class="dropdown-menu">

                                <li><a href="about.html">About us</a></li>
                                <li><a href="how-work.html">How it work</a></li>
                                <li><a href="pricing.html">Pricing</a></li>
                                <li><a href="faq.html">FAQ</a></li>
                                <li><a href="login.html">Login</a></li>
                                <li><a href="register.html">Register</a></li>
                                <li><a href="error.html">Error 404</a></li>
                                <li class="divider"></li>
                                <li><a href="typography.html">Typography</a></li>
                                <li><a href="grid-system.html">Grid system</a></li>
                            </ul>
                        </li>
                        <li><a href="contact.html">Contact</a></li>
                        <li><a href="blog.html">Blog</a></li>
                        <li class="button-navbar"><a href="add-listing.html"><i class="fa fa-plus"></i> Add Listing</a></li>
                    </ul>
                </div><!--/.nav-collapse -->
            </div><!--/.container-fluid -->
        </nav>

        <!--fullscreen image-->
        <div class="fullscreen-parallax bg-parallax parallax-overlay"   data-jarallax='{"speed": 0.2}' style='background-image: url(images/bg2.jpg)'>
            <div class="fullscreen-inner">
                <div class="container">
                    <div class="row">
                        <div class="col-sm-12">
                            <div class="text-center">
                                <h1>Directory Listing Template</h1>
                                <p class="mb20">Create your own directory website with finder that included modern features for directory websites</p>
                                <div class='form-hero-multi'>
                                    <form>
                                       <div class='row'>
                                            <div class="col-md-3 col-sm-6">
                                            <div class="form-group">                           
                                                <input type="text" class="form-control" placeholder="Keywords...">
                                            </div>
                                        </div>
                                        <div class="col-md-3 col-sm-6">
                                            <div class="form-group">
                                                <select class="form-control" title="Location">                                       
                                                    <option>Paris</option>
                                                    <option>London</option>
                                                    <option>New York</option>
                                                    <option>Tokyo</option>
                                                </select>
                                            </div>
                                        </div>
                                        <div class="col-md-3 col-sm-6">
                                            <div class="form-group">
                                                <select class="form-control" title="Category">                                       
                                                    <option>Restaurants</option>
                                                    <option>Jobs</option>
                                                    <option>Property</option>
                                                    <option>Automotive</option>
                                                </select>
                                            </div>
                                        </div>
                                        <div class="col-md-3 col-sm-6">
                                            <input type="button" class="btn btn-dark btn-block" value="Search">
                                        </div>
                                       </div>
                                    </form>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
             <div class="container">
            <div class="row clients-row">
                <div class="col-md-2 col-sm-4">
                    <a href="#"><img src="images/cl1.png" alt="" class="img-responsive"></a>
                </div>
                <div class="col-md-2 col-sm-4">
                    <a href="#"><img src="images/cl2.png" alt="" class="img-responsive"></a>
                </div>
                <div class="col-md-2 col-sm-4">
                    <a href="#"><img src="images/cl3.png" alt="" class="img-responsive"></a>
                </div>
                <div class="col-md-2 col-sm-4">
                    <a href="#"><img src="images/cl4.png" alt="" class="img-responsive"></a>
                </div>
                <div class="col-md-2 col-sm-4">
                    <a href="#"><img src="images/cl2.png" alt="" class="img-responsive"></a>
                </div>
                <div class="col-md-2 col-sm-4">
                    <a href="#"><img src="images/cl5.png" alt="" class="img-responsive"></a>
                </div>
            </div>
        </div>
        <div class="gray-bg pt80 pb40">
            <div class="container">
                <div class="row">
                    <div class="col-sm-6 col-sm-offset-3 text-center center-heading mb40">
                        <h2>Most Recent Places</h2>
                        <p>
                            List most recent places are submitted by our users. It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout.
                        </p>
                    </div>
                </div><!--/row-->
                <div class="row">
                    <div class="col-sm-6 col-md-3 mb30">
                        <div class="card-overlay">
                            <img src="images/img1.jpg" class="img-responsive" alt="">
                            <div class="card-hover">
                                <div class="card-content">
                                    <a class="label label-primary" href="#">Drinks</a>
                                    <h3><a href="#">Tasty Coffee</a></h3>
                                    <ul class="list-inline mb0 rating-list">
                                        <li><i class="fa fa-star text-warning"></i></li>
                                        <li><i class="fa fa-star text-warning"></i></li>
                                        <li><i class="fa fa-star text-warning"></i></li>
                                        <li><i class="fa fa-star text-warning"></i></li>
                                        <li><i class="fa fa-star-half-empty text-warning"></i></li>
                                    </ul>
                                </div><!--/card-content-->
                                <div class="card-icons">
                                    <a href="#" title="Add to Wishlist"><i class="fa fa-heart-o"></i></a>
                                    <a href="#" title="View Detail"><i class="fa fa-search"></i></a>
                                </div>
                            </div>
                        </div>
                    </div> 
                    <div class="col-sm-6 col-md-3 mb30">
                        <div class="card-overlay">
                            <img src="images/img2.jpg" class="img-responsive" alt="">
                            <div class="card-hover">
                                <div class="card-content">
                                    <a class="label label-primary" href="#">Restaurant</a>
                                    <h3><a href="#">Italian Food</a></h3>
                                    <ul class="list-inline mb0 rating-list">
                                        <li><i class="fa fa-star text-warning"></i></li>
                                        <li><i class="fa fa-star text-warning"></i></li>
                                        <li><i class="fa fa-star text-warning"></i></li>
                                        <li><i class="fa fa-star text-warning"></i></li>
                                        <li><i class="fa fa-star-half-empty text-warning"></i></li>
                                    </ul>
                                </div><!--/card-content-->
                                <div class="card-icons">
                                    <a href="#" title="Add to Wishlist"><i class="fa fa-heart-o"></i></a>
                                    <a href="#" title="View Detail"><i class="fa fa-search"></i></a>
                                </div>
                            </div>
                        </div>
                    </div> 
                    <div class="col-sm-6 col-md-3 mb30">
                        <div class="card-overlay">
                            <img src="images/img3.jpg" class="img-responsive" alt="">
                            <div class="card-hover">
                                <div class="card-content">
                                    <a class="label label-primary" href="#">Vacation</a>
                                    <h3><a href="#">Beach Life</a></h3>
                                    <ul class="list-inline mb0 rating-list">
                                        <li><i class="fa fa-star text-warning"></i></li>
                                        <li><i class="fa fa-star text-warning"></i></li>
                                        <li><i class="fa fa-star text-warning"></i></li>
                                        <li><i class="fa fa-star text-warning"></i></li>
                                        <li><i class="fa fa-star text-warning"></i></li>
                                    </ul>
                                </div><!--/card-content-->
                                <div class="card-icons">
                                    <a href="#" title="Add to Wishlist"><i class="fa fa-heart-o"></i></a>
                                    <a href="#" title="View Detail"><i class="fa fa-search"></i></a>
                                </div>
                            </div>
                        </div>
                    </div> 
                    <div class="col-sm-6 col-md-3 mb30">
                        <div class="card-overlay">
                            <img src="images/img4.jpg" class="img-responsive" alt="">
                            <div class="card-hover">
                                <div class="card-content">
                                    <a class="label label-primary" href="#">Property</a>
                                    <h3><a href="#">House Rent</a></h3>
                                    <ul class="list-inline mb0 rating-list">
                                        <li><i class="fa fa-star text-warning"></i></li>
                                        <li><i class="fa fa-star text-warning"></i></li>
                                        <li><i class="fa fa-star text-warning"></i></li>
                                        <li><i class="fa fa-star text-warning"></i></li>
                                        <li><i class="fa fa-star-half-empty text-warning"></i></li>
                                    </ul>
                                </div><!--/card-content-->
                                <div class="card-icons">
                                    <a href="#" title="Add to Wishlist"><i class="fa fa-heart-o"></i></a>
                                    <a href="#" title="View Detail"><i class="fa fa-search"></i></a>
                                </div>
                            </div>
                        </div>
                    </div> 
                </div>
                <div class="row">
                    <div class="col-sm-6 col-md-3 mb30">
                        <div class="card-overlay">
                            <img src="images/img5.jpg" class="img-responsive" alt="">
                            <div class="card-hover">
                                <div class="card-content">
                                    <a class="label label-primary" href="#">Bars</a>
                                    <h3><a href="#">Soft Drink</a></h3>
                                    <ul class="list-inline mb0 rating-list">
                                        <li><i class="fa fa-star text-warning"></i></li>
                                        <li><i class="fa fa-star text-warning"></i></li>
                                        <li><i class="fa fa-star text-warning"></i></li>
                                        <li><i class="fa fa-star text-warning"></i></li>
                                        <li><i class="fa fa-star-half-empty text-warning"></i></li>
                                    </ul>
                                </div><!--/card-content-->
                                <div class="card-icons">
                                    <a href="#" title="Add to Wishlist"><i class="fa fa-heart-o"></i></a>
                                    <a href="#" title="View Detail"><i class="fa fa-search"></i></a>
                                </div>
                            </div>
                        </div>
                    </div> 
                    <div class="col-sm-6 col-md-3 mb30">
                        <div class="card-overlay">
                            <img src="images/img6.jpg" class="img-responsive" alt="">
                            <div class="card-hover">
                                <div class="card-content">
                                    <a class="label label-primary" href="#">Swimming</a>
                                    <h3><a href="#">Swimming Pools</a></h3>
                                    <ul class="list-inline mb0 rating-list">
                                        <li><i class="fa fa-star text-warning"></i></li>
                                        <li><i class="fa fa-star text-warning"></i></li>
                                        <li><i class="fa fa-star text-warning"></i></li>
                                        <li><i class="fa fa-star text-warning"></i></li>
                                        <li><i class="fa fa-star-half-empty text-warning"></i></li>
                                    </ul>
                                </div><!--/card-content-->
                                <div class="card-icons">
                                    <a href="#" title="Add to Wishlist"><i class="fa fa-heart-o"></i></a>
                                    <a href="#" title="View Detail"><i class="fa fa-search"></i></a>
                                </div>
                            </div>
                        </div>
                    </div> 
                    <div class="col-sm-6 col-md-3 mb30">
                        <div class="card-overlay">
                            <img src="images/img7.jpg" class="img-responsive" alt="">
                            <div class="card-hover">
                                <div class="card-content">
                                    <a class="label label-primary" href="#">Electronics</a>
                                    <h3><a href="#">Mobile Stores</a></h3>
                                    <ul class="list-inline mb0 rating-list">
                                        <li><i class="fa fa-star text-warning"></i></li>
                                        <li><i class="fa fa-star text-warning"></i></li>
                                        <li><i class="fa fa-star text-warning"></i></li>
                                        <li><i class="fa fa-star text-warning"></i></li>
                                        <li><i class="fa fa-star-half-empty text-warning"></i></li>
                                    </ul>
                                </div><!--/card-content-->
                                <div class="card-icons">
                                    <a href="#" title="Add to Wishlist"><i class="fa fa-heart-o"></i></a>
                                    <a href="#" title="View Detail"><i class="fa fa-search"></i></a>
                                </div>
                            </div>
                        </div>
                    </div> 
                    <div class="col-sm-6 col-md-3 mb30">
                        <div class="card-overlay">
                            <img src="images/img8.jpg" class="img-responsive" alt="">
                            <div class="card-hover">
                                <div class="card-content">
                                    <a class="label label-primary" href="#">Shop</a>
                                    <h3><a href="#">Cloth Stores</a></h3>
                                    <ul class="list-inline mb0 rating-list">
                                        <li><i class="fa fa-star text-warning"></i></li>
                                        <li><i class="fa fa-star text-warning"></i></li>
                                        <li><i class="fa fa-star text-warning"></i></li>
                                        <li><i class="fa fa-star text-warning"></i></li>
                                        <li><i class="fa fa-star-half-empty text-warning"></i></li>
                                    </ul>
                                </div><!--/card-content-->
                                <div class="card-icons">
                                    <a href="#" title="Add to Wishlist"><i class="fa fa-heart-o"></i></a>
                                    <a href="#" title="View Detail"><i class="fa fa-search"></i></a>
                                </div>
                            </div>
                        </div>
                    </div> 
                </div>
                <div class="text-center mb30">
                    <a href="#" class="btn btn-lg btn-rounded btn-primary">View All Listing</a>
                </div>
            </div>
        </div>
        <div class="pt80 pb40">
            <div class="container">
                <div class="row">
                    <div class="col-sm-6 col-sm-offset-3 text-center center-heading mb40">
                        <h2>Browse our listing</h2>
                        <p>
                            List most recent places are submitted by our users. It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout.
                        </p>
                    </div>
                </div>
                <div class="row">
                    <div class="col-md-12 mb10">                   
                        <ul class="list-unstyled row listing-categories">
                            <li class="col-md-3 mb30">
                                <div class="listing-header">
                                    <i class="fa fa-cutlery"></i>
                                    Restaurants
                                </div>
                                <ul class="list-unstyled">
                                    <li><a href="#"><span class="badge badge-default pull-right">5</span> Breakfast</a></li>
                                    <li><a href="#"><span class="badge badge-default pull-right">7</span>Brunch</a></li>
                                    <li><a href="#"><span class="badge badge-default pull-right">9</span>Lunch</a></li>
                                    <li><a href="#"><span class="badge badge-default pull-right">14</span>Dinner</a></li>
                                    <li class="more-link"><a href="#">View All</a></li>
                                </ul>
                            </li><!--/li-->
                            <li class="col-md-3 mb30">
                                <div class="listing-header">
                                    <i class="fa fa-map-marker"></i>
                                    Travel
                                </div>
                                <ul class="list-unstyled">
                                    <li><a href="#"><span class="badge badge-default pull-right">11</span>Destinations</a></li>
                                    <li><a href="#"><span class="badge badge-default pull-right">23</span>Holidays</a></li>
                                    <li><a href="#"><span class="badge badge-default pull-right">17</span>Transportations</a></li>
                                    <li><a href="#"><span class="badge badge-default pull-right">32</span>Swimming</a></li>
                                    <li class="more-link"><a href="#">View All</a></li>
                                </ul>
                            </li><!--/li-->
                            <li class="col-md-3 mb30">
                                <div class="listing-header">
                                    <i class="fa fa-home"></i>
                                    Real Estate
                                </div>
                                <ul class="list-unstyled">
                                    <li><a href="#"><span class="badge badge-default pull-right">33</span>Villa</a></li>
                                    <li><a href="#"><span class="badge badge-default pull-right">22</span>For Rent</a></li>
                                    <li><a href="#"><span class="badge badge-default pull-right">42</span>For Sale</a></li>
                                    <li><a href="#"><span class="badge badge-default pull-right">54</span>Apartment</a></li>
                                    <li class="more-link"><a href="#">View All</a></li>
                                </ul>
                            </li><!--/li-->

                            <li class="col-md-3 mb30">
                                <div class="listing-header">
                                    <i class="fa fa-desktop"></i>
                                    Computer & Software
                                </div>
                                <ul class="list-unstyled">
                                    <li><a href="#"><span class="badge badge-default pull-right">21</span>Hardware</a></li>
                                    <li><a href="#"><span class="badge badge-default pull-right">9</span>Software</a></li>
                                    <li><a href="#"><span class="badge badge-default pull-right">22</span>Games</a></li>
                                    <li><a href="#"><span class="badge badge-default pull-right">122</span>Templates</a></li>
                                    <li class="more-link"><a href="#">View All</a></li>
                                </ul>
                            </li><!--/li-->
                            <li class="clearfix"></li>
                            <li class="col-md-3 mb30">
                                <div class="listing-header">
                                    <i class="fa fa-car"></i>
                                    Automotive
                                </div>
                                <ul class="list-unstyled">
                                    <li><a href="#"><span class="badge badge-default pull-right">21</span>For Buy</a></li>
                                    <li><a href="#"><span class="badge badge-default pull-right">43</span>For Sale</a></li>
                                    <li><a href="#"><span class="badge badge-default pull-right">12</span>Mechanics</a></li>
                                    <li><a href="#"><span class="badge badge-default pull-right">54</span>Gas Station</a></li>
                                    <li class="more-link"><a href="#">View All</a></li>
                                </ul>
                            </li><!--/li-->
                            <li class="col-md-3 mb30">
                                <div class="listing-header">
                                    <i class="fa fa-glass"></i>
                                    Nightlife
                                </div>
                                <ul class="list-unstyled">
                                    <li><a href="#"><span class="badge badge-default pull-right">4</span>Bar & pubs</a></li>
                                    <li><a href="#"><span class="badge badge-default pull-right">7</span>Concert</a></li>
                                    <li><a href="#"><span class="badge badge-default pull-right">9</span>Cinemas</a></li>
                                    <li><a href="#"><span class="badge badge-default pull-right">3</span>Disco</a></li>
                                    <li class="more-link"><a href="#">View All</a></li>
                                </ul>
                            </li><!--/li-->
                            <li class="col-md-3 mb30">
                                <div class="listing-header">
                                    <i class="fa fa-suitcase"></i>
                                    Jobs
                                </div>
                                <ul class="list-unstyled">
                                    <li><a href="#"><span class="badge badge-default pull-right">6</span>Consulting</a></li>
                                    <li><a href="#"><span class="badge badge-default pull-right">3</span>law firms</a></li>
                                    <li><a href="#"><span class="badge badge-default pull-right">9</span>Accounts</a></li>
                                    <li><a href="#"><span class="badge badge-default pull-right">8</span>Cook</a></li>
                                    <li class="more-link"><a href="#">View All</a></li>
                                </ul>
                            </li><!--/li-->
                            <li class="col-md-3 mb30">
                                <div class="listing-header">
                                    <i class="fa fa-medkit"></i>
                                    Medicine
                                </div>
                                <ul class="list-unstyled">
                                    <li><a href="#"><span class="badge badge-default pull-right">13</span>Dental</a></li>
                                    <li><a href="#"><span class="badge badge-default pull-right">21</span>Neurology</a></li>
                                    <li><a href="#"><span class="badge badge-default pull-right">12</span>Heart</a></li>
                                    <li><a href="#"><span class="badge badge-default pull-right">16</span>Eye</a></li>
                                    <li class="more-link"><a href="#">View All</a></li>
                                </ul>
                            </li><!--/li-->
                            <li class="clearfix"></li>
                            <li class="col-md-3 mb30">
                                <div class="listing-header">
                                    <i class="fa fa-gamepad"></i>
                                    Sports
                                </div>
                                <ul class="list-unstyled">
                                    <li><a href="#"><span class="badge badge-default pull-right">1</span>Football</a></li>
                                    <li><a href="#"><span class="badge badge-default pull-right">2</span>Games</a></li>
                                    <li><a href="#"><span class="badge badge-default pull-right">3</span>Golf</a></li>
                                    <li><a href="#"><span class="badge badge-default pull-right">9</span>Tickets</a></li>
                                    <li class="more-link"><a href="#">View All</a></li>
                                </ul>
                            </li><!--/li-->
                            <li class="col-md-3 mb30">
                                <div class="listing-header">
                                    <i class="fa fa-users"></i>
                                    Pets
                                </div>
                                <ul class="list-unstyled">
                                    <li><a href="#"><span class="badge badge-default pull-right">3</span>Dogs</a></li>
                                    <li><a href="#"><span class="badge badge-default pull-right">4</span>Cats</a></li>
                                    <li><a href="#"><span class="badge badge-default pull-right">8</span>Golf</a></li>
                                    <li><a href="#"><span class="badge badge-default pull-right">5</span>Birds</a></li>
                                    <li class="more-link"><a href="#">View All</a></li>
                                </ul>
                            </li><!--/li-->
                            <li class="col-md-3 mb30">
                                <div class="listing-header">
                                    <i class="fa fa-user-o"></i>
                                    Education
                                </div>
                                <ul class="list-unstyled">
                                    <li><a href="#"><span class="badge badge-default pull-right">3</span>Design</a></li>
                                    <li><a href="#"><span class="badge badge-default pull-right">4</span>App Development</a></li>
                                    <li><a href="#"><span class="badge badge-default pull-right">8</span>Android</a></li>
                                    <li><a href="#"><span class="badge badge-default pull-right">5</span>AngularJs</a></li>
                                    <li class="more-link"><a href="#">View All</a></li>
                                </ul>
                            </li><!--/li-->
                            <li class="col-md-3 mb30">
                                <div class="listing-header">
                                    <i class="fa fa-shopping-bag"></i>
                                    For Sale
                                </div>
                                <ul class="list-unstyled">
                                    <li><a href="#"><span class="badge badge-default pull-right">3</span>Cloths</a></li>
                                    <li><a href="#"><span class="badge badge-default pull-right">4</span>Accessories</a></li>
                                    <li><a href="#"><span class="badge badge-default pull-right">8</span>Decoration</a></li>
                                    <li><a href="#"><span class="badge badge-default pull-right">5</span>Auto</a></li>
                                    <li class="more-link"><a href="#">View All</a></li>
                                </ul>
                            </li><!--/li-->
                            <li class="clearfix"></li>
                        </ul>
                    </div>

                </div>
                <div class="text-center mb40">
                    <a href="#" class="btn btn-lg btn-rounded btn-primary">View All Listing</a>
                </div>
            </div>
        </div>  
        <div class="bg-faded pt80 pb40 mb70 ">
            <div class="container">
                <div class="row">
                    <div class="col-sm-4 mb30">
                        <div class="icon-center-card">
                            <i class="fa fa-envelope-o"></i>
                            <h3>Full support</h3>
                            <p>
                                Doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo.
                            </p>
                            <a href="#">Read More</a>
                        </div>
                    </div><!--/col-->
                    <div class="col-sm-4 mb30">
                        <div class="icon-center-card">
                            <i class="fa fa-map-marker"></i>
                            <h3>More than 1000 places</h3>
                            <p>
                                Doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo.
                            </p>
                            <a href="#">Read More</a>
                        </div>
                    </div><!--/col-->
                    <div class="col-sm-4 mb30">
                        <div class="icon-center-card">
                            <i class="fa fa-code"></i>
                            <h3>Free updated</h3>
                            <p>
                                Doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo.
                            </p>
                            <a href="#">Read More</a>
                        </div>
                    </div><!--/col-->
                </div>
            </div>
        </div>
        <div class="container">
            <div class="row">
                <div class="col-sm-6 col-sm-offset-3 text-center center-heading mb40">
                    <h2>Promoted Locations</h2>
                    <p>
                        It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout.
                    </p>
                </div>
            </div>           
        </div>
        <div class="owl-carousel owl-theme owl-places mb40">
            <div class="item">
                <div class="card-overlay">
                    <img src="images/img1.jpg" class="img-responsive" alt="">
                    <div class="card-hover">
                        <div class="card-content">
                            <a class="label label-primary" href="#">Drinks</a>
                            <h3><a href="#">Tasty Coffee</a></h3>
                            <ul class="list-inline mb0 rating-list">
                                <li><i class="fa fa-star text-warning"></i></li>
                                <li><i class="fa fa-star text-warning"></i></li>
                                <li><i class="fa fa-star text-warning"></i></li>
                                <li><i class="fa fa-star text-warning"></i></li>
                                <li><i class="fa fa-star-half-empty text-warning"></i></li>
                            </ul>
                        </div><!--/card-content-->
                        <div class="card-icons">
                            <a href="#" title="Add to Wishlist"><i class="fa fa-heart-o"></i></a>
                            <a href="#" title="View Detail"><i class="fa fa-search"></i></a>
                        </div>
                    </div>
                </div>
            </div>
            <div class="item">
                <div class="card-overlay">
                    <img src="images/img2.jpg" class="img-responsive" alt="">
                    <div class="card-hover">
                        <div class="card-content">
                            <a class="label label-primary" href="#">Restaurant</a>
                            <h3><a href="#">Italian Food</a></h3>
                            <ul class="list-inline mb0 rating-list">
                                <li><i class="fa fa-star text-warning"></i></li>
                                <li><i class="fa fa-star text-warning"></i></li>
                                <li><i class="fa fa-star text-warning"></i></li>
                                <li><i class="fa fa-star text-warning"></i></li>
                                <li><i class="fa fa-star-half-empty text-warning"></i></li>
                            </ul>
                        </div><!--/card-content-->
                        <div class="card-icons">
                            <a href="#" title="Add to Wishlist"><i class="fa fa-heart-o"></i></a>
                            <a href="#" title="View Detail"><i class="fa fa-search"></i></a>
                        </div>
                    </div>
                </div>
            </div>
            <div class="item">
                <div class="card-overlay">
                    <img src="images/img3.jpg" class="img-responsive" alt="">
                    <div class="card-hover">
                        <div class="card-content">
                            <a class="label label-primary" href="#">Vacation</a>
                            <h3><a href="#">Beach Life</a></h3>
                            <ul class="list-inline mb0 rating-list">
                                <li><i class="fa fa-star text-warning"></i></li>
                                <li><i class="fa fa-star text-warning"></i></li>
                                <li><i class="fa fa-star text-warning"></i></li>
                                <li><i class="fa fa-star text-warning"></i></li>
                                <li><i class="fa fa-star text-warning"></i></li>
                            </ul>
                        </div><!--/card-content-->
                        <div class="card-icons">
                            <a href="#" title="Add to Wishlist"><i class="fa fa-heart-o"></i></a>
                            <a href="#" title="View Detail"><i class="fa fa-search"></i></a>
                        </div>
                    </div>
                </div>
            </div>
            <div class="item">
                <div class="card-overlay">
                    <img src="images/img4.jpg" class="img-responsive" alt="">
                    <div class="card-hover">
                        <div class="card-content">
                            <a class="label label-primary" href="#">Property</a>
                            <h3><a href="#">House Rent</a></h3>
                            <ul class="list-inline mb0 rating-list">
                                <li><i class="fa fa-star text-warning"></i></li>
                                <li><i class="fa fa-star text-warning"></i></li>
                                <li><i class="fa fa-star text-warning"></i></li>
                                <li><i class="fa fa-star text-warning"></i></li>
                                <li><i class="fa fa-star-half-empty text-warning"></i></li>
                            </ul>
                        </div><!--/card-content-->
                        <div class="card-icons">
                            <a href="#" title="Add to Wishlist"><i class="fa fa-heart-o"></i></a>
                            <a href="#" title="View Detail"><i class="fa fa-search"></i></a>
                        </div>
                    </div>
                </div>
            </div>
            <div class="item">
                <div class="card-overlay">
                    <img src="images/img5.jpg" class="img-responsive" alt="">
                    <div class="card-hover">
                        <div class="card-content">
                            <a class="label label-primary" href="#">Bars</a>
                            <h3><a href="#">Soft Drink</a></h3>
                            <ul class="list-inline mb0 rating-list">
                                <li><i class="fa fa-star text-warning"></i></li>
                                <li><i class="fa fa-star text-warning"></i></li>
                                <li><i class="fa fa-star text-warning"></i></li>
                                <li><i class="fa fa-star text-warning"></i></li>
                                <li><i class="fa fa-star-half-empty text-warning"></i></li>
                            </ul>
                        </div><!--/card-content-->
                        <div class="card-icons">
                            <a href="#" title="Add to Wishlist"><i class="fa fa-heart-o"></i></a>
                            <a href="#" title="View Detail"><i class="fa fa-search"></i></a>
                        </div>
                    </div>
                </div>
            </div>
            <div class="item">
                <div class="card-overlay">
                    <img src="images/img6.jpg" class="img-responsive" alt="">
                    <div class="card-hover">
                        <div class="card-content">
                            <a class="label label-primary" href="#">Swimming</a>
                            <h3><a href="#">Swimming Pools</a></h3>
                            <ul class="list-inline mb0 rating-list">
                                <li><i class="fa fa-star text-warning"></i></li>
                                <li><i class="fa fa-star text-warning"></i></li>
                                <li><i class="fa fa-star text-warning"></i></li>
                                <li><i class="fa fa-star text-warning"></i></li>
                                <li><i class="fa fa-star-half-empty text-warning"></i></li>
                            </ul>
                        </div><!--/card-content-->
                        <div class="card-icons">
                            <a href="#" title="Add to Wishlist"><i class="fa fa-heart-o"></i></a>
                            <a href="#" title="View Detail"><i class="fa fa-search"></i></a>
                        </div>
                    </div>
                </div>
            </div>
            <div class="item">
                <div class="card-overlay">
                    <img src="images/img7.jpg" class="img-responsive" alt="">
                    <div class="card-hover">
                        <div class="card-content">
                            <a class="label label-primary" href="#">Electronics</a>
                            <h3><a href="#">Mobile Stores</a></h3>
                            <ul class="list-inline mb0 rating-list">
                                <li><i class="fa fa-star text-warning"></i></li>
                                <li><i class="fa fa-star text-warning"></i></li>
                                <li><i class="fa fa-star text-warning"></i></li>
                                <li><i class="fa fa-star text-warning"></i></li>
                                <li><i class="fa fa-star-half-empty text-warning"></i></li>
                            </ul>
                        </div><!--/card-content-->
                        <div class="card-icons">
                            <a href="#" title="Add to Wishlist"><i class="fa fa-heart-o"></i></a>
                            <a href="#" title="View Detail"><i class="fa fa-search"></i></a>
                        </div>
                    </div>
                </div>
            </div>
            <div class="item">
                <div class="card-overlay">
                    <img src="images/img8.jpg" class="img-responsive" alt="">
                    <div class="card-hover">
                        <div class="card-content">
                            <a class="label label-primary" href="#">Shop</a>
                            <h3><a href="#">Cloth Stores</a></h3>
                            <ul class="list-inline mb0 rating-list">
                                <li><i class="fa fa-star text-warning"></i></li>
                                <li><i class="fa fa-star text-warning"></i></li>
                                <li><i class="fa fa-star text-warning"></i></li>
                                <li><i class="fa fa-star text-warning"></i></li>
                                <li><i class="fa fa-star-half-empty text-warning"></i></li>
                            </ul>
                        </div><!--/card-content-->
                        <div class="card-icons">
                            <a href="#" title="Add to Wishlist"><i class="fa fa-heart-o"></i></a>
                            <a href="#" title="View Detail"><i class="fa fa-search"></i></a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="container text-center mb70">
            <h3 class="font300 mb20">Want to Promote your location</h3>
            <a href="#" class="btn btn-rounded btn-lg btn-dark">Promote Here</a>
        </div>
        <div class="gray-bg pt80 pb40">
            <div class="container">
                <div class="row">
                    <div class="col-sm-6 col-sm-offset-3 text-center center-heading mb40">
                        <h2>What our customers say</h2>
                        <p>
                            It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout.
                        </p>
                    </div>
                </div>
                <div class="row">
                    <div class="col-sm-12 col-sm-offset-0">                     
                        <div class="owl-carousel owl-theme testimonial-slider mb40">
                            <div class="item">
                                <div class="testimonial-card">
                                    <div class="content">
                                        " There are many variations of passages of Lorem Ipsum available, but the majority have suffered alteration in some form, by injected humour, or randomised words which don't look even slightly believable. "
                                    </div>
                                    <div class="testimonial-author clearfix">
                                        <img src="images/av1.jpg" alt="" class="img-responsive img-circle pull-left" width="90">
                                        <div class="author-meta">
                                            <h5 class="mb0">John Doe</h5>
                                            <em>Finder Customer</em>
                                            <ul class="list-inline mb0 rating-list">
                                                <li><i class="fa fa-star text-warning"></i></li>
                                                <li><i class="fa fa-star text-warning"></i></li>
                                                <li><i class="fa fa-star text-warning"></i></li>
                                                <li><i class="fa fa-star text-warning"></i></li>
                                                <li><i class="fa fa-star-half-empty text-warning"></i></li>
                                            </ul>
                                        </div>
                                    </div>
                                </div>
                            </div><!--/item-->
                            <div class="item">
                                <div class="testimonial-card">
                                    <div class="content">
                                        " There are many variations of passages of Lorem Ipsum available, but the majority have suffered alteration in some form, by injected humour, or randomised words which don't look even slightly believable. "
                                    </div>
                                    <div class="testimonial-author clearfix">
                                        <img src="images/av2.jpg" alt="" class="img-responsive img-circle pull-left" width="90">
                                        <div class="author-meta">
                                            <h5 class="mb0">John Doe</h5>
                                            <em>Finder Customer</em>
                                            <ul class="list-inline mb0 rating-list">
                                                <li><i class="fa fa-star text-warning"></i></li>
                                                <li><i class="fa fa-star text-warning"></i></li>
                                                <li><i class="fa fa-star text-warning"></i></li>
                                                <li><i class="fa fa-star text-warning"></i></li>
                                                <li><i class="fa fa-star-half-empty text-warning"></i></li>
                                            </ul>
                                        </div>
                                    </div>
                                </div>
                            </div><!--/item-->
                            <div class="item">
                                <div class="testimonial-card">
                                    <div class="content">
                                        " There are many variations of passages of Lorem Ipsum available, but the majority have suffered alteration in some form, by injected humour, or randomised words which don't look even slightly believable. "
                                    </div>
                                    <div class="testimonial-author clearfix">
                                        <img src="images/av3.jpg" alt="" class="img-responsive img-circle pull-left" width="90">
                                        <div class="author-meta">
                                            <h5 class="mb0">John Doe</h5>
                                            <em>Finder Customer</em>
                                            <ul class="list-inline mb0 rating-list">
                                                <li><i class="fa fa-star text-warning"></i></li>
                                                <li><i class="fa fa-star text-warning"></i></li>
                                                <li><i class="fa fa-star text-warning"></i></li>
                                                <li><i class="fa fa-star text-warning"></i></li>
                                                <li><i class="fa fa-star-half-empty text-warning"></i></li>
                                            </ul>
                                        </div>
                                    </div>
                                </div>
                            </div><!--/item-->
                        </div><!--/slider-->
                    </div>
                </div>
            </div>
        </div>
        <div class="dark-bg pt80 pb40 mb70 bg-parallax parallax-overlay" data-jarallax='{"speed": 0.2}' style='background-image: url(images/bg3.jpg)'>
            <div class="container">
                <div class="row">
                    <div class="col-sm-6 col-sm-offset-3 text-center center-heading mb40">
                        <h2>Events near you</h2>
                        <p>
                            It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout.
                        </p>
                    </div>
                </div>
                <div class="row">
                    <div class="col-sm-4 mb40">
                        <div class="event-card">
                            <div class="date-icon">
                                <div class="text-center">
                                    25 <span>March</span>
                                </div>
                            </div>
                            <span><i class="fa fa-clock-o"></i> 8:00 Am - 11:00 Pm</span>
                            <h4 class="mt10"><a href="#">Nulla faucibus convallis dui</a></h4>
                            <p>
                                Ut nec vulputate enim. Nulla faucibus convallis dui. Donec arcu enim, scelerisque.
                            </p>
                            <div class="text-left more-link">
                                <a href="#">View Detail</a>
                            </div>
                        </div>
                    </div><!--/col-->
                    <div class="col-sm-4 mb40">
                        <div class="event-card">
                            <div class="date-icon">
                                <div class="text-center">
                                    25 <span>March</span>
                                </div>
                            </div>
                            <span><i class="fa fa-clock-o"></i> 8:00 Am - 11:00 Pm</span>
                            <h4 class="mt10"><a href="#">Nulla faucibus convallis dui</a></h4>
                            <p>
                                Ut nec vulputate enim. Nulla faucibus convallis dui. Donec arcu enim, scelerisque.
                            </p>
                            <div class="text-left more-link">
                                <a href="#">View Detail</a>
                            </div>
                        </div>
                    </div><!--/col-->
                    <div class="col-sm-4 mb40">
                        <div class="event-card">
                            <div class="date-icon">
                                <div class="text-center">
                                    25 <span>March</span>
                                </div>
                            </div>
                            <span><i class="fa fa-clock-o"></i> 8:00 Am - 11:00 Pm</span>
                            <h4 class="mt10"><a href="#">Nulla faucibus convallis dui</a></h4>
                            <p>
                                Ut nec vulputate enim. Nulla faucibus convallis dui. Donec arcu enim, scelerisque.
                            </p>
                            <div class="text-left more-link">
                                <a href="#">View Detail</a>
                            </div>
                        </div>
                    </div><!--/col-->
                </div>
            </div>
        </div>
        <div class="container mb40">
            <div class="row">
                <div class="col-sm-6 col-sm-offset-3 text-center center-heading mb40">
                    <h2>Latest from blog</h2>
                    <p>
                        It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout.
                    </p>
                </div>
            </div>
            <div class="row">
                <div class="col-sm-4 mb40">
                    <div class="post-card">
                        <a href="#"><img src="images/img2.jpg" alt="" class="img-responsive mb15"></a> 
                        <div class="post-content">
                            <h4><a href="#">Standard post with image</a></h4>
                            <p>
                                It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout...
                            </p>
                        </div>
                    </div>
                </div><!--/col-->
                <div class="col-sm-4 mb40">
                    <div class="post-card">
                        <a href="#"><img src="images/img3.jpg" alt="" class="img-responsive mb15"></a> 
                        <div class="post-content">
                            <h4><a href="#">Standard post with image</a></h4>
                            <p>
                                It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout...
                            </p>
                        </div>
                    </div>
                </div><!--/col-->
                <div class="col-sm-4 mb40">
                    <div class="post-card">
                        <a href="#"><img src="images/img4.jpg" alt="" class="img-responsive mb15"></a> 
                        <div class="post-content">
                            <h4><a href="#">Standard post with image</a></h4>
                            <p>
                                It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout...
                            </p>
                        </div>
                    </div>
                </div><!--/col-->
            </div>
        </div>
        <div class="gray-bg pt40 pb40 newsletter-form">
            <div class="container">
                <div class="row">
                    <div class="col-sm-6">
                        <h2>
                            Subscribe and be notified about new locations</h2>
                    </div>
                    <div class="col-sm-6">
                        <div class="newsletter-card">                          
                            <form>
                                <input type="text" class="form-control" placeholder="Enter your Email...">
                                <input type="submit" value="Subscribe" class="newsletter-submit">
                            </form>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <!--footer-->
        <footer class="footer">
            <div class="container">
                <div class="row">
                    <div class="col-md-4 mb30">
                        <h3>About Us</h3>
                        <p>
                            Doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo.
                        </p>
                        <ul class="list-inline f-social">
                            <li><a href="#"><i class="fa fa-facebook"></i></a></li>
                            <li><a href="#"><i class="fa fa-twitter"></i></a></li>
                            <li><a href="#"><i class="fa fa-linkedin"></i></a></li>
                            <li><a href="#"><i class="fa fa-instagram"></i></a></li>
                            <li><a href="#"><i class="fa fa-google-plus"></i></a></li>
                        </ul>
                       
                    </div>
                    <div class="col-md-4 mb30">
                        <h3>Support Information</h3>
                        <p>
                            <small>Address:</small><br>
                            124, Lorem Street, New York, USA
                        </p>
                        <p>
                            <small>Call Us:</small><br>
                            <a href="#">+01 1800-234-45678</a>
                        </p>
                        <p>
                            <small>Mail Us:</small><br>
                            <a href="#">support@finder.com</a>
                        </p>
                    </div>
                    <div class="col-md-4 mb30">
                        <h3>useful links</h3>
                        <div class="row">
                            <div class="col-sm-6">
                                <ul class="f-links list-unstyled">
                                    <li><a href="#">Restaurants</a></li>
                                    <li><a href="#">News</a></li>
                                    <li><a href="#">Deal & Coupons</a></li>
                                    <li><a href="#">About</a></li>
                                    <li><a href="#">Restaurants</a></li>
                                </ul>
                            </div>
                            <div class="col-sm-6">
                                <ul class="f-links list-unstyled">
                                    <li><a href="#">Shop</a></li>
                                    <li><a href="#">Cinemas</a></li>
                                    <li><a href="#">Contact Us</a></li>
                                    <li><a href="#">Privacy & policy</a></li>
                                    <li><a href="#">T & C</a></li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="footer-copyright">
                <div class="container">
                    &copy; Copyright 2017. All Right Reserved.
                </div>
            </div>
        </footer>
        <!-- jQuery-->
        <script src="js/plugins/all.js"></script>
        <script src="js/finder.custom.js"></script>
    </body>
</html>