<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
        <title>Finder - Listing</title>

        <!-- plugins -->
        <link href="css/bundle.css" rel="stylesheet">
        <link href="css/style.css" rel="stylesheet">
        <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
        <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
        <!--[if lt IE 9]>
          <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
          <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
        <![endif]-->
    </head>
    <body>
<!-- Preloader -->
<div id="preloader"></div>
        <!-- Static navbar -->
        <nav class="navbar navbar-default navbar-fixed-top">
            <div class="container">
                <div class="navbar-header">
                    <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
                        <span class="sr-only">Toggle navigation</span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </button>
                    <a class="navbar-brand" href="index.html"><img src="images/logo.png" alt=""></a>
                </div>
                <div id="navbar" class="navbar-collapse collapse">
                    <ul class="nav navbar-nav navbar-right">
                        <li class="dropdown">
                            <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Home <span class="caret"></span></a>
                            <ul class="dropdown-menu">
                                <li><a href="index.html">Home 1</a></li>
                                <li><a href="index-2.html">Home 2</a></li>
                                <li><a href="index-3.html">Home 3</a></li>
                                
                            </ul>
                        </li>
                        <li class="dropdown">
                            <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Listing <span class="caret"></span></a>
                            <ul class="dropdown-menu">
                                <li><a href="add-listing.html">Add Listing</a></li>
                                <li><a href="listing-grid.html">Listing Grid fullwidth</a></li>
                                <li><a href="listing-grid-sidebar.html">Listing Grid + Sidebar</a></li>
                                <li><a href="listing-map.html">With Map</a></li>
                                <li><a href="listing-row.html">Row full width</a></li>
                                <li><a href="listing-row-sidebar.html">Row + Sidebar</a></li>
                                <li><a href="single-listing.html">Listing Detail</a></li>
                                <li><a href="agents.html">Agent Listing</a></li>
                                <li><a href="single-agent.html">Agent Detail</a></li>
                                <li><a href="profile.html">My Profile</a></li>
                            </ul>
                        </li>
                        <li class="dropdown mega-li">
                            <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Locations <span class="caret"></span></a>
                            <ul class="dropdown-menu mega-dropdown-menu">
                                <li>
                                    <div class="container">
                                        <div class="row">
                                            <div class="col-sm-6 col-md-3">
                                                <h5>New York</h5>
                                                <ul class="list-unstyled">
                                                    <li><a href="#">Brooklyn</a></li>
                                                    <li><a href="#">Manhattan</a></li>
                                                    <li><a href="#">Queens</a></li>
                                                    <li><a href="#">Bronx</a></li>
                                                </ul>
                                            </div>
                                            <div class="col-sm-6 col-md-3">
                                                <h5>London</h5>
                                                <ul class="list-unstyled">
                                                    <li><a href="#">Croydon</a></li>
                                                    <li><a href="#">Epsom</a></li>
                                                    <li><a href="#">Camberley</a></li>
                                                    <li><a href="#">Bracknell</a></li>
                                                </ul>
                                            </div>
                                            <div class="col-sm-6 col-md-3">
                                                <h5>Paris</h5>
                                                <ul class="list-unstyled">
                                                    <li><a href="#">Grenelle</a></li>
                                                    <li><a href="#">Luxembourg</a></li>
                                                    <li><a href="#">Place De La Bastille</a></li>
                                                    <li><a href="#">Grand Palais</a></li>
                                                </ul>
                                            </div>
                                            <div class="col-sm-6 col-md-3">
                                                <h5>Madrid</h5>
                                                <ul class="list-unstyled">
                                                    <li><a href="#">Centro</a></li>
                                                    <li><a href="#">Retiro</a></li>
                                                    <li><a href="#">Chamberi</a></li>
                                                    <li><a href="#">Dos De Mayo Plaza</a></li>
                                                </ul>
                                            </div>
                                        </div>
                                    </div>
                                </li>
                            </ul>
                        </li>
                        <li class="dropdown">
                            <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Pages <span class="caret"></span></a>
                            <ul class="dropdown-menu">

                                <li><a href="about.html">About us</a></li>
                                <li><a href="how-work.html">How it work</a></li>
                                <li><a href="pricing.html">Pricing</a></li>
                                <li><a href="faq.html">FAQ</a></li>
                                <li><a href="login.html">Login</a></li>
                                <li><a href="register.html">Register</a></li>
                                <li><a href="error.html">Error 404</a></li>
                                <li class="divider"></li>
                                <li><a href="typography.html">Typography</a></li>
                                <li><a href="grid-system.html">Grid system</a></li>
                            </ul>
                        </li>
                        <li><a href="contact.html">Contact</a></li>
                        <li><a href="blog.html">Blog</a></li>
                        <li class="button-navbar"><a href="add-listing.html"><i class="fa fa-plus"></i> Add Listing</a></li>
                    </ul>
                </div><!--/.nav-collapse -->
            </div><!--/.container-fluid -->
        </nav>
        <div class="listing-detail-header mb50">
            <div class="container">
                <h2 class="font300">Brazil Testy Coffee</h2>
                <p><i class="fa fa-map-signs"></i> 124, Lorem Street Ave, NYK, 302012</p>
                <ul class="rating-list list-inline clearfix">
                    <li><i class="fa fa-star text-warning"></i></li>
                    <li><i class="fa fa-star text-warning"></i></li>
                    <li><i class="fa fa-star text-warning"></i></li>
                    <li><i class="fa fa-star text-warning"></i></li>
                    <li><i class="fa fa-star-half-empty text-warning"></i></li>
                    <li>(234)</li>
                    <li class="pull-right"><a href="#review" class="link-underline">Submit a Review</a></li>
                </ul>
            </div>
        </div>
        <div class="listing-slider-row mb70">
            <div class="owl-carousel owl-theme detail-slider">
                <div class="item">
                    <img src="images/img1.jpg" alt="" class="img-responsive">
                </div>
                <div class="item">
                    <img src="images/img2.jpg" alt="" class="img-responsive">
                </div>
                <div class="item">
                    <img src="images/img3.jpg" alt="" class="img-responsive">
                </div>
                <div class="item">
                    <img src="images/img4.jpg" alt="" class="img-responsive">
                </div>
                <div class="item">
                    <img src="images/img5.jpg" alt="" class="img-responsive">
                </div>
                <div class="item">
                    <img src="images/img6.jpg" alt="" class="img-responsive">
                </div>
            </div>
        </div>

        <div class="container mb30">
            <div class="row">
                <div class="col-sm-8 mb40">
                    <h3 class="left-title mb25">About Listing</h3>
                    <p>
                        Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec efficitur tristique enim, ac tincidunt massa pulvinar non. Donec scelerisque libero eu tincidunt cursus. Phasellus vel commodo nunc, nec suscipit enim. Integer suscipit, mauris consectetur pharetra ultrices, neque sem malesuada mauris, id tristique ante leo vel magna. Phasellus ac risus vel erat elementum fringilla et non massa. Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas.
                    </p>
                    <p>
                        Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec efficitur tristique enim, ac tincidunt massa pulvinar non. Donec scelerisque libero eu tincidunt cursus. Phasellus vel commodo nunc, nec suscipit enim. Integer suscipit, mauris consectetur pharetra ultrices, neque sem malesuada mauris, id tristique ante leo vel magna. Phasellus ac risus vel erat elementum fringilla et non massa. Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas.
                    </p>
                    <br>
                    <h3 class="left-title mb25">Features</h3>
                    <ul class="list-inline tags-list mb25">
                        <li><a href="#"><i class="fa fa-check-circle"></i> Shop</a></li>
                        <li><a href="#"><i class="fa fa-check-circle"></i> Beer</a></li>
                        <li><a href="#"><i class="fa fa-check-circle"></i> Beach</a></li>
                        <li><a href="#"><i class="fa fa-check-circle"></i> Cinemas</a></li>
                        <li><a href="#"><i class="fa fa-check-circle"></i> Hotel</a></li>
                        <li><a href="#"><i class="fa fa-check-circle"></i> Dinner</a></li>
                        <li><a href="#"><i class="fa fa-check-circle"></i> Lunch</a></li>
                        <li><a href="#"><i class="fa fa-check-circle"></i> Taxi</a></li>
                        <li><a href="#"><i class="fa fa-check-circle"></i> Bar &amp; pubs</a></li>
                        <li><a href="#"><i class="fa fa-check-circle"></i> Games</a></li>
                        <li><a href="#"><i class="fa fa-check-circle"></i> Tickets</a></li>
                    </ul>
                    <h3 class="left-title mb25">Location</h3>
                    <iframe height="350" frameborder="0" style="border:0;width:100%;" class="mb30"
                            src="https://www.google.com/maps/embed/v1/place?q=place_id:ChIJWalJ2wO6j4AR4A9dNSj2ATI&key=AIzaSyAcC0a6iry-BDvy1LA4EFqlvKBGTdZELJA
                            " allowfullscreen></iframe>
                    <h3 class="left-title mb25">Reviews</h3>
                    <div class="clearfix review-box mb35">
                        <img src="images/av1.jpg" alt="" class="img-responsive img-circle pull-left" width="80">
                        <div class="overflow-hidden">
                            <span class=" pull-right">4 days ago</span>
                            <ul class="list-inline rating-list mb20">
                                <li><i class="fa fa-star text-warning"></i></li>
                                <li><i class="fa fa-star text-warning"></i></li>
                                <li><i class="fa fa-star text-warning"></i></li>
                                <li><i class="fa fa-star text-warning"></i></li>
                                <li><i class="fa fa-star-half-empty text-warning"></i></li>
                            </ul>
                            <p>
                                Doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo.
                            </p>
                        </div>
                    </div><!--/review-box-->
                    <div class="clearfix review-box mb35">
                        <img src="images/av2.jpg" alt="" class="img-responsive img-circle pull-left" width="80">
                        <div class="overflow-hidden">
                            <span class=" pull-right">6 days ago</span>
                            <ul class="list-inline rating-list mb20">
                                <li><i class="fa fa-star text-warning"></i></li>
                                <li><i class="fa fa-star text-warning"></i></li>
                                <li><i class="fa fa-star text-warning"></i></li>
                                <li><i class="fa fa-star text-warning"></i></li>
                                <li><i class="fa fa-star-half-empty text-warning"></i></li>
                            </ul>
                            <p>
                                Doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo.
                            </p>
                        </div>
                    </div><!--/review-box-->
                     <div class="clearfix review-box mb45">
                        <img src="images/av3.jpg" alt="" class="img-responsive img-circle pull-left" width="80">
                        <div class="overflow-hidden">
                            <span class=" pull-right">3 days ago</span>
                            <ul class="list-inline rating-list mb20">
                                <li><i class="fa fa-star text-warning"></i></li>
                                <li><i class="fa fa-star text-warning"></i></li>
                                <li><i class="fa fa-star text-warning"></i></li>
                                <li><i class="fa fa-star text-warning"></i></li>
                                <li><i class="fa fa-star-half-empty text-warning"></i></li>
                            </ul>
                            <p>
                                Doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo.
                            </p>
                        </div>
                    </div><!--/review-box-->
                    <h3 class="left-title mb25">Submit a Review</h3>
                    <form id="review">
                        <div class="form-group">
                            <label for="title">Title of your review</label>
                            <input type="text" id="title" class="form-control" placeholder="Beautiful Place...!">
                        </div>
                        <div class="form-group">
                                 <label for="msgr">Your Message</label>
                                 <textarea class="form-control" rows="6" id="msgr" placeholder="Describe your experience"></textarea>
                             </div>
                    </form>
                </div>
                <div class="col-sm-4">
                    <div class="mb40">
                        <h2 class="font300 mb25"><i class="fa fa-heart-o text-danger"></i> 413 <small>People Love it</small></h2>
                        <h2 class="font300 mb25"><i class="fa fa-star text-warning"></i> 4.8/5 <small>From <a href="#reviews" class="link-underline">234 Reviews</a></small></h2>
                        <div class="buttons">
                            <a href="#" class="btn btn-primary"><i class="fa fa-shopping-bag"></i>Book Now</a>
                            <a href="#" class="btn btn-warning"><i class="fa fa-hand-peace-o"></i> Claim</a>
                        </div>
                    </div>
                    <div class="mb40">
                        <h3 class="left-title mb25">Working Hours</h3>
                        <div class="working-hours">
                            <div class="day clearfix">
                                <span class="name">Mon</span><span class="hours">07:00 AM - 07:00 PM</span>
                            </div><!-- /.day -->

                            <div class="day clearfix">
                                <span class="name">Tue</span><span class="hours">07:00 AM - 07:00 PM</span>
                            </div><!-- /.day -->

                            <div class="day clearfix">
                                <span class="name">Wed</span><span class="hours">07:00 AM - 07:00 PM</span>
                            </div><!-- /.day -->

                            <div class="day clearfix">
                                <span class="name">Thu</span><span class="hours">07:00 AM - 07:00 PM</span>
                            </div><!-- /.day -->

                            <div class="day clearfix">
                                <span class="name">Fri</span><span class="hours">07:00 AM - 07:00 PM</span>
                            </div><!-- /.day -->

                            <div class="day clearfix">
                                <span class="name">Sat</span><span class="hours">07:00 AM - 02:00 PM</span>
                            </div><!-- /.day -->

                            <div class="day clearfix">
                                <span class="name">Sun</span><span class="hours">Closed</span>
                            </div><!-- /.day -->
                        </div>
                    </div>
                    <div class="mb40">
                         <h3 class="left-title mb25">Enquire Form</h3>
                         <form>
                             <div class="form-group">
                                 <label for="name">Name</label>
                                 <input type="text" class="form-control" id="name">
                             </div>
                              <div class="form-group">
                                 <label for="email">Email</label>
                                 <input type="text" class="form-control" id="email">
                             </div>
                              <div class="form-group">
                                 <label for="msg">Message</label>
                                 <textarea class="form-control" rows="6" id="msg"></textarea>
                             </div>
                             <div class="text-right">
                                 <button type="button" class="btn btn-primary btn-lg">Submit</button>
                             </div>
                         </form>
                    </div>
                </div>
            </div>
        </div>


        <!--footer-->
        <footer class="footer">
            <div class="container">
                <div class="row">
                    <div class="col-md-4 mb30">
                        <h3>About Us</h3>
                        <p>
                            Doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo.
                        </p>
                        <ul class="list-inline f-social">
                            <li><a href="#"><i class="fa fa-facebook"></i></a></li>
                            <li><a href="#"><i class="fa fa-twitter"></i></a></li>
                            <li><a href="#"><i class="fa fa-linkedin"></i></a></li>
                            <li><a href="#"><i class="fa fa-instagram"></i></a></li>
                            <li><a href="#"><i class="fa fa-google-plus"></i></a></li>
                        </ul>
                       
                    </div>
                    <div class="col-md-4 mb30">
                        <h3>Support Information</h3>
                        <p>
                            <small>Address:</small><br>
                            124, Lorem Street, New York, USA
                        </p>
                        <p>
                            <small>Call Us:</small><br>
                            <a href="#">+01 1800-234-45678</a>
                        </p>
                        <p>
                            <small>Mail Us:</small><br>
                            <a href="#">support@finder.com</a>
                        </p>
                    </div>
                    <div class="col-md-4 mb30">
                        <h3>useful links</h3>
                        <div class="row">
                            <div class="col-sm-6">
                                <ul class="f-links list-unstyled">
                                    <li><a href="#">Restaurants</a></li>
                                    <li><a href="#">News</a></li>
                                    <li><a href="#">Deal & Coupons</a></li>
                                    <li><a href="#">About</a></li>
                                    <li><a href="#">Restaurants</a></li>
                                </ul>
                            </div>
                            <div class="col-sm-6">
                                <ul class="f-links list-unstyled">
                                    <li><a href="#">Shop</a></li>
                                    <li><a href="#">Cinemas</a></li>
                                    <li><a href="#">Contact Us</a></li>
                                    <li><a href="#">Privacy & policy</a></li>
                                    <li><a href="#">T & C</a></li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="footer-copyright">
                <div class="container">
                    &copy; Copyright 2017. All Right Reserved.
                </div>
            </div>
        </footer>
        <!-- jQuery-->
        <script src="js/plugins/all.js"></script>
        <script src="js/finder.custom.js"></script>
    </body>
</html>