.header .contact li i,.hero-area .slider-text h1 span,.fun-facts .text-content h1 span,.services .single-service i,.header .social li:hover a,.services button,.services.single .service-list li i,.hero-area .button .btn.video:hover i,.why-choose .single-choose h4 span,.portfolio.single .single-widget i,.consulting .form-group.button .btn,.single-table .price p,.mail-success .mail h2 span,.single-table .btn,.testimonials .rating li i,.testimonials .testimonial-content h4,.testimonials button,.blogs-main .meta span i,.blogs-main button,.blogs-main.archives .pagination li:hover a,.blogs-main.archives .post-tab .post-info a:hover,.footer .social li:hover a,.footer .single-tweet p a,.footer .single-widget.about .list li i,.footer .single-widget li:hover a,.blogs-main.archives .post-tab .post-info p,.blogs-main.archives.single .blog-inner p b,.blogs-main.archives.single .blog-inner p u,.blogs-main.archives.single .author-left h4 span,.blogs-main.archives.single .comment-info p i,.about-us .single-video a:hover,.blogs-main.archives.single .social-share li:hover a,.services .single-service:hover h2 a,.error-page .error-inner h1,.footer .single-tweet i,.footer .single-tweet p i,.blogs-main.archives .single-sidebar ul li a:hover,.blogs-main .blog-inner h4:hover a,.team .t-social li a:hover,.breadcrumbs ul li:hover a,.breadcrumbs ul li.active a,.portfolio .portfolio-hover h4:hover a,.team .t-social li.active a,.footer .copyright p a,.section-title h1,.breadcrumbs ul li + li::before{
	color: #4CAF50;
}
.header .search-form .icon,.header .nav li .dropdown li:hover a,.header .nav li .dropdown.submenu li:hover a,.header .button .btn,.hero-area .button .btn,.hero-area .owl-controls .owl-dots .owl-dot span,.hero-area .owl-controls .owl-dots .owl-dot.active span,.fun-facts .icon,.services .single-service.slick-center,.services button:hover,.services.single .owl-controls .owl-dots .owl-dot span,.services.single .owl-controls .owl-dots .owl-dot.active span,.header .nav li a::before,.portfolio .portfolio-nav ul li.active,.portfolio .portfolio-nav ul li:hover,.portfolio .cbp-filter-counter,.portfolio .portfolio-hover .button a:hover,.header .link a span,
.portfolio .portfolio-hover .button .primary,.hero-area .owl-controls .owl-nav div:hover,.consulting,.consulting .text-content .list li i,.consulting .nice-select .option:hover,.testimonials button:hover,.team .t-icon a,.team.single .contact li i,.why-choose .why-video .video a:hover i,.why-choose .why-video .video a,.team.single .skills .progress .progress-bar,.team.single .skills .progress .percent,.team.single .owl-nav div,.call-to-action::before,.blogs-main button:hover,.blogs-main.archives .pagination li.active a,.blogs-main.archives .single-sidebar h2 i,.blogs-main.archives .post-tab .nav li a.active,.blogs-main.archives.single .arrow li a,.blogs-main.archives.single .form-group .btn,.about-us .progress .progress-bar,.about-us .progress .percent,.radix-tabs .nav-main .nav-tabs li a.active,.radix-tabs .single-gallery a,.faqs-main .single-faq.active .faq-title a ,.contact-us .form-main h2::before,.contact-us .nice-select .option:hover,.contact-us .social li a i,.error-page .search-form .btn,.footer .top-arrow .btn,.footer .single-widget.newsletter button,.radix-tabs .btn:hover,.single-table .btn:hover,.portfolio.single .owl-nav div:hover,.preloader-inner .single-loader,.btn.primary,.header .mobile-menu,.header .mobile-menu{
	background: #4CAF50;
}
.portfolio .cbp-filter-counter::before,.team.single .skills .progress .percent::before,.about-us .progress .percent::before,.radix-tabs .nav-main .nav-tabs li a::before{
	border-top-color: #4CAF50;
}
.header .nav li .dropdown.submenu,.portfolio.single blockquote,.blogs-main.archives.single blockquote{
	border-left-color: #4CAF50;
}
.portfolio .portfolio-nav,.call-to-action::after,.radix-tabs .nav-main,.contact-us .nice-select::after{
	border-bottom-color:#4CAF50;
}
.radix-tabs .nav-main,.contact-us .nice-select::after{
	border-right-color:#4CAF50;
}
.hero-area .button .btn.video i,.hero-area .owl-controls .owl-dots .owl-dot span::before,.services.single .owl-controls .owl-dots .owl-dot span::before,.services.single .service-list li i,.single-table .btn,.single-table.active::before,.single-table.active::after,.testimonials .single-nav.slick-current img,.blogs-main.archives .pagination li:hover a,.contact-us .form-group textarea:hover,.contact-us .form-group .nice-select:hover,.contact-us .form-group input:hover,.contact-us .form-group input:focus,.contact-us .form-group textarea:hover,.blogs-main.archives.single .form-group input:hover,.blogs-main.archives.single .form-group textarea:hover,.blogs-main.archives.single .arrow li:hover a,.blogs-main.archives .tags ul li a:hover{
	border-color:#4CAF50;
}