<!DOCTYPE html>
<html class="no-js" lang="en">
    <head>
        <!-- Meta tag -->
		<meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1">
		<meta name="keywords" content="SITE KEYWORDS HERE" />
		<meta name="description" content="">
		<meta name='copyright' content='codeglim'>	
		
		<!-- Title Tag -->
        <title>Tromas &minus; Multipurpose Business HTML5 Theme</title>
		
		<!-- Favicon -->
		<link rel="icon" type="image/png" href="images/favicon.png">	
		
        <!-- Web Font -->
		<link href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700,900" rel="stylesheet">
		
		<!-- Bootstrap CSS -->
        <link rel="stylesheet" href="css/bootstrap.min.css">
		
		<!-- Tromas CSS -->
		<link rel="stylesheet" href="css/theme-plugins.css">
        <link rel="stylesheet" href="style.css">
        <link rel="stylesheet" href="css/responsive.css">	
		
		<!-- Tromas Color -->
		<link rel="stylesheet" href="css/skin/skin1.css">
		<!--<link rel="stylesheet" href="css/skin/skin2.css">-->
		<!--<link rel="stylesheet" href="css/skin/skin3.css">-->
		<!--<link rel="stylesheet" href="css/skin/skin4.css">-->
		<!--<link rel="stylesheet" href="css/skin/skin5.css">-->
		<!--<link rel="stylesheet" href="css/skin/skin6.css">-->
		<!--<link rel="stylesheet" href="css/skin/skin7.css">-->
		<!--<link rel="stylesheet" href="css/skin/skin8.css">-->
		
		<!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
		<!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
		<!--[if lt IE 9]>
		  <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
		  <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
		<![endif]-->
		<link rel="stylesheet" href="#" id="tromas">	
    </head>
    <body id="bg" style="">
		<div id="layout" class="">
		
		
			<!-- Start Header -->
			<header id="header" class="header">
				<div class="container">
					<div class="row">
						<div class="col-md-3 col-sm-3 col-xs-12">
							<!-- Logo -->
							<div class="logo">
								<a href="index.html"><img src="images/logo.png" alt="logo"></a>
							</div>
							<!--/ End Logo -->
							<div class="mobile-nav"></div>
						</div>
						<div class="col-md-9 col-sm-9 col-xs-12">
							<!-- Header Widget -->
							<div class="header-widget">
								<!-- Single Widget -->
								<div class="single-widget">
									<i class="fa fa-clock-o"></i>
									<h4>Opeening Time</h4>
									<p>Mon-Sat: 9.00-18.00</p>
								</div>
								<!--/ End Single Widget -->
								<!-- Single Widget -->
								<div class="single-widget">
									<i class="fa fa-envelope"></i>
									<h4>Email address</h4>
									<p><a href="mailto:info@yourwebsite">info@yourwebsite.com</a></p>
								</div>
								<!--/ End Single Widget -->
								<!-- Single Widget -->
								<div class="single-widget">
									<i class="fa fa-phone"></i>
									<h4>Phone</h4>
									<p>+880123-467-789</p>
								</div>
								<!--/ End Single Widget -->
							</div>
							<!--/ End Header Widget -->
						</div>
					</div>
				</div>
				<!-- Header Inner -->
				<div class="header-inner">
					<div class="container">
						<div class="row">
							<div class="col-md-12 col-sm-12 col-xs-12">
								<div class="nav-area">
									<!-- Main Menu -->
									<nav class="mainmenu">
										<div class="collapse navbar-collapse">	
											<ul class="nav navbar-nav">
												<li class="active"><a href="#">Home</a></li>
												<li><a href="about-us.html">About Us</a></li>
												<li><a href="#">services<i class="fa fa-angle-down"></i></a>
													<ul class="drop-down">
														<li><a href="services.html">Our services</a></li>
														<li><a href="service-single.html">service Single</a></li>
													</ul>
												</li>
												<li><a href="#">Projects<i class="fa fa-angle-down"></i></a>
													<ul class="drop-down">
														<li><a href="projects.html">Projects</a></li>
														<li><a href="project-single.html">Project Single</a></li>
													</ul>
												</li>
												<li><a href="#">Blogs<i class="fa fa-angle-down"></i></a>
													<ul class="drop-down">
														<li><a href="blog-grid.html">Blogs Grid</a></li>
														<li><a href="blog-single.html">Blog Single</a></li>
													</ul>
												</li>					
												<li><a href="contact.html">Contact</a></li>												
											</ul>
										</div>
									</nav>
									<!--/ End Main Menu -->
									<!-- Social -->
									<ul class="social">
										<li><a href="#"><i class="fa fa-linkedin"></i></a></li>
										<li><a href="#"><i class="fa fa-facebook"></i></a></li>
										<li class="active"><a href="#"><i class="fa fa-twitter"></i></a></li>
										<li><a href="#"><i class="fa fa-youtube"></i></a></li>
										<li><a href="#"><i class="fa fa-behance"></i></a></li>
									</ul>
									<!--/ End Social -->
								</div>
							</div>
						</div>
					</div>
				</div>
				<!--/ End Header Inner -->
			</header>
			<!--/ End Header -->
		
			<!-- Start Breadcrumbs -->
			<div class="breadcrumbs">
				<div class="container">
					<div class="row">
						<div class="col-md-12 col-sm-12 col-xs-12">
							<h2>Blog Single</h2>
							<ul class="bread-list">
								<li><a href="index.html">Home<i class="fa fa-angle-right"></i></a></li>
								<li class="active"><a href="blog-single.html">Blog Single</a></li>
							</ul>
						</div>
					</div>
				</div>
			</div>
			<!--/ End Breadcrumbs -->
		
			<!-- Start Blog -->
			<section id="blog-main" class="blog-main archive single section">
				<div class="container">
					<div class="row">
						<div class="blog-main">	
							<div class="col-md-4 col-sm-12 col-xs-12 sticky-area">
								<!-- Blog Sidebar -->
								<aside class="blog-sidebar">
									<!-- Post Tab -->
									<div class="single-sidebar post-tab">
										<!-- Post Menu -->
										<ul class="nav nav-tabs" role="tablist">
											<li role="presentation" class="active"><a href="#latest" role="tab" data-toggle="tab">Latest Posts</a></li>
											<li role="presentation"><a href="#popular" role="tab"  data-toggle="tab">Popular Posts</a></li>
										</ul>
										<!--/ End Post Menu -->
										<div class="tab-content">
											<div role="tabpanel" class="tab-pane fade in active" id="latest">
												<!-- Single Post -->
												<div class="single-post">
													<div class="post-img">
														<img src="images/blog/blog1.jpg" alt=""/>
													</div>
													<div class="post-info">
														<p>September 30, 2017</p>
														<h4><a href="blog-single.html">Best Marketing ways of 2017</a></h4>
													</div>
												</div>
												<!--/ End Single Post -->
												<!-- Single Post -->
												<div class="single-post">
													<div class="post-img">
														<img src="images/blog/blog2.jpg" alt=""/>
													</div>
													<div class="post-info">
														<p>July 15, 2017</p>
														<h4><a href="blog-single.html">How to develop your own website</a></h4>
													</div>
												</div>
												<!--/ End Single Post -->
												<!-- Single Post -->
												<div class="single-post">
													<div class="post-img">
														<img src="images/blog/blog3.jpg" alt=""/>
													</div>
													<div class="post-info">
														<p>May 25, 2017</p>
														<h4><a href="blog-single.html">Top 10 Tips for growing business </a></h4>
													</div>
												</div>
												<!--/ End Single Post -->
												<!-- Single Post -->
												<div class="single-post">
													<div class="post-img">
														<img src="images/blog/blog1.jpg" alt=""/>
													</div>
													<div class="post-info">
														<p>March 08, 2017</p>
														<h4><a href="blog-single.html">How to create a Flat website</a></h4>
													</div>
												</div>
												<!--/ End Single Post -->
											</div>
											<div role="tabpanel" class="tab-pane fade" id="popular">
												<!-- Single Post -->
												<div class="single-post">
													<div class="post-img">
														<img src="images/blog/blog1.jpg" alt=""/>
													</div>
													<div class="post-info">
														<p>July 20, 2017</p>
														<h4><a href="blog-single.html">Best Marketing ways of 2017</a></h4>
													</div>
												</div>
												<!--/ End Single Post -->
												<!-- Single Post -->
												<div class="single-post">
													<div class="post-img">
														<img src="images/blog/blog2.jpg" alt=""/>
													</div>
													<div class="post-info">
														<p>April 15, 2017</p>
														<h4><a href="blog-single.html">How to develop your own website</a></h4>
													</div>
												</div>
												<!--/ End Single Post -->
												<!-- Single Post -->
												<div class="single-post">
													<div class="post-img">
														<img src="images/blog/blog3.jpg" alt=""/>
													</div>
													<div class="post-info">
														<p>March 25, 2017</p>
														<h4><a href="blog-single.html">Top 10 Tips for growing business </a></h4>
													</div>
												</div>
												<!--/ End Single Post -->
												<!-- Single Post -->
												<div class="single-post">
													<div class="post-img">
														<img src="images/blog/blog1.jpg" alt=""/>
													</div>
													<div class="post-info">
														<p>March 08, 2017</p>
														<h4><a href="blog-single.html">How to create a Flat website</a></h4>
													</div>
												</div>
												<!--/ End Single Post -->
											</div>
										</div>
									</div>
									<!--/ End Post Tab -->
									
									<!-- Newslatter Subscribe -->
									<div class="single-sidebar subscribe">
										<h2><span>Newslatter Subscribe</span></h2>
										<div class="single-widget subscribe">
											<p>Signup and get new blog post every week to your email. beatae vitae dicta sunt explicabo. consectetur adipiscing elit. Vestibulum vel sapien et lacus tempus varius. In finibus lorem vel.</p>
											<form>
												<input type="email" placeholder="Email Address">
												<button type="submit">Subscribe!</button>
											</form>	
										</div>
									</div>
									<!--/ End Newslatter Subscribe  -->
									
									<!-- Blog Category -->
									<div class="single-sidebar category">
										<h2><span>Categorys</span></h2>
										<ul>
											<li><a href="#">Business Developments<span>33</span></a></li>			
											<li><a href="#">IT Consulting<span>23</span></a></li>			
											<li><a href="#">Marketing</a><span>15</span></li>			
											<li><a href="#">Web Resource</a><span>40</span></li>			
											<li><a href="#">Finance Solutions</a><span>93</span></li>			
											<li><a href="#">Our Gallery</a><span>10</span></li>			
										</ul>
									</div>
									<!--/ End Blog Category -->
									
									<!-- Blog Tags -->
									<div class="single-sidebar tags">
										<h2><span>Tag Cloud</span></h2>
										<ul>
											<li><a href="#">HTML5</a></li>			
											<li class="medium"><a href="#">CSS3</a></li>
											<li><a href="#">Corporate</a></li>											
											<li class="big"><a href="#">Creative</a></li>			
											<li class="big"><a href="#">Bootstrap</a></li>			
											<li><a href="#">Responsive</a></li>	
											<li class="medium"><a href="#">amazing</a></li>	
											<li class="medium"><a href="#">Plugins</a></li>	
											<li><a href="#">website template</a></li>		
										</ul>
									</div>
									<!--/ End Blog Tags -->
								</aside>
								<!--/ End Blog Sidebar -->
							</div>
							<div class="col-md-8 col-sm-12 col-xs-12">
								<div class="row">
									<div class="col-md-12 col-sm-12 col-xs-12">
										<!-- Single Post -->
										<div class="single-blog">
											<div class="blog-post">
												<div class="blog-head">
													<img src="images/blog/blog2.jpg" alt="#">
												</div>
												<div class="blog-info">
													<h2><a href="blog-single.html">Best Marketing ways of 2017</a></h2>
													<div class="meta">
														<span><i class="fa fa-user-o"></i>By: <a href="#">Tromas</a></span>
														<span><i class="fa fa-comments-o"></i><a href="#">10k</a></span>
														<span><i class="fa fa-heart-o"></i><a href="#">32k</a></span>
													</div>
													<p>Mirum est notare quam littera gothica, quam nunc putamus parum claram, anteposuerit litterarum formas humanitatis per seacula There are many variations of passages of Lorem Ipsum available, but the majority have suffered alteration in some form, by injected humour, or randomised</p>
													<p>Mirum est notare quam littera gothica, quam nunc putamus parum claram, anteposuerit litterarum formas humanitatis per seacula There are many variations of passages of Lorem Ipsum available, but the majority have suffered alteration in some form, by injected humour, or randomised</p>
													<div class="img-right">
														<div class="text">
															<h4>Awesome Design</h4>
															<p>Mirum est notare quam littera gothica, quam nunc putamus parum claram, anteposuerit litterarum formas humanitatis per seacula</p>
															<ul>
																<li>Powerfull HTML5 Template</li>
																<li>Quality Design and more</li>
																<li>Smooth Design</li>
																<li>It's ferfect for any business website</li>
															</ul>
														</div>
														<img src="images/blog/blog2.jpg" alt="#">
													</div>
													<p>Mirum est notare quam littera gothica, quam nunc putamus parum claram, anteposuerit litterarum formas humanitatis per seacula There are many variations of passages of Lorem Ipsum available, but the majority have suffered alteration in some form, by injected humour, or randomised words Mirum est notare quam littera gothica, quam nunc putamus parum claram, anteposuerit litterarum formas humanitatis per seacula There are many variations of passages of Lorem Ipsum available, but the majority have suffered alteration in some form, by injected humour, or randomised words</p>
													<p>Mirum est notare quam littera gothica, quam nunc putamus parum claram, anteposuerit litterarum formas humanitatis per seacula There are many variations of passages of Lorem Ipsum available, but the majority have suffered alteration in some form, by injected humour, or randomised words Mirum est notare quam littera gothica, quam nunc putamus parum claram, anteposuerit litterarum formas humanitatis per seacula There are many variations of passages of Lorem Ipsum available, but the majority have suffered alteration in some form, by injected humour, or randomised words</p>
													<blockquote>Do what you love to do and give it your very best. Whether it's business or baseball, or the theater, or any field. If you don't love what you're doing and you can't give it your best, get out of it. Life is too short. You'll be an old man before you know it.</blockquote>
													<p>Mirum est notare quam littera gothica, quam nunc putamus parum claram, anteposuerit litterarum formas humanitatis per seacula There are many variations of passages of Lorem Ipsum available, but the majority have suffered alteration in some form, by injected humour, or randomised words Mirum est notare quam littera gothica, quam nunc putamus parum claram, anteposuerit litterarum formas humanitatis per seacula There are many variations of passages of Lorem Ipsum available, but the majority have suffered alteration in some form, by injected humour, or randomised words</p>
													<div class="blog-bottom">
														<ul class="share">
															<li><a href="#"><i class="fa fa-facebook"></i>Facebook</a></li>
															<li><a href="#"><i class="fa fa-twitter"></i>Twitter</a></li>
															<li><a href="#"><i class="fa fa-linkedin"></i>Linkedin</a></li>
															<li><a href="#"><i class="fa fa-google-plus"></i>Plus</a></li>
														</ul>
														<!-- Next Prev -->
														<ul class="prev-next">
															<li class="prev"><a href="#"><i class="fa fa-angle-double-left"></i></a></li>
															<li class="next"><a href="#"><i class="fa fa-angle-double-right"></i></a></li>
														</ul>
														<!--/ End Next Prev -->
													</div>
												</div>
											</div>				
										</div>
										<!--/ End Single Post -->
									</div>
									
									<div class="col-md-12 col-sm-12 col-xs-12">
										<div class="blog-comments">
											<h2>Comments (23)</h2>
											<div class="comments-body">
												<!-- Single Comments -->
												<div class="single-comments">
													<div class="main">
														<div class="head">
															<img src="images/author.jpg" alt="#"/>
														</div>
														<div class="body">
															<h4>John Shakil<span class="meta">June 05, 2017</span></h4>
															<p>Lorem Ipsum available, but the majority have suffered alteration in some form, by injected humour, or randomised words Mirum est notare quam littera gothica, quam nunc putamus parum claram, anteposuerit litterarum formas <a href="#"><i class="fa fa-reply"></i>replay</a></p>
														</div>
													</div>
													<div class="comment-list">
														<div class="head">
															<img src="images/author2.jpg" alt="#"/>
														</div>
														<div class="body">
															<h4>Smith Ron<span class="meta">Sep 20, 2017</span></h4>
															<p>Lorem Ipsum available, but the majority have suffered alteration in some form, by injected humour, or randomised words Mirum est notare quam littera gothica, quam nunc putamus parum claram, anteposuerit litterarum formas <a href="#"><i class="fa fa-reply"></i>replay</a></p>
														</div>
													</div>
												</div>
												<!--/ End Single Comments -->
												
												<!-- Single Comments -->
												<div class="single-comments">
													<div class="main">
														<div class="head">
															<img src="images/author3.jpg" alt="#"/>
														</div>
														<div class="body">
															<h4>Frase Rimu<span class="meta">June 05, 2017</span></h4>
															<p>Lorem Ipsum available, but the majority have suffered alteration in some form, by injected humour, or randomised words Mirum est notare quam littera gothica, quam nunc putamus parum claram, anteposuerit litterarum formas <a href="#"><i class="fa fa-reply"></i>replay</a></p>
														</div>
													</div>
												</div>		
												<!--/ End Single Comments -->											
											</div>
										</div>
									</div>
									
									<div class="col-md-12 col-sm-12 col-xs-12">
										<div class="comments-form">
											<h2>LEAVE A COMMENT</h2>
											<!-- Contact Form -->
											<form class="form" method="post" action="mail/mail.php">
												<div class="row">
													<div class="col-md-6">
														<div class="form-group">
															<i class="fa fa-user"></i>
															<input type="text" name="name" placeholder="Full Name" required="required">
														</div>
													</div>
													<div class="col-md-6">
														<div class="form-group">
															<i class="fa fa-envelope"></i>
															<input type="email" name="email" placeholder="Your Email" required="required">
														</div>
													</div>
													<div class="col-md-12">
														<div class="form-group">
															<i class="fa fa-pencil"></i>
															<textarea name="message" rows="7" placeholder="Type Your Message Here" ></textarea>
														</div>
													</div>
													<div class="col-md-12">
														<div class="form-group button">	
															<button type="submit" class="button primary"><i class="fa fa-send"></i>Submit</button>
														</div>
													</div>
												</div>
											</form>
											<!--/ End Contact Form -->
										</div>
									</div>
								</div>	
							</div>
						</div>						
					</div>
				</div>
			</section>
			<!--/ End Blog -->	
		
			<!-- Start Footer -->
			<footer id="footer" class="footer">
				<div class="footer-top">
					<div class="container">
						<div class="row">
							<div class="col-md-3 col-sm-6 col-xs-12">
								<!-- Address Widget -->
								<div class="single-widget address">
									<h2>Head Office</h2>
									<p>Lorem ipsum dolor sit amet, consectet adipisicing elit, sed do eiusmod temporia.</p>
									<ul class="list">
										<li><i class="fa fa-phone"></i>Phone: +123 456-7890 </li>
										<li><i class="fa fa-envelope"></i>Email:<a href="mailto:info@youremail.com">Info@youremail.com</a></li>
										<li><i class="fa fa-map-o"></i>Address: Road no 3, Khilgaon 1200, Dhaka Bangladesh</li>
									</ul>		
									<ul class="social">
										<li><a href="#"><i class="fa fa-facebook"></i></a></li>
										<li><a href="#"><i class="fa fa-twitter"></i></a></li>
										<li><a href="#"><i class="fa fa-linkedin"></i></a></li>
										<li><a href="#"><i class="fa fa-pinterest"></i></a></li>
									</ul>
								</div>
								<!--/ End Address Widget -->
							</div>	
							<div class="col-md-3 col-sm-6 col-xs-12">
								<!-- Links Widget -->
								<div class="single-widget links">
									<h2>Quick Links</h2>
									<ul class="list">
										<li><a href="about-us.html"><i class="fa fa-angle-right"></i>About Our Company</a></li>
										<li><a href="services.html"><i class="fa fa-angle-right"></i>Our Latest services</a></li>
										<li><a href="projects-masonry.html"><i class="fa fa-angle-right"></i>Our Recent Project</a></li>
										<li><a href="blogs-right-sidebar.html"><i class="fa fa-angle-right"></i>Latest Blog</a></li>
										<li><a href="#"><i class="fa fa-angle-right"></i>Help Desk</a></li>
										<li><a href="contact.html"><i class="fa fa-angle-right"></i>Contact With Us</a></li>
									</ul>
								</div>
								<!--/ End Links Widget -->
							</div>
							<div class="col-md-3 col-sm-6 col-xs-12">
								<!-- Twitter Widget -->
								<div class="single-widget twitter">
									<h2>Recent Tweets</h2>
									<div class="single-tweet">
										<i class="fa fa-twitter"></i>
										<p><a href="#">@Tromas</a> Mirum est notare quam littera gothica, quam nunc</p>
										<span>4 Minutes Ago</span>
									</div>
									<div class="single-tweet">
										<i class="fa fa-twitter"></i>
										<p><a href="#">@Tromas</a> claram, anteposuerit litterarum</p>
										<span>3 Hourse Ago</span>
									</div>
									<div class="single-tweet">
										<i class="fa fa-twitter"></i>
										<p><a href="#">@Tromas</a> per seacula quarta decima et quinta decima.</p>
										<span>5 Hourse Ago</span>
									</div>
								</div>
								<!--/ End Twitter Widget -->
							</div>
							<div class="col-md-3 col-sm-6 col-xs-12">
								<!-- Gallery Widget -->
								<div class="single-widget photo-gallery">
									<h2>Photo Gallery</h2>
									<ul class="list">
										<li><a href="images/gallery-1.jpg" data-fancybox="photo"><img src="images/gallery-1.jpg" alt="#"></a></li>
										<li><a href="images/gallery-2.jpg" data-fancybox="photo"><img src="images/gallery-2.jpg" alt="#"></a></li>
										<li><a href="images/gallery-3.jpg" data-fancybox="photo"><img src="images/gallery-3.jpg" alt="#"></a></li>
										<li><a href="images/gallery-4.jpg" data-fancybox="photo"><img src="images/gallery-4.jpg" alt="#"></a></li>
										<li><a href="images/gallery-5.jpg" data-fancybox="photo"><img src="images/gallery-5.jpg" alt="#"></a></li>
										<li><a href="images/gallery-6.jpg" data-fancybox="photo"><img src="images/gallery-6.jpg" alt="#"></a></li>
										<li><a href="images/gallery-7.jpg" data-fancybox="photo"><img src="images/gallery-7.jpg" alt="#"></a></li>
										<li><a href="images/gallery-8.jpg" data-fancybox="photo"><img src="images/gallery-8.jpg" alt="#"></a></li>
										<li><a href="images/gallery-9.jpg" data-fancybox="photo"><img src="images/gallery-9.jpg" alt="#"></a></li>
									</ul>
								</div>
								<!--/ End Gallery Widget -->
							</div>
						</div>
					</div>
				</div>
				<div class="footer-bottom">
					<div class="container">
						<div class="row">
							<div class="col-md-12 col-sm-12 col-xs-12">
								<!-- copyright -->
								<div class="copyright">
									<p>&copy; 2020 All Right Reserved.  Design & Developed By <a href="https://codeglim.com">https://www.codeglim.com</a>, Download Premium Themes from our official website <a href="https://codeglim.com">codeglim.com</a>.</p>
								</div>
								<!--/ End Copyright -->
							</div>
						</div>
					</div>
				</div>
			</footer>
			<!--/ End footer -->
			
			<!-- Jquery -->
			<script src="js/jquery.min.js" type="text/javascript"></script>
			<!-- Bootstrap JS -->
			<script src="js/bootstrap.min.js" type="text/javascript"></script>
			<!-- Modernizer JS -->
			<script src="js/modernizr.min.js" type="text/javascript"></script>
			<!-- Tromas JS -->
			<script src="js/tromas.js" type="text/javascript"></script>
			<!-- Tromas Plugins -->
			<script src="js/theme-plugins.js" type="text/javascript"></script>
			<!-- Google Map JS -->
			<script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyDnhgNBg6jrSuqhTeKKEFDWI0_5fZLx0vM" type="text/javascript"></script>	
			<script src="js/gmap.min.js"  type="text/javascript" ></script>
			<!-- Main JS -->
			<script src="js/main.js" type="text/javascript"></script>
		</div>
    </body>
</html>