<!DOCTYPE html>
<html class="no-js" lang="en">
    <head>
        <!-- Meta tag -->
		<meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1">
		<meta name="keywords" content="SITE KEYWORDS HERE" />
		<meta name="description" content="">
		<meta name='copyright' content='codeglim'>	
		
		<!-- Title Tag -->
        <title>Tromas &minus; Multipurpose Business HTML5 Theme</title>
		
		<!-- Favicon -->
		<link rel="icon" type="image/png" href="images/favicon.png">	
		
        <!-- Web Font -->
		<link href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700,900" rel="stylesheet">
		
		<!-- Bootstrap CSS -->
        <link rel="stylesheet" href="css/bootstrap.min.css">
		
		<!-- Tromas CSS -->
		<link rel="stylesheet" href="css/theme-plugins.css">
        <link rel="stylesheet" href="style.css">
        <link rel="stylesheet" href="css/responsive.css">	
		
		<!-- Tromas Color -->
		<link rel="stylesheet" href="css/skin/skin1.css">
		<!--<link rel="stylesheet" href="css/skin/skin2.css">-->
		<!--<link rel="stylesheet" href="css/skin/skin3.css">-->
		<!--<link rel="stylesheet" href="css/skin/skin4.css">-->
		<!--<link rel="stylesheet" href="css/skin/skin5.css">-->
		<!--<link rel="stylesheet" href="css/skin/skin6.css">-->
		<!--<link rel="stylesheet" href="css/skin/skin7.css">-->
		<!--<link rel="stylesheet" href="css/skin/skin8.css">-->
		
		<!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
		<!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
		<!--[if lt IE 9]>
		  <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
		  <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
		<![endif]-->
		<link rel="stylesheet" href="#" id="tromas">	
    </head>
    <body id="bg" style="">
		<div id="layout" class="">
		
		
			<!-- Start Header -->
			<header id="header" class="header">
				<div class="container">
					<div class="row">
						<div class="col-md-3 col-sm-3 col-xs-12">
							<!-- Logo -->
							<div class="logo">
								<a href="index.html"><img src="images/logo.png" alt="logo"></a>
							</div>
							<!--/ End Logo -->
							<div class="mobile-nav"></div>
						</div>
						<div class="col-md-9 col-sm-9 col-xs-12">
							<!-- Header Widget -->
							<div class="header-widget">
								<!-- Single Widget -->
								<div class="single-widget">
									<i class="fa fa-clock-o"></i>
									<h4>Opeening Time</h4>
									<p>Mon-Sat: 9.00-18.00</p>
								</div>
								<!--/ End Single Widget -->
								<!-- Single Widget -->
								<div class="single-widget">
									<i class="fa fa-envelope"></i>
									<h4>Email address</h4>
									<p><a href="mailto:info@yourwebsite">info@yourwebsite.com</a></p>
								</div>
								<!--/ End Single Widget -->
								<!-- Single Widget -->
								<div class="single-widget">
									<i class="fa fa-phone"></i>
									<h4>Phone</h4>
									<p>+880123-467-789</p>
								</div>
								<!--/ End Single Widget -->
							</div>
							<!--/ End Header Widget -->
						</div>
					</div>
				</div>
				<!-- Header Inner -->
				<div class="header-inner">
					<div class="container">
						<div class="row">
							<div class="col-md-12 col-sm-12 col-xs-12">
								<div class="nav-area">
									<!-- Main Menu -->
									<nav class="mainmenu">
										<div class="collapse navbar-collapse">	
											<ul class="nav navbar-nav">
												<li class="active"><a href="#">Home</a></li>
												<li><a href="about-us.html">About Us</a></li>
												<li><a href="#">services<i class="fa fa-angle-down"></i></a>
													<ul class="drop-down">
														<li><a href="services.html">Our services</a></li>
														<li><a href="service-single.html">service Single</a></li>
													</ul>
												</li>
												<li><a href="#">Projects<i class="fa fa-angle-down"></i></a>
													<ul class="drop-down">
														<li><a href="projects.html">Projects</a></li>
														<li><a href="project-single.html">Project Single</a></li>
													</ul>
												</li>
												<li><a href="#">Blogs<i class="fa fa-angle-down"></i></a>
													<ul class="drop-down">
														<li><a href="blog-grid.html">Blogs Grid</a></li>
														<li><a href="blog-single.html">Blog Single</a></li>
													</ul>
												</li>					
												<li><a href="contact.html">Contact</a></li>												
											</ul>
										</div>
									</nav>
									<!--/ End Main Menu -->
									<!-- Social -->
									<ul class="social">
										<li><a href="#"><i class="fa fa-linkedin"></i></a></li>
										<li><a href="#"><i class="fa fa-facebook"></i></a></li>
										<li class="active"><a href="#"><i class="fa fa-twitter"></i></a></li>
										<li><a href="#"><i class="fa fa-youtube"></i></a></li>
										<li><a href="#"><i class="fa fa-behance"></i></a></li>
									</ul>
									<!--/ End Social -->
								</div>
							</div>
						</div>
					</div>
				</div>
				<!--/ End Header Inner -->
			</header>
			<!--/ End Header -->
		
			<!-- Start Hero Area -->
			<section class="hero-area">
				<div class="slider-one">
					<!-- Single Slider --> 
					<div class="single-slider" style="background-image:url('images/slider/slider-bg1.jpg')">
						<div class="container">
							<div class="row">
								<div class="col-md-7 col-sm-12 col-xs-12">
									<!-- Slider Text -->
									<div class="slide-text">
										<h1><span class="short">You are entire</span>Creative Business</h1>
										<p>welcome to tromas, Contrary to popular belief. Lorem Ipsum is not simply random text. It has roots in a piece of classical Latin literature from 45 BC, making it over 2000 years old .</p>
										<div class="slide-btn">	
											<a href="https://www.youtube.com/watch?v=FZQPhrdKjow" class="btn primary video-play video-popup mfp-fade">Play Video<i class="fa fa-play"></i>
												<div class="waves-block">
													<div class="waves wave-1"></div>
													<div class="waves wave-2"></div>
													<div class="waves wave-3"></div>
												</div>
											</a>
										</div>
									</div>
									<!--/ End SLider Text -->
								</div>
							</div>
						</div>
					</div>
					<!--/ End Single Slider -->
					<!-- Single Slider --> 
					<div class="single-slider" style="background-image:url('images/slider/slider-bg2.jpg')">
						<div class="container">
							<div class="row">
								<div class="col-md-7 col-md-offset-5 col-sm-12 col-xs-12">
									<!-- Slider Text -->
									<div class="slide-text right">
										<h1><span class="short">You are entire</span>Perfect Business</h1>
										<p>welcome to tromas, Contrary to popular belief. Lorem Ipsum is not simply random text. It has roots in a piece of classical Latin literature from 45 BC, making it over 2000 years old .</p>
										<div class="slide-btn">	
											<a href="contact.html" class="btn primary">Contact Us</a>
										</div>
									</div>
									<!--/ End SLider Text -->
								</div>
							</div>
						</div>
					</div>
					<!--/ End Single Slider -->
					<!-- Single Slider --> 
					<div class="single-slider" style="background-image:url('images/slider/slider-bg3.jpg')">
						<div class="container">
							<div class="row">
								<div class="col-md-7 col-sm-12 col-xs-12">
									<!-- Slider Text -->
									<div class="slide-text">
										<h1><span class="short">You are entire</span>Tromas Business</h1>
										<p>welcome to tromas, Contrary to popular belief. Lorem Ipsum is not simply random text. It has roots in a piece of classical Latin literature from 45 BC, making it over 2000 years old .</p>
										<div class="slide-btn">	
											<a href="#projects" class="btn primary">Our Projects<i class="fa fa-long-arrow-down"></i></a>
										</div>
									</div>
									<!--/ End SLider Text -->
								</div>
							</div>
						</div>
					</div>
					<!--/ End Single Slider -->
				</div>
			</section>
			<!--/ End Hero Area -->
			
			<!-- Start Features -->
			<section class="features">
				<div class="container">
					<div class="row">
						<!-- Features Single -->
						<div class="col-md-4 col-sm-4 col-xs-12 features-single">
							<i class="fa fa-meetup"></i>
							<h2>01/ Strategy</h2>
							<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer adipiscing erat</p>
						</div>
						<!--/ End Features Single -->
						<!-- Features Single -->
						<div class="col-md-4 col-sm-4 col-xs-12 features-single active ">
							<i class="fa fa-code"></i>
							<h2>02/ Planning</h2>
							<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer adipiscing erat</p>
						</div>
						<!--/ End Features Single -->
						<!-- Features Single -->
						<div class="col-md-4 col-sm-4 col-xs-12 features-single">
							<i class="fa fa-sellsy"></i>
							<h2>03/ build</h2>
							<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer adipiscing erat</p>
						</div>
						<!--/ End Features Single -->
					</div>
				</div>
			</section>
			<!--/ End Features -->
			
			<!-- Start Services -->
			<section id="services" class="services section">
				<div class="container">
					<div class="row">
						<div class="col-md-12 col-sm-12 col-xs-12">
							<div class="section-title">
								<h1>Our services</h1>
								<p>Contry to popular belief, Lorem Ipsum is not simply random text. It has roots in a piece</p>
							</div>
						</div>
					</div>
					<div class="row">
						<!-- Single Service -->
						<div class="col-md-4 col-sm-6 col-xs-12">
							<div class="single-services">
								<div class="icon"><i class="fa fa-edit"></i></div>
								<div class="icon two"><i class="fa fa-edit"></i></div>
								<h2><a href="service-single.html">Business Consulting</a></h2>
								<p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy. Lorem ipsum dolor sit amet</p>
							</div>
						</div>
						<!--/ End Single Service -->
						<!-- Single Service -->
						<div class="col-md-4 col-sm-6 col-xs-12">
							<div class="single-services">
								<div class="icon"><i class="fa fa-lightbulb-o"></i></div>
								<div class="icon two"><i class="fa fa-lightbulb-o"></i></div>
								<h2><a href="service-single.html">Creative Idea</a></h2>
								<p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy. Lorem ipsum dolor sit amet</p>
							</div>
						</div>
						<!--/ End Single Service -->
						<!-- Single Service -->
						<div class="col-md-4 col-sm-6 col-xs-12">
							<div class="single-services">
								<div class="icon"><i class="fa fa-money"></i></div>
								<div class="icon two"><i class="fa fa-money"></i></div>
								<h2><a href="service-single.html">Investment Plan</a></h2>
								<p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy. Lorem ipsum dolor sit amet</p>
							</div>
						</div>
						<!--/ End Single Service -->
						<!-- Single Service -->
						<div class="col-md-4 col-sm-6 col-xs-12">
							<div class="single-services">
								<div class="icon"><i class="fa fa-clock-o"></i></div>
								<div class="icon two"><i class="fa fa-clock-o"></i></div>
								<h2><a href="service-single.html">Time sensetive</a></h2>
								<p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy. Lorem ipsum dolor sit amet</p>
							</div>
						</div>
						<!--/ End Single Service -->
						<!-- Single Service -->
						<div class="col-md-4 col-sm-6 col-xs-12">
							<div class="single-services">
								<div class="icon"><i class="fa fa-globe"></i></div>
								<div class="icon two"><i class="fa fa-globe"></i></div>
								<h2><a href="service-single.html">World Marketing</a></h2>
								<p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy. Lorem ipsum dolor sit amet</p>
							</div>
						</div>
						<!--/ End Single Service -->
						<!-- Single Service -->
						<div class="col-md-4 col-sm-6 col-xs-12">
							<div class="single-services">
								<div class="icon"><i class="fa fa-magic"></i></div>
								<div class="icon two"><i class="fa fa-magic"></i></div>
								<h2><a href="service-single.html">Trusted Support</a></h2>
								<p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy. Lorem ipsum dolor sit amet</p>
							</div>
						</div>
						<!--/ End Single Service -->
					</div>
				</div>
			</section>
			<!--/ End Services -->
			
			<!-- Why Choose Us -->
			<section id="why-choose" class="why-choose section">
				<div class="container-fluid fix">
					<div class="row fix">
						<div class="col-md-4 col-sm-12 col-xs-12 fix">
							<div class="working-process">
								<h2>Our Working process</h2>
								<p>It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout. The point of using Lorem Ipsum is that it has a more-or-less normal distribution of letters</p>
								<a href="about-us.html" class="btn"> Read More</a>
							</div>
						</div>
						<div class="col-md-4 col-sm-12 col-xs-12 fix">
							<div class="choose-main">
								<!-- Single Choose -->
								<div class="single-choose">
									<i class="fa fa-check"></i>
									<h4>Deep Customization Process</h4>
									<p>notare quam littera gothica, quam nunc putamus parum claram</p>
								</div>
								<!-- End Single Choose -->	
								<!-- Single Choose -->
								<div class="single-choose">
									<i class="fa fa-support"></i>
									<h4>Day/Night Live Support</h4>
									<p>notare quam littera gothica, quam nunc putamus parum claram, anteposuerit litterarum formas</p>
								</div>
								<!-- End Single Choose -->
								<!-- Single Choose -->
								<div class="single-choose">
									<i class="fa fa-optin-monster"></i>
									<h4>Powerfull Theme Options</h4>
									<p>notare quam littera gothica, quam nunc putamus parum claram</p>
								</div>
								<!-- End Single Choose -->	
							</div>
						</div>			
						<div class="col-md-4 col-sm-12 col-xs-12 fix">
							<div class="why-video">
								<!-- Video Animation -->
								<div class="promo-video">
									<div class="waves-block">
										<div class="waves wave-1"></div>
										<div class="waves wave-2"></div>
										<div class="waves wave-3"></div>
									</div>
								</div>
								<!--/ End Video Animation -->
								<!-- Promo Video -->
								<div class="video"><a href="https://www.youtube.com/watch?v=E-2ocmhF6TA" class="btn video-play video-popup mfp-fade"><i class="fa fa-play"></i></a></div>
								<!--/ End Promo Video -->
							</div>
						</div>					
					</div>
				</div>
			</section>	
			<!--/ End Why Choose Us -->
			
			<!-- Start Projects -->
			<section id="projects" class="projects section">
				<div class="container">
					<div class="row">
						<div class="col-md-12 col-sm-12 col-xs-12">
							<div class="section-title">
								<h1>Our Works</h1>
								<p>It has roots in a piece Distinctio tenetur, dolores aperiam, quasi perferendis nemo mollitia</p>
							</div>
						</div>
					</div>
					<div class="row">
						<div class="col-md-12 col-sm-12 col-xs-12">
							<!-- project Nav -->
							<div class="project-nav">
								<ul class="cbp-l-filters-work" id="project-menu">
									<li data-filter="*" class="cbp-filter-item active">All<div class="cbp-filter-counter"></div></li>  
									<li data-filter=".webdesign" class="cbp-filter-item">Design<div class="cbp-filter-counter"></div></li>
									<li data-filter=".development" class="cbp-filter-item">Development<div class="cbp-filter-counter"></div></li>
									<li data-filter=".branding" class="cbp-filter-item">Branding<div class="cbp-filter-counter"></div></li>
									<li data-filter=".package" class="cbp-filter-item">Package<div class="cbp-filter-counter"></div></li>
									<li data-filter=".video" class="cbp-filter-item">Video<div class="cbp-filter-counter"></div></li>
								</ul>  		
							</div>
							<!--/ End project Nav -->
						</div>
					</div>					
					<div class="row">
						<div class="col-md-12 col-sm-12 col-xs-12">
							<div id="project-item" class="cbp">
								<div class="cbp-item  webdesign development video branding package">
									<!-- Single Project -->
									<div class="project-single">
										<div class="project-inner">
											<div class="project-head">
												<img src="images/project/1.jpg" alt="#">
											</div>
											<div class="project-bottom">
												<h4><a href="project-single.html">Powerfull Theme</a><span class="category">Development</span></h4>
											</div>
											<div class="button">
												<a href="https://www.youtube.com/watch?v=E-2ocmhF6TA" class="btn video-play cbp-lightbox"><i class="fa fa-play"></i></a>
												<a href="project-single.html" class="btn"><i class="fa fa-link"></i></a>
											</div>
										</div>
									</div> 
									<!--/ End Single Project -->
								</div>
								<div class="cbp-item  webdesign branding package">
									<!-- Single Project -->
									<div class="project-single">
										<div class="project-inner">
											<div class="project-head">
												<img src="images/project/2.jpg" alt="#">
											</div>
											<div class="project-bottom">
												<h4><a href="project-single.html">Crazy Design</a><span class="category">Branding</span></h4>
											</div>
											<div class="button">
												<a data-fancybox="portfolio" href="images/project/2.jpg" class="btn"><i class="fa fa-photo"></i></a>
												<a href="project-single.html" class="btn"><i class="fa fa-link"></i></a>
											</div>
										</div>
									</div>
									<!--/ End Single Project -->
								</div>
								<div class="cbp-item  webdesign development video">
									<!-- Single Project -->
									<div class="project-single">
										<div class="project-inner">
											<div class="project-head">
												<img src="images/project/3.jpg" alt="#">
											</div>
											<div class="project-bottom">
												<h4><a href="project-single.html">Bootstrap Framework</a><span class="category">Development</span></h4>
											</div>
											<div class="button">
												<a href="https://www.youtube.com/watch?v=E-2ocmhF6TA" class="btn video-play cbp-lightbox"><i class="fa fa-play"></i></a>
												<a href="project-single.html" class="btn"><i class="fa fa-link"></i></a>
											</div>
										</div>
									</div>
									<!--/ End Single Project -->
								</div>
								<div class="cbp-item branding development">
									<!-- Single Project -->
									<div class="project-single">
										<div class="project-inner">
											<div class="project-head">
												<img src="images/project/4.jpg" alt="#">
											</div>
											<div class="project-bottom">
												<h4><a href="project-single.html">Fully Responsive</a><span class="category">Branding</span></h4>
											</div>
											<div class="button">
												<a data-fancybox="portfolio" href="images/project/4.jpg" class="btn"><i class="fa fa-photo"></i></a>
												<a href="project-single.html" class="btn"><i class="fa fa-link"></i></a>
											</div>
										</div>
									</div>
									<!--/ End Single Project -->
								</div>
								<div class="cbp-item  webdesign development video">
									<!-- Single Project -->
									<div class="project-single">
										<div class="project-inner">
											<div class="project-head">
												<img src="images/project/5.jpg" alt="#">
											</div>
											<div class="project-bottom">
												<h4><a href="project-single.html">Easy To Use</a><span class="category">Development</span></h4>
											</div>
											<div class="button">
												<a href="https://www.youtube.com/watch?v=E-2ocmhF6TA" class="btn video-play cbp-lightbox"><i class="fa fa-play"></i></a>
												<a href="project-single.html" class="btn"><i class="fa fa-link"></i></a>
											</div>
										</div>
									</div>
									<!--/ End Single Project -->
								</div>
								<div class="cbp-item  webdesign development branding">
									<!-- Single Project -->
									<div class="project-single">
										<div class="project-inner">
											<div class="project-head">
												<img src="images/project/6.jpg" alt="#">
											</div>
											<div class="project-bottom">
												<h4><a href="project-single.html">Modern Design</a><span class="category">Printing</span></h4>
											</div>
											<div class="button">
												<a data-fancybox="portfolio" href="images/project/6.jpg" class="btn"><i class="fa fa-photo"></i></a>
												<a href="project-single.html" class="btn"><i class="fa fa-link"></i></a>
											</div>
										</div>
									</div>
									<!--/ End Single Project -->
								</div>
							</div>
						</div>
					</div>
				</div>
			</section>
			<!--/ End Projects -->
		
			<!-- Start Team -->
			<section id="team" class="team section">
				<div class="container">
					<div class="row">
						<div class="col-md-12 col-sm-12 col-xs-12">
							<div class="section-title">
								<h1>Meet The Team</h1>
								<p>Contry to popular belief, Lorem Ipsum is not simply random text. It has roots in a piece Distinctio tenetur, dolores aperiam, quasi perferendis nemo mollitia</p>
							</div>
						</div>
					</div>
					<div class="row">
						<div class="col-md-3 col-sm-6 col-xs-12">
							<!-- Single Team -->
							<div class="single-team one default">
								<!-- Team Head -->
								<div class="t-head">
									<img src="images/team/team1.jpg" alt="#">
									<div class="t-hover">
										<ul class="t-social">
											<li><a href="#"><i class="fa fa-facebook"></i></a></li>
											<li><a href="#"><i class="fa fa-twitter"></i></a></li>
											<li><a href="#"><i class="fa fa-behance"></i></a></li>
											<li><a href="#"><i class="fa fa-dribbble"></i></a></li>				
										</ul>
									</div>
								</div>
								<!-- Team Bottom -->
								<div class="t-bottom">
									<div class="t-icon">
										<a href="#team1"><i class="fa fa-plus"></i></a>
									</div>
									<h2 class="t-name">Angel Rimu</h2>
									<p class="what">Creative</p>
								</div>
							</div>
							<!-- End Single Team -->
						</div>		
						<div class="col-md-3 col-sm-6 col-xs-12">
							<!-- Single Team -->
							<div class="single-team two default">
								<!-- Team Head -->
								<div class="t-head">
									<img src="images/team/team2.jpg" alt="#">
									<div class="t-hover">
										<ul class="t-social">
											<li><a href="#"><i class="fa fa-facebook"></i></a></li>
											<li><a href="#"><i class="fa fa-twitter"></i></a></li>
											<li><a href="#"><i class="fa fa-behance"></i></a></li>
											<li><a href="#"><i class="fa fa-dribbble"></i></a></li>				
										</ul>
									</div>
								</div>
								<!-- Team Bottom -->
								<div class="t-bottom">
									<div class="t-icon">
										<a href="#team2"><i class="fa fa-plus"></i></a>
									</div>
									<h2 class="t-name">Shakil Hossain</h2>
									<p class="what">Developer</p>
								</div>
							</div>
							<!-- End Single Team -->
						</div>	
						<div class="col-md-3 col-sm-6 col-xs-12">
							<!-- Single Team -->
							<div class="single-team three default">
								<!-- Team Head -->
								<div class="t-head">
									<img src="images/team/team3.jpg" alt="#">
									<div class="t-hover">
										<ul class="t-social">
											<li><a href="#"><i class="fa fa-facebook"></i></a></li>
											<li><a href="#"><i class="fa fa-twitter"></i></a></li>
											<li><a href="#"><i class="fa fa-behance"></i></a></li>
											<li><a href="#"><i class="fa fa-dribbble"></i></a></li>				
										</ul>
									</div>
								</div>
								<!-- Team Bottom -->
								<div class="t-bottom">
									<div class="t-icon">
										<a href="#team3"><i class="fa fa-plus"></i></a>
									</div>
									<h2 class="t-name">Sufia Mizan</h2>
									<p class="what">Branding</p>
								</div>
							</div>
							<!-- End Single Team -->
						</div>		
						<div class="col-md-3 col-sm-6 col-xs-12">
							<!-- Single Team -->
							<div class="single-team four default">
								<!-- Team Head -->
								<div class="t-head">
									<img src="images/team/team4.jpg" alt="#">
									<div class="t-hover">
										<ul class="t-social">
											<li><a href="#"><i class="fa fa-facebook"></i></a></li>
											<li><a href="#"><i class="fa fa-twitter"></i></a></li>
											<li><a href="#"><i class="fa fa-behance"></i></a></li>
											<li><a href="#"><i class="fa fa-dribbble"></i></a></li>				
										</ul>
									</div>
								</div>
								<!-- Team Bottom -->
								<div class="t-bottom">
									<div class="t-icon">
										<a href="#team4"><i class="fa fa-plus"></i></a>
									</div>
									<h2 class="t-name">SM Jehad</h2>
									<p class="what">CEO/Officer</p>
								</div>
							</div>
							<!-- End Single Team -->
						</div>	
					</div>
			</section>
			<!--/ End Team -->

			<!-- Start Blogs -->
			<section id="blog-main" class="blog-main section">
				<div class="container">
					<div class="row">
						<div class="col-md-12 col-sm-12 col-xs-12">
							<div class="section-title">
								<h1>Latest Blog</h1>
								<p> Fusce semper purus suscipit ultricies tincidunt. Nulla eget turpis ac leo euismod pharetra at nec diam. Etiam id purus lacus. Suspendisse ligula nulla, cursus non</p>
							</div>
						</div>
					</div>
					<div class="row">
						<div class="blog-main">
							<div class="col-md-12 col-sm-12 col-xs-12">
								<div class="blog-slider">
									<!-- Single Slider -->
									<div class="single-blog single-slider">
										<div class="blog-post">
											<div class="blog-head">
												<img src="images/blog/blog1.jpg" alt="#">
												<a class="link" href="blog-single.html"><i class="fa fa-paper-plane"></i></a>
											</div>
											<div class="blog-info">
												<h2><a href="blog-single.html">10 Tips for Growing Your Business</a></h2>
												<div class="meta">
													<span><i class="fa fa-list"></i><a href="#">Marketing</a></span>
													<span><i class="fa fa-calendar-o"></i>28 Sep, 2017</span>
													<span><i class="fa fa-heart-o"></i><a href="#">35</a></span>
												</div>
												<p>Mirum est notare quam littera gothica, quam nunc putamus parum claram, anteposuerit litterarum formas humanitatis per seacula</p>
											</div>
										</div>				
									</div>
									<!--/ End Single Slider -->	
									<!-- Single Slider -->
									<div class="single-blog single-slider">
										<div class="blog-post">
											<div class="blog-head">
												<img src="images/blog/blog2.jpg" alt="#">
												<a class="link" href="blog-single.html"><i class="fa fa-paper-plane"></i></a>
											</div>
											<div class="blog-info">
												<h2><a href="blog-single.html">Amazing Multipage & Onepage</a></h2>
												<div class="meta">
													<span><i class="fa fa-list"></i><a href="#">Web</a></span>
													<span><i class="fa fa-calendar-o"></i>15 Aug, 2017</span>
													<span><i class="fa fa-heart-o"></i><a href="#">35</a></span>
												</div>
												<p>Mirum est notare quam littera gothica, quam nunc putamus parum claram, anteposuerit litterarum formas humanitatis per seacula</p>
											</div>
										</div>				
									</div>
									<!--/ End Single Slider -->	
									<!-- Single Slider -->
									<div class="single-blog single-slider">
										<div class="blog-post">
											<div class="blog-head">
												<img src="images/blog/blog3.jpg" alt="#">
												<a class="link" href="blog-single.html"><i class="fa fa-paper-plane"></i></a>
											</div>
											<div class="blog-info">
												<h2><a href="blog-single.html">How to start online business</a></h2>
												<div class="meta">
													<span><i class="fa fa-list"></i><a href="#">Finance</a></span>
													<span><i class="fa fa-calendar-o"></i>02 July, 2017</span>
													<span><i class="fa fa-heart-o"></i><a href="#">99</a></span>
												</div>
												<p>Mirum est notare quam littera gothica, quam nunc putamus parum claram, anteposuerit litterarum formas humanitatis per seacula</p>
											</div>
										</div>				
									</div>
									<!--/ End Single Slider -->	
									<!-- Single Slider -->
									<div class="single-blog single-slider">
										<div class="blog-post">
											<div class="blog-head">
												<img src="images/blog/blog1.jpg" alt="#">
												<a class="link" href="blog-single.html"><i class="fa fa-paper-plane"></i></a>
											</div>
											<div class="blog-info">
												<h2><a href="blog-single.html">Discover new banking tricks</a></h2>
												<div class="meta">
													<span><i class="fa fa-list"></i><a href="#">Marketing</a></span>
													<span><i class="fa fa-calendar-o"></i>02 Apr, 2017</span>
													<span><i class="fa fa-heart-o"></i><a href="#">35</a></span>
												</div>
												<p>Mirum est notare quam littera gothica, quam nunc putamus parum claram, anteposuerit litterarum formas humanitatis per seacula</p>
											</div>
										</div>				
									</div>
									<!--/ End Single Slider -->	
									<!-- Single Slider -->
									<div class="single-blog single-slider">
										<div class="blog-post">
											<div class="blog-head">
												<img src="images/blog/blog2.jpg" alt="#">
												<a class="link" href="blog-single.html"><i class="fa fa-paper-plane"></i></a>
											</div>
											<div class="blog-info">
												<h2><a href="blog-single.html">What makes us best in the world?</a></h2>
												<div class="meta">
													<span><i class="fa fa-list"></i><a href="#">Resource</a></span>
													<span><i class="fa fa-calendar-o"></i>25 March, 2017</span>
													<span><i class="fa fa-heart-o"></i><a href="#">35</a></span>
												</div>
												<p>Mirum est notare quam littera gothica, quam nunc putamus parum claram, anteposuerit litterarum formas humanitatis per seacula</p>
											</div>
										</div>				
									</div>
									<!--/ End Single Slider -->	
									<!-- Single Slider -->
									<div class="single-blog single-slider">
										<div class="blog-post">
											<div class="blog-head">
												<img src="images/blog/blog3.jpg" alt="#">
												<a class="link" href="blog-single.html"><i class="fa fa-paper-plane"></i></a>
											</div>
											<div class="blog-info">
												<h2><a href="blog-single.html">Tips for success in 2017</a></h2>
												<div class="meta">
													<span><i class="fa fa-list"></i><a href="#">Web</a></span>
													<span><i class="fa fa-calendar-o"></i>02 Feb, 2017</span>
													<span><i class="fa fa-heart-o"></i><a href="#">99</a></span>
												</div>
												<p>Mirum est notare quam littera gothica, quam nunc putamus parum claram, anteposuerit litterarum formas humanitatis per seacula</p>
											</div>
										</div>				
									</div>
									<!--/ End Single Slider -->									
								</div>
							</div>
						</div>						
					</div>
				</div>
			</section>
			<!--/ End Blog -->	
			
			<!-- Start Call-To-Action -->
			<section class="call-to-action">
				<div class="container">
					<div class="row">
						<div class="col-md-12 col-sm-12 col-xs-12">
							<div class="call-to-main">
								<h2>we'll one over <span>30 Years of experience you always</span> the best guidance</h2>
								<a href="contact.html" class="btn"><i class="fa fa-send"></i>Contact Us</a>
							</div>
						</div>
					</div>
				</div>
			</section>
			<!--/ End Call-To-Action -->
			
			<!-- Start Footer -->
			<footer id="footer" class="footer">
				<div class="footer-top">
					<div class="container">
						<div class="row">
							<div class="col-md-3 col-sm-6 col-xs-12">
								<!-- Address Widget -->
								<div class="single-widget address">
									<h2>Head Office</h2>
									<p>Lorem ipsum dolor sit amet, consectet adipisicing elit, sed do eiusmod temporia.</p>
									<ul class="list">
										<li><i class="fa fa-phone"></i>Phone: +123 456-7890 </li>
										<li><i class="fa fa-envelope"></i>Email:<a href="mailto:info@youremail.com">Info@youremail.com</a></li>
										<li><i class="fa fa-map-o"></i>Address: Road no 3, Khilgaon 1200, Dhaka Bangladesh</li>
									</ul>		
									<ul class="social">
										<li><a href="#"><i class="fa fa-facebook"></i></a></li>
										<li><a href="#"><i class="fa fa-twitter"></i></a></li>
										<li><a href="#"><i class="fa fa-linkedin"></i></a></li>
										<li><a href="#"><i class="fa fa-pinterest"></i></a></li>
									</ul>
								</div>
								<!--/ End Address Widget -->
							</div>	
							<div class="col-md-3 col-sm-6 col-xs-12">
								<!-- Links Widget -->
								<div class="single-widget links">
									<h2>Quick Links</h2>
									<ul class="list">
										<li><a href="about-us.html"><i class="fa fa-angle-right"></i>About Our Company</a></li>
										<li><a href="services.html"><i class="fa fa-angle-right"></i>Our Latest services</a></li>
										<li><a href="projects-masonry.html"><i class="fa fa-angle-right"></i>Our Recent Project</a></li>
										<li><a href="blogs-right-sidebar.html"><i class="fa fa-angle-right"></i>Latest Blog</a></li>
										<li><a href="#"><i class="fa fa-angle-right"></i>Help Desk</a></li>
										<li><a href="contact.html"><i class="fa fa-angle-right"></i>Contact With Us</a></li>
									</ul>
								</div>
								<!--/ End Links Widget -->
							</div>
							<div class="col-md-3 col-sm-6 col-xs-12">
								<!-- Twitter Widget -->
								<div class="single-widget twitter">
									<h2>Recent Tweets</h2>
									<div class="single-tweet">
										<i class="fa fa-twitter"></i>
										<p><a href="#">@Tromas</a> Mirum est notare quam littera gothica, quam nunc</p>
										<span>4 Minutes Ago</span>
									</div>
									<div class="single-tweet">
										<i class="fa fa-twitter"></i>
										<p><a href="#">@Tromas</a> claram, anteposuerit litterarum</p>
										<span>3 Hourse Ago</span>
									</div>
									<div class="single-tweet">
										<i class="fa fa-twitter"></i>
										<p><a href="#">@Tromas</a> per seacula quarta decima et quinta decima.</p>
										<span>5 Hourse Ago</span>
									</div>
								</div>
								<!--/ End Twitter Widget -->
							</div>
							<div class="col-md-3 col-sm-6 col-xs-12">
								<!-- Gallery Widget -->
								<div class="single-widget photo-gallery">
									<h2>Photo Gallery</h2>
									<ul class="list">
										<li><a href="images/gallery-1.jpg" data-fancybox="photo"><img src="images/gallery-1.jpg" alt="#"></a></li>
										<li><a href="images/gallery-2.jpg" data-fancybox="photo"><img src="images/gallery-2.jpg" alt="#"></a></li>
										<li><a href="images/gallery-3.jpg" data-fancybox="photo"><img src="images/gallery-3.jpg" alt="#"></a></li>
										<li><a href="images/gallery-4.jpg" data-fancybox="photo"><img src="images/gallery-4.jpg" alt="#"></a></li>
										<li><a href="images/gallery-5.jpg" data-fancybox="photo"><img src="images/gallery-5.jpg" alt="#"></a></li>
										<li><a href="images/gallery-6.jpg" data-fancybox="photo"><img src="images/gallery-6.jpg" alt="#"></a></li>
										<li><a href="images/gallery-7.jpg" data-fancybox="photo"><img src="images/gallery-7.jpg" alt="#"></a></li>
										<li><a href="images/gallery-8.jpg" data-fancybox="photo"><img src="images/gallery-8.jpg" alt="#"></a></li>
										<li><a href="images/gallery-9.jpg" data-fancybox="photo"><img src="images/gallery-9.jpg" alt="#"></a></li>
									</ul>
								</div>
								<!--/ End Gallery Widget -->
							</div>
						</div>
					</div>
				</div>
				<div class="footer-bottom">
					<div class="container">
						<div class="row">
							<div class="col-md-12 col-sm-12 col-xs-12">
								<!-- copyright -->
								<div class="copyright">
									<p>&copy; 2020 All Right Reserved.  Design & Developed By <a href="https://codeglim.com">https://www.codeglim.com</a>, Download Premium Themes from our official website <a href="https://codeglim.com">codeglim.com</a>.</p>
								</div>
								<!--/ End Copyright -->
							</div>
						</div>
					</div>
				</div>
			</footer>
			<!--/ End footer -->
			
			<!-- Jquery -->
			<script src="js/jquery.min.js" type="text/javascript"></script>
			<!-- Bootstrap JS -->
			<script src="js/bootstrap.min.js" type="text/javascript"></script>
			<!-- Modernizer JS -->
			<script src="js/modernizr.min.js" type="text/javascript"></script>
			<!-- Tromas JS -->
			<script src="js/tromas.js" type="text/javascript"></script>
			<!-- Tromas Plugins -->
			<script src="js/theme-plugins.js" type="text/javascript"></script>
			<!-- Google Map JS -->
			<script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyDnhgNBg6jrSuqhTeKKEFDWI0_5fZLx0vM" type="text/javascript"></script>	
			<script src="js/gmap.min.js"  type="text/javascript" ></script>
			<!-- Main JS -->
			<script src="js/main.js" type="text/javascript"></script>
		</div>
    </body>
</html>