<!DOCTYPE html>
<html class="no-js" lang="en">
    <head>
        <!-- Meta tag -->
		<meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1">
		<meta name="keywords" content="SITE KEYWORDS HERE" />
		<meta name="description" content="">
		<meta name='copyright' content='codeglim'>	
		
		<!-- Title Tag -->
        <title>Tromas &minus; Multipurpose Business HTML5 Theme</title>
		
		<!-- Favicon -->
		<link rel="icon" type="image/png" href="images/favicon.png">	
		
        <!-- Web Font -->
		<link href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700,900" rel="stylesheet">
		
		<!-- Bootstrap CSS -->
        <link rel="stylesheet" href="css/bootstrap.min.css">
		
		<!-- Tromas CSS -->
		<link rel="stylesheet" href="css/theme-plugins.css">
        <link rel="stylesheet" href="style.css">
        <link rel="stylesheet" href="css/responsive.css">	
		
		<!-- Tromas Color -->
		<link rel="stylesheet" href="css/skin/skin1.css">
		<!--<link rel="stylesheet" href="css/skin/skin2.css">-->
		<!--<link rel="stylesheet" href="css/skin/skin3.css">-->
		<!--<link rel="stylesheet" href="css/skin/skin4.css">-->
		<!--<link rel="stylesheet" href="css/skin/skin5.css">-->
		<!--<link rel="stylesheet" href="css/skin/skin6.css">-->
		<!--<link rel="stylesheet" href="css/skin/skin7.css">-->
		<!--<link rel="stylesheet" href="css/skin/skin8.css">-->
		
		<!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
		<!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
		<!--[if lt IE 9]>
		  <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
		  <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
		<![endif]-->
		<link rel="stylesheet" href="#" id="tromas">	
    </head>
    <body id="bg" style="">
		<div id="layout" class="">
		
		
			<!-- Start Header -->
			<header id="header" class="header">
				<div class="container">
					<div class="row">
						<div class="col-md-3 col-sm-3 col-xs-12">
							<!-- Logo -->
							<div class="logo">
								<a href="index.html"><img src="images/logo.png" alt="logo"></a>
							</div>
							<!--/ End Logo -->
							<div class="mobile-nav"></div>
						</div>
						<div class="col-md-9 col-sm-9 col-xs-12">
							<!-- Header Widget -->
							<div class="header-widget">
								<!-- Single Widget -->
								<div class="single-widget">
									<i class="fa fa-clock-o"></i>
									<h4>Opeening Time</h4>
									<p>Mon-Sat: 9.00-18.00</p>
								</div>
								<!--/ End Single Widget -->
								<!-- Single Widget -->
								<div class="single-widget">
									<i class="fa fa-envelope"></i>
									<h4>Email address</h4>
									<p><a href="mailto:info@yourwebsite">info@yourwebsite.com</a></p>
								</div>
								<!--/ End Single Widget -->
								<!-- Single Widget -->
								<div class="single-widget">
									<i class="fa fa-phone"></i>
									<h4>Phone</h4>
									<p>+880123-467-789</p>
								</div>
								<!--/ End Single Widget -->
							</div>
							<!--/ End Header Widget -->
						</div>
					</div>
				</div>
				<!-- Header Inner -->
				<div class="header-inner">
					<div class="container">
						<div class="row">
							<div class="col-md-12 col-sm-12 col-xs-12">
								<div class="nav-area">
									<!-- Main Menu -->
									<nav class="mainmenu">
										<div class="collapse navbar-collapse">	
											<ul class="nav navbar-nav">
												<li class="active"><a href="#">Home</a></li>
												<li><a href="about-us.html">About Us</a></li>
												<li><a href="#">services<i class="fa fa-angle-down"></i></a>
													<ul class="drop-down">
														<li><a href="services.html">Our services</a></li>
														<li><a href="service-single.html">service Single</a></li>
													</ul>
												</li>
												<li><a href="#">Projects<i class="fa fa-angle-down"></i></a>
													<ul class="drop-down">
														<li><a href="projects.html">Projects</a></li>
														<li><a href="project-single.html">Project Single</a></li>
													</ul>
												</li>
												<li><a href="#">Blogs<i class="fa fa-angle-down"></i></a>
													<ul class="drop-down">
														<li><a href="blog-grid.html">Blogs Grid</a></li>
														<li><a href="blog-single.html">Blog Single</a></li>
													</ul>
												</li>					
												<li><a href="contact.html">Contact</a></li>												
											</ul>
										</div>
									</nav>
									<!--/ End Main Menu -->
									<!-- Social -->
									<ul class="social">
										<li><a href="#"><i class="fa fa-linkedin"></i></a></li>
										<li><a href="#"><i class="fa fa-facebook"></i></a></li>
										<li class="active"><a href="#"><i class="fa fa-twitter"></i></a></li>
										<li><a href="#"><i class="fa fa-youtube"></i></a></li>
										<li><a href="#"><i class="fa fa-behance"></i></a></li>
									</ul>
									<!--/ End Social -->
								</div>
							</div>
						</div>
					</div>
				</div>
				<!--/ End Header Inner -->
			</header>
			<!--/ End Header -->
		
			<!-- Start Breadcrumbs -->
			<section class="breadcrumbs">
				<div class="container">
					<div class="row">
						<div class="col-md-12 col-sm-12 col-xs-12">
							<h2>Project Single</h2>
							<ul class="bread-list">
								<li><a href="index.html">Home<i class="fa fa-angle-right"></i></a></li>
								<li class="active"><a href="project-single.html">Project Single</a></li>
							</ul>
						</div>
					</div>
				</div>
			</section>
			<!--/ End Breadcrumbs -->
			
			
			<!-- Start Project -->
			<section id="projects" class="projects section single">
				<div class="container">
					<div class="row">	
						<div class="col-md-12 col-sm-12 col-xs-12">
							<div class="project-single">
								<div class="project-inner">
									<div class="project-head">
										<div class="project-slider">
											<ul class="bxslider">
											  <li><img src="images/project/proj-thumb1.jpg" alt="#"></li>
											  <li><img src="images/project/proj-thumb2.jpg" alt="#"></li>
											  <li><img src="images/project/proj-thumb3.jpg" alt="#"></li>
											  <li><img src="images/project/proj-thumb4.jpg" alt="#"></li>
											</ul>
											<div id="bx-pager">
											  <a data-slide-index="0" href=""><img src="images/project/proj-thumb1.jpg" alt="#"></a>
											  <a data-slide-index="1" href=""><img src="images/project/proj-thumb2.jpg" alt="#"></a>
											  <a data-slide-index="2" href=""><img src="images/project/proj-thumb3.jpg" alt="#"></a>
											  <a data-slide-index="3" href=""><img src="images/project/proj-thumb4.jpg" alt="#"></a>
											</div>
										</div>
									</div>
								</div>
							</div>
						</div>
					</div>
					<div class="row">	
						<!--  Project -->
						<div class="col-md-4 col-sm-12 col-xs-12">
							<div class="project-sidebar">
								<div class="single-sidebar project-info">
									<!-- Single Widget -->
									<div class="single-info">
										<i class="fa fa-user"></i>
										<h4>Customer</h4>
										<a href="#">Tromas Group</a>
									</div>
									<!--/ End Single Widget -->
									<!-- Single Widget -->
									<div class="single-info">
										<i class="fa fa-tags "></i>
										<h4>Category</h4>
										<a href="#">Web Design</a>
									</div>
									<!--/ End Single Widget -->
									<!-- Single Widget -->
									<div class="single-info">
										<i class="fa fa-calendar"></i>
										<h4>date</h4>
										<a href="#">08th July, 2017</a>
									</div>
									<!--/ End Single Widget -->
									<!-- Single Widget -->
									<div class="single-info">
										<i class="fa fa-globe"></i>
										<h4>Website</h4>
										<a href="#">www.codeglim.com</a>
									</div>
									 <!--/ End Single Widget -->
								</div>
								<div class="single-sidebar brochure">
									<!-- Single Widget -->
									<img src="images/project/3.jpg" alt=""/>
									<a href="#">Download brochure<i class="fa fa-download"></i></a>
									<!--/ End Single Widget -->
								</div>
							</div>
						</div>
						<div class="col-md-8">
							<div class="project-content">
								<h2>Project Title Goes Here</h2>
								<p> Nunc imperdiet gravida erat, in porta magna feugiat quis. Aenean non massa a diam porta vulputate nec at nisi. Donec sed odio ultricies, facilisis ex vel, tincidunt libero. Donec diam tortor, mattis sit amet nibh nec, eleifend sodales lacus. In eu eros ut augue tristique dictum viverra nec sapien. Phasellus condimentum dictum sapien, nec fermentum lacus aliquet eget. Mauris sodales consectetur tortor, sed pretium arcu iaculis sit amet. Phasellus vel lectus elit. Cras porta vitae ipsum nec consectetur. Duis suscipit tristique nulla vitae faucibus. Curabitur sit amet neque a sapien lobortis egestas. Nunc tellus nisi, imperdiet ut convallis posuere, venenatis ut libero. Sed fringilla diam eros, nec iaculis justo faucibus eget. </p>
								<blockquote>Do what you love to do and give it your very best. Whether it's business or baseball, or the theater, or any field. If you don't love what you're doing and you can't give it your best, get out of it. Life is too short. You'll be an old man before you know it.</blockquote>
								<p> Cras dignissim metus quis lobortis dignissim. Vestibulum accumsan nulla a justo facilisis, vel tempor ex mattis. Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia Curae; Orci varius natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Ut in ultricies ligula, in ornare est. Ut maximus nibh ut felis lacinia, ut commodo enim convallis. Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia Curae; Ut hendrerit risus in ipsum pharetra, a sagittis dui sodales. Duis et libero eget eros tempor semper. Nunc ac gravida dui. Praesent quis sem quis lectus feugiat congue tristique id erat.  </p>
								<a href="#" class="btn">Live Preview</a>
							</div>
						</div>
					</div>
				</div>
			</section>
			<!--/ End Project -->
			
			<!-- Start Call-To-Action -->
			<section class="call-to-action">
				<div class="container">
					<div class="row">
						<div class="col-md-12 col-sm-12 col-xs-12">
							<div class="call-to-main">
								<h2>we'll one over <span>30 Years of experience you always</span> the best guidance</h2>
								<a href="contact.html" class="btn"><i class="fa fa-send"></i>Contact Us</a>
							</div>
						</div>
					</div>
				</div>
			</section>
			<!--/ End Call-To-Action -->
		
			<!-- Start Footer -->
			<footer id="footer" class="footer">
				<div class="footer-top">
					<div class="container">
						<div class="row">
							<div class="col-md-3 col-sm-6 col-xs-12">
								<!-- Address Widget -->
								<div class="single-widget address">
									<h2>Head Office</h2>
									<p>Lorem ipsum dolor sit amet, consectet adipisicing elit, sed do eiusmod temporia.</p>
									<ul class="list">
										<li><i class="fa fa-phone"></i>Phone: +123 456-7890 </li>
										<li><i class="fa fa-envelope"></i>Email:<a href="mailto:info@youremail.com">Info@youremail.com</a></li>
										<li><i class="fa fa-map-o"></i>Address: Road no 3, Khilgaon 1200, Dhaka Bangladesh</li>
									</ul>		
									<ul class="social">
										<li><a href="#"><i class="fa fa-facebook"></i></a></li>
										<li><a href="#"><i class="fa fa-twitter"></i></a></li>
										<li><a href="#"><i class="fa fa-linkedin"></i></a></li>
										<li><a href="#"><i class="fa fa-pinterest"></i></a></li>
									</ul>
								</div>
								<!--/ End Address Widget -->
							</div>	
							<div class="col-md-3 col-sm-6 col-xs-12">
								<!-- Links Widget -->
								<div class="single-widget links">
									<h2>Quick Links</h2>
									<ul class="list">
										<li><a href="about-us.html"><i class="fa fa-angle-right"></i>About Our Company</a></li>
										<li><a href="services.html"><i class="fa fa-angle-right"></i>Our Latest services</a></li>
										<li><a href="projects-masonry.html"><i class="fa fa-angle-right"></i>Our Recent Project</a></li>
										<li><a href="blogs-right-sidebar.html"><i class="fa fa-angle-right"></i>Latest Blog</a></li>
										<li><a href="#"><i class="fa fa-angle-right"></i>Help Desk</a></li>
										<li><a href="contact.html"><i class="fa fa-angle-right"></i>Contact With Us</a></li>
									</ul>
								</div>
								<!--/ End Links Widget -->
							</div>
							<div class="col-md-3 col-sm-6 col-xs-12">
								<!-- Twitter Widget -->
								<div class="single-widget twitter">
									<h2>Recent Tweets</h2>
									<div class="single-tweet">
										<i class="fa fa-twitter"></i>
										<p><a href="#">@Tromas</a> Mirum est notare quam littera gothica, quam nunc</p>
										<span>4 Minutes Ago</span>
									</div>
									<div class="single-tweet">
										<i class="fa fa-twitter"></i>
										<p><a href="#">@Tromas</a> claram, anteposuerit litterarum</p>
										<span>3 Hourse Ago</span>
									</div>
									<div class="single-tweet">
										<i class="fa fa-twitter"></i>
										<p><a href="#">@Tromas</a> per seacula quarta decima et quinta decima.</p>
										<span>5 Hourse Ago</span>
									</div>
								</div>
								<!--/ End Twitter Widget -->
							</div>
							<div class="col-md-3 col-sm-6 col-xs-12">
								<!-- Gallery Widget -->
								<div class="single-widget photo-gallery">
									<h2>Photo Gallery</h2>
									<ul class="list">
										<li><a href="images/gallery-1.jpg" data-fancybox="photo"><img src="images/gallery-1.jpg" alt="#"></a></li>
										<li><a href="images/gallery-2.jpg" data-fancybox="photo"><img src="images/gallery-2.jpg" alt="#"></a></li>
										<li><a href="images/gallery-3.jpg" data-fancybox="photo"><img src="images/gallery-3.jpg" alt="#"></a></li>
										<li><a href="images/gallery-4.jpg" data-fancybox="photo"><img src="images/gallery-4.jpg" alt="#"></a></li>
										<li><a href="images/gallery-5.jpg" data-fancybox="photo"><img src="images/gallery-5.jpg" alt="#"></a></li>
										<li><a href="images/gallery-6.jpg" data-fancybox="photo"><img src="images/gallery-6.jpg" alt="#"></a></li>
										<li><a href="images/gallery-7.jpg" data-fancybox="photo"><img src="images/gallery-7.jpg" alt="#"></a></li>
										<li><a href="images/gallery-8.jpg" data-fancybox="photo"><img src="images/gallery-8.jpg" alt="#"></a></li>
										<li><a href="images/gallery-9.jpg" data-fancybox="photo"><img src="images/gallery-9.jpg" alt="#"></a></li>
									</ul>
								</div>
								<!--/ End Gallery Widget -->
							</div>
						</div>
					</div>
				</div>
				<div class="footer-bottom">
					<div class="container">
						<div class="row">
							<div class="col-md-12 col-sm-12 col-xs-12">
								<!-- copyright -->
								<div class="copyright">
									<p>&copy; 2020 All Right Reserved.  Design & Developed By <a href="https://codeglim.com">https://www.codeglim.com</a>, Download Premium Themes from our official website <a href="https://codeglim.com">codeglim.com</a>.</p>
								</div>
								<!--/ End Copyright -->
							</div>
						</div>
					</div>
				</div>
			</footer>
			<!--/ End footer -->
			
			<!-- Jquery -->
			<script src="js/jquery.min.js" type="text/javascript"></script>
			<!-- Bootstrap JS -->
			<script src="js/bootstrap.min.js" type="text/javascript"></script>
			<!-- Modernizer JS -->
			<script src="js/modernizr.min.js" type="text/javascript"></script>
			<!-- Tromas JS -->
			<script src="js/tromas.js" type="text/javascript"></script>
			<!-- Tromas Plugins -->
			<script src="js/theme-plugins.js" type="text/javascript"></script>
			<!-- Google Map JS -->
			<script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyDnhgNBg6jrSuqhTeKKEFDWI0_5fZLx0vM" type="text/javascript"></script>	
			<script src="js/gmap.min.js"  type="text/javascript" ></script>
			<!-- Main JS -->
			<script src="js/main.js" type="text/javascript"></script>
		</div>
    </body>
</html>