<!DOCTYPE html>
<html class="no-js" lang="en">
    <head>
        <!-- Meta tag -->
		<meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1">
		<meta name="keywords" content="SITE KEYWORDS HERE" />
		<meta name="description" content="">
		<meta name='copyright' content='codeglim'>	
		
		<!-- Title Tag -->
        <title>Tromas &minus; Multipurpose Business HTML5 Theme</title>
		
		<!-- Favicon -->
		<link rel="icon" type="image/png" href="images/favicon.png">	
		
        <!-- Web Font -->
		<link href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700,900" rel="stylesheet">
		
		<!-- Bootstrap CSS -->
        <link rel="stylesheet" href="css/bootstrap.min.css">
		
		<!-- Tromas CSS -->
		<link rel="stylesheet" href="css/theme-plugins.css">
        <link rel="stylesheet" href="style.css">
        <link rel="stylesheet" href="css/responsive.css">	
		
		<!-- Tromas Color -->
		<link rel="stylesheet" href="css/skin/skin1.css">
		<!--<link rel="stylesheet" href="css/skin/skin2.css">-->
		<!--<link rel="stylesheet" href="css/skin/skin3.css">-->
		<!--<link rel="stylesheet" href="css/skin/skin4.css">-->
		<!--<link rel="stylesheet" href="css/skin/skin5.css">-->
		<!--<link rel="stylesheet" href="css/skin/skin6.css">-->
		<!--<link rel="stylesheet" href="css/skin/skin7.css">-->
		<!--<link rel="stylesheet" href="css/skin/skin8.css">-->
		
		<!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
		<!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
		<!--[if lt IE 9]>
		  <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
		  <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
		<![endif]-->
		<link rel="stylesheet" href="#" id="tromas">	
    </head>
    <body id="bg" style="">
		<div id="layout" class="">
		
		
			<!-- Start Header -->
			<header id="header" class="header">
				<div class="container">
					<div class="row">
						<div class="col-md-3 col-sm-3 col-xs-12">
							<!-- Logo -->
							<div class="logo">
								<a href="index.html"><img src="images/logo.png" alt="logo"></a>
							</div>
							<!--/ End Logo -->
							<div class="mobile-nav"></div>
						</div>
						<div class="col-md-9 col-sm-9 col-xs-12">
							<!-- Header Widget -->
							<div class="header-widget">
								<!-- Single Widget -->
								<div class="single-widget">
									<i class="fa fa-clock-o"></i>
									<h4>Opeening Time</h4>
									<p>Mon-Sat: 9.00-18.00</p>
								</div>
								<!--/ End Single Widget -->
								<!-- Single Widget -->
								<div class="single-widget">
									<i class="fa fa-envelope"></i>
									<h4>Email address</h4>
									<p><a href="mailto:info@yourwebsite">info@yourwebsite.com</a></p>
								</div>
								<!--/ End Single Widget -->
								<!-- Single Widget -->
								<div class="single-widget">
									<i class="fa fa-phone"></i>
									<h4>Phone</h4>
									<p>+880123-467-789</p>
								</div>
								<!--/ End Single Widget -->
							</div>
							<!--/ End Header Widget -->
						</div>
					</div>
				</div>
				<!-- Header Inner -->
				<div class="header-inner">
					<div class="container">
						<div class="row">
							<div class="col-md-12 col-sm-12 col-xs-12">
								<div class="nav-area">
									<!-- Main Menu -->
									<nav class="mainmenu">
										<div class="collapse navbar-collapse">	
											<ul class="nav navbar-nav">
												<li class="active"><a href="#">Home</a></li>
												<li><a href="about-us.html">About Us</a></li>
												<li><a href="#">services<i class="fa fa-angle-down"></i></a>
													<ul class="drop-down">
														<li><a href="services.html">Our services</a></li>
														<li><a href="service-single.html">service Single</a></li>
													</ul>
												</li>
												<li><a href="#">Projects<i class="fa fa-angle-down"></i></a>
													<ul class="drop-down">
														<li><a href="projects.html">Projects</a></li>
														<li><a href="project-single.html">Project Single</a></li>
													</ul>
												</li>
												<li><a href="#">Blogs<i class="fa fa-angle-down"></i></a>
													<ul class="drop-down">
														<li><a href="blog-grid.html">Blogs Grid</a></li>
														<li><a href="blog-single.html">Blog Single</a></li>
													</ul>
												</li>					
												<li><a href="contact.html">Contact</a></li>												
											</ul>
										</div>
									</nav>
									<!--/ End Main Menu -->
									<!-- Social -->
									<ul class="social">
										<li><a href="#"><i class="fa fa-linkedin"></i></a></li>
										<li><a href="#"><i class="fa fa-facebook"></i></a></li>
										<li class="active"><a href="#"><i class="fa fa-twitter"></i></a></li>
										<li><a href="#"><i class="fa fa-youtube"></i></a></li>
										<li><a href="#"><i class="fa fa-behance"></i></a></li>
									</ul>
									<!--/ End Social -->
								</div>
							</div>
						</div>
					</div>
				</div>
				<!--/ End Header Inner -->
			</header>
			<!--/ End Header -->
		
			<!-- Start Breadcrumbs -->
			<section class="breadcrumbs">
				<div class="container">
					<div class="row">
						<div class="col-md-12 col-sm-12 col-xs-12">
							<h2>Services Single</h2>
							<ul class="bread-list">
								<li><a href="index.html">Home<i class="fa fa-angle-right"></i></a></li>
								<li class="active"><a href="service-single.html">services single Right</a></li>
							</ul>
						</div>
					</div>
				</div>
			</section>
			<!--/ End Breadcrumbs -->
			
			<!-- Start Services -->
			<section class="services single section">
				<div class="container">
					<div class="row">
						<div class="col-md-8 col-sm-12 col-xs-12">
							<div class="services-main">
								<!-- Service Slider -->
								<div class="services-slider">
									<!-- Single Slide -->
									<div class="single-slide">
										<img src="images/services.jpg" alt="#">
									</div>
									<!-- End Single Slide -->
									<!-- Single Slide -->
									<div class="single-slide">
										<img src="images/services.jpg" alt="#">
									</div>
									<!-- End Single Slide -->
								</div>
								<!-- End Service Slider -->
								<!-- Service Content -->
								<div class="services-content">
									<h2>Service Title Goes Here</h2>
									<p>Continual delighted as elsewhere am convinced unfeeling Introduced stimulated attachment no by projection To loud lady whomm ymile sold four Need miss all four case fine age tell He families my pleasant speaking it bringing it thoughts View busy dine oh in kne wif even Boy these along far own other equal old fanny charm Difficulty invitation put introduced see middletons nor preference Answer misery adieus add wooded how na men before though. Pretended belonging contented mrs suffering favourite you the continu. Mrs civil nay least means tried drift Natural end law whether but and towards certain. </p>
									<div class="img-right">
										<div class="text">
											<h4>Here is our service list</h4>
											<ul>
												<li>Powerfull HTML5 Template</li>
												<li>Quality Design and more</li>
												<li>Smooth Design</li>
												<li>It's ferfect for any business website</li>
												<li>Powerfull HTML5 Template</li>
												<li>Quality Design and more</li>
												<li>Smooth Design</li>
												<li>It's ferfect for any business website</li>
											</ul>
										</div>
										<div class="text">
											<h4>Here is our service list</h4>
											<ul>
												<li>Powerfull HTML5 Template</li>
												<li>Quality Design and more</li>
												<li>Smooth Design</li>
												<li>It's ferfect for any business website</li>
												<li>Powerfull HTML5 Template</li>
												<li>Quality Design and more</li>
												<li>Smooth Design</li>
												<li>It's ferfect for any business website</li>
											</ul>
										</div>
									</div>
									<p>Pretended belonging contented mrs suffering favourite you the continu. Mrs civil nay least means tried drift Natural end law whether but and towards certain. Continual delighted as elsewhere am convinced unfeeling Introduced stimulated attachment no by projection To loud lady whomm ymile sold four Need miss all four case fine age tell He families my pleasant speaking it bringing it thoughts View busy dine oh in kne wif even Boy these along far own other equal old fanny</p>
									<p>Continual delighted as elsewhere am convinced unfeeling Introduced stimulated attachment no by projection To loud lady whomm ymile sold four Need miss all four case fine age tell He families my pleasant</p>
								</div>
								<!--/ End Service Content -->
							</div>
						</div>
						<div class="col-md-4 col-sm-12 col-xs-12">
							<!-- Service Sidebar -->
							<div class="services-sidebar">	
								<!-- Single Sidebar -->
								<div class="single-sidebar category">
									<ul>
										<li class="active"><a href="#"><i class="fa fa-list"></i>All servicess</a></li>			
										<li><a href="#"><i class="fa fa-handshake-o"></i>IT Consulting</a></li>			
										<li><a href="#"><i class="fa fa-gavel"></i>Lowyer Consulting</a></li>			
										<li><a href="#"><i class="fa fa-globe"></i>Web Resource</a></li>			
										<li><a href="#"><i class="fa fa-money"></i>Finance Solutions</a></li>			
										<li><a href="#"><i class="fa fa-photo"></i>Our Gallery</a></li>			
									</ul>
								</div>
								<!--/ End Single Sidebar -->
								<!-- Single Sidebar -->
								<div class="single-sidebar service">
									<h2><span>More Service</span></h2>
									<div class="single-service">
										<a href="service-single.html"><img src="images/gallery-1.jpg" alt=""/></a>
										<div class="caption">
											<p><a href="service-single.html">Creative Idea</a></p>
										</div>
									</div>	
									<div class="single-service">
										<a href="service-single.html"><img src="images/gallery-2.jpg" alt=""/></a>
										<div class="caption">
											<p><a href="service-single.html">Investment Plan</a></p>
										</div>
									</div>					
								</div>
								<!--/ End Single Sidebar -->
							</div>
							<!--/ End Service Sidebar -->
						</div>
						
					</div>
				</div>
			</section>
			<!--/ End Services -->
			
			<!-- Start Call-To-Action -->
			<section class="call-to-action">
				<div class="container">
					<div class="row">
						<div class="col-md-12 col-sm-12 col-xs-12">
							<div class="call-to-main">
								<h2>we'll one over <span>30 Years of experience you always</span> the best guidance</h2>
								<a href="contact.html" class="btn"><i class="fa fa-send"></i>Contact Us</a>
							</div>
						</div>
					</div>
				</div>
			</section>
			<!--/ End Call-To-Action -->
		
			<!-- Start Footer -->
			<footer id="footer" class="footer">
				<div class="footer-top">
					<div class="container">
						<div class="row">
							<div class="col-md-3 col-sm-6 col-xs-12">
								<!-- Address Widget -->
								<div class="single-widget address">
									<h2>Head Office</h2>
									<p>Lorem ipsum dolor sit amet, consectet adipisicing elit, sed do eiusmod temporia.</p>
									<ul class="list">
										<li><i class="fa fa-phone"></i>Phone: +123 456-7890 </li>
										<li><i class="fa fa-envelope"></i>Email:<a href="mailto:info@youremail.com">Info@youremail.com</a></li>
										<li><i class="fa fa-map-o"></i>Address: Road no 3, Khilgaon 1200, Dhaka Bangladesh</li>
									</ul>		
									<ul class="social">
										<li><a href="#"><i class="fa fa-facebook"></i></a></li>
										<li><a href="#"><i class="fa fa-twitter"></i></a></li>
										<li><a href="#"><i class="fa fa-linkedin"></i></a></li>
										<li><a href="#"><i class="fa fa-pinterest"></i></a></li>
									</ul>
								</div>
								<!--/ End Address Widget -->
							</div>	
							<div class="col-md-3 col-sm-6 col-xs-12">
								<!-- Links Widget -->
								<div class="single-widget links">
									<h2>Quick Links</h2>
									<ul class="list">
										<li><a href="about-us.html"><i class="fa fa-angle-right"></i>About Our Company</a></li>
										<li><a href="services.html"><i class="fa fa-angle-right"></i>Our Latest services</a></li>
										<li><a href="projects-masonry.html"><i class="fa fa-angle-right"></i>Our Recent Project</a></li>
										<li><a href="blogs-right-sidebar.html"><i class="fa fa-angle-right"></i>Latest Blog</a></li>
										<li><a href="#"><i class="fa fa-angle-right"></i>Help Desk</a></li>
										<li><a href="contact.html"><i class="fa fa-angle-right"></i>Contact With Us</a></li>
									</ul>
								</div>
								<!--/ End Links Widget -->
							</div>
							<div class="col-md-3 col-sm-6 col-xs-12">
								<!-- Twitter Widget -->
								<div class="single-widget twitter">
									<h2>Recent Tweets</h2>
									<div class="single-tweet">
										<i class="fa fa-twitter"></i>
										<p><a href="#">@Tromas</a> Mirum est notare quam littera gothica, quam nunc</p>
										<span>4 Minutes Ago</span>
									</div>
									<div class="single-tweet">
										<i class="fa fa-twitter"></i>
										<p><a href="#">@Tromas</a> claram, anteposuerit litterarum</p>
										<span>3 Hourse Ago</span>
									</div>
									<div class="single-tweet">
										<i class="fa fa-twitter"></i>
										<p><a href="#">@Tromas</a> per seacula quarta decima et quinta decima.</p>
										<span>5 Hourse Ago</span>
									</div>
								</div>
								<!--/ End Twitter Widget -->
							</div>
							<div class="col-md-3 col-sm-6 col-xs-12">
								<!-- Gallery Widget -->
								<div class="single-widget photo-gallery">
									<h2>Photo Gallery</h2>
									<ul class="list">
										<li><a href="images/gallery-1.jpg" data-fancybox="photo"><img src="images/gallery-1.jpg" alt="#"></a></li>
										<li><a href="images/gallery-2.jpg" data-fancybox="photo"><img src="images/gallery-2.jpg" alt="#"></a></li>
										<li><a href="images/gallery-3.jpg" data-fancybox="photo"><img src="images/gallery-3.jpg" alt="#"></a></li>
										<li><a href="images/gallery-4.jpg" data-fancybox="photo"><img src="images/gallery-4.jpg" alt="#"></a></li>
										<li><a href="images/gallery-5.jpg" data-fancybox="photo"><img src="images/gallery-5.jpg" alt="#"></a></li>
										<li><a href="images/gallery-6.jpg" data-fancybox="photo"><img src="images/gallery-6.jpg" alt="#"></a></li>
										<li><a href="images/gallery-7.jpg" data-fancybox="photo"><img src="images/gallery-7.jpg" alt="#"></a></li>
										<li><a href="images/gallery-8.jpg" data-fancybox="photo"><img src="images/gallery-8.jpg" alt="#"></a></li>
										<li><a href="images/gallery-9.jpg" data-fancybox="photo"><img src="images/gallery-9.jpg" alt="#"></a></li>
									</ul>
								</div>
								<!--/ End Gallery Widget -->
							</div>
						</div>
					</div>
				</div>
				<div class="footer-bottom">
					<div class="container">
						<div class="row">
							<div class="col-md-12 col-sm-12 col-xs-12">
								<!-- copyright -->
								<div class="copyright">
									<p>&copy; 2020 All Right Reserved.  Design & Developed By <a href="https://codeglim.com">https://www.codeglim.com</a>, Download Premium Themes from our official website <a href="https://codeglim.com">codeglim.com</a>.</p>
								</div>
								<!--/ End Copyright -->
							</div>
						</div>
					</div>
				</div>
			</footer>
			<!--/ End footer -->
			
			<!-- Jquery -->
			<script src="js/jquery.min.js" type="text/javascript"></script>
			<!-- Bootstrap JS -->
			<script src="js/bootstrap.min.js" type="text/javascript"></script>
			<!-- Modernizer JS -->
			<script src="js/modernizr.min.js" type="text/javascript"></script>
			<!-- Tromas JS -->
			<script src="js/tromas.js" type="text/javascript"></script>
			<!-- Tromas Plugins -->
			<script src="js/theme-plugins.js" type="text/javascript"></script>
			<!-- Google Map JS -->
			<script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyDnhgNBg6jrSuqhTeKKEFDWI0_5fZLx0vM" type="text/javascript"></script>	
			<script src="js/gmap.min.js"  type="text/javascript" ></script>
			<!-- Main JS -->
			<script src="js/main.js" type="text/javascript"></script>
		</div>
    </body>
</html>