/*
Finder documentation
Support - mylifedesign143@gmail.com
*/
@import url('https://fonts.googleapis.com/css?family=Open+Sans:400,600,700');
body{
    font-size:15px;
    line-height: 26px;
    font-weight: 400;
    font-family: 'Open Sans', sans-serif;
}
.left-nav{
    position: fixed;
    left: 30px;
    top: 30px;
    background: #f5f5f5;
    padding: 20px 15px;
    border-radius: 8px;
    width: 240px;
}
.logo{
    padding-bottom: 25px;
}
.left-nav ul li a{
    display: block;
    padding: 8px 15px;
    text-decoration: none;
    color: #888;
}
.main-content{
    padding-left: 320px;
    padding-top: 30px;
    padding-right: 30px;
    padding-bottom: 50px;
}
.main-content h2{
    padding-bottom: 10px;
    border-bottom: 1px solid #eee;
}
#base,#use,#intro,#customize{
    padding-top: 30px;
}

@media(max-width:767px){
    .left-nav{
        top: 0;
        left:0;
        padding:0;
        width: 100%;
        border-radius: 0px;
        height: 50px;
    }
    .logo{
        float: left;
    }
    .logo a img{
        padding-top: 10px;
        display: block;
    }
    .left-nav ul{
        padding:0;
        margin:0;
    }
    .left-nav ul li{float: left;}
    .main-content{
        padding: 50px 15px;
    }
}