

<!DOCTYPE html>
<html lang="zxx">
<head>
	<meta charset="utf-8">
	<title>Home 1</title>
	

	<meta name="description" content="----">

	<meta name="keywords" content="Premium HTML Template">

	<meta name="author" content="HTMLmate">

	<!-- Mobile Specific Meta -->
	<meta name="viewport" content="width=device-width, initial-scale=1">

	<!-- css-include -->

	<!-- boorstrap -->
	<link rel="stylesheet" type="text/css" href="assets/css/bootstrap.min.css">
	<!-- themify-icon.css -->
	<link rel="stylesheet" type="text/css" href="assets/css/themify-icons.css">
	<!-- owl-carousel -->
	<link rel="stylesheet" type="text/css" href="assets/css/owl.carousel.css">
	<!-- light-box -->
	<link rel="stylesheet" type="text/css" href="assets/css/lightbox.css">
	<!-- video css -->
	<link rel="stylesheet" type="text/css" href="assets/css/video.min.css">
	<!-- menu.css -->
	<link rel="stylesheet" type="text/css" href="assets/css/menu.css">
	<!-- style -->
	<link rel="stylesheet" type="text/css" href="assets/css/style.css">
	<!-- responsive.css -->
	<link rel="stylesheet" type="text/css" href="assets/css/responsive.css">
</head>


<body>
	<div id="preloader"></div>
	<!-- Start of nav bar 
		============================================= -->
		<nav id="poppin-nav">
			<div id="nav-off"></div>
			<div id="header-logo-1" class="text-center">
				<a href="#"><img src="assets/img//logo/logo.png" alt="img"></a>
			</div>
			<ul id="menu">
				<li class="has-submenu text-capitalize">
					<a href="index.html">home</a>
				</li>
				<li class="has-submenu">
					<a href="#">Blog <span class="ti-angle-down"></span></a>
					<ul class="submenu">
						<li><a href="blog.html">Blog Grid</a></li>
						<li><a href="blog-single.html">Single Post</a></li>
					</ul>
				</li>
				<li><a href="contact.html">Contact</a></li>
			</ul>
		</nav>
		<div id="menu-overlay"></div>
	<!-- End of nav bar 
		============================================= -->



	<!-- Start of header
		============================================= -->
		<header id="site-header" class="not-stuck">
			<div class="container">
				<div class="row">
					<div id="header-logo">
						<a href="#"><img src="assets/img//logo/logo.png" alt="img"></a>
					</div>

					<div id="menu-burger" class="pull-right not-stuck">
						<div id="menu-bar">
							<span class="icon-bar top"></span>
							<span class="icon-bar middle"></span>
							<span class="icon-bar bottom"></span>
						</div>
					</div>
				</div>
			</div>
		</header>
	<!-- End of header
		============================================= -->





	<!-- Start of page head section
		============================================= -->
		<section id="page-head" class="page-head-section">
			<div class="page-head-overlay"></div>
			<div id="page-head-effect" class="page-head-effect">
				<canvas id="demo-canvas"></canvas>
			</div>
			<!-- // page-head-style -->
			<div class="container">
				<div class="row">
					<div class="banner-content">
						<div class="page-head-content">
							<div class="page-head-title text-capitalize pb40">
								<h1>This is Puppin</h1>
								<span class="descrip">Creative Designer</span>
							</div>
							<!-- //title -->

							<div class="page-head-social">
								<div  class="social-title text-uppercase">
									<span>socials</span>
								</div>
								<!-- //title -->
								<div class="page-head-social-item ul-li">
									<ul class="page-head-social-list">
										<li><a href="#"><span class="ti-facebook"></span></a></li>
										<li><a href="#"><span class="ti-twitter-alt"></span></a></li>
										<li><a href="#"><span class="ti-google"></span></a></li>
										<li><a href="#"><span class="ti-instagram"></span></a></li>
									</ul><!-- /.page-head-social-list -->
								</div><!-- /.page-head-social-item -->
							</div>
							<!-- /.page-head-social -->
						</div>
						<!-- /.page-head-content -->
					</div>
				</div><!--  /.row-->
			</div><!--  /.container -->
		</section>
	<!-- End of page head section
		============================================= -->





	<!-- Start of portfolio section
		============================================= -->
		<section id="portfolio" class="portfolio-section">
			<div class="container">
				<div class="row">
					<div class="portfolio-content">
						<div class="portfolio-tab pb55">
							<div id="filters" class="button-group pb45">
								<button class="tab-button active" data-filter="*">All<span>75</span></button>
								<button class="tab-button" data-filter=".web">Branding<span>14</span></button>
								<button class="tab-button" data-filter=".design">Identity<span>06</span></button>
								<button class="tab-button" data-filter=".branding">Design<span>22</span></button>
								<button class="tab-button" data-filter=".photography">Travel<span>03</span></button>
							</div>
							<!-- /tab-button -->

							<div class="portfolio-tab-text-pic row">
								<div id="posts">
									<div id="1" class="item item-grid web">
										<div class="item-wrap">
											<div class="work-item">
												<div class="work-pic">
													<img src="assets/img/portfolio/port-1.jpg" alt="image">
												</div>
												<!-- //img -->
												<div class="hover-content">
													<div class="hover-text text-center">
														<a href="assets/img/portfolio/port-1.jpg" data-lightbox="roadtrip"><span class="ti-fullscreen"></span></a>
													</div>
													<!-- //light-box-img -->
													<div class="project-description text-uppercase ul-li">
														<h3><a href="#">project Item Title</a></h3>
														<ul class="project-catagorry text-capitalize">
															<li><a href="#">Branding, </a></li>

															<li><a href="#">Development</a></li>
														</ul>
													</div>
													<!-- //project-description -->
												</div>
											</div>
										</div>
									</div>
									<!-- /item -->

									<div id="2" class="item item-grid design branding">
										<div class="item-wrap">
											<div class="work-item">
												<div class="work-pic">
													<img src="assets/img/portfolio/port-2.jpg" alt="image">
												</div>
												<!-- //img -->
												<div class="hover-content">
													<div class="hover-text text-center">
														<a href="assets/img/portfolio/port-2.jpg" data-lightbox="roadtrip"><span class="ti-fullscreen"></span></a>
													</div>
													<!-- //light-box-img -->
													<div class="project-description text-uppercase ul-li">
														<h3><a href="#">project Item Title</a></h3>
														<ul class="project-catagorry text-capitalize">
															<li><a href="#">web, </a></li>

															<li><a href="#">Development</a></li>
														</ul>
													</div>
													<!-- //project-description -->
												</div>
											</div>
											
										</div>
									</div>
									<!-- /item -->

									<div id="3" class="item item-grid design web">
										<div class="item-wrap">
											<div class="work-item">
												<div class="work-pic">
													<img src="assets/img/portfolio/port-3.jpg" alt="image">
												</div>
												<!-- //img -->
												<div class="hover-content">
													<div class="hover-text text-center">
														<a href="assets/img/portfolio/port-3.jpg" data-lightbox="roadtrip"><span class="ti-fullscreen"></span></a>
													</div>
													<!-- //light-box-img -->
													<div class="project-description text-uppercase ul-li">
														<h3><a href="#">project Item Title</a></h3>
														<ul class="project-catagorry text-capitalize">
															<li><a href="#">design, </a></li>

															<li><a href="#">Development</a></li>
														</ul>
													</div>
													<!-- //project-description -->
												</div>
											</div>
											
										</div>
									</div>
									<!-- /item -->

									<div id="4" class="item item-grid design photography web">
										<div class="item-wrap">
											<div class="work-item">
												<div class="work-pic">
													<img src="assets/img/portfolio/port-5.jpg" alt="image">
												</div>
												<!-- //img -->
												<div class="hover-content">
													<div class="hover-text text-center">
														<a href="assets/img/portfolio/port-5.jpg" data-lightbox="roadtrip"><span class="ti-link"></span></a>
													</div>
													<!-- //light-box-img -->
													<div class="project-description text-uppercase ul-li">
														<h3><a href="#">project Item Title</a></h3>
														<ul class="project-catagorry text-capitalize">
															<li><a href="#">Branding, </a></li>

															<li><a href="#">Development</a></li>
														</ul>
													</div>
													<!-- //project-description -->
												</div>
											</div>
											
										</div>
									</div>
									<!-- /item -->

									<div id="5" class="item item-grid design web">
										<div class="item-wrap">
											<div class="work-item">
												<div class="work-pic">
													<img src="assets/img/portfolio/port-4.jpg" alt="image">
												</div>
												<!-- //img -->
												<div class="hover-content">
													<div class="hover-text text-center">
														<a class="popup zoom-gallery" href="https://www.youtube.com/watch?v=_kqQDCxRCzM"><span class="ti-control-forward"></span></a>
													</div>
													<!-- //light-box-img -->
													<div class="project-description text-uppercase ul-li">
														<h3><a href="#">project Item Title</a></h3>
														<ul class="project-catagorry text-capitalize">
															<li><a href="#">travel, </a></li>

															<li><a href="#">place</a></li>
														</ul>
													</div>
													<!-- //project-description -->
												</div>
											</div>
											
										</div>
									</div>
									<!-- /item -->

									<div id="6" class="item item-grid design branding web">
										<div class="item-wrap">
											<div class="work-item">
												<div class="work-pic">
													<img src="assets/img/portfolio/port-6.jpg" alt="image">
												</div>
												<!-- //img -->
												<div class="hover-content">
													<div class="hover-text text-center">
														<a href="assets/img/portfolio/port-6.jpg" data-lightbox="roadtrip"><span class="ti-link"></span></a>
													</div>
													<!-- //light-box-img -->
													<div class="project-description text-uppercase ul-li">
														<h3><a href="#">project Item Title</a></h3>
														<ul class="project-catagorry text-capitalize">
															<li><a href="#">identity, </a></li>

															<li><a href="#">institute</a></li>
														</ul>
													</div>
													<!-- //project-description -->
												</div>
											</div>
											
										</div>
									</div>
									<!-- /item -->

									<div id="7" class="item item-grid design branding web">
										<div class="item-wrap">
											<div class="work-item">
												<div class="work-pic">
													<img src="assets/img/portfolio/port-7.jpg" alt="image">
												</div>
												<!-- //img -->
												<div class="hover-content">
													<div class="hover-text text-center">
														<a href="assets/img/portfolio/port-7.jpg" data-lightbox="roadtrip"><span class="ti-fullscreen"></span></a>
													</div>
													<!-- //light-box-img -->
													<div class="project-description text-uppercase ul-li">
														<h3><a href="#">project Item Title</a></h3>
														<ul class="project-catagorry text-capitalize">
															<li><a href="#">Branding, </a></li>

															<li><a href="#">Development</a></li>
														</ul>
													</div>
													<!-- //project-description -->
												</div>
											</div>
											
										</div>
									</div>
									<!-- /item -->

									<div id="8" class="item item-grid design branding web">
										<div class="item-wrap">
											<div class="work-item">
												<div class="work-pic">
													<img src="assets/img/portfolio/port-9.jpg" alt="image">
												</div>
												<!-- //img -->
												<div class="hover-content">
													<div class="hover-text text-center">
														<a  class="popup" href="https://www.youtube.com/watch?v=QJO3ROT-A4E&list=PLxdmSpdkY-5LG9ZYDrX3qQq_iqsjfJhx9"><span class="ti-control-forward"></span></a>
													</div>
													<!-- //light-box-img -->
													<div class="project-description text-uppercase ul-li">
														<h3><a href="#">project Item Title</a></h3>
														<ul class="project-catagorry text-capitalize">
															<li><a href="#">html, </a></li>

															<li><a href="#">Development</a></li>
														</ul>
													</div>
													<!-- //project-description -->
												</div>
											</div>
											
										</div>
									</div>
									<!-- /item -->

									<div id="9" class="item item-grid design branding web">
										<div class="item-wrap">
											<div class="work-item">
												<div class="work-pic">
													<img src="assets/img/portfolio/port-8.jpg" alt="image">
												</div>
												<!-- //img -->
												<div class="hover-content">
													<div class="hover-text text-center">
														<a href="assets/img/portfolio/port-8.jpg" data-lightbox="roadtrip"><span class="ti-fullscreen"></span></a>
													</div>
													<!-- //light-box-img -->
													<div class="project-description text-uppercase ul-li">
														<h3><a href="#">project Item Title</a></h3>
														<ul class="project-catagorry text-capitalize">
															<li><a href="#">Branding, </a></li>

															<li><a href="#">Development</a></li>
														</ul>
													</div>
													<!-- //project-description -->
												</div>
											</div>
											
										</div>
									</div>
									<!-- /item -->


								</div><!--//posts-->
							</div><!--//portfolio-tab-text-pic-->
						</div><!--//portfolio-tab-->


						<div class="poppin-more text-uppercase text-center">
							<div class="more-btn">
								<a href="#">MORE WORKS</a>
							</div>
						</div>
						<!-- //.more -->

					</div><!--//portfolio-content -->
				</div><!--  /.row -->
			</div><!--  /.conatiner -->
		</section>
	<!-- End of portfolio section
		============================================= -->




	<!-- Start of newsletter section
		============================================= -->
		<section id="newsletter" class="newsletter-section">
			<div class="page-head-overlay"></div>
			<div class="container">
				<div class="row">
					<div class="newsletter-section-content">
						<div class="newsletter-title pb75">
							<h2 class="deep-black">Subscribe On My Newsletter</h2>
						</div>

						<div class="newsletter-form">
							<form action="#" class="input-group">
								<input type="email" class="form-control" placeholder="Enter Your Email">
								<span class="input-group-addon">
									<button type="submit"><span class="deep-black ti-arrow-right"></span></button>  
								</span>
							</form>
						</div>
					</div>
					<!-- //.newsletter-section-content -->

				</div><!--  /.row -->
			</div><!--  /.conatainer -->
		</section>
	<!-- End of newsletter section
		============================================= -->




	<!-- Start of our service section
		============================================= -->
		<section id="service" class="service-section pt90 pb40">
			<div class="container">
				<div class="row">
					<div class="section-title text-capitalize deep-black pb75">
						<h2>Our latest blog</h2>
					</div>
					<!-- //title -->

					<div class="latest-blog-content">
						<div class="row">

							<div class="col-md-4">
								<div class="latest-blog-text-pic">
									<div class="latest-blog-img mb10"> 
										<img src="assets/img/blog/blog-5.jpg" alt="img">
										<div class="blog-meta mt20 ul-li">
											<ul class="meta-list">
												<li><a href="#">April 16, 2017  /  </a></li>
												<li><a href="#">  Tonmoy /  </a></li>
												<li><a href="#">Design</a></li>
											</ul>
										</div>
									</div>
									<!-- //.latest-blog-img -->

									<div class="latest-blog-text">
										<div class="blog-head">
											<h2> <a href="#">Lorem ipsum dolor sit ametely, con-sectetu</a></h2>
										</div>
										<!-- //.blog-head -->
										<div class="blog-details mt15">
											<p>
												Excepteur sint occaecat cupidatat nonmaly proident, sunt.
											</p>
										</div>
										<!-- //.blog-details -->
										<div class="blog-read-more text-capitalize pull-left">
											<a href="#">read more<span class="ti-arrow-right"></span></a>
										</div>
										<!-- //.blog-read-more -->

										<div class="latest-blog-comments text-capitalize pull-right">
											<a href="#"><span class="ti-comments"> 5 Comments</span></a>
										</div>
										<!-- //.latest-blog-comments -->
									</div>

								</div>
								<!-- //.latest-blog-text-pic -->
							</div>
							<!-- //.col-md-4 -->


							<div class="col-md-4">
								<div class="latest-blog-text-pic">
									<div class="latest-blog-img mb10"> 
										<img src="assets/img/blog/blog-5.jpg" alt="img">
										<div class="blog-meta mt20 ul-li">
											<ul class="meta-list">
												<li><a href="#">April 16, 2017  /  </a></li>
												<li><a href="#">  Tonmoy /  </a></li>
												<li><a href="#">Design</a></li>
											</ul>
										</div>
									</div>
									<!-- //.latest-blog-img -->

									<div class="latest-blog-text">
										<div class="blog-head">
											<h2> <a href="#">Lorem ipsum dolor sit ametely, con-sectetu</a></h2>
										</div>
										<!-- //.blog-head -->
										<div class="blog-details mt15">
											<p>
												Excepteur sint occaecat cupidatat nonmaly proident, sunt.
											</p>
										</div>
										<!-- //.blog-details -->
										<div class="blog-read-more text-capitalize pull-left">
											<a href="#">read more<span class="ti-arrow-right"></span></a>
										</div>
										<!-- //.blog-read-more -->

										<div class="latest-blog-comments text-capitalize pull-right">
											<a href="#"><span class="ti-comments"> 5 Comments</span></a>
										</div>
										<!-- //.latest-blog-comments -->
									</div>

								</div>
								<!-- //.latest-blog-text-pic -->
							</div>
							<!-- //.col-md-4 -->


							<div class="col-md-4">
								<div class="latest-blog-text-pic">
									<div class="latest-blog-img mb10"> 
										<img src="assets/img/blog/blog-5.jpg" alt="img">
										<div class="blog-meta mt20 ul-li">
											<ul class="meta-list">
												<li><a href="#">April 16, 2017  /  </a></li>
												<li><a href="#">  Tonmoy /  </a></li>
												<li><a href="#">Design</a></li>
											</ul>
										</div>
									</div>
									<!-- //.latest-blog-img -->

									<div class="latest-blog-text">
										<div class="blog-head">
											<h2> <a href="#">Lorem ipsum dolor sit ametely, con-sectetu</a></h2>
										</div>
										<!-- //.blog-head -->
										<div class="blog-details mt15">
											<p>
												Excepteur sint occaecat cupidatat nonmaly proident, sunt.
											</p>
										</div>
										<!-- //.blog-details -->
										<div class="blog-read-more text-capitalize pull-left">
											<a href="#">read more<span class="ti-arrow-right"></span></a>
										</div>
										<!-- //.blog-read-more -->

										<div class="latest-blog-comments text-capitalize pull-right">
											<a href="#"><span class="ti-comments"> 5 Comments</span></a>
										</div>
										<!-- //.latest-blog-comments -->
									</div>

								</div>
								<!-- //.latest-blog-text-pic -->
							</div>
							<!-- //.col-md-4 -->


						</div>
						<!-- //.row -->
					</div>
					<!-- //.latest-blog-content -->


				</div><!--  row -->
			</div><!--  container-->
		</section>
	<!-- End of our service section
		============================================= -->





	<!-- Start of footer section
		============================================= -->
		<footer>
			<div class="footer-area footer-2">
				<div class="container">
					<div class="row">
						<div class="copy-right-area text-center">
							<div class="page-head-social-item ul-li">
								<ul class="page-head-social-list">
									<li><a href="#"><span class="ti-facebook"></span></a></li>
									<li><a href="#"><span class="ti-twitter-alt"></span></a></li>
									<li><a href="#"><span class="ti-google"></span></a></li>
									<li><a href="#"><span class="ti-instagram"></span></a></li>
								</ul><!-- /.page-head-social-list -->
							</div>
							<span>© puppin 2018 - All Rights Reserved </span>
						</div>
						<!-- //copy-right-area -->
					</div><!--  /.container -->
				</div><!--  /.row-->
			</div><!--  /.footer-area -->
		</footer>
	<!-- End of footer section
		============================================= -->



		<!--  Js Library -->
		<script src="assets/js/jquery-2.1.4.min.js"></script>
		<!-- Include  for bootstrap -->
		<script src="assets/js/bootstrap.min.js"></script>
		<!-- Include isotope Js -->
		<script src="assets/js/jquery.isotope.min.js"></script>
		<!-- Include lightbox -->
		<script src="assets/js/lightbox.js"></script>
		<!-- Include circle-effect.js -->
		<script src="assets/js/circle-effect.js"></script>
		<!-- Include Video js -->
		<script src="assets/js/jquery.magnific-popup.min.js"></script>
		<!-- Include Owl-carousel -->
		<script src="assets/js/owl.carousel.min.js"></script>
		<!-- Include Counter up -->
		<script src="assets/js/jquery.counterup.min.js"></script>
		<script src="assets/js/waypoints.min.js"></script>



		<!-- Include script.js -->
		<script src="assets/js/script.js"></script>


	</body>
	</html>