<!DOCTYPE html>
<html lang="zxx">

	<head>

		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
		<meta http-equiv="x-ua-compatible" content="ie=edge">

		<title>MedWay - Home Page</title>
		<link rel="shortcut icon" href="assets/images/favicon.png">

		<!-- mdb fraimwork - css include -->
		<link rel="stylesheet" type="text/css" href="assets/css/bootstrap.min.css">
		<link rel="stylesheet" type="text/css" href="assets/css/mdb.min.css">

		<!-- icon css include -->
		<link rel="stylesheet" type="text/css" href="assets/css/ionicons.css">
		<link rel="stylesheet" type="text/css" href="assets/css/font-awesome.min.css">

		<!-- carousel css include -->
		<link rel="stylesheet" type="text/css" href="assets/css/slick.css">
		<link rel="stylesheet" type="text/css" href="assets/css/slick-theme.css">
		<link rel="stylesheet" type="text/css" href="assets/css/owl.carousel.min.css">
		<link rel="stylesheet" type="text/css" href="assets/css/owl.theme.default.min.css">

		<!-- custom css include -->
		<link rel="stylesheet" type="text/css" href="assets/css/style.css">
		<link rel="stylesheet" type="text/css" href="assets/css/responsive.css">

	</head>


	<body id="thetop" class="thetop">




		
		<!-- backtotop - start -->
		<div class='backtotop'>
			<a href="#" class='scroll'>
				<i class="ion-arrow-up-c"></i>
			</a>
		</div>
		<!-- backtotop - end -->

		<!-- preloader - start -->
		<div id="preloader"></div>
		<!-- preloader - end -->







		<!-- header-section - start
		================================================== -->
		<header id="header-section" class="header-section cd-auto-hide-header clearfix">

			<!-- header-top - start -->
			<div class="header-top">
				<div class="container">
					<div class="row">

						<!-- contact-info - start -->
						<div class="col-lg-8 col-md-8">
							<ul class="contact-info ul-li">

								<li>
									<i class="ion-social-whatsapp-outline"></i>
									+1 437 800 2078
								</li>
								<li>
									<i class="ion-paper-airplane"></i>
									info@sitename.com
								</li>
								<li>
									<i class="ion-clock"></i>
									Mon - Fri : 9.00 - 2.00
								</li>

							</ul>
						</div>
						<!-- contact-info - end -->

						<!-- social - start -->
						<div class="col-lg-4 col-md-4">
							<ul class="social">

								<li>
									<a href="#!" class="bg-facebook waves-light">
										<i class="ion-social-facebook-outline"></i>
									</a>
								</li>
								<li>
									<a href="#!" class="bg-twitter waves-light">
										<i class="ion-social-twitter-outline"></i>
									</a>
								</li>
								<li>
									<a href="#!" class="bg-googleplus waves-light">
										<i class="ion-social-googleplus-outline"></i>
									</a>
								</li>
								<li>
									<a href="#!" class="bg-youtube waves-light">
										<i class="ion-social-youtube-outline"></i>
									</a>
								</li>
								<li>
									<a href="#!" class="bg-linkedin waves-light">
										<i class="ion-social-linkedin-outline"></i>
									</a>
								</li>

							</ul>
						</div>
						<!-- social - end -->

					</div>
				</div>
			</div>
			<!-- header-top - end -->



			<!-- header-bottom - start -->
			<div class="header-bottom">
				<div class="container">
					<div class="row">

						<!-- brand-logo - start -->
						<div class="col-lg-3">
							<a href="index-1.html" class="brand-logo">
								<img src="assets/images/brand-logo.png" alt="Brand Logo">
							</a>
						</div>
						<!-- brand-logo - end -->

						<!-- main-menu - start -->
						<div class="col-lg-6">
							<ul class="main-menu">
								<li class="active"><a href="index-1.html">home</a></li>
								<li><a href="about.html">about us</a></li>

								<li>
									<a href="#!">services <i class="ion-arrow-down-b"></i></a>

									<div class="dropdown-area">
										<ul class="dropdown-list clearfix">
											<li><a href="service.html">Service</a></li>
											<li><a href="service-details.html">Service Details</a></li>
										</ul>
									</div>
								</li>

								<li>
									<a href="#!">Blog <i class="ion-arrow-down-b"></i></a>

									<div class="dropdown-area">
										<ul class="dropdown-list clearfix">
											<li><a href="blog.html">Blog V1</a></li>
											<li><a href="blog-2.html">Blog V2</a></li>
											<li><a href="blog-details.html">Blog Details</a></li>
										</ul>
									</div>
								</li>

								<li>
									<a href="#!">contact <i class="ion-arrow-down-b"></i></a>

									<div class="dropdown-area">
										<ul class="dropdown-list clearfix">
											<li><a href="contact.html">contact V1</a></li>
											<li><a href="contact-2.html">contact V2</a></li>
										</ul>
									</div>
								</li>
							</ul>
						</div>
						<!-- main-menu - end -->

						<!-- quote-search-btn - start -->
						<div class="col-lg-3">
							<div class="quote-search-btn">
								<a href="#!" class="quote-btn waves-light" data-toggle="modal" data-target="#quoteform">
									request a quote
								</a>

								<button type="button" class="toggle-overlay search-btn waves-light">
									<i class="ion-search"></i>
								</button>

							</div>
						</div>
						<!-- quote-search-btn - end -->

					</div>
				</div>
			</div>
			<!-- header-bottom - end -->

		</header>
		<!-- header-section - end
		================================================== -->





		<!-- altranative navbar - start -->
		<nav class="alt-navbar navbar">

			<!-- brand logo - start -->
			<a class="navbar-brand" href="index-1.html">
				<img src="assets/images/brand-logo.png" alt="Brand Logo">
			</a>
			<!-- brand logo - end -->

			<!-- Collapse button - start -->
			<button class="alt-menu-btn navbar-toggler float-right" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
				<i class="ion-android-menu"></i>
			</button>
			<!-- Collapse button - end -->

			<!-- Collapsible content - start -->
			<div class="alt-menu collapse navbar-collapse" id="navbarSupportedContent">

				<!-- contact-info - start -->
				<ul class="contact-info navbar-nav">

					<li>
						<i class="ion-social-whatsapp-outline"></i>
						+1 437 800 2078
					</li>
					<li>
						<i class="ion-paper-airplane"></i>
						info@sitename.com
					</li>
					<li>
						<i class="ion-clock"></i>
						Mon - Fri : 9.00 - 2.00
					</li>

				</ul>
				<!-- contact-info - end -->

				<!-- social - start -->
				<ul class="social ul-li mb-30">

					<li>
						<a href="#!" class="bg-facebook waves-light waves-effect waves-light">
							<i class="ion-social-facebook-outline"></i>
						</a>
					</li>
					<li>
						<a href="#!" class="bg-twitter waves-light waves-effect waves-light">
							<i class="ion-social-twitter-outline"></i>
						</a>
					</li>
					<li>
						<a href="#!" class="bg-googleplus waves-light waves-effect waves-light">
							<i class="ion-social-googleplus-outline"></i>
						</a>
					</li>
					<li>
						<a href="#!" class="bg-youtube waves-light waves-effect waves-light">
							<i class="ion-social-youtube-outline"></i>
						</a>
					</li>
					<li>
						<a href="#!" class="bg-linkedin waves-light waves-effect waves-light">
							<i class="ion-social-linkedin-outline"></i>
						</a>
					</li>

				</ul>
				<!-- social - end -->

				<!-- Links -->
				<ul class="alt-menu-list navbar-nav">

					<li class="nav-item active">
						<a class="nav-link" href="index-1.html">home</a>
					</li>
					<li class="nav-item">
						<a class="nav-link" href="about.html">about</a>
					</li>

					<li class="nav-item alt-dropdown-btn">
						<button type="button" class="nav-link" data-toggle="collapse" data-target="#service">
							service <i class="ion-arrow-down-b"></i>
						</button>

						<ul id="service" class="alt-dropdown collapse">
							<li><a href="service.html">Service</a></li>
							<li><a href="service-details.html">Service Details</a></li>
						</ul>
					</li>

					<li class="nav-item alt-dropdown-btn">
						<button type="button" class="nav-link" data-toggle="collapse" data-target="#blog">
							blog <i class="ion-arrow-down-b"></i>
						</button>

						<ul id="blog" class="alt-dropdown collapse">
							<li><a href="blog.html">Blog V1</a></li>
							<li><a href="blog-2.html">Blog V2</a></li>
							<li><a href="blog-details.html">Blog Details</a></li>
						</ul>
					</li>

					<li class="nav-item alt-dropdown-btn">
						<button type="button" class="nav-link" data-toggle="collapse" data-target="#contact">
							contact <i class="ion-arrow-down-b"></i>
						</button>

						<ul id="contact" class="alt-dropdown collapse">
							<li><a href="contact.html">contact V1</a></li>
							<li><a href="contact-2.html">contact V2</a></li>
						</ul>
					</li>
				</ul>
				<!-- Links -->

				<div class="quote-search-btn">
					<a href="#!" class="quote-btn waves-light" data-toggle="modal" data-target="#quoteform">
						request a quote
					</a>

					<button type="button" class="toggle-overlay search-btn waves-light">
						<i class="ion-search"></i>
					</button>
				</div>

			</div>
			<!-- Collapsible content - end -->

		</nav>
		<!-- altranative navbar - end -->




		
		<!-- search-body - start -->
		<div class="search-body">
			<div class="overlay-white">

				<div class="outer-close toggle-overlay">
					<a class="search-close">
						<i class="ion-close-round"></i>
					</a>
				</div>
				<form class="search-form text-center" action="#">
					<input class="search-input" type="search" placeholder="Type here...">
					<button type="button" class="custom-btn bg-orange waves-effect waves-light">
						<span>search now</span>
						<i class="ion-search"></i>
					</button>
				</form>

			</div>
		</div>
		<!-- search-body - end -->





		<!-- request quote form - start -->
		<div class="quoteform modal fade" id="quoteform" tabindex="-1" role="dialog" aria-labelledby="quoteformlabel" aria-hidden="true">
			<div class="modal-dialog" role="document">
				<div class="modal-content">
					<div class="overlay-white">

						<div class="modal-header">
							<h5 class="modal-title" id="quoteformlabel">request a quote</h5>
							<button type="button" class="close" data-dismiss="modal" aria-label="Close">
								<span class="ion-close-round"></span>
							</button>
						</div>

						<div class="modal-body">
							<form class="quote-form">
								<div class="row">

									<div class="col-lg-6">
										<input type="text" placeholder="Name">
									</div>
									<div class="col-lg-6">
										<input type="email" placeholder="Email">
									</div>

									<div class="col-lg-6">
										<input type="text" placeholder="Service (optional)">
									</div>
									<div class="col-lg-6">
										<select class="mdb-select">
											<option value="" disabled selected>Services</option>
											<option value="1">Option 1</option>
											<option value="2">Option 2</option>
											<option value="3">Option 3</option>
											<option value="4">Option 4</option>
											<option value="5">Option 5</option>
										</select>
									</div>

									<div class="col-lg-12">
										<textarea placeholder="Write your message"></textarea>
									</div>

									<div class="col-lg-12">
										<a href="#!" class="custom-btn bg-orange waves-light waves-effect waves-light" tabindex="0">
											<span>send message</span>
											<i class="ion-android-send"></i>
										</a>
									</div>

								</div>
							</form>
						</div>

					</div>
				</div>
			</div>
		</div>
		<!-- request quote form - end -->





		<!-- slider-section - start
		================================================== -->
		<section id="slider-section" class="slider-section clearfix">

			<!-- item - start -->
			<div class="item slider-bg1">
				<div class="overlay-white">
					<div class="container">
						<h3 class="clr-orange mb-15">world best</h3>
						<h1 class="mb-40">
							Logistics & Transport<br>
							Company
						</h1>
						<div class="text-left">
							<a href="contact.html" class="custom-btn bg-orange waves-light">
								<span>contact us</span>
								<i class="ion-ios-arrow-forward"></i>
							</a>
						</div>
					</div>
				</div>
			</div>
			<!-- item - end -->

			<!-- item - start -->
			<div class="item slider-bg2">
				<div class="overlay-white">
					<div class="container">
						<h3 class="clr-orange mb-15">world best</h3>
						<h1 class="mb-40">
							Logistics & Transport<br>
							Company
						</h1>
						<div class="text-left">
							<a href="contact.html" class="custom-btn bg-orange waves-light">
								<span>contact us</span>
								<i class="ion-ios-arrow-forward"></i>
							</a>
						</div>
					</div>
				</div>
			</div>
			<!-- item - end -->

			<!-- item - start -->
			<div class="item slider-bg3">
				<div class="overlay-white">
					<div class="container">
						<h3 class="clr-orange mb-15">world best</h3>
						<h1 class="mb-40">
							Logistics & Transport<br>
							Company
						</h1>
						<div class="text-left">
							<a href="contact.html" class="custom-btn bg-orange waves-light">
								<span>contact us</span>
								<i class="ion-ios-arrow-forward"></i>
							</a>
						</div>
					</div>
				</div>
			</div>
			<!-- item - end -->

			<!-- item - start -->
			<div class="item slider-bg4">
				<div class="overlay-white">
					<div class="container">
						<h3 class="clr-orange mb-15">world best</h3>
						<h1 class="mb-40">
							Logistics & Transport<br>
							Company
						</h1>
						<div class="text-left">
							<a href="contact.html" class="custom-btn bg-orange waves-light">
								<span>contact us</span>
								<i class="ion-ios-arrow-forward"></i>
							</a>
						</div>
					</div>
				</div>
			</div>
			<!-- item - end -->

			<!-- item - start -->
			<div class="item slider-bg5">
				<div class="overlay-white">
					<div class="container">
						<h3 class="clr-orange mb-15">world best</h3>
						<h1 class="mb-40">
							Logistics & Transport<br>
							Company
						</h1>
						<div class="text-left">
							<a href="contact.html" class="custom-btn bg-orange waves-light">
								<span>contact us</span>
								<i class="ion-ios-arrow-forward"></i>
							</a>
						</div>
					</div>
				</div>
			</div>
			<!-- item - end -->

		</section>
		<!-- slider-section - end
		================================================== -->





		<!-- features-section - start
		================================================== -->
		<section id="features-section" class="features-section clearfix">
			<div class="container">

				<!-- features-items-area - start -->
				<ul class="features-items-area z-depth-1">

					<li>
						<div class="feature-title mb-15">
							<h2>
								<i class="ion-android-checkmark-circle"></i>
								most secured
							</h2>
						</div>

						<div class="feature-contant">
							<h3>1</h3>
							<p>
								Reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla paria Excepteur sint occaecat cupid.
							</p>
						</div>
					</li>

					<li>
						<div class="feature-title mb-15">
							<h2>
								<i class="ion-android-checkmark-circle"></i>
								world wide
							</h2>
						</div>

						<div class="feature-contant">
							<h3>2</h3>
							<p>
								Reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla paria Excepteur sint occaecat cupid.
							</p>
						</div>
					</li>

					<li>
						<div class="feature-title mb-15">
							<h2>
								<i class="ion-android-checkmark-circle"></i>
								24/7 support
							</h2>
						</div>

						<div class="feature-contant">
							<h3>3</h3>
							<p>
								Reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla paria Excepteur sint occaecat cupid.
							</p>
						</div>
					</li>
					
				</ul>
				<!-- features-items-area - end -->



				<!-- features-items-area2 - start -->
				<ul class="features-items-area2 z-depth-1">

					<li>
						<div class="feature-title mb-15">
							<h2>
								<i class="ion-android-checkmark-circle"></i>
								most secured
							</h2>
						</div>

						<div class="feature-contant">
							<h3>1</h3>
							<p>
								Reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla paria Excepteur sint occaecat cupid.
							</p>
						</div>
					</li>

					<li>
						<div class="feature-title mb-15">
							<h2>
								<i class="ion-android-checkmark-circle"></i>
								world wide
							</h2>
						</div>

						<div class="feature-contant">
							<h3>2</h3>
							<p>
								Reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla paria Excepteur sint occaecat cupid.
							</p>
						</div>
					</li>

					<li>
						<div class="feature-title mb-15">
							<h2>
								<i class="ion-android-checkmark-circle"></i>
								24/7 support
							</h2>
						</div>

						<div class="feature-contant">
							<h3>3</h3>
							<p>
								Reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla paria Excepteur sint occaecat cupid.
							</p>
						</div>
					</li>

				</ul>
				<!-- features-items-area2 - end -->

			</div>
		</section>
		<!-- features-section - end
		================================================== -->





		<!-- service-section - start
		================================================== -->
		<section id="service-section" class="service-section sec-ptb-100 clearfix">
			<div class="container">

				<div class="section-title">
					<h3>our best</h3>
					<h2>service</h2>
				</div>



				<!-- service-slider - start -->
				<div class="service-slider owl-carousel owl-theme">

					<!-- item - start -->
					<div class="item air-freight-bg">
						<div class="overlay-white">
							<h4 class="title-small mb-40">
								Air Freight
								<small class="icon">
									<img src="assets/images/service/plain-icon.png" alt="icon">
								</small>
							</h4>
							<p>
								Neque porro quisquam est, qui dolorem ipsum quia dolor sit amet consectetur
								adipisci velit sed quia non.
							</p>
						</div>
					</div>
					<!-- item - end -->

					<!-- item - start -->
					<div class="item sea-freight-bg">
						<div class="overlay-white">
							<h4 class="title-small mb-40">
								Sea Freight
								<small class="icon">
									<img src="assets/images/service/ship-icon.png" alt="icon">
								</small>
							</h4>
							<p>
								Neque porro quisquam est, qui dolorem ipsum quia dolor sit amet consectetur
								adipisci velit sed quia non.
							</p>
						</div>
					</div>
					<!-- item - end -->

					<!-- item - start -->
					<div class="item land-transport-bg">
						<div class="overlay-white">
							<h4 class="title-small mb-40">
								Land Transport
								<small class="icon">
									<img src="assets/images/service/car-icon.png" alt="icon">
								</small>
							</h4>
							<p>
								Neque porro quisquam est, qui dolorem ipsum quia dolor sit amet consectetur
								adipisci velit sed quia non.
							</p>
						</div>
					</div>
					<!-- item - end -->


					<!-- item - start -->
					<div class="item air-freight-bg">
						<div class="overlay-white">
							<h4 class="title-small mb-40">
								Air Freight
								<small class="icon">
									<img src="assets/images/service/plain-icon.png" alt="icon">
								</small>
							</h4>
							<p>
								Neque porro quisquam est, qui dolorem ipsum quia dolor sit amet consectetur
								adipisci velit sed quia non.
							</p>
						</div>
					</div>
					<!-- item - end -->

					<!-- item - start -->
					<div class="item sea-freight-bg">
						<div class="overlay-white">
							<h4 class="title-small mb-40">
								Sea Freight
								<small class="icon">
									<img src="assets/images/service/ship-icon.png" alt="icon">
								</small>
							</h4>
							<p>
								Neque porro quisquam est, qui dolorem ipsum quia dolor sit amet consectetur
								adipisci velit sed quia non.
							</p>
						</div>
					</div>
					<!-- item - end -->

					<!-- item - start -->
					<div class="item land-transport-bg">
						<div class="overlay-white">
							<h4 class="title-small mb-40">
								Land Transport
								<small class="icon">
									<img src="assets/images/service/car-icon.png" alt="icon">
								</small>
							</h4>
							<p>
								Neque porro quisquam est, qui dolorem ipsum quia dolor sit amet consectetur
								adipisci velit sed quia non.
							</p>
						</div>
					</div>
					<!-- item - end -->

				</div>
				<!-- service-slider - end -->

			</div>
		</section>
		<!-- service-section - end
		================================================== -->





		<!-- quote-section - start
		================================================== -->
		<section id="quote-section" class="quote-section sec-ptb-100 clearfix">

			<span class="bg-icon ion-paper-airplane"></span>

			<div class="container">
				<div class="row">

					<!-- quote-section-img - start -->
					<div class="col-lg-7 col-md-12 col-sm-12">
						<div class="quote-section-img">
							<img src="assets/images/quote/quote-img.jpg" alt="image">
						</div>
					</div>
					<!-- quote-section-img - end -->

					<!-- quote-form - start -->
					<div class="col-lg-5 col-md-12 col-sm-12">
						<form class="quote-form">

							<div class="section-title">
								<h3>request a</h3>
								<h2>quote</h2>
							</div>

							<div class="row">

								<div class="col-lg-6 col-md-6 col-sm-12">
									<input type="text" placeholder="Name">
								</div>
								<div class="col-lg-6 col-md-6 col-sm-12">
									<input type="email" placeholder="Email">
								</div>

								<div class="col-lg-6 col-md-6 col-sm-12">
									<input type="text" placeholder="Service (optional)">
								</div>
								<div class="col-lg-6 col-md-6 col-sm-12">
									<select class="mdb-select">
										<option value="" disabled selected>Services</option>
										<option value="1">Option 1</option>
										<option value="2">Option 2</option>
										<option value="3">Option 3</option>
										<option value="4">Option 4</option>
										<option value="5">Option 5</option>
									</select>
								</div>

								<div class="col-lg-12 col-md-12 col-sm-12">
									<textarea placeholder="Write your message"></textarea>
								</div>

								<div class="col-lg-12 col-md-12 col-sm-12">
									<a href="#!" class="custom-btn bg-orange waves-light waves-effect waves-light" tabindex="0">
										<span>send message</span>
										<i class="ion-android-send"></i>
									</a>
								</div>

							</div>
						</form>
					</div>
					<!-- quote-form - end -->

				</div>
				<!-- row - end -->
			</div>
			<!-- container - end -->

		</section>
		<!-- quote-section - end
		================================================== -->





		<!-- about-section - start
		================================================== -->
		<section id="about-section" class="about-section sec-ptb-100 clearfix">
			<div class="container">
				<div class="row">

					<!-- about-us-area - start -->
					<div class="col-lg-6 col-md-12 col-sm-12">
						<div class="section-title">
							<h3>have a look</h3>
							<h2>about us</h2>
						</div>

						<div class="about-us-area">
							<h4 class="title-small mb-40">
								Excepteur sint occaecat cupidatat non proident sunt in culpa qui officia deserunt mollit anim idest
							</h4>

							<p class="mb-40">
								Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Sed ut perspiciatis unde omnis iste natus error sit voluptatem.
							</p>

							<a href="about.html" class="custom-btn bg-blue waves-light waves-effect waves-light" tabindex="0">
								<span>learn more</span>
								<i class="ion-ios-arrow-forward"></i>
							</a>

						</div>
					</div>
					<!-- about-us-area - end -->

					<!-- question-area - start -->
					<div class="col-lg-6 col-md-12 col-sm-12">
						<div class="section-title">
							<h3>questions & reply</h3>
							<h2>faq answers</h2>
						</div>

						<div class="question-area">
							<div class="accordion" id="accordionEx" role="tablist" aria-multiselectable="true">

								<!-- Accordion card - start -->
								<div class="card">

									<div class="card-header" role="tab" id="headingOne">
										<a class="collapsed" data-toggle="collapse" data-parent="#accordionEx" href="#collapseOne" aria-expanded="true" aria-controls="collapseOne">
											<h5>
												Where do I find my VIN?
											</h5>
										</a>
									</div>

									<div id="collapseOne" class="collapse" role="tabpanel" aria-labelledby="headingOne">
										<div class="card-body">
											Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident sunt in culpa qui officia deserunt.
										</div>
									</div>
								</div>
								<!-- Accordion card - end -->

								<!-- Accordion card - start -->
								<div class="card">

									<!-- Card header -->
									<div class="card-header" role="tab" id="headingTwo">
										<a data-toggle="collapse" data-parent="#accordionEx" href="#collapseTwo" aria-expanded="false" aria-controls="collapseTwo">
											<h5>
												How are volumetrics calculated?
											</h5>
										</a>
									</div>

									<!-- Card body -->
									<div id="collapseTwo" class="collapse show" role="tabpanel" aria-labelledby="headingTwo">
										<div class="card-body">
											Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident sunt in culpa qui officia deserunt.
										</div>
									</div>
								</div>
								<!-- Accordion card - end -->

								<!-- Accordion card - start -->
								<div class="card">

									<!-- Card header -->
									<div class="card-header" role="tab" id="headingThree">
										<a class="collapsed" data-toggle="collapse" data-parent="#accordionEx" href="#collapseThree" aria-expanded="false" aria-controls="collapseThree">
											<h5>
												Is my vehicle involved in the airbag recall?
											</h5>
										</a>
									</div>

									<!-- Card body -->
									<div id="collapseThree" class="collapse" role="tabpanel" aria-labelledby="headingThree">
										<div class="card-body">
											Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident sunt in culpa qui officia deserunt.
										</div>
									</div>
								</div>
								<!-- Accordion card - end -->

							</div>
						</div>

					</div>
					<!-- question-area - end -->

				</div>
			</div>
		</section>
		<!-- about-section - end
		================================================== -->





		<!-- testimonial-section - start
		================================================== -->
		<section id="testimonial-section" class="testimonial-section clearfix">
			<div class="overlay-white sec-ptb-100 clearfix">
				<div class="container">

					<!-- section-title - start -->
					<div class="section-title text-center">
						<h3>our clients say</h3>
						<h2>testimonial</h2>
					</div>
					<!-- section-title - end -->

					<!-- testimonial-carousel - start -->
					<div class="testimonial-carousel owl-carousel owl-theme">

						<!-- client - start -->
						<div class="item client">
							<p class="client-comment title-xsmall mb-40">
								<i class="ion-quote"></i>
								Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim
								<i class="ion-quote quote-right"></i>
							</p>

							<div class="row">

								<!-- hero - start -->
								<div class="col-lg-7 col-md- col-sm-7">
									<ul class="post-mate ul-li">
										<li class="hero float-left">
											<a href="#!" class="hero-img">
												<img src="assets/images/testimonial/client1.png" alt="image">
											</a>
										</li>
										<li>
											<span class="hero-name">Maria Mazza</span><br>
											<small class="hero-title">CEO, Payra.com</small>
										</li>
									</ul>
								</div>
								<!-- hero - end -->

								<!-- rateing-star - start -->
								<div class="col-lg-5 col-md-5 col-sm-5">
									<ul class="rateing-star ul-li text-right">
										<li class="rateing-point">
											5
										</li>
										<li class="rated"><i class="ion-ios-star"></i></li>
										<li class="rated"><i class="ion-ios-star"></i></li>
										<li class="rated"><i class="ion-ios-star"></i></li>
										<li class="rated"><i class="ion-ios-star"></i></li>
										<li class="rated"><i class="ion-ios-star"></i></li>
									</ul>
								</div>
								<!-- rateing-star - end -->
								
							</div>
						</div>
						<!-- client - end -->

						<!-- client - start -->
						<div class="item client">
							<p class="client-comment title-xsmall mb-40">
								<i class="ion-quote"></i>
								Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim
								<i class="ion-quote quote-right"></i>
							</p>

							<div class="row">

								<!-- hero - start -->
								<div class="col-lg-7 col-md- col-sm-7">
									<ul class="post-mate ul-li">
										<li class="hero float-left">
											<a href="#!" class="hero-img">
												<img src="assets/images/testimonial/client1.png" alt="image">
											</a>
										</li>
										<li>
											<span class="hero-name">Maria Mazza</span><br>
											<small class="hero-title">CEO, Payra.com</small>
										</li>
									</ul>
								</div>
								<!-- hero - end -->

								<!-- rateing-star - start -->
								<div class="col-lg-5 col-md-5 col-sm-5">
									<ul class="rateing-star ul-li text-right">
										<li class="rateing-point">
											5
										</li>
										<li class="rated"><i class="ion-ios-star"></i></li>
										<li class="rated"><i class="ion-ios-star"></i></li>
										<li class="rated"><i class="ion-ios-star"></i></li>
										<li class="rated"><i class="ion-ios-star"></i></li>
										<li class="rated"><i class="ion-ios-star"></i></li>
									</ul>
								</div>
								<!-- rateing-star - end -->
								
							</div>
						</div>
						<!-- client - end -->

						<!-- client - start -->
						<div class="item client">
							<p class="client-comment title-xsmall mb-40">
								<i class="ion-quote"></i>
								Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim
								<i class="ion-quote quote-right"></i>
							</p>

							<div class="row">

								<!-- hero - start -->
								<div class="col-lg-7 col-md- col-sm-7">
									<ul class="post-mate ul-li">
										<li class="hero float-left">
											<a href="#!" class="hero-img">
												<img src="assets/images/testimonial/client1.png" alt="image">
											</a>
										</li>
										<li>
											<span class="hero-name">Maria Mazza</span><br>
											<small class="hero-title">CEO, Payra.com</small>
										</li>
									</ul>
								</div>
								<!-- hero - end -->

								<!-- rateing-star - start -->
								<div class="col-lg-5 col-md-5 col-sm-5">
									<ul class="rateing-star ul-li text-right">
										<li class="rateing-point">
											5
										</li>
										<li class="rated"><i class="ion-ios-star"></i></li>
										<li class="rated"><i class="ion-ios-star"></i></li>
										<li class="rated"><i class="ion-ios-star"></i></li>
										<li class="rated"><i class="ion-ios-star"></i></li>
										<li class="rated"><i class="ion-ios-star"></i></li>
									</ul>
								</div>
								<!-- rateing-star - end -->
								
							</div>
						</div>
						<!-- client - end -->

						<!-- client - start -->
						<div class="item client">
							<p class="client-comment title-xsmall mb-40">
								<i class="ion-quote"></i>
								Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim
								<i class="ion-quote quote-right"></i>
							</p>

							<div class="row">

								<!-- hero - start -->
								<div class="col-lg-7 col-md- col-sm-7">
									<ul class="post-mate ul-li">
										<li class="hero float-left">
											<a href="#!" class="hero-img">
												<img src="assets/images/testimonial/client1.png" alt="image">
											</a>
										</li>
										<li>
											<span class="hero-name">Maria Mazza</span><br>
											<small class="hero-title">CEO, Payra.com</small>
										</li>
									</ul>
								</div>
								<!-- hero - end -->

								<!-- rateing-star - start -->
								<div class="col-lg-5 col-md-5 col-sm-5">
									<ul class="rateing-star ul-li text-right">
										<li class="rateing-point">
											5
										</li>
										<li class="rated"><i class="ion-ios-star"></i></li>
										<li class="rated"><i class="ion-ios-star"></i></li>
										<li class="rated"><i class="ion-ios-star"></i></li>
										<li class="rated"><i class="ion-ios-star"></i></li>
										<li class="rated"><i class="ion-ios-star"></i></li>
									</ul>
								</div>
								<!-- rateing-star - end -->
								
							</div>
						</div>
						<!-- client - end -->

						<!-- client - start -->
						<div class="item client">
							<p class="client-comment title-xsmall mb-40">
								<i class="ion-quote"></i>
								Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim
								<i class="ion-quote quote-right"></i>
							</p>

							<div class="row">

								<!-- hero - start -->
								<div class="col-lg-7 col-md- col-sm-7">
									<ul class="post-mate ul-li">
										<li class="hero float-left">
											<a href="#!" class="hero-img">
												<img src="assets/images/testimonial/client1.png" alt="image">
											</a>
										</li>
										<li>
											<span class="hero-name">Maria Mazza</span><br>
											<small class="hero-title">CEO, Payra.com</small>
										</li>
									</ul>
								</div>
								<!-- hero - end -->

								<!-- rateing-star - start -->
								<div class="col-lg-5 col-md-5 col-sm-5">
									<ul class="rateing-star ul-li text-right">
										<li class="rateing-point">
											5
										</li>
										<li class="rated"><i class="ion-ios-star"></i></li>
										<li class="rated"><i class="ion-ios-star"></i></li>
										<li class="rated"><i class="ion-ios-star"></i></li>
										<li class="rated"><i class="ion-ios-star"></i></li>
										<li class="rated"><i class="ion-ios-star"></i></li>
									</ul>
								</div>
								<!-- rateing-star - end -->
								
							</div>
						</div>
						<!-- client - end -->

						<!-- client - start -->
						<div class="item client">
							<p class="client-comment title-xsmall mb-40">
								<i class="ion-quote"></i>
								Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim
								<i class="ion-quote quote-right"></i>
							</p>

							<div class="row">

								<!-- hero - start -->
								<div class="col-lg-7 col-md- col-sm-7">
									<ul class="post-mate ul-li">
										<li class="hero float-left">
											<a href="#!" class="hero-img">
												<img src="assets/images/testimonial/client1.png" alt="image">
											</a>
										</li>
										<li>
											<span class="hero-name">Maria Mazza</span><br>
											<small class="hero-title">CEO, Payra.com</small>
										</li>
									</ul>
								</div>
								<!-- hero - end -->

								<!-- rateing-star - start -->
								<div class="col-lg-5 col-md-5 col-sm-5">
									<ul class="rateing-star ul-li text-right">
										<li class="rateing-point">
											5
										</li>
										<li class="rated"><i class="ion-ios-star"></i></li>
										<li class="rated"><i class="ion-ios-star"></i></li>
										<li class="rated"><i class="ion-ios-star"></i></li>
										<li class="rated"><i class="ion-ios-star"></i></li>
										<li class="rated"><i class="ion-ios-star"></i></li>
									</ul>
								</div>
								<!-- rateing-star - end -->
								
							</div>
						</div>
						<!-- client - end -->

					</div>
					<!-- testimonial-carousel - end -->

				</div>
			</div>
		</section>
		<!-- testimonial-section - end
		================================================== -->





		<!-- blog-section - start
		================================================== -->
		<section id="blog-section" class="blog-section sec-ptb-100 clearfix">
			<div class="container">

				<!-- section-title - start -->
				<div class="section-title">
					<h3>news & updates</h3>
					<h2>our blog</h2>
				</div>
				<!-- section-title - end -->

				<div class="row">

					<!-- blog - start -->
					<div class="col-lg-4 col-md-12 col-sm-12">
						<div class="blog">

							<div class="blog-img">
								<img src="assets/images/blog/blog1.jpg" alt="image">
								<span class="date">
									11 Oct 2017
								</span>
							</div>

							<div class="blog-contant clearfix">
								<ul class="post-mate ul-li mb-15">
									<li>by <a href="#!" class="clr-orange">Sujonmaji</a></li>
									<li><a href="#!">Comm (35)</a></li>
								</ul>

								<h3 class="title-xsmall mb-40">
									Minim veniam quis nostrud exercitation ullamco laboris nisi ut.
								</h3>

								<div>
									<a href="blog-details.html" class="learn-more float-left">
										learn more
										<i class="ion-android-arrow-forward"></i>
									</a>
									<ul class="share-list float-right text-right">
										<li>
											<a href="#!" class="share">
												share
												<i class="ion-android-share-alt clr-orange"></i>
											</a>
										</li>
										<li class="share-link facebook"><a href="#!"><i class="ion-social-facebook"></i></a></li>
										<li class="share-link twitter"><a href="#!"><i class="ion-social-twitter"></i></a></li>
										<li class="share-link googleplus"><a href="#!"><i class="ion-social-googleplus"></i></a></li>
										<li class="share-link linkedin"><a href="#!"><i class="ion-social-linkedin-outline"></i></a></li>
										<li class="share-link dribbble"><a href="#!"><i class="ion-social-dribbble-outline"></i></a></li>
									</ul>
								</div>
							</div>
							
						</div>
					</div>
					<!-- blog - end -->

					<!-- blog - start -->
					<div class="col-lg-4 col-md-12 col-sm-12">
						<div class="blog">

							<div class="blog-img">
								<img src="assets/images/blog/blog2.jpg" alt="image">
								<span class="date">
									11 Oct 2017
								</span>
							</div>

							<div class="blog-contant clearfix">
								<ul class="post-mate ul-li mb-15">
									<li>by <a href="#!" class="clr-orange">Sujonmaji</a></li>
									<li><a href="#!">Comm (35)</a></li>
								</ul>

								<h3 class="title-xsmall mb-40">
									Minim veniam quis nostrud exercitation ullamco laboris nisi ut.
								</h3>

								<div>
									<a href="blog-details.html" class="learn-more float-left">
										learn more
										<i class="ion-android-arrow-forward"></i>
									</a>
									<ul class="share-list float-right text-right">
										<li>
											<a href="#!" class="share">
												share
												<i class="ion-android-share-alt clr-orange"></i>
											</a>
										</li>
										<li class="share-link facebook"><a href="#!"><i class="ion-social-facebook"></i></a></li>
										<li class="share-link twitter"><a href="#!"><i class="ion-social-twitter"></i></a></li>
										<li class="share-link googleplus"><a href="#!"><i class="ion-social-googleplus"></i></a></li>
										<li class="share-link linkedin"><a href="#!"><i class="ion-social-linkedin-outline"></i></a></li>
										<li class="share-link dribbble"><a href="#!"><i class="ion-social-dribbble-outline"></i></a></li>
									</ul>
								</div>
							</div>
							
						</div>
					</div>
					<!-- blog - end -->

					<!-- blog - start -->
					<div class="col-lg-4 col-md-12 col-sm-12">
						<div class="blog">

							<div class="blog-img">
								<img src="assets/images/blog/blog3.jpg" alt="image">
								<span class="date">
									11 Oct 2017
								</span>
							</div>

							<div class="blog-contant clearfix">
								<ul class="post-mate ul-li mb-15">
									<li>by <a href="#!" class="clr-orange">Sujonmaji</a></li>
									<li><a href="#!">Comm (35)</a></li>
								</ul>

								<h3 class="title-xsmall mb-40">
									Minim veniam quis nostrud exercitation ullamco laboris nisi ut.
								</h3>

								<div>
									<a href="blog-details.html" class="learn-more float-left">
										learn more
										<i class="ion-android-arrow-forward"></i>
									</a>
									<ul class="share-list float-right text-right">
										<li>
											<a href="#!" class="share">
												share
												<i class="ion-android-share-alt clr-orange"></i>
											</a>
										</li>
										<li class="share-link facebook"><a href="#!"><i class="ion-social-facebook"></i></a></li>
										<li class="share-link twitter"><a href="#!"><i class="ion-social-twitter"></i></a></li>
										<li class="share-link googleplus"><a href="#!"><i class="ion-social-googleplus"></i></a></li>
										<li class="share-link linkedin"><a href="#!"><i class="ion-social-linkedin-outline"></i></a></li>
										<li class="share-link dribbble"><a href="#!"><i class="ion-social-dribbble-outline"></i></a></li>
									</ul>
								</div>
							</div>
							
						</div>
					</div>
					<!-- blog - end -->
					
				</div>

			</div>
		</section>
		<!-- blog-section - end
		================================================== -->





		<!-- partner-section - start
		================================================== -->
		<div id="partner-section" class="partner-section clearfix">
			<div class="container">

				<ul class="partner-list z-depth-1-half">
					<li>
						<a href="#!" class="waves-effect">
							<img src="assets/images/partner/partner1.png" alt="image">
						</a>
					</li>
					<li>
						<a href="#!" class="waves-effect">
							<img src="assets/images/partner/partner2.png" alt="image">
						</a>
					</li>
					<li>
						<a href="#!" class="waves-effect">
							<img src="assets/images/partner/partner3.png" alt="image">
						</a>
					</li>
					<li>
						<a href="#!" class="waves-effect">
							<img src="assets/images/partner/partner4.png" alt="image">
						</a>
					</li>
					<li>
						<a href="#!" class="waves-effect">
							<img src="assets/images/partner/partner5.png" alt="image">
						</a>
					</li>
				</ul>

				<ul class="partner-list2 z-depth-1-half">
					<li>
						<a href="#!" class="waves-effect">
							<img src="assets/images/partner/partner1.png" alt="image">
						</a>
					</li>
					<li>
						<a href="#!" class="waves-effect">
							<img src="assets/images/partner/partner2.png" alt="image">
						</a>
					</li>
					<li>
						<a href="#!" class="waves-effect">
							<img src="assets/images/partner/partner3.png" alt="image">
						</a>
					</li>
					<li>
						<a href="#!" class="waves-effect">
							<img src="assets/images/partner/partner4.png" alt="image">
						</a>
					</li>
					<li>
						<a href="#!" class="waves-effect">
							<img src="assets/images/partner/partner5.png" alt="image">
						</a>
					</li>
				</ul>

			</div>
		</div>
		<!-- partner-section - end
		================================================== -->





		<!-- footer-section - start
		================================================== -->
		<footer id="footer-section" class="footer-section clearfix">

			<!-- footer-top - start -->
			<div class="footer-top clearfix">
				<div class="overlay-black sec-ptb-100">
					<div class="container">
						<div class="row">

							<!-- ftr-top-contant - start -->
							<div class="col-lg-5 col-md-6 col-sm-12">
								<div class="ftr-top-contant">

									<div class="text-left mb-40">
										<a href="index-1.html" class="brand-logo">
											<img src="assets/images/footer-brand-logo.png" alt="Brand Logo">
										</a>
									</div>

									<p class="mb-40">
										Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation.
									</p>

									<ul class="social clearfix">

										<li>
											<a href="#!" class="bg-facebook waves-light waves-effect waves-light">
												<i class="ion-social-facebook-outline"></i>
											</a>
										</li>
										<li>
											<a href="#!" class="bg-twitter waves-light waves-effect waves-light">
												<i class="ion-social-twitter-outline"></i>
											</a>
										</li>
										<li>
											<a href="#!" class="bg-googleplus waves-light waves-effect waves-light">
												<i class="ion-social-googleplus-outline"></i>
											</a>
										</li>
										<li>
											<a href="#!" class="bg-youtube waves-light waves-effect waves-light">
												<i class="ion-social-youtube-outline"></i>
											</a>
										</li>
										<li>
											<a href="#!" class="bg-linkedin waves-light waves-effect waves-light">
												<i class="ion-social-linkedin-outline"></i>
											</a>
										</li>

									</ul>

								</div>
							</div>
							<!-- ftr-top-contant - end -->

							<!-- ftr-service-link - start -->
							<div class="col-lg-2 col-md-6 col-sm-12">
								<div class="ftr-service-link">

									<h2 class="title-small mb-40">
										services
									</h2>

									<ul class="ftr-link-list ul-li-block">
										<li>
											<a href="#!">
												<i class="ion-checkmark-circled"></i>
												air freight
											</a>
										</li>
										<li>
											<a href="#!">
												<i class="ion-checkmark-circled"></i>
												Land Transport
											</a>
										</li>
										<li>
											<a href="#!">
												<i class="ion-checkmark-circled"></i>
												Logistic
											</a>
										</li>
										<li>
											<a href="#!">
												<i class="ion-checkmark-circled"></i>
												Sea Freight
											</a>
										</li>
										<li>
											<a href="#!">
												<i class="ion-checkmark-circled"></i>
												Warehousing
											</a>
										</li>
									</ul>

								</div>
							</div>
							<!-- ftr-service-link - end -->

							<!-- ftr-quick-link - start -->
							<div class="col-lg-2 col-md-6 col-sm-12">
								<div class="ftr-quick-link">

									<h2 class="title-small mb-40">
										quick links
									</h2>

									<ul class="ftr-link-list ul-li-block">
										<li>
											<a href="about.html">
												<i class="ion-checkmark-circled"></i>
												About Us
											</a>
										</li>
										<li>
											<a href="contact.html">
												<i class="ion-checkmark-circled"></i>
												Contact
											</a>
										</li>
										<li>
											<a href="blog.html">
												<i class="ion-checkmark-circled"></i>
												Latest Blog
											</a>
										</li>
										<li>
											<a href="#!">
												<i class="ion-checkmark-circled"></i>
												Tracking Info
											</a>
										</li>
										<li>
											<a href="#!">
												<i class="ion-checkmark-circled"></i>
												Pricing
											</a>
										</li>
									</ul>

								</div>
							</div>
							<!-- ftr-quick-link - end -->

							<!-- ftr-location - start -->
							<div class="col-lg-3 col-md-6 col-sm-12">
								<div class="ftr-location">

									<h2 class="title-small mb-40">
										location
									</h2>

									<ul class="ftr-link-list ul-li-block">
										<li>
											<p>
												<i class="ion-location"></i>
												3256  Mouse Roda <br>New York, USA
											</p>
										</li>
										<li>
											<p>
												<i class="ion-iphone"></i>
												+1 437 800 2078
											</p>
										</li>
										<li>
											<p>
												<i class="ion-android-call"></i>
												+1 437 800 2078
											</p>
										</li>
										<li>
											<p>
												<i class="ion-android-mail"></i>
												Info@sitename.com
											</p>
										</li>
									</ul>

								</div>
							</div>
							<!-- ftr-location - start -->

						</div>
					</div>
				</div>
			</div>
			<!-- footer-top - end -->



			<!-- footer-bottom - start -->
			<div class="footer-bottom clearfix">
				<div class="container">
					<div class="row">

						<div class="col-lg-6 col-md-6 col-sm-12">
							<p class="copyright">
								© All Right Reserved.Designed by 
								<a href="https://www.htmlmate.com/" target="blank" class="clr-orange"><u>HtmlMate</u></a>
							</p>
						</div>

						<div class="col-lg-6 col-md-6 col-sm-12">
							<ul class="ftr-menu ul-li text-right">
								<li><a href="#!">FAQ</a></li>
								<li><a href="contact.html">Contact</a></li>
								<li><a href="#!">Privacy Policy</a></li>
							</ul>
						</div>
						
					</div>
				</div>
			</div>
			<!-- footer-bottom - end -->

		</footer>
		<!-- footer-section - end
		================================================== -->










		<!-- mdb fraimwork - jquery include -->
		<script type="text/javascript" src="assets/js/jquery-2.1.4.min.js"></script>
		<script type="text/javascript" src="assets/js/popper.min.js"></script>
		<script type="text/javascript" src="assets/js/bootstrap.min.js"></script>
		<script type="text/javascript" src="assets/js/mdb.min.js"></script>

		<!-- carousel jquery include -->
		<script type="text/javascript" src="assets/js/slick.min.js"></script>
		<script type="text/javascript" src="assets/js/owl.carousel.min.js"></script>

		<!-- custom jquery include -->
		<script type="text/javascript" src="assets/js/custom.js"></script>





	</body>
</html>