<!DOCTYPE html>
<html lang="en">

	<head>

		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
		<meta http-equiv="x-ua-compatible" content="ie=edge">

		<title>MedWay - Service Details Page</title>
		<link rel="shortcut icon" href="assets/images/favicon.png">

		<!-- mdb fraimwork - css include -->
		<link rel="stylesheet" type="text/css" href="assets/css/bootstrap.min.css">
		<link rel="stylesheet" type="text/css" href="assets/css/mdb.min.css">

		<!-- icon css include -->
		<link rel="stylesheet" type="text/css" href="assets/css/ionicons.css">
		<link rel="stylesheet" type="text/css" href="assets/css/font-awesome.min.css">

		<!-- carousel css include -->
		<link rel="stylesheet" type="text/css" href="assets/css/slick.css">
		<link rel="stylesheet" type="text/css" href="assets/css/slick-theme.css">
		<link rel="stylesheet" type="text/css" href="assets/css/owl.carousel.min.css">
		<link rel="stylesheet" type="text/css" href="assets/css/owl.theme.default.min.css">

		<!-- custom css include -->
		<link rel="stylesheet" type="text/css" href="assets/css/style.css">
		<link rel="stylesheet" type="text/css" href="assets/css/responsive.css">

	</head>


	<body id="thetop" class="thetop">




		
		<!-- backtotop - start -->
		<div class='backtotop'>
			<a href="#" class='scroll'>
				<i class="ion-arrow-up-c"></i>
			</a>
		</div>
		<!-- backtotop - end -->

		<!-- preloader - start -->
		<div id="preloader"></div>
		<!-- preloader - end -->





		<!-- header-section - start
		================================================== -->
		<header id="header-section" class="header-section cd-auto-hide-header clearfix">

			<!-- header-top - start -->
			<div class="header-top">
				<div class="container">
					<div class="row">

						<!-- contact-info - start -->
						<div class="col-lg-8 col-md-8">
							<ul class="contact-info ul-li">

								<li>
									<i class="ion-social-whatsapp-outline"></i>
									+1 437 800 2078
								</li>
								<li>
									<i class="ion-paper-airplane"></i>
									info@sitename.com
								</li>
								<li>
									<i class="ion-clock"></i>
									Mon - Fri : 9.00 - 2.00
								</li>

							</ul>
						</div>
						<!-- contact-info - end -->

						<!-- social - start -->
						<div class="col-lg-4 col-md-4">
							<ul class="social">

								<li>
									<a href="#!" class="bg-facebook waves-light">
										<i class="ion-social-facebook-outline"></i>
									</a>
								</li>
								<li>
									<a href="#!" class="bg-twitter waves-light">
										<i class="ion-social-twitter-outline"></i>
									</a>
								</li>
								<li>
									<a href="#!" class="bg-googleplus waves-light">
										<i class="ion-social-googleplus-outline"></i>
									</a>
								</li>
								<li>
									<a href="#!" class="bg-youtube waves-light">
										<i class="ion-social-youtube-outline"></i>
									</a>
								</li>
								<li>
									<a href="#!" class="bg-linkedin waves-light">
										<i class="ion-social-linkedin-outline"></i>
									</a>
								</li>

							</ul>
						</div>
						<!-- social - end -->

					</div>
				</div>
			</div>
			<!-- header-top - end -->



			<!-- header-bottom - start -->
			<div class="header-bottom">
				<div class="container">
					<div class="row">

						<!-- brand-logo - start -->
						<div class="col-lg-3">
							<a href="index-1.html" class="brand-logo">
								<img src="assets/images/brand-logo.png" alt="Brand Logo">
							</a>
						</div>
						<!-- brand-logo - end -->

						<!-- main-menu - start -->
						<div class="col-lg-6">
							<ul class="main-menu">
								<li><a href="index-1.html">home</a></li>
								<li><a href="about.html">about us</a></li>

								<li class="active">
									<a href="#!">services <i class="ion-arrow-down-b"></i></a>

									<div class="dropdown-area">
										<ul class="dropdown-list clearfix">
											<li><a href="service.html">Service</a></li>
											<li><a href="service-details.html">Service Details</a></li>
										</ul>
									</div>
								</li>

								<li>
									<a href="#!">Blog <i class="ion-arrow-down-b"></i></a>

									<div class="dropdown-area">
										<ul class="dropdown-list clearfix">
											<li><a href="blog.html">Blog V1</a></li>
											<li><a href="blog-2.html">Blog V2</a></li>
											<li><a href="blog-details.html">Blog Details</a></li>
										</ul>
									</div>
								</li>

								<li>
									<a href="#!">contact <i class="ion-arrow-down-b"></i></a>

									<div class="dropdown-area">
										<ul class="dropdown-list clearfix">
											<li><a href="contact.html">contact V1</a></li>
											<li><a href="contact-2.html">contact V2</a></li>
										</ul>
									</div>
								</li>
							</ul>
						</div>
						<!-- main-menu - end -->

						<!-- quote-search-btn - start -->
						<div class="col-lg-3">
							<div class="quote-search-btn">
								<a href="#!" class="quote-btn waves-light" data-toggle="modal" data-target="#quoteform">
									request a quote
								</a>

								<button type="button" class="toggle-overlay search-btn waves-light">
									<i class="ion-search"></i>
								</button>

							</div>
						</div>
						<!-- quote-search-btn - end -->

					</div>
				</div>
			</div>
			<!-- header-bottom - end -->

		</header>
		<!-- header-section - end
		================================================== -->





		<!-- altranative navbar - start -->
		<nav class="alt-navbar navbar">

			<!-- brand logo - start -->
			<a class="navbar-brand" href="index-1.html">
				<img src="assets/images/brand-logo.png" alt="Brand Logo">
			</a>
			<!-- brand logo - end -->

			<!-- Collapse button - start -->
			<button class="alt-menu-btn navbar-toggler float-right" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
				<i class="ion-android-menu"></i>
			</button>
			<!-- Collapse button - end -->

			<!-- Collapsible content - start -->
			<div class="alt-menu collapse navbar-collapse" id="navbarSupportedContent">

				<!-- contact-info - start -->
				<ul class="contact-info navbar-nav">

					<li>
						<i class="ion-social-whatsapp-outline"></i>
						+1 437 800 2078
					</li>
					<li>
						<i class="ion-paper-airplane"></i>
						info@sitename.com
					</li>
					<li>
						<i class="ion-clock"></i>
						Mon - Fri : 9.00 - 2.00
					</li>

				</ul>
				<!-- contact-info - end -->

				<!-- social - start -->
				<ul class="social ul-li mb-30">

					<li>
						<a href="#!" class="bg-facebook waves-light waves-effect waves-light">
							<i class="ion-social-facebook-outline"></i>
						</a>
					</li>
					<li>
						<a href="#!" class="bg-twitter waves-light waves-effect waves-light">
							<i class="ion-social-twitter-outline"></i>
						</a>
					</li>
					<li>
						<a href="#!" class="bg-googleplus waves-light waves-effect waves-light">
							<i class="ion-social-googleplus-outline"></i>
						</a>
					</li>
					<li>
						<a href="#!" class="bg-youtube waves-light waves-effect waves-light">
							<i class="ion-social-youtube-outline"></i>
						</a>
					</li>
					<li>
						<a href="#!" class="bg-linkedin waves-light waves-effect waves-light">
							<i class="ion-social-linkedin-outline"></i>
						</a>
					</li>

				</ul>
				<!-- social - end -->

				<!-- Links -->
				<ul class="alt-menu-list navbar-nav">

					<li class="nav-item active">
						<a class="nav-link" href="index-1.html">home</a>
					</li>
					<li class="nav-item">
						<a class="nav-link" href="about.html">about</a>
					</li>

					<li class="nav-item alt-dropdown-btn">
						<button type="button" class="nav-link" data-toggle="collapse" data-target="#service">
							service <i class="ion-arrow-down-b"></i>
						</button>

						<ul id="service" class="alt-dropdown collapse">
							<li><a href="service.html">Service</a></li>
							<li><a href="service-details.html">Service Details</a></li>
						</ul>
					</li>

					<li class="nav-item alt-dropdown-btn">
						<button type="button" class="nav-link" data-toggle="collapse" data-target="#blog">
							blog <i class="ion-arrow-down-b"></i>
						</button>

						<ul id="blog" class="alt-dropdown collapse">
							<li><a href="blog.html">Blog V1</a></li>
							<li><a href="blog-2.html">Blog V2</a></li>
							<li><a href="blog-details.html">Blog Details</a></li>
						</ul>
					</li>

					<li class="nav-item alt-dropdown-btn">
						<button type="button" class="nav-link" data-toggle="collapse" data-target="#contact">
							contact <i class="ion-arrow-down-b"></i>
						</button>

						<ul id="contact" class="alt-dropdown collapse">
							<li><a href="contact.html">contact V1</a></li>
							<li><a href="contact-2.html">contact V2</a></li>
						</ul>
					</li>
				</ul>
				<!-- Links -->

				<div class="quote-search-btn">
					<a href="#!" class="quote-btn waves-light" data-toggle="modal" data-target="#quoteform">
						request a quote
					</a>

					<button type="button" class="toggle-overlay search-btn waves-light">
						<i class="ion-search"></i>
					</button>
				</div>

			</div>
			<!-- Collapsible content - end -->

		</nav>
		<!-- altranative navbar - end -->




		
		<!-- search-body - start -->
		<div class="search-body">
			<div class="overlay-white">

				<div class="outer-close toggle-overlay">
					<a class="search-close">
						<i class="ion-close-round"></i>
					</a>
				</div>
				<form class="search-form text-center" action="#">
					<input class="search-input" type="search" placeholder="Type here...">
					<button type="button" class="custom-btn bg-orange waves-effect waves-light">
						<span>search now</span>
						<i class="ion-search"></i>
					</button>
				</form>

			</div>
		</div>
		<!-- search-body - end -->





		<!-- request quote form - start -->
		<div class="quoteform modal fade" id="quoteform" tabindex="-1" role="dialog" aria-labelledby="quoteformlabel" aria-hidden="true">
			<div class="modal-dialog" role="document">
				<div class="modal-content">
					<div class="overlay-white">

						<div class="modal-header">
							<h5 class="modal-title" id="quoteformlabel">request a quote</h5>
							<button type="button" class="close" data-dismiss="modal" aria-label="Close">
								<span class="ion-close-round"></span>
							</button>
						</div>

						<div class="modal-body">
							<form class="quote-form">
								<div class="row">

									<div class="col-lg-6">
										<input type="text" placeholder="Name">
									</div>
									<div class="col-lg-6">
										<input type="email" placeholder="Email">
									</div>

									<div class="col-lg-6">
										<input type="text" placeholder="Service (optional)">
									</div>
									<div class="col-lg-6">
										<select class="mdb-select">
											<option value="" disabled selected>Services</option>
											<option value="1">Option 1</option>
											<option value="2">Option 2</option>
											<option value="3">Option 3</option>
											<option value="4">Option 4</option>
											<option value="5">Option 5</option>
										</select>
									</div>

									<div class="col-lg-12">
										<textarea placeholder="Write your message"></textarea>
									</div>

									<div class="col-lg-12">
										<a href="#!" class="custom-btn bg-orange waves-light waves-effect waves-light" tabindex="0">
											<span>send message</span>
											<i class="ion-android-send"></i>
										</a>
									</div>

								</div>
							</form>
						</div>

					</div>
				</div>
			</div>
		</div>
		<!-- request quote form - end -->





		<!-- breadcrumb-section - start
		================================================== -->
		<section id="breadcrumb-section" class="breadcrumb-section clearfix">
			<div class="overlay-white sec-ptb-100">
				<div class="container">

					<ol class="breadcrumb">
						<li class="breadcrumb-item"><a href="index-1.html">home</a></li>
						<li class="breadcrumb-item active">service</li>
					</ol>

					<h2 class="breadcrumb-title">service details</h2>

				</div>
			</div>
		</section>
		<!-- breadcrumb-section - end
		================================================== -->





		<!-- service-section - start
		================================================== -->
		<section id="service-section" class="service-section sec-ptb-100 clearfix">
			<div class="container">
				<div class="row">

					<!-- service-details - start -->
					<div class="col-lg-8 col-md-12 col-sm-12">
						<div class="service-details">

							<!-- service-details-img - start -->
							<div class="service-details-img mb-40">
								<img src="assets/images/service/services-details-big.jpg" alt="Image">
							</div>
							<!-- service-details-img - end -->

							<!-- service-details-contant - start -->
							<div class="service-details-contant mb-40">
								<h2 class="title-xlarge mb-15">
									sea freight
								</h2>

								<p class="mb-30">
									Nemo enim ipsam voluptatem quia voluptas sit aspernatur aut odit aut fugit, sed quia consequuntur magni dolores eos qui ratione voluptatem sequi nesciunt. Neque porro quisquam est, qui dolorem ipsum quia dolor sit amet, consectetur, adipisci velit, sed quia non numquam eius modi tempora incidunt ut labore et dolore magnam aliquam quaerat voluptatem.
								</p>

								<p>
									Sunt in culpa qui officia deserunt mollit anim id est laborum. Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo.
								</p>
							</div>
							<!-- service-details-contant - end -->

							<!-- opportunities - start -->
							<div class="opportunities">
								<div class="row">

									<!-- opportuniti-img - start -->
									<div class="col-lg-6 col-md-6 col-sm-12">
										<div class="opportuniti-img mb-30">
											<img src="assets/images/service/opportuniti.jpg" alt="image">
										</div>
									</div>
									<!-- opportuniti-img - end -->

									<!-- opportuniti-contant - start -->
									<div class="col-lg-6 col-md-6 col-sm-12">
										<div class="opportuniti-contant">
											<h3 class="title-small mb-30">
												some opportunities
											</h3>

											<p class="mb-30">
												Consectetur, adipisci velit, sed quia non numquam eius modi tempora incidunt ut labore et dolore magnam aliquam quaerat.
											</p>

											<ul class="opportuniti-list ul-li-block">
												<li>
													<i class="ion-checkmark-circled"></i>
													Cost Effective Services
												</li>
												<li>
													<i class="ion-checkmark-circled"></i>
													24/7 Hours Support
												</li>
												<li>
													<i class="ion-checkmark-circled"></i>
													Quick Delivery
												</li>
												<li>
													<i class="ion-checkmark-circled"></i>
													World Wide Deliver
												</li>
												<li>
													<i class="ion-checkmark-circled"></i>
													Risk free services
												</li>
											</ul>
										</div>
									</div>
									<!-- opportuniti-contant - end -->

								</div>
							</div>
							<!-- opportunities - start -->
							
						</div>
					</div>
					<!-- service-details - end -->

					<!-- right-sidebar - start -->
					<div class="col-lg-4 col-md-12 col-sm-12">
						<div class="right-sidebar">

							<!-- rs-search - start -->
							<form action="#" class="rs-search mb-30">
								<input type="search" placeholder="Search" aria-label="Search">
								<label class="search-btn">
									<i class="ion-search"></i>
								</label>
							</form>
							<!-- rs-search - end -->

							<!-- rs-services - start -->
							<div class="rs-services mb-30">
								<h2 class="title-small">
									services
								</h2>

								<ul class="rs-services-list ul-li-block">
									<li>
										<a href="#!" class="waves-effect">
											<i class="ion-ios-checkmark-outline clr-orange"></i>
											Air Freight
										</a>
									</li>
									<li>
										<a href="#!" class="waves-effect">
											<i class="ion-ios-checkmark-outline clr-orange"></i>
											Sea Freight
										</a>
									</li>
									<li>
										<a href="#!" class="waves-effect">
											<i class="ion-ios-checkmark-outline clr-orange"></i>
											Land Transport
										</a>
									</li>
									<li>
										<a href="#!" class="waves-effect">
											<i class="ion-ios-checkmark-outline clr-orange"></i>
											Warehouse
										</a>
									</li>
									<li>
										<a href="#!" class="waves-effect">
											<i class="ion-ios-checkmark-outline clr-orange"></i>
											Logistics
										</a>
									</li>
								</ul>
							</div>
							<!-- rs-services - end -->

							<!-- rs-contact - start -->
							<div class="rs-contact">
								<h2 class="title-small">
									contact
								</h2>

								<form action="#" class="rs-contact-form">
									<input type="text" placeholder="Name">
									<input type="email" placeholder="Email">
									<textarea rows="3" placeholder="message"></textarea>

									<div class="text-center">
										<a href="#!" class="custom-btn bg-orange waves-light waves-effect waves-light" tabindex="0">
											<span>send message</span>
											<i class="ion-android-send"></i>
										</a>
									</div>
								</form>
							</div>
							<!-- rs-contact - end -->
							
						</div>
					</div>
					<!-- right-sidebar - end -->

				</div>
			</div>
		</section>
		<!-- service-section - end
		================================================== -->





		<!-- partner-section - start
		================================================== -->
		<div id="partner-section" class="partner-section clearfix">
			<div class="container">

				<ul class="partner-list z-depth-1-half">
					<li>
						<a href="#!" class="waves-effect">
							<img src="assets/images/partner/partner1.png" alt="image">
						</a>
					</li>
					<li>
						<a href="#!" class="waves-effect">
							<img src="assets/images/partner/partner2.png" alt="image">
						</a>
					</li>
					<li>
						<a href="#!" class="waves-effect">
							<img src="assets/images/partner/partner3.png" alt="image">
						</a>
					</li>
					<li>
						<a href="#!" class="waves-effect">
							<img src="assets/images/partner/partner4.png" alt="image">
						</a>
					</li>
					<li>
						<a href="#!" class="waves-effect">
							<img src="assets/images/partner/partner5.png" alt="image">
						</a>
					</li>
				</ul>

				<ul class="partner-list2 z-depth-1-half">
					<li>
						<a href="#!" class="waves-effect">
							<img src="assets/images/partner/partner1.png" alt="image">
						</a>
					</li>
					<li>
						<a href="#!" class="waves-effect">
							<img src="assets/images/partner/partner2.png" alt="image">
						</a>
					</li>
					<li>
						<a href="#!" class="waves-effect">
							<img src="assets/images/partner/partner3.png" alt="image">
						</a>
					</li>
					<li>
						<a href="#!" class="waves-effect">
							<img src="assets/images/partner/partner4.png" alt="image">
						</a>
					</li>
					<li>
						<a href="#!" class="waves-effect">
							<img src="assets/images/partner/partner5.png" alt="image">
						</a>
					</li>
				</ul>

			</div>
		</div>
		<!-- partner-section - end
		================================================== -->





		<!-- footer-section - start
		================================================== -->
		<footer id="footer-section" class="footer-section clearfix">

			<!-- footer-top - start -->
			<div class="footer-top clearfix">
				<div class="overlay-black sec-ptb-100">
					<div class="container">
						<div class="row">

							<!-- ftr-top-contant - start -->
							<div class="col-lg-5 col-md-6 col-sm-12">
								<div class="ftr-top-contant">

									<div class="text-left mb-40">
										<a href="index-1.html" class="brand-logo">
											<img src="assets/images/footer-brand-logo.png" alt="Brand Logo">
										</a>
									</div>

									<p class="mb-40">
										Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation.
									</p>

									<ul class="social clearfix">

										<li>
											<a href="#!" class="bg-facebook waves-light waves-effect waves-light">
												<i class="ion-social-facebook-outline"></i>
											</a>
										</li>
										<li>
											<a href="#!" class="bg-twitter waves-light waves-effect waves-light">
												<i class="ion-social-twitter-outline"></i>
											</a>
										</li>
										<li>
											<a href="#!" class="bg-googleplus waves-light waves-effect waves-light">
												<i class="ion-social-googleplus-outline"></i>
											</a>
										</li>
										<li>
											<a href="#!" class="bg-youtube waves-light waves-effect waves-light">
												<i class="ion-social-youtube-outline"></i>
											</a>
										</li>
										<li>
											<a href="#!" class="bg-linkedin waves-light waves-effect waves-light">
												<i class="ion-social-linkedin-outline"></i>
											</a>
										</li>

									</ul>

								</div>
							</div>
							<!-- ftr-top-contant - end -->

							<!-- ftr-service-link - start -->
							<div class="col-lg-2 col-md-6 col-sm-12">
								<div class="ftr-service-link">

									<h2 class="title-small mb-40">
										services
									</h2>

									<ul class="ftr-link-list ul-li-block">
										<li>
											<a href="#!">
												<i class="ion-checkmark-circled"></i>
												air freight
											</a>
										</li>
										<li>
											<a href="#!">
												<i class="ion-checkmark-circled"></i>
												Land Transport
											</a>
										</li>
										<li>
											<a href="#!">
												<i class="ion-checkmark-circled"></i>
												Logistic
											</a>
										</li>
										<li>
											<a href="#!">
												<i class="ion-checkmark-circled"></i>
												Sea Freight
											</a>
										</li>
										<li>
											<a href="#!">
												<i class="ion-checkmark-circled"></i>
												Warehousing
											</a>
										</li>
									</ul>

								</div>
							</div>
							<!-- ftr-service-link - end -->

							<!-- ftr-quick-link - start -->
							<div class="col-lg-2 col-md-6 col-sm-12">
								<div class="ftr-quick-link">

									<h2 class="title-small mb-40">
										quick links
									</h2>

									<ul class="ftr-link-list ul-li-block">
										<li>
											<a href="about.html">
												<i class="ion-checkmark-circled"></i>
												About Us
											</a>
										</li>
										<li>
											<a href="contact.html">
												<i class="ion-checkmark-circled"></i>
												Contact
											</a>
										</li>
										<li>
											<a href="blog.html">
												<i class="ion-checkmark-circled"></i>
												Latest Blog
											</a>
										</li>
										<li>
											<a href="#!">
												<i class="ion-checkmark-circled"></i>
												Tracking Info
											</a>
										</li>
										<li>
											<a href="#!">
												<i class="ion-checkmark-circled"></i>
												Pricing
											</a>
										</li>
									</ul>

								</div>
							</div>
							<!-- ftr-quick-link - end -->

							<!-- ftr-location - start -->
							<div class="col-lg-3 col-md-6 col-sm-12">
								<div class="ftr-location">

									<h2 class="title-small mb-40">
										location
									</h2>

									<ul class="ftr-link-list ul-li-block">
										<li>
											<p>
												<i class="ion-location"></i>
												3256  Mouse Roda <br>New York, USA
											</p>
										</li>
										<li>
											<p>
												<i class="ion-iphone"></i>
												+1 437 800 2078
											</p>
										</li>
										<li>
											<p>
												<i class="ion-android-call"></i>
												+1 437 800 2078
											</p>
										</li>
										<li>
											<p>
												<i class="ion-android-mail"></i>
												Info@sitename.com
											</p>
										</li>
									</ul>

								</div>
							</div>
							<!-- ftr-location - start -->

						</div>
					</div>
				</div>
			</div>
			<!-- footer-top - end -->



			<!-- footer-bottom - start -->
			<div class="footer-bottom clearfix">
				<div class="container">
					<div class="row">

						<div class="col-lg-6 col-md-6 col-sm-12">
							<p class="copyright">
								© All Right Reserved.Designed by 
								<a href="https://www.htmlmate.com/" target="blank" class="clr-orange"><u>HtmlMate</u></a>
							</p>
						</div>

						<div class="col-lg-6 col-md-6 col-sm-12">
							<ul class="ftr-menu ul-li text-right">
								<li><a href="#!">FAQ</a></li>
								<li><a href="contact.html">Contact</a></li>
								<li><a href="#!">Privacy Policy</a></li>
							</ul>
						</div>
						
					</div>
				</div>
			</div>
			<!-- footer-bottom - end -->

		</footer>
		<!-- footer-section - end
		================================================== -->










		<!-- mdb fraimwork - jquery include -->
		<script type="text/javascript" src="assets/js/jquery-2.1.4.min.js"></script>
		<script type="text/javascript" src="assets/js/popper.min.js"></script>
		<script type="text/javascript" src="assets/js/bootstrap.min.js"></script>
		<script type="text/javascript" src="assets/js/mdb.min.js"></script>

		<!-- carousel jquery include -->
		<script type="text/javascript" src="assets/js/slick.min.js"></script>
		<script type="text/javascript" src="assets/js/owl.carousel.min.js"></script>

		<!-- custom jquery include -->
		<script type="text/javascript" src="assets/js/custom.js"></script>





	</body>
</html>