<!DOCTYPE html>
<html lang="en" data-cookies-popup="true">
<head>

  <!-- Meta -->
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />

  <!-- Title -->
  <title>Puppin  portfoolio HTML5 Template - Documentation</title>

  <!-- Favicons -->
  <link rel="shortcut icon" href="assets/img/favicon.png">

  <!-- Google Web Fonts -->
  <link href='https://fonts.googleapis.com/css?family=Montserrat:400,700' rel='stylesheet' type='text/css'>
  <link href='https://fonts.googleapis.com/css?family=Open+Sans:400,700,300,600' rel='stylesheet' type='text/css'>

  <!-- CSS Styles -->
  <link rel="stylesheet" href="assets/css/styles.css" />

  <!-- CSS Code HighLighter -->
  <link rel="stylesheet" href="assets/css/prettify.css" />

  <!-- CSS Base -->
  <link id="theme" rel="stylesheet" href="assets/css/themes/theme-classic.css" />

</head>

<body data-spy="scroll" data-target="#side-navigation" data-offset="98">

  <!-- Page Title -->
  <div id="page-title" class="page-title page-title-1 bg-grey">
    <div class="container">
      <div class="row">
        <div class="col-md-6">
          <h1>Documentation</h1>
        </div>
        <div class="col-md-6">
          <ol class="breadcrumb">
            <li><a href="index.html">All Pages</a></li>
            <li class="active">Documentation</li>
          </ol>
        </div>
      </div>
    </div>
  </div>
  <!-- Page Title / End -->

  <!-- Content -->
  <div id="content" class="pt-90">

    <div class="container">

      <div class="row">
        <div class="col-md-9"> 

          <!-- Getting Started -->
          <div id="start" class="pb-90">

            <h1 class="border-bottom pb-10">Getting Started</h1>
            <p class="lead">Puppin is a HTML/CSS template based on <a href="http://getbootstrap.com/" target="_blank" class="text-primary">Bootstrap</a> and <a href="http://getbootstrap.com/" target="_blank" class="text-primary">Bootstrap</a> framework. It allows to built impressive, better &amp; faster, mobile friendly websites.</p>

            <!-- HTML Structure -->
            <div id="htmlStructure" class="pt-30 pb-30">
              <h2><strong>HTML Structure</strong></h2>
              <p class="lead">This is the base of each HTML file:</p>
              <pre class="prettyprint">
                &lt;!-- Start of nav bar 
                ============================================= --&gt;
                &lt;nav id="puppin-nav"&gt;
                ...
                &lt;/nav&gt;
                &lt;!-- End of nav bar 
                ============================================= --&gt;


                &lt;!-- Start of header
                ============================================= --&gt;
                &lt;header id="site-header"&gt;
                ...
                &lt;/header&gt;
                &lt;!-- End of header
                ============================================= --&gt;

                &lt;!-- Start of section name
                ============================================= --&gt;
                &lt;section id="section-name-id" class="section-name-class"&gt;
                ...
                &lt;/section&gt;
                &lt;!-- End section name
                ============================================= --&gt;

                
                &lt;!-- Start of footer
                ============================================= --&gt;
                &lt;footer&gt;
                ...
                &lt;/footer&gt;
                &lt;!-- End of footer
                ============================================= --&gt;
              </pre>
            </div>

          </div>
          <!-- Getting Started / End -->


          <!-- Configuration -->
          <div id="configuration" class="pb-90">

            <div id="portfolio" class="pt-30 pb-30">
              <h2><strong>Portfolio</strong></h2>
              <pre class="prettyprint">

                &lt;div id="filters" class="button-group pb45"&gt;
                &lt;button class="tab-button active" data-filter="*"&gt;category&ltspan&gt;75&lt/span&gt;&lt/button&gt;
                &lt;button class="tab-button active" data-filter="*"&gt;category&ltspan&gt;75&lt/span&gt;&lt/button&gt;
                &lt;button class="tab-button active" data-filter="*"&gt;category&ltspan&gt;75&lt/span&gt;&lt/button&gt;
                &lt;button class="tab-button active" data-filter="*"&gt;category&ltspan&gt;75&lt/span&gt;&lt/button&gt;
                &lt;/div&gt;
                &lt;div class="portfolio-content"&gt;
                --
                &lt;/div&gt;
              </div>
              <!-- Cookies Popup -->
              <div id="gmap" class="pt-30 pb-30">
                <h2><strong>Google Map</strong></h2>
                <p> You put your Google Map Latitude and Longitude. Style can Change in founction file</p>
                <img src="assets/docs-img/map.png" alt="...">
              </div>

            </div>

            <!-- Files & Credits -->
            <div id="files" class="pb-90">

              <h1 class="border-bottom pb-10">Files &amp; Credits</h1>


              <!-- CSS Files -->
              <div id="cssFiles" class="pt-30 pb-30">
                <h2><strong>CSS & JS Files</strong></h2>
                <p class="lead">The template uses more CSS & JS files:</p>
                <ul class="list-unstyled">
                  <li><code>Bootstrap</code> - from <strong>Twitter</strong> <a href="http://getbootstrap.com/">http://getbootstrap.com/</a><small>(more at credicts)</small></li>
                  <li><code>Google Map</code> - from <strong>DEMONTE Jean-Baptiste</strong> <a href="http://gmap3.net">http://gmap3.net</a><small>(more at credicts)</small></li>
                  <li><code>Isotop</code> - from <strong>metafizzy</strong> <a href="http://isotope.metafizzy.co/">http://isotope.metafizzy.co/</a><small>(more at credicts)</small></li>

                </ul>
              </div>

            </div>
            <!-- Files & Credits / End -->
          </div>

          <div class="col-md-3 col-sm-60 hidden-sm hidden-xs">

            <nav id="side-navigation" class="side-sticky-navigation ml-30" data-spy="affix" data-offset-top="400">
              <ul class="nav nav-links" data-target="local-scroll">
                <li>
                  <a href="#start"><span>Getting Started</span></a>
                  <ul>
                    <li><a href="#htmlStructure"><span>HTML Structure</span></a></li>
                    <li><a href="#grid"><span>Grid System</span></a></li>
                  </ul>
                </li>

                <li>
                  <a href="#configuration"><span>Configuration</span></a>
                  <ul>
                    <li><a href="#portfolio"><span>Portfolio</span></a></li>
                    <li><a href="#gmap"><span>Google Map</span></a></li>
                  </ul>
                </li>
                <li>
                  <a href="#files"><span>Files &amp; Credits</span></a>
                  <ul>
                    <li><a href="#cssFiles"><span>CSS & JS Files</span></a></li>
                  </ul>
                </li>
              </ul>
            </nav>

          </div>
        </div> 

      </div> 

    </div>
    <!-- Content / End -->



    <!-- JS Libraries -->
    <script src="assets/js/jquery-1.12.3.min.js"></script>

    <!-- JS Plugins -->
    <script src="assets/js/plugins.js"></script>

    <!-- JS Core -->
    <script src="assets/js/core.js"></script>

    <!-- JS CodeHighlighter -->
    <script src="assets/js/prettify.js"></script>

    <!-- Additional Initializations -->
    <script>
    // Pretty Print Init
    !function ($) {
      $(function(){
        window.prettyPrint && prettyPrint()   
      })
    }(window.jQuery)

    // Html Markups 
    $('.html-code').each(function(){
      var innerHtml = $(this).html();
      innerHtml = innerHtml.replace(/&/g, '&amp;').replace(/</g, '&lt;').replace(/>/g, '&gt;');
      $(this).html(innerHtml);
    });

  </script>

  <!-- Styleswitcher -->
  <script src="assets/styleswitcher/styleswitcher.js"></script>

</body>

</html>
