<!DOCTYPE html>
<!--[if lt IE 7 ]><html class="ie ie6" lang="en"> <![endif]-->
<!--[if IE 7 ]><html class="ie ie7" lang="en"> <![endif]-->
<!--[if IE 8 ]><html class="ie ie8" lang="en"> <![endif]-->
<!--[if (gte IE 9)|!(IE)]><!--><html lang="en"> <!--<![endif]-->

<head>

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">
    <meta name="keywords" content="">

    <title>NEXT CONSTRUCTION | A Construction Responsive HTML Template</title>

    <link rel="shortcut icon" href="images/favicon.ico" type="image/x-icon">

    <link rel="stylesheet" type="text/css" href="rs-plugin/css/settings.css" media="screen" />
    <link rel="stylesheet" type="text/css" href="css/animate.css">
    <link rel="stylesheet" type="text/css" href="css/prettyPhoto.css">
    <link rel="stylesheet" type="text/css" href="css/bootstrap.css">
    <link rel="stylesheet" type="text/css" href="css/carousel.css">
    <link rel="stylesheet" type="text/css" href="css/bootstrap-select.css">
    <link rel="stylesheet" type="text/css" href="css/jquery-ui.css">
    <link rel="stylesheet" type="text/css" href="style.css">

    <!-- COLORS -->
    <link rel="stylesheet" type="text/css" href="css/custom.css">

    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->

</head>
<body>  

    <div id="loader">
        <div class="loader-container">
            <img src="images/load.gif" alt="" class="loader-site spinner">
        </div>
    </div>

    <div id="wrapper">

        <div class="row-offcanvas row-offcanvas-left">
            <div id="sidebar-fix" class="sidebar-offcanvas">
                <div class="side-logo clearfix">
                    <a class="navbar-brand" href="index.html"><img src="images/logo.png" alt=""></a>
                </div><!-- end logo -->
                <ul class="sidebar-nav clearfix">
                    <li><a href="index.html">Home</a></li>
                    <li><a href="about-2.html">About Us</a></li>
                    <li><a href="service-2.html">Services</a></li>
                    <li><a href="projects-2.html">Our Projects</a></li>
                    <li><a href="shop-2.html">Shopping</a></li>
                    <li><a href="team.html">Workers</a></li>
                    <li><a href="blog-5.html">Blog</a></li>
                    <li><a href="contact-2.html">Get In Touch</a></li>
                </ul>
                <div class="social">
                    <a href="#" data-tooltip="tooltip" data-placement="bottom" title="Facebook"><i class="fa fa-facebook"></i></a>              
                    <a href="#" data-tooltip="tooltip" data-placement="bottom" title="Twitter"><i class="fa fa-twitter"></i></a>
                    <a href="#" data-tooltip="tooltip" data-placement="bottom" title="Google Plus"><i class="fa fa-google-plus"></i></a>
                    <a href="#" data-tooltip="tooltip" data-placement="bottom" title="Linkedin"><i class="fa fa-linkedin"></i></a>
                    <a href="#" data-tooltip="tooltip" data-placement="bottom" title="Pinterest"><i class="fa fa-pinterest"></i></a>
                </div>
            </div><!-- end sidebar -->

            <div id="main">

        <div class="topbar clearfix">
            <div class="container-full">
                <div class="row-fluid">
                    <div class="col-md-6 text-left">
                        <div class="social">
                            <a href="#" data-tooltip="tooltip" data-placement="bottom" title="Facebook"><i class="fa fa-facebook"></i></a>              
                            <a href="#" data-tooltip="tooltip" data-placement="bottom" title="Twitter"><i class="fa fa-twitter"></i></a>
                            <a href="#" data-tooltip="tooltip" data-placement="bottom" title="Google Plus"><i class="fa fa-google-plus"></i></a>
                            <a href="#" data-tooltip="tooltip" data-placement="bottom" title="Linkedin"><i class="fa fa-linkedin"></i></a>
                            <a href="#" data-tooltip="tooltip" data-placement="bottom" title="Youtube"><i class="fa fa-youtube"></i></a>
                            <a href="#" data-tooltip="tooltip" data-placement="bottom" title="Pinterest"><i class="fa fa-pinterest"></i></a>
                        </div><!-- end social -->
                    </div><!-- end left -->
                    <div class="col-md-6 text-right">
                        <p class="callcol">
                            <strong><i class="fa fa-phone"></i></strong> +90 543 123 45 67 &nbsp;&nbsp;
                            <strong><i class="fa fa-fax"></i></strong> +90 543 123 45 67
                        </p>
                    </div><!-- end left -->
                </div><!-- end row -->
            </div><!-- end container -->
        </div><!-- end topbar -->

        <div class="page-title grey">
            <div class="container-full">
                <div class="title-area row">
                    <div class="col-md-12 text-center">
                        <h2>About Our Company</h2>
                        <div class="bread">
                            <ol class="breadcrumb">
                                <li><a href="#">Home</a></li>
                                <li class="active">About</li>
                            </ol>
                        </div><!-- end bread -->
                    </div>
                </div><!-- /.pull-right -->
            </div>
        </div><!-- end page-title -->

        <section class="section white">
            <div class="container-full">
                <div class="general-title text-center">
                    <h4>About Us</h4>
                    <hr>
                    <p class="lead">Let's see all our awesome services with tabbed style Sed do eiusmod tempor incididunt<br>
                    ut labore et dolore magna aliqua.</p>
                </div><!-- end general title -->

                <div class="row">
                    <div class="col-md-10 col-md-offset-1">

                            <div class="tabbed-widget">
                                <ul class="nav nav-tabs row nopadding">
                                    <li class="active col-md-4 col-sm-6 col-xs-12 nopadding"><a data-toggle="tab" href="#home">Who We Are</a></li>
                                    <li class="col-md-4 col-sm-6 col-xs-12 nopadding"><a data-toggle="tab" href="#menu1">What WE Do</a></li>
                                    <li class="col-md-4 col-sm-6 col-xs-12 nopadding"><a data-toggle="tab" href="#menu2">Our Mission</a></li>
                                </ul>

                                <div class="tab-content row">
                                    <div id="home" class="tab-pane fade in active">
                                        <div class="row">
                                            <div class="col-md-7">
                                                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. amet, consectetur adipisicing elit..</p>
                                                <p>Sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua</p>
                                                <p>Sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod.</p>
                                            </div>
                                            <div id="videoyoutube" class="col-md-5">
                                                <iframe width="100%" height="250" src="https://www.youtube.com/embed/8dsIok1rxEE" frameborder="0" allowfullscreen></iframe>
                                            </div>
                                        </div>
                                    </div>
                                    <div id="menu1" class="tab-pane fade">
                                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.Lorem ipsum dolor sit amet, consectetur Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
                                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliquaadipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua</p>
                                    </div>
                                    <div id="menu2" class="tab-pane fade">
                                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.Lorem ipsum dolor sit amet, consectetur Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
                                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliquaadipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua</p>
                                    </div>
                                </div>
                            </div><!-- end tabbed-widget -->

                    </div><!-- end col -->
                </div><!-- end row -->
            </div><!-- end container -->
        </section><!-- end section -->

        <section class="section grey">
            <div class="container-full">
                <div class="general-title text-center">
                    <h4>Our Awesome Team</h4>
                    <hr>
                    <p class="lead">Let's see all our awesome workes with custom style Sed do eiusmod tempor incididunt<br>
                    ut labore et dolore magna aliqua.</p>
                </div><!-- end general title -->

                <div class="row text-center">
                    <div class="col-md-3 col-sm-3  wow fadeIn" data-wow-duration="1s" data-wow-delay="0.4s">
                        <div class="team-member-2">
                            <div class="entry">
                                <img class="img-responsive" src="http://placehold.it/263x345" alt="">
                                <div class="magnifier">
                                    <div class="buttons">
                                        <a class="st" rel="bookmark" href="#"><span class="fa fa-envelope"></span></a>
                                        <a class="st" rel="bookmark" href="#"><span class="fa fa-google-plus"></span></a>
                                        <a class="st" rel="bookmark" href="#"><span class="fa fa-twitter"></span></a>
                                        <a class="st" rel="bookmark" href="#"><span class="fa fa-facebook"></span></a>
                                    </div>
                                    <h4>Jonny Doe</h4>
                                    <p>Cras dapibus. Vivamus elementum semper  Aenean vulementum semper Aenean vulputate eleifend tellus. </p>
                                </div><!-- end magnifier -->
                            </div><!-- end entry -->
                        </div><!-- end team-member -->
                    </div><!-- end col -->

                    <div class="col-md-3 col-sm-3  wow fadeIn" data-wow-duration="1s" data-wow-delay="0.6s">
                        <div class="team-member-2">
                            <div class="entry">
                                <img class="img-responsive" src="http://placehold.it/263x345" alt="">
                                <div class="magnifier">
                                    <div class="buttons">
                                        <a class="st" rel="bookmark" href="#"><span class="fa fa-envelope"></span></a>
                                        <a class="st" rel="bookmark" href="#"><span class="fa fa-google-plus"></span></a>
                                        <a class="st" rel="bookmark" href="#"><span class="fa fa-twitter"></span></a>
                                        <a class="st" rel="bookmark" href="#"><span class="fa fa-facebook"></span></a>
                                    </div>
                                    <h4>Adam Doe</h4>
                                    <p>Cras dapibus. Vivamus elementum semper  Aenean vulementum semper Aenean vulputate eleifend tellus. </p>
                                </div><!-- end magnifier -->
                            </div><!-- end entry -->
                        </div><!-- end team-member -->
                    </div><!-- end col -->

                    <div class="col-md-3 col-sm-3  wow fadeIn" data-wow-duration="1s" data-wow-delay="0.8s">
                        <div class="team-member-2">
                            <div class="entry">
                                <img class="img-responsive" src="http://placehold.it/263x345" alt="">
                                <div class="magnifier">
                                    <div class="buttons">
                                        <a class="st" rel="bookmark" href="#"><span class="fa fa-envelope"></span></a>
                                        <a class="st" rel="bookmark" href="#"><span class="fa fa-google-plus"></span></a>
                                        <a class="st" rel="bookmark" href="#"><span class="fa fa-twitter"></span></a>
                                        <a class="st" rel="bookmark" href="#"><span class="fa fa-facebook"></span></a>
                                    </div>
                                    <h4>Mark Doe</h4>
                                    <p>Cras dapibus. Vivamus elementum semper  Aenean vulementum semper Aenean vulputate eleifend tellus. </p>
                                </div><!-- end magnifier -->
                            </div><!-- end entry -->
                        </div><!-- end team-member -->
                    </div><!-- end col -->

                    <div class="col-md-3 col-sm-3  wow fadeIn" data-wow-duration="1s" data-wow-delay="1s">
                        <div class="team-member-2">
                            <div class="entry">
                                <img class="img-responsive" src="http://placehold.it/263x345" alt="">
                                <div class="magnifier">
                                    <div class="buttons">
                                        <a class="st" rel="bookmark" href="#"><span class="fa fa-envelope"></span></a>
                                        <a class="st" rel="bookmark" href="#"><span class="fa fa-google-plus"></span></a>
                                        <a class="st" rel="bookmark" href="#"><span class="fa fa-twitter"></span></a>
                                        <a class="st" rel="bookmark" href="#"><span class="fa fa-facebook"></span></a>
                                    </div>
                                    <h4>Anthony Doe</h4>
                                    <p>Cras dapibus. Vivamus elementum semper  Aenean vulementum semper Aenean vulputate eleifend tellus. </p>
                                </div><!-- end magnifier -->
                            </div><!-- end entry -->
                        </div><!-- end team-member -->
                    </div><!-- end col -->
                </div><!-- end row -->
            </div><!-- end container -->
        </section><!-- end section -->

        <section class="section white nopadbot">
            <div class="container-fluid">
                <div class="general-title text-center">
                    <h4>Our Machines</h4>
                    <hr>
                    <p class="lead">Odec adesterc timeam toruatos, eam debitis sententiae examles.Cure sed homerous<br> 
                    alienum.Cu sed homero alienum lobortis</p>
                </div><!-- end general title -->

                <div class="row service-style-2 text-center">
                    <div class="col-md-3 col-sm-6 bgcolor1">
                        <div class="services-1 wow fadeIn" data-wow-duration="1s" data-wow-delay="0.4s">
                            <img src="images/icons/mini_icon_01.png" alt="">
                            <h4>excavation truck</h4>
                            <p>Odec adesterc timeam toruatos, eam debitis sententiae examles.Cure sed homerous alienum.Cu sed homero alienum lobortis</p>
                        </div><!-- end custom-module -->
                    </div><!-- end col -->

                    <div class="col-md-3 col-sm-6 bgcolor1">
                        <div class="services-1 wow fadeIn" data-wow-duration="1s" data-wow-delay="0.6s">
                            <img src="images/icons/mini_icon_02.png" alt="">
                            <h4>Path Correction Tool</h4>
                            <p>Odec adesterc timeam toruatos, eam debitis sententiae examles.Cure sed homerous alienum.Cu sed homero alienum lobortis</p>
                        </div><!-- end custom-module -->
                    </div><!-- end col -->

                    <div class="col-md-3 col-sm-6 bgcolor1">
                        <div class="services-1 wow fadeIn" data-wow-duration="1s" data-wow-delay="0.8s">
                            <img src="images/icons/mini_icon_04.png" alt="">
                            <h4>Cement Machine</h4>
                            <p>Odec adesterc timeam toruatos, eam debitis sententiae examles.Cure sed homerous alienum.Cu sed homero alienum lobortis</p>
                        </div><!-- end custom-module -->
                    </div><!-- end col -->

                    <div class="col-md-3 col-sm-6 bgcolor1">
                        <div class="services-1 wow fadeIn" data-wow-duration="1s" data-wow-delay="1s">
                            <img src="images/icons/mini_icon_03.png" alt="">
                            <h4>Bulldozer</h4>
                            <p>Odec adesterc timeam toruatos, eam debitis sententiae examles.Cure sed homerous alienum.Cu sed homero alienum lobortis</p>
                        </div><!-- end custom-module -->
                    </div><!-- end col -->
                </div><!-- end row -->
            </div><!-- end container -->
        </section><!-- end section -->

        <section class="section grey">
            <div class="container-full">
                <div class="general-title text-center">
                    <h4>Our Plans & Pricings</h4>
                    <hr>
                    <p class="lead">Let's see all our awesome workes with custom style Sed do eiusmod tempor incididunt<br>
                    ut labore et dolore magna aliqua.</p>
                </div><!-- end general title -->

                <div class="pricing-tables">
                    <div class="row">
                        <div class="col-sm-3 col-md-3">
                            <div class="plan">
                                <div class="head">
                                    <h2>Starter</h2>
                                </div>  
                                <div class="price">
                                    <h3><span class="symbol">$</span>12</h3>
                                    <h4>per serving</h4>
                                </div>
                                <ul class="item-list">
                                    <li><strong>Construction</strong> Service</li>
                                    <li><strong>Home</strong> Planning</li>
                                    <li><strong>Land</strong> Party</li>
                                    <li><strong>Site</strong> Landscape</li>
                                    <li><strong>Forest</strong> Fence</li>
                                </ul>
                                <button type="button" class="btn btn-primary">Sign Up</button>
                            </div>
                        </div>
                        <div class="col-sm-3 col-md-3">
                            <div class="plan">
                                <div class="head">
                                    <h2>Business</h2>
                                </div>  
                                <div class="price">
                                    <h3><span class="symbol">$</span>24</h3>
                                    <h4>per serving</h4>
                                </div>
                                <ul class="item-list">
                                    <li><strong>Construction</strong> Service</li>
                                    <li><strong>Home</strong> Planning</li>
                                    <li><strong>Land</strong> Party</li>
                                    <li><strong>Site</strong> Landscape</li>
                                    <li><strong>Forest</strong> Fence</li>
                                </ul>
                                <button type="button" class="btn btn-primary">Sign Up</button>
                            </div>
                        </div>
                        <div class="col-sm-3 col-md-3">
                            <div class="plan">
                                <div class="head">
                                    <h2>Premium</h2>
                                </div>  
                                <div class="price">
                                    <h3><span class="symbol">$</span>48</h3>
                                    <h4>per serving</h4>
                                </div>
                                <ul class="item-list">
                                    <li><strong>Construction</strong> Service</li>
                                    <li><strong>Home</strong> Planning</li>
                                    <li><strong>Land</strong> Party</li>
                                    <li><strong>Site</strong> Landscape</li>
                                    <li><strong>Forest</strong> Fence</li>
                                </ul>
                                <button type="button" class="btn btn-primary">Sign Up</button>
                            </div>
                        </div>
                        <div class="col-sm-3 col-md-3">
                            <div class="plan">
                                <div class="head">
                                    <h2>Ultimate</h2>
                                </div>  
                                <div class="price">
                                    <h3><span class="symbol">$</span>92</h3>
                                    <h4>per serving</h4>
                                </div>
                                <ul class="item-list">
                                    <li><strong>Construction</strong> Service</li>
                                    <li><strong>Home</strong> Planning</li>
                                    <li><strong>Land</strong> Party</li>
                                    <li><strong>Site</strong> Landscape</li>
                                    <li><strong>Forest</strong> Fence</li>
                                </ul>
                                <button type="button" class="btn btn-primary">Sign Up</button>
                            </div>
                        </div>
                    </div> <!-- row-->
                </div> <!-- pricing-tables -->
            </div><!-- end container -->
        </section><!-- end section -->

        <section class="section white">
            <div class="container-full">
                <div class="general-title text-center">
                    <h4>Our Clients</h4>
                    <hr>
                    <p class="lead">Odec adesterc timeam toruatos, eam debitis sententiae examles.Cure sed homerous<br> 
                    alienum.Cu sed homero alienum lobortis</p>
                </div><!-- end general title -->

                <div class="client_list_v_2 row">
                    <div class="col-md-2 col-sm-3 col-xs-6"><a href="#"><img src="http://placehold.it/162x102" alt=""></a></div>
                    <div class="col-md-2 col-sm-3 col-xs-6"><a href="#"><img src="http://placehold.it/162x102" alt=""></a></div>
                    <div class="col-md-2 col-sm-3 col-xs-6"><a href="#"><img src="http://placehold.it/162x102" alt=""></a></div>
                    <div class="col-md-2 col-sm-3 col-xs-6"><a href="#"><img src="http://placehold.it/162x102" alt=""></a></div>
                    <div class="col-md-2 col-sm-3 col-xs-6"><a href="#"><img src="http://placehold.it/162x102" alt=""></a></div>
                    <div class="col-md-2 col-sm-3 col-xs-6"><a href="#"><img src="http://placehold.it/162x102" alt=""></a></div>
                </div>
            </div><!-- end container -->
        </section><!-- end section -->

        <section class="section darkbg fullscreen paralbackground parallax" style="background-image:url('http://placehold.it/1263x346');" data-img-width="1688" data-img-height="1125" data-diff="100">
            <div class="overlay customoverlay"></div>
            <div class="container-full">
                <div class="row text-center">
                    <div class="col-md-5">
                         <div class="text-center image-center">
                            <img src="upload/img-02.png" alt="" class="img-responsive wow fadeInUp">
                        </div>
                    </div>
                    <div class="col-md-7">
                        <div class="videobg text-center">
                            <h1>WE OFFER FULLY INTEGRATED DESIGN ENGINEERING CONSTRUCTION MECHANICAL SERVICES</h1>
                            <p>We offer a wide range of construction services to span the entire lifespan of nearly any building project. We are positive we can customize a solution to meet your needs, and exceed your expectations.</p>
                            <A CLASS="btn btn-primary">Contact Now</a> 
                        </div>
                    </div><!-- end col -->
                </div><!-- end row -->
            </div><!-- end container -->
        </section><!-- end section -->
		<footer class="footer">
            <div class="container-full">
                <div class="row module-wrapper">
                    <div class="col-md-4 col-sm-6 text-center">
                        <div class="widget">
                            <div class="widget-title">
                                <h4>Office Address:</h4>
                            </div><!-- end widget -->
							<p>118 Lake Circus, 3rd Lane
							Dhanmondi Dhaka-1205</p>
                        </div><!-- end widget -->
                    </div><!-- end col -->

                    <div class="col-md-4 col-sm-6 text-center">
                        <div class="widget">
                            <div class="widget-title">
                                <h4>Phone:</h4>
                            </div>
                            <p>+88 123 4567</p>
                        </div><!-- end widget -->
                    </div><!-- end col -->

                    <div class="col-md-4 col-sm-6 text-center">
                        <div class="widget">
                            <div class="widget-title">
                                <h4>Email:</h4>
                            </div>
                            <p>info@yoursite.com</p>
                        </div><!-- end widget -->
                    </div><!-- end col -->
                </div><!-- end row -->
            </div>
        </footer>		
		<section class="copyright">
			<div class="container-full">
				<div class="row">
					<div class="col-md-12 text-center">
						<p>© Next Construction 2017 - 2018 by <a href="#" title="Next Theme">Next Theme</a></p>
						
					</div>
				</div><!-- end row -->
			</div><!-- end container -->
		</section><!-- end section -->

           </div><!-- end main -->
        </div><!--/row-offcanvas -->
    </div><!-- end wrapper -->

    <script src="js/jquery.min.js"></script>
    <script src="js/bootstrap.js"></script>
    <script src="js/plugins.js"></script>
    <script src="js/custom.js"></script>

    <!-- SLIDER REV -->
    <script src="rs-plugin/js/jquery.themepunch.tools.min.js"></script>
    <script src="rs-plugin/js/jquery.themepunch.revolution.min.js"></script>
    <script>
    jQuery(document).ready(function() {
        jQuery('.tp-banner').show().revolution(
            {
            dottedOverlay:"none",
            delay:16000,
            startwidth:1170,
            startheight:840,
            hideThumbs:200,     
            thumbWidth:100,
            thumbHeight:50,
            thumbAmount:5,  
            navigationType:"none",
            navigationArrows:"solo",
            navigationStyle:"preview4",  
            touchenabled:"on",
            onHoverStop:"on",
            swipe_velocity: 0.7,
            swipe_min_touches: 1,
            swipe_max_touches: 1,
            drag_block_vertical: false,          
            parallax:"mouse",
            parallaxBgFreeze:"on",
            parallaxLevels:[10,7,4,3,2,5,4,3,2,1],
            parallaxDisableOnMobile:"off",           
            keyboardNavigation:"off",   
            navigationHAlign:"center",
            navigationVAlign:"bottom",
            navigationHOffset:0,
            navigationVOffset:20,
            soloArrowLeftHalign:"left",
            soloArrowLeftValign:"center",
            soloArrowLeftHOffset:20,
            soloArrowLeftVOffset:0,
            soloArrowRightHalign:"right",
            soloArrowRightValign:"center",
            soloArrowRightHOffset:20,
            soloArrowRightVOffset:0,  
            shadow:0,
            fullWidth:"on",
            fullScreen:"off",
            spinner:"spinner4",  
            stopLoop:"off",
            stopAfterLoops:-1,
            stopAtSlide:-1,
            shuffle:"off",  
            autoHeight:"off",           
            forceFullWidth:"off",                         
            hideThumbsOnMobile:"off",
            hideNavDelayOnMobile:1500,            
            hideBulletsOnMobile:"off",
            hideArrowsOnMobile:"off",
            hideThumbsUnderResolution:0,
            hideSliderAtLimit:0,
            hideCaptionAtLimit:0,
            hideAllCaptionAtLilmit:0,
            startWithSlide:0,
            fullScreenOffsetContainer: ""  
            }); 
        });
    </script>

    <!-- PORTFOLIO -->
    <script src="js/isotope.js"></script>
    <script src="js/imagesloaded.pkgd.js"></script>
    <script src="js/masonry_left.js"></script>  

    <script type="text/javascript">
    (function($) {
    "use strict";
        $('[data-toggle=offcanvas]').click(function() {
        $('.row-offcanvas').toggleClass('active');
        });  
    })(jQuery);
    </script>  

</body>
</html>