<!DOCTYPE html>
<!--[if lt IE 7 ]><html class="ie ie6" lang="en"> <![endif]-->
<!--[if IE 7 ]><html class="ie ie7" lang="en"> <![endif]-->
<!--[if IE 8 ]><html class="ie ie8" lang="en"> <![endif]-->
<!--[if (gte IE 9)|!(IE)]><!--><html lang="en"> <!--<![endif]-->

<head>

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">
    <meta name="keywords" content="">

    <title>NEXT CONSTRUCTION | A Construction Responsive HTML5 Template</title>

    <link rel="shortcut icon" href="images/favicon.ico" type="image/x-icon">

    <link rel="stylesheet" type="text/css" href="rs-plugin/css/settings.css" media="screen" />
    <link rel="stylesheet" type="text/css" href="css/animate.css">
    <link rel="stylesheet" type="text/css" href="css/bootstrap.css">
    <link rel="stylesheet" type="text/css" href="css/prettyPhoto.css">
    <link rel="stylesheet" type="text/css" href="css/carousel.css">
    <link rel="stylesheet" type="text/css" href="css/bootstrap-select.css">
    <link rel="stylesheet" type="text/css" href="css/jquery-ui.css">
    <link rel="stylesheet" type="text/css" href="css/testimonial.css">
    <link rel="stylesheet" type="text/css" href="style.css">

    <!-- COLORS -->
    <link rel="stylesheet" type="text/css" href="css/custom.css">

</head>
<body>  

    <div id="loader">
        <div class="loader-container">
            <img src="images/load.gif" alt="" class="loader-site spinner">
        </div>
    </div>

    <div id="wrapper">

        <div class="row-offcanvas row-offcanvas-left">
            <div id="sidebar-fix" class="sidebar-offcanvas">
                <div class="side-logo clearfix">
                    <a class="navbar-brand" href="index.html"><img src="images/logo.png" alt=""></a>
                </div><!-- end logo -->
                <ul class="sidebar-nav clearfix">
                    <li><a href="index.html">Home</a></li>
                    <li><a href="about-2.html">About Us</a></li>
                    <li><a href="service-2.html">Services</a></li>
                    <li><a href="projects-2.html">Our Projects</a></li>
                    <li><a href="shop-2.html">Shopping</a></li>
                    <li><a href="team.html">Workers</a></li>
                    <li><a href="blog-5.html">Blog</a></li>
                    <li><a href="contact-2.html">Get In Touch</a></li>
                </ul>
                <div class="social">
                    <a href="#" data-tooltip="tooltip" data-placement="bottom" title="Facebook"><i class="fa fa-facebook"></i></a>              
                    <a href="#" data-tooltip="tooltip" data-placement="bottom" title="Twitter"><i class="fa fa-twitter"></i></a>
                    <a href="#" data-tooltip="tooltip" data-placement="bottom" title="Google Plus"><i class="fa fa-google-plus"></i></a>
                    <a href="#" data-tooltip="tooltip" data-placement="bottom" title="Linkedin"><i class="fa fa-linkedin"></i></a>
                    <a href="#" data-tooltip="tooltip" data-placement="bottom" title="Pinterest"><i class="fa fa-pinterest"></i></a>
                </div>
            </div><!-- end sidebar -->

            <div id="main">

                <div class="visible-md visible-xs visible-sm mobile-menu">
                    <button type="button" class="btn btn-default btn-sm" data-toggle="offcanvas"><i class="fa fa-bars"></i></button>
                </div>

               
				<div class="topbar clearfix">
							<div class="container-full">
								<div class="row-fluid">
									<div class="col-md-6 text-left">
										<div class="social">
											<a href="#" data-tooltip="tooltip" data-placement="bottom" title="Facebook"><i class="fa fa-facebook"></i></a>              
											<a href="#" data-tooltip="tooltip" data-placement="bottom" title="Twitter"><i class="fa fa-twitter"></i></a>
											<a href="#" data-tooltip="tooltip" data-placement="bottom" title="Google Plus"><i class="fa fa-google-plus"></i></a>
											<a href="#" data-tooltip="tooltip" data-placement="bottom" title="Linkedin"><i class="fa fa-linkedin"></i></a>
											<a href="#" data-tooltip="tooltip" data-placement="bottom" title="Youtube"><i class="fa fa-youtube"></i></a>
											<a href="#" data-tooltip="tooltip" data-placement="bottom" title="Pinterest"><i class="fa fa-pinterest"></i></a>
										</div><!-- end social -->
									</div><!-- end left -->
									<div class="col-md-6 text-right">
										<p class="callcol">
											<strong><i class="fa fa-phone"></i></strong> +90 543 123 45 67 &nbsp;&nbsp;
											<strong><i class="fa fa-fax"></i></strong> +90 543 123 45 67
										</p>
									</div><!-- end left -->
								</div><!-- end row -->
							</div><!-- end container -->
						</div><!-- end topbar -->

						<div class="page-title grey">
							<div class="container-full">
								<div class="title-area row">
									<div class="col-md-12 text-center">
										<h2>Our Blog</h2>
										<div class="bread">
											<ol class="breadcrumb">
												<li><a href="#">Home</a></li>
												<li class="active">blog</li>
											</ol>
										</div><!-- end bread -->
									</div>
								</div><!-- /.pull-right -->
							</div>
						</div><!-- end page-title -->
				
                 <section class="section white">
            <div class="container-full">
                <div class="row">
                    <div id="content" class="col-md-8">
                        <div class="row blog-list module-wrapper blog-widget text-center">
                            <div class="col-md-6 col-sm-6 first">
                                <div class="blog-wrapper">
                                    <div class="blog-image">
                                        <a href="single.html" title=""><img src="upload/placeholder.png" alt="" class="img-responsive"></a>
                                    </div><!-- end image -->
                                    <div class="blog-title">
                                        <a class="category_title" href="#" title="">Construction</a>
                                        <h2><a href="single.html" title="">Find best Construction materials</a></h2>
                                        <div class="post-meta">
                                            <span>
                                            <i class="fa fa-user"></i>
                                            <a href="#">John</a>
                                            </span>
                                            <span>
                                            <i class="fa fa-tag"></i>
                                            <a href="#">Construction</a>
                                            </span>
                                            <span>
                                            <i class="fa fa-comments"></i>
                                            <a href="#">19 Comments</a>
                                            </span>
                                        </div>
                                        <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since theown printer took.</p>
                                        <a href="single.html" class="btn btn-primary btn-block">Read more</a>
                                    </div><!-- end desc -->
                                </div><!-- end blog-wrapper -->
                            </div><!-- end col -->

                            <div class="col-md-6 col-sm-6 last">
                                <div class="blog-wrapper">
                                    <div class="blog-image">
                                        <a href="single.html" title=""><img src="upload/placeholder.png" alt="" class="img-responsive"></a>
                                    </div><!-- end image -->
                                    <div class="blog-title">
                                        <a class="category_title" href="#" title="">COmpleted Projects</a>
                                        <h2><a href="single.html" title="">The Trend Tower Done In 2016 Summer</a></h2>
                                        <div class="post-meta">
                                            <span>
                                            <i class="fa fa-user"></i>
                                            <a href="#">John</a>
                                            </span>
                                            <span>
                                            <i class="fa fa-tag"></i>
                                            <a href="#">Construction</a>
                                            </span>
                                            <span>
                                            <i class="fa fa-comments"></i>
                                            <a href="#">19 Comments</a>
                                            </span>
                                        </div>
                                        <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since theown printer took.</p>
                                        <a href="single.html" class="btn btn-primary btn-block">Read more</a>
                                    </div><!-- end desc -->
                                </div><!-- end blog-wrapper -->
                            </div><!-- end col -->

                            <div class="col-md-6 col-sm-6 first">
                                <div class="blog-wrapper">
                                    <div class="blog-image">
                                        <a href="single.html" title=""><img src="upload/placeholder.png" alt="" class="img-responsive"></a>
                                    </div><!-- end image -->
                                    <div class="blog-title">
                                        <a class="category_title" href="#" title="">Our News</a>
                                        <h2><a href="single.html" title="">Big Team Already Here</a></h2>
                                        <div class="post-meta">
                                            <span>
                                            <i class="fa fa-user"></i>
                                            <a href="#">John</a>
                                            </span>
                                            <span>
                                            <i class="fa fa-tag"></i>
                                            <a href="#">Construction</a>
                                            </span>
                                            <span>
                                            <i class="fa fa-comments"></i>
                                            <a href="#">19 Comments</a>
                                            </span>
                                        </div>
                                        <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since theown printer took.</p>
                                        <a href="single.html" class="btn btn-primary btn-block">Read more</a>
                                    </div><!-- end desc -->
                                </div><!-- end blog-wrapper -->
                            </div><!-- end col -->

                            <div class="col-md-6 col-sm-6 last">
                                <div class="blog-wrapper">
                                    <div class="blog-image media-element">
                                        <iframe width="560" height="315" src="https://www.youtube.com/embed/c1s1zMPMKHM" frameborder="0" allowfullscreen></iframe>
                                    </div><!-- end image -->
                                    <div class="blog-title">
                                        <a class="category_title" href="#" title="">Construction</a>
                                        <h2><a href="single.html" title="">Transport to the construction site</a></h2>
                                        <div class="post-meta">
                                            <span>
                                            <i class="fa fa-user"></i>
                                            <a href="#">John</a>
                                            </span>
                                            <span>
                                            <i class="fa fa-tag"></i>
                                            <a href="#">Construction</a>
                                            </span>
                                            <span>
                                            <i class="fa fa-comments"></i>
                                            <a href="#">19 Comments</a>
                                            </span>
                                        </div>
                                        <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since theown printer took.</p>
                                        <a href="single.html" class="btn btn-primary btn-block">Read more</a>
                                    </div><!-- end desc -->
                                </div><!-- end blog-wrapper -->
                            </div><!-- end col -->

                            <div class="col-md-6 col-sm-6 first">
                                <div class="blog-wrapper">
                                    <div class="media-element">
                                        <div id="myCarousel" class="carousel slide" data-ride="carousel">
                                            <div class="carousel-inner" role="listbox">
                                                <div class="item active">
                                                    <img src="upload/placeholder.png" alt="" class="img-responsive">
                                                </div>
                                                <div class="item">
                                                    <img src="upload/placeholder.png" alt="" class="img-responsive">
                                                </div>
                                            </div>

                                            <a class="left carousel-control" href="#myCarousel" role="button" data-slide="prev">
                                                <span class="fa fa-angle-left" aria-hidden="true"></span>
                                                <span class="sr-only">Previous</span>
                                            </a>
                                            <a class="right carousel-control" href="#myCarousel" role="button" data-slide="next">
                                                <span class="fa fa-angle-right" aria-hidden="true"></span>
                                                <span class="sr-only">Next</span>
                                            </a>
                                        </div>
                                    </div><!-- end blog-image --> 
                                    <div class="blog-title">
                                        <a class="category_title" href="#" title="">COmpleted Projects</a>
                                        <h2><a href="single.html" title="">An Example Slider</a></h2>
                                        <div class="post-meta">
                                            <span>
                                            <i class="fa fa-user"></i>
                                            <a href="#">John</a>
                                            </span>
                                            <span>
                                            <i class="fa fa-tag"></i>
                                            <a href="#">Construction</a>
                                            </span>
                                            <span>
                                            <i class="fa fa-comments"></i>
                                            <a href="#">19 Comments</a>
                                            </span>
                                        </div>
                                        <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since theown printer took.</p>
                                        <a href="single.html" class="btn btn-primary btn-block">Read more</a>
                                    </div><!-- end desc -->
                                </div><!-- end blog-wrapper -->
                            </div><!-- end col -->

                            <div class="col-md-6 col-sm-6 last">
                                <div class="blog-wrapper">
                                    <div class="blog-image">
                                        <a href="single.html" title=""><img src="upload/placeholder.png" alt="" class="img-responsive"></a>
                                    </div><!-- end image -->
                                    <div class="blog-title">
                                        <a class="category_title" href="#" title="">Our News</a>
                                        <h2><a href="single.html" title="">Big Team Already Here</a></h2>
                                        <div class="post-meta">
                                            <span>
                                            <i class="fa fa-user"></i>
                                            <a href="#">John</a>
                                            </span>
                                            <span>
                                            <i class="fa fa-tag"></i>
                                            <a href="#">Construction</a>
                                            </span>
                                            <span>
                                            <i class="fa fa-comments"></i>
                                            <a href="#">19 Comments</a>
                                            </span>
                                        </div>
                                        <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since theown printer took.</p>
                                        <a href="single.html" class="btn btn-primary btn-block">Read more</a>
                                    </div><!-- end desc -->
                                </div><!-- end blog-wrapper -->
                            </div><!-- end col -->

                            <div class="col-md-6 col-sm-6 first">
                                <div class="blog-wrapper">
                                    <div class="blog-image">
                                        <a href="single.html" title=""><img src="upload/placeholder.png" alt="" class="img-responsive"></a>
                                    </div><!-- end image -->
                                    <div class="blog-title">
                                        <a class="category_title" href="#" title="">Construction</a>
                                        <h2><a href="single.html" title="">Professional Blogging Style</a></h2>
                                        <div class="post-meta">
                                            <span>
                                            <i class="fa fa-user"></i>
                                            <a href="#">John</a>
                                            </span>
                                            <span>
                                            <i class="fa fa-tag"></i>
                                            <a href="#">Construction</a>
                                            </span>
                                            <span>
                                            <i class="fa fa-comments"></i>
                                            <a href="#">19 Comments</a>
                                            </span>
                                        </div>
                                        <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since theown printer took.</p>
                                        <a href="single.html" class="btn btn-primary btn-block">Read more</a>
                                    </div><!-- end desc -->
                                </div><!-- end blog-wrapper -->
                            </div><!-- end col -->

                            <div class="col-md-6 col-sm-6 last">
                                <div class="blog-wrapper">
                                    <div class="blog-image">
                                        <a href="single.html" title=""><img src="upload/placeholder.png" alt="" class="img-responsive"></a>
                                    </div><!-- end image -->
                                    <div class="blog-title">
                                        <a class="category_title" href="#" title="">COmpleted Projects</a>
                                        <h2><a href="single.html" title="">Another Awesome Post Example</a></h2>
                                        <div class="post-meta">
                                            <span>
                                            <i class="fa fa-user"></i>
                                            <a href="#">John</a>
                                            </span>
                                            <span>
                                            <i class="fa fa-tag"></i>
                                            <a href="#">Construction</a>
                                            </span>
                                            <span>
                                            <i class="fa fa-comments"></i>
                                            <a href="#">19 Comments</a>
                                            </span>
                                        </div>
                                        <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since theown printer took.</p>
                                        <a href="single.html" class="btn btn-primary btn-block">Read more</a>
                                    </div><!-- end desc -->
                                </div><!-- end blog-wrapper -->
                            </div><!-- end col -->
                        </div><!-- end row -->

                        <nav class="pagi clearfix text-center">
                            <ul class="pagination">
                                <li><a href="#">1</a></li>
                                <li><a href="#">2</a></li>
                                <li><a href="#">3</a></li>
                                <li><a href="#">4</a></li>
                                <li><a href="#">5</a></li>
                            </ul>
                        </nav>

                    </div>

                    <div id="sidebar" class="col-md-4 col-sm-12 col-xs-12">

                        <div class="widget">
                            <div class="widget-title">
                                <h4>Recent posts</h4>
                                <hr>
                            </div><!-- end title -->

                            <div class="recent-post-widget">
                                <ul class="recent-posts">
                                    <li>
                                        <p><a href="single.html" title=""><img src="upload/placeholder.png" alt="" class="alignleft">How to find best garden party?</a></p>
                                        <span>12 May 2014</span>
                                    </li>
                                    <li>
                                        <p><a href="single.html" title=""><img src="upload/placeholder.png" alt="" class="alignleft">What About Your New Website?</a></p>
                                        <span>06 May 2014</span>
                                    </li>
                                    <li>
                                        <p><a href="single.html" title=""><img src="upload/placeholder.png" alt="" class="alignleft">We Will Help You About Your Pool Health</a></p>
                                        <span>06 May 2014</span>
                                    </li>
                                </ul><!-- end latest-tweet -->
                            </div><!-- end twitter-widget -->
                        </div><!-- end widget -->

                        <div class="widget">
                            <div class="widget-title">
                                <h4>Blog Categories</h4>
                                <hr>
                            </div><!-- end title -->

                            <div class="cats-widget">
                                <ul>
                                    <li><a href="blog.html" title="">Garden Videos</a></li>
                                    <li><a href="blog.html" title="">Garden Care</a></li>
                                    <li><a href="blog.html" title="">Gardener Education</a></li>
                                    <li><a href="blog.html" title="">Our News</a></li>
                                    <li><a href="blog.html" title="">Released & Updates</a></li>
                                </ul><!-- end latest-tweet -->
                            </div><!-- end twitter-widget -->
                        </div><!-- end widget -->


                        <div class="widget">
                            <div class="widget-title">
                                <h4>Recent Tweets</h4>
                                <hr>
                            </div><!-- end title -->

                            <div class="twitter-widget">
                                <ul class="latest-tweets">
                                    <li>
                                        <p><a href="#" title="">@Adam</a> Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer lorem quam.</p>
                                        <span>2 hours ago</span>
                                    </li>
                                    <li>
                                        <p><a href="#" title="">@Envato</a> Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer lorem quam.</p>
                                        <span>2 hours ago</span>
                                    </li>
                                </ul><!-- end latest-tweet -->
                            </div><!-- end twitter-widget -->
                        </div><!-- end widget -->

                        <div class="widget">
                            <div class="widget-title">
                                <h4>Popular Tags</h4>
                                <hr>
                            </div><!-- end title -->

                            <div class="tag-widget">
                                <a href="#">Responsive</a>
                                <a href="#">Modern</a>
                                <a href="#">Corporate</a>
                                <a href="#">Creative</a>
                                <a href="#">Business</a>
                                <a href="#">Fresh</a>
                                <a href="#">Awesome</a>
                                <a href="#">Logger Theme</a>
                                <a href="#">Responsive</a>
                                <a href="#">Modern</a>
                            </div><!-- end text-widget -->
                        </div><!-- end widget -->
                    </div><!-- end content -->  
                </div>
            </div><!-- end container -->
        </section><!-- end section -->
		
		<footer class="footer">
            <div class="container-full">
                <div class="row module-wrapper">
                    <div class="col-md-4 col-sm-6 text-center">
                        <div class="widget">
                            <div class="widget-title">
                                <h4>Office Address:</h4>
                            </div><!-- end widget -->
							<p>118 Lake Circus, 3rd Lane
							Dhanmondi Dhaka-1205</p>
                        </div><!-- end widget -->
                    </div><!-- end col -->

                    <div class="col-md-4 col-sm-6 text-center">
                        <div class="widget">
                            <div class="widget-title">
                                <h4>Phone:</h4>
                            </div>
                            <p>+88 123 4567</p>
                        </div><!-- end widget -->
                    </div><!-- end col -->

                    <div class="col-md-4 col-sm-6 text-center">
                        <div class="widget">
                            <div class="widget-title">
                                <h4>Email:</h4>
                            </div>
                            <p>info@yoursite.com</p>
                        </div><!-- end widget -->
                    </div><!-- end col -->
                </div><!-- end row -->
            </div>
        </footer>		
		<section class="copyright">
			<div class="container-full">
				<div class="row">
					<div class="col-md-12 text-center">
						<p>© Next Construction 2017 - 2018 by <a href="#" title="Next Theme">Next Theme</a></p>
						
					</div>
				</div><!-- end row -->
			</div><!-- end container -->
		</section><!-- end section -->

           </div><!-- end main -->
        </div><!--/row-offcanvas -->
    </div><!-- end wrapper -->

    <script src="js/jquery.min.js"></script>
    <script src="js/bootstrap.js"></script>
    <script src="js/plugins.js"></script>
    <script src="js/custom.js"></script>
    <!-- PORTFOLIO -->
    <script src="js/isotope.js"></script>
    <script src="js/imagesloaded.pkgd.js"></script>
    <script src="js/masonry.js"></script> 
    <!-- DATAPICKER -->
    <script src="js/jquery-ui.js"></script>
    <script src="js/jquery-ui-timepicker-addon.js"></script>
    <script src="js/bootstrap-select.js"></script>
    <!-- SLIDER REV -->
    <script src="rs-plugin/js/jquery.themepunch.tools.min.js"></script>
    <script src="rs-plugin/js/jquery.themepunch.revolution.min.js"></script>
    
    <script type="text/javascript">
    (function($) {
    "use strict";
        $('[data-toggle=offcanvas]').click(function() {
        $('.row-offcanvas').toggleClass('active');
        });  
    })(jQuery);
    </script>  

</body>
</html>