<!DOCTYPE html>
<!--[if lt IE 7 ]><html class="ie ie6" lang="en"> <![endif]-->
<!--[if IE 7 ]><html class="ie ie7" lang="en"> <![endif]-->
<!--[if IE 8 ]><html class="ie ie8" lang="en"> <![endif]-->
<!--[if (gte IE 9)|!(IE)]><!--><html lang="en"> <!--<![endif]-->

<head>

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">
    <meta name="keywords" content="">

    <title>NEXT CONSTRUCTION | A Construction Responsive HTML5 Template</title>

    <link rel="shortcut icon" href="images/favicon.ico" type="image/x-icon">

    <link rel="stylesheet" type="text/css" href="rs-plugin/css/settings.css" media="screen" />
    <link rel="stylesheet" type="text/css" href="css/animate.css">
    <link rel="stylesheet" type="text/css" href="css/bootstrap.css">
    <link rel="stylesheet" type="text/css" href="css/prettyPhoto.css">
    <link rel="stylesheet" type="text/css" href="css/carousel.css">
    <link rel="stylesheet" type="text/css" href="css/bootstrap-select.css">
    <link rel="stylesheet" type="text/css" href="css/jquery-ui.css">
    <link rel="stylesheet" type="text/css" href="css/testimonial.css">
    <link rel="stylesheet" type="text/css" href="style.css">

    <!-- COLORS -->
    <link rel="stylesheet" type="text/css" href="css/custom.css">

</head>
<body>  

    <div id="loader">
        <div class="loader-container">
            <img src="images/load.gif" alt="" class="loader-site spinner">
        </div>
    </div>

    <div id="wrapper">

        <div class="row-offcanvas row-offcanvas-left">
            <div id="sidebar-fix" class="sidebar-offcanvas">
                <div class="side-logo clearfix">
                    <a class="navbar-brand" href="index.html"><img src="images/logo.png" alt=""></a>
                </div><!-- end logo -->
                <ul class="sidebar-nav clearfix">
                    <li><a href="index.html">Home</a></li>
                    <li><a href="about-2.html">About Us</a></li>
                    <li><a href="service-2.html">Services</a></li>
                    <li><a href="projects-2.html">Our Projects</a></li>
                    <li><a href="shop-2.html">Shopping</a></li>
                    <li><a href="team.html">Workers</a></li>
                    <li><a href="blog-5.html">Blog</a></li>
                    <li><a href="contact-2.html">Get In Touch</a></li>
                </ul>
                <div class="social">
                    <a href="#" data-tooltip="tooltip" data-placement="bottom" title="Facebook"><i class="fa fa-facebook"></i></a>              
                    <a href="#" data-tooltip="tooltip" data-placement="bottom" title="Twitter"><i class="fa fa-twitter"></i></a>
                    <a href="#" data-tooltip="tooltip" data-placement="bottom" title="Google Plus"><i class="fa fa-google-plus"></i></a>
                    <a href="#" data-tooltip="tooltip" data-placement="bottom" title="Linkedin"><i class="fa fa-linkedin"></i></a>
                    <a href="#" data-tooltip="tooltip" data-placement="bottom" title="Pinterest"><i class="fa fa-pinterest"></i></a>
                </div>
            </div><!-- end sidebar -->

            <div id="main">

                <div class="visible-md visible-xs visible-sm mobile-menu">
                    <button type="button" class="btn btn-default btn-sm" data-toggle="offcanvas"><i class="fa fa-bars"></i></button>
                </div>

               
				<div class="topbar clearfix">
							<div class="container-full">
								<div class="row-fluid">
									<div class="col-md-6 text-left">
										<div class="social">
											<a href="#" data-tooltip="tooltip" data-placement="bottom" title="Facebook"><i class="fa fa-facebook"></i></a>              
											<a href="#" data-tooltip="tooltip" data-placement="bottom" title="Twitter"><i class="fa fa-twitter"></i></a>
											<a href="#" data-tooltip="tooltip" data-placement="bottom" title="Google Plus"><i class="fa fa-google-plus"></i></a>
											<a href="#" data-tooltip="tooltip" data-placement="bottom" title="Linkedin"><i class="fa fa-linkedin"></i></a>
											<a href="#" data-tooltip="tooltip" data-placement="bottom" title="Youtube"><i class="fa fa-youtube"></i></a>
											<a href="#" data-tooltip="tooltip" data-placement="bottom" title="Pinterest"><i class="fa fa-pinterest"></i></a>
										</div><!-- end social -->
									</div><!-- end left -->
									<div class="col-md-6 text-right">
										<p class="callcol">
											<strong><i class="fa fa-phone"></i></strong> +90 543 123 45 67 &nbsp;&nbsp;
											<strong><i class="fa fa-fax"></i></strong> +90 543 123 45 67
										</p>
									</div><!-- end left -->
								</div><!-- end row -->
							</div><!-- end container -->
						</div><!-- end topbar -->

						<div class="page-title grey">
							<div class="container-full">
								<div class="title-area row">
									<div class="col-md-12 text-center">
										<h2>What We Provide</h2>
										<div class="bread">
											<ol class="breadcrumb">
												<li><a href="#">Home</a></li>
												<li class="active">Projects</li>
											</ol>
										</div><!-- end bread -->
									</div>
								</div><!-- /.pull-right -->
							</div>
						</div><!-- end page-title -->
				
                <section class="section white nopadbot">
                    <div class="container-full">
                        <div class="general-title text-left">
                            <h4>Construction PROJECTS</h4>
                            <hr>
                            <p class="lead">Let's see all our awesome services with custom style Sed do eiusmod tempor incididunt<br>
                            ut labore et dolore magna aliqua.</p>
                        </div><!-- end general title -->

                        <div class="text-left clearfix">
                            <nav class="portfolio-filter">
                                <ul>
                                    <li><a href="#" data-filter="*"><i class="fa fa-filter"></i> All Projects</a></li>
                                    <li><a href="#" data-filter=".cat1">Completed</a></li>
                                    <li><a href="#" data-filter=".cat2">New</a></li>
                                    <li><a href="#" data-filter=".cat3">UpComing</a></li>
                                </ul>
                            </nav>
                        </div><!-- end text-center --> 

                        <div class="portfolio">
                            <div class="pitem entry item-w1 item-h2 cat1">
                                <img src="upload/placeholder.png" alt="" class="img-responsive">
                                <div class="magnifier">
                                    <div class="buttons">
                                        <a data-rel="prettyPhoto" href="upload/placeholder.png" class="st" rel="bookmark"><span class="fa fa-search"></span></a>
                                        <a class="st" rel="bookmark" href="gallery-single.html"><span class="fa fa-link"></span></a>
                                    </div>
                                </div><!-- end magnifier -->
                            </div> 
                        
                            <div class="pitem entry item-w2 item-h1 cat2">
                                <img src="upload/placeholder.png" alt="" class="img-responsive">
                                <div class="magnifier">
                                    <div class="buttons">
                                        <a data-rel="prettyPhoto" href="upload/placeholder.png" class="st" rel="bookmark"><span class="fa fa-search"></span></a>
                                        <a class="st" rel="bookmark" href="gallery-single.html"><span class="fa fa-link"></span></a>
                                    </div>
                                </div><!-- end magnifier -->
                            </div> 

                            <div class="pitem entry item-w1 item-h2 cat2">
                                <img src="upload/placeholder.png" alt="" class="img-responsive">
                                <div class="magnifier">
                                    <div class="buttons">
                                        <a data-rel="prettyPhoto" href="upload/placeholder.png" class="st" rel="bookmark"><span class="fa fa-search"></span></a>
                                        <a class="st" rel="bookmark" href="gallery-single.html"><span class="fa fa-link"></span></a>
                                    </div>
                                </div><!-- end magnifier -->
                            </div> 

                            <div class="pitem entry item-w1 item-h1 cat3">
                                <img src="upload/placeholder.png" alt="" class="img-responsive">
                                <div class="magnifier">
                                    <div class="buttons">
                                        <a data-rel="prettyPhoto" href="upload/placeholder.png" class="st" rel="bookmark"><span class="fa fa-search"></span></a>
                                        <a class="st" rel="bookmark" href="gallery-single.html"><span class="fa fa-link"></span></a>
                                    </div>
                                </div><!-- end magnifier -->
                            </div> 

                            <div class="pitem entry item-w1 item-h2 cat1">
                                <img src="upload/placeholder.png" alt="" class="img-responsive">
                                <div class="magnifier">
                                    <div class="buttons">
                                        <a data-rel="prettyPhoto" href="upload/placeholder.png" class="st" rel="bookmark"><span class="fa fa-search"></span></a>
                                        <a class="st" rel="bookmark" href="gallery-single.html"><span class="fa fa-link"></span></a>
                                    </div>
                                </div><!-- end magnifier -->
                            </div> 

                            <div class="pitem entry item-w1 item-h1 cat1">
                                <img src="upload/placeholder.png" alt="" class="img-responsive">
                                <div class="magnifier">
                                    <div class="buttons">
                                        <a data-rel="prettyPhoto" href="upload/placeholder.png" class="st" rel="bookmark"><span class="fa fa-search"></span></a>
                                        <a class="st" rel="bookmark" href="gallery-single.html"><span class="fa fa-link"></span></a>
                                    </div>
                                </div><!-- end magnifier -->
                            </div> 
                        
                            <div class="pitem entry item-w1 item-h1 cat2">
                                <img src="upload/placeholder.png" alt="" class="img-responsive">
                                <div class="magnifier">
                                    <div class="buttons">
                                        <a data-rel="prettyPhoto" href="upload/placeholder.png" class="st" rel="bookmark"><span class="fa fa-search"></span></a>
                                        <a class="st" rel="bookmark" href="gallery-single.html"><span class="fa fa-link"></span></a>
                                    </div>
                                </div><!-- end magnifier -->
                            </div> 

                            <div class="pitem entry item-w1 item-h1 cat2">
                                <img src="upload/placeholder.png" alt="" class="img-responsive">
                                <div class="magnifier">
                                    <div class="buttons">
                                        <a data-rel="prettyPhoto" href="upload/placeholder.png" class="st" rel="bookmark"><span class="fa fa-search"></span></a>
                                        <a class="st" rel="bookmark" href="gallery-single.html"><span class="fa fa-link"></span></a>
                                    </div>
                                </div><!-- end magnifier -->
                            </div> 

                            <div class="pitem entry item-w1 item-h1 cat3">
                                <img src="upload/placeholder.png" alt="" class="img-responsive">
                                <div class="magnifier">
                                    <div class="buttons">
                                        <a data-rel="prettyPhoto" href="upload/placeholder.png" class="st" rel="bookmark"><span class="fa fa-search"></span></a>
                                        <a class="st" rel="bookmark" href="gallery-single.html"><span class="fa fa-link"></span></a>
                                    </div>
                                </div><!-- end magnifier -->
                            </div> 
                        </div><!-- end row -->
                    </div><!-- /container -->
                </section><!-- end section -->

				
		<section class="section white">
            <div class="container-full">
                <div class="general-title text-center">
                    <h4>MAKE AN Appointment TODAY</h4>
                    <hr>
                    <p class="lead">Let's see all our awesome services with custom style Sed do eiusmod tempor incididunt<br>
                    ut labore et dolore magna aliqua.</p>
                </div><!-- end general title -->

                <div class="row module-wrapper text-center twocol">
                    <div class="col-md-12">
                        <div class="appoform-wrapper noborder">
                            <form method="post">
                                <fieldset class="row-fluid appoform">
                                    <div class="col-md-12">
                                        <label class="sr-only">Appointment time</label>
                                        <input id="datepicker" type="text" placeholder="Appointment time" class="form-control">

                                        <label class="sr-only">Your name</label>
                                        <input type="text" placeholder="Your full name *" class="form-control">

                                        <label class="sr-only">Phone number</label>
                                        <input type="text" placeholder="Phone number *" class="form-control">

                                        <label class="sr-only">Email address</label>
                                        <input type="email" placeholder="Email address *" class="form-control">

                                        <label class="sr-only">Select Construction Workers</label>
                                        <select class="selectpicker form-control" data-style="btn-white">
                                            <option value="12">-- Construction Workers --</option>
                                            <option value="amanda">Amanda JOE</option>
                                            <option value="mark">Mark DOE</option>
                                        </select>

                                        <label class="sr-only">Select Service</label>
                                        <select class="selectpicker form-control" data-style="btn-white">
                                            <option value="12">-- Select Service --</option>
                                            <option value="12">Construction Watering</option>
                                            <option value="13">Construction Landscape</option>
                                            <option value="15">Construction Fence</option>
                                            <option value="14">Construction Supplies</option>
                                        </select>
                                        <textarea placeholder="Add extra notes" class="form-control"> 
                                        </textarea>
                                        <button type="reset" class="btn btn-primary btn-block btn-lg">Send Now</button>
                                    </div>
                                </fieldset>
                            </form>
                        </div><!-- end form-container -->
                    </div><!-- end col -->
                </div><!-- end module-wrapper -->
            </div><!-- end container -->
        </section><!-- end section -->
		<footer class="footer">
            <div class="container-full">
                <div class="row module-wrapper">
                    <div class="col-md-4 col-sm-6 text-center">
                        <div class="widget">
                            <div class="widget-title">
                                <h4>Office Address:</h4>
                            </div><!-- end widget -->
							<p>118 Lake Circus, 3rd Lane
							Dhanmondi Dhaka-1205</p>
                        </div><!-- end widget -->
                    </div><!-- end col -->

                    <div class="col-md-4 col-sm-6 text-center">
                        <div class="widget">
                            <div class="widget-title">
                                <h4>Phone:</h4>
                            </div>
                            <p>+88 123 4567</p>
                        </div><!-- end widget -->
                    </div><!-- end col -->

                    <div class="col-md-4 col-sm-6 text-center">
                        <div class="widget">
                            <div class="widget-title">
                                <h4>Email:</h4>
                            </div>
                            <p>info@yoursite.com</p>
                        </div><!-- end widget -->
                    </div><!-- end col -->
                </div><!-- end row -->
            </div>
        </footer>		
		<section class="copyright">
			<div class="container-full">
				<div class="row">
					<div class="col-md-12 text-center">
						<p>© Next Construction 2017 - 2018 by <a href="#" title="Next Theme">Next Theme</a></p>
						
					</div>
				</div><!-- end row -->
			</div><!-- end container -->
		</section><!-- end section -->

           </div><!-- end main -->
        </div><!--/row-offcanvas -->
    </div><!-- end wrapper -->

    <script src="js/jquery.min.js"></script>
    <script src="js/bootstrap.js"></script>
    <script src="js/plugins.js"></script>
    <script src="js/custom.js"></script>
    <!-- PORTFOLIO -->
    <script src="js/isotope.js"></script>
    <script src="js/imagesloaded.pkgd.js"></script>
    <script src="js/masonry.js"></script> 
    <!-- DATAPICKER -->
    <script src="js/jquery-ui.js"></script>
    <script src="js/jquery-ui-timepicker-addon.js"></script>
    <script src="js/bootstrap-select.js"></script>
    <!-- SLIDER REV -->
    <script src="rs-plugin/js/jquery.themepunch.tools.min.js"></script>
    <script src="rs-plugin/js/jquery.themepunch.revolution.min.js"></script>
    
    <script type="text/javascript">
    (function($) {
    "use strict";
        $('[data-toggle=offcanvas]').click(function() {
        $('.row-offcanvas').toggleClass('active');
        });  
    })(jQuery);
    </script>  

</body>
</html>