<!DOCTYPE html>
<!--[if lt IE 7 ]><html class="ie ie6" lang="en"> <![endif]-->
<!--[if IE 7 ]><html class="ie ie7" lang="en"> <![endif]-->
<!--[if IE 8 ]><html class="ie ie8" lang="en"> <![endif]-->
<!--[if (gte IE 9)|!(IE)]><!--><html lang="en"> <!--<![endif]-->

<head>

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">
    <meta name="keywords" content="">

    <title>NEXT CONSTRUCTION | A Construction Responsive HTML5 Template</title>

    <link rel="shortcut icon" href="images/favicon.ico" type="image/x-icon">

    <link rel="stylesheet" type="text/css" href="rs-plugin/css/settings.css" media="screen" />
    <link rel="stylesheet" type="text/css" href="css/animate.css">
    <link rel="stylesheet" type="text/css" href="css/bootstrap.css">
    <link rel="stylesheet" type="text/css" href="css/prettyPhoto.css">
    <link rel="stylesheet" type="text/css" href="css/carousel.css">
    <link rel="stylesheet" type="text/css" href="css/bootstrap-select.css">
    <link rel="stylesheet" type="text/css" href="css/jquery-ui.css">
    <link rel="stylesheet" type="text/css" href="css/testimonial.css">
    <link rel="stylesheet" type="text/css" href="style.css">

    <!-- COLORS -->
    <link rel="stylesheet" type="text/css" href="css/custom.css">

</head>
<body>  

    <div id="loader">
        <div class="loader-container">
            <img src="images/load.gif" alt="" class="loader-site spinner">
        </div>
    </div>

    <div id="wrapper">

        <div class="row-offcanvas row-offcanvas-left">
            <div id="sidebar-fix" class="sidebar-offcanvas">
                <div class="side-logo clearfix">
                    <a class="navbar-brand" href="index.html"><img src="images/logo.png" alt=""></a>
                </div><!-- end logo -->
                <ul class="sidebar-nav clearfix">
                    <li><a href="index.html">Home</a></li>
                    <li><a href="about-2.html">About Us</a></li>
                    <li><a href="service-2.html">Services</a></li>
                    <li><a href="projects-2.html">Our Projects</a></li>
                    <li><a href="shop-2.html">Shopping</a></li>
                    <li><a href="team.html">Workers</a></li>
                    <li><a href="blog-5.html">Blog</a></li>
                    <li><a href="contact-2.html">Get In Touch</a></li>
                </ul>
                <div class="social">
                    <a href="#" data-tooltip="tooltip" data-placement="bottom" title="Facebook"><i class="fa fa-facebook"></i></a>              
                    <a href="#" data-tooltip="tooltip" data-placement="bottom" title="Twitter"><i class="fa fa-twitter"></i></a>
                    <a href="#" data-tooltip="tooltip" data-placement="bottom" title="Google Plus"><i class="fa fa-google-plus"></i></a>
                    <a href="#" data-tooltip="tooltip" data-placement="bottom" title="Linkedin"><i class="fa fa-linkedin"></i></a>
                    <a href="#" data-tooltip="tooltip" data-placement="bottom" title="Pinterest"><i class="fa fa-pinterest"></i></a>
                </div>
            </div><!-- end sidebar -->

            <div id="main">

                <div class="visible-md visible-xs visible-sm mobile-menu">
                    <button type="button" class="btn btn-default btn-sm" data-toggle="offcanvas"><i class="fa fa-bars"></i></button>
                </div>

               
				<div class="topbar clearfix">
							<div class="container-full">
								<div class="row-fluid">
									<div class="col-md-6 text-left">
										<div class="social">
											<a href="#" data-tooltip="tooltip" data-placement="bottom" title="Facebook"><i class="fa fa-facebook"></i></a>              
											<a href="#" data-tooltip="tooltip" data-placement="bottom" title="Twitter"><i class="fa fa-twitter"></i></a>
											<a href="#" data-tooltip="tooltip" data-placement="bottom" title="Google Plus"><i class="fa fa-google-plus"></i></a>
											<a href="#" data-tooltip="tooltip" data-placement="bottom" title="Linkedin"><i class="fa fa-linkedin"></i></a>
											<a href="#" data-tooltip="tooltip" data-placement="bottom" title="Youtube"><i class="fa fa-youtube"></i></a>
											<a href="#" data-tooltip="tooltip" data-placement="bottom" title="Pinterest"><i class="fa fa-pinterest"></i></a>
										</div><!-- end social -->
									</div><!-- end left -->
									<div class="col-md-6 text-right">
										<p class="callcol">
											<strong><i class="fa fa-phone"></i></strong> +90 543 123 45 67 &nbsp;&nbsp;
											<strong><i class="fa fa-fax"></i></strong> +90 543 123 45 67
										</p>
									</div><!-- end left -->
								</div><!-- end row -->
							</div><!-- end container -->
						</div><!-- end topbar -->

						<div class="page-title grey">
							<div class="container-full">
								<div class="title-area row">
									<div class="col-md-12 text-center">
										<h2>Shop Checkout</h2>
										<div class="bread">
											<ol class="breadcrumb">
												<li><a href="#">Home</a></li>
												<li class="active">Checkout</li>
											</ol>
										</div><!-- end bread -->
									</div>
								</div><!-- /.pull-right -->
							</div>
						</div><!-- end page-title -->
				
                 <section class="section white">
            <div class="container-full">
                <div class="row">
                    <div id="content" class="col-md-10 col-md-offset-1 col-sm-12 col-xs-12">
                        <form method="post" class="shopform">

                            <div class="table-responsive margin-top">
                                <table id="cart-table" class="table table-condensed">
                                    <thead>
                                        <tr>
                                            <th>Action</th>

                                            <th>Image</th>
                                            <th>Product</th>
                                            <th>Price</th>
                                            <th>Quanity</th>
                                            <th>Total</th>
                                        </tr>
                                    </thead>
                                    <tbody>
                                        <tr>
                                            <th class="product-remove">
                                                <a class="remove" title="Remove this product" href="#">×</a>
                                            </th>
                                            <th>
                                                <div class="media">
                                                    <div class="relative">
                                                        <a href="shop-single.html" title="">
                                                            <img src="upload/placeholder.png" alt="">
                                                        </a>
                                                    </div>
                                                </div><!-- end media -->
                                            </th>
                                            <th>
                                                <a href="shop-single.html">Big Vanillia Color - #000455</a>
                                            </th>
                                            <td>$21.00</td>
                                            <td>
                                            5
                                            </td>
                                            <td>
                                                $21.00
                                            </td>
                                        </tr>

                                        <tr>
                                            <th class="product-remove">
                                                <a class="remove" title="Remove this product" href="#">×</a>
                                            </th>
                                            <th>
                                                <div class="media">
                                                    <div class="relative">
                                                        <a href="shop-single.html" title="">
                                                            <img src="upload/placeholder.png" alt="">
                                                        </a>
                                                    </div>
                                                </div><!-- end media -->
                                            </th>
                                            <th>
                                                <a href="shop-single.html">Custom Color Bluz - #2212344</a>
                                            </th>
                                            <td>$21.00</td>
                                            <td>
                                                3
                                            </td>
                                            <td>
                                                $21.00
                                            </td>
                                        </tr>
                                    </tbody>
                                </table>
                            </div><!-- end table -->
                        </form>

                        <hr class="invis">

                        <div class="checkout row">
                            <div class="col-md-12 text-center">
                                <a href="#" class="btn btn-default">UPDATE CART</a> <a href="shop-checkout.html" class="btn btn-primary">PROCEED TO CHECKOUT</a> <a href="categories.html" class="btn btn-default">CONTINUE SHOP</a>
                            </div>
                        </div><!-- end checkout -->    
                    </div><!-- end content -->
                </div><!-- end row -->
            </div><!-- end container -->
        </section><!-- end section -->
		<footer class="footer">
            <div class="container-full">
                <div class="row module-wrapper">
                    <div class="col-md-4 col-sm-6 text-center">
                        <div class="widget">
                            <div class="widget-title">
                                <h4>Office Address:</h4>
                            </div><!-- end widget -->
							<p>118 Lake Circus, 3rd Lane
							Dhanmondi Dhaka-1205</p>
                        </div><!-- end widget -->
                    </div><!-- end col -->

                    <div class="col-md-4 col-sm-6 text-center">
                        <div class="widget">
                            <div class="widget-title">
                                <h4>Phone:</h4>
                            </div>
                            <p>+88 123 4567</p>
                        </div><!-- end widget -->
                    </div><!-- end col -->

                    <div class="col-md-4 col-sm-6 text-center">
                        <div class="widget">
                            <div class="widget-title">
                                <h4>Email:</h4>
                            </div>
                            <p>info@yoursite.com</p>
                        </div><!-- end widget -->
                    </div><!-- end col -->
                </div><!-- end row -->
            </div>
        </footer>		
		<section class="copyright">
			<div class="container-full">
				<div class="row">
					<div class="col-md-12 text-center">
						<p>© Next Construction 2017 - 2018 by <a href="#" title="Next Theme">Next Theme</a></p>
						
					</div>
				</div><!-- end row -->
			</div><!-- end container -->
		</section><!-- end section -->

           </div><!-- end main -->
        </div><!--/row-offcanvas -->
    </div><!-- end wrapper -->

    <script src="js/jquery.min.js"></script>
    <script src="js/bootstrap.js"></script>
    <script src="js/plugins.js"></script>
    <script src="js/custom.js"></script>
    <!-- PORTFOLIO -->
    <script src="js/isotope.js"></script>
    <script src="js/imagesloaded.pkgd.js"></script>
    <script src="js/masonry.js"></script> 
    <!-- DATAPICKER -->
    <script src="js/jquery-ui.js"></script>
    <script src="js/jquery-ui-timepicker-addon.js"></script>
    <script src="js/bootstrap-select.js"></script>
    <!-- SLIDER REV -->
    <script src="rs-plugin/js/jquery.themepunch.tools.min.js"></script>
    <script src="rs-plugin/js/jquery.themepunch.revolution.min.js"></script>
    
    <script type="text/javascript">
    (function($) {
    "use strict";
        $('[data-toggle=offcanvas]').click(function() {
        $('.row-offcanvas').toggleClass('active');
        });  
    })(jQuery);
    </script>  

</body>
</html>