<!DOCTYPE html>
<!--[if lt IE 7 ]><html class="ie ie6" lang="en"> <![endif]-->
<!--[if IE 7 ]><html class="ie ie7" lang="en"> <![endif]-->
<!--[if IE 8 ]><html class="ie ie8" lang="en"> <![endif]-->
<!--[if (gte IE 9)|!(IE)]><!--><html lang="en"> <!--<![endif]-->

<head>

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">
    <meta name="keywords" content="">

    <title>NEXT CONSTRUCTION | A Construction Responsive HTML5 Template</title>

    <link rel="shortcut icon" href="images/favicon.ico" type="image/x-icon">

    <link rel="stylesheet" type="text/css" href="rs-plugin/css/settings.css" media="screen" />
    <link rel="stylesheet" type="text/css" href="css/animate.css">
    <link rel="stylesheet" type="text/css" href="css/bootstrap.css">
    <link rel="stylesheet" type="text/css" href="css/prettyPhoto.css">
    <link rel="stylesheet" type="text/css" href="css/carousel.css">
    <link rel="stylesheet" type="text/css" href="css/bootstrap-select.css">
    <link rel="stylesheet" type="text/css" href="css/jquery-ui.css">
    <link rel="stylesheet" type="text/css" href="css/testimonial.css">
    <link rel="stylesheet" type="text/css" href="style.css">

    <!-- COLORS -->
    <link rel="stylesheet" type="text/css" href="css/custom.css">

</head>
<body>  

    <div id="loader">
        <div class="loader-container">
            <img src="images/load.gif" alt="" class="loader-site spinner">
        </div>
    </div>

    <div id="wrapper">

        <div class="row-offcanvas row-offcanvas-left">
            <div id="sidebar-fix" class="sidebar-offcanvas">
                <div class="side-logo clearfix">
                    <a class="navbar-brand" href="index.html"><img src="images/logo.png" alt=""></a>
                </div><!-- end logo -->
                <ul class="sidebar-nav clearfix">
                    <li><a href="index.html">Home</a></li>
                    <li><a href="about-2.html">About Us</a></li>
                    <li><a href="service-2.html">Services</a></li>
                    <li><a href="projects-2.html">Our Projects</a></li>
                    <li><a href="shop-2.html">Shopping</a></li>
                    <li><a href="team.html">Workers</a></li>
                    <li><a href="blog-5.html">Blog</a></li>
                    <li><a href="contact-2.html">Get In Touch</a></li>
                </ul>
                <div class="social">
                    <a href="#" data-tooltip="tooltip" data-placement="bottom" title="Facebook"><i class="fa fa-facebook"></i></a>              
                    <a href="#" data-tooltip="tooltip" data-placement="bottom" title="Twitter"><i class="fa fa-twitter"></i></a>
                    <a href="#" data-tooltip="tooltip" data-placement="bottom" title="Google Plus"><i class="fa fa-google-plus"></i></a>
                    <a href="#" data-tooltip="tooltip" data-placement="bottom" title="Linkedin"><i class="fa fa-linkedin"></i></a>
                    <a href="#" data-tooltip="tooltip" data-placement="bottom" title="Pinterest"><i class="fa fa-pinterest"></i></a>
                </div>
            </div><!-- end sidebar -->

            <div id="main">

                <div class="visible-md visible-xs visible-sm mobile-menu">
                    <button type="button" class="btn btn-default btn-sm" data-toggle="offcanvas"><i class="fa fa-bars"></i></button>
                </div>

               
				<div class="topbar clearfix">
							<div class="container-full">
								<div class="row-fluid">
									<div class="col-md-6 text-left">
										<div class="social">
											<a href="#" data-tooltip="tooltip" data-placement="bottom" title="Facebook"><i class="fa fa-facebook"></i></a>              
											<a href="#" data-tooltip="tooltip" data-placement="bottom" title="Twitter"><i class="fa fa-twitter"></i></a>
											<a href="#" data-tooltip="tooltip" data-placement="bottom" title="Google Plus"><i class="fa fa-google-plus"></i></a>
											<a href="#" data-tooltip="tooltip" data-placement="bottom" title="Linkedin"><i class="fa fa-linkedin"></i></a>
											<a href="#" data-tooltip="tooltip" data-placement="bottom" title="Youtube"><i class="fa fa-youtube"></i></a>
											<a href="#" data-tooltip="tooltip" data-placement="bottom" title="Pinterest"><i class="fa fa-pinterest"></i></a>
										</div><!-- end social -->
									</div><!-- end left -->
									<div class="col-md-6 text-right">
										<p class="callcol">
											<strong><i class="fa fa-phone"></i></strong> +90 543 123 45 67 &nbsp;&nbsp;
											<strong><i class="fa fa-fax"></i></strong> +90 543 123 45 67
										</p>
									</div><!-- end left -->
								</div><!-- end row -->
							</div><!-- end container -->
						</div><!-- end topbar -->

						<div class="page-title grey">
							<div class="container-full">
								<div class="title-area row">
									<div class="col-md-12 text-center">
										<h2>Shop Single</h2>
										<div class="bread">
											<ol class="breadcrumb">
												<li><a href="#">Home</a></li>
												<li class="active">Shop-single</li>
											</ol>
										</div><!-- end bread -->
									</div>
								</div><!-- /.pull-right -->
							</div>
						</div><!-- end page-title -->
				
		 <section class="section white">
            <div class="container-full">
                <div class="row">
                    <div id="content" class="col-md-12">
                        <div class="row">
                            <div class="col-md-5 col-sm-5 col-xs-12">
                                <div class="product-images">
                                     <a data-rel="prettyPhoto" href="upload/placeholder.png" title="">
                                        <img class="img-polaroid" src="upload/placeholder.png" alt="" />
                                     </a>
                                    <ul class="thumbnail">
                                        <li> <a data-rel="prettyPhoto[gallery]" href="upload/placeholder.png" title=""><img class="img-thumbnail" src="upload/placeholder.png" alt="" /></a></li>
                                        <li> <a data-rel="prettyPhoto[gallery]" href="upload/placeholder.png" title=""><img class="img-thumbnail"  src="upload/placeholder.png" alt="" /></a></li>
                                        <li> <a data-rel="prettyPhoto[gallery]" href="upload/placeholder.png" title=""><img class="img-thumbnail"  src="upload/placeholder.png" alt="" /></a></li>
                                    </ul>
                                </div>
                            </div><!-- end col -->
                            <div class="col-md-7 col-sm-7 col-xs-12">
                                <div class="shop-desc">
                                    <h3>Custom Single Shop Item </h3>
                                    <small>$441.00</small>
                                    <div class="rating">
                                        <i class="fa fa-star"></i>
                                        <i class="fa fa-star"></i>
                                        <i class="fa fa-star"></i>
                                        <i class="fa fa-star"></i>
                                        <i class="fa fa-star"></i>
                                    </div>
                                    <p>Lorem iam nonummy nibh euismod tincidunt ut laoreet dolore Lorem ipsum dolor sit amet orem iam nonummy nibh euismod tincidunt ut laoreet dolore Lorem ipsum dolor sit amet nibh euismod tincidunt ut laoreet dolore Lorem ipsum dolor sit amet orem iam nonummy nibh euismod tincidunt ut laoreet dolore Lorem ipsum dolor sit amet..</p>

                                    <a href="#" class="btn btn-primary">Add to Cart</a>

                                    <div class="addwish">
                                        <a href="shop-wishlist.html"><i class="fa fa-heart-o"></i> Add to Wishlist</a>
                                    </div><!-- end addw -->
                                    <div class="shopmeta">
                                        <span><strong>Category:</strong> <a href="#">Construction Supplies</a></span>
                                        <span><strong>Tags:</strong> <a href="#">Custom</a>, <a href="#">Toths</a></span>
                                    </div><!-- end shopmeta -->

                                </div><!-- end desc -->
                            </div><!-- end col -->
                        </div><!-- end row -->

                        <hr class="invis">

                        <div class="row">
                            <div class="col-md-12">
                                <div class="service-style-1">
                                    <div class="tabbed-widget">
                                        <ul class="nav nav-tabs">
                                            <li class="active"><a data-toggle="tab" href="#home">Descriptions</a></li>
                                            <li><a data-toggle="tab" href="#menu1">Reviews</a></li>
                                            <li><a data-toggle="tab" href="#menu2">Extras</a></li>
                                        </ul>

                                        <div class="tab-content">
                                            <div id="home" class="tab-pane fade in active">
                                                <p><img src="upload/placeholder.png" class="alignleft" alt=""> Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut</p>
                                                <p>labore et dolore magna aliqua. amet, consectet, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.Lorem ipsum dolor dipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua labore et dolore magna aliqua. amet, consectet, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.Lorem ipsum dolor dipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua labore et dolore magna aliqua. amet, consectet, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.Lorem ipsum dolor dipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua..</p>
                                            </div>
                                            <div id="menu1" class="tab-pane fade">
                                                <div id="reviews" class="feedbacks">
                                                    <div>
                                                        <div class="well">
                                                            <div class="media">
                                                                <div class="media-left">
                                                                    <a href="#">
                                                                      <img class="media-object" src="upload/placeholder.png" alt="Generic placeholder image">
                                                                    </a>
                                                                </div>
                                                                <div class="media-body">
                                                                    <h4 class="media-heading">John DOE</h4>
                                                                    <div class="time-comment clearfix">
                                                                        <small class="pull-left">21 Jun 2015</small>
                                                                        <a class="pull-right btn btn-primary btn-xs">Reply</a>
                                                                    </div><!-- end time-comment -->
                                                                    <p>Cras sit amet nibh libero, in gravida nulla. Nulla vel metus scelerisque ante sollicitudin commodo. Cras purus odio, vestibulum in vulputate at, tempus viverra turpis. Fusce condimentum nunc ac nisi vulputate fringilla. Donec lacinia congue felis in faucibus.</p>
                                                                </div>
                                                            </div><!-- end media -->

                                                            <div class="media comment-reply">
                                                                <div class="media-left">
                                                                    <a href="#">
                                                                      <img class="media-object" src="upload/placeholder.png" alt="Generic placeholder image">
                                                                    </a>
                                                                </div>
                                                                <div class="media-body">
                                                                    <h4 class="media-heading">Amanda FOXOE</h4>
                                                                    <div class="time-comment clearfix">
                                                                        <small class="pull-left">21 Jun 2015</small>
                                                                        <a class="pull-right btn btn-primary btn-xs">Reply</a>
                                                                    </div><!-- end time-comment -->
                                                                    <p>Cras sit amet nibh libero, in gravida nulla. Nulla vel metus scelerisque ante sollicitudin commodo. Cras purus odio, vestibulum in vulputate at, tempus viverra turpis. Fusce condimentum nunc ac nisi vulputate fringilla. Donec lacinia congue felis in faucibus.</p>
                                                                </div>
                                                            </div><!-- end media -->

                                                            <div class="media">
                                                                <div class="media-left">
                                                                    <a href="#">
                                                                      <img class="media-object" src="upload/placeholder.png" alt="Generic placeholder image">
                                                                    </a>
                                                                </div>
                                                                <div class="media-body">
                                                                    <h4 class="media-heading">Mark BOBS</h4>
                                                                    <div class="time-comment clearfix">
                                                                        <small class="pull-left">21 Jun 2015</small>
                                                                        <a class="pull-right btn btn-primary btn-xs">Reply</a>
                                                                    </div><!-- end time-comment -->
                                                                    <p>Cras sit amet nibh libero, in gravida nulla. Nulla vel metus scelerisque ante sollicitudin commodo. Cras purus odio, vestibulum in vulputate at, tempus viverra turpis. Fusce condimentum nunc ac nisi vulputate fringilla. Donec lacinia congue felis in faucibus.</p>
                                                                </div>
                                                            </div><!-- end media -->

                                                            <div class="widget-title">
                                                                <h4>Leave a Comment</h4>
                                                                <hr>
                                                            </div>
                                                            <div class="commentform">
                                                                <form>
                                                                    <input type="text" class="form-control" placeholder="Your name">
                                                                    <input type="email" class="form-control" placeholder="Your email">
                                                                    <input type="text" class="form-control" placeholder="Your website">
                                                                    <textarea type="text" class="form-control" placeholder="Message goes here"></textarea>
                                                                    <input type="submit" value="Send Comment" class="btn btn-primary btn-block" />
                                                                </form>
                                                            </div><!-- end newsletter -->
                                                        </div><!-- end well -->
                                                    </div><!-- end collapse -->
                                                </div><!-- end reviews -->
                                            </div>
                                            <div id="menu2" class="tab-pane fade">
                                                <p><img src="upload/placeholder.png" class="alignleft" alt=""> Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut</p>
                                                <p>labore et dolore magna aliqua. amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.Lorem ipsum dolor dipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua</p>
                                            </div>
                                        </div>
                                    </div><!-- end tabbed-widget -->
                                </div><!-- end service-style-1 -->
                            </div><!-- end col -->
                        </div><!-- end row -->

                        <hr class="invis">

                        <div class="general-title text-left">
                            <h4>Related Items</h4>
                            <p class="lead">Listed below our awesome shop items!</p>
                        </div><!-- end general title -->

                        <div class="row module-wrapper shop-layout text-center">
                            <div class="col-md-4 col-sm-4">
                                <div class="shop-item">
                                <div class="entry">
                                    <img class="img-responsive" src="upload/placeholder.png" alt="">
                                    <div class="magnifier">
                                        <div class="buttons">
                                            <a class="st" rel="bookmark" href="shop-checkout.html"><span class="fa fa-shopping-cart"></span></a>
                                            <a class="st" rel="bookmark" href="shop-single.html"><span class="fa fa-link"></span></a>
                                        </div>
                                    </div><!-- end magnifier -->
                                </div><!-- end entry -->
                                <h4><a href="shop-single.html">Green Shovel </a></h4>
                                <small>$21.00</small>
                                <div class="rating">
                                    <i class="fa fa-star"></i>
                                    <i class="fa fa-star"></i>
                                    <i class="fa fa-star"></i>
                                    <i class="fa fa-star"></i>
                                    <i class="fa fa-star-o"></i>
                                    <span>(12)</span>
                                </div>
                                </div>
                            </div><!-- end shop_item -->

                            <div class="col-md-4 col-sm-4">
                                <div class="shop-item">
                                <div class="entry">
                                    <img class="img-responsive" src="upload/placeholder.png" alt="">
                                    <div class="magnifier">
                                        <div class="buttons">
                                            <a class="st" rel="bookmark" href="shop-checkout.html"><span class="fa fa-shopping-cart"></span></a>
                                            <a class="st" rel="bookmark" href="shop-single.html"><span class="fa fa-link"></span></a>
                                        </div>
                                    </div><!-- end magnifier -->
                                </div><!-- end entry -->
                                <h4><a href="shop-single.html">Water Filling Cans</a></h4>
                                <small>$21.00</small>
                                <div class="rating">
                                    <i class="fa fa-star"></i>
                                    <i class="fa fa-star"></i>
                                    <i class="fa fa-star"></i>
                                    <i class="fa fa-star"></i>
                                    <i class="fa fa-star"></i>
                                    <span>(3)</span>
                                </div>
                                </div>
                            </div><!-- end shop_item -->

                            <div class="col-md-4 col-sm-4">
                                <div class="shop-item">
                                <div class="entry">
                                    <img class="img-responsive" src="upload/placeholder.png" alt="">
                                    <div class="magnifier">
                                        <div class="buttons">
                                            <a class="st" rel="bookmark" href="shop-checkout.html"><span class="fa fa-shopping-cart"></span></a>
                                            <a class="st" rel="bookmark" href="shop-single.html"><span class="fa fa-link"></span></a>
                                        </div>
                                    </div><!-- end magnifier -->
                                </div><!-- end entry -->
                                <h4><a href="shop-single.html">Custom Yellow Pot</a></h4>
                                <small>$21.00</small>
                                <div class="rating">
                                    <i class="fa fa-star"></i>
                                    <i class="fa fa-star"></i>
                                    <i class="fa fa-star"></i>
                                    <i class="fa fa-star"></i>
                                    <i class="fa fa-star-o"></i>
                                    <span>(6)</span>
                                </div>
                                </div>
                            </div><!-- end shop_item -->
                        </div><!-- end row -->
                    </div><!-- end content -->
                </div><!-- end row -->
            </div><!-- end container -->
        </section><!-- end section -->
		<footer class="footer">
            <div class="container-full">
                <div class="row module-wrapper">
                    <div class="col-md-4 col-sm-6 text-center">
                        <div class="widget">
                            <div class="widget-title">
                                <h4>Office Address:</h4>
                            </div><!-- end widget -->
							<p>118 Lake Circus, 3rd Lane
							Dhanmondi Dhaka-1205</p>
                        </div><!-- end widget -->
                    </div><!-- end col -->

                    <div class="col-md-4 col-sm-6 text-center">
                        <div class="widget">
                            <div class="widget-title">
                                <h4>Phone:</h4>
                            </div>
                            <p>+88 123 4567</p>
                        </div><!-- end widget -->
                    </div><!-- end col -->

                    <div class="col-md-4 col-sm-6 text-center">
                        <div class="widget">
                            <div class="widget-title">
                                <h4>Email:</h4>
                            </div>
                            <p>info@yoursite.com</p>
                        </div><!-- end widget -->
                    </div><!-- end col -->
                </div><!-- end row -->
            </div>
        </footer>		
		<section class="copyright">
			<div class="container-full">
				<div class="row">
					<div class="col-md-12 text-center">
						<p>© Next Construction 2017 - 2018 by <a href="#" title="Next Theme">Next Theme</a></p>
						
					</div>
				</div><!-- end row -->
			</div><!-- end container -->
		</section><!-- end section -->

           </div><!-- end main -->
        </div><!--/row-offcanvas -->
    </div><!-- end wrapper -->

    <script src="js/jquery.min.js"></script>
    <script src="js/bootstrap.js"></script>
    <script src="js/plugins.js"></script>
    <script src="js/custom.js"></script>
    <!-- PORTFOLIO -->
    <script src="js/isotope.js"></script>
    <script src="js/imagesloaded.pkgd.js"></script>
    <script src="js/masonry.js"></script> 
    <!-- DATAPICKER -->
    <script src="js/jquery-ui.js"></script>
    <script src="js/jquery-ui-timepicker-addon.js"></script>
    <script src="js/bootstrap-select.js"></script>
    <!-- SLIDER REV -->
    <script src="rs-plugin/js/jquery.themepunch.tools.min.js"></script>
    <script src="rs-plugin/js/jquery.themepunch.revolution.min.js"></script>
    
    <script type="text/javascript">
    (function($) {
    "use strict";
        $('[data-toggle=offcanvas]').click(function() {
        $('.row-offcanvas').toggleClass('active');
        });  
    })(jQuery);
    </script>  

</body>
</html>