<!DOCTYPE html>
<html lang="zxx">
<head>
	<meta charset="UTF-8">
	<title>NextCoin || Bitcoin Responsive HTML 5 Template</title> 

	<!-- mobile responsive meta -->
	<meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
	<link rel="stylesheet" href="css/style.css">
	<link rel="stylesheet" href="css/responsive.css">
	<link rel="stylesheet" href="fonts/flaticon.css" />
	<link rel="stylesheet" href="style.css">
	<!--favicon-->
	<link rel="apple-touch-icon" sizes="180x180" href="images/favicon/apple-touch-icon.png">
	<link rel="icon" type="image/png" href="images/favicon/favicon-32x32.png" sizes="32x32">
	<link rel="icon" type="image/png" href="images/favicon/favicon-16x16.png" sizes="16x16">

</head>

<body>
	<div class="boxed_wrapper">
		<div class="header-top">
			<div class="container clearfix">
				<!--Top Left-->
				<div class="top-left pull-left">
					<ul class="links-nav clearfix">
						<li><a href="#"><span class="fa fa-phone"></span> Call:  123 4561 5523 </a></li>
						<li><a href="#"><span class="fa fa-envelope"></span>Email:  info@yourdomain.com</a></li>
					</ul>
				</div>
                <!--Top Right-->
				<div class="top-right pull-right">
					<div class="social-links clearfix">
						<a href="#"><span class="fa fa-facebook-f"></span></a>
						<a href="#"><span class="fa fa-twitter"></span></a>
						<a href="#"><span class="fa fa-linkedin"></span></a>
						<a href="#"><span class="fa fa-instagram"></span></a>
						<a href="#"><span class="fa fa-pinterest-p"></span></a>
					</div>
				</div>
			</div>
		</div><!-- Header Top End -->

		<!-- Menu -->
		<div class="mainmenu-area stricky">
		    <div class="container">
		    	<div class="row">
		    		<div class="col-md-5">
						<div class="main-logo">
							<a href="index.html"><img src="images/logo/logo.png" alt=""></a>
						</div>
					</div>
					<div class="col-md-5 menu-column">
						<nav class="main-menu">
				            <div class="navbar-header">     
				                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
				                    <span class="icon-bar"></span>
				                    <span class="icon-bar"></span>
				                    <span class="icon-bar"></span>
				                    <span class="icon-bar"></span>
				                </button>
				            </div>
				            <div class="navbar-collapse collapse clearfix">
				                <ul class="navigation clearfix">
				                    <li class="current dropdown"><a href="#">home</a>
				                        <ul>
											<li><a href="index.html">home</a></li>
											<li><a href="index2.html">home 2</a></li>
										</ul>
				                    </li>
				                    <li><a href="about.html">about</a></li>

				                    <li><a href="service.html">Services</a></li>

				                    <li class="dropdown"><a href="#">Blog</a>
										<ul>
											
											<li><a href="blog-grid.html">Blog Grid</a></li>
											<li><a href="blog-with-sidebar.html">Blog With Sidebar</a></li>
											<li><a href="blog-details.html">Blog Details</a></li>
											
										 </ul>
									</li>

				                    <li><a href="contact.html">Contact</a></li>
				                </ul>

				                <ul class="mobile-menu clearfix">

				                    <li class="current dropdown"><a href="#">home</a>
				                        <ul>
											<li><a href="index.html">home</a></li>
											<li><a href="index2.html">home 2</a></li>
										</ul>
				                    </li>
				                    <li><a href="about.html">about</a></li>

				                    <li><a href="service.html">Services</a></li>

				                    <li class="dropdown"><a href="#">Blog</a>
										<ul>
											
											<li><a href="blog-grid.html">Blog Grid</a></li>
											<li><a href="blog-with-sidebar.html">Blog With Sidebar</a></li>
											<li><a href="blog-details.html">Blog Details</a></li>
											
										 </ul>
									</li>

				                    <li><a href="contact.html">Contact</a></li>

				                </ul>
				            </div>
				        </nav>
					</div>
					<div class="col-md-2">
						<div class="right-area">
						   <div class="link_btn float_right">
							   <a href="#" class="thm-btn">GET A Quote?</a>
						   </div>
						</div>	
					</div>
		    	</div>
		        
		    </div>
		</div>

		<!--Page Title-->
        <section class="page-title">
        	<div class="container">
            	<div class="row clearfix">
                    <div class="col-xs-12 text-center pull-left">
						<h1>About us</h1>
					</div>
                    <div class="col-xs-12 pull-right text-center path"><a href="index.html">Home</a>&ensp;/&ensp;<a href="#">About us</a></div>
					<div class="overlay"></div>
                </div>
            </div>
        </section>
        <!--Page Title Ends-->
		
		<section class="about next_about about-2">
			<div class="about_overlay">
			<div class="container">
				<div class="item-list">
					<div class="row">
						<div class="col-md-7 col-xs-12 ask-question">
							 <div class="row">
							   <div class="col-md-12 col-sm-10 col-sm-offset-1 col-md-offset-0 col-xs-12">
								 <!--ask item -->
								 <div class="ask-box active">
									<div class="ask-circle">
									  <span class="fa fa-search"></span>
									</div>
									<div class="ask-info">
									    <h3 class="text-white">ARE YOU LOOKING FOR A CONSALTING?</h3>
									</div>
									<div class="ask-arrow">
									  <a href="#"><span class="fa fa-angle-right"></span></a>
									</div>
								 </div>
							   </div>

							 </div>
							 <div class="row">
								<div class="col-md-12 col-sm-10 col-sm-offset-1 col-md-offset-0 col-xs-12">
								 <!--ask item -->
								 <div class="ask-box active mt-30">
									<div class="ask-circle">
									  <span class="fa fa-usd"></span>
									</div>
									<div class="ask-info">
									    <h3 class="text-white">LOOKING FOR EARNING MORE MONEY ?</h3>
									</div>
									<div class="ask-arrow">
									  <a href="#"><span class="fa fa-angle-right"></span></a>
									</div>
								 </div>
							   </div>
							 </div>
						</div>
						<div class="col-md-5 col-xs-12">
							<div class="item clearfix">
								<div class="sec-title">
									<h2 class="left">WHAT IS BITCOIN</h2>
								</div>
								<div class="content-box">
									<h4>A New Kind of Money</h4>
									<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quam earum, provident ad, porro aperiam dolore, blanditiis, nihil pariatur eius adipisci consequuntur officiis. Excepturi, nostrum? Id incidunt nesciunt officia hic distinctio nihil pariatur.</p>
									<a href="#" class="thm-btn">Join Us Now</a>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
			</div>
		</section>
		

		<section id="how-it-work" class="how-it-work">
          	<div class="container text-center">
            	<div class="sec-title">
					<h2 class="center">Our Process</h2>
				</div>
	            <div class="how-one-container">
	                <!--how it work Box-->
	                <div class="how-box-one col-md-4 col-sm-6 col-xs-12">
	                   <div class="inner-box">
	                      <div class="icon-box">
	                         <i class="fa fa-male" aria-hidden="true"></i>
	                      </div>
	                      <h4><a href="#">create your wallet</a></h4>
	                      <div class="text">Capitalise on low hanging fruit to identify a ballpark value added activity to beta test.</div>
	                   </div>
	                </div>

	                <!--how it work Box-->
	                <div class="how-box-one active col-md-4 col-sm-6 col-xs-12">
	                   <div class="inner-box">
	                      <div class="icon-box">
	                         <i class="fa fa-usd" aria-hidden="true"></i>
	                      </div>
	                      <h4><a href="#">make payments</a></h4>
	                      <div class="text">Capitalise on low hanging fruit to identify a ballpark value added activity to beta test.</div>
	                   </div>
	                </div>

	                <!--how it work Box-->
	                <div class="how-box-one col-md-4 col-sm-6 col-xs-12">
	                   <div class="inner-box">
	                      <div class="icon-box">
	                         <i class="fa fa-globe" aria-hidden="true"></i>
	                      </div>
	                      <h4><a href="#">Buy or Sell Orders</a></h4>
	                      <div class="text">Capitalise on low hanging fruit to identify a ballpark value added activity to beta test.</div>
	                   </div>
	                </div>

	            </div>
            </div>
        </section>


		<!--call-to-action section-->
		<section class="call-to-action subscribe-intro">
			<div class="container">
				<div class="row">	
					<div class="col-md-9">
						<h3>Open account for free and start trading Bitcoins now!</h3>
					</div>
					<div class="col-md-3">
						<a href="contact.html" class="thm-btn inverse pull-right">START NOW</a>
					</div>
				</div>
			</div>
		</section>

		<footer class="main-footer">
        <div class="container">
            <div class="row">
                <div class="col-md-3 col-sm-6 col-xs-12 footer-colmun">
                    <div class="footer-wideget logo-wideget">
                        <div class="logo-top">
                            <img src="images/logo/logo.png" alt="">
                        </div>
                        <div class="footer-social">
                            <div class="footer-title"><h5>Our socials</h5></div>
                            <ul class="social-list">
                                <li><a href="#"><i class="fa fa-twitter"></i></a></li>
                                <li><a href="#"><i class="fa fa-facebook"></i></a></li>
                                <li><a href="#"><i class="fa fa-linkedin"></i></a></li>
                                <li><a href="#"><i class="fa fa-google-plus"></i></a></li>
                                <li><a href="#"><i class="fa fa-skype"></i></a></li>
                            </ul>
                        </div>
                    </div>
                </div>
                <div class="col-md-3 col-sm-6 col-xs-12 footer-colmun">
                    <div class="footer-wideget service-widget">
                        <div class="footer-title"><h5>our services</h5></div>
                        <ul class="list">
                            <li><a href="service-details.html"><p>Crypto Investments</p></a></li>
                            <li><a href="service-details.html"><p>Customer Insights</p></a></li>
                            <li><a href="service-details.html"><p>Bitcoin Analytics</p></a></li>
                            <li><a href="service-details.html"><p>Bitcoin Exchange</p></a></li>
                            <li><a href="service-details.html"><p>Business Consulting</p></a></li>
                            <li><a href="service-details.html"><p>Bitcoin Mining</p></a></li>
                            <li><a href="service-details.html"><p>Bitcoin Shopping</p></a></li>
                            <li><a href="service-details.html"><p>Escrow Services</p></a></li>
                        </ul>
                    </div>
                </div>
                <div class="col-md-3 col-sm-6 col-xs-12 footer-colmun">
                    <div class="footer-wideget service-widget">
                        <div class="footer-title"><h5>our INFORMATION</h5></div>
                        <ul class="list">
                            <li><a href="service-details.html"><p>Crypto Investments</p></a></li>
                            <li><a href="service-details.html"><p>Customer Insights</p></a></li>
                            <li><a href="service-details.html"><p>Bitcoin Analytics</p></a></li>
                            <li><a href="service-details.html"><p>Bitcoin Exchange</p></a></li>
                            <li><a href="service-details.html"><p>Business Consulting</p></a></li>
                            <li><a href="service-details.html"><p>Bitcoin Mining</p></a></li>
                            <li><a href="service-details.html"><p>Bitcoin Shopping</p></a></li>
                            <li><a href="service-details.html"><p>Escrow Services</p></a></li>
                        </ul>
                    </div>
                </div>
                <div class="col-md-3 col-sm-6 col-xs-12 footer-colmun">
                    <div class="footer-wideget service-widget">
                        <div class="footer-title"><h5>our TOOLS</h5></div>
                        <ul class="list">
                            <li><a href="service-details.html"><p>Crypto Investments</p></a></li>
                            <li><a href="service-details.html"><p>Customer Insights</p></a></li>
                            <li><a href="service-details.html"><p>Bitcoin Analytics</p></a></li>
                            <li><a href="service-details.html"><p>Bitcoin Exchange</p></a></li>
                            <li><a href="service-details.html"><p>Business Consulting</p></a></li>
                            <li><a href="service-details.html"><p>Bitcoin Mining</p></a></li>
                            <li><a href="service-details.html"><p>Bitcoin Shopping</p></a></li>
                            <li><a href="service-details.html"><p>Escrow Services</p></a></li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </footer>
    <div class="footer-bottom text-center">
        <div class="container">
            <div class="copyright">Copyright © 2017 <a href="#">NEXT THEME.</a> All rights reserved.</div>
        </div>
    </div>




	<!-- Scroll Top Button -->
	<button class="scroll-top tran3s color2_bg">
		<span class="fa fa-angle-up"></span>
	</button>
	<!-- pre loader  -->
	<div class="preloader"></div>

		<!-- jQuery js -->
		<script src="js/jquery.js"></script>
		<!-- bootstrap js -->
		<script src="js/bootstrap.min.js"></script>
		<!-- jQuery ui js -->
		<script src="js/jquery-ui.js"></script>
		<!-- owl carousel js -->
		<script src="js/owl.carousel.min.js"></script>
		<!-- jQuery validation -->
		<script src="js/jquery.validate.min.js"></script>
		<!-- google map -->
		<script src="../maps.googleapis.com/maps/api/jsa56a?key=AIzaSyCRvBPo3-t31YFk588DpMYS6EqKf-oGBSI"></script> 
		<script src="js/gmap.js"></script>
		<!-- mixit up -->
		<script src="js/wow.js"></script>
		<script src="js/jquery.mixitup.min.js"></script>
		<script src="js/jquery.fitvids.js"></script>
		<script src="js/bootstrap-select.min.js"></script>
		<script src="js/menuzord.js"></script>

		<!-- revolution slider js -->
		<script src="assets/revolution/js/jquery.themepunch.tools.min.js"></script>
		<script src="assets/revolution/js/jquery.themepunch.revolution.min.js"></script>
		<script src="assets/revolution/js/extensions/revolution.extension.actions.min.js"></script>
		<script src="assets/revolution/js/extensions/revolution.extension.carousel.min.js"></script>
		<script src="assets/revolution/js/extensions/revolution.extension.kenburn.min.js"></script>
		<script src="assets/revolution/js/extensions/revolution.extension.layeranimation.min.js"></script>
		<script src="assets/revolution/js/extensions/revolution.extension.migration.min.js"></script>
		<script src="assets/revolution/js/extensions/revolution.extension.navigation.min.js"></script>
		<script src="assets/revolution/js/extensions/revolution.extension.parallax.min.js"></script>
		<script src="assets/revolution/js/extensions/revolution.extension.slideanims.min.js"></script>
		<script src="assets/revolution/js/extensions/revolution.extension.video.min.js"></script>

		<!-- fancy box -->
		<script src="js/jquery.fancybox.pack.js"></script>
		<script src="js/jquery.polyglot.language.switcher.js"></script>
		<script src="js/nouislider.js"></script>
		<script src="js/jquery.bootstrap-touchspin.js"></script>
		<script src="js/SmoothScroll.js"></script>
		<script src="js/jquery.appear.js"></script>
		<script src="js/jquery.countTo.js"></script>
		<script src="js/jquery.flexslider.js"></script>
		<script src="js/imagezoom.js"></script>	
		<script src="js/validation.js"></script>
		<script id="map-script" src="js/default-map.js"></script>
		<script src="js/custom.js"></script>

	</div>
	
</body>
</html>



