/** About Sec**/
.next_about{
	padding: 100px 0 70px 0;
	background: #fff;
}

/**Collapse**/
.panel-heading {
  padding: 0;
	border:0;
}
.panel-title>a{
	display: block;
    padding: 14px;
    color: #000;
    font-size: 14px;
    font-weight: 300;
    text-transform: uppercase;
    letter-spacing: 1px;
    word-spacing: 3px;
    text-decoration: none;
}

.panel-heading  a:before {
   font-family: 'Glyphicons Halflings';
   content: "\e114";
   float: right;
   transition: all 0.5s;
   color: #bf3654;
}
.panel-heading.active a:before {
	-webkit-transform: rotate(180deg);
	-moz-transform: rotate(180deg);
	transform: rotate(180deg);
	color: #bf3654;
} 
.our-services{
	background: #1783ac;
}

/**Counter**/
.icon-box i{
	font-size: 74px;
    color: #f3a913;
    padding: 10px;
    margin-bottom: 5px;
}
.service-icon i{
	font-size: 38px;
    color: #fff;
    padding: 10px;
    margin-bottom: 5px;
}
.Static_head{
	height:600px;
}
.Static_head h4{
	letter-spacing: 0;
    text-transform: uppercase;
    margin: 0;
    color: #fff;
    font: 62px/60px 'uni_sans_semiboldregular', Arial, Helvetica, sans-serif;
    z-index: 9;
    display: flex;
    top: 30%;
    position: relative;
}
.home-overlay{
	background: -webkit-gradient(linear,left top,left bottom,from(#0a85a3),to(#009294));
    background: -webkit-linear-gradient(#0a85a3,#009294);
    background: linear-gradient(#0a85a3,#009294);
    overflow: hidden;
    position: relative;
    height: -webkit-calc(100vh - 5rem);
    height: calc(100vh - 5rem);
    max-height: 70rem;
    padding: 6rem 0;
    opacity: 0.9;
}

.coin {
  position: relative;
    width: 250px;
    margin-top: 25%;
    left: 25%;
}
.choose_color{
	color:#fff;
}

















.animated-logo {
  -webkit-animation-duration: 2.5s;
  animation-duration: 2.5s;
  -webkit-animation-fill-mode: both;
  animation-fill-mode: both;
  -webkit-animation-timing-function: linear;
  animation-timing-function: linear;
  animation-iteration-count: infinite;
  -webkit-animation-iteration-count: infinite;
} 

@-webkit-keyframes bounce {
  0%, 20%, 40%, 60%, 80%, 100% {-webkit-transform: translateY(0);}
  50% {-webkit-transform: translateY(-10px);}
} 

@keyframes bounce { 
  0%, 20%, 40%, 60%, 80%, 100% {transform: translateY(0);}
  50% {transform: translateY(-10px);}
} 

.bounce-logo { 
  -webkit-animation-name: bounce;
  animation-name: bounce;
}




