/* JQUERY SWITCHER STYLE*/
.switcher {
    position: fixed;
    top: 15%;
    z-index: 1000000000;
    -webkit-transition: all 0.4s ease-in-out;
    -moz-transition: all 0.4s ease-in-out;
    -o-transition: all 0.4s ease-in-out;
    -ms-transition: all 0.4s ease-in-out;
    -khtml-transition: all 0.4s ease-in-out;
    transition: all 0.4s ease-in-out;
}
.switcher .switcherWrappper {
    position: relative;
}
.switcher .switcherShowHide {
    border: none;
    background-color: #c59b5f;
    color: #ffffff;
    padding: 0;
    width: 40px;
    height: 40px;
    line-height: 40px;
    font-size: 30px;
    overflow: hidden;
    position: absolute;
    left: 100%;
    -o-border-radius: 0 2px 2px 0;
    -ms-border-radius: 0 2px 2px 0;
    -khtml-border-radius: 0 2px 2px 0;
    border-radius: 0 2px 2px 0;
    top: 20px;
    outline: none;
}
.switcher .switcherShowHide i {
    font-size: 30px;
}
.switcher .switcherContents {
    background-color: #000;
    padding: 20px;
    width: 270px;
    -moz-box-shadow: 0 0 1px rgba(0, 0, 0, 0.5);
    -o-box-shadow: 0 0 1px rgba(0, 0, 0, 0.5);
    -ms-box-shadow: 0 0 1px rgba(0, 0, 0, 0.5);
    -khtml-box-shadow: 0 0 1px rgba(0, 0, 0, 0.5);
    box-shadow: 0 0 1px rgba(0, 0, 0, 0.5);
    -o-border-radius: 0 2px 2px 0;
    -ms-border-radius: 0 2px 2px 0;
    -khtml-border-radius: 0 2px 2px 0;
    border-radius: 0 2px 2px 0;
}
.switcher .switcherContents header {
    height: 40px;
    line-height: 40px;
    margin-bottom: 10px;
    padding: 3px 10px;
    background-color: #c59b5f;
    text-align: center;
}
.switcher .switcherContents header h5 {
    color: #fff;
    margin-bottom: 0;
    margin: 5px;
    font-size: 18px;
    font-weight: 700;
}
.switcherContent {
    padding: 20px 0;
    border-bottom: 1px solid #c59b5f;
}
.switcherContent .title {
    display: block;
    margin-bottom: 20px;
    color: #fff
}
.switcherContent:last-child {
    border-bottom: none;
    padding-bottom: 0;
}
.switcher.opened {
    left: 0 !important;
}
.switcherContent ul {
    text-align: LEFT;
    margin-top: -5px;
}
.switcherContent ul li {
    display: inline-block;
    cursor: pointer;
    margin-right: 5px;
    margin-top: 5px;
    -webkit-transition: all 0.4s ease-in-out;
    -moz-transition: all 0.4s ease-in-out;
    -o-transition: all 0.4s ease-in-out;
    -ms-transition: all 0.4s ease-in-out;
    -khtml-transition: all 0.4s ease-in-out;
    transition: all 0.4s ease-in-out;
}
.switcherContent ul li:last-child {
    margin-right: 0;
}
.skinsColor ul li {
    width: 21px;
    height: 21px;
}

/* TEMPLATE STYLE */
.tempLayout ul li {
    border: 1px solid #c59b5f;
    width: 31%;
    height: 38px;
    text-align: center;
    line-height: 35px;
    color: #fff;
}
.tempLayout ul li:hover {
    background-color: #c59b5f;
    color: #ffffff;
}
.tempLayout ul .active-layout {
    background-color: #c59b5f;
    color: #ffffff;
}

/* PATTERENS STYLE */
.patterens ul li {
    width: 20px;
    height: 20px;
    border: 1px solid #cccccc;
    position: relative;
    overflow: hidden;
}
.patterens ul li img {
    width: 100%;
    height: 100%;
    position: absolute;
    top: 0;
    left: 0;
}
.patterens ul li:nth-child(8n+8) {
}
.wrapper {
    margin: auto;
    opacity: 1;
    height: auto;
    position: relative;
    -webkit-transition: all 1s ease-in-out;
    -moz-transition: all 1s ease-in-out;
    -o-transition: all 1s ease-in-out;
    -ms-transition: all 1s ease-in-out;
    -khtml-transition: all 1s ease-in-out;
    transition: all 1s ease-in-out;
}
.body-box .wrapper {
    -moz-box-shadow: 0 0 3px rgba(0, 0, 0, 0.5);
    -o-box-shadow: 0 0 3px rgba(0, 0, 0, 0.5);
    -ms-box-shadow: 0 0 3px rgba(0, 0, 0, 0.5);
    -khtml-box-shadow: 0 0 3px rgba(0, 0, 0, 0.5);
    box-shadow: 0 0 3px rgba(0, 0, 0, 0.5);
}


