<!doctype html>  
<!--[if IE 6 ]><html lang="en-us" class="ie6"> <![endif]-->
<!--[if IE 7 ]><html lang="en-us" class="ie7"> <![endif]-->
<!--[if IE 8 ]><html lang="en-us" class="ie8"> <![endif]-->
<!--[if (gt IE 7)|!(IE)]><!-->
<html lang="en-us"><!--<![endif]-->
<head>
	<meta charset="utf-8">
	
	 <title>Sufia &#8214; Responsive Multipurpose HTML5 Template</title>
	
	<meta name="description" content="mp price is a responsive pricing tabe">
	<meta name="author" content="codeglim">
	<meta name="copyright" content="codeglim">
	<meta name="generator" content="Documenter v2.0 http://rxa.li/documenter">
	<meta name="date" content="2016-12-26T00:00:00+01:00">
	
	<link rel="stylesheet" href="assets/css/documenter_style.css" media="all">
	
	
	<link rel="shortcut icon" type="image/x-icon" href="favicon.ico" />

	<script src="assets/js/jquery.js"></script>
	
	<script src="assets/js/jquery.scrollTo.js"></script>
	<script src="assets/js/jquery.easing.js"></script>
	
	<script>document.createElement('section');var duration='691',easing='easeOutCirc';</script>
	<script src="assets/js/script.js"></script>
	
	<style>
		html{background-color:#EEEEEE;color:#383838;}
		::-moz-selection{background:#333636;color:#00DFFC;}
		::selection{background:#333636;color:#00DFFC;}
		a{color:#008C9E;}
		.btn {
			border-radius:3px;
		}
		.btn-primary {
			  background-image: -moz-linear-gradient(top, #008C9E, #006673);
			  background-image: -ms-linear-gradient(top, #008C9E, #006673);
			  background-image: -webkit-gradient(linear, 0 0, 0 008C9E%, from(#343838), to(#006673));
			  background-image: -webkit-linear-gradient(top, #008C9E, #006673);
			  background-image: -o-linear-gradient(top, #008C9E, #006673);
			  background-image: linear-gradient(top, #008C9E, #006673);
			  filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#008C9E', endColorstr='#006673', GradientType=0);
			  border-color: #006673 #006673 #bfbfbf;
			  color:#FFFFFF;
		}
		.btn-primary:hover,
		.btn-primary:active,
		.btn-primary.active,
		.btn-primary.disabled,
		.btn-primary[disabled] {
		  border-color: #008C9E #008C9E #bfbfbf;
		  background-color: #006673;
		}
		hr{border-top:1px solid #D4D4D4;border-bottom:1px solid #FFFFFF;}
		#documenter_sidebar, #documenter_sidebar ul a{background-color:#343838;color:#FFFFFF;}
		#documenter_sidebar ul a{-webkit-text-shadow:1px 1px 0px #494F4F;-moz-text-shadow:1px 1px 0px #494F4F;text-shadow:1px 1px 0px #494F4F;}
		#documenter_sidebar ul{border-top:1px solid #212424;}
		#documenter_sidebar ul a{border-top:1px solid #494F4F;border-bottom:1px solid #212424;color:#FFFFFF;}
		#documenter_sidebar ul a:hover{background:#333636;color:#00DFFC;border-top:1px solid #333636;}
		#documenter_sidebar ul a.current{background:#333636;color:#00DFFC;border-top:1px solid #333636;}
		#documenter_copyright{display:block !important;visibility:visible !important;}
	</style>
	
</head>
<body class="documenter-project-mp-price">
	<div id="documenter_sidebar">
		<h1 class="title">sufia</h1>
		<ul id="documenter_nav">
			<li><a class="current" href="#documenter_cover">Start</a></li>
				
			<li><a href="#html" title="html">Html</a></li>
			<li><a href="#css" title="css">Css</a></li>
			<li><a href="#faq" title="faq">Faq</a></li>
			<li><a href="#credits" title="credits">Credits</a></li>

		</ul>
		<div id="documenter_copyright">Copyright codeglim 2017<br>
		made with the <a href="http://rxa.li/documenter">Documenter v2.0</a> 
		</div>
	</div>
	<div id="documenter_content">
	<section id="documenter_cover">
	<h1>Sufia</h1>
	<h2>Responsive Multipurpose HTML5 Template</h2>
	<hr>
	<ul>
	<li>created: 06/05/2017</li>
	<li>Update: 03/13/2020</li>
	<li>by: codeglim</li>
	<li>Version: 1.2</li>
	<li><b>Buy This premium Version </b><a href="https://codeglim.com">Codeglim.com</a></li>
	</ul>
	<p><b>Sufia</b> is a multipurpose Corporate, Business,Personal Portfolio & App Landing Page Template. It’s fully responsive with bootstrap framework, easy to customization, modern and creative multipurpose template. <b>Sufia</b> looks perfect on all modern browsers, tablets and phones.You can customize every section as per your need. </p>

	<p><b>Thank you for purchasing our templates.<br>Let’s build your website along with sufia to create modern and professional look</b></p>
	</section>
	
	<section id="html">
	<div class="page-header"><h3>HTML</h3><hr class="notop"></div>
		<p><b>if you need to edit or change HTML code. just open <b><span style="color:#cf0000;">"sufia/.html files</span></b>. follow the comments tag below to edit html code.</b></p>
		<img src="assets/images/html.png" alt="#"/>
	</section>
	<section id="css">
		<div class="page-header"><h3>CSS</h3><hr class="notop"></div>
		<p><b>if you need to edit or change CSS code. just open <b><span style="color:#cf0000;">"sufia/style.css"</span></b>. follow the comments tag below to edit css code.</b></p>
		<img src="assets/images/css.png" alt="#"/>
	</section>
	
	<section id="faq">
		<div class="single-faq">
			<h4>How can i use template another color?</h4>
			<p>you can use 8 different color.just remove bottom of the comment tag to use another color. see the example bottom blue color</p>
			<img src="assets/images/comments.png" alt=""/>
		</div>
		<div class="single-faq">
			<h4>How can i change youtube background video?</h4>
			<p>just replace your own youtube video url. see the red shape below.</p>
			<img src="assets/images/video.png" alt=""/>
		</div>
		<div class="single-faq">
			<h4>How can i Remove Scrooling Animation?</h4>
			<p>just Delete WOW JS File. See the screenshot below.</p>
			<img src="assets/images/wow.png" alt=""/><br>
			<p>then open <b><span style="color:#cf0000;">"Sufia/js/active.js"</span></b>file. find "Wow JS" comment tag, Delete it. see the screenshot below</p>
			<img src="assets/images/wow2.png" alt=""/>
		</div>
		<div class="single-faq">
			<h4>How can i Change google map address and location?</h4>
			<p>open <b><span style="color:#cf0000;">"Sufia/js/active.js"</span></b>file. just replace your own google map <b>lat</b> and <b>lang</b> address. see the red shape below to change your google map address and location</p>
			<img src="assets/images/map.png" alt=""/>
		</div>
		<div class="single-faq">
			<h4>How can i add  email address into contact form?</h4>
			<p>Open <b><span style="color:#cf0000;">"Sufia/mail/mail.php"</span></b>file. just replace your own email address. see the red shape below.</p>
			<img src="assets/images/mail.png" alt=""/>
		</div>
	</section>
	
	
	
	
	
	<section id="credits">
	<div class="page-header"><h3>Credits</h3><hr class="notop"></div>
		<ol>
			<li><a href="#">hover.css</a></li>
			<li><a href="#">font-awesome</a></li>
			<li><a href="#">animate CSS</a></li>
			<li><a href="#">google Web Fonts</a></li>
			<li><a href="#">jquery.scrollUp.min.js</a></li>
			<li><a href="#">wow.min.js</a></li>
			<li><a href="#">Slick Nav JS</a></li>
			<li><a href="#">jquery.nav.js</a></li>
			<li><a href="#">typed.min.js</a></li>
			<li><a href="#">jquery.magnific-popup.min.js</a></li>
			<li><a href="#">jquery.stellar.js</a></li>
			<li><a href="#">particle-code.js</a></li>
			<li><a href="#">waypoints.min.js</a></li>
			<li><a href="#">jquery.counterup.min.js</a></li>
			<li><a href="#">Slick Slider JS</a></li>
			<li><a href="#">bootstrap.min.js</a></li>
			<li><a href="#">gmap.js</a></li>
		</ol>
	</section>

	</div>
</body>
</html>