.VideoPopUp-Wrap {
	position: fixed;
	width: 100%;
	height: 100%;
	background-color: #000;
	background-color: rgba(0, 0, 0, 0.8);
	top: 0;
	left: 0;
	z-index: 9999999999999;
}
.VideoPopUp-animation {
	opacity: 0;
	-webkit-animation-duration: 0.5s;
	animation-duration: 0.5s;
	-webkit-animation-fill-mode: both;
	animation-fill-mode: both;
	-webkit-animation-name: VideoPopUp;
	animation-name: VideoPopUp;
}
@-webkit-keyframes VideoPopUp {
	0% {
		opacity: 0;
	}
	100% {
		opacity: 1;
	}
}
@keyframes VideoPopUp {
	0% {
		opacity: 0;
	}
	100% {
		opacity: 1;
	}
}
body.logged-in .VideoPopUp-Wrap {
	/* For WordPress */
	top: 32px;
	z-index: 99998;
}
.VideoPopUp-Content {
	max-width: 680px;
	display: block;
	margin: 0 auto;
	height: 100%;
	position: relative;
}
.VideoPopUp-Content iframe {
	max-width: 100% !important;
	width: 100% !important;
	display: block !important;
	height: 480px !important;
	border: none !important;
	position: absolute;
	top: 0;
	bottom: 0;
	margin: auto 0;
}
.VideoPopUp-Hide {
	-webkit-animation-duration: 0.5s;
	animation-duration: 0.5s;
	-webkit-animation-fill-mode: both;
	animation-fill-mode: both;
	-webkit-animation-name: VideoPopUpHide;
	animation-name: VideoPopUpHide;
}
@-webkit-keyframes VideoPopUpHide {
	0% {
		opacity: 1;
	}
	100% {
		opacity: 0;
	}
}
@keyframes VideoPopUpHide {
	0% {
		opacity: 1;
	}
	100% {
		opacity: 0;
	}
}
.VideoPopUp-Close {
	position: absolute;
	top: 0;
	cursor: pointer;
	bottom: 528px;
	right: 0px;
	margin: auto 0;
	width: 24px;
	height: 24px;
	background: url(../images/close.png) no-repeat;
	background-size: 24px 24px;
	-webkit-background-size: 24px 24px;
	-moz-background-size: 24px 24px;
	-o-background-size: 24px 24px;
}
.VideoPopUp-Close:hover {
	opacity: 0.5;
}
@media all and (max-width: 768px) and (min-width: 10px) {
	.VideoPopUp-Content {
		max-width: 90%;
	}
}
@media all and (max-width: 600px) and (min-width: 10px) {
	.VideoPopUp-Content iframe {
		height: 320px !important;
	}
	.VideoPopUp-Close {
		bottom: 362px;
	}
}
@media all and (max-width: 480px) and (min-width: 10px) {
	.VideoPopUp-Content iframe {
		height: 220px !important;
	}
	.VideoPopUp-Close {
		bottom: 262px;
	}
}