<!doctype html>
<html class="no-js" lang="en">
    <head>
        <!-- META TAG -->
        <meta charset="utf-8">
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <!--<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">-->

        <!-- WEBSITE TITLE -->
        <title>Vojon - HTML5 Responsive Restaurant Template</title>

        <!-- FAVICON -->
        <link rel="icon" href="images/favicon.png">
        <link rel="icon" href="images/favicon.png" sizes="57x57">
        <link rel="icon" href="images/favicon.png" sizes="72x72">
        <link rel="icon" href="images/favicon.png" sizes="114x114">
        <link rel="icon" href="images/favicon.png" sizes="144x144">

        <!--YOUR STYLE -->
        <link rel="stylesheet" href="css/style.css">

        <!-- SKINS THEME -->
        <link href="#" rel="stylesheet" media="screen" class="skin">
        <!-- Example -->
        <!--<link href="css/skin/blue.css" rel="stylesheet" media="screen" class="skin">  -->

        <!--[if lt IE 9]>
            <script src="js/vendor/html5-3.6-respond-1.4.2.min.js"></script>
        <![endif]-->
    </head>
    <body>

        <div id="preloader">
            <div id="loader-wrapper">
                <div class="cssload-loader">vo<span>j</span>on</div>
            </div>
        </div>
        <div class="wrapper">

            <!-- Start Navigation -->
            <nav class="navigation-section navbar navbar-default bootsnav">
                <div class="container">
                    <!-- Start Header Navigation -->
                    <div class="navbar-header">
                        <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#navbar-menu">
                            <span class="sr-only">Toggle navigation</span>
                            <span class="icon-bar"></span>
                            <span class="icon-bar"></span>
                            <span class="icon-bar"></span>
                        </button>
                        <a class="navbar-brand" href="index.html">vojon</a>
                    </div>
                    <!-- End Header Navigation -->

                    <!-- Collect the nav links, forms, and other content for toggling -->
                    <div class="collapse navbar-collapse">
                        <ul class="nav navbar-nav navbar-right" id="top-menu">
                             <li class="active"><a href="#home">HOME</a></li>
                                <li><a href="#about">ABOUT</a></li>
                                <li><a href="#reservation">RESERVATION </a></li>
                                <li><a href="#menu">MENU</a></li>
                                <li><a href="#blog">BLog </a></li>
                                <li><a href="#contact">CONTACT</a></li>
                        </ul>
                    </div><!-- /.navbar-collapse -->
                </div>
            </nav>
            <!-- End Navigation -->

            <!-- START TITLE SECTION -->
            <section class="section blog-title-section">
                <div class="container">
                    <div class="row">
                        <div class="col-md-12">
                            <div class="title-contnet">
                                <h2>Blog</h2>
                                <ol class="breadcrumb">
                                  <li><a href="#">Home</a></li>
                                  <li class="active">Blog</li>
                                </ol>
                            </div>
                        </div>
                    </div>
                </div>
            </section>

            <!-- START BLOG CONTAINER SECTION -->
            <section class="section blog-container blog-post" id="blog">
                <div class="container">
                    <div class="row">
                        <div class="col-md-3 col-sm-4 sidebar">
                            <div class="row">
                                <div class="col-md-12">
                                    <div class="widget">
                                        <div class="search">
                                            <div class="input-group">
                                                <input type="text" class="form-control search-control" placeholder="Search for...">
                                            </div><!-- /input-group -->
                                        </div>
                                    </div><!-- END OF WIDRGT -->
                                    <div class="widget">
                                        <h3 class="headline">CATEGORIES</h3>
                                        <ul>
                                            <li><a href="#"><b>WEB DESIGN</b>          <span>01</span></a></li>
                                            <li><a href="#"><b>ANNOUNCEMENTS</b>       <span>09</span></a></li>
                                            <li><a href="#"><b>HOT TREND</b>           <span>01</span></a></li>
                                            <li><a href="#"><b>POPULAR NEWS</b>        <span>01</span></a></li>
                                            <li><a href="#"><b>Construction</b>        <span>01</span></a></li>
                                            <li><a href="#"><b>Lifestyle</b>           <span>01</span></a></li>
                                            <li><a href="#"><b>Photography</b>         <span>01</span></a></li>
                                            <li><a href="#"><b>Technology</b>          <span>01</span></a></li>
                                            <li><a href="#"><b>RESOURCES & TOOLS</b>   <span>01</span></a></li>
                                            <li><a href="#"><b>DESIGN & ILLUSTRATION</b><span>01</span></a></li>
                                            <li><a href="#"><b>PROMOTION</b>           <span>01</span></a></li>
                                            <li><a href="#"><b>ANNOUNCEMENTS</b>       <span>01</span></a></li>
                                            <li><a href="#"><b>WEB Development</b>     <span>01</span></a></li>
                                            <li><a href="#"><b>Wordpress</b>           <span>01</span></a></li>
                                        </ul>
                                    </div><!-- END OF WIDRGT -->
                                    <div class="widget">
                                        <h3 class="headline">Recent Posts</h3>
                                        <div class="recent-item">
                                            <div class="recent-post">
                                                <img src="images/blog/recent1.jpg" class="img-responsive" width="255" height="120" alt="">
                                                <a href="#">
                                                    <div class="recent-hover">
                                                        <h5>Dramatically Synthesize</h5>
                                                        <p><i class="pe-7s-clock"></i>May 12. 2016 <i class="pe-7s-user"></i> By Admin </p>
                                                    </div>
                                                </a>
                                            </div>
                                            <div class="recent-post">
                                                <img src="images/blog/recent2.jpg" class="img-responsive" width="255" height="120" alt="">
                                                <a href="#">
                                                    <div class="recent-hover">
                                                        <h5>Dramatically Synthesize</h5>
                                                        <p><i class="pe-7s-clock"></i>May 12. 2016 <i class="pe-7s-user"></i> By Admin </p>
                                                    </div>
                                                </a>
                                            </div>
                                            <div class="recent-post">
                                                <img src="images/blog/recent3.jpg" class="img-responsive" width="255" height="120" alt="">
                                                <a href="#">
                                                    <div class="recent-hover">
                                                        <h5>Dramatically Synthesize</h5>
                                                        <p><i class="pe-7s-clock"></i>May 12. 2016 <i class="pe-7s-user"></i> By Admin </p>
                                                    </div>
                                                </a>
                                            </div>
                                            <div class="recent-post">
                                                <img src="images/blog/recent4.jpg" class="img-responsive" width="255" height="120" alt="">
                                                <a href="#">
                                                    <div class="recent-hover">
                                                        <h5>Dramatically Synthesize</h5>
                                                        <p><i class="pe-7s-clock"></i>May 12. 2016 <i class="pe-7s-user"></i> By Admin </p>
                                                    </div>
                                                </a>
                                            </div>

                                        </div>
                                    </div><!-- END OF WIDRGT -->
                                    <div class="widget">
                                        <h3 class="headline">ARCHIVES</h3>
                                        <ul>
                                            <li><a href="#"><b>AUGUST 2016</b>          <span>01</span></a></li>
                                            <li><a href="#"><b>JULY 2016</b>       <span>09</span></a></li>
                                            <li><a href="#"><b>JUNE 2016</b>           <span>01</span></a></li>
                                            <li><a href="#"><b>MAY 2016</b>        <span>01</span></a></li>
                                            <li><a href="#"><b>APRILL 2016</b>        <span>01</span></a></li>
                                            <li><a href="#"><b>march 2016</b>           <span>01</span></a></li>
                                            <li><a href="#"><b>febroary 2016</b>         <span>01</span></a></li>
                                            <li><a href="#"><b>january 2016</b>          <span>01</span></a></li>
                                        </ul>
                                    </div><!-- END OF WIDRGT -->
                                    <div class="widget flicker">
                                        <h3 class="headline">FLICKR FEED</h3>
                                        <div class="widget-items">
                                            <a href="#"><img src="images/blog/feed1.jpg" class="img-responsive" width="80" height="80" alt=""></a>
                                            <a href="#"><img src="images/blog/feed2.jpg" class="img-responsive" width="80" height="80" alt=""></a>
                                            <a href="#"><img src="images/blog/feed3.jpg" class="img-responsive" width="80" height="80" alt=""></a>
                                            <a href="#"><img src="images/blog/feed4.jpg" class="img-responsive" width="80" height="80" alt=""></a>
                                            <a href="#"><img src="images/blog/feed5.jpg" class="img-responsive" width="80" height="80" alt=""></a>
                                            <a href="#"><img src="images/blog/feed6.jpg" class="img-responsive" width="80" height="80" alt=""></a>
                                            <a href="#"><img src="images/blog/feed7.jpg" class="img-responsive" width="80" height="80" alt=""></a>
                                            <a href="#"><img src="images/blog/feed8.jpg" class="img-responsive" width="80" height="80" alt=""></a>
                                            <a href="#"><img src="images/blog/feed9.jpg" class="img-responsive" width="80" height="80" alt=""></a>
                                        </div><!-- END OF /. WIDGET ITEM -->
                                    </div><!-- END OF /. WIDGET -->
                                </div>
                            </div><!-- END OF SODEBAR -->
                        </div><!-- END OF /.COUMN -->
                        <div class="col-md-9 col-sm-8">
                            <div class="row">
                                <div class="col-md-12">
                                    <div class="blog-item blog-post-item">
                                        <div class="thumb">
                                            <div class="blog-meta row">
                                                <div class="col-md-2 date-box">
                                                    <h2>17</h2>
                                                    <span>August</span>
                                                </div>
                                                <div class="col-md-10">
                                                    <h3>Proin nulla dolor, porta id vestibulum nec, tempus id purus. In viverra commodo tellus, vitae iaculis dui rutrum eu. Cum sociis </h3>
                                                    <p><b>Posted by</b> Dallilu, <b>In</b> blog category app, <b>Comments</b> 15, <b>Views</b> 1510</p>
                                                </div>
                                            </div>
                                            <img src="images/blog/blog1.jpg" class="img-responsive" width="825" height="383" alt="">
                                            <div class="blog-contnet">
                                                <p>Non voluptatem inventore aut fuga beatae non ipsam et at deserunt rerum soluta officiis exercitationem. quae quas explicabo aut blanditiis consequatur voluptatem. in ea unde aliquid ullam qui suscipit vel eligendi est aliquid tenetur omnis. autem incidunt ea exercitationem et et aut reiciendis enim. autem corporis quasi eum molestias sit est architecto dolores accusamus eaque. dolores consequatur eos quidem ea natus nesciunt to tam<br><br>
                                                Deleniti laboriosam soluta animi non corrupti. labore <a href="#">est quasi omnis ducimus</a>. facere pariatur molestiae eum vel dignissimos debitis quam et id<br><br>
                                                Esse labore voluptate nam dolorum veniam numquam et reiciendis qui itaque voluptas odit dicta et. est ullam et omnis repellat qui aliquam delectus quod aperiam quam tenetur odit illo voluptatem. optio tenetur occaecati autem vel occaecati voluptas iste sunt libero quo est ex eum. aut molestiae ea est inventore aut quia ab voluptatem hic iste
                                                </p>
                                                <h3><i>"Provident nihil sint ducimus quasi dignissimos vero esse quisquam Asperiores beatae facere eos corrupti ut autem natus quis cumque dolor."</i></h3>
                                                <h2>THIS IS A SUB-HEADING</h2>
                                                <p>Aut ea rem repudiandae tempore perferendis. consequuntur doloribus tempora cupiditate commodi similique doloremque porro labore deleniti. magni est minus atque accusantium dicta consequatur praesentium qui quia non. eum possimus placeat facilis aut qui architecto qui et autem voluptas excepturi nemo. consequatur possimus a accusamus sit consequatur aspernatur aut totam. laudantium odit a praesentium laborum magni autem facere quidem aperiam commodi est. dolore debitis doloremque ea impedit</p>
                                                <p>Tempora commodi quia <a href="#">deserunt porro</a> excepturi
                                                    Placeat in quae tempore pariatur sit aut qui nemo
                                                    Rem quod sequi nobis possimus sequi dolorem est ab
                                                </p>
                                                <h2>THIS IS A SMALL TITLE</h2>
                                                <p>Dolorem laudantium possimus esse tenetur voluptates nam. corrupti pariatur commodi est omnis excepturi dignissimos. commodi qui cum tempora ipsa porro quasi quis labore ea cum quod sapiente debitis asperiores. ut qui est ipsa enim numquam odit mollitia. velit earum unde qui animi quod earum repellendus facere aperiam nemo. ipsa praesentium aut quam aperiam qui voluptate</p>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div><!-- END OF /. BLOG ITME -->

                            <div class="row">
                                <div class="col-md-12">
                                    <div class="author-profile">
                                        <div class="col-md-3">
                                            <div class="author-profile-pic">
                                                <a href="#">
                                                    <img src="images/author.png" width="200" height="200" alt="">
                                                </a>
                                            </div>
                                        </div>
                                        <div class="col-md-9">
                                            <div class="profile-content">
                                                <h4>ROBERT WILLIAM</h4>
                                                <i>GS. ENGINEER DIRECTOR</i>
                                                <p>Dolorem laudantium possimus esse tenetur voluptates nam. corrupti pariatur commodi est omnis excepturi dignissimos. commodi qui cum tempora ipsa porro quasi quis labore ea cum quod sapiente debitis asperiores. ut qui est ipsa enim numquam odit mollitia. velit earum unde qui animi quod earum repellendus facere aperiam nemo. ipsa praesentium aut quam aperiam qui voluptate</p>
                                            </div>
                                            <div class="profile-social-media">
                                                <ul>
                                                    <li><a href="#"><i class="fa fa-facebook"></i></a></li>
                                                    <li><a href="#"><i class="fa fa-twitter"></i></a></li>
                                                    <li><a href="#"><i class="fa fa-dribbble"></i></a></li>
                                                    <li><a href="#"><i class="fa fa-linkedin"></i></a></li>
                                                    <li><a href="#"><i class="fa fa-github"></i></a></li>
                                                    <li><a href="#"><i class="fa fa-codepen"></i></a></li>
                                                </ul>
                                            </div><!-- END OF /. SOCIAL MEDIA -->
                                        </div>
                                    </div>
                                </div>

                            </div>

                            <div class="row blog-comment">
                                <div class="col-md-12">
                                    <h3><span>Leave a Comment</span></h3>
                                    <form action="inc/contact.php" method="POST" class="contact-form">
                                        <div class="row">
                                            <div class="col-md-6">
                                                <div class="form-group">
                                                    <input type="text" name="name" id="name" class="form-control" placeholder="Your Name"/>
                                                </div>
                                            </div>
                                            <div class="col-md-6">
                                                <div class="form-group">
                                                    <input type="text" name="email" id="e-mail" class="form-control" placeholder="Your Email"/>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="row">
                                            <div class="col-md-12">
                                                <div class="form-group">
                                                    <input type="text" name="subject" id="subject" class="form-control" placeholder="Your Subject"/>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="row">
                                            <div class="col-md-12">
                                                <div class="form-group">
                                                    <textarea name="message" id="message" cols="30" rows="10" class="form-control" placeholder="Your Message"></textarea>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="row">
                                            <div class="col-md-12">
                                                <input type="submit" class="submit-btn" value="Add Comment" />
                                            </div>
                                        </div>
                                    </form><!-- END OF /. FORM -->
                                </div>
                            </div><!-- END OF/. PAGINATION -->
                        </div><!-- END OF BLOG CONTENT -->

                    </div><!-- END OF /. ROW -->
                </div><!-- END /. CONTAINER -->
            </section><!-- END OF /. BLOG CONTAINRE -->

            <div class="footer-section">
                <div class="container">
                    <div class="row">
                        <div class="col-md-12 social-item">
                            <div class="top-btn">
                                <a class="top-button " href="#" id="easy-top" >
                                    <i class="fa fa-angle-up" aria-hidden="true"></i>
                                    <i class="fa fa-angle-up" aria-hidden="true"></i>
                                </a>
                            </div>
                            <div class="footer-social-box">
                                <ul>
                                    <li><a href="#"><i class="fa fa-facebook"></i></a></li>
                                    <li><a href="#"><i class="fa fa-twitter"></i></a></li>
                                    <li><a href="#"><i class="fa fa-google-plus"></i></a></li>
                                    <li><a href="#"><i class="fa fa-instagram"></i></a></li>
                                    <li><a href="#"><i class="fa fa-linkedin"></i></a></li>
                                </ul>
                            </div><!-- end of /.footer social media-->
                        </div><!-- end of /. column 12 -->
                    </div>
                    <div class="row">
                        <div class="col-md-12 copyright">
                            <p>Made with <i class="fa fa-heart"></i> by <a href="https://revolthemes.net/" target="_blank">Revolthemes</a>. All Rights Reserved</p>
                        </div><!-- end column -->
                    </div><!-- end of /.row -->
                </div><!-- end of /.container -->
            </div><!-- end of /.footer section -->
        </div><!-- END OF /. WRAPPER -->

        <!-- JQUERY -->
        <script src="js/vendor/jquery-1.12.4.min.js"></script>
        <!-- BOOTSTRAP -->
        <script src="js/vendor/bootstrap.min.js"></script>
        <!-- PRETTYPHOTO -->
        <script src="js/jquery.prettyPhoto.js"></script>
        <!-- OWL -->
        <script src="js/owl.carousel.min.js"></script>
        <!-- ISOTOPE -->
        <script src="js/isotope.pkgd.min.js"></script>
        <!-- PLACEHOLDEM -->
        <script src="js/placeholdem.min.js"></script>
        <!-- PARALLAX -->
        <script src="js/jquery.parallax-1.1.3.js"></script>
        <!-- COUNTER UP -->
        <script src="js/jquery.counterup.min.js"></script>
        <!-- WAYPOINTS -->
        <script src="js/waypoints.min.js"></script>
        <!-- SMOTHSCROLL -->
        <script src="js/smoothscroll.min.js"></script>
        <!-- BOOTSNAV -->
        <script src="js/bootsnav.js"></script>                                        
        <!-- AJAXCHIMP JS -->
        <script src="js/jquery.ajaxchimp.min.js"></script>
        <!-- CUSTOM JS -->
        <script src="js/custom.js"></script>

    </body>
</html>
