<!doctype html>
<html class="no-js" lang="en">
    <head>
        <!-- META TAG -->
        <meta charset="utf-8">
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <!--<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">-->

        <!-- WEBSITE TITLE -->
        <title>Vojon - HTML5 Responsive Restaurant Template</title>

        <!-- FAVICON -->
        <link rel="icon" href="images/favicon.png">
        <link rel="icon" href="images/favicon.png" sizes="57x57">
        <link rel="icon" href="images/favicon.png" sizes="72x72">
        <link rel="icon" href="images/favicon.png" sizes="114x114">
        <link rel="icon" href="images/favicon.png" sizes="144x144">

        <!--YOUR STYLE -->
        <link rel="stylesheet" href="css/style.css">

        <!-- SKINS THEME -->
        <link href="#" rel="stylesheet" media="screen" class="skin">
        <!-- Example -->
        <!--<link href="css/skin/blue.css" rel="stylesheet" media="screen" class="skin">  -->

        <!--[if lt IE 9]>
            <script src="js/vendor/html5-3.6-respond-1.4.2.min.js"></script>
        <![endif]-->
    </head>
    <body>

        <div id="preloader">
            <div id="loader-wrapper">
                <div class="cssload-loader">vo<span>j</span>on</div>
            </div>
        </div>
        <div class="wrapper">

            <!-- Start Navigation -->
            <nav class="navigation-section navbar navbar-default bootsnav">
                <div class="container">
                    <!-- Start Header Navigation -->
                    <div class="navbar-header">
                        <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#navbar-menu">
                            <span class="sr-only">Toggle navigation</span>
                            <span class="icon-bar"></span>
                            <span class="icon-bar"></span>
                            <span class="icon-bar"></span>
                        </button>
                        <a class="navbar-brand" href="index.html">vojon</a>
                    </div>
                    <!-- End Header Navigation -->

                    <!-- Collect the nav links, forms, and other content for toggling -->
                    <div class="collapse navbar-collapse">
                        <ul class="nav navbar-nav navbar-right" id="top-menu">
                             <li ><a href="#home">HOME</a></li>
                            <li><a href="#about">ABOUT</a></li>
                            <li><a href="#reservation">RESERVATION </a></li>
                            <li><a href="#menu">MENU</a></li>
                            <li class="active"><a href="#blog">BLog </a></li>
                            <li><a href="#contact">CONTACT</a></li>
                        </ul>
                    </div><!-- /.navbar-collapse -->
                </div>
            </nav>
            <!-- End Navigation -->

             <!-- START TITLE SECTION -->
            <section class="section blog-title-section">
                <div class="container">
                    <div class="row">
                        <div class="col-md-12">
                            <div class="title-contnet">
                                <h2>Blog</h2>
                                <ol class="breadcrumb">
                                  <li><a href="#">Home</a></li>
                                  <li class="active">Blog</li>
                                </ol>
                            </div>
                        </div>
                    </div>
                </div>
            </section>

            <!-- START BLOG CONTAINER SECTION -->
            <section class="section blog-container" id="blog">
                <div class="container">
                    <div class="row">
                        <div class="col-md-9 col-sm-8">
                            <div class="row">
                                <div class="col-md-12">
                                    <div class="blog-items">
                                        <figure class="item">
                                            <div class="blog-item col-xs-12">
                                                <img src="images/blog/blog1.jpg" width="285" height="283" alt="">
                                                <p>17 aug 16</p>
                                            </div>
                                            <div class="title-box col-xs-12">
                                                <div class="blog-title">
                                                    <div class="title-cell">
                                                        <a href="#">
                                                            <h2>In viverra commodo tellus, vitae iaculis dui rutrum eu. Cum sociis natoque penatibus et magnis dis parturient montes</h2>
                                                        </a>
                                                    </div>
                                                </div>
                                            </div>
                                        </figure><!-- end of /blog item -->
                                        <div class="thumb">
                                            <div class="blog-meta">
                                                <p><b>Posted by</b> Dallilu, <b>In</b> blog category app, <b>Comments</b> 15, <b>Views</b> 1510</p>
                                            </div>
                                            <div class="blog-contnet">
                                                <p>Proin nulla dolor, porta id vestibulum nec, tempus id purus. In viverra commodo tellus, vitae iaculis dui rutrum eu. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Integer dictum volutpat massa, pulvinar feugiat libero euismod semper. Aenean placerat, ipsum in fringilla facilisis, arcu est vehicula ipsum, a dictum risus tellus mattis sem. Nunc id laoreet metus. Donec cursus augue urna, rhoncus ultrices ante feugiat eget nascetur ridiculus mus libero euismod semper.</p>
                                                <a href="#" class="pori-btn">Read More</a>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div><!-- END OF /. BLOG ITME -->
                            <div class="row">
                                <div class="col-md-12">
                                    <div class="blog-items">
                                        <figure class="item">
                                            <div class="blog-item col-xs-12">
                                                <img src="images/blog/blog2.jpg" width="285" height="283" alt="">
                                                <p>17 aug 16</p>
                                            </div>
                                            <div class="title-box col-xs-12">
                                                <div class="blog-title">
                                                    <div class="title-cell">
                                                        <a href="#">
                                                            <h2>Donec iaculis metus vitae ligula elementum</h2>
                                                        </a>
                                                    </div>
                                                </div>
                                            </div>
                                        </figure><!-- end of /blog item -->
                                        <div class="thumb">
                                            <div class="blog-meta">
                                                <p><b>Posted by</b> Dallilu, <b>In</b> blog category app, <b>Comments</b> 15, <b>Views</b> 1510</p>
                                            </div>
                                            <div class="blog-contnet">
                                                <p>Proin nulla dolor, porta id vestibulum nec, tempus id purus. In viverra commodo tellus, vitae iaculis dui rutrum eu. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Integer dictum volutpat massa, pulvinar feugiat libero euismod semper. Aenean placerat, ipsum in fringilla facilisis, arcu est vehicula ipsum, a dictum risus tellus mattis sem. Nunc id laoreet metus. Donec cursus augue urna, rhoncus ultrices ante feugiat eget nascetur ridiculus mus libero euismod semper.</p>
                                                <a href="#" class="pori-btn">Read More</a>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div><!-- END OF /. BLOG ITME -->
                            <div class="row">
                                <div class="col-md-12">
                                    <div class="blog-items">
                                        <figure class="item">
                                            <div class="blog-item col-xs-12">
                                                <img src="images/blog/blog3.jpg" width="285" height="283" alt="">
                                                <p>17 aug 16</p>
                                            </div>
                                            <div class="title-box col-xs-12">
                                                <div class="blog-title">
                                                    <div class="title-cell">
                                                        <a href="#">
                                                            <h2>Donec iaculis metus vitae ligula elementum</h2>
                                                        </a>
                                                    </div>
                                                </div>
                                            </div>
                                        </figure><!-- end of /blog item -->
                                        <div class="thumb">
                                            <div class="blog-meta">
                                                <p><b>Posted by</b> Dallilu, <b>In</b> blog category app, <b>Comments</b> 15, <b>Views</b> 1510</p>
                                            </div>
                                            <div class="blog-contnet">
                                                <p>Proin nulla dolor, porta id vestibulum nec, tempus id purus. In viverra commodo tellus, vitae iaculis dui rutrum eu. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Integer dictum volutpat massa, pulvinar feugiat libero euismod semper. Aenean placerat, ipsum in fringilla facilisis, arcu est vehicula ipsum, a dictum risus tellus mattis sem. Nunc id laoreet metus. Donec cursus augue urna, rhoncus ultrices ante feugiat eget nascetur ridiculus mus libero euismod semper.</p>
                                                <a href="#" class="pori-btn">Read More</a>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div><!-- END OF /. BLOG ITME -->
                            <div class="row">
                                <div class="col-md-12">
                                    <div class="blog-items">
                                        <figure class="item">
                                            <div class="blog-item col-xs-12">
                                                <img src="images/blog/blog4.jpg" width="285" height="283" alt="">
                                                <p>17 aug 16</p>
                                            </div>
                                            <div class="title-box col-xs-12">
                                                <div class="blog-title">
                                                    <div class="title-cell">
                                                        <a href="#">
                                                            <h2>Donec iaculis metus vitae ligula elementum</h2>
                                                        </a>
                                                    </div>
                                                </div>
                                            </div>
                                        </figure><!-- end of /blog item -->
                                        <div class="thumb">
                                            <div class="blog-meta">
                                                <p><b>Posted by</b> Dallilu, <b>In</b> blog category app, <b>Comments</b> 15, <b>Views</b> 1510</p>
                                            </div>
                                            <div class="blog-contnet">
                                                <p>Proin nulla dolor, porta id vestibulum nec, tempus id purus. In viverra commodo tellus, vitae iaculis dui rutrum eu. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Integer dictum volutpat massa, pulvinar feugiat libero euismod semper. Aenean placerat, ipsum in fringilla facilisis, arcu est vehicula ipsum, a dictum risus tellus mattis sem. Nunc id laoreet metus. Donec cursus augue urna, rhoncus ultrices ante feugiat eget nascetur ridiculus mus libero euismod semper.</p>
                                                <a href="#" class="pori-btn">Read More</a>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div><!-- END OF /. BLOG ITME -->

                            <div class="row">
                                <div class="col-md-12">
                                    <nav>
                                        <ul class="pagination">
                                        <li>
                                          <a href="#" aria-label="Previous">
                                            <span aria-hidden="true">&laquo;</span>
                                          </a>
                                        </li>
                                        <li><a href="#">1</a></li>
                                        <li><a href="#">2</a></li>
                                        <li class="active"><a href="#">3</a></li>
                                        <li><a href="#">4</a></li>
                                        <li><a href="#">5</a></li>
                                        <li>
                                          <a href="#" aria-label="Next">
                                            <span aria-hidden="true">&raquo;</span>
                                          </a>
                                        </li>
                                        </ul>
                                    </nav>
                                </div>
                            </div><!-- END OF/. PAGINATION -->
                        </div><!-- END OF BLOG CONTENT -->
                        <div class="col-md-3 col-sm-4 sidebar">
                            <div class="row">
                                <div class="col-md-12">
                                    <div class="widget">
                                        <div class="search">
                                            <div class="input-group">
                                                <input type="text" class="form-control search-control" placeholder="Search for...">
                                            </div><!-- /input-group -->
                                        </div>
                                    </div><!-- END OF WIDRGT -->
                                    <div class="widget">
                                        <h3 class="headline">CATEGORIES</h3>
                                        <ul>
                                            <li><a href="#"><b>WEB DESIGN</b>          <span>01</span></a></li>
                                            <li><a href="#"><b>ANNOUNCEMENTS</b>       <span>09</span></a></li>
                                            <li><a href="#"><b>HOT TREND</b>           <span>01</span></a></li>
                                            <li><a href="#"><b>POPULAR NEWS</b>        <span>01</span></a></li>
                                            <li><a href="#"><b>Construction</b>        <span>01</span></a></li>
                                            <li><a href="#"><b>Lifestyle</b>           <span>01</span></a></li>
                                            <li><a href="#"><b>Photography</b>         <span>01</span></a></li>
                                            <li><a href="#"><b>Technology</b>          <span>01</span></a></li>
                                            <li><a href="#"><b>RESOURCES & TOOLS</b>   <span>01</span></a></li>
                                            <li><a href="#"><b>DESIGN & ILLUSTRATION</b><span>01</span></a></li>
                                            <li><a href="#"><b>PROMOTION</b>           <span>01</span></a></li>
                                            <li><a href="#"><b>ANNOUNCEMENTS</b>       <span>01</span></a></li>
                                            <li><a href="#"><b>WEB Development</b>     <span>01</span></a></li>
                                            <li><a href="#"><b>Wordpress</b>           <span>01</span></a></li>
                                        </ul>
                                    </div><!-- END OF WIDRGT -->
                                    <div class="widget">
                                        <h3 class="headline">Recent Posts</h3>
                                        <div class="recent-item">
                                            <div class="recent-post">
                                                <img src="images/blog/recent1.jpg" class="img-responsive" width="255" height="120" alt="">
                                                <a href="#">
                                                    <div class="recent-hover">
                                                        <h5>Dramatically Synthesize</h5>
                                                        <p><i class="pe-7s-clock"></i>May 12. 2016 <i class="pe-7s-user"></i> By Admin </p>
                                                    </div>
                                                </a>
                                            </div>
                                            <div class="recent-post">
                                                <img src="images/blog/recent2.jpg" class="img-responsive" width="255" height="120" alt="">
                                                <a href="#">
                                                    <div class="recent-hover">
                                                        <h5>Dramatically Synthesize</h5>
                                                        <p><i class="pe-7s-clock"></i>May 12. 2016 <i class="pe-7s-user"></i> By Admin </p>
                                                    </div>
                                                </a>
                                            </div>
                                            <div class="recent-post">
                                                <img src="images/blog/recent3.jpg" class="img-responsive" width="255" height="120" alt="">
                                                <a href="#">
                                                    <div class="recent-hover">
                                                        <h5>Dramatically Synthesize</h5>
                                                        <p><i class="pe-7s-clock"></i>May 12. 2016 <i class="pe-7s-user"></i> By Admin </p>
                                                    </div>
                                                </a>
                                            </div>
                                            <div class="recent-post">
                                                <img src="images/blog/recent4.jpg" class="img-responsive" width="255" height="120" alt="">
                                                <a href="#">
                                                    <div class="recent-hover">
                                                        <h5>Dramatically Synthesize</h5>
                                                        <p><i class="pe-7s-clock"></i>May 12. 2016 <i class="pe-7s-user"></i> By Admin </p>
                                                    </div>
                                                </a>
                                            </div>

                                        </div>
                                    </div><!-- END OF WIDRGT -->
                                    <div class="widget">
                                        <h3 class="headline">ARCHIVES</h3>
                                        <ul>
                                            <li><a href="#"><b>AUGUST 2016</b>          <span>01</span></a></li>
                                            <li><a href="#"><b>JULY 2016</b>       <span>09</span></a></li>
                                            <li><a href="#"><b>JUNE 2016</b>           <span>01</span></a></li>
                                            <li><a href="#"><b>MAY 2016</b>        <span>01</span></a></li>
                                            <li><a href="#"><b>APRILL 2016</b>        <span>01</span></a></li>
                                            <li><a href="#"><b>march 2016</b>           <span>01</span></a></li>
                                            <li><a href="#"><b>febroary 2016</b>         <span>01</span></a></li>
                                            <li><a href="#"><b>january 2016</b>          <span>01</span></a></li>
                                        </ul>
                                    </div><!-- END OF WIDRGT -->
                                    <div class="widget flicker">
                                        <h3 class="headline">FLICKR FEED</h3>
                                        <div class="widget-items">
                                            <a href="#"><img src="images/blog/feed1.jpg" class="img-responsive" width="80" height="80" alt=""></a>
                                            <a href="#"><img src="images/blog/feed2.jpg" class="img-responsive" width="80" height="80" alt=""></a>
                                            <a href="#"><img src="images/blog/feed3.jpg" class="img-responsive" width="80" height="80" alt=""></a>
                                            <a href="#"><img src="images/blog/feed4.jpg" class="img-responsive" width="80" height="80" alt=""></a>
                                            <a href="#"><img src="images/blog/feed5.jpg" class="img-responsive" width="80" height="80" alt=""></a>
                                            <a href="#"><img src="images/blog/feed6.jpg" class="img-responsive" width="80" height="80" alt=""></a>
                                            <a href="#"><img src="images/blog/feed7.jpg" class="img-responsive" width="80" height="80" alt=""></a>
                                            <a href="#"><img src="images/blog/feed8.jpg" class="img-responsive" width="80" height="80" alt=""></a>
                                            <a href="#"><img src="images/blog/feed9.jpg" class="img-responsive" width="80" height="80" alt=""></a>
                                        </div><!-- END OF /. WIDGET ITEM -->
                                    </div><!-- END OF /. WIDGET -->
                                </div>
                            </div><!-- END OF SODEBAR -->
                        </div><!-- END OF /.COUMN -->
                    </div><!-- END OF /. ROW -->
                </div><!-- END /. CONTAINER -->
            </section><!-- END OF /. BLOG CONTAINRE -->

            <div class="footer-section">
                <div class="container">
                    <div class="row">
                        <div class="col-md-12 social-item">
                            <div class="top-btn">
                                <a class="top-button " href="#" id="easy-top" >
                                    <i class="fa fa-angle-up" aria-hidden="true"></i>
                                    <i class="fa fa-angle-up" aria-hidden="true"></i>
                                </a>
                            </div>
                            <div class="footer-social-box">
                                <ul>
                                    <li><a href="#"><i class="fa fa-facebook"></i></a></li>
                                    <li><a href="#"><i class="fa fa-twitter"></i></a></li>
                                    <li><a href="#"><i class="fa fa-google-plus"></i></a></li>
                                    <li><a href="#"><i class="fa fa-instagram"></i></a></li>
                                    <li><a href="#"><i class="fa fa-linkedin"></i></a></li>
                                </ul>
                            </div><!-- end of /.footer social media-->
                        </div><!-- end of /. column 12 -->
                    </div>
                    <div class="row">
                        <div class="col-md-12 copyright">
                            <p>Made with <i class="fa fa-heart"></i> by <a href="https://revolthemes.net/" target="_blank">Revolthemes</a>. All Rights Reserved</p>
                        </div><!-- end column -->
                    </div><!-- end of /.row -->
                </div><!-- end of /.container -->
            </div><!-- end of /.footer section -->
        </div><!-- END OF /. WRAPPER -->

        <!-- JQUERY -->
        <script src="js/vendor/jquery-1.12.4.min.js"></script>
        <!-- BOOTSTRAP -->
        <script src="js/vendor/bootstrap.min.js"></script>
        <!-- PRETTYPHOTO -->
        <script src="js/jquery.prettyPhoto.js"></script>
        <!-- OWL -->
        <script src="js/owl.carousel.min.js"></script>
        <!-- ISOTOPE -->
        <script src="js/isotope.pkgd.min.js"></script>
        <!-- PLACEHOLDEM -->
        <script src="js/placeholdem.min.js"></script>
        <!-- PARALLAX -->
        <script src="js/jquery.parallax-1.1.3.js"></script>
        <!-- COUNTER UP -->
        <script src="js/jquery.counterup.min.js"></script>
        <!-- WAYPOINTS -->
        <script src="js/waypoints.min.js"></script>
        <!-- SMOTHSCROLL -->
        <script src="js/smoothscroll.min.js"></script>
        <!-- BOOTSNAV -->
        <script src="js/bootsnav.js"></script>
        <!-- AJAXCHIMP JS -->
        <script src="js/jquery.ajaxchimp.min.js"></script>
        <!-- CUSTOM JS -->
        <script src="js/custom.js"></script>

    </body>
</html>
