<!doctype html>
<html class="no-js" lang="en">
    <head>
        <!-- META TAG -->
        <meta charset="utf-8">
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <!--<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">-->

        <!-- WEBSITE TITLE -->
        <title>Vojon - HTML5 Responsive Rastoresnt Template</title>

        <!-- FAVICON -->
        <link rel="icon" href="images/favicon.png">
        <link rel="icon" href="images/favicon.png" sizes="57x57">
        <link rel="icon" href="images/favicon.png" sizes="72x72">
        <link rel="icon" href="images/favicon.png" sizes="114x114">
        <link rel="icon" href="images/favicon.png" sizes="144x144">

        <!--YOUR STYLE -->
        <link rel="stylesheet" href="css/style.css">

        <!-- SKINS THEME -->
        <link href="#" rel="stylesheet" media="screen" class="skin">
        <!-- Example -->
        <!--<link href="css/skin/blue.css" rel="stylesheet" media="screen" class="skin">  -->

        <!--[if lt IE 9]>
            <script src="js/vendor/html5-3.6-respond-1.4.2.min.js"></script>
        <![endif]-->
    </head>
    <body>

        <div id="preloader">
            <div id="loader-wrapper">
                <div class="cssload-loader">vojon</div>
            </div>
        </div>
        <div class="wrapper">

            <!-- Start Navigation -->
            <nav class="navigation-section navbar navbar-default bootsnav">
                <div class="container">
                    <!-- Start Header Navigation -->
                    <div class="navbar-header">
                        <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#navbar-menu">
                            <span class="sr-only">Toggle navigation</span>
                            <span class="icon-bar"></span>
                            <span class="icon-bar"></span>
                            <span class="icon-bar"></span>
                        </button>
                        <a class="navbar-brand" href="index.html">vojon</a>
                    </div>
                    <!-- End Header Navigation -->

                    <!-- Collect the nav links, forms, and other content for toggling -->
                    <div class="collapse navbar-collapse">
                        <ul class="nav navbar-nav navbar-right" id="top-menu">
                             <li class="active"><a href="#home">HOME</a></li>
                                <li><a href="#about">ABOUT</a></li>
                                <li><a href="#reservation">RESERVATION </a></li>
                                <li><a href="#menu">MENU</a></li>
                                <li><a href="#review">REVIEWS</a></li>
                                <li><a href="#blog">BLog </a></li>
                                <li><a href="#contact">CONTACT</a></li>
                        </ul>
                    </div><!-- /.navbar-collapse -->
                </div>
            </nav>
            <!-- End Navigation -->

            <div class="slider-section" id="home">
                <!-- START MAIN CONTAINER -->
                <div id="home-slider" class="owl-carousel" style=" display:block;">
                    <div class="item">
                        <div class="slider-items" style="background-image: url(images/slider/1.jpg)">
                            <div class="slide-item">
                                 <div class="slider-item">
                                    <h2>Welcome To <span>VoJon</span></h2>
                                    <span class="slider-divider"></span>
                                    <p>We use only the best ingredients from all over <br>the world to carefully create an amazing dish for you</p>
                                    <a class="vojon-btn" href="#reservation">BOOK A TABLE</a><!-- book table -->
                                </div><!-- end of /.slider acption -->
                            </div>
                        </div>
                    </div>
                    <div class="item">
                        <div class="slider-items" style="background-image: url(images/slider/2.jpg)">
                            <div class="slide-item">
                                <div class="slider-item">
                                    <h2>Art of Cooking</h2>
                                    <span class="slider-divider"></span>
                                    <p>We use only the best ingredients from all over the world<br> to carefully create an amazing dish for you</p>
                                    <a class="vojon-btn"  href="#">SEE OUR MENU</a><!-- book table -->
                                </div><!-- end of /.slider acption -->
                            </div>
                        </div>
                    </div>
                    <div class="item">
                        <div class="slider-items" style="background-image: url(images/slider/3.jpg)">
                            <div class="slide-item">
                                <div class="slider-item">
                                    <h2>Are You Hungry?</h2>
                                    <span class="slider-divider"></span>
                                    <p>We use only the best ingredients from all over the world<br> to carefully create an amazing dish for you</p>
                                    <a class="vojon-btn" href="#">CALL FOR ORDER</a><!-- book table -->
                                </div><!-- end of /.slider acption -->
                            </div>
                        </div>
                    </div>
                </div>
                <div class="home-navigation">
                    <a class="btn vojon-btn home-next"><i class="fa fa-angle-left"></i></a>
                    <a class="btn vojon-btn home-prev"><i class="fa fa-angle-right"></i></a>
                </div><!-- END OF /. OWL CONTROLAR -->
            </div><!-- END OF /. MAIN CONTAINER -->

            <div class="section about-section" id="about">
                <div class="container">
                    <div class="row">
                        <div class="about-caption section-title-box col-md-6 col-md-offset-3">
                            <h1>About Us</h1>
                            <span class="title-divider">
                                <i class="fa fa-cutlery" aria-hidden="true"></i>
                            </span>
                            <p>Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab.</p>
                        </div><!-- end about caption -->
                    </div>
                    <div class="row">
                        <div class="col-sm-6">
                            <div class="about-content">
                                <h3>WHO WE ARE</h3>
                                <p>Sed mauris massa, rutrum eget dignissim in, maximus non mauris. Maecenas vestibulum blandit mauris. Sed mauris massa, rutrum eget dignissim in. Maximus non mauris. Maecenas vestibulum blandit mauris, quis cursus ex aliquam vitae. Fusce iaculis, sem eu facilisis fermentum, quam ligula consectetur sem, et feugiat ligula eros a erat. Aliquam id bibendum nibh, quis pretium nulla. Maximus non mauris. Maecenas vestibulum blandit mauris, quis cursus ex aliquam vitae. Fusce iaculis, sem eu facilisis fermentum, quam ligula consectetur sem, et feugiat ligula eros a erat. Aliquam id bibendum nibh, quis pretium nulla et.</p>
                                <a href="#" class="vojon-btn">Resever Now </a>
                                <a href="#" class="vojon-btn">Learn More</a>
                            </div>
                        </div>
                        <div class="col-sm-6">
                            <div class="about-thumb">
                                <img src="images/chef-2.png" class="img-responsive" width="360" height="427" alt="">
                            </div>
                        </div>
                    </div>
                </div><!-- end of /.container -->
            </div><!-- end of /.about section -->

            <div id="services" class="section service-section">
            	<div class="container">
                     <div class="row">
                        <div class="section-title-box  col-md-6 col-md-offset-3">
                            <h1>Our Services</h1>
                            <span class="title-divider">
                                <i class="fa fa-cutlery" aria-hidden="true"></i>
                            </span>
                            <p>Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab.</p>
                        </div><!-- end about caption -->
                    </div>
            		<div class="row">
            			<div class="col-md-4 col-sm-6">
            				<div class="best-service text-center">
            					<div class="best-service-img">
            						<i class="vojon-steak"></i>
            					</div>
            					<h4>Steaks</h4>
            					<p>
            						Grenadier jackfish arowana temperate perch bonytongue seamoth sea devil longfin Alaska blackfish yellow weaver. Elephant fish great white shark.
            					</p>
            				</div>
            			</div>
            			<div class="col-md-4 col-sm-6">
            				<div class="best-service text-center">
            					<div class="best-service-img">
            						<i class="vojon-cheese-burger"></i>
            					</div>
            					<h4>Hot Burger</h4>
            					<p>
            						Grenadier jackfish arowana temperate perch bonytongue seamoth sea devil longfin Alaska blackfish yellow weaver. Elephant fish great white shark.
            					</p>
            				</div>
            			</div>
            			<div class="col-md-4 col-sm-6">
            				<div class="best-service text-center">
            					<div class="best-service-img">
            						<i class="vojon-salad"></i>
            					</div>
            					<h4>Delicous Food</h4>
            					<p>
            						Grenadier jackfish arowana temperate perch bonytongue seamoth sea devil longfin Alaska blackfish yellow weaver. Elephant fish great white shark.
            					</p>
            				</div>
            			</div>
            			<div class="col-md-4 col-sm-6">
            				<div class="best-service text-center">
            					<div class="best-service-img">
            						<i class="vojon-food-1"></i>
            					</div>
            					<h4>Fresh Pizza</h4>
            					<p>
            						Grenadier jackfish arowana temperate perch bonytongue seamoth sea devil longfin Alaska blackfish yellow weaver. Elephant fish great white shark.
            					</p>
            				</div>
            			</div>
            			<div class="col-md-4 col-sm-6">
            				<div class="best-service text-center">
            					<div class="best-service-img">
            						<i class="vojon-dinner"></i>
            					</div>
            					<h4>Hot Dishes</h4>
            					<p>
            						Grenadier jackfish arowana temperate perch bonytongue seamoth sea devil longfin Alaska blackfish yellow weaver. Elephant fish great white shark.
            					</p>
            				</div>
            			</div>
            			<div class="col-md-4 col-sm-6">
            				<div class="best-service text-center">
            					<div class="best-service-img">
            						<i class="vojon-turkey"></i>
            					</div>
            					<h4>Chicken</h4>
            					<p>
            						Grenadier jackfish arowana temperate perch bonytongue seamoth sea devil longfin Alaska blackfish yellow weaver. Elephant fish great white shark.
            					</p>
            				</div>
            			</div>
            		</div><!-- end .row -->
            	</div><!-- end .container -->
            </div>

            <div class="section reservation-section" id="reservation">
                <div class="container">
                    <div class="row">
                        <div class="section-title-box col-md-6 col-md-offset-3">
                            <h1>Reservation</h1>
                            <span class="title-divider">
                                <i class="fa fa-cutlery" aria-hidden="true"></i>
                            </span>
                            <p>Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab.</p>
                        </div><!-- end about caption -->
                    </div>
                    <div class="row">
                        <div class="col-md-10 col-md-offset-1">
                            <form class="reservation-form row" id="reservation-form" action="inc/reservation.php" name="contactform" method="post">
                                <div class="col-sm-6">
                                    <div class="form-group">
                                        <input type="text" class="form-control" id="InputName" name="InputName" placeholder="NAME" required="required" >
                                        <i class="fa fa-pencil-square-o"></i>
                                    </div><!-- end of /.time group -->
                                </div>
                                <div class="col-sm-6">
                                    <div class="form-group">
                                        <input type="number" class="form-control" id="InputPhoneNumber" name="InputPhoneNumber" placeholder="PHONE NUMBER" required="required">
                                        <i class="fa fa-phone"></i>
                                    </div><!-- end of /.phone number group -->
                                </div>
                                <div class="col-sm-6">
                                    <div class="form-group">
                                        <input type="email" class="form-control" id="InputEmail1" name="InputEmail1" placeholder="EMAIL" required="required">
                                        <i class="fa fa-envelope-o"></i>
                                    </div><!-- end of /.email group -->
                                </div>
                                <div class="col-sm-6">
                                    <div class="form-group">
                                        <input type="number" class="form-control" id="InputNumberPerson" name="InputNumberPerson" placeholder="NUMBER OF PERSON" required="required">
                                        <i class="fa fa-user"></i>
                                    </div><!-- end of /.number person group -->
                                </div>
                                <div class="col-sm-6">
                                    <div class="form-group">
                                        <input type="date" class="form-control" id="InputDate" name="InputDate" placeholder="DATE" required="required">
                                        <i class="fa fa-calendar-o"></i>
                                    </div><!-- end of /. date group -->
                                </div>
                                <div class="col-sm-6">
                                    <div class="form-group">
                                        <input type="datetime" class="form-control" id="InputTime" name="InputTime" placeholder="TIME" required="required">
                                        <i class="fa fa-clock-o"></i>
                                    </div><!-- end of /.time group -->
                                </div>
                                <div class="col-sm-12">
                                    <div class="form-group message-group">
                                        <textarea name="comments" id="comments" cols="30" rows="5" placeholder="MESSAGE OR ANY SPECIAL REQUEST"></textarea>
                                        <i class="fa fa-comments" aria-hidden="true"></i>
                                </div><!-- end of /.message group -->
                                </div>
                                <div class="col-sm-12">
                                    <button type="submit" class="vojon-btn" id="res-submit" >BOOK NOW</button>
                                </div>
                            </form><!-- end of /.form -->
                            <div id="alert"></div>
                        </div><!-- end of /.columns 6 -->
                    </div><!-- end of /.roe -->
                </div><!-- end of /.container -->
            </div><!-- end of /.reservation swction -->

            <div class="section menu-section" id="menu">
                <div class="container">
                    <div class="row">
                        <div class="section-title-box  col-md-6 col-md-offset-3">
                            <h1>Our Menu</h1><!-- title -->
                            <span class="title-divider"><i class="fa fa-cutlery" aria-hidden="true"></i> </span>
                            <p>Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab.</p>
                        </div><!-- end of /.section title box -->
                    </div><!-- end of /.row -->
                    <div class="row">
                        <ul class="filter-nav">
                            <li class="button active milestone-counter" data-category="all">All dishes <b class="stat-count highlight">72</b></li>
                            <li class="button milestone-counter" data-category="breakfast">Breakfast <b class="stat-count highlight">25</b></li>
                            <li class="button milestone-counter" data-category="lunch">Lunch <b class="stat-count highlight">15</b></li>
                            <li class="button milestone-counter" data-category="dinner">Dinner <b class="stat-count highlight">20</b></li>
                            <li class="button milestone-counter" data-category="dessert">Dessert <b class="stat-count highlight">12</b></li>
                        </ul>
                    </div>
                    <div class="row">
                        <div class="menu gallery">
                            <div class="menu-items col-sm-3 breakfast" data-category="transition">
                                <a href="images/menu/menu-1.jpg" data-gal="prettyPhoto[gallery1]">
                                    <img src="images/menu/menu-1.jpg" width="270" height="270" alt="">
                                    <div class="menu-item">
                                         <h2>Pizza Mexicana</h2>
                                         <h3>$20</h3>
                                    </div>
                                </a>
                            </div>
                            <div class="menu-items col-sm-3 lunch" data-category="metalloid">
                                <a href="images/menu/menu-2.jpg" data-gal="prettyPhoto[gallery1]">
                                    <img src="images/menu/menu-2.jpg" width="270" height="270" alt="">
                                    <div class="menu-item">
                                         <h2>Fresh Juices</h2>
                                         <h3>$26</h3>
                                    </div>
                                </a>
                            </div>
                            <div class="menu-items col-sm-3 dinner" data-category="post-transition">
                                <a href="images/menu/menu-3.jpg" data-gal="prettyPhoto[gallery1]">
                                    <img src="images/menu/menu-3.jpg" width="270" height="270" alt="">
                                    <div class="menu-item">
                                         <h2>Chicken Mojamo</h2>
                                         <h3>$13</h3>
                                    </div>
                                </a>
                            </div>
                            <div class="menu-items col-sm-3 dessert" data-category="post-transition">
                                <a href="images/menu/menu-4.jpg" data-gal="prettyPhoto[gallery1]">
                                    <img src="images/menu/menu-4.jpg" width="270" height="270" alt="">
                                    <div class="menu-item">
                                         <h2>Zoozoo Chicken</h2>
                                         <h3>$30</h3>
                                    </div>
                                </a>
                            </div>
                            <div class="menu-items col-sm-3 breakfast" data-category="transition">
                                <a href="images/menu/menu-5.jpg" data-gal="prettyPhoto[gallery1]">
                                    <img src="images/menu/menu-5.jpg" width="270" height="270" alt="">
                                    <div class="menu-item">
                                         <h2>Lasagna Mermer</h2>
                                         <h3>$46</h3>
                                    </div>
                                </a>
                            </div>
                            <div class="menu-items col-sm-3 lunch" data-category="alkali">
                                <a href="images/menu/menu-6.jpg" data-gal="prettyPhoto[gallery1]">
                                    <img src="images/menu/menu-6.jpg" width="270" height="270" alt="">
                                    <div class="menu-item">
                                         <h2>Garbo Chicken</h2>
                                         <h3>$83</h3>
                                    </div>
                                </a>
                            </div>
                            <div class="menu-items col-sm-3 dinner" data-category="alkali">
                                <a href="images/menu/menu-7.jpg" data-gal="prettyPhoto[gallery1]">
                                    <img src="images/menu/menu-7.jpg" width="270" height="270" alt="">
                                    <div class="menu-item">
                                         <h2>Beef Mirchi</h2>
                                         <h3>$51</h3>
                                    </div>
                                </a>
                            </div>
                            <div class="menu-items  col-sm-3 dessert" data-category="transition">
                                <a href="images/menu/menu-8.jpg" data-gal="prettyPhoto[gallery1]">
                                    <img src="images/menu/menu-8.jpg" width="270" height="270" alt="">
                                    <div class="menu-item">
                                         <h2>Barbique Delite</h2>
                                         <h3>$77</h3>
                                    </div>
                                </a>
                            </div>
                        </div>
                        <div class="cl-sm-12 load-more-btn">
                            <p><a href="#"><i class="fa fa-refresh" aria-hidden="true"></i> Load More</a></p>
                        </div>
                    </div>
                </div><!-- end of /.container -->
            </div><!-- end of /.menu section -->

            <div class="section testimonial-box"  id="review">
                <div class="container">
                    <div class="row">
                        <div class="section-title-box  col-md-6 col-md-offset-3">
                            <h1>What others say</h1><!-- title -->
                            <span class="title-divider"><i class="fa fa-cutlery" aria-hidden="true"></i> </span>
                            <p>Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab.</p>
                        </div><!-- end of /.section title box -->
                    </div><!-- end of /.row -->
                    <div class="row">
                        <div class="col-lg-12">
                            <div id="carousel">
                                <!-- Wrapper for slides -->
                                <div id="testimonial-carousel" class="owl-carousel owl-theme">
                                    <div class="item">
                                        <img src="images/client1.png" width="130" height="130" alt=""><!-- Testimonial profile image -->

                                        <div class="testimonial-caption">
                                            <h4>Collis Ta'eed</h4><!-- staf name -->
                                            <h5>CEO, Envato</h5><!-- staf title -->
                                            <p>Nullam quis ante. Etiam sit amet orci eget eros faucibus tincidunt. Duis leo. Sed fringilla mauris sit amet nibh. Donec sodales sagittis magna. Aenean commodo ligula.  Sed fringilla mauris sit amet nibh. Donec sodales sagittis magna. Aenean commodo ligula.</p><!-- staf caption -->
                                        </div><!-- end of /.staf caption box -->
                                    </div><!-- end of /.staf item-->
                                    <div class="item">
                                        <img src="images/client2.png" width="130" height="130" alt=""><!-- Testimonial profile image -->
                                        <div class="testimonial-caption">
                                            <h4>Cyan Ta'eed</h4><!-- staf name -->
                                            <h5>Director, Envato</h5><!-- staf title -->
                                            <p>Nullam quis ante. Etiam sit amet orci eget eros faucibus tincidunt. Duis leo. Sed fringilla mauris sit amet nibh. Donec sodales sagittis magna. Aenean commodo ligula.  Sed fringilla mauris sit amet nibh. Donec sodales sagittis magna. Aenean commodo ligula.</p><!-- staf caption -->
                                        </div><!-- end of /.staf caption box -->
                                    </div><!-- end of /.staf item-->
                                    <div class="item">
                                        <img src="images/client3.png" width="130" height="130" alt=""><!-- Testimonial profile image -->
                                        <div class="testimonial-caption">
                                            <h4>Vahid Ta'eed</h4><!-- staf name -->
                                            <h5>Business Intelligence & IT Director, Envato</h5><!-- Testimonial title -->
                                            <p>Nullam quis ante. Etiam sit amet orci eget eros faucibus tincidunt. Duis leo. Sed fringilla mauris sit amet nibh. Donec sodales sagittis magna. Aenean commodo ligula.  Sed fringilla mauris sit amet nibh. Donec sodales sagittis magna. Aenean commodo ligula.</p><!-- staf caption -->
                                        </div><!-- end of /.staf caption box -->
                                    </div><!-- end of /.staf item-->
                                </div><!-- end of /.staf slider container -->
                            </div><!-- end of /.staf slider -->
                        </div>
                    </div>
                </div>
            </div>


            <div class="section team-section" id="team">
                <div class="container">
                    <div class="row">
                        <div class="about-caption section-title-box col-md-6 col-md-offset-3">
                            <h1>Our Staff</h1>
                            <span class="title-divider">
                                <i class="fa fa-cutlery" aria-hidden="true"></i>
                            </span>
                            <p>Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab.</p>
                        </div><!-- end about caption -->
                    </div><!-- end of /.row -->
                    <div class="row">
                        <div class="col-md-3 col-sm-6">
                            <div class="about-profile">
                                <img src="images/team/01.png" width="270" height="270" alt="">
                                <div class="profile-details">
                                    <div class="about-social">
                                        <a href="#"><i class="fa fa-facebook"></i></a>
                                        <a href="#"><i class="fa fa-twitter"></i></a>
                                        <a href="#"><i class="fa fa-google-plus"></i></a>
                                    </div>
                                    <h2>Dan Riverhold</h2>
                                    <span>Owner</span>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-3 col-sm-6">
                            <div class="about-profile">
                                <img src="images/team/02.png" width="270" height="270" alt="">
                                <div class="profile-details">
                                    <div class="about-social">
                                        <a href="#"><i class="fa fa-facebook"></i></a>
                                        <a href="#"><i class="fa fa-twitter"></i></a>
                                        <a href="#"><i class="fa fa-google-plus"></i></a>
                                    </div>
                                    <h2>JENIFER LORENCE</h2>
                                    <span>Managing Director</span>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-3 col-sm-6">
                            <div class="about-profile">
                                <img src="images/team/03.png" width="270" height="270" alt="">
                                <div class="profile-details">
                                    <div class="about-social">
                                        <a href="#"><i class="fa fa-facebook"></i></a>
                                        <a href="#"><i class="fa fa-twitter"></i></a>
                                        <a href="#"><i class="fa fa-google-plus"></i></a>
                                    </div>
                                    <h2>JOHN DOGGETT</h2>
                                    <span>Head Chef</span>
                                </div>
                            </div>
                        </div>
                         <div class="col-md-3 col-sm-6">
                            <div class="about-profile">
                                <img src="images/team/04.png" width="270" height="270" alt="">
                                <div class="profile-details">
                                    <div class="about-social">
                                        <a href="#"><i class="fa fa-facebook"></i></a>
                                        <a href="#"><i class="fa fa-twitter"></i></a>
                                        <a href="#"><i class="fa fa-google-plus"></i></a>
                                    </div>
                                    <h2>Dan Riverhold</h2>
                                    <span>Owner</span>
                                </div>
                            </div>
                        </div>
                    </div>
                </div><!-- end of /.container -->
            </div><!-- end of /.about section -->

            <section class="section project-counter-section">
                <div class="container">
                    <div class="row">
                        <div class="section-title-box col-md-6 col-md-offset-3">
                            <h1>Some Fun fact</h1><!-- title -->
                            <span class="title-divider"><i class="fa fa-cutlery" aria-hidden="true"></i> </span>
                            <p>Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab.</p>
                        </div><!-- end of /.section title box -->
                    </div><!-- end of/.row -->
                    <div class="row">
                        <div class="col-sm-3">
                            <div class="counter-area">
                                <i class="pe-7s-smile"></i>
                                <span class="counter">96</span>
                                <h3>Best Dishes</h3>
                            </div>

                        </div>
                        <div class="col-sm-3">
                            <div class="counter-area">
                                <i class="pe-7s-like2"></i>
                                <span class="counter">84</span>
                                <h3>Awwards Won</h3>
                            </div>

                        </div>
                        <div class="col-sm-3">
                            <div class="counter-area">
                                <i class="pe-7s-portfolio"></i>
                                <span class="counter">92</span>
                                <h3>Our Chefs</h3>
                            </div>

                        </div>
                        <div class="col-sm-3">
                            <div class="counter-area">
                                <i class="pe-7s-cup"></i>
                                <span class="counter">119</span>
                                <h3>Daily Customers</h3>
                            </div>

                        </div>
                    </div><!-- end of /.row -->
                </div><!-- end of /.container -->
            </section>

            <div class="section subscribe-section"  id="subscribe">
                <div class="container">
                    <div class="row">
                        <div class="section-title-box col-md-6 col-md-offset-3">
                            <h1>Newslatter</h1><!-- end section title -->
                            <span class="title-divider"><i class="fa fa-cutlery" aria-hidden="true"></i> </span>
                            <p>Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab.</p>
                        </div><!-- end of /.section title box  -->
                    </div><!-- end of.row -->
                    <div class="row">
                        <div class="col-md-6 col-md-offset-3 subscribe-box">
                            <form id="mc-form" class="form-inline subscribe-form">
                                <div class="form-area">
                                    <div class="form-group">
                                        <div class="input-group">
                                            <input type="email" name="EMAIL" id="mc-email" placeholder="Your e-mail" class="rounded input-38 form-control">
                                        </div>
                                    </div>
                                    <div class="form-group">
                                        <button type="submit" class="btn btn-primary"><i class="fa fa-paper-plane-o" aria-hidden="true"></i> Subscribe</button>
                                    </div>
                                </div>
                                <div class="form-group">
                                     <label for="mc-email" class="subscribe-message"></label>
                                </div>
                            </form>
                        </div><!-- end of /.subscribe box -->
                    </div><!-- end of /.row -->
                </div><!-- end of /.container -->
            </div><!-- end of /.sunscribe section -->

            <div class="section recipe-section" id="blog">
                <div class="container">
                    <div class="row">
                        <div class="section-title-box col-md-6 col-md-offset-3">
                            <h1>Our Blog</h1><!-- end section title -->
                            <span class="title-divider"><i class="fa fa-cutlery" aria-hidden="true"></i> </span>
                            <p>Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab.</p>
                        </div><!-- end of /.section title box  -->
                    </div><!-- end of.row -->
                    <div id="recipe-carusel" class="owl-carousel recipe ">
                        <figure class="item">
                            <div class="blog-item col-xs-6">
                                <img src="images/blog/blog-1.jpg" width="285" height="283" alt="">
                                <p>17 aug 16</p>
                                <a href="#">Read More</a>
                            </div>
                            <div class="title-box col-xs-6">
                                <div class="blog-title">
                                    <div class="title-cell">
                                        <a href="#">
                                            <h2>The Perfect Chiken</h2>
                                        </a>
                                    </div>
                                </div>
                            </div>
                        </figure><!-- end of /.blog item -->

                        <figure class="item">
                            <div class="blog-item col-xs-6">
                                <img src="images/blog/blog-2.jpg" width="285" height="283" alt="">
                                <p>17 aug 16</p>
                                <a href="#">Read More</a>
                            </div>
                            <div class="title-box col-xs-6">
                                <div class="blog-title">
                                    <div class="title-cell">
                                        <a href="#">
                                            <h2>The Perfect Chiken</h2>
                                        </a>
                                    </div>
                                </div>
                            </div>
                        </figure><!-- end of /.blog item -->

                        <figure class="item">
                            <div class="blog-item col-xs-6">
                                <img src="images/blog/blog-3.jpg" width="285" height="283" alt="">
                                <p>17 aug 16</p>
                                <a href="#">Read More</a>
                            </div>
                            <div class="title-box col-xs-6">
                                <div class="blog-title">
                                    <div class="title-cell">
                                        <a href="#">
                                            <h2>The Perfect Chiken</h2>
                                        </a>
                                    </div>
                                </div>
                            </div>
                        </figure><!-- end of /.blog item -->

                        <figure class="item">
                            <div class="blog-item col-xs-6">
                                <img src="images/blog/blog-4.jpg" width="285" height="283" alt="">
                                <p>17 aug 16</p>
                                <a href="#">Read More</a>
                            </div>
                            <div class="title-box col-xs-6">
                                <div class="blog-title">
                                    <div class="title-cell">
                                        <a href="#">
                                            <h2>The Perfect Chiken</h2>
                                        </a>
                                    </div>
                                </div>
                            </div>
                        </figure><!-- end of /.blog item -->
                    </div><!-- end of /.blog slider -->
                    <div class="customNavigation">
                      <a class="recipe-prev"><i class="fa fa-angle-left"></i></a>
                      <a class="recipe-next"><i class="fa fa-angle-right"></i></a>
                    </div><!-- end navigation control -->

                </div><!-- end of /.container -->
            </div><!-- end of /. blog section -->



            <div class="section contact-section" id="contact">
                <div class="container">
                    <div class="row">
                        <div class="section-title-box col-md-6 col-md-offset-3">
                            <h1>Contact Us</h1><!-- title -->
                            <span class="title-divider"><i class="fa fa-cutlery" aria-hidden="true"></i> </span>
                            <p>Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab.</p>
                        </div><!-- end of /.section title box -->
                    </div><!-- end of /.row -->
                    <div class="row">
                        <div class="col-md-10 col-md-offset-1 address-box">
                            <div class="row">
                                <div class="col-sm-4">
                                    <div class="contact-items">
                                        <i class="fa fa-map-marker"></i>
                                        <span>Porgit Labora, Main Dal St, Rober. <br>Ahner 4706 N Leavitt St Chicago,</span>
                                    </div>
                                </div>
                                <div class="col-sm-4">
                                    <div class="contact-items">
                                        <i class="fa fa-phone"></i>
                                <span>(123) 456-7890<br>(123) 456-7890</span>
                                    </div>
                                </div>
                                <div class="col-sm-4">
                                    <div class="contact-items">
                                        <i class="fa fa-clock-o"></i>
                                        <span>Saturday - Tuesday 08:00 - 23:59</span>
                                        <span>Wednesday - Friday 10:00 - 22:00</span>
                                    </div>
                                </div>
                            </div>
                        </div><!-- end of /.address box -->
                    </div><!-- end of /.row -->
                    <div class="row">
                        <div class="col-md-10 col-md-offset-1 contact-box">
                            <form class="row" id="contact-form" action="inc/contact.php" name="contactform" method="post" >
                                <div class="form-group col-sm-6">
                                    <input type="text" class="form-control" name="name" id="name" placeholder="Your Name">
                                </div>
                                <div class="form-group col-sm-6">
                                    <input type="text" class="form-control" name="email" id="email" placeholder="Email Address">
                                </div>
                                <div class="form-group col-sm-12">
                                    <textarea name="comments" class="form-control" id="comments" placeholder="Message"></textarea>
                                </div>
                                <div class="col-sm-12">
                                    <button type="submit" class="vojon-btn message-btn contact-submit" id="submit">Send Message</button>
                                </div>
                            </form><!-- end form -->
                            <div id="message"></div>

                        </div><!-- end of /.column anf contact -->
                    </div>
                </div><!-- end of /.container -->
            </div><!-- end of /.contact section -->


            <div id="map"></div><!-- end of /.map -->


            <div class="footer-section">
                <div class="container">
                    <div class="row">
                        <div class="col-md-12 social-item">
                            <div class="top-btn">
                                <a class="top-button " href="#" id="easy-top" >
                                    <i class="fa fa-angle-up" aria-hidden="true"></i>
                                    <i class="fa fa-angle-up" aria-hidden="true"></i>
                                </a>
                            </div>
                            <div class="footer-social-box">
                                <ul>
                                    <li><a href="#"><i class="fa fa-facebook"></i></a></li>
                                    <li><a href="#"><i class="fa fa-twitter"></i></a></li>
                                    <li><a href="#"><i class="fa fa-google-plus"></i></a></li>
                                    <li><a href="#"><i class="fa fa-instagram"></i></a></li>
                                    <li><a href="#"><i class="fa fa-linkedin"></i></a></li>
                                </ul>
                            </div><!-- end of /.footer social media-->
                        </div><!-- end of /. column 12 -->
                    </div>
                    <div class="row">
                        <div class="col-md-12 copyright">
                            <p>Made with <i class="fa fa-heart"></i> by <a href="https://revolthemes.net/" target="_blank">Revolthemes</a>. All Rights Reserved</p>
                        </div><!-- end column -->
                    </div><!-- end of /.row -->
                </div><!-- end of /.container -->
            </div><!-- end of /.footer section -->
        </div><!-- END OF /. WRAPPER -->

        <!-- JQUERY -->
        <script src="js/vendor/jquery-1.12.4.min.js"></script>
        <!-- BOOTSTRAP -->
        <script src="js/vendor/bootstrap.min.js"></script>
        <!-- PRETTYPHOTO -->
        <script src="js/jquery.prettyPhoto.js"></script>
        <!-- OWL -->
        <script src="js/owl.carousel.min.js"></script>
        <!-- ISOTOPE -->
        <script src="js/isotope.pkgd.min.js"></script>
        <!-- PLACEHOLDEM -->
        <script src="js/placeholdem.min.js"></script>
        <!-- PARALLAX -->
        <script src="js/jquery.parallax-1.1.3.js"></script>
        <!-- COUNTER UP -->
        <script src="js/jquery.counterup.min.js"></script>
        <!-- WAYPOINTS -->
        <script src="js/waypoints.min.js"></script>
        <!-- SMOTHSCROLL -->
        <script src="js/smoothscroll.min.js"></script>
        <!-- BOOTSNAV -->
        <script src="js/bootsnav.js"></script>
        <!-- GOOGLE MAP -->
        <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyCxYLtelXg0PGjeTiFDtlN7nrH_47buDWo"></script>
        <!-- AJAXCHIMP JS -->
        <script src="js/jquery.ajaxchimp.min.js"></script>
        <!-- CUSTOM JS -->
        <script src="js/custom.js"></script>
        <!-- MAP -->
        <script src="js/map.js"></script>

    </body>
</html>
