﻿<!doctype html>  
<!--[if IE 6 ]><html lang="en-us" class="ie6"> <![endif]-->
<!--[if IE 7 ]><html lang="en-us" class="ie7"> <![endif]-->
<!--[if IE 8 ]><html lang="en-us" class="ie8"> <![endif]-->
<!--[if (gt IE 7)|!(IE)]><!-->
<html lang="en-us"><!--<![endif]-->
<head>
	<meta charset="utf-8">
	
	<title>Nexus - Responsive HTML5 Bootstrap Template</title>
	
	<meta name="description" content="">
	<meta name="author" content="master-themes Themes">
	<meta name="copyright" content="master-themes Themes">
	<meta name="generator" content="Documenter v2.0 http://rxa.li/documenter">
	<meta name="date" content="2014-01-29T00:00:00+01:00">
	
	<link rel="stylesheet" href="assets/css/documenter_style.css" media="all">
	<link rel="stylesheet" href="assets/js/google-code-prettify/prettify.css" media="screen">
	<script src="assets/js/google-code-prettify/prettify.js"></script>

	
	<link rel="shortcut icon" type="image/x-icon" href="favicon.ico" />

	<script src="assets/js/jquery.js"></script>
	
	<script src="assets/js/jquery.scrollTo.js"></script>
	<script src="assets/js/jquery.easing.js"></script>
	
	<script>document.createElement('section');var duration='500',easing='swing';</script>
	<script src="assets/js/script.js"></script>
	
	<style>
		html{background-color:#FFFFFF;color:#383838;}
		::-moz-selection{background:#444444;color:#DDDDDD;}
		::selection{background:#444444;color:#DDDDDD;}
		#documenter_sidebar #documenter_logo{background-image:url(assets/images/image_1.png);}
		a{color:#0000FF;}
		.btn {
			border-radius:3px;
		}
		.btn-primary {
			  background-image: -moz-linear-gradient(top, #, #);
			  background-image: -ms-linear-gradient(top, #, #);
			  background-image: -webkit-gradient(linear, 0 0, 0 %, from(#DDDDDD), to(#));
			  background-image: -webkit-linear-gradient(top, #, #);
			  background-image: -o-linear-gradient(top, #, #);
			  background-image: linear-gradient(top, #, #);
			  filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#', endColorstr='#', GradientType=0);
			  border-color: # # #bfbfbf;
			  color:#;
		}
		.btn-primary:hover,
		.btn-primary:active,
		.btn-primary.active,
		.btn-primary.disabled,
		.btn-primary[disabled] {
		  border-color: # # #bfbfbf;
		  background-color: #;
		}
		hr{border-top:1px solid #EBEBEB;border-bottom:1px solid #FFFFFF;}
		#documenter_sidebar, #documenter_sidebar ul a{background-color:#DDDDDD;color:#222222;}
		#documenter_sidebar ul a{-webkit-text-shadow:1px 1px 0px #EEEEEE;-moz-text-shadow:1px 1px 0px #EEEEEE;text-shadow:1px 1px 0px #EEEEEE;}
		#documenter_sidebar ul{border-top:1px solid #AAAAAA;}
		#documenter_sidebar ul a{border-top:1px solid #EEEEEE;border-bottom:1px solid #AAAAAA;color:#444444;}
		#documenter_sidebar ul a:hover{background:#444444;color:#DDDDDD;border-top:1px solid #444444;}
		#documenter_sidebar ul a.current{background:#444444;color:#DDDDDD;border-top:1px solid #444444;}
		#documenter_copyright{display:block !important;visibility:visible !important;}
	</style>
	
</head>
<body class="documenter-project-Nexus">
	<div id="documenter_sidebar">
		<a href="#documenter_cover" id="documenter_logo"></a>
		<ul id="documenter_nav">
			<li><a class="current" href="#documenter_cover">Start</a></li>
				
			<li><a href="#tips" title="Tips">Tips</a></li>
			<li><a href="#files_structure" title="Files Structure">Files Structure</a></li>
			<li><a href="#html_structure" title="HTML Structure">HTML Structure</a></li>
			<li><a href="#css_structure" title="CSS Structure">CSS Structure</a></li>
			<li><a href="#javascript" title="Javascript">Javascript</a></li>
			<li><a href="#customization_styles" title="Customization & Styles">Customization & Styles</a></li>
			<li><a href="#icons" title="Icons">Icons</a></li>
			<li><a href="#sliders" title="Sliders">Sliders</a></li>
			<li><a href="#lightbox" title="Lightbox">Lightbox</a></li>
			<li><a href="#filtering" title="Filtering">Filtering</a></li>
			<li><a href="#php_scripts" title="PHP Scripts">PHP Scripts</a></li> 
			<li><a href="#social_media_icons" title="Social Media - Icons">Social Media - Icons</a></li>
			<li><a href="#effects" title="Effects">Effects</a></li>
			<li><a href="#source_credits" title="Source & Credits">Source & Credits</a></li>

		</ul>
		
	</div>
	<div id="documenter_content">
	<section id="documenter_cover">
	<h1>Nexus</h1>
	<h2>Responsive HTML5 Bootstrap Template</h2>
	<div id="documenter_buttons">
		
	</div>
	<hr>
	<ul>
	<li>document created:  27/06/2017</li>
	<li>by: ThemesGround</li>
	<li><a href=""></a></li>
	<li>email: <a href="themesground@gmail.com">themesground@gmail.com</a></li>
	</ul>
	<p>Thank you for purchasing our theme. If you have any questions that are beyond the scope of this help file, please feel free to email us. </p>
	</section>
	
	<section id="tips">
	<div class="page-header"><h3>Tips</h3><hr class="notop"></div>

<p class="info">
	<strong>Due to local security restrictions, some things will not work locally, especially in Chrome. But everything will work once the files have been updated to your website.</strong></p>
<p class="info">
	Use Firebug or Chrome Developer Tools.</p>
<p class="info">
	Do not start from scratch, use an existing page from the demo and modify it to learn how it works.</p>
<p class="info">
	Getting an error message? Someone might have seen it too, try a google search for a quick fix.</p>
<p class="info">
	Explore the live demo for pages ideas and sample code.</p>
</section>
<section id="files_structure">
	<div class="page-header"><h3>Files Structure</h3><hr class="notop"></div>
<pre>
- css (Template CSS)
    - fonts (Font Faces, Font Awesome, etc..)

- img (All Images)

- js (Template JS)
    - theme-core.js (Include all theme functions)
    - theme-plugins.js (Include all theme plugins codes)

- plugins (include rev. slider and owl slider.)
    
- video (include a video, for the video section. You can see the video in portfolio-extended.html page.)
</pre>
<p>&nbsp;	</p>
</section>
<section id="html_structure">
	<div class="page-header"><h3>HTML Structure</h3><hr class="notop"></div>
<p>	The template is based on <strong>Bootstrap 3</strong> Framework - <a href="http://getbootstrap.com">http://getbootstrap.com</a></p>
<p>	Bootstrap includes a responsive, mobile first fluid grid system that appropriately scales up to 12 columns as the device or viewport size increases.<br>
	&nbsp;</p>
<h4 id="html_structure_basic_html_markup">Basic HTML Markup</h4>
<pre class="prettyprint lang-html linenums">
&lt;div class=&quot;row&quot;&gt;
    &lt;div class=&quot;col-sm-12&quot;&gt;
        Level 1 column
        &lt;div class=&quot;row&quot;&gt;
            &lt;div class=&quot;col-sm-6&quot;&gt;Level 2&lt;/div&gt;
            &lt;div class=&quot;col-sm-6&quot;&gt;Level 2&lt;/div&gt;
        &lt;/div&gt;
    &lt;/div&gt;
&lt;/div&gt;

</pre>
<p>&nbsp;	</p>
<p>	If you need more information, please visit this site: <a href="http://getbootstrap.com/css/#grid">http://getbootstrap.com/css/#grid</a></p>
</section>
<section id="css_structure">
	<div class="page-header"><h3>CSS Structure</h3><hr class="notop"></div>
<p>	The organization of the CSS is one of our priorities.<br>
	These are the CSS file we&#39;re using in the template:</p>
<pre>
- bootstrap.css - (Generic styles, resets &amp; normalization)

- bootstrap-responsive.css - (Responsive grid styles)

- style.css - (The basic layout structure styles)

- v-shortcodes.css - (Elements and shortcodes such as sliders, boxes, titles, etc...)

- theme-responsive.css - (This stylesheet contains responsive rules for adapting the template to any resolution, from desktop to small mobile.)
</pre>
<p>&nbsp;	</p>
</section>
<section id="javascript">
	<div class="page-header"><h3>Javascript</h3><hr class="notop"></div>
<p>	<strong>jQuery </strong>- is a Javascript library that greatly reduces the amount of code that you must write.<br>
	For more information, please visit <a href="http://www.jquery.com/">http://www.jquery.com/</a><br>
	<br>
	The initialization of the elements, libs and features is made by the file theme.js, in the JS folder.<br>
	Take a look at the &quot;build&quot; function to see what it does.</p>
</section>
<section id="customization_styles">
	<div class="page-header"><h3>Customization & Styles</h3><hr class="notop"></div>
<h4 id="customization_styles_colors">Colors</h4>
<p>	The style switcher was made to support unlimited skin colors, for that we use <strong>Less </strong>(<a href="http://www.lesscss.org/">http://www.lesscss.org/</a>) to process the CSS dinamically in the demo and show the color right away.<br>
	You don&#39;t need to use LESS in your project, after you done customizing your skin you may want to grab the generated code.<br>
	&nbsp;</p>
<h4 id="customization_styles_layout_style">Layout Style</h4>
<p>	The template has two different layout modes, Wide and Boxed. The wide one is the default option, if you want to use the Boxed version, add the following class in the &lt;body&gt;:</p>
<pre class="prettyprint lang-html linenums">
&lt;body class=&quot;boxed-layout&quot;&gt;
</pre>
<p>	<br>
	You can also customize the background color or image.<br>
	&nbsp;</p>
<h4 id="customization_styles_fonts">Fonts</h4>
<p>	To change the embedded font, please take a look in the head part of the style.cs</p>
<pre class="prettyprint lang-html linenums">
 &lt;link href=&quot;http://fonts.googleapis.com/css?family=Open+Sans:300,400,500,600&quot; rel=&quot;stylesheet&quot; type=&quot;text/css&quot;&gt;<br>
&lt;link href="http://fonts.googleapis.com/css?family=Cabin:300,400,500,600" rel=&quot;stylesheet&quot; type=&quot;text/css&quot;&gt;<br>
&lt;link href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,500,700,900" rel=&quot;stylesheet&quot; type=&quot;text/css&quot;&gt;<br>
&lt;link href="https://fonts.googleapis.com/css?family=Raleway:300,400,500,600,700,800,900" rel=&quot;stylesheet&quot; type=&quot;text/css&quot;&gt;<br>
&lt;link href="https://fonts.googleapis.com/css?family=Montserrat:400,700" rel=&quot;stylesheet&quot; type=&quot;text/css&quot;&gt;

</pre>
<p>	To change the font, first go to http://www.google.com/webfonts choose a font and use the generated code.</p>
</section>
<section id="icons">
	<div class="page-header"><h3>Icons</h3><hr class="notop"></div>
<p>	<strong>Font Awesome</strong> is a @font-face iconset that you can change size and color of the icons using CSS.<br>
	<br>
	If you need more information, please visit this site: <a href="http://fontawesome.io/">http://fontawesome.io/</a></p>
<p>&nbsp;	</p>
<h4 id="icons_html_markup">HTML Markup:</h4>
<pre class="prettyprint lang-html linenums">
&lt;i class=&quot;icon-edit&quot;&gt;&lt;/i&gt;
&lt;i class=&quot;icon-search&quot;&gt;&lt;/i&gt;
...
</pre>
<p>&nbsp;	</p>
</section>
<section id="sliders">
	<div class="page-header"><h3>Sliders</h3><hr class="notop"></div>
<h4 id="sliders_home_page_sliders">Home Page Sliders</h4>
<h4 id="sliders__nbsp_nbsp_nbsp_nbspbrrevolution_slider">&nbsp;&nbsp;&nbsp;&nbsp;<br>
	Revolution Slider</h4>
<p style="margin-left: 40px;">
	This is one of the best slider plugins we have seen so far.<br>
	<br>
	&quot;Slider Revolution is a fully developed slide displaying system offering the capability to show images, videos and captions paired with simple, modern and fancy 3D transitions. On top of that, Slider Revolution is fully responsive and mobile optimized and can take on any dimensions.&quot;<br>
	<br>

 
	The variations of the slider is defined by the CSS Class and in the &quot;data-slider-options&quot; attribute, which extends the default slider options.<br>
	<br>
	More details on <a href="http://themes.themepunch.com/?theme=revolution_jq">http://themes.themepunch.com/?theme=revolution_jq</a></p>
<p style="margin-left: 40px;">&nbsp;
	</p>
<h4 id="sliders_content_sliders">Content Sliders</h4>
<p>&nbsp;	</p>
<p style="margin-left: 40px;">
	<strong>Flexslider </strong>is the slider you&#39;ll find in the content.<br>
	Flexslider is a simple slideshow script but with lots of options. You can find more documentaion here <a href="http://www.woothemes.com/flexslider/">http://www.woothemes.com/flexslider/</a><br>
	<br>

    <strong>Owl-carousel slider</strong>is the slider you&#39;ll find in the content.<br>
	Owl-carousel slider is a simple slideshow script but with lots of options. You can find more documentaion here <a href="http://owlgraphic.com/owlcarousel/">http://owlgraphic.com/owlcarousel/</a><br>
	<br>
	We included in the template CSS/JS a few customizations in order to show it&#39;s variations.<br>
	<br>
	The variations of the slider is defined by the CSS Class and in the &quot;data-plugin-options&quot; attribute, which extends the default plugin options.<br>
	<br>
 


<h4 id="sliders_brhtml_markup"><br>
	HTML Markup:</h4>
<pre class="prettyprint lang-html linenums" style="margin-left: 40px;">
&lt;div class=&quot;flexslider &quot; data-plugin-options=&#39;{&quot;controlNav&quot;:false, &quot;animation&quot;:&quot;slide&quot;, &quot;slideshow&quot;: false, &quot;maxVisibleItems&quot;: 3}&#39;&gt;
    &lt;ul class=&quot;slides&quot;&gt;
        &lt;li&gt;
            ...
        &lt;/li&gt;
    &lt;/ul&gt;
&lt;/div&gt;
</pre>
<p>&nbsp;	</p>
</section>
<section id="lightbox">
	<div class="page-header"><h3>Lightbox</h3><hr class="notop"></div>
<p>	The filter is driven by <strong>Magnific Popup </strong>script.</p>
<p>	For more information check the <a href="http://dimsemenov.com/plugins/magnific-popup/documentation.html" target="_blank">documentation</a>.</p>
<p>	<a href="http://dimsemenov.com/plugins/magnific-popup/" target="_blank">http://dimsemenov.com/plugins/magnific-popup/</a></p>
<p>&nbsp;	</p>
</section>
<section id="filtering">
	<div class="page-header"><h3>Filtering</h3><hr class="notop"></div>
<p>	The filter is driven by the Isotope script - <a href="http://isotope.metafizzy.co/">http://isotope.metafizzy.co/</a><br>
	<br>
	Here&#39;s an example of usage:</p>
<h4 id="filtering_brfilter_options"><br>
	Filter Options:</h4>
<pre class="prettyprint lang-html linenums">
&lt;ul class=&quot;nav nav-pills sort-source&quot; data-sort-id=&quot;team&quot; data-option-key=&quot;filter&quot;&gt;
    &lt;li data-option-value=&quot;*&quot; class=&quot;active&quot;&gt;&lt;a href=&quot;#&quot;&gt;Show All&lt;/a&gt;&lt;/li&gt;
    &lt;li data-option-value=&quot;.leadership&quot;&gt;&lt;a href=&quot;#&quot;&gt;Leadership&lt;/a&gt;&lt;/li&gt;
    &lt;li data-option-value=&quot;.marketing&quot;&gt;&lt;a href=&quot;#&quot;&gt;Marketing&lt;/a&gt;&lt;/li&gt;
    &lt;li data-option-value=&quot;.development&quot;&gt;&lt;a href=&quot;#&quot;&gt;Development&lt;/a&gt;&lt;/li&gt;
    &lt;li data-option-value=&quot;.design&quot;&gt;&lt;a href=&quot;#&quot;&gt;Design&lt;/a&gt;&lt;/li&gt;
&lt;/ul&gt;
</pre>
<h4 id="filtering_brfilter_data"><br>
	Filter Data:</h4>
<pre class="prettyprint lang-html linenums">
&lt;ul class=&quot;team-list sort-destination&quot; data-sort-id=&quot;team&quot;&gt;
    &lt;li class=&quot;col-md-3 isotope-item leadership&quot;&gt;
        &lt;div class=&quot;team-item thumbnail&quot;&gt;
            &lt;a href=&quot;#&quot; class=&quot;thumb-info team&quot;&gt;
                &lt;img alt=&quot;&quot; src=&quot;img/team/team-1.jpg&quot;&gt;
                &lt;span class=&quot;thumb-info-title&quot;&gt;
                    &lt;span class=&quot;thumb-info-inner&quot;&gt;John Doe&lt;/span&gt;
                    &lt;span class=&quot;thumb-info-type&quot;&gt;CEO&lt;/span&gt;
                &lt;/span&gt;
            &lt;/a&gt;
            &lt;span class=&quot;thumb-info-caption&quot;&gt;
                &lt;p&gt;Lorem ipsum dolor sit amet, consectetur adipiscing elit. Cras ac ligula mi, non suscipitaccumsan.&lt;/p&gt;
                &lt;div class=&quot;thumb-info-social-icons&quot;&gt;
                    &lt;a rel=&quot;tooltip&quot; data-placement=&quot;bottom&quot; target=&quot;_blank&quot; href=&quot;http://www.facebook.com&quot; data-original-title=&quot;Facebook&quot;&gt;&lt;i class=&quot;icon-facebook&quot;&gt;&lt;/i&gt;&lt;span&gt;Facebook&lt;/span&gt;&lt;/a&gt;
                    &lt;a rel=&quot;tooltip&quot; data-placement=&quot;bottom&quot; href=&quot;http://www.twitter.com&quot; data-original-title=&quot;Twitter&quot;&gt;&lt;i class=&quot;icon-twitter&quot;&gt;&lt;/i&gt;&lt;span&gt;Twitter&lt;/span&gt;&lt;/a&gt;
                    &lt;a rel=&quot;tooltip&quot; data-placement=&quot;bottom&quot; href=&quot;http://www.linkedin.com&quot; data-original-title=&quot;Linkedin&quot;&gt;&lt;i class=&quot;icon-linkedin&quot;&gt;&lt;/i&gt;&lt;span&gt;Linkedin&lt;/span&gt;&lt;/a&gt;
                &lt;/div&gt;
            &lt;/span&gt;
        &lt;/div&gt;
    &lt;/li&gt;
    .....
&lt;/ul&gt;
</pre>
<p>&nbsp;	</p>
</section>
<section id="php_scripts">
	<div class="page-header"><h3>PHP Scripts</h3><hr class="notop"></div>
<p>	Regarding contact form as main part of Contact Us section, only thing you need to do is to setup your email address.<br>
	To do this, please open<strong> &quot;php/contact-form.php&quot; </strong>file and change this line:</p>
<pre class="prettyprint lang-php linenums">
$to = &#39;&#121;&#111;&#117;&#64;&#100;&#111;&#109;&#97;&#105;&#110;&#46;&#99;&#111;&#109;&#39;;
</pre>
<p class="warning">
	One notice: this will be functional only on your server, php file can not be executed on your local computer.</p>
</section>
 
<section id="social_media_icons">
	<div class="page-header"><h3>Social Media - Icons</h3><hr class="notop"></div>
<p>	Here&#39;s the css classes of the available social media icons in the template:</p>
<ul>	<li>		digg</li>
	<li>		dribbble</li>
	<li>		facebook</li>
	<li>		flickr</li>
	<li>		forrst</li>
	<li>		googleplus</li>
	<li>		html5</li>
	<li>		icloud</li>
	<li>		lastfm</li>
	<li>		linkedin</li>
	<li>		myspace</li>
	<li>		paypal</li>
	<li>		picasa</li>
	<li>		pinterest</li>
	<li>		reddit</li>
	<li>		rss</li>
	<li>		skype</li>
	<li>		stumbleupon</li>
	<li>		tumblr</li>
	<li>		twitter</li>
	<li>		vimeo</li>
	<li>		wordpress</li>
	<li>		yahoo</li>
	<li>		youtube</li>
</ul>
</section>



<section id="effects">
	<div class="page-header"><h3>Effects</h3><hr class="notop"></div>
<p>	You can add some Animations / Transitions to the elements which fires when an element scrolls into view, it&#39;s pretty simple to use and you can add it in any element.<br>
	&nbsp;</p>
<p>	<strong>Usage:</strong></p>
<pre class="prettyprint lang-html linenums">
&lt;div <strong>data-appear-animation=&quot;bounceIn&quot; data-appear-animation-delay=&quot;200&quot;</strong>&gt;
    ...
&lt;/div&gt;</pre>
<p>	<br>
	Heads up: The Attribute <strong>data-appear-animation-delay</strong> is <strong>Optional </strong>and is set in <strong>Miliseconds</strong>.</p>
<p>	The animation can be set to:</p>
<ul>	<li>		flash</li>
	<li>		shake</li>
	<li>		bounce</li>
	<li>		tada</li>
	<li>		swing</li>
	<li>		wobble</li>
	<li>		wiggle</li>
	<li>		pulse</li>
	<li>		fadeIn</li>
	<li>		fadeInUp</li>
	<li>		fadeInDown</li>
	<li>		fadeInLeft</li>
	<li>		fadeInRight</li>
	<li>		fadeInUpBig</li>
	<li>		fadeInDownBig</li>
	<li>		fadeInLeftBig</li>
	<li>		fadeInRightBig</li>
	<li>		bounceIn</li>
	<li>		bounceInUp</li>
	<li>		bounceInDown</li>
	<li>		bounceInLeft</li>
	<li>		bounceInRight</li>
	<li>		rotateIn</li>
	<li>		rotateInUpLeft</li>
	<li>		rotateInDownLeft</li>
	<li>		rotateInUpRight</li>
	<li>		rotateInDownRight</li>
</ul>
</section>
<section id="source_credits">
	<div class="page-header"><h3>Source & Credits</h3><hr class="notop"></div>
<p class="info">
	The images included in preview are for demonstration purposes and should always be replaced with your own work.</p>
<p style="margin-left: 40px;">
	<br>
	<strong>Images</strong>: <a href="http://photodune.net/">http://photodune.net/</a><br>
	<strong>Subtle Patterns</strong>: <a href="http://subtlepatterns.com/">http://subtlepatterns.com/</a><br>
	Fonts:<br>
	<strong>&nbsp;&nbsp; &nbsp;Google Fonts</strong> - <a href="http://www.google.com/webfonts">http://www.google.com/webfonts</a><br>
	<strong>&nbsp;&nbsp; &nbsp;Icons Font-face</strong> - <a href="http://fontawesome.io/">http://fontawesome.io/</a><br>
	<br>
	Scripts:<br>
	&nbsp;&nbsp; &nbsp;<strong>jQuery </strong>- <a href="http://www.jquery.com/">http://www.jquery.com/</a><br>
	<strong>&nbsp;&nbsp; &nbsp;Bootstrap 3</strong> - <a href="http://getbootstrap.com/">http://getbootstrap.com/</a><br>
	<strong>&nbsp;&nbsp; &nbsp;Revolution Slider</strong> - <a href="http://codecanyon.net/item/slider-revolution-responsive-jquery-plugin/2580848">http://codecanyon.net/item/slider-revolution-responsive-jquery-plugin/2580848</a><br>
	<strong>&nbsp;&nbsp; &nbsp;Isotope Jquery plugin</strong> - <a href="http://isotope.metafizzy.co">http://isotope.metafizzy.co</a><br>
	<strong>&nbsp;&nbsp; &nbsp;Modernizr </strong>- <a href="http://modernizr.com/">http://modernizr.com/</a><br>
	<strong>&nbsp;&nbsp;&nbsp; jQuery gMap 2 - Google Maps API V3</strong> - <a href="http://labs.mario.ec/jquery-gmap/" target="_blank">http://labs.mario.ec/jquery-gmap/</a><br>
	<strong>&nbsp;&nbsp;&nbsp; Owl Carousel</strong> - <a href="http://owlgraphic.com/owlcarousel">http://owlgraphic.com/owlcarousel</a><br>
	<strong>&nbsp;&nbsp; &nbsp;Twitter JS Api</strong> - <a href="http://code.google.com/p/twitterjs/">http://code.google.com/p/twitterjs/</a><br>
	<strong>&nbsp;&nbsp; &nbsp;Jquery Easing</strong> - <a href="http://gsgd.co.uk/sandbox/jquery/easing/">http://gsgd.co.uk/sandbox/jquery/easing/</a><br>
    <strong>&nbsp;&nbsp; &nbsp;Jquery Validate </strong>- <a href="http://bassistance.de/jquery-plugins/jquery-plugin-validation/">http://bassistance.de/jquery-plugins/jquery-plugin-validation/</a><br>
	<strong>&nbsp;&nbsp; &nbsp;Jquery Cookie</strong> - <a href="https://github.com/carhartl/jquery-cookie">https://github.com/carhartl/jquery-cookie</a><br>
	<strong>&nbsp;&nbsp;&nbsp; Stellar.JS</strong>- <a href="http://markdalgleish.com/projects/stellar.js/" target="_blank">http://markdalgleish.com/projects/stellar.js/</a><br>
	<strong>&nbsp;&nbsp;&nbsp; Jquery Appear </strong>- <a href="https://github.com/bas2k/jquery.appear/" target="_blank">https://github.com/bas2k/jquery.appear/</a></p>
<p>	<br>
	<br>
	Once again, thank you so much for purchasing this template. As I said at the beginning, I&#39;d be glad to help you if you have any questions.</p>
<h4 id="source_credits_brstrongmaster-themes_themes_strong"><br>
	</h4>
</section>

	</div>
</body>
</html>