<!doctype html>
<html class="no-js" lang="">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <title>Smoth | Corporate HTML Template</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <link rel="apple-touch-icon" href="apple-touch-icon.png">
        <!-- Place favicon.ico in the root directory -->
		
		<!-- all css here -->
        <link rel="stylesheet" href="css/bootstrap.min.css">
        <link rel="stylesheet" href="css/font-awesome.min.css">
        <link rel="stylesheet" href="css/pe-icon-7-stroke.css">
        <link rel="stylesheet" href="css/owl.carousel.css">
		<link rel="stylesheet" href="css/magnific-popup.css">
		<link rel="stylesheet" href="css/meanmenu.css">
        <link rel="stylesheet" href="style.css">
        <link rel="stylesheet" href="css/responsive.css">
        <script src="js/vendor/modernizr-2.8.3.min.js"></script>
    </head>
    <body>
        <!--[if lt IE 8]>
            <p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
        <![endif]-->
		<!-- header start -->
		<header>
			<div class="header-top-area black-bg hidden-xs">
				<div class="container">
					<div class="row">
						<div class="col-md-6 col-sm-6">
							<ul class="top-right">
								<li>
									<i class="fa fa-envelope"></i>
									<span>Support@mail.com</span>
								</li>
								<li>
									<i class="fa fa-phone"></i>
									<span>+01 1800 453 7678</span>
								</li>
							</ul>
						</div>
						<div class="col-md-6 col-sm-6 hidden-xs">
							<div class="header-icon floatright">
								<a href="#"><i class="fa fa-facebook"></i></a>
								<a href="#"><i class="fa fa-twitter"></i></a>
								<a href="#"><i class="fa fa-google-plus"></i></a>
								<a href="#"><i class="fa fa-linkedin"></i></a>
								<a href="#"><i class="fa fa-youtube"></i></a>
								<a href="#"><i class="fa fa-dribbble"></i></a>
							</div>							
						</div>
					</div>
				</div>
			</div>
			<!-- main-menu-area-start -->
			<div class="main-menu-area">
				<div class="container">
					<div class="row">
						<div class="col-md-3 col-sm-2">
							<div class="logo">
								<a href="index.html"><img src="img/logo/1.png" alt="" /></a>
							</div>
						</div>
						<div class="col-md-9 col-sm-10">
							<div class="main-menu floatright">
								<nav>
									<ul>
										<li class="active"><a href="index.html">Home<i class="fa fa-angle-down"></i></a>
											<ul class="submenu">
												<li><a href="index.html">home version 1</a></li>
												<li><a href="index-2.html">home version 2</a></li>
												<li><a href="index-3.html">home version 3</a></li>
											</ul>
										</li>
										<li><a href="about.html">about</a></li>
										<li><a href="service.html">service</a></li>
										<li><a href="portfolio.html">Portfolio<i class="fa fa-angle-down"></i></a>
											<ul class="submenu">
												<li><a href="portfolio-column-2.html">portfolio column 2</a></li>
												<li><a href="portfolio-column-4.html">portfolio column 4</a></li>
												<li><a href="portfolio-full.html">portfolio fullwidth</a></li>
											</ul>
										</li>
										<li><a href="team.html">team</a></li>
										<li><a href="blog-left-sidebar.html">blog<i class="fa fa-angle-down"></i></a>
											<ul class="submenu">
												<li><a href="blog-left-sidebar.html">blog left sidebar</a></li>
												<li><a href="blog-right-sidebar.html">blog right sidebar</a></li>
												<li><a href="blog-details.html">blog details</a></li>
											</ul>
										</li>
										<li><a href="contact.html">contact</a></li>
									</ul>
								</nav>
							</div>
							<div class="mobile-menu-area"></div>
						</div>
					</div>
				</div>
			</div>
			<!-- main-menu-area-end -->
		</header>
		<!-- header end -->
		<!-- breadcrumb-area-start -->
		<div class="breadcrumb-area bg-color ptb-100">
			<div class="container">
				<div class="row">
					<div class="col-md-12">
						<div class="breadcrumb-title text-center">
							<h1>blog details</h1>
							<div class="breadcrumb-menu">
							<ul>
								<li><a href="index.html">home</a></li>
								<li>Blog</li>
							</ul>
						</div>
						</div>
					</div>
				</div>
			</div>
		</div>
		<!-- breadcrumb-area-end -->
		<!-- blog-left-sidebar-area-start -->
		<div class="blog-left-sidebar-area ptb-100">
			<div class="container">
				<div class="row">
					<div class="col-md-3 col-sm-12">
						<div class="blog-widget">
							<form id="search" action="#">
								<input type="text" placeholder="Search in here" />
								<button>Search</button>
							</form>
						</div>
						<div class="blog-widget">
							<div class="widget-title">
                                <h3>Categories</h3>
							</div>
							<ul class="list-item">
								<li><a href="#">Nature (4)</a></li>
								<li><a href="#">Lifestyle (16)</a></li>
								<li><a href="#">Dancing (12)</a></li>
								<li><a href="#">Travel (7)</a></li>
								<li><a href="#">Music (11)</a></li>
								<li><a href="#">Party (9)</a></li>
								<li><a href="#">Europe (30)</a></li>
							</ul>
						</div>
						<div class="blog-widget">
							<div class="widget-title">
                                <h3>Categories</h3>
							</div>
							<ul class="post-list">
								<li>
									<div class="blog-img">
										<a href="#"><img src="img/blog/1.jpg" alt="" /></a>
									</div>
									<h5><a href="#">Dolores labore ipsum quod.</a></h5>
									<span>Jan 06, 2016</span>
								</li>
								<li>
									<div class="blog-img">
										<a href="#"><img src="img/blog/1.jpg" alt="" /></a>
									</div>
									<h5><a href="#">Dolores labore ipsum quod.</a></h5>
									<span>Jan 06, 2016</span>
								</li>
								<li>
									<div class="blog-img">
										<a href="#"><img src="img/blog/1.jpg" alt="" /></a>
									</div>
									<h5><a href="#">Dolores labore ipsum quod.</a></h5>
									<span>Jan 06, 2016</span>
								</li>
							</ul>
						</div>
						<div class="blog-widget">
							<div class="widget-title">
                                <h3>Tagcloud</h3>
							</div>
							<ul class="Tagcloud">
								<li><a href="#">Design</a></li>
								<li><a href="#">Develop</a></li>
								<li><a href="#">Seo</a></li>
								<li><a href="#">jQuery</a></li>
								<li><a href="#">Wordpress</a></li>
								<li><a href="#">Angular</a></li>
								<li><a href="#">Node</a></li>
								<li><a href="#">Express</a></li>
								<li><a href="#">Gulp</a></li>
								<li><a href="#">Sass</a></li>
								<li><a href="#">Bootstrap</a></li>
								<li><a href="#">Html5</a></li>
							</ul>
						</div>
						<div class="blog-widget">
							<div class="widget-title">
                                <h3>Portfolio</h3>
							</div>
							<div class="rows">
								<ul class="Flickr-list">
									<li>
										<a href="#"><img src="img/footer/4.jpg" alt="" /></a>
									</li>
									<li>
										<a href="#"><img src="img/footer/5.jpg" alt="" /></a>
									</li>
									<li>
										<a href="#"><img src="img/footer/6.jpg" alt="" /></a>
									</li>
									<li>
										<a href="#"><img src="img/footer/7.jpg" alt="" /></a>
									</li>
									<li>
										<a href="#"><img src="img/footer/8.jpg" alt="" /></a>
									</li>
									<li>
										<a href="#"><img src="img/footer/9.jpg" alt="" /></a>
									</li>
									<li>
										<a href="#"><img src="img/footer/10.jpg" alt="" /></a>
									</li>
									<li>
										<a href="#"><img src="img/footer/11.jpg" alt="" /></a>
									</li>
									<li>
										<a href="#"><img src="img/footer/12.jpg" alt="" /></a>
									</li>
								</ul>
							</div>
						</div>
						<div class="blog-widget">
							<div class="widget-title">
                                <h3>video</h3>
							</div>
							<div class="video">
								<div class="embed-responsive embed-responsive-16by9">
									<iframe  src="https://www.youtube.com/embed/c7TsM3G25UM"></iframe>
								</div>
							</div>
						</div>
					</div>
					<div class="col-md-9 col-sm-12">
						<div class="blog-content-area">
							<div class="blog-content-img">
								<a href="#"><img src="img/blog/7.jpg" alt="" /></a>
							</div>
							<div class="post-content">
								<h2 class="post-title">
									<a href="#">Super Awesome Site Showcase</a>
								</h2>
								<ul class="post-meta">
									<li>October 24, 2018</li>
									<li>By <a href="#">Benson</a></li>
									<li><a href="#">Brand</a>,<a href="#">Design</a></li>
									<li><a href="#">3 Comments</a></li>
								</ul>
								<p>Donec pede justo, fringilla vel, aliquet nec, vulputate eget, arcu. In enim justo, rhoncus ut, imperdiet a, venenatis vitae, justo. Nullam dictum felis eu pede mollis pretium. Integer tincidunt. Cras dapibus. Vivamus elementum semper nisi. Aenean vulputate eleifend tellus. Aenean leo ligula, porttitor eu, consequat vitae, eleifend ac, enim. Aliquam lorem ante, dapibus in, viverra quis, feugiat a, tellus. Phasellus viverra nulla ut metus varius laoreet. Quisque rutrum. Aenean imperdiet. Etiam ultricies nisi vel augue. Curabitur ullamcorper ultricies nisi.</p>
								<p>Phasellus consectetuer vestibulum elit. Aenean tellus metus, bibendum sed, posuere ac, mattis non, nunc. Vestibulum fringilla pede sit amet augue. In turpis. Pellentesque posuere. Praesent turpis. Maecenas vestibulum mollis diam. Pellentesque ut neque. Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. In dui magna, posuere eget, vestibulum et, tempor auctor justo. In ac felis quis tortor malesuada pretium.</p>
								<p>Donec pede justo, fringilla vel, aliquet nec, vulputate eget, arcu. In enim justo, rhoncus ut, imperdiet a, venenatis vitae, justo. Nullam dictum felis eu pede mollis pretium. Integer tincidunt. Cras dapibus. Vivamus elementum semper nisi. Aenean vulputate eleifend tellus. Aenean leo ligula, porttitor eu, consequat vitae, eleifend ac, enim. Aliquam lorem ante, dapibus in, viverra quis, feugiat a, tellus. Phasellus viverra nulla ut metus varius laoreet. Quisque rutrum. Aenean imperdiet. Etiam ultricies nisi vel augue. Curabitur ullamcorper ultricies nisi.</p>
								<p>Phasellus consectetuer vestibulum elit. Aenean tellus metus, bibendum sed, posuere ac, mattis non, nunc. Vestibulum fringilla pede sit amet augue. In turpis. Pellentesque posuere. Praesent turpis. Maecenas vestibulum mollis diam. Pellentesque ut neque. Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. In dui magna, posuere eget, vestibulum et, tempor auctor justo. In ac felis quis tortor malesuada pretium.</p>
								<div class="blog-widget">
								<ul class="Tagcloud">
									<li><a href="#">Design</a></li>
									<li><a href="#">Develop</a></li>
									<li><a href="#">Seo</a></li>
									<li><a href="#">Bootstrap</a></li>
								</ul>
							</div>
							</div>
							<div class="comments">
								<h5 class="bottom-border">20 Comments</h5>
								<div class="comment-1">
									<div class="comment-img">
										<img src="img/comment/1.jpg" alt="" />
									</div>
									<div class="comment-content">
										<h5><a href="#">Michael Thomas</a></h5>
										<p>Donec orci lectus, aliquam ut, faucibus non, euismod id, nulla. Curabitur blandit mollis lacus. Nam adipiscing. Vestibulum eu odio. Vivamus laoreet. Nullam tincidunt adipiscing enim. Phasellus tempus. Proin viverra, ligula sit amet ultrices semper, ligula arcu tristique sapien, a accumsan nisi mauris ac eros.</p>
									</div>
								</div>
								<div class="comment-2">
									<div class="comment-img">
										<img src="img/comment/2.jpg" alt="" />
									</div>
									<div class="comment-content">
										<h5><a href="#">Adam Hines</a></h5>
										<p>Nam adipiscing. Vestibulum eu odio. Vivamus laoreet. Nullam tincidunt adipiscing enim. Phasellus tempus. Proin viverra, ligula sit amet ultrices semper, ligula arcu tristique sapien, a accumsan nisi mauris ac eros.</p>
									</div>
								</div>
								<div class="comment-3">
									<div class="comment-img">
										<img src="img/comment/3.jpg" alt="" />
									</div>
									<div class="comment-content">
										<h5><a href="#">Robert Fields</a></h5>
										<p>Donec orci lectus, aliquam ut, faucibus non, euismod id, nulla. Curabitur blandit mollis lacus. Nam adipiscing. Vestibulum eu odio. Vivamus laoreet. Nullam tincidunt adipiscing enim. Phasellus tempus. Proin viverra, ligula sit amet ultrices semper, ligula arcu tristique sapien, a accumsan nisi mauris ac eros.</p>
									</div>
								</div>
							</div>
							<div class="comment-form">
								<h5 class="bottom-border">Leave a comment</h5>
								<form id="contact-form" action="#">
									<input type="text" placeholder="Name" />
									<input type="email" placeholder="email" />
									<textarea id="message" placeholder="message" rows="6" cols="30" name="message"></textarea>							
								</form>
								<button class="btn">Post Comment</button>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
		<!-- blog-left-sidebar-area-end -->	
		<!-- footer start -->
		<footer>
			<div class="footer-area black-bg ptb-80">
				<div class="container">
					<div class="row">
						<div class="col-md-3 col-sm-4">
							<div class="footer-widget md-30">
								<div class="footer-img">
									<a href="#"><img src="img/logo/2.png" alt="" /></a>
								</div>
								<div class="footer-address">
									<p>We create themes and templates with bootstrap framework.</p>
								</div>
								<div class="address">
									<ul class="list-unstyled contact">
										<li><p><strong><i class="fa fa-map-marker"></i> </strong> vaisahali, jaipur, 302012</p></li> 
										<li><p><strong><i class="fa fa-envelope"></i></strong> <a href="#">Support@domain.com</a></p></li>
										<li> <p><strong><i class="fa fa-phone"></i></strong> +91 1800 2345 2132</p></li>
										<li> <p><strong><i class="fa fa-print"></i> </strong> 1800 2345 2132</p></li>
										<li> <p><strong><i class="fa fa-skype"></i> </strong> jondoe001</p></li>
									</ul>
								</div>
							</div>
						</div>
						<div class="col-md-3 col-sm-4">
							<div class="widget mb-30">
								<div class="widget-title">
									<h4>Popular Posts</h4>
									<ul class="posts-list">
										<li>
											<div class="list-img">
												<a href="#"><img src="img/footer/1.jpg" alt="" /></a>
											</div>
											<h5><a href="#">Dolores labore quod.</a></h5>
											<span>Jan 08, 2016</span>
										</li>
										<li>
											<div class="list-img">
												<a href="#"><img src="img/footer/2.jpg" alt="" /></a>
											</div>
											<h5><a href="#">Dolores labore ipsum quod.</a></h5>
											<span>Jan 08, 2018</span>
										</li>
										<li>
											<div class="list-img">
												<a href="#"><img src="img/footer/3.jpg" alt="" /></a>
											</div>
											<h5><a href="#">Dolores labore ipsum</a></h5>
											<span>Jan 01, 2016</span>
										</li>
									</ul>
								</div>
							</div>
						</div>
						<div class="col-md-3 col-sm-4 hidden-sm">
							<div class="widget mb-30">
								<div class="widget-title">
									<h4>Tagcloud</h4>
									<div class="tagcloud">
										<a href="#">Design</a>
										<a href="#">Develop</a>
										<a href="#">Seo</a>
										<a href="#">jQuery</a>
										<a href="#">Wordpress</a>
										<a href="#">Angular</a>
										<a href="#">Node</a>
										<a href="#">Express</a>
										<a href="#">Gulp</a>
										<a href="#">Sass</a>
										<a href="#">Bootstrap</a>
										<a href="#">Html5</a>
										<a href="#">Css3</a>
										<a href="#">Node</a>
										<a href="#">Retina</a>
										<a href="#">Sprites</a>
										<a href="#">Html5</a>
									</div>
								</div>
							</div>
						</div>
						<div class="col-md-3 col-sm-4">
							<div class="widget ">
								<div class="widget-title">
									<h4>Latest Work</h4>
									<div class="rows">
										<ul class="Flickr-list">
											<li>
												<a href="#"><img src="img/portfolio/img-1.jpg" alt="" /></a>
											</li>
											<li>
												<a href="#"><img src="img/portfolio/img-2.jpg" alt="" /></a>
											</li>
											<li>
												<a href="#"><img src="img/portfolio/img-3.jpg" alt="" /></a>
											</li>
											<li>
												<a href="#"><img src="img/portfolio/img-4.jpg" alt="" /></a>
											</li>
											<li>
												<a href="#"><img src="img/portfolio/img-5.jpg" alt="" /></a>
											</li>
											<li>
												<a href="#"><img src="img/portfolio/img-6.jpg" alt="" /></a>
											</li>
											<li>
												<a href="#"><img src="img/portfolio/img-7.jpg" alt="" /></a>
											</li>
											<li>
												<a href="#"><img src="img/portfolio/img-8.jpg" alt="" /></a>
											</li>
											<li>
												<a href="#"><img src="img/portfolio/img-9.jpg" alt="" /></a>
											</li>
										</ul>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
			<div class="footer-bottom-area">
				<div class="container">
					<div class="social-icons text-center">
						<label>Find Us:</label>
						<a href="#"><i class="fa fa-facebook"></i></a>
						<a href="#"><i class="fa fa-twitter"></i></a>
						<a href="#"><i class="fa fa-github"></i></a>
						<a href="#"><i class="fa fa-linkedin"></i></a>
						<a href="#"><i class="fa fa-tumblr"></i></a>
						<a href="#"><i class="fa fa-flickr"></i></a>
						<a href="#"><i class="fa fa-github"></i></a>
						<a href="#"><i class="fa fa-ge"></i></a>
						<a href="#"><i class="fa fa-pinterest"></i></a>
						<a href="#"><i class="fa fa-amazon"></i></a>
						<a href="#"><i class="fa fa-codepen"></i></a>
					</div>
					<div class="copyright text-center">
						<p>Smoth template - All rights reserved - 2018 © Made by</p>
						<a href="#">ThemePure</a>
					</div>
				</div>
			</div>
		</footer>
		<!-- footer end -->
        <!-- all js here -->
        <script src="js/vendor/jquery-1.12.0.min.js"></script>
        <script src="js/bootstrap.min.js"></script>
        <script src="js/owl.carousel.min.js"></script>
        <script src="js/jquery.meanmenu.js"></script>
        <script src="js/jquery.mixitup.min.js"></script>
        <script src="js/jquery.magnific-popup.min.js"></script>
        <script src="js/jquery.counterup.min.js"></script>
        <script src="js/waypoints.min.js"></script>
        <script src="js/plugins.js"></script>
        <script src="js/main.js"></script>
    </body>
</html>
