<!doctype html>
<html class="no-js" lang="">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <title>Smoth | Corporate HTML Template</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <link rel="apple-touch-icon" href="apple-touch-icon.png">
        <!-- Place favicon.ico in the root directory -->

        <link rel="stylesheet" href="css/bootstrap.min.css">
        <link rel="stylesheet" href="css/font-awesome.min.css">
        <link rel="stylesheet" href="css/meanmenu.css">
        <link rel="stylesheet" href="style.css">
        <link rel="stylesheet" href="css/responsive.css">
        <script src="js/vendor/modernizr-2.8.3.min.js"></script>
    </head>
    <body>
        <!--[if lt IE 8]>
            <p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
        <![endif]-->
		<!-- header start -->
		<header>
			<div class="header-top-area black-bg hidden-xs">
				<div class="container">
					<div class="row">
						<div class="col-md-6 col-sm-6">
							<ul class="top-right">
								<li>
									<i class="fa fa-envelope"></i>
									<span>Support@mail.com</span>
								</li>
								<li>
									<i class="fa fa-phone"></i>
									<span>+01 1800 453 7678</span>
								</li>
							</ul>
						</div>
						<div class="col-md-6 col-sm-6 hidden-xs">
							<div class="header-icon floatright">
								<a href="#"><i class="fa fa-facebook"></i></a>
								<a href="#"><i class="fa fa-twitter"></i></a>
								<a href="#"><i class="fa fa-google-plus"></i></a>
								<a href="#"><i class="fa fa-linkedin"></i></a>
								<a href="#"><i class="fa fa-youtube"></i></a>
								<a href="#"><i class="fa fa-dribbble"></i></a>
							</div>							
						</div>
					</div>
				</div>
			</div>
			<!-- main-menu-area-start -->
			<div class="main-menu-area">
				<div class="container">
					<div class="row">
						<div class="col-md-3 col-sm-2">
							<div class="logo">
								<a href="index.html"><img src="img/logo/1.png" alt="" /></a>
							</div>
						</div>
						<div class="col-md-9 col-sm-10">
							<div class="main-menu floatright">
								<nav>
									<ul>
										<li class="active"><a href="index.html">Home<i class="fa fa-angle-down"></i></a>
											<ul class="submenu">
												<li><a href="index.html">home version 1</a></li>
												<li><a href="index-2.html">home version 2</a></li>
												<li><a href="index-3.html">home version 3</a></li>
											</ul>
										</li>
										<li><a href="about.html">about</a></li>
										<li><a href="service.html">service</a></li>
										<li><a href="portfolio.html">Portfolio<i class="fa fa-angle-down"></i></a>
											<ul class="submenu">
												<li><a href="portfolio-column-2.html">portfolio column 2</a></li>
												<li><a href="portfolio-column-4.html">portfolio column 4</a></li>
												<li><a href="portfolio-full.html">portfolio fullwidth</a></li>
											</ul>
										</li>
										<li><a href="team.html">team</a></li>
										<li><a href="blog-left-sidebar.html">blog<i class="fa fa-angle-down"></i></a>
											<ul class="submenu">
												<li><a href="blog-left-sidebar.html">blog left sidebar</a></li>
												<li><a href="blog-right-sidebar.html">blog right sidebar</a></li>
												<li><a href="blog-details.html">blog details</a></li>
											</ul>
										</li>
										<li><a href="contact.html">contact</a></li>
									</ul>
								</nav>
							</div>
							<div class="mobile-menu-area"></div>
						</div>
					</div>
				</div>
			</div>
			<!-- main-menu-area-end -->
		</header>
		<!-- header end -->
		<!-- breadcrumb-area-start -->
		<div class="breadcrumb-area bg-color ptb-100">
			<div class="container">
				<div class="row">
					<div class="col-md-12">
						<div class="breadcrumb-title text-center">
							<h1>contact</h1>
							<div class="breadcrumb-menu">
							<ul>
								<li><a href="index.html">home</a></li>
								<li>contact</li>
							</ul>
						</div>
						</div>
					</div>
				</div>
			</div>
		</div>
		<!-- breadcrumb-area-end -->
		<!-- contact-middle-area-start -->
		<div class="contact-middle-area pt-100 pb-70">
			<div class="container">
				<div class="row">
					<div class="col-md-4 col-sm-4">
						<div class="single-contact-middle mb-30">
							<div class="middle-text">
								<h4>Chief Editor</h4>
								<p>Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. In dui magna posuere.</p>
								<a href="#">chief@smoth.com</a>
							</div>
						</div>
					</div>
					<div class="col-md-4 col-sm-4">
						<div class="single-contact-middle mb-30">
							<div class="middle-text">
								<h4>Technical Director</h4>
								<p>Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. In dui magna posuere.</p>
								<a href="#">director@smoth.com</a>
							</div>
						</div>
					</div>
					<div class="col-md-4 col-sm-4">
						<div class="single-contact-middle mb-30">
							<div class="middle-text">
								<h4>Lead Designer</h4>
								<p>Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. In dui magna posuere.</p>
								<a href="#">designer@smoth.com</a>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
		<!-- contact-middle-area-end -->
		<!-- map -->
		<div id="map"></div>
		<!-- map-end -->	
		<div class="contact-bottom-area ptb-100">
			<div class="container">
				<div class="row">
					<div class="col-md-6 col-md-offset-3 col-sm-12">
						<div class="contact-bottom-text text-center">
							<h2>Let’s talk</h2>
							<p>The dismal man readily complied; a circle was again formed round the table, and harmony once more prevailed. Some lingering irritability appeared to find a resting-place in Mr. Winkle's bosom.</p>
						</div>
					</div>
				</div>
				<div class="row">
					<div class="col-md-8 col-md-offset-2 col-sm-12">
						<form id="contact-form" action="mail.php" method="post">
							<div class="row">
								<div class="col-md-6 col-sm-6">
									<input type="text"  placeholder="Name" name="name">
								</div>
								<div class="col-md-6 col-sm-6">
									<input type="email"  placeholder="Email" name="email">
								</div>
								<div class="col-md-12">
									<input type="text" placeholder="Subject" name="subject">
									<textarea id="message" placeholder="Message*" rows="6" cols="30" name="message"></textarea>
								</div>
								<div class="col-md-12 text-center">
									<button class="btn" type="submit">Send Email</button>
								</div>
							</div>
						</form>
						<p class="form-message"></p>
					</div>
				</div>				
			</div>
		</div>
		<!-- footer start -->
		<footer>
			<div class="footer-area black-bg ptb-80">
				<div class="container">
					<div class="row">
						<div class="col-md-3 col-sm-4">
							<div class="footer-widget md-30">
								<div class="footer-img">
									<a href="#"><img src="img/logo/2.png" alt="" /></a>
								</div>
								<div class="footer-address">
									<p>We create themes and templates with bootstrap framework.</p>
								</div>
								<div class="address">
									<ul class="list-unstyled contact">
										<li><p><strong><i class="fa fa-map-marker"></i> </strong> vaisahali, jaipur, 302012</p></li> 
										<li><p><strong><i class="fa fa-envelope"></i></strong> <a href="#">Support@domain.com</a></p></li>
										<li> <p><strong><i class="fa fa-phone"></i></strong> +91 1800 2345 2132</p></li>
										<li> <p><strong><i class="fa fa-print"></i> </strong> 1800 2345 2132</p></li>
										<li> <p><strong><i class="fa fa-skype"></i> </strong> jondoe001</p></li>
									</ul>
								</div>
							</div>
						</div>
						<div class="col-md-3 col-sm-4">
							<div class="widget mb-30">
								<div class="widget-title">
									<h4>Popular Posts</h4>
									<ul class="posts-list">
										<li>
											<div class="list-img">
												<a href="#"><img src="img/footer/1.jpg" alt="" /></a>
											</div>
											<h5><a href="#">Dolores labore quod.</a></h5>
											<span>Jan 08, 2016</span>
										</li>
										<li>
											<div class="list-img">
												<a href="#"><img src="img/footer/2.jpg" alt="" /></a>
											</div>
											<h5><a href="#">Dolores labore ipsum quod.</a></h5>
											<span>Jan 08, 2018</span>
										</li>
										<li>
											<div class="list-img">
												<a href="#"><img src="img/footer/3.jpg" alt="" /></a>
											</div>
											<h5><a href="#">Dolores labore ipsum</a></h5>
											<span>Jan 01, 2016</span>
										</li>
									</ul>
								</div>
							</div>
						</div>
						<div class="col-md-3 col-sm-4 hidden-sm">
							<div class="widget mb-30">
								<div class="widget-title">
									<h4>Tagcloud</h4>
									<div class="tagcloud">
										<a href="#">Design</a>
										<a href="#">Develop</a>
										<a href="#">Seo</a>
										<a href="#">jQuery</a>
										<a href="#">Wordpress</a>
										<a href="#">Angular</a>
										<a href="#">Node</a>
										<a href="#">Express</a>
										<a href="#">Gulp</a>
										<a href="#">Sass</a>
										<a href="#">Bootstrap</a>
										<a href="#">Html5</a>
										<a href="#">Css3</a>
										<a href="#">Node</a>
										<a href="#">Retina</a>
										<a href="#">Sprites</a>
										<a href="#">Html5</a>
									</div>
								</div>
							</div>
						</div>
						<div class="col-md-3 col-sm-4">
							<div class="widget ">
								<div class="widget-title">
									<h4>Latest Work</h4>
									<div class="rows">
										<ul class="Flickr-list">
											<li>
												<a href="#"><img src="img/portfolio/img-1.jpg" alt="" /></a>
											</li>
											<li>
												<a href="#"><img src="img/portfolio/img-2.jpg" alt="" /></a>
											</li>
											<li>
												<a href="#"><img src="img/portfolio/img-3.jpg" alt="" /></a>
											</li>
											<li>
												<a href="#"><img src="img/portfolio/img-4.jpg" alt="" /></a>
											</li>
											<li>
												<a href="#"><img src="img/portfolio/img-5.jpg" alt="" /></a>
											</li>
											<li>
												<a href="#"><img src="img/portfolio/img-6.jpg" alt="" /></a>
											</li>
											<li>
												<a href="#"><img src="img/portfolio/img-7.jpg" alt="" /></a>
											</li>
											<li>
												<a href="#"><img src="img/portfolio/img-8.jpg" alt="" /></a>
											</li>
											<li>
												<a href="#"><img src="img/portfolio/img-9.jpg" alt="" /></a>
											</li>
										</ul>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
			<div class="footer-bottom-area">
				<div class="container">
					<div class="social-icons text-center">
						<label>Find Us:</label>
						<a href="#"><i class="fa fa-facebook"></i></a>
						<a href="#"><i class="fa fa-twitter"></i></a>
						<a href="#"><i class="fa fa-github"></i></a>
						<a href="#"><i class="fa fa-linkedin"></i></a>
						<a href="#"><i class="fa fa-tumblr"></i></a>
						<a href="#"><i class="fa fa-flickr"></i></a>
						<a href="#"><i class="fa fa-github"></i></a>
						<a href="#"><i class="fa fa-ge"></i></a>
						<a href="#"><i class="fa fa-pinterest"></i></a>
						<a href="#"><i class="fa fa-amazon"></i></a>
						<a href="#"><i class="fa fa-codepen"></i></a>
					</div>
					<div class="copyright text-center">
						<p>Smoth template - All rights reserved - 2018 © Made by</p>
						<a href="#">ThemePure</a>
					</div>
				</div>
			</div>
		</footer>
		<!-- footer end -->
        <script src="js/vendor/jquery-1.12.0.min.js"></script>
        <script src="js/bootstrap.min.js"></script>
        <script src="js/jquery.meanmenu.js"></script>
		<script src="js/owl.carousel.min.js"></script>
		<script src="js/jquery.mixitup.min.js"></script>
		<script src="js/jquery.magnific-popup.min.js"></script>
		<script src="js/contact.js"></script>
		<script src="js/jquery.counterup.min.js"></script>
        <script src="js/plugins.js"></script>
		<!-- Google Map js -->
        <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyAJ97zN_MClQ8BnmJJOCY165S2QEYvbIis"></script>
		<script>
            // When the window has finished loading create our google map below
            google.maps.event.addDomListener(window, 'load', init);
        
            function init() {
                // Basic options for a simple Google Map
                // For more options see: https://developers.google.com/maps/documentation/javascript/reference#MapOptions
                var mapOptions = {
                    // How zoomed in you want the map to start at (always required)
                    zoom: 11,

                    scrollwheel: false,

                    // The latitude and longitude to center the map (always required)
                    center: new google.maps.LatLng(23.822349, 90.365420), // New York

                    // How you would like to style the map. 
                    // This is where you would paste any style found on Snazzy Maps.
					styles: [{"featureType":"water","elementType":"geometry","stylers":[{"color":"#e9e9e9"},{"lightness":17}]},{"featureType":"landscape","elementType":"geometry","stylers":[{"color":"#f5f5f5"},{"lightness":20}]},{"featureType":"road.highway","elementType":"geometry.fill","stylers":[{"color":"#ffffff"},{"lightness":17}]},{"featureType":"road.highway","elementType":"geometry.stroke","stylers":[{"color":"#ffffff"},{"lightness":29},{"weight":0.2}]},{"featureType":"road.arterial","elementType":"geometry","stylers":[{"color":"#ffffff"},{"lightness":18}]},{"featureType":"road.local","elementType":"geometry","stylers":[{"color":"#ffffff"},{"lightness":16}]},{"featureType":"poi","elementType":"geometry","stylers":[{"color":"#f5f5f5"},{"lightness":21}]},{"featureType":"poi.park","elementType":"geometry","stylers":[{"color":"#dedede"},{"lightness":21}]},{"elementType":"labels.text.stroke","stylers":[{"visibility":"on"},{"color":"#ffffff"},{"lightness":16}]},{"elementType":"labels.text.fill","stylers":[{"saturation":36},{"color":"#333333"},{"lightness":40}]},{"elementType":"labels.icon","stylers":[{"visibility":"off"}]},{"featureType":"transit","elementType":"geometry","stylers":[{"color":"#f2f2f2"},{"lightness":19}]},{"featureType":"administrative","elementType":"geometry.fill","stylers":[{"color":"#fefefe"},{"lightness":20}]},{"featureType":"administrative","elementType":"geometry.stroke","stylers":[{"color":"#fefefe"},{"lightness":17},{"weight":1.2}]}]
                };

                // Get the HTML DOM element that will contain your map 
                // We are using a div with id="map" seen below in the <body>
                var mapElement = document.getElementById('map');

                // Create the Google Map using our element and options defined above
                var map = new google.maps.Map(mapElement, mapOptions);

                // Let's also add a marker while we're at it
                var marker = new google.maps.Marker({
                    position: new google.maps.LatLng(40.6700, -73.9400),
                    map: map,
                    title: 'Snazzy!'
                });
            }
		</script>
        <script src="js/main.js"></script>
    </body>
</html>
