<!doctype html>
<html class="no-js" lang="zxx">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <title>Smoth | Corporate HTML Template</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <link rel="apple-touch-icon" href="apple-touch-icon.png">
        <!-- Place favicon.ico in the root directory -->
		
		<!-- all css here -->
        <link rel="stylesheet" href="css/bootstrap.min.css">
        <link rel="stylesheet" href="css/font-awesome.min.css">
        <link rel="stylesheet" href="css/pe-icon-7-stroke.css">
        <link rel="stylesheet" href="css/owl.carousel.css">
		<link rel="stylesheet" href="css/magnific-popup.css">
		<link rel="stylesheet" href="css/meanmenu.css">
        <link rel="stylesheet" href="style.css">
        <link rel="stylesheet" href="css/responsive.css">
        <script src="js/vendor/modernizr-2.8.3.min.js"></script>
    </head>
    <body>
        <!--[if lt IE 8]>
            <p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
        <![endif]-->

		<!-- header start -->
		<header>
			<div class="header-top-area black-bg hidden-xs">
				<div class="container">
					<div class="row">
						<div class="col-md-6 col-sm-6">
							<ul class="top-right">
								<li>
									<i class="fa fa-envelope"></i>
									<span>Support@mail.com</span>
								</li>
								<li>
									<i class="fa fa-phone"></i>
									<span>+01 1800 453 7678</span>
								</li>
							</ul>
						</div>
						<div class="col-md-6 col-sm-6 hidden-xs">
							<div class="header-icon floatright">
								<a href="#"><i class="fa fa-facebook"></i></a>
								<a href="#"><i class="fa fa-twitter"></i></a>
								<a href="#"><i class="fa fa-google-plus"></i></a>
								<a href="#"><i class="fa fa-linkedin"></i></a>
								<a href="#"><i class="fa fa-youtube"></i></a>
								<a href="#"><i class="fa fa-dribbble"></i></a>
							</div>							
						</div>
					</div>
				</div>
			</div>
			<!-- main-menu-area-start -->
			<div class="main-menu-area">
				<div class="container">
					<div class="row">
						<div class="col-md-3 col-sm-2">
							<div class="logo">
								<a href="index.html"><img src="img/logo/1.png" alt="" /></a>
							</div>
						</div>
						<div class="col-md-9 col-sm-10">
							<div class="main-menu floatright">
								<nav>
									<ul>
										<li class="active"><a href="index.html">Home<i class="fa fa-angle-down"></i></a>
											<ul class="submenu">
												<li><a href="index.html">home version 1</a></li>
												<li><a href="index-2.html">home version 2</a></li>
												<li><a href="index-3.html">home version 3</a></li>
											</ul>
										</li>
										<li><a href="about.html">about</a></li>
										<li><a href="service.html">service</a></li>
										<li><a href="portfolio.html">Portfolio<i class="fa fa-angle-down"></i></a>
											<ul class="submenu">
												<li><a href="portfolio-column-2.html">portfolio column 2</a></li>
												<li><a href="portfolio-column-4.html">portfolio column 4</a></li>
												<li><a href="portfolio-full.html">portfolio fullwidth</a></li>
											</ul>
										</li>
										<li><a href="team.html">team</a></li>
										<li><a href="blog-left-sidebar.html">blog<i class="fa fa-angle-down"></i></a>
											<ul class="submenu">
												<li><a href="blog-left-sidebar.html">blog left sidebar</a></li>
												<li><a href="blog-right-sidebar.html">blog right sidebar</a></li>
												<li><a href="blog-details.html">blog details</a></li>
											</ul>
										</li>
										<li><a href="contact.html">contact</a></li>
									</ul>
								</nav>
							</div>
							<div class="mobile-menu-area"></div>
						</div>
					</div>
				</div>
			</div>
			<!-- main-menu-area-end -->
		</header>
		<!-- header end -->
		<!-- breadcrumb-area-start -->
		<div class="breadcrumb-area bg-color ptb-100">
			<div class="container">
				<div class="row">
					<div class="col-md-12">
						<div class="breadcrumb-title text-center">
							<h1>Portfolio Column 4</h1>
							<div class="breadcrumb-menu">
							<ul>
								<li><a href="index.html">home</a></li>
								<li>Portfolio Column 4</li>
							</ul>
						</div>
						</div>
					</div>
				</div>
			</div>
		</div>
		<!-- breadcrumb-area-end -->
		<!-- portfolio-area-start -->
		<div class="portfolio-area pt-100 pb-70">
			<div class="container">
				<div class="row">
					<div class="col-md-12">
						<ul class="portfolio-filter text-center">
							<li class="filter active" data-filter="all">all</li>
							<li class="filter" data-filter=".design">design</li>
							<li class="filter" data-filter=".HTML5">HTML5</li>
							<li class="filter" data-filter=".wordpress">wordpress</li>
							<li class="filter" data-filter=".Seo">Seo</li>
						</ul>
					</div>
					<div id="Container">
						<div class="col-md-3 mix design Seo col-sm-4">
							<div class="single-portfolio mb-30">
								<div class="portfolio-img">
									<a href="#"><img src="img/portfolio/1.jpg" alt="" /></a>
								</div>
								<div class="portfolio-info">
									<div class="portfolio-icon">
										<a class="image-link" href="img/portfolio/1.jpg"><i class="fa fa-plus"></i></a>
										<a href="#"><i class="fa fa-eye"></i></a>
									</div>
								</div>
							</div>
						</div>
						<div class="col-md-3 mix Seo wordpress col-sm-4">
							<div class="single-portfolio mb-30">
								<div class="portfolio-img">
									<a href="#"><img src="img/portfolio/2.jpg" alt="" /></a>
								</div>
								<div class="portfolio-info">
									<div class="portfolio-icon">
										<a class="image-link" href="img/portfolio/2.jpg"><i class="fa fa-plus"></i></a>
										<a href="#"><i class="fa fa-eye"></i></a>
									</div>
								</div>
							</div>
						</div>
						<div class="col-md-3 mix wordpress design col-sm-4">
							<div class="single-portfolio mb-30">
								<div class="portfolio-img">
									<a href="#"><img src="img/portfolio/3.jpg" alt="" /></a>
								</div>
								<div class="portfolio-info">
									<div class="portfolio-icon">
										<a class="image-link" href="img/portfolio/3.jpg"><i class="fa fa-plus"></i></a>
										<a href="#"><i class="fa fa-eye"></i></a>
									</div>
								</div>
							</div>
						</div>
						<div class="col-md-3 mix design wordpress HTML5 col-sm-4">
							<div class="single-portfolio mb-30">
								<div class="portfolio-img">
									<a href="#"><img src="img/portfolio/4.jpg" alt="" /></a>
								</div>
								<div class="portfolio-info">
									<div class="portfolio-icon">
										<a class="image-link" href="img/portfolio/4.jpg"><i class="fa fa-plus"></i></a>
										<a href="#"><i class="fa fa-eye"></i></a>
									</div>
								</div>
							</div>
						</div>
						<div class="col-md-3 mix wordpress HTML5 col-sm-4">
							<div class="single-portfolio mb-30">
								<div class="portfolio-img">
									<a href="#"><img src="img/portfolio/5.jpg" alt="" /></a>
								</div>
								<div class="portfolio-info">
									<div class="portfolio-icon">
										<a class="image-link" href="img/portfolio/5.jpg"><i class="fa fa-plus"></i></a>
										<a href="#"><i class="fa fa-eye"></i></a>
									</div>
								</div>
							</div>
						</div>
						<div class="col-md-3 mix HTML5 Seo col-sm-4">
							<div class="single-portfolio mb-30">
								<div class="portfolio-img">
									<a href="#"><img src="img/portfolio/6.jpg" alt="" /></a>
								</div>
								<div class="portfolio-info">
									<div class="portfolio-icon">
										<a class="image-link" href="img/portfolio/6.jpg"><i class="fa fa-plus"></i></a>
										<a href="#"><i class="fa fa-eye"></i></a>
									</div>
								</div>
							</div>
						</div>
						<div class="col-md-3 mix design design col-sm-4">
							<div class="single-portfolio mb-30">
								<div class="portfolio-img">
									<a href="#"><img src="img/portfolio/7.jpg" alt="" /></a>
								</div>
								<div class="portfolio-info">
									<div class="portfolio-icon">
										<a class="image-link" href="img/portfolio/7.jpg"><i class="fa fa-plus"></i></a>
										<a href="#"><i class="fa fa-eye"></i></a>
									</div>
								</div>
							</div>
						</div>
						<div class="col-md-3 mix design design col-sm-4">
							<div class="single-portfolio mb-30">
								<div class="portfolio-img">
									<a href="#"><img src="img/portfolio/8.jpg" alt="" /></a>
								</div>
								<div class="portfolio-info">
									<div class="portfolio-icon">
										<a class="image-link" href="img/portfolio/8.jpg"><i class="fa fa-plus"></i></a>
										<a href="#"><i class="fa fa-eye"></i></a>
									</div>
								</div>
							</div>
						</div>
						<div class="col-md-3 mix design wordpress col-sm-4">
							<div class="single-portfolio mb-30">
								<div class="portfolio-img">
									<a href="#"><img src="img/portfolio/9.jpg" alt="" /></a>
								</div>
								<div class="portfolio-info">
									<div class="portfolio-icon">
										<a class="image-link" href="img/portfolio/9.jpg"><i class="fa fa-plus"></i></a>
										<a href="#"><i class="fa fa-eye"></i></a>
									</div>
								</div>
							</div>
						</div>
						<div class="col-md-3 mix design wordpress col-sm-4">
							<div class="single-portfolio mb-30">
								<div class="portfolio-img">
									<a href="#"><img src="img/portfolio/1.jpg" alt="" /></a>
								</div>
								<div class="portfolio-info">
									<div class="portfolio-icon">
										<a class="image-link" href="img/portfolio/9.jpg"><i class="fa fa-plus"></i></a>
										<a href="#"><i class="fa fa-eye"></i></a>
									</div>
								</div>
							</div>
						</div>
						<div class="col-md-3 mix design wordpress col-sm-4">
							<div class="single-portfolio mb-30">
								<div class="portfolio-img">
									<a href="#"><img src="img/portfolio/2.jpg" alt="" /></a>
								</div>
								<div class="portfolio-info">
									<div class="portfolio-icon">
										<a class="image-link" href="img/portfolio/9.jpg"><i class="fa fa-plus"></i></a>
										<a href="#"><i class="fa fa-eye"></i></a>
									</div>
								</div>
							</div>
						</div>
						<div class="col-md-3 mix design wordpress col-sm-4">
							<div class="single-portfolio mb-30">
								<div class="portfolio-img">
									<a href="#"><img src="img/portfolio/3.jpg" alt="" /></a>
								</div>
								<div class="portfolio-info">
									<div class="portfolio-icon">
										<a class="image-link" href="img/portfolio/9.jpg"><i class="fa fa-plus"></i></a>
										<a href="#"><i class="fa fa-eye"></i></a>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
		<!-- portfolio-area-end -->
		<!-- footer start -->
		<footer>
			<div class="footer-area black-bg ptb-80">
				<div class="container">
					<div class="row">
						<div class="col-md-3 col-sm-4">
							<div class="footer-widget md-30">
								<div class="footer-img">
									<a href="#"><img src="img/logo/2.png" alt="" /></a>
								</div>
								<div class="footer-address">
									<p>We create themes and templates with bootstrap framework.</p>
								</div>
								<div class="address">
									<ul class="list-unstyled contact">
										<li><p><strong><i class="fa fa-map-marker"></i> </strong> vaisahali, jaipur, 302012</p></li> 
										<li><p><strong><i class="fa fa-envelope"></i></strong> <a href="#">Support@domain.com</a></p></li>
										<li> <p><strong><i class="fa fa-phone"></i></strong> +91 1800 2345 2132</p></li>
										<li> <p><strong><i class="fa fa-print"></i> </strong> 1800 2345 2132</p></li>
										<li> <p><strong><i class="fa fa-skype"></i> </strong> jondoe001</p></li>
									</ul>
								</div>
							</div>
						</div>
						<div class="col-md-3 col-sm-4">
							<div class="widget mb-30">
								<div class="widget-title">
									<h4>Popular Posts</h4>
									<ul class="posts-list">
										<li>
											<div class="list-img">
												<a href="#"><img src="img/footer/1.jpg" alt="" /></a>
											</div>
											<h5><a href="#">Dolores labore quod.</a></h5>
											<span>Jan 08, 2016</span>
										</li>
										<li>
											<div class="list-img">
												<a href="#"><img src="img/footer/2.jpg" alt="" /></a>
											</div>
											<h5><a href="#">Dolores labore ipsum quod.</a></h5>
											<span>Jan 08, 2018</span>
										</li>
										<li>
											<div class="list-img">
												<a href="#"><img src="img/footer/3.jpg" alt="" /></a>
											</div>
											<h5><a href="#">Dolores labore ipsum</a></h5>
											<span>Jan 01, 2016</span>
										</li>
									</ul>
								</div>
							</div>
						</div>
						<div class="col-md-3 col-sm-4 hidden-sm">
							<div class="widget mb-30">
								<div class="widget-title">
									<h4>Tagcloud</h4>
									<div class="tagcloud">
										<a href="#">Design</a>
										<a href="#">Develop</a>
										<a href="#">Seo</a>
										<a href="#">jQuery</a>
										<a href="#">Wordpress</a>
										<a href="#">Angular</a>
										<a href="#">Node</a>
										<a href="#">Express</a>
										<a href="#">Gulp</a>
										<a href="#">Sass</a>
										<a href="#">Bootstrap</a>
										<a href="#">Html5</a>
										<a href="#">Css3</a>
										<a href="#">Node</a>
										<a href="#">Retina</a>
										<a href="#">Sprites</a>
										<a href="#">Html5</a>
									</div>
								</div>
							</div>
						</div>
						<div class="col-md-3 col-sm-4">
							<div class="widget ">
								<div class="widget-title">
									<h4>Latest Work</h4>
									<div class="rows">
										<ul class="Flickr-list">
											<li>
												<a href="#"><img src="img/portfolio/img-1.jpg" alt="" /></a>
											</li>
											<li>
												<a href="#"><img src="img/portfolio/img-2.jpg" alt="" /></a>
											</li>
											<li>
												<a href="#"><img src="img/portfolio/img-3.jpg" alt="" /></a>
											</li>
											<li>
												<a href="#"><img src="img/portfolio/img-4.jpg" alt="" /></a>
											</li>
											<li>
												<a href="#"><img src="img/portfolio/img-5.jpg" alt="" /></a>
											</li>
											<li>
												<a href="#"><img src="img/portfolio/img-6.jpg" alt="" /></a>
											</li>
											<li>
												<a href="#"><img src="img/portfolio/img-7.jpg" alt="" /></a>
											</li>
											<li>
												<a href="#"><img src="img/portfolio/img-8.jpg" alt="" /></a>
											</li>
											<li>
												<a href="#"><img src="img/portfolio/img-9.jpg" alt="" /></a>
											</li>
										</ul>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
			<div class="footer-bottom-area">
				<div class="container">
					<div class="social-icons text-center">
						<label>Find Us:</label>
						<a href="#"><i class="fa fa-facebook"></i></a>
						<a href="#"><i class="fa fa-twitter"></i></a>
						<a href="#"><i class="fa fa-github"></i></a>
						<a href="#"><i class="fa fa-linkedin"></i></a>
						<a href="#"><i class="fa fa-tumblr"></i></a>
						<a href="#"><i class="fa fa-flickr"></i></a>
						<a href="#"><i class="fa fa-github"></i></a>
						<a href="#"><i class="fa fa-ge"></i></a>
						<a href="#"><i class="fa fa-pinterest"></i></a>
						<a href="#"><i class="fa fa-amazon"></i></a>
						<a href="#"><i class="fa fa-codepen"></i></a>
					</div>
					<div class="copyright text-center">
						<p>Smoth template - All rights reserved - 2018 © Made by</p>
						<a href="#">ThemePure</a>
					</div>
				</div>
			</div>
		</footer>
		<!-- footer end -->
		<!-- all js here -->
        <script src="js/vendor/jquery-1.12.0.min.js"></script>
        <script src="js/bootstrap.min.js"></script>
        <script src="js/owl.carousel.min.js"></script>
        <script src="js/jquery.meanmenu.js"></script>
        <script src="js/jquery.mixitup.min.js"></script>
        <script src="js/jquery.magnific-popup.min.js"></script>
        <script src="js/jquery.counterup.min.js"></script>
        <script src="js/waypoints.min.js"></script>
        <script src="js/plugins.js"></script>
        <script src="js/main.js"></script>
    </body>
</html>
