<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>Allied Template Html5 </title>

    <!-- mobile responsive meta -->
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

    <!--Favicon-->
    <link rel="shortcut icon" href="images/favicon.png" type="image/x-icon">
    <link rel="icon" href="images/favicon.png" type="image/x-icon">

    <!-- Stylesheets -->
    <link href="css/bootstrap.css" rel="stylesheet">
    <link href="css/style.css" rel="stylesheet">
    <link href="css/responsive.css" rel="stylesheet">

    <!-- Skins Style-->
    <!-- <link rel="stylesheet" type="text/css" href="css/skins/blue.css" title="blue" media="all" /> -->
    <!-- <link rel="stylesheet" type="text/css" href="css/skins/pink.css" title="pink" media="all" /> -->
    <!-- <link rel="stylesheet" type="text/css" href="css/skins/purple.css" title="purple" media="all" /> -->
    <!-- <link rel="stylesheet" type="text/css" href="css/skins/green.css" title="green" media="all" /> -->
    <!-- <link rel="stylesheet" type="text/css" href="css/skins/red.css" title="red" media="all" /> -->
    <!-- <link rel="stylesheet" type="text/css" href="css/skins/yellow.css" title="yellow" media="all" /> -->
    <!-- <link rel="stylesheet" type="text/css" href="css/skins/orange.css" title="orange" media="all" /> -->
    <!-- <link rel="stylesheet" type="text/css" href="css/skins/grey.css" title="grey" media="all" /> -->

</head>

<body>
<div class="page-wrapper">


    <!-- Preloader -->
    <div class="preloader"></div>
    <!-- Preloader -->


    <!--Header Top Bar-->
    <div class="header-top-bar">
        <div class="container">
            <div class="row">
                <div class="col-md-3">
                    <div class="login">
                        <ul>
                            <li>
                                <a href="#"><i class="fa fa-user"></i>Login/Register</a>
                            </li>
                        </ul>
                    </div>
                </div>
                <div class="col-md-7">
                    <div class="middle-box text-center">
                        <p>We are experts in web services and solutions <a href="#">Need Help</a> </p>
                    </div>
                </div>
                <div class="col-md-2">
                    <div class="header-top-social text-center">
                        <a href="#"><i class="fa fa-facebook"></i></a>
                        <a href="#"><i class="fa fa-twitter"></i></a>
                        <a href="#"><i class="fa fa-google-plus"></i></a>
                        <a href="#"><i class="fa fa-linkedin"></i></a>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!--End Header Top Bar-->

    <!--Header Top-->
    <section class="header-top">
        <div class="container clearfix">
            <div class="left-side pull-left">
                <div class="logo">
                    <figure>
                        <a href="index.html"><img src="images/logo.png" alt=""></a>
                    </figure>
                </div>
            </div>
            <ul class="right-side pull-right clearfix">
                <li class="item">
                    <div class="icon-box">
                        <i class="flaticon-signs"></i>
                    </div>
                    <h4>Address</h4>
                    <p>235, Main Road, KTM, New Road.</p>
                </li>
                <li class="item">
                    <div class="icon-box">
                        <i class="flaticon-technology"></i>
                    </div>
                    <h4>Call Us</h4>
                    <p>+012-345-6789</p>
                </li>
                <li class="item">
                    <div class="icon-box">
                        <i class="flaticon-message"></i>
                    </div>
                    <h4>Email</h4>
                    <p>info@example.com</p>
                </li>
            </ul>
        </div>
    </section>
    <!--End Header Top-->


    <!--Main Header-->
    <header class="main-header sticky-header">
        <div class="container clearfix">
            <nav class="main-menu">
                <div class="navbar-header">
                    <!-- Toggle Button -->
                    <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </button>
                </div>
                <div class="navbar-collapse collapse clearfix">
                    <ul class="navigation clearfix">
                        <li class="dropdown "><a href="index.html">Home</a>
                            <ul>
                                <li><a href="index.html">Home One</a></li>
                                <li><a href="index2.html">Home Two</a></li>
                                <li><a href="index3.html">Home Three</a></li>
                            </ul>
                        </li>
                        <li><a href="about.html">About Us</a></li>
                        <li class="dropdown"><a href="service.html">Services</a>
                            <ul>
                                <li><a href="service.html">Services</a></li>
                                <li><a href="service-details.html">Services Setails</a></li>
                            </ul>
                        </li>
                        <li class="dropdown"><a href="project.html">Projects</a>
                            <ul>
                                <li><a href="project.html">Project</a></li>
                                <li><a href="project-details.html">Project Single</a></li>
                            </ul>
                        </li>
                        <li class="dropdown"><a href="blog.html">Page</a>
                            <ul>
                                <li><a href="error.html">error page</a></li>
                            </ul>
                        </li>
                        <li class="dropdown current"><a href="blog.html">Blog</a>
                            <ul>
                                <li><a href="blog.html">Blog</a></li>
                                <li><a href="blog-details.html">Blog Single</a></li>
                            </ul>
                        </li>
                        <li><a href="contact.html">Contact</a></li>
                    </ul>
                </div>
            </nav>
            <div class="nav-icon-wrap">
                <div class="search-wrap">
                    <i class="fa fa-search"></i>
                    <div class="search-form-wrap">
                        <form class="search-form">
                            <input type="search" name="search" value="" placeholder="Search...">
                            <input type="submit" name="submit" value="Search">
                        </form>
                    </div>
                </div>
            </div>
        </div>
    </header>
    <!--End Main Header -->


    <!--Page Title-->
    <section class="page-title" style="background: url(images/background/6.jpg);">
        <div class="container">
            <div class="text text-center">
                <h2>Our Blog</h2>
                <ul>
                    <li><a href="index.html">Home</a></li>
                    <li>/</li>
                    <li>Our Blog</li>
                </ul>
            </div>
        </div>
    </section>
    <!--End Page Title-->
    

    <!--Blog Section-->
    <section class="blog-section style-two">
        <div class="container">
            <div class="row">
                <div class="col-lg-9 col-sm-12 col-xs-12">
                    <div class="left-side">
                        <div class="item-holder">
                            <div class="image-box">
                                <figure>
                                    <img src="images/blog/4.jpg" alt="">
                                </figure>
                            </div>
                            <div class="images-text">
                                <h6>U.S construction scheme hits maximum safety</h6>
                                <p>Posted <span>20 May 2018</span> by <a href="#">Allied</a></p>
                                <p>Nam orci metus, varius at nisl at, tempor facilisis magna. Ut maximus felisNam orci metus, varius varius at nisl at, tempor facilisis varius varius at nisl at, tempor facilisis magna. magna. Ut maximus felisNam orci metus <a href="#">[ Read more ]</a></p>
                            </div>
                        </div>
                        <div class="item-holder">
                            <div class="image-box">
                                <figure>
                                    <img src="images/blog/5.jpg" alt="">
                                </figure>
                            </div>
                            <div class="images-text">
                                <h6>Compact robot designed for arc welding applications</h6>
                                <p>Posted <span>20 May 2018</span> by <a href="#">Allied</a></p>
                                <p>Nam orci metus, varius at nisl at, tempor facilisis magna. Ut maximus felisNam orci metus, varius varius at nisl at, tempor facilisis varius varius at nisl at, tempor facilisis magna. magna. Ut maximus felisNam orci metus <a href="#">[ Read more ]</a></p>
                            </div>
                        </div>
                        <div class="item-holder">
                            <div class="image-box">
                                <figure>
                                    <img src="images/blog/6.jpg" alt="">
                                </figure>
                            </div>
                            <div class="images-text">
                                <h6>Metal fabrication, automation, and the big picture</h6>
                                <p>Posted <span>20 May 2018</span> by <a href="#">Allied</a></p>
                                <p>Nam orci metus, varius at nisl at, tempor facilisis magna. Ut maximus felisNam orci metus, varius varius at nisl at, tempor facilisis varius varius at nisl at, tempor facilisis magna. magna. Ut maximus felisNam orci metus <a href="#">[ Read more ]</a></p>
                            </div>
                        </div>
                        <div class="item-holder">
                            <div class="image-box">
                                <figure>
                                    <img src="images/blog/7.jpg" alt="">
                                </figure>
                            </div>
                            <div class="images-text">
                                <h6>Pork belly strip steak shankle flank pastrami</h6>
                                <p>Posted <span>20 May 2018</span> by <a href="#">Allied</a></p>
                                <p>Nam orci metus, varius at nisl at, tempor facilisis magna. Ut maximus felisNam orci metus, varius varius at nisl at, tempor facilisis varius varius at nisl at, tempor facilisis magna. magna. Ut maximus felisNam orci metus <a href="#">[ Read more ]</a></p>
                            </div>
                        </div>
                    </div>
                    <div class="styled-pagination">
                        <ul>
                            <li><a href="#"><span class="fa fa-angle-left" aria-hidden="true"></span></a></li>
                            <li><a href="#">1</a></li>
                            <li><a href="#" class="active">2</a></li>
                            <li><a href="#"><span class="fa fa-angle-right" aria-hidden="true"></span></a></li>
                        </ul>
                    </div>                       
                </div>
                <div class="col-lg-3 col-sm-12 col-xs-12">
                    <div class="right-side">
                        <form action="#" class="search-box">
                            <input type="text" placeholder="Search Keyword">
                            <button type="submit"><i class="fa fa-search" aria-hidden="true"></i></button>
                        </form>
                        <div class="categories-menu">
                            <div class="sec-title">
                                <h6>Categories</h6>
                            </div>
                            <ul>
                                <li><a href="#">Power & SafetyTools <span>+</span></a></li>
                                <li><a href="#">Hardaware & Instruments <span>+</span></a></li>
                                <li><a href="#">Hand Tools & Mechanical <span>+</span></a></li>
                                <li><a href="#">Multipurpose Tools <span>+</span></a></li>
                                <li><a href="#">Electrical & Electronic Tools <span>+</span></a></li>
                            </ul>
                        </div>
                        <div class="side-blog">
                            <div class="sec-title">
                                <h6>Recent Posts</h6>
                            </div>
                            <div class="item">
                                <div class="image-box">
                                    <figure>
                                        <img src="images/blog/1.png" alt="">
                                    </figure>
                                </div>
                                <div class="image-text">
                                    <h6>Totam Rem Aperiam Eaque <br>Ipsa Quae ab Illo.</h6>
                                    <span>by John Doe</span>
                                </div>
                            </div>
                            <div class="item">
                                <div class="image-box">
                                    <figure>
                                        <img src="images/blog/2.png" alt="">
                                    </figure>
                                </div>
                                <div class="image-text">
                                    <h6>Totam Rem Aperiam Eaque <br>Ipsa Quae ab Illo.</h6>
                                    <span>by John Doe</span>
                                </div>
                            </div>
                        </div>
                        <div class="tag-list">
                            <div class="sec-title">
                                <h6>Popular tags</h6>
                            </div>
                            <a href="#">Agriculture</a>
                            <a href="#">Research</a>
                            <a href="#">Process</a>
                            <a href="#">Weld</a>
                            <a href="#">Gas</a>
                            <a href="#">Power</a>
                        </div>
                        <div class="blog-tweets">
                            <div class="sec-title">
                                <h6>Latest Tweets</h6>
                            </div>
                            <div class="item">
                                <i class="fa fa-twitter" aria-hidden="true"></i>
                                <h6>Sed ut perspiciatis unde omnis iste <br> natus error sit voluptatem</h6>
                                <span>10 Minutes Ago</span>
                            </div>
                            <div class="item">
                                <i class="fa fa-twitter" aria-hidden="true"></i>
                                <h6>Sed ut perspiciatis unde omnis iste <br> natus error sit voluptatem</h6>
                                <span>5 Minutes Ago</span>
                            </div>
                        </div>
                    </div>
                </div>
            </div>                    
        </div>
    </section>
    <!--End Blog Section-->


    <!--Client Logo Section-->
    <section class="clients-logo">
        <div class="container">
            <h3 class="hidden">Clients</h3>
            <div class="sponsors-slider">
                <div class="sponsors-logo">
                    <figure>
                        <img src="images/clients/1.png" alt="">
                    </figure>
                </div>
                <div class="sponsors-logo">
                    <figure>
                        <img src="images/clients/2.png" alt="">
                    </figure>
                </div>
                <div class="sponsors-logo">
                    <figure>
                        <img src="images/clients/3.png" alt="">
                    </figure>
                </div>
                <div class="sponsors-logo">
                    <figure>
                        <img src="images/clients/4.png" alt="">
                    </figure>
                </div>
                <div class="sponsors-logo">
                    <figure>
                        <img src="images/clients/5.png" alt="">
                    </figure>
                </div>
            </div>
        </div>
    </section>
    <!--Client Logo Section-->


    <!--Footer Section-->
    <footer class="main-footer">
        <div class="footer-top">
            <div class="container">
                <div class="row">
                    <div class="col-lg-3 col-md-6 col-xs-12">
                        <div class="about-widget">
                            <div class="footer-title">
                                <h6>Get in Touch</h6>
                            </div>
                            <p>The role of a mechanical engi- neer is to take marketplace.</p>
                            <ul class="contact-links">
                                <li><i class="fa fa-envelope-o" aria-hidden="true"></i><a href="#">info@example.com</a></li>
                                <li><i class="fa fa-mobile" aria-hidden="true"></i>+(012) 123 4567</li>
                                <li><i class="fa fa-map-marker" aria-hidden="true"></i>+(012) 123 4567</li>
                            </ul>
                        </div>
                    </div>
                    <div class="col-lg-3 col-md-6 col-xs-12">
                        <div class="feed-widget">
                            <div class="footer-title">
                                <h6>Twitter Feed</h6>
                            </div>
                            <p><a href="#">@allied</a> The role of a mechanical engineer is to take marketplace. The role of a mechanical engineer.</p>
                            <p class="text"><a href="#">@allied</a> The role of a mechanical engineer is to take marketplace. The role of a mechanical engineer.</p>
                        </div>
                    </div>
                    <div class="col-lg-3 col-md-6 col-xs-12">
                        <div class="service-widget">
                            <div class="footer-title">
                                <h6>services</h6>
                            </div>
                            <ul class="menu-link">
                                <li><a href="#"><i class="fa fa-angle-right" aria-hidden="true"></i>Outpatient Surgery</a></li>
                                <li><a href="#"><i class="fa fa-angle-right" aria-hidden="true"></i>Cardiac Clinicy</a></li>
                                <li><a href="#"><i class="fa fa-angle-right" aria-hidden="true"></i>Ophthalmology Clinic</a></li>
                                <li><a href="#"><i class="fa fa-angle-right" aria-hidden="true"></i>Gynaecological Clinic</a></li>
                                <li><a href="#"><i class="fa fa-angle-right" aria-hidden="true"></i>Laryngological Clinic</a></li>
                            </ul>
                        </div>
                    </div>
                    <div class="col-lg-3 col-md-6 col-xs-12">
                        <div class="gallery-widget">
                            <div class="footer-title">
                                <h6>Instagram</h6>
                            </div>
                            <div class="clearfix">
                                <figure class="image">
                                    <img src="images/gallery/1.jpg" alt="">
                                    <a href="images/gallery/1.jpg" class="lightbox-image" title="Caption Here"><i class="fa fa-plus" aria-hidden="true"></i></a>
                                </figure>
                                <figure class="image">
                                    <img src="images/gallery/2.jpg" alt="">
                                    <a href="images/gallery/2.jpg" class="lightbox-image" title="Caption Here"><i class="fa fa-plus" aria-hidden="true"></i></a>
                                </figure>
                                <figure class="image">
                                    <img src="images/gallery/3.jpg" alt="">
                                    <a href="images/gallery/3.jpg" class="lightbox-image" title="Caption Here"><i class="fa fa-plus" aria-hidden="true"></i></a>
                                </figure>
                                <figure class="image">
                                    <img src="images/gallery/4.jpg" alt="">
                                    <a href="images/gallery/4.jpg" class="lightbox-image" title="Caption Here"><i class="fa fa-plus" aria-hidden="true"></i></a>
                                </figure>
                                <figure class="image">
                                    <img src="images/gallery/5.jpg" alt="">
                                    <a href="images/gallery/5.jpg" class="lightbox-image" title="Caption Here"><i class="fa fa-plus" aria-hidden="true"></i></a>
                                </figure>
                                <figure class="image">
                                    <img src="images/gallery/6.jpg" alt="">
                                    <a href="images/gallery/6.jpg" class="lightbox-image" title="Caption Here"><i class="fa fa-plus" aria-hidden="true"></i></a>
                                </figure>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="footer-bottom text-center">
            <div class="container">
                <p>Copyrights &copy; 2018 <a href="index.html">Allied</a>. All Rights Reserved.</p>
            </div>
        </div>
    </footer>
    <!--End Footer Section-->


</div>
<!--End pagewrapper-->


<!--Scroll to top-->
<div class="scroll-to-top scroll-to-target" data-target=".header-top"><span class="icon fa fa-angle-up"></span></div>

<script src="js/jquery.js"></script>
<script src="js/bootstrap.min.js"></script>
<script src="js/jquery.fancybox.pack.js"></script>
<script src="js/jquery.fancybox-media.js"></script>
<script src="js/isotope.js"></script>
<script src="js/imagesloaded.pkgd.min.js"></script>
<script src="js/owl.carousel.min.js"></script>
<script src="js/validate.js"></script>
<script src="js/wow.js"></script>
<script src="js/jquery.counterup.min.js"></script>
<script src="js/waypoints.min.js"></script>
<script src="js/script.js"></script>
</body>
</html>
