<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>Allied Template Html5 </title>

    <!-- mobile responsive meta -->
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

    <!--Favicon-->
    <link rel="shortcut icon" href="images/favicon.png" type="image/x-icon">
    <link rel="icon" href="images/favicon.png" type="image/x-icon">

    <!-- Stylesheets -->
    <link href="css/bootstrap.css" rel="stylesheet">
    <link href="css/style.css" rel="stylesheet">
    <link href="css/responsive.css" rel="stylesheet">

    <!-- Skins Style-->
    <!-- <link rel="stylesheet" type="text/css" href="css/skins/blue.css" title="blue" media="all" /> -->
    <!-- <link rel="stylesheet" type="text/css" href="css/skins/pink.css" title="pink" media="all" /> -->
    <!-- <link rel="stylesheet" type="text/css" href="css/skins/purple.css" title="purple" media="all" /> -->
    <!-- <link rel="stylesheet" type="text/css" href="css/skins/green.css" title="green" media="all" /> -->
    <!-- <link rel="stylesheet" type="text/css" href="css/skins/red.css" title="red" media="all" /> -->
    <!-- <link rel="stylesheet" type="text/css" href="css/skins/yellow.css" title="yellow" media="all" /> -->
    <!-- <link rel="stylesheet" type="text/css" href="css/skins/orange.css" title="orange" media="all" /> -->
    <!-- <link rel="stylesheet" type="text/css" href="css/skins/grey.css" title="grey" media="all" /> -->

</head>

<body>
<div class="page-wrapper">


    <!-- Preloader -->
    <div class="preloader"></div>
    <!-- Preloader -->


    <!--Header Top Bar-->
    <div class="header-top-bar">
        <div class="container">
            <div class="row">
                <div class="col-md-3">
                    <div class="login">
                        <ul>
                            <li>
                                <a href="#"><i class="fa fa-user"></i>Login/Register</a>
                            </li>
                        </ul>
                    </div>
                </div>
                <div class="col-md-7">
                    <div class="middle-box text-center">
                        <p>We are experts in web services and solutions <a href="#">Need Help</a> </p>
                    </div>
                </div>
                <div class="col-md-2">
                    <div class="header-top-social text-center">
                        <a href="#"><i class="fa fa-facebook"></i></a>
                        <a href="#"><i class="fa fa-twitter"></i></a>
                        <a href="#"><i class="fa fa-google-plus"></i></a>
                        <a href="#"><i class="fa fa-linkedin"></i></a>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!--End Header Top Bar-->

    <!--Header Top-->
    <section class="header-top">
        <div class="container clearfix">
            <div class="left-side pull-left">
                <div class="logo">
                    <figure>
                        <a href="index.html"><img src="images/logo.png" alt=""></a>
                    </figure>
                </div>
            </div>
            <ul class="right-side pull-right clearfix">
                <li class="item">
                    <div class="icon-box">
                        <i class="flaticon-signs"></i>
                    </div>
                    <h4>Address</h4>
                    <p>235, Main Road, KTM, New Road.</p>
                </li>
                <li class="item">
                    <div class="icon-box">
                        <i class="flaticon-technology"></i>
                    </div>
                    <h4>Call Us</h4>
                    <p>+012-345-6789</p>
                </li>
                <li class="item">
                    <div class="icon-box">
                        <i class="flaticon-message"></i>
                    </div>
                    <h4>Email</h4>
                    <p>info@example.com</p>
                </li>
            </ul>
        </div>
    </section>
    <!--End Header Top-->


    <!--Main Header-->
    <header class="main-header sticky-header">
        <div class="container clearfix">
            <nav class="main-menu">
                <div class="navbar-header">
                    <!-- Toggle Button -->
                    <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </button>
                </div>
                <div class="navbar-collapse collapse clearfix">
                    <ul class="navigation clearfix">
                        <li class="dropdown"><a href="index.html">Home</a>
                            <ul>
                                <li><a href="index.html">Home One</a></li>
                                <li><a href="index2.html">Home Two</a></li>
                                <li><a href="index3.html">Home Three</a></li>
                            </ul>
                        </li>
                        <li><a href="about.html">About Us</a></li>
                        <li class="dropdown"><a href="service.html">Services</a>
                            <ul>
                                <li><a href="service.html">Services</a></li>
                                <li><a href="service-details.html">Services Setails</a></li>
                            </ul>
                        </li>
                        <li class="dropdown"><a href="project.html">Projects</a>
                            <ul>
                                <li><a href="project.html">Project</a></li>
                                <li><a href="project-details.html">Project Single</a></li>
                            </ul>
                        </li>
                        <li class="dropdown"><a href="blog.html">Page</a>
                            <ul>
                                <li><a href="error.html">error page</a></li>
                            </ul>
                        </li>
                        <li class="dropdown"><a href="blog.html">Blog</a>
                            <ul>
                                <li><a href="blog.html">Blog</a></li>
                                <li><a href="blog-details.html">Blog Single</a></li>
                            </ul>
                        </li>
                        <li class="current"><a href="contact.html">Contact</a></li>
                    </ul>
                </div>
            </nav>
            <div class="nav-icon-wrap">
                <div class="search-wrap">
                    <i class="fa fa-search"></i>
                    <div class="search-form-wrap">
                        <form class="search-form">
                            <input type="search" name="search" value="" placeholder="Search...">
                            <input type="submit" name="submit" value="Search">
                        </form>
                    </div>
                </div>
            </div>
        </div>
    </header>
    <!--End Main Header -->


    <!--Page Title-->
    <section class="page-title" style="background: url(images/background/6.jpg);">
        <div class="container">
            <div class="text text-center">
                <h2>Contact Us</h2>
                <ul>
                    <li><a href="index.html">Home</a></li>
                    <li>/</li>
                    <li>Contact Us</li>
                </ul>
            </div>
        </div>
    </section>
    <!--End Page Title-->

    <!-- Contact Info -->
    <section class="contact-info">
        <div class="container">
            <h3 class="hidden">Contact info</h3>
            <div class="row">
                <div class="col-md-4 col-sm-6 col-xs-12">
                    <div class="item text-center">
                        <div class="icon-box">
                            <i class="flaticon-signs"></i>
                        </div>
                        <p>Collins Street West,<br>121 King Street, Melbourne.</p>
                    </div>
                </div>
                <div class="col-md-4 col-sm-6 col-xs-12">
                    <div class="item text-center">
                        <div class="icon-box">
                            <i class="flaticon-technology-2"></i>
                        </div>
                        <p>+(11)123 456 7890 <br>+(11)123 456 7890</p>
                    </div>
                </div>
                <div class="col-md-4 col-sm-6 col-xs-12">
                    <div class="item text-center">
                        <div class="icon-box">
                            <i class="flaticon-message"></i>
                        </div>
                        <p>info@Allied.com</p>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- End Contact Info -->


    <!-- Contact Page -->
    <div class="contact-page">
        <div class="container">
            <h3 class="hidden">Contact</h3>
            <form id="contact_form" name="contact_form" action="#" method="post">
                <div class="row clearfix">
                    <div class="col-md-4 col-sm-12 col-xs-12">
                        <div class="form-group">
                            <input type="text" id="cf-name" name="cf-name" class="form-control" value="" placeholder="Your Name *" required="">
                        </div>
                    </div>
                    <div class="col-md-4 col-sm-12 col-xs-12">
                        <div class="form-group">
                            <input type="email" id="cf-email" name="cf-email" class="form-control" value="" placeholder="Your Email *" required="">
                        </div>
                    </div>
                    <div class="col-md-4 col-sm-12 col-xs-12">
                        <div class="form-group">
                            <input type="text" id="cf-website" name="cf-website" class="form-control" value="" placeholder="Website" required="">
                        </div>
                    </div>
                    <div class="col-md-12 col-sm-12 col-xs-12">
                        <div class="form-group">
                            <input type="text" id="cf-subject" name="cf-subject" class="form-control" value="" placeholder="Subject" required="">
                        </div>
                        <div class="form-group">
                            <textarea id="cf-message" name="cf-message" class="form-control required" placeholder="Type Your Message Here . . ."></textarea>
                        </div>
                        <div class="form-group form-bottom">
                            <button class="btn-one" type="submit" id="cf-submit" name="submit" data-loading-text="Please wait...">send message</button>
                        </div>
                    </div>
                </div>
            </form>
        </div>
    </div>
    <!-- End Contact Page -->


    <!-- Map Section -->
    <section class="map-section">
        <h3 class="hidden">map</h3>
        <div class="google-map-area">
            <div
                class="google-map"
                id="contact-google-map"
                data-map-lat="21.383521"
                data-map-lng="79.098816"
                data-icon-path="images/icons/map-marker.png"
                data-map-title="Kamptee, India"
                data-map-zoom="5"
                data-markers='{
                    "marker-1": [21.383521, 79.098816, "<h4>Head Office</h4><p>44/108 Nagpur, India</p>"]
                }'>
            </div>
        </div>
    </section>
    <!-- End Map Section -->


    <!--Client Logo Section-->
    <section class="clients-logo">
        <div class="container">
            <h3 class="hidden">Clients</h3>
            <div class="sponsors-slider">
                <div class="sponsors-logo">
                    <figure>
                        <img src="images/clients/1.png" alt="">
                    </figure>
                </div>
                <div class="sponsors-logo">
                    <figure>
                        <img src="images/clients/2.png" alt="">
                    </figure>
                </div>
                <div class="sponsors-logo">
                    <figure>
                        <img src="images/clients/3.png" alt="">
                    </figure>
                </div>
                <div class="sponsors-logo">
                    <figure>
                        <img src="images/clients/4.png" alt="">
                    </figure>
                </div>
                <div class="sponsors-logo">
                    <figure>
                        <img src="images/clients/5.png" alt="">
                    </figure>
                </div>
            </div>
        </div>
    </section>
    <!--Client Logo Section-->


    <!--Footer Section-->
    <footer class="main-footer">
        <div class="footer-top">
            <div class="container">
                <div class="row">
                    <div class="col-lg-3 col-md-6 col-xs-12">
                        <div class="about-widget">
                            <div class="footer-title">
                                <h6>Get in Touch</h6>
                            </div>
                            <p>The role of a mechanical engi- neer is to take marketplace.</p>
                            <ul class="contact-links">
                                <li><i class="fa fa-envelope-o" aria-hidden="true"></i><a href="#">info@example.com</a></li>
                                <li><i class="fa fa-mobile" aria-hidden="true"></i>+(012) 123 4567</li>
                                <li><i class="fa fa-map-marker" aria-hidden="true"></i>+(012) 123 4567</li>
                            </ul>
                        </div>
                    </div>
                    <div class="col-lg-3 col-md-6 col-xs-12">
                        <div class="feed-widget">
                            <div class="footer-title">
                                <h6>Twitter Feed</h6>
                            </div>
                            <p><a href="#">@allied</a> The role of a mechanical engineer is to take marketplace. The role of a mechanical engineer.</p>
                            <p class="text"><a href="#">@allied</a> The role of a mechanical engineer is to take marketplace. The role of a mechanical engineer.</p>
                        </div>
                    </div>
                    <div class="col-lg-3 col-md-6 col-xs-12">
                        <div class="service-widget">
                            <div class="footer-title">
                                <h6>services</h6>
                            </div>
                            <ul class="menu-link">
                                <li><a href="#"><i class="fa fa-angle-right" aria-hidden="true"></i>Outpatient Surgery</a></li>
                                <li><a href="#"><i class="fa fa-angle-right" aria-hidden="true"></i>Cardiac Clinicy</a></li>
                                <li><a href="#"><i class="fa fa-angle-right" aria-hidden="true"></i>Ophthalmology Clinic</a></li>
                                <li><a href="#"><i class="fa fa-angle-right" aria-hidden="true"></i>Gynaecological Clinic</a></li>
                                <li><a href="#"><i class="fa fa-angle-right" aria-hidden="true"></i>Laryngological Clinic</a></li>
                            </ul>
                        </div>
                    </div>
                    <div class="col-lg-3 col-md-6 col-xs-12">
                        <div class="gallery-widget">
                            <div class="footer-title">
                                <h6>Instagram</h6>
                            </div>
                            <div class="clearfix">
                                <figure class="image">
                                    <img src="images/gallery/1.jpg" alt="">
                                    <a href="images/gallery/1.jpg" class="lightbox-image" title="Caption Here"><i class="fa fa-plus" aria-hidden="true"></i></a>
                                </figure>
                                <figure class="image">
                                    <img src="images/gallery/2.jpg" alt="">
                                    <a href="images/gallery/2.jpg" class="lightbox-image" title="Caption Here"><i class="fa fa-plus" aria-hidden="true"></i></a>
                                </figure>
                                <figure class="image">
                                    <img src="images/gallery/3.jpg" alt="">
                                    <a href="images/gallery/3.jpg" class="lightbox-image" title="Caption Here"><i class="fa fa-plus" aria-hidden="true"></i></a>
                                </figure>
                                <figure class="image">
                                    <img src="images/gallery/4.jpg" alt="">
                                    <a href="images/gallery/4.jpg" class="lightbox-image" title="Caption Here"><i class="fa fa-plus" aria-hidden="true"></i></a>
                                </figure>
                                <figure class="image">
                                    <img src="images/gallery/5.jpg" alt="">
                                    <a href="images/gallery/5.jpg" class="lightbox-image" title="Caption Here"><i class="fa fa-plus" aria-hidden="true"></i></a>
                                </figure>
                                <figure class="image">
                                    <img src="images/gallery/6.jpg" alt="">
                                    <a href="images/gallery/6.jpg" class="lightbox-image" title="Caption Here"><i class="fa fa-plus" aria-hidden="true"></i></a>
                                </figure>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="footer-bottom text-center">
            <div class="container">
                <p>Copyrights &copy; 2018 <a href="index.html">Allied</a>. All Rights Reserved.</p>
            </div>
        </div>
    </footer>
    <!--End Footer Section-->


</div>
<!--End pagewrapper-->


<!--Scroll to top-->
<div class="scroll-to-top scroll-to-target" data-target=".header-top"><span class="icon fa fa-angle-up"></span></div>

<!-- STYLE SWITCHER -->
<div id="style-switcher">
    <h2>Choose Color<a href="#"><i class="fa fa-cog fa-spin"></i></a></h2>
    <div>
        <ul class="colors" id="color1">
            <li><a href="#" class="style1"></a></li>
            <li><a href="#" class="style2"></a></li>
            <li><a href="#" class="style3"></a></li>
            <li><a href="#" class="style4"></a></li>
            <li><a href="#" class="style5"></a></li>
            <li><a href="#" class="style6"></a></li>
            <li><a href="#" class="style7"></a></li>
            <li><a href="#" class="style8"></a></li>
        </ul>
    </div>
</div>
<!-- END OF STYLE SWITCHER -->

<script src="js/jquery.js"></script>
<script src="js/bootstrap.min.js"></script>
<script src="js/jquery.fancybox.pack.js"></script>
<script src="js/jquery.fancybox-media.js"></script>
<script src="js/isotope.js"></script>
<script src="js/imagesloaded.pkgd.min.js"></script>
<script src="js/owl.carousel.min.js"></script>
<script src="js/validate.js"></script>
<script src="js/wow.js"></script>
<script src="js/jquery.counterup.min.js"></script>
<script src="js/waypoints.min.js"></script>
<!-- gmap helper -->
<script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyAHzPSV2jshbjI8fqnC_C4L08ffnj5EN3A"></script>
<!--gmap script-->
<script src="js/gmaps.js"></script>
<script src="js/map-helper.js"></script>
<script src="js/script.js"></script>
</body>
</html>
