<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>Allied Template Html5 </title>

    <!-- mobile responsive meta -->
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

    <!--Favicon-->
    <link rel="shortcut icon" href="images/favicon.png" type="image/x-icon">
    <link rel="icon" href="images/favicon.png" type="image/x-icon">

    <!-- Stylesheets -->
    <link href="css/bootstrap.css" rel="stylesheet">
    <link href="css/style.css" rel="stylesheet">
    <link href="css/responsive.css" rel="stylesheet">

    <!-- Skins Style-->
    <!-- <link rel="stylesheet" type="text/css" href="css/skins/blue.css" title="blue" media="all" /> -->
    <!-- <link rel="stylesheet" type="text/css" href="css/skins/pink.css" title="pink" media="all" /> -->
    <!-- <link rel="stylesheet" type="text/css" href="css/skins/purple.css" title="purple" media="all" /> -->
    <!-- <link rel="stylesheet" type="text/css" href="css/skins/green.css" title="green" media="all" /> -->
    <!-- <link rel="stylesheet" type="text/css" href="css/skins/red.css" title="red" media="all" /> -->
    <!-- <link rel="stylesheet" type="text/css" href="css/skins/yellow.css" title="yellow" media="all" /> -->
    <!-- <link rel="stylesheet" type="text/css" href="css/skins/orange.css" title="orange" media="all" /> -->
    <!-- <link rel="stylesheet" type="text/css" href="css/skins/grey.css" title="grey" media="all" /> -->

</head>

<body>
<div class="page-wrapper">

    <!-- Preloader -->
    <div class="preloader"></div>
    <!-- Preloader -->

    <!--Header Top Bar-->
    <div class="header-top-bar">
        <div class="container">
            <div class="row">
                <div class="col-md-3">
                    <div class="login">
                        <ul>
                            <li>
                                <a href="#"><i class="fa fa-user"></i>Login/Register</a>
                            </li>
                        </ul>
                    </div>
                </div>
                <div class="col-md-7">
                    <div class="middle-box text-center">
                        <p>We are experts in web services and solutions <a href="#">Need Help</a> </p>
                    </div>
                </div>
                <div class="col-md-2">
                    <div class="header-top-social text-center">
                        <a href="#"><i class="fa fa-facebook"></i></a>
                        <a href="#"><i class="fa fa-twitter"></i></a>
                        <a href="#"><i class="fa fa-google-plus"></i></a>
                        <a href="#"><i class="fa fa-linkedin"></i></a>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!--End Header Top Bar-->

    <!--Header Top-->
    <section class="header-top">
        <div class="container clearfix">
            <div class="left-side pull-left">
                <div class="logo">
                    <figure>
                        <a href="index.html"><img src="images/logo.png" alt=""></a>
                    </figure>
                </div>
            </div>
            <ul class="right-side pull-right clearfix">
                <li class="item">
                    <div class="icon-box">
                        <i class="flaticon-signs"></i>
                    </div>
                    <h4>Address</h4>
                    <p>235, Main Road, KTM, New Road.</p>
                </li>
                <li class="item">
                    <div class="icon-box">
                        <i class="flaticon-technology"></i>
                    </div>
                    <h4>Call Us</h4>
                    <p>+012-345-6789</p>
                </li>
                <li class="item">
                    <div class="icon-box">
                        <i class="flaticon-message"></i>
                    </div>
                    <h4>Email</h4>
                    <p>info@example.com</p>
                </li>
            </ul>
        </div>
    </section>
    <!--End Header Top-->


    <!--Main Header-->
    <header class="main-header sticky-header">
        <div class="container clearfix">
            <nav class="main-menu">
                <div class="navbar-header">
                    <!-- Toggle Button -->
                    <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </button>
                </div>
                <div class="navbar-collapse collapse clearfix">
                    <ul class="navigation clearfix">
                        <li class="dropdown current"><a href="index.html">Home</a>
                            <ul>
                                <li><a href="index.html">Home One</a></li>
                                <li><a href="index2.html">Home Two</a></li>
                                <li><a href="index3.html">Home Three</a></li>
                            </ul>
                        </li>
                        <li><a href="about.html">About Us</a></li>
                        <li class="dropdown"><a href="service.html">Services</a>
                            <ul>
                                <li><a href="service.html">Services</a></li>
                                <li><a href="service-details.html">Services Setails</a></li>
                            </ul>
                        </li>
                        <li class="dropdown"><a href="project.html">Projects</a>
                            <ul>
                                <li><a href="project.html">Project</a></li>
                                <li><a href="project-details.html">Project Single</a></li>
                            </ul>
                        </li>
                        <li class="dropdown"><a href="blog.html">Page</a>
                            <ul>
                                <li><a href="error.html">error page</a></li>
                            </ul>
                        </li>
                        <li class="dropdown"><a href="blog.html">Blog</a>
                            <ul>
                                <li><a href="blog.html">Blog</a></li>
                                <li><a href="blog-details.html">Blog Single</a></li>
                            </ul>
                        </li>
                        <li><a href="contact.html">Contact</a></li>
                    </ul>
                </div>
            </nav>
            <div class="nav-icon-wrap">
                <div class="search-wrap">
                    <i class="fa fa-search"></i>
                    <div class="search-form-wrap">
                        <form class="search-form">
                            <input type="search" name="search" value="" placeholder="Search...">
                            <input type="submit" name="submit" value="Search">
                        </form>
                    </div>
                </div>
            </div>
        </div>
    </header>
    <!--End Main Header -->


    <!-- Start Hero Area -->
    <section class="s-hero-area">
        <div class="slider-one">
            <div class="single-slider" style="background-image:url('images/slider/1.jpg')">
                <div class="container">
                    <div class="row">
                        <div class="col-md-7 col-sm-12 col-xs-12">
                            <div class="slide-text">
                                <h1>START GROWING BUSINESS <br>YOUR <span class="short">CREATIVE AGENCY</span></h1>
                                <div class="slider-content-box">
                                    <p>welcome to tromas, Contrary to popular belief. Lorem Ipsum is not simply random text. It has roots in a piece of classical Latin literature from 45 BC, making it over 200.</p>
                                </div>
                                <div class="slide-btn">
                                    <a href="#" class="btn primary">Read More</a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="single-slider" style="background-image:url('images/slider/2.jpg')">
                <div class="container">
                    <div class="row">
                        <div class="col-md-7 col-md-offset-5 col-sm-12 col-xs-12">
                            <div class="slide-text">
                                <div class="slide-text right">
                                    <h1>START GROWING BUSINESS <br>YOUR <span class="short">CREATIVE AGENCY</span></h1>
                                    <div class="slider-content-box">
                                        <p>welcome to tromas, Contrary to popular belief. Lorem Ipsum is not simply random text. It has roots in a piece of classical Latin literature from 45 BC, making it over 2000</p>
                                    </div>
                                    <div class="slide-btn">
                                        <a href="contact.html" class="btn primary">Contact Us</a>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="single-slider" style="background-image:url('images/slider/1.jpg')">
                <div class="container">
                    <div class="row">
                        <div class="col-md-7 col-sm-12 col-xs-12">
                            <div class="slide-text">
                                <h1>START GROWING BUSINESS <br>YOUR <span class="short">CREATIVE AGENCY</span></h1>
                                <div class="slider-content-box">
                                    <p>welcome to tromas, Contrary to popular belief. Lorem Ipsum is not simply random text. It has roots in a piece of classical Latin literature from 45 BC, making it over 2000</p>
                                </div>
                                <div class="slide-btn">
                                    <a href="#" class="btn primary">Read More</a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!--/ End Hero Area -->


    <!--About Section-->
    <section class="about-section about-style-2">
        <div class="container">
            <div class="row">
                <div class="col-lg-6 col-sm-6 col-xs-12">
                    <div class="content-text">
                        <div class="section-title">
                            <h3>About Us</h3>
                        </div>
                        <h4>We offer a full range of Digital marketing services.</h4><br>
                        <p>Vivamus vitae fringilla ipsum. Curabitur placerat leo nisl, nec finibus purus finibus vulputate. Mauris luctus fermentum risus eu fringilla. Quisque placerat efficitur magna vel scelerisque. Nulla bibendum tristique lacinia. Donec a metus magna. Phasellus tempor ligula felis, at ornare ligula lobortis dolor.</p>
                        <br>
                        <div class="link-btn">
                            <a href="#" class="btn-one">Learn More</a>
                        </div>
                    </div>
                </div>
                <div class="col-lg-6 col-sm-6 col-xs-12 company">
                    <div class="section-title">
                        <h3>Why Chose Us</h3>
                    </div>
                    <div class="company-tab">
                        <ul class="nav nav-pills nav-justified">
                            <li class="active"><a data-toggle="pill" href="#menu1">Creative Design</a></li>
                            <li class=""><a data-toggle="pill" href="#menu2">Greate Support</a></li>
                            <li class=""><a data-toggle="pill" href="#menu3">Success</a></li>
                        </ul>

                        <div class="tab-content">
                            <div id="menu1" class="tab-pane fade active in">
                                <h3>Our Company Quality</h3>
                                <p>Neque porro quisquam est, qui dolorem ipsum quia dolor sit amet, consectetur, adipis civelit sed quia non qui dolorem ipsum quia dolor sit amet, consectetur, adipis civelit. Red quia numquam eius modi. Neque porro quisquam est, qui dolorem ipsum quia dolor sit amet, consectetur</p>
                                <ul class="p0">
                                    <li><i class="fa fa-angle-right"></i><a href="">Our Company Growth</a></li>
                                    <li><i class="fa fa-angle-right"></i><a href="">1000 Employed</a></li>
                                    <li><i class="fa fa-angle-right"></i><a href="">Customer Relationship</a></li>
                                </ul>
                            </div>
                            <div id="menu2" class="tab-pane fade">
                                <h3>Our Company Quality</h3>
                                <p>Neque porro quisquam est, qui dolorem ipsum quia dolor sit amet, consectetur, adipis civelit sed quia non qui dolorem ipsum quia dolor sit amet, consectetur, adipis civelit. Red quia numquam eius modi. Neque porro quisquam est, qui dolorem ipsum quia dolor sit amet, consectetur</p>
                                <ul class="p0">
                                    <li><i class="fa fa-angle-right"></i><a href="">Our Company Growth</a></li>
                                    <li><i class="fa fa-angle-right"></i><a href="">1000 Employed</a></li>
                                    <li><i class="fa fa-angle-right"></i><a href="">Customer Relationship</a></li>
                                </ul>
                            </div>
                            <div id="menu3" class="tab-pane fade">
                                <h3>Our Company Quality</h3>
                                <p>Neque porro quisquam est, qui dolorem ipsum quia dolor sit amet, consectetur, adipis civelit sed quia non qui dolorem ipsum quia dolor sit amet, consectetur, adipis civelit. Red quia numquam eius modi. Neque porro quisquam est, qui dolorem ipsum quia dolor sit amet, consectetur</p>
                                <ul class="p0">
                                    <li><i class="fa fa-angle-right"></i><a href="">Our Company Growth</a></li>
                                    <li><i class="fa fa-angle-right"></i><a href="">1000 Employed</a></li>
                                    <li><i class="fa fa-angle-right"></i><a href="">Customer Relationship</a></li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!--End About Section-->


    <!--Service Section-->
    <section class="service-section">
        <div class="container">
            <div class="section-title text-center">
                <h3>Creative <span>Agency</span></h3>
            </div>
            <p class="text-center">Iteration business model canvas marketing traction holy grail series A financing. Stock focus success accelerator<br>focus success accelerator market partnership funding.</p>
            <div class="row">
                <div class="services-wrapper">
                    <div class="col-lg-4 col-sm-6 col-xs-12">
                        <div class="item-holder">
                            <div class="icon-box">
                                <i class="flaticon-technology-1"></i>
                            </div>
                            <a href="service-details.html"><h6>Development & CMS</h6></a>
                            <p>Direct mailing hypothese channels return on invest.</p>
                        </div>
                    </div>
                    <div class="col-lg-4 col-sm-6 col-xs-12">
                        <div class="item-holder">
                            <div class="icon-box">
                                <i class="flaticon-technology-2"></i>
                            </div>
                            <a href="service-details.html"><h6>Trusted Expert Support</h6></a>
                            <p>Direct mailing hypothese channels return on invest.</p>
                        </div>
                    </div>
                    <div class="col-lg-4 col-sm-6 col-xs-12">
                        <div class="item-holder">
                            <div class="icon-box">
                                <i class="flaticon-interface"></i>
                            </div>
                            <a href="service-details.html"><h6>Easy Installation</h6></a>
                            <p>Direct mailing hypothese channels return on invest.</p>
                        </div>
                    </div>
                    <div class="col-lg-4 col-sm-6 col-xs-12">
                        <div class="item-holder">
                            <div class="icon-box">
                                <i class="flaticon-shapes"></i>
                            </div>
                            <a href="service-details.html"><h6>Trusted  Support</h6></a>
                            <p>Direct mailing hypothese channels return on invest.</p>
                        </div>
                    </div>
                    <div class="col-lg-4 col-sm-6 col-xs-12">
                        <div class="item-holder">
                            <div class="icon-box">
                                <i class="flaticon-layers"></i>
                            </div>
                            <a href="service-details.html"><h6>Great Design</h6></a>
                            <p>Direct mailing hypothese channels return on invest.</p>
                        </div>
                    </div>
                    <div class="col-lg-4 col-sm-6 col-xs-12">
                        <div class="item-holder">
                            <div class="icon-box">
                                <i class="flaticon-agenda"></i>
                            </div>
                            <a href="service-details.html"><h6>Powerful Backend</h6></a>
                            <p>Direct mailing hypothese channels return on invest.</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!--End Service Section-->

    <!-- Video Section -->
    <section class="video-section">
        <video class="video" autoplay="" loop="">
            <source src="images/video/video.mp4" type="video/mp4">
        </video>
        <div class="video-overlay">
            <div class="container">
                <div class="row">
                    <div class="video-content">
                        <img src="images/video-icon.png" alt="video-icon" class="img-responsive">
                        <h3>BACKGROUND VIDEO</h3>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- Video Section end -->

    <!--Gallery Section-->
    <section class="gallery-section">
        <div class="container">
            <div class="section-title text-center">
                <h3>Our <span>Projects</span></h3>
            </div>
            <div class="sortable-masonry">
                <div class="filters">
                    <ul class="filter-tabs filter-btns clearfix text-center">
                        <li class="active filter" data-role="button" data-filter=".all">All Projects</li>
                        <li class="filter" data-role="button" data-filter=".p1">HTML</li>
                        <li class="filter" data-role="button" data-filter=".p2">CSS</li>
                        <li class="filter" data-role="button" data-filter=".p3">WORDPRESS</li>
                        <li class="filter" data-role="button" data-filter=".p4">JAVASCRIPT</li>
                        <li class="filter" data-role="button" data-filter=".p5">BOOTSTRAP</li>
                    </ul>
                </div>
                <div class="row items-container clearfix">
                    <div class="col-md-4 col-sm-6 col-xs-12 masonry-item all p2 p4 p1 p3">
                        <div class="image-box">
                            <figure>
                                <img src="images/gallery/1.jpg" alt="">
                            </figure>
                            <div class="images-overly">
                                <a href="images/gallery/1.jpg" class="lightbox-image overlay-box"><i class="fa fa-image" aria-hidden="true"></i></a>
                                <a href="project-details.html" class="overlay-box"><i class="fa fa-link" aria-hidden="true"></i></a>
                            </div>
                        </div>
                        <div class="title-text">
                            <h6>The generated lorem ipsum</h6>
                        </div>
                    </div>
                    <div class="col-md-4 col-sm-6 col-xs-12 masonry-item all p1 p3 p2">
                        <div class="image-box">
                            <figure>
                                <img src="images/gallery/2.jpg" alt="">
                            </figure>
                            <div class="images-overly">
                                <a href="images/gallery/2.jpg" class="lightbox-image overlay-box"><i class="fa fa-image" aria-hidden="true"></i></a>
                                <a href="project-details.html" class="overlay-box"><i class="fa fa-link" aria-hidden="true"></i></a>
                            </div>
                        </div>
                        <div class="title-text">
                            <h6>The generated lorem ipsum</h6>
                        </div>
                    </div>
                    <div class="col-md-4 col-sm-6 col-xs-12 masonry-item all p2 p4">
                        <div class="image-box">
                            <figure>
                                <img src="images/gallery/3.jpg" alt="">
                            </figure>
                            <div class="images-overly">
                                <a href="images/gallery/3.jpg" class="lightbox-image overlay-box"><i class="fa fa-image" aria-hidden="true"></i></a>
                                <a href="project-details.html" class="overlay-box"><i class="fa fa-link" aria-hidden="true"></i></a>
                            </div>
                        </div>
                        <div class="title-text">
                            <h6>The generated lorem ipsum</h6>
                        </div>
                    </div>
                    <div class="col-md-4 col-sm-6 col-xs-12 masonry-item all p2 p1 p3">
                        <div class="image-box">
                            <figure>
                                <img src="images/gallery/4.jpg" alt="">
                            </figure>
                            <div class="images-overly">
                                <a href="images/gallery/4.jpg" class="lightbox-image overlay-box"><i class="fa fa-image" aria-hidden="true"></i></a>
                                <a href="project-details.html" class="overlay-box"><i class="fa fa-link" aria-hidden="true"></i></a>
                            </div>
                        </div>
                        <div class="title-text">
                            <h6>The generated lorem ipsum</h6>
                        </div>
                    </div>
                    <div class="col-md-4 col-sm-6 col-xs-12 masonry-item p5 all p3">
                        <div class="image-box">
                            <figure>
                                <img src="images/gallery/5.jpg" alt="">
                            </figure>
                            <div class="images-overly">
                                <a href="images/gallery/5.jpg" class="lightbox-image overlay-box"><i class="fa fa-image" aria-hidden="true"></i></a>
                                <a href="project-details.html" class="overlay-box"><i class="fa fa-link" aria-hidden="true"></i></a>
                            </div>
                        </div>
                        <div class="title-text">
                            <h6>The generated lorem ipsum</h6>
                        </div>
                    </div>
                    <div class="col-md-4 col-sm-6 col-xs-12 masonry-item all p5 p4 p1 p3">
                        <div class="image-box">
                            <figure>
                                <img src="images/gallery/6.jpg" alt="">
                            </figure>
                            <div class="images-overly">
                                <a href="images/gallery/6.jpg" class="lightbox-image overlay-box"><i class="fa fa-image" aria-hidden="true"></i></a>
                                <a href="project-details.html" class="overlay-box"><i class="fa fa-link" aria-hidden="true"></i></a>
                            </div>
                        </div>
                        <div class="title-text">
                            <h6>The generated lorem ipsum</h6>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!--End gallery Section-->


    <!--Counter Section-->
    <section class="counter-section"  style="background: url(images/background/3.jpg);">
        <div class="container">
            <div class="row">
                <div class="col-lg-12 col-md-12 col-xs-12">
                    <div class="fact-counter">
                        <div class="counter-outer">

                            <!--Column-->
                            <div class=" counter-column col-sm-3 wow fadeIn" data-wow-duration="0ms">
                                <ul class="item clearfix">
                                    <li><i class="flaticon-interface"></i></li>
                                    <li class="count-outer">
                                        <span class="count-text">2150</span>+
                                    </li>
                                </ul>
                                <h4 class="counter-title">Projects Done</h4>
                            </div>

                            <!--Column-->
                            <div class=" counter-column col-sm-3 wow fadeIn" data-wow-duration="0ms">
                                <ul class="item clearfix">
                                    <li><i class="flaticon-profile-1"></i></li>
                                    <li class="count-outer">
                                        <span class="count-text">1750</span>+
                                    </li>
                                </ul>
                                <h4 class="counter-title">Projects Done</h4>
                            </div>

                            <!--Column-->
                            <div class=" counter-column col-sm-3 wow fadeIn" data-wow-duration="0ms">
                                <ul class="item clearfix">
                                    <li><i class="flaticon-square"></i></li>
                                    <li class="count-outer">
                                        <span class="count-text">25</span>+
                                    </li>
                                </ul>
                                <h4 class="counter-title">Projects Done</h4>
                            </div>

                            <!--Column-->
                            <div class="counter-column col-sm-3 wow fadeIn" data-wow-duration="0ms">
                                <ul class="item clearfix">
                                    <li><i class="flaticon-message"></i></li>
                                    <li class="count-outer">
                                        <span class="count-text">100</span>+
                                    </li>
                                </ul>
                                <h4 class="counter-title">Projects Done</h4>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!--End Counter Section-->



    <!--Team Section-->
    <section class="team-section">
        <div class="container">
            <div class="section-title text-center">
                <h6>Our Great Team</h6>
                <h3>Our Expert <span>team</span></h3>
            </div>
            <p class="text-center">Iteration business model canvas marketing traction holy grail series A financing. Stock focus success accelerator<br>focus success accelerator market partnership funding.</p>
            <div class="row">
                <div class="team-wrapper">
                    <div class="col-lg-3 col-sm-6 col-xs-12">
                        <figure>
                            <div class="grid-holder">
                                <a href="#"><img src="images/team/1.png" alt=""></a>
                                <div class="team-content-holder">
                                    <div class="personal-info">
                                        <span>Founder</span>
                                        <h3>Haikal Harris</h3>
                                    </div>
                                    <!-- .awsm-personal-info -->
                                    <div class="team-contact-info">
                                        <p><a href="#">kyle@example.com</a></p>
                                        <ul class="social-icons">
                                            <li><a href="#"><i class="fa fa-facebook" aria-hidden="true"></i></a></li>
                                            <li><a href="#"><i class="fa fa-twitter" aria-hidden="true"></i></a></li>
                                            <li><a href="#"><i class="fa fa-linkedin" aria-hidden="true"></i></a></li>
                                        </ul>
                                    </div>
                                    <!-- .awsm-contact-info -->
                                </div>
                            </div>
                            <!-- .awsm-grid-holder -->
                        </figure>

                    </div>
                    <div class="col-lg-3 col-sm-6 col-xs-12">
                        <figure>
                            <div class="grid-holder">
                                <a href="#"><img src="images/team/2.png" alt=""></a>
                                <div class="team-content-holder">
                                    <div class="personal-info">
                                        <span>Developer</span>
                                        <h3>Walter White</h3>
                                    </div>
                                    <!-- .awsm-personal-info -->
                                    <div class="team-contact-info">
                                        <p><a href="#">kyle@example.com</a></p>
                                        <ul class="social-icons">
                                            <li><a href="#"><i class="fa fa-facebook" aria-hidden="true"></i></a></li>
                                            <li><a href="#"><i class="fa fa-twitter" aria-hidden="true"></i></a></li>
                                            <li><a href="#"><i class="fa fa-linkedin" aria-hidden="true"></i></a></li>
                                        </ul>
                                    </div>
                                    <!-- .awsm-contact-info -->
                                </div>
                            </div>
                            <!-- .awsm-grid-holder -->
                        </figure>
                    </div>
                    <div class="col-lg-3 col-sm-6 col-xs-12">
                        <figure>
                            <div class="grid-holder">
                                <a href="#"><img src="images/team/3.png" alt=""></a>
                                <div class="team-content-holder">
                                    <div class="personal-info">
                                        <span>Developer</span>
                                        <h3>William Jode</h3>
                                    </div>
                                    <!-- .awsm-personal-info -->
                                    <div class="team-contact-info">
                                        <p><a href="#">info@example.com</a></p>
                                        <ul class="social-icons">
                                            <li><a href="#"><i class="fa fa-facebook" aria-hidden="true"></i></a></li>
                                            <li><a href="#"><i class="fa fa-twitter" aria-hidden="true"></i></a></li>
                                            <li><a href="#"><i class="fa fa-linkedin" aria-hidden="true"></i></a></li>
                                        </ul>
                                    </div>
                                    <!-- .awsm-contact-info -->
                                </div>
                            </div>
                            <!-- .awsm-grid-holder -->
                        </figure>
                    </div>
                    <div class="col-lg-3 col-sm-6 col-xs-12">
                        <figure>
                            <div class="grid-holder">
                                <a href="#"><img src="images/team/4.png" alt=""></a>
                                <div class="team-content-holder">
                                    <div class="personal-info">
                                        <span>Designer</span>
                                        <h3>Laura Kalbag</h3>
                                    </div>
                                    <!-- .awsm-personal-info -->
                                    <div class="team-contact-info">
                                        <p><a href="#">info@example.com</a></p>
                                        <ul class="social-icons">
                                            <li><a href="#"><i class="fa fa-facebook" aria-hidden="true"></i></a></li>
                                            <li><a href="#"><i class="fa fa-twitter" aria-hidden="true"></i></a></li>
                                            <li><a href="#"><i class="fa fa-linkedin" aria-hidden="true"></i></a></li>
                                        </ul>
                                    </div>
                                    <!-- .awsm-contact-info -->
                                </div>
                            </div>
                            <!-- .awsm-grid-holder -->
                        </figure>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!--End Team Section-->



    <!--Testimonials Section-->
    <section class="testimonials-section testimonials-style-2" style="background: url(images/background/6.jpg);">
        <div class="container-fluid">
            <div class="row">
                <div class="col-lg-12 col-md-12 col-xs-12">
                    <div class="testimonials-carousel">
                        <div class="single-item-carousel">
                            <div class="item-area text-center">
                                <p>"Interaction design business-to-business low hanging fruit bootstrapping startup launch<br>party user experience bandwidth bandwidth web design.bootstrapping startup  experience <br>bandwidth bandwidth web design"</p>
                                <figure>
                                    <img src="images/testimonials/1.png" alt="">
                                </figure>
                                <div class="title-text">
                                    <h6>Robert John -<span>Happy Client</span></h6>
                                </div>
                            </div>
                            <div class="item-area text-center">
                                <p>"Interaction design business-to-business low hanging fruit bootstrapping startup launch<br>party user experience bandwidth bandwidth web design.bootstrapping startup  experience <br>bandwidth bandwidth web design"</p>
                                <figure>
                                    <img src="images/testimonials/1.png" alt="">
                                </figure>
                                <div class="title-text">
                                    <h6>Robert John -<span>Happy Client</span></h6>
                                </div>
                            </div>
                            <div class="item-area text-center">
                                <p>"Interaction design business-to-business low hanging fruit bootstrapping startup launch<br>party user experience bandwidth bandwidth web design.bootstrapping startup  experience <br>bandwidth bandwidth web design"</p>
                                <figure>
                                    <img src="images/testimonials/1.png" alt="">
                                </figure>
                                <div class="title-text">
                                    <h6>Robert John -<span>Happy Client</span></h6>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!--End Testimonials Section-->


    <!--Blog Section-->
    <section class="blog-section">
        <div class="container">
            <div class="section-title text-center">
                <h3>Latest <span>News</span></h3>
                <div class="text">
                    <p>Morbi auctor vel mauris facilisis lacinia. Aenean suscipit lorem leo, et hendrerit odio fermentum et.<br>Donec ac dolor eros. Mauris arcu nunc, iaculis sit amet lacus iaculis,sit amet lacinia massa.</p>
                </div>
            </div>

            <div class="row">
                <div class="col-lg-4 col-sm-6 col-xs-12">
                    <div class="item-holder">
                        <div class="image-box">
                            <figure>
                                <a href="blog-details.html"><img src="images/blog/1.jpg" alt=""></a>
                            </figure>
                        </div>
                        <div class="images-text">
                            <a href="blog-details.html"><h6>U.S construction scheme hits<br>maximum safety</h6></a>
                            <p>Posted <a href="blog-details.html"><span>20 May 2018</span></a> by <a href="#">Allied</a></p>
                            <p>Nam orci metus, varius at nisl at, tempor facilisis magna. Ut maximus felisNam orci metus, varius</p>
                            <a href="#" class="btn btn-one">Read more</a>
                        </div>
                    </div>
                </div>
                <div class="col-lg-4 col-sm-6 col-xs-12">
                    <div class="item-holder">
                        <div class="image-box">
                            <figure>
                                <a href="blog-details.html"><img src="images/blog/2.jpg" alt=""></a>
                            </figure>
                        </div>
                        <div class="images-text">
                            <a href="blog-details.html"><h6>U.S construction scheme hits<br>maximum safety</h6></a>
                            <p>Posted <a href="blog-details.html"><span>20 May 2018</span></a> by <a href="#">Allied</a></p>
                            <p>Nam orci metus, varius at nisl at, tempor facilisis magna. Ut maximus felisNam orci metus, varius</p>
                            <a href="#" class="btn btn-one">Read more</a>
                        </div>
                    </div>
                </div>
                <div class="col-lg-4 col-sm-6 col-xs-12">
                    <div class="item-holder">
                        <div class="image-box">
                            <figure>
                                <a href="blog-details.html"><img src="images/blog/3.jpg" alt=""></a>
                            </figure>
                        </div>
                        <div class="images-text">
                            <a href="blog-details.html"><h6>U.S construction scheme hits<br>maximum safety</h6></a>
                            <p>Posted <a href="blog-details.html"><span>20 May 2018</span></a> by <a href="#">Allied</a></p>
                            <p>Nam orci metus, varius at nisl at, tempor facilisis magna. Ut maximus felisNam orci metus, varius</p>
                            <a href="#" class="btn btn-one">Read more</a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!--End Blog Section-->

    <!--Client Logo Section-->
    <section class="clients-logo">
        <div class="container">
            <h3 class="hidden">Clients</h3>
            <div class="sponsors-slider">
                <div class="sponsors-logo">
                    <figure>
                        <img src="images/clients/1.png" alt="">
                    </figure>
                </div>
                <div class="sponsors-logo">
                    <figure>
                        <img src="images/clients/2.png" alt="">
                    </figure>
                </div>
                <div class="sponsors-logo">
                    <figure>
                        <img src="images/clients/3.png" alt="">
                    </figure>
                </div>
                <div class="sponsors-logo">
                    <figure>
                        <img src="images/clients/4.png" alt="">
                    </figure>
                </div>
                <div class="sponsors-logo">
                    <figure>
                        <img src="images/clients/5.png" alt="">
                    </figure>
                </div>
            </div>
        </div>
    </section>
    <!--Client Logo Section-->


    <!--Footer Section-->
    <footer class="main-footer">
        <div class="footer-top">
            <div class="container">
                <div class="row">
                    <div class="col-lg-3 col-md-6 col-xs-12">
                        <div class="about-widget">
                            <div class="footer-title">
                                <h6>Get in Touch</h6>
                            </div>
                            <p>The role of a mechanical engi- neer is to take marketplace.</p>
                            <ul class="contact-links">
                                <li><i class="fa fa-envelope-o" aria-hidden="true"></i><a href="#">info@example.com</a></li>
                                <li><i class="fa fa-mobile" aria-hidden="true"></i>+(012) 123 4567</li>
                                <li><i class="fa fa-map-marker" aria-hidden="true"></i>+(012) 123 4567</li>
                            </ul>
                        </div>
                    </div>
                    <div class="col-lg-3 col-md-6 col-xs-12">
                        <div class="feed-widget">
                            <div class="footer-title">
                                <h6>Twitter Feed</h6>
                            </div>
                            <p><a href="#">@allied</a> The role of a mechanical engineer is to take marketplace. The role of a mechanical engineer.</p>
                            <p class="text"><a href="#">@allied</a> The role of a mechanical engineer is to take marketplace. The role of a mechanical engineer.</p>
                        </div>
                    </div>
                    <div class="col-lg-3 col-md-6 col-xs-12">
                        <div class="service-widget">
                            <div class="footer-title">
                                <h6>services</h6>
                            </div>
                            <ul class="menu-link">
                                <li><a href="#"><i class="fa fa-angle-right" aria-hidden="true"></i>Outpatient Surgery</a></li>
                                <li><a href="#"><i class="fa fa-angle-right" aria-hidden="true"></i>Cardiac Clinicy</a></li>
                                <li><a href="#"><i class="fa fa-angle-right" aria-hidden="true"></i>Ophthalmology Clinic</a></li>
                                <li><a href="#"><i class="fa fa-angle-right" aria-hidden="true"></i>Gynaecological Clinic</a></li>
                                <li><a href="#"><i class="fa fa-angle-right" aria-hidden="true"></i>Laryngological Clinic</a></li>
                            </ul>
                        </div>
                    </div>
                    <div class="col-lg-3 col-md-6 col-xs-12">
                        <div class="gallery-widget">
                            <div class="footer-title">
                                <h6>Instagram</h6>
                            </div>
                            <div class="clearfix">
                                <figure class="image">
                                    <img src="images/gallery/1.jpg" alt="">
                                    <a href="images/gallery/1.jpg" class="lightbox-image" title="Caption Here"><i class="fa fa-plus" aria-hidden="true"></i></a>
                                </figure>
                                <figure class="image">
                                    <img src="images/gallery/2.jpg" alt="">
                                    <a href="images/gallery/2.jpg" class="lightbox-image" title="Caption Here"><i class="fa fa-plus" aria-hidden="true"></i></a>
                                </figure>
                                <figure class="image">
                                    <img src="images/gallery/3.jpg" alt="">
                                    <a href="images/gallery/3.jpg" class="lightbox-image" title="Caption Here"><i class="fa fa-plus" aria-hidden="true"></i></a>
                                </figure>
                                <figure class="image">
                                    <img src="images/gallery/4.jpg" alt="">
                                    <a href="images/gallery/4.jpg" class="lightbox-image" title="Caption Here"><i class="fa fa-plus" aria-hidden="true"></i></a>
                                </figure>
                                <figure class="image">
                                    <img src="images/gallery/5.jpg" alt="">
                                    <a href="images/gallery/5.jpg" class="lightbox-image" title="Caption Here"><i class="fa fa-plus" aria-hidden="true"></i></a>
                                </figure>
                                <figure class="image">
                                    <img src="images/gallery/6.jpg" alt="">
                                    <a href="images/gallery/6.jpg" class="lightbox-image" title="Caption Here"><i class="fa fa-plus" aria-hidden="true"></i></a>
                                </figure>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="footer-bottom text-center">
            <div class="container">
                <p>Copyrights &copy; 2018 <a href="index.html">Allied</a>. All Rights Reserved.</p>
            </div>
        </div>
    </footer>
    <!--End Footer Section-->


</div>
<!--End pagewrapper-->


<!--Scroll to top-->
<div class="scroll-to-top scroll-to-target" data-target=".header-top"><span class="icon fa fa-angle-up"></span></div>

<script src="js/jquery.js"></script>
<script src="js/bootstrap.min.js"></script>
<script src="js/jquery.fancybox.pack.js"></script>
<script src="js/jquery.fancybox-media.js"></script>
<script src="js/isotope.js"></script>
<script src="js/imagesloaded.pkgd.min.js"></script>
<script src="js/owl.carousel.min.js"></script>
<script src="js/validate.js"></script>
<script src="js/wow.js"></script>
<script src="js/jquery.counterup.min.js"></script>
<script src="js/waypoints.min.js"></script>
<script src="js/script.js"></script>
</body>
</html>
