	/*
  	Flaticon icon font: Flaticon
  	Creation date: 14/11/2018 13:12
  	*/

@font-face {
  font-family: "Flaticon";
  src: url("./Flaticon.eot");
  src: url("./Flaticon.eot?#iefix") format("embedded-opentype"),
       url("./Flaticon.woff") format("woff"),
       url("./Flaticon.ttf") format("truetype"),
       url("./Flaticon.svg#Flaticon") format("svg");
  font-weight: normal;
  font-style: normal;
}

@media screen and (-webkit-min-device-pixel-ratio:0) {
  @font-face {
    font-family: "Flaticon";
    src: url("./Flaticon.svg#Flaticon") format("svg");
  }
}

[class^="flaticon-"]:before, [class*=" flaticon-"]:before,
[class^="flaticon-"]:after, [class*=" flaticon-"]:after {   
  font-family: Flaticon;
        font-size: 20px;
font-style: normal;
margin-left: 20px;
}

.flaticon-clock:before { content: "\f100"; }
.flaticon-layers:before { content: "\f101"; }
.flaticon-technology-2:before { content: "\f102"; }
.flaticon-technology-1:before { content: "\f103"; }
.flaticon-music:before { content: "\f104"; }
.flaticon-symbol:before { content: "\f105"; }
.flaticon-bars:before { content: "\f106"; }
.flaticon-multimedia:before { content: "\f107"; }
.flaticon-agenda:before { content: "\f108"; }
.flaticon-interface-3:before { content: "\f109"; }
.flaticon-technology:before { content: "\f10a"; }
.flaticon-computer:before { content: "\f10b"; }
.flaticon-message:before { content: "\f10c"; }
.flaticon-shapes-1:before { content: "\f10d"; }
.flaticon-profile-1:before { content: "\f10e"; }
.flaticon-favorite:before { content: "\f10f"; }
.flaticon-close:before { content: "\f110"; }
.flaticon-interface-2:before { content: "\f111"; }
.flaticon-sky:before { content: "\f112"; }
.flaticon-photo:before { content: "\f113"; }
.flaticon-interface-1:before { content: "\f114"; }
.flaticon-internet:before { content: "\f115"; }
.flaticon-profile:before { content: "\f116"; }
.flaticon-interface:before { content: "\f117"; }
.flaticon-square:before { content: "\f118"; }
.flaticon-search:before { content: "\f119"; }
.flaticon-shapes:before { content: "\f11a"; }
.flaticon-signs:before { content: "\f11b"; }