<!DOCTYPE html>
<html class="no-js" lang="zxx">
    <head>
        <!-- Meta tag -->
		<meta charset="utf-8">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
		<meta name="Radix" content="Responsive Multipurpose Business Template">
		<meta name='copyright' content='Radix'>
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1">	
		
		<!-- Title Tag -->
        <title>Radix &#8739; Creative Business & Consulting HTML5 Template</title>
		
		<!-- Favicon -->
		<link rel="icon" type="image/png" href="images/favicon.png">	
       
		<!-- Google Font -->
		<link href="https://fonts.googleapis.com/css?family=Open+Sans:400,400i,600,700,800" rel="stylesheet">
		
		<!-- Bootstrap Css -->
        <link rel="stylesheet" href="css/bootstrap.min.css">
		<!-- Font Awesome CSS -->
        <link rel="stylesheet" href="css/font-awesome.min.css">
		<!-- Slick Nav CSS -->
        <link rel="stylesheet" href="css/slicknav.min.css">
		<!-- Cube Portfolio CSS -->
        <link rel="stylesheet" href="css/cubeportfolio.min.css">
		<!-- Magnific Popup CSS -->
        <link rel="stylesheet" href="css/magnific-popup.min.css">
		<!-- Fancy Box CSS -->
        <link rel="stylesheet" href="css/jquery.fancybox.min.css">
		<!-- Nice Select CSS -->
        <link rel="stylesheet" href="css/niceselect.css">
		<!-- Owl Carousel CSS -->
		<link rel="stylesheet" href="css/owl.theme.default.css">
        <link rel="stylesheet" href="css/owl.carousel.min.css">
		<!-- Slick Slider CSS -->
        <link rel="stylesheet" href="css/slickslider.min.css">
		<!-- Animate CSS -->
        <link rel="stylesheet" href="css/animate.min.css">
		
		<!-- Radix StyleShet CSS -->
        <link rel="stylesheet" href="css/reset.css">	
        <link rel="stylesheet" href="style.css">
        <link rel="stylesheet" href="css/responsive.css">	

		<!-- Radix Color CSS -->
		<link rel="stylesheet" href="css/color/color1.css">
		<link rel="stylesheet" href="#" id="colors">	
    </head>
    <body>
	
		<!-- Preloader -->
		 <div class="preloader">
		  <div class="preloader-inner">
			<div class="single-loader one"></div>
			<div class="single-loader two"></div>
			<div class="single-loader three"></div>
			<div class="single-loader four"></div>
			<div class="single-loader five"></div>
			<div class="single-loader six"></div>
			<div class="single-loader seven"></div>
			<div class="single-loader eight"></div>
			<div class="single-loader nine"></div>
		  </div>
		</div>
		<!-- End Preloader -->
		
		<!-- Get Pro Button -->
		<ul class="pro-features">
			<a class="get-pro" href="#">Get Pro</a>
			<li class="title">Pro Version Some Features</li>
			<li>Multipage & Onepage Homepage</li>
			<li>26+ HTML5 pages</li>
			<li>All Premium Features</li>
			<li>Documentation Included</li>
			<li>6+ Month Dedicated Support!</li>
			<div class="button">
				<a href="https://www.codeglim.com/downloads/radix-multipurpose-business-consulting-template/" target="_blank" class="btn">Buy Pro Version</a>
				<a href="https://www.codeglim.com/downloads/radix-multipurpose-business-consulting-template/" target="_blank" class="btn">View Details</a>
			</div>
		</ul>
		
		<!-- Start Header -->
		<header id="header" class="header">
			<!-- Topbar -->
			<div class="topbar">
				<div class="container">
					<div class="row">
						<div class="col-lg-6 col-12">
							<!-- Contact -->
							<ul class="contact">
								<li><i class="fa fa-headphones"></i> +(123) 45678910</li>
								<li><i class="fa fa-envelope"></i> <a href="mailto:info@yourmail.com">info@yourmail.com</a></li>
								<li><i class="fa fa-clock-o"></i>Opening: 09am-5pm</li>
							</ul>
							<!--/ End Contact -->
						</div>
						<div class="col-lg-6 col-12">
							<div class="topbar-right">
								<!-- Search Form -->
								<div class="search-form active">
									<a class="icon" href="#"><i class="fa fa-search"></i></a>
									<form class="form" action="#">
										<input placeholder="Search & Enter" type="search">
									</form>
								</div>
								<!--/ End Search Form -->
								<!-- Social -->
								<ul class="social">
									<li><a href="#"><i class="fa fa-twitter"></i></a></li>
									<li><a href="#"><i class="fa fa-facebook"></i></a></li>
									<li><a href="#"><i class="fa fa-linkedin"></i></a></li>
									<li><a href="#"><i class="fa fa-behance"></i></a></li>
									<li><a href="#"><i class="fa fa-youtube"></i></a></li>
								</ul>
								<!--/ End Social -->
							</div>
						</div>
					</div>
				</div>	
			</div>
			<!--/ End Topbar -->
			<!-- Middle Bar -->
			<div class="middle-bar">
				<div class="container">
					<div class="row">
						<div class="col-lg-2 col-12">
							<!-- Logo -->
							<div class="logo">
								<a href="index.html"><img src="images/logo.png" alt="logo"></a>
							</div>
							<div class="link"><a href="index.html"><span>R</span>adix</a></div>
							<!--/ End Logo -->
							<button class="mobile-arrow"><i class="fa fa-bars"></i></button>
							<div class="mobile-menu"></div>
						</div>
						<div class="col-lg-10 col-12">
							<!-- Main Menu -->
							<div class="mainmenu">
								<nav class="navigation">
									<ul class="nav menu">
										<li class="active"><a href="index.html">Home</a></li>
										<li><a href="#">Pages<i class="fa fa-caret-down"></i></a>
											<ul class="dropdown">
												<li><a href="about-us.html">About Us</a></li>
												<li><a href="team.html">Our Team</a></li>
												<li><a href="pricing.html">Pricing</a></li>
											</ul>
										</li>
										<li><a href="services.html">Services</a></li>	
										<li><a href="portfolio.html">Portfolio</a></li>	
										<li><a href="#">Blogs<i class="fa fa-caret-down"></i></a>
											<ul class="dropdown">
												<li><a href="blog.html">Blog layout</a></li>
												<li><a href="blog-single.html">Blog Single</a></li>
											</ul>
										</li>
										<li><a href="contact.html">Contact</a></li>
									</ul>
								</nav>
								<!-- Button -->
								<div class="button">
									<a href="contact.html" class="btn">Get a quote</a>
								</div>
								<!--/ End Button -->
							</div>
							<!--/ End Main Menu -->
						</div>
					</div>
				</div>
			</div>
			<!--/ End Middle Bar -->
		</header>
		<!--/ End Header -->
	
		<!-- Breadcrumbs -->
		<section class="breadcrumbs">
			<div class="container">
				<div class="row">
					<div class="col-12">
						<h2><i class="fa fa-pencil"></i>About Our Company</h2>
						<ul>
							<li><a href="index.html"><i class="fa fa-home"></i>Home</a></li>
							<li><a href="index.html"><i class="fa fa-clone"></i>Pages</a></li>
							<li class="active"><a href="about-us.html"><i class="fa fa-clone"></i>About Us</a></li>
						</ul>
					</div>
				</div>
			</div>
		</section>
		<!--/ End Breadcrumbs -->
	
		<!-- About Us -->
		<section class="about-us section">
			<div class="container">
				<div class="row">
					<div class="col-12">
						<div class="section-title">
							<span class="title-bg">Radix</span>
							<h1>About Company</h1>
							<p>contrary to popular belief, Lorem Ipsum is not simply random text. It has roots in a piece of classical Latin literature from 45 BC, making it over 2000 years old<p>
						</div>
					</div>
				</div>
				<div class="row">
					<div class="col-lg-6 col-12">
						<!-- Video -->
						<div class="about-video">
							<div class="single-video overlay">
								<a href="https://www.youtube.com/watch?v=E-2ocmhF6TA" class="video-popup mfp-fade"><i class="fa fa-play"></i></a>
								<img src="images/gallery-4.jpg" alt="#">
							</div>
						</div>
						<!--/ End Video -->
					</div>
					<div class="col-lg-6 col-12">
						<!-- About Content -->
						<div class="about-content">
							<h2>We are professional website design & development company!</h2>
							<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation.  You think water moves fast? You should see ice.</p>
							<p>You think water moves fast? You should see ice. It moves like it has a mind. Like it knows it killed the world once and got a taste for murder. After the avalanche, it took us a weeked do incididunt magna Lorem</p>
							<p>You think water moves fast? You should see ice. It moves like it has a mind. Like it knows it killed the world once and got a taste for murder. After the avalancip isicing elit, sed do eiusmod tempor incididunt</p>
						</div>
						<!--/ End About Content -->
					</div>
				</div>
				<div class="row">
					<div class="col-12">
						<div class="progress-main">
							<div class="row">
								<div class="col-lg-6 col-md-6 col-12">
									<!-- Single Skill -->
									<div class="single-progress">
										<h4>Communication</h4>
										<div class="progress">
											<div class="progress-bar" role="progressbar" style="width: 78%" aria-valuenow="25" aria-valuemin="0" aria-valuemax="100"><span class="percent">78%</span></div>
										</div>
									</div>
									<!--/ End Single Skill -->
								</div>
								<div class="col-lg-6 col-md-6 col-12">
									<!-- Single Skill -->
									<div class="single-progress">
										<h4>Business Develop</h4>
										<div class="progress">
											<div class="progress-bar" role="progressbar" style="width: 80%" aria-valuenow="25" aria-valuemin="0" aria-valuemax="100"><span class="percent">80%</span></div>
										</div>
									</div>
									<!--/ End Single Skill -->
								</div>
								<div class="col-lg-6 col-md-6 col-12">
									<!-- Single Skill -->
									<div class="single-progress">
										<h4>Creative Work</h4>
										<div class="progress">
											<div class="progress-bar" role="progressbar" style="width: 90%" aria-valuenow="25" aria-valuemin="0" aria-valuemax="100"><span class="percent">90%</span></div>
										</div>
									</div>
									<!--/ End Single Skill -->
								</div>
								<div class="col-lg-6 col-md-6 col-12">
									<!-- Single Skill -->
									<div class="single-progress">
										<h4>Bootstrap 4</h4>
										<div class="progress">
											<div class="progress-bar" role="progressbar" style="width: 95%" aria-valuenow="25" aria-valuemin="0" aria-valuemax="100"><span class="percent">95%</span></div>
										</div>
									</div>
									<!--/ End Single Skill -->
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</section>
		<!--/ End About Us -->
		
		<!-- Partners -->
		<section id="partners" class="partners section">
			<div class="container">
				<div class="row">
					<div class="col-12 wow fadeInUp">
						<div class="section-title">
							<span class="title-bg">Clients</span>
							<h1>Our Partners</h1>
							<p>Sed lorem enim, faucibus at erat eget, laoreet tincidunt tortor. Ut sed mi nec ligula bibendum aliquam. Sed scelerisque maximus magna, a vehicula turpis Proin<p>
						</div>
					</div>
				</div>
				<div class="row">
					<div class="col-12">
						<div class="partners-inner">
							<div class="row no-gutters">
								<!-- Single Partner -->
								<div class="col-lg-2 col-md-3 col-12">
									<div class="single-partner">
										<a href="#" target="_blank"><img src="http://via.placeholder.com/140x95" alt="#"></a>
									</div>
								</div>
								<!--/ End Single Partner -->
								<!-- Single Partner -->
								<div class="col-lg-2 col-md-3 col-12">
									<div class="single-partner">
										<a href="#" target="_blank"><img src="http://via.placeholder.com/140x95" alt="#"></a>
									</div>
								</div>
								<!--/ End Single Partner -->
								<!-- Single Partner -->
								<div class="col-lg-2 col-md-3 col-12">
									<div class="single-partner">
										<a href="#" target="_blank"><img src="http://via.placeholder.com/140x95" alt="#"></a>
									</div>
								</div>
								<!--/ End Single Partner -->
								<!-- Single Partner -->
								<div class="col-lg-2 col-md-3 col-12">
									<div class="single-partner">
										<a href="#" target="_blank"><img src="http://via.placeholder.com/140x95" alt="#"></a>
									</div>
								</div>
								<!--/ End Single Partner -->
								<!-- Single Partner -->
								<div class="col-lg-2 col-md-3 col-12">
									<div class="single-partner">
										<a href="#" target="_blank"><img src="http://via.placeholder.com/140x95" alt="#"></a>
									</div>
								</div>
								<!--/ End Single Partner -->
								<!-- Single Partner -->
								<div class="col-lg-2 col-md-3 col-12">
									<div class="single-partner">
										<a href="#" target="_blank"><img src="http://via.placeholder.com/140x95" alt="#"></a>
									</div>
								</div>
								<!--/ End Single Partner -->
								<!-- Single Partner -->
								<div class="col-lg-2 col-md-3 col-12">
									<div class="single-partner">
										<a href="#" target="_blank"><img src="http://via.placeholder.com/140x95" alt="#"></a>
									</div>
								</div>
								<!--/ End Single Partner -->
								<!-- Single Partner -->
								<div class="col-lg-2 col-md-3 col-12">
									<div class="single-partner">
										<a href="#" target="_blank"><img src="http://via.placeholder.com/140x95" alt="#"></a>
									</div>
								</div>
								<!--/ End Single Partner -->
								<!-- Single Partner -->
								<div class="col-lg-2 col-md-3 col-12">
									<div class="single-partner">
										<a href="#" target="_blank"><img src="http://via.placeholder.com/140x95" alt="#"></a>
									</div>
								</div>
								<!--/ End Single Partner -->
								<!-- Single Partner -->
								<div class="col-lg-2 col-md-3 col-12">
									<div class="single-partner">
										<a href="#" target="_blank"><img src="http://via.placeholder.com/140x95" alt="#"></a>
									</div>
								</div>
								<!--/ End Single Partner -->
								<!-- Single Partner -->
								<div class="col-lg-2 col-md-3 col-12">
									<div class="single-partner">
										<a href="#" target="_blank"><img src="http://via.placeholder.com/140x95" alt="#"></a>
									</div>
								</div>
								<!--/ End Single Partner -->
								<!-- Single Partner -->
								<div class="col-lg-2 col-md-3 col-12">
									<div class="single-partner">
										<a href="#" target="_blank"><img src="http://via.placeholder.com/140x95" alt="#"></a>
									</div>
								</div>
								<!--/ End Single Partner -->
							</div>
						</div>
					</div>
				</div>
			</div>
		</section>
		<!--/ End Partners -->
		
		<!-- Footer -->
		<footer id="footer" class="footer">
			<!-- Top Arrow -->
			<div class="top-arrow">
				<a href="#header" class="btn"><i class="fa fa-angle-up"></i></a>
			</div>
			<!--/ End Top Arrow -->
			<!-- Footer Top -->
			<div class="footer-top">
				<div class="container">
					<div class="row">
						<div class="col-lg-3 col-md-6 col-12">
							<!-- About Widget -->
							<div class="single-widget about">
								<h2>Office Location</h2>
								<p>Maecenas sapien erat, porta non porttitor non, dignissim et enim.</p>
								<ul class="list">
									<li><i class="fa fa-map-marker"></i>Address: House 20, Sector-7, Road-5, California, US</li>
									<li><i class="fa fa-headphones"></i>Phone: +(123) 45678 910</li>
									<li><i class="fa fa-headphones"></i>Email:<a href="mailto:info@youremail.com">Info@yourwebsite.com</a></li>
								</ul>	
							</div>
							<!--/ End About Widget -->
						</div>	
						<div class="col-lg-3 col-md-6 col-12">
							<!-- Links Widget -->
							<div class="single-widget links">
								<h2>Quick Links</h2>
								<ul class="list">
									<li><a href="about-us.html"><i class="fa fa-caret-right"></i>About Our Company</a></li>
									<li><a href="services.html"><i class="fa fa-caret-right"></i>Our Latest services</a></li>
									<li><a href="projects-masonry.html"><i class="fa fa-caret-right"></i>Our Recent Project</a></li>
									<li><a href="blogs-right-sidebar.html"><i class="fa fa-caret-right"></i>Latest Blog</a></li>
									<li><a href="contact.html"><i class="fa fa-caret-right"></i>Help Desk</a></li>
									<li><a href="contact.html"><i class="fa fa-caret-right"></i>Contact With Us</a></li>
								</ul>
							</div>
							<!--/ End Links Widget -->
						</div>
						<div class="col-lg-3 col-md-6 col-12">
							<!-- Twitter Widget -->
							<div class="single-widget twitter">
								<h2>Recent Tweets</h2>
								<div class="single-tweet">
									<i class="fa fa-twitter"></i>
									<p><a href="#">@Radix</a>Mauris sagittis nibh et nibh commodo vehicula. Praesent blandit nulla nec tristique egestas. Integer in volutpat turpis</p>
								</div>
								<div class="single-tweet">
									<i class="fa fa-twitter"></i>
									<p><a href="#">@Radix</a>Maecenas vulputate, dui eget varius sagittis, justo nunc efficitur sem, id vestibulum</p>
								</div>
								<div class="single-tweet">
									<i class="fa fa-twitter"></i>
									<p><a href="#">@Radix</a>Praesent facilisis tortor nec diam suscipit condimentum</p>
								</div>
							</div>
							<!--/ End Twitter Widget -->
						</div>
						<div class="col-lg-3 col-md-6 col-12">
							<!-- Newsletter Widget -->
							<div class="single-widget newsletter">
								<h2>Newsletter</h2>
								<p>consectetur adipiscing elit. Vestibulum vel sapien et lacus tempus varius. In finibus lorem vel.</p>
								<form>
									<input placeholder="Your Name" type="text">
									<input placeholder="your email" type="email">
									<button type="submit" class="button primary">Subscribe Now!</button>
								</form>	
							</div>
							<!--/ End Newsletter Widget -->
						</div>
					</div>
				</div>
			</div>
			<!--/ End Footer Top -->
			<!-- Footer Bottom -->
			<div class="footer-bottom">
				<div class="container">
					<div class="row">
						<div class="col-12">
							<div class="bottom-top">
								<!-- Social -->
								<ul class="social">
									<li><a href="#"><i class="fa fa-facebook"></i></a></li>
									<li><a href="#"><i class="fa fa-twitter"></i></a></li>
									<li><a href="#"><i class="fa fa-linkedin"></i></a></li>
									<li><a href="#"><i class="fa fa-behance"></i></a></li>
									<li><a href="#"><i class="fa fa-pinterest"></i></a></li>
									<li><a href="#"><i class="fa fa-youtube"></i></a></li>
								</ul>
								<!--/ End Social -->
								<!-- Copyright -->
								<div class="copyright">
									<p>&copy; 2020 All Right Reserved. Design & Development By <a target="_blank" href="http://themelamp.com">ThemeLamp.com</a>, Theme Provided By  <a target="_blank" href="https://codeglim.com">CodeGlim.com</a></p>
								</div>
								<!--/ End Copyright -->
							</div>
						</div>
					</div>
				</div>
			</div>
			<!--/ End Footer Bottom -->
		</footer>
		<!--/ End footer -->

		<!-- Jquery -->
		<script src="js/jquery.min.js"></script>
		<script src="js/jquery-migrate.min.js"></script>
		<!-- Popper JS -->
		<script src="js/popper.min.js"></script>
		<!-- Bootstrap JS -->
		<script src="js/bootstrap.min.js"></script>	
		<!-- Colors JS -->
		<script src="js/colors.js"></script>
		<!-- Modernizer JS -->
		<script src="js/modernizr.min.js"></script>
		<!-- Nice select JS -->
		<script src="js/niceselect.js"></script>
		<!-- Tilt Jquery JS -->
		<script src="js/tilt.jquery.min.js"></script>
		<!-- Fancybox  -->
		<script src="js/jquery.fancybox.min.js"></script>
		<!-- Jquery Nav -->
		<script src="js/jquery.nav.js"></script>
		<!-- Owl Carousel JS -->
		<script src="js/owl.carousel.min.js"></script>
		<!-- Slick Slider JS -->
    	<script src="js/slickslider.min.js"></script>
		<!-- Cube Portfolio JS -->
		<script src="js/cubeportfolio.min.js"></script>
		<!-- Slicknav JS -->
    	<script src="js/jquery.slicknav.min.js"></script>
		<!-- Jquery Steller JS -->
    	<script src="js/jquery.stellar.min.js"></script>
		<!-- Magnific Popup JS -->
    	<script src="js/magnific-popup.min.js"></script>
		<!-- Wow JS -->
		<script src="js/wow.min.js"></script>
		<!-- CounterUp JS -->
		<script src="js/jquery.counterup.min.js"></script>
		<!-- Waypoint JS -->
		<script src="js/waypoints.min.js"></script>
		<!-- Jquery Easing JS -->
    	<script src="js/easing.min.js"></script>
		<!-- Google Map JS -->
		<script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyDnhgNBg6jrSuqhTeKKEFDWI0_5fZLx0vM"></script>	
    	<script src="js/gmap.min.js"></script>
		<!-- Main JS -->
		<script src="js/main.js"></script>
    </body>
</html>