<!DOCTYPE html>
<html class="no-js" lang="zxx">
    <head>
        <!-- Meta tag -->
		<meta charset="utf-8">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
		<meta name="Radix" content="Responsive Multipurpose Business Template">
		<meta name='copyright' content='Radix'>
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1">	
		
		<!-- Title Tag -->
        <title>Radix &#8739; Creative Business & Consulting HTML5 Template</title>
		
		<!-- Favicon -->
		<link rel="icon" type="image/png" href="images/favicon.png">	
       
		<!-- Google Font -->
		<link href="https://fonts.googleapis.com/css?family=Open+Sans:400,400i,600,700,800" rel="stylesheet">
		
		<!-- Bootstrap Css -->
        <link rel="stylesheet" href="css/bootstrap.min.css">
		<!-- Font Awesome CSS -->
        <link rel="stylesheet" href="css/font-awesome.min.css">
		<!-- Slick Nav CSS -->
        <link rel="stylesheet" href="css/slicknav.min.css">
		<!-- Cube Portfolio CSS -->
        <link rel="stylesheet" href="css/cubeportfolio.min.css">
		<!-- Magnific Popup CSS -->
        <link rel="stylesheet" href="css/magnific-popup.min.css">
		<!-- Fancy Box CSS -->
        <link rel="stylesheet" href="css/jquery.fancybox.min.css">
		<!-- Nice Select CSS -->
        <link rel="stylesheet" href="css/niceselect.css">
		<!-- Owl Carousel CSS -->
		<link rel="stylesheet" href="css/owl.theme.default.css">
        <link rel="stylesheet" href="css/owl.carousel.min.css">
		<!-- Slick Slider CSS -->
        <link rel="stylesheet" href="css/slickslider.min.css">
		<!-- Animate CSS -->
        <link rel="stylesheet" href="css/animate.min.css">
		
		<!-- Radix StyleShet CSS -->
        <link rel="stylesheet" href="css/reset.css">	
        <link rel="stylesheet" href="style.css">
        <link rel="stylesheet" href="css/responsive.css">	

		<!-- Radix Color CSS -->
		<link rel="stylesheet" href="css/color/color1.css">
		<link rel="stylesheet" href="#" id="colors">	
    </head>
    <body>
	
		<!-- Preloader -->
		 <div class="preloader">
		  <div class="preloader-inner">
			<div class="single-loader one"></div>
			<div class="single-loader two"></div>
			<div class="single-loader three"></div>
			<div class="single-loader four"></div>
			<div class="single-loader five"></div>
			<div class="single-loader six"></div>
			<div class="single-loader seven"></div>
			<div class="single-loader eight"></div>
			<div class="single-loader nine"></div>
		  </div>
		</div>
		<!-- End Preloader -->
		
		<!-- Get Pro Button -->
		<ul class="pro-features">
			<a class="get-pro" href="#">Get Pro</a>
			<li class="title">Pro Version Some Features</li>
			<li>Multipage & Onepage Homepage</li>
			<li>26+ HTML5 pages</li>
			<li>All Premium Features</li>
			<li>Documentation Included</li>
			<li>6+ Month Dedicated Support!</li>
			<div class="button">
				<a href="https://www.codeglim.com/downloads/radix-multipurpose-business-consulting-template/" target="_blank" class="btn">Buy Pro Version</a>
				<a href="https://www.codeglim.com/downloads/radix-multipurpose-business-consulting-template/" target="_blank" class="btn">View Details</a>
			</div>
		</ul>
		
		<!-- Start Header -->
		<header id="header" class="header">
			<!-- Topbar -->
			<div class="topbar">
				<div class="container">
					<div class="row">
						<div class="col-lg-6 col-12">
							<!-- Contact -->
							<ul class="contact">
								<li><i class="fa fa-headphones"></i> +(123) 45678910</li>
								<li><i class="fa fa-envelope"></i> <a href="mailto:info@yourmail.com">info@yourmail.com</a></li>
								<li><i class="fa fa-clock-o"></i>Opening: 09am-5pm</li>
							</ul>
							<!--/ End Contact -->
						</div>
						<div class="col-lg-6 col-12">
							<div class="topbar-right">
								<!-- Search Form -->
								<div class="search-form active">
									<a class="icon" href="#"><i class="fa fa-search"></i></a>
									<form class="form" action="#">
										<input placeholder="Search & Enter" type="search">
									</form>
								</div>
								<!--/ End Search Form -->
								<!-- Social -->
								<ul class="social">
									<li><a href="#"><i class="fa fa-twitter"></i></a></li>
									<li><a href="#"><i class="fa fa-facebook"></i></a></li>
									<li><a href="#"><i class="fa fa-linkedin"></i></a></li>
									<li><a href="#"><i class="fa fa-behance"></i></a></li>
									<li><a href="#"><i class="fa fa-youtube"></i></a></li>
								</ul>
								<!--/ End Social -->
							</div>
						</div>
					</div>
				</div>	
			</div>
			<!--/ End Topbar -->
			<!-- Middle Bar -->
			<div class="middle-bar">
				<div class="container">
					<div class="row">
						<div class="col-lg-2 col-12">
							<!-- Logo -->
							<div class="logo">
								<a href="index.html"><img src="images/logo.png" alt="logo"></a>
							</div>
							<div class="link"><a href="index.html"><span>R</span>adix</a></div>
							<!--/ End Logo -->
							<button class="mobile-arrow"><i class="fa fa-bars"></i></button>
							<div class="mobile-menu"></div>
						</div>
						<div class="col-lg-10 col-12">
							<!-- Main Menu -->
							<div class="mainmenu">
								<nav class="navigation">
									<ul class="nav menu">
										<li class="active"><a href="index.html">Home</a></li>
										<li><a href="#">Pages<i class="fa fa-caret-down"></i></a>
											<ul class="dropdown">
												<li><a href="about-us.html">About Us</a></li>
												<li><a href="team.html">Our Team</a></li>
												<li><a href="pricing.html">Pricing</a></li>
											</ul>
										</li>
										<li><a href="services.html">Services</a></li>	
										<li><a href="portfolio.html">Portfolio</a></li>	
										<li><a href="#">Blogs<i class="fa fa-caret-down"></i></a>
											<ul class="dropdown">
												<li><a href="blog.html">Blog layout</a></li>
												<li><a href="blog-single.html">Blog Single</a></li>
											</ul>
										</li>
										<li><a href="contact.html">Contact</a></li>
									</ul>
								</nav>
								<!-- Button -->
								<div class="button">
									<a href="contact.html" class="btn">Get a quote</a>
								</div>
								<!--/ End Button -->
							</div>
							<!--/ End Main Menu -->
						</div>
					</div>
				</div>
			</div>
			<!--/ End Middle Bar -->
		</header>
		<!--/ End Header -->
		
		<!-- Breadcrumbs -->
		<section class="breadcrumbs">
			<div class="container">
				<div class="row">
					<div class="col-12">
						<h2><i class="fa fa-pencil"></i>Our Blogs</h2>
						<ul>
							<li><a href="index.html"><i class="fa fa-home"></i>Home</a></li>
							<li><a href="#"><i class="fa fa-clone"></i>Blogs</a></li>
							<li class="active"><a href="blogs-single-left.html"><i class="fa fa-clone"></i>Blog Single Left</a></li>
						</ul>
					</div>
				</div>
			</div>
		</section>
		<!--/ End Breadcrumbs -->
		
		<!-- Blogs Area -->
		<section class="blogs-main archives single section">
			<div class="container">
				<div class="row">
					<div class="col-lg-10 offset-lg-1 col-12">
						<div class="row">
							<div class="col-12">
								<!-- Single Blog -->
								<div class="single-blog">
									<div class="blog-head">
										<img src="images/blogs/blog1.jpg" alt="#">
									</div>
									<div class="blog-inner">
										<div class="blog-top">
											<div class="meta">
												<span><i class="fa fa-bolt"></i><a href="#">Marketing</a></span>
												<span><i class="fa fa-calendar"></i>03 May, 2018</span>
												<span><i class="fa fa-eye"></i><a href="#">333k</a></span>
											</div>
											<ul class="social-share">
												<li><a href="#"><i class="fa fa-facebook"></i></a></li>
												<li><a href="#"><i class="fa fa-twitter"></i></a></li>
												<li><a href="#"><i class="fa fa-linkedin"></i></a></li>
												<li><a href="#"><i class="fa fa-pinterest"></i></a></li>
												<li><a href="#"><i class="fa fa-google-plus"></i></a></li>
											</ul>
										</div>
										<h2><a href="blog-single.html">Recognizing the need is the primary</a></h2>
										<p>dolor sit amet, consectetur adipiscing elit. Fusce porttitor tristique mi, sed rhoncus sapien mollis vitae. Pellentesque at mauris neque. Vestibulum pulvinar ac sagittis ex consectetur sed. Ut viverra elementum libero, nec tincidunt orci vehicula quis. Vivamus vehicula quis <b>Lorem ipsum</b> nunc quis rutrum. Aliquam consectetur dapibus tortor, blandit lobortis erat dictum sed. Interdum et malesuada fames ac ante ipsum primis in faucibus. Sed vitae quam dolor.</p>
										<p>sed eleifend lectus purus id sem. Morbi eget interdum ligula. Cras tincidunt tincidunt odio et accumsan. Aliquam erat volutpat. In iaculis tortor ac congue cursus. In hac habitasse platea dictumst. Maecenas eu dignissim nisi. Donec feugiat, massa vel egestas dapibus, libero purus lacinia eros,  <u>magna enim</u> eu pellentesque lorem purus id orci. Cras tempor, mauris vitae congue sollicitudin, ex justo viverra ipsum, sit amet viverra justo odio ac metus. Aenean tristique odio id lectus accumsan convallis. Praesent tempor elit pulvinar elit ultricies, sed gravida nulla cursus. In condimentum mi ex, vel dapibus arcu accumsan ut. </p>
										<blockquote>Trending Title in ullamcorper sollicitudin, ligula nisi hendrerit magna, eget rhoncus purus urna at risus. Nullam volutpat augue at orci malesuada sollicitudin ut id risus. Ut tincidunt, erat eget feugiat eleifend, eros magna dapibus diam, eu aliquam dolor ipsum fringilla nulla</blockquote>
										<p>dolor sit amet, consectetur adipiscing elit. Fusce porttitor tristique mi, sed rhoncus sapien mollis vitae. Pellentesque at mauris neque. Vestibulum pulvinar ac sagittis ex consectetur sed. Ut viverra elementum libero, nec tincidunt orci vehicula quis. Vivamus vehicula quis nunc quis rutrum. Aliquam consectetur dapibus tortor, blandit lobortis erat dictum sed. Interdum et malesuada fames ac ante ipsum primis in .</p>
										<div class="bottom-area">
											<!-- Next Prev -->
											<ul class="arrow">
												<li class="prev"><a href="#"><i class="fa fa-angle-double-left"></i>Previews Posts</a></li>
												<li class="next"><a href="#">Next Posts<i class="fa fa-angle-double-right"></i></a></li>
											</ul>
											<!--/ End Next Prev -->
										</div>
									</div>
								</div>
								<!-- End Single Blog -->
							</div>
							<div class="col-12">
								<div class="author-details">
									<div class="author-left">
										<img src="images/t4.jpg" alt="#">
										<h4>About Author<span>Senior Author</span></h4>
										<p><a href="#"><i class="fa fa-pencil"></i>33 posts</a></p>
									</div>
									<div class="author-content">
										<p>Hi My name is Lamp! quam nunc putamus parum claram, anteposuerit litterarum formas humanitatis per seacula There are many variations of passages of Lorem Ipsum available, but the majority have suffered alterations. Vivamus vehicula quis cursus. In hac habitasse platea dictumst Aenean tristique odio id lectus solmania trundard lamp!</p>
										<ul class="social-share">
											<li><a href="#"><i class="fa fa-facebook"></i></a></li>
											<li><a href="#"><i class="fa fa-twitter"></i></a></li>
											<li><a href="#"><i class="fa fa-linkedin"></i></a></li>
											<li><a href="#"><i class="fa fa-pinterest"></i></a></li>
											<li><a href="#"><i class="fa fa-google-plus"></i></a></li>
										</ul>
									</div>
								</div>
							</div>
							<div class="col-12">
								<div class="blog-comments">
									<h2 class="title">37 Comments Found!</h2>
									<div class="comments-body">
										<!-- Single Comments -->
										<div class="single-comments">
											<div class="main">
												<div class="head">
													<img src="images/client1.jpg" alt="#">
												</div>
												<div class="body">
													<h4>Lufia Roshan</h4>
													<div class="comment-info"> 
														<p><span>03 May, 2018 at<i class="fa fa-clock-o"></i>12:20PM,</span><a href="#"><i class="fa fa-comment-o"></i>replay</a></p>
													</div>
													<p>some form, by injected humour, or randomised words Mirum est notare quam littera gothica, quam nunc putamus parum claram, anteposuerit litterarum formas</p>
												</div>
											</div>
											<div class="comment-list">
												<div class="head">
													<img src="images/client2.jpg" alt="#">
												</div>
												<div class="body">
													<h4>Josep Bambo</h4>
													<div class="comment-info"> 
														<p><span>03 May, 2018 at<i class="fa fa-clock-o"></i>12:40PM,</span><a href="#"><i class="fa fa-comment-o"></i>replay</a></p>
													</div>
													<p>sagittis ex consectetur sed. Ut viverra elementum libero, nec tincidunt orci vehicula quis</p>
												</div>
											</div>
										</div>
										<!--/ End Single Comments -->
										<!-- Single Comments -->
										<div class="single-comments">
											<div class="main">
												<div class="head">
													<img src="images/client3.jpg" alt="#">
												</div>
												<div class="body">
													<h4>Trolia Ula</h4>
													<div class="comment-info"> 
														<p><span>05 May, 2018 at<i class="fa fa-clock-o"></i>08:00AM,</span><a href="#"><i class="fa fa-comment-o"></i>replay</a></p>
													</div>
													<p>Lorem Ipsum available, but the majority have suffered alteration in some form, by injected humour, or randomised words Mirum est notare quam littera gothica</p>
												</div>
											</div>
										</div>		
										<!--/ End Single Comments -->	
										<!-- Single Comments -->
										<div class="single-comments">
											<div class="main">
												<div class="head">
													<img src="images/client4.jpg" alt="#">
												</div>
												<div class="body">
													<h4>James Romans</h4>
													<div class="comment-info"> 
														<p><span>06 May, 2018 at<i class="fa fa-clock-o"></i>02:00PM,</span><a href="#"><i class="fa fa-comment-o"></i>replay</a></p>
													</div>
													<p>Lorem Ipsum available, but the majority have suffered alteration in some form, by injected humour, or randomised words Mirum est notare quam</p>
												</div>
											</div>
										</div>		
										<!--/ End Single Comments -->											
									</div>
								</div>
							</div>
							<div class="col-12">
								<div class="comments-form">
									<h2 class="title">Leave a comment</h2>
									<!-- Contact Form -->
									<form class="form" method="post" action="mail/mail.php">
										<div class="row">
											<div class="col-lg-4 col-12">
												<div class="form-group">
													<input type="text" name="name" placeholder="Full Name" required="required">
												</div>
											</div>
											<div class="col-lg-4 col-12">
												<div class="form-group">
													<input type="email" name="email" placeholder="Your Email" required="required">
												</div>
											</div>
											<div class="col-lg-4 col-12">
												<div class="form-group">
													<input type="url" name="website" placeholder="Website" required="required">
												</div>
											</div>
											<div class="col-12">
												<div class="form-group">
													<textarea name="message" rows="5" placeholder="Type Your Message Here" ></textarea>
												</div>
											</div>
											<div class="col-12">
												<div class="form-group button">	
													<button type="submit" class="btn primary">Submit Comment</button>
												</div>
											</div>
										</div>
									</form>
									<!--/ End Contact Form -->
								</div>
							</div>
						</div>
					</div>
				</div>		
			</div>
		</section>
		<!--/ End Blogs Area -->
		
		<!-- Footer -->
		<footer id="footer" class="footer">
			<!-- Top Arrow -->
			<div class="top-arrow">
				<a href="#header" class="btn"><i class="fa fa-angle-up"></i></a>
			</div>
			<!--/ End Top Arrow -->
			<!-- Footer Top -->
			<div class="footer-top">
				<div class="container">
					<div class="row">
						<div class="col-lg-3 col-md-6 col-12">
							<!-- About Widget -->
							<div class="single-widget about">
								<h2>Office Location</h2>
								<p>Maecenas sapien erat, porta non porttitor non, dignissim et enim.</p>
								<ul class="list">
									<li><i class="fa fa-map-marker"></i>Address: House 20, Sector-7, Road-5, California, US</li>
									<li><i class="fa fa-headphones"></i>Phone: +(123) 45678 910</li>
									<li><i class="fa fa-headphones"></i>Email:<a href="mailto:info@youremail.com">Info@yourwebsite.com</a></li>
								</ul>	
							</div>
							<!--/ End About Widget -->
						</div>	
						<div class="col-lg-3 col-md-6 col-12">
							<!-- Links Widget -->
							<div class="single-widget links">
								<h2>Quick Links</h2>
								<ul class="list">
									<li><a href="about-us.html"><i class="fa fa-caret-right"></i>About Our Company</a></li>
									<li><a href="services.html"><i class="fa fa-caret-right"></i>Our Latest services</a></li>
									<li><a href="projects-masonry.html"><i class="fa fa-caret-right"></i>Our Recent Project</a></li>
									<li><a href="blogs-right-sidebar.html"><i class="fa fa-caret-right"></i>Latest Blog</a></li>
									<li><a href="contact.html"><i class="fa fa-caret-right"></i>Help Desk</a></li>
									<li><a href="contact.html"><i class="fa fa-caret-right"></i>Contact With Us</a></li>
								</ul>
							</div>
							<!--/ End Links Widget -->
						</div>
						<div class="col-lg-3 col-md-6 col-12">
							<!-- Twitter Widget -->
							<div class="single-widget twitter">
								<h2>Recent Tweets</h2>
								<div class="single-tweet">
									<i class="fa fa-twitter"></i>
									<p><a href="#">@Radix</a>Mauris sagittis nibh et nibh commodo vehicula. Praesent blandit nulla nec tristique egestas. Integer in volutpat turpis</p>
								</div>
								<div class="single-tweet">
									<i class="fa fa-twitter"></i>
									<p><a href="#">@Radix</a>Maecenas vulputate, dui eget varius sagittis, justo nunc efficitur sem, id vestibulum</p>
								</div>
								<div class="single-tweet">
									<i class="fa fa-twitter"></i>
									<p><a href="#">@Radix</a>Praesent facilisis tortor nec diam suscipit condimentum</p>
								</div>
							</div>
							<!--/ End Twitter Widget -->
						</div>
						<div class="col-lg-3 col-md-6 col-12">
							<!-- Newsletter Widget -->
							<div class="single-widget newsletter">
								<h2>Newsletter</h2>
								<p>consectetur adipiscing elit. Vestibulum vel sapien et lacus tempus varius. In finibus lorem vel.</p>
								<form>
									<input placeholder="Your Name" type="text">
									<input placeholder="your email" type="email">
									<button type="submit" class="button primary">Subscribe Now!</button>
								</form>	
							</div>
							<!--/ End Newsletter Widget -->
						</div>
					</div>
				</div>
			</div>
			<!--/ End Footer Top -->
			<!-- Footer Bottom -->
			<div class="footer-bottom">
				<div class="container">
					<div class="row">
						<div class="col-12">
							<div class="bottom-top">
								<!-- Social -->
								<ul class="social">
									<li><a href="#"><i class="fa fa-facebook"></i></a></li>
									<li><a href="#"><i class="fa fa-twitter"></i></a></li>
									<li><a href="#"><i class="fa fa-linkedin"></i></a></li>
									<li><a href="#"><i class="fa fa-behance"></i></a></li>
									<li><a href="#"><i class="fa fa-pinterest"></i></a></li>
									<li><a href="#"><i class="fa fa-youtube"></i></a></li>
								</ul>
								<!--/ End Social -->
								<!-- Copyright -->
								<div class="copyright">
									<p>&copy; 2020 All Right Reserved. Design & Development By <a target="_blank" href="http://themelamp.com">ThemeLamp.com</a>, Theme Provided By  <a target="_blank" href="https://codeglim.com">CodeGlim.com</a></p>
								</div>
								<!--/ End Copyright -->
							</div>
						</div>
					</div>
				</div>
			</div>
			<!--/ End Footer Bottom -->
		</footer>
		<!--/ End footer -->

		<!-- Jquery -->
		<script src="js/jquery.min.js"></script>
		<script src="js/jquery-migrate.min.js"></script>
		<!-- Popper JS -->
		<script src="js/popper.min.js"></script>
		<!-- Bootstrap JS -->
		<script src="js/bootstrap.min.js"></script>	
		<!-- Colors JS -->
		<script src="js/colors.js"></script>
		<!-- Modernizer JS -->
		<script src="js/modernizr.min.js"></script>
		<!-- Nice select JS -->
		<script src="js/niceselect.js"></script>
		<!-- Tilt Jquery JS -->
		<script src="js/tilt.jquery.min.js"></script>
		<!-- Fancybox  -->
		<script src="js/jquery.fancybox.min.js"></script>
		<!-- Jquery Nav -->
		<script src="js/jquery.nav.js"></script>
		<!-- Owl Carousel JS -->
		<script src="js/owl.carousel.min.js"></script>
		<!-- Slick Slider JS -->
    	<script src="js/slickslider.min.js"></script>
		<!-- Cube Portfolio JS -->
		<script src="js/cubeportfolio.min.js"></script>
		<!-- Slicknav JS -->
    	<script src="js/jquery.slicknav.min.js"></script>
		<!-- Jquery Steller JS -->
    	<script src="js/jquery.stellar.min.js"></script>
		<!-- Magnific Popup JS -->
    	<script src="js/magnific-popup.min.js"></script>
		<!-- Wow JS -->
		<script src="js/wow.min.js"></script>
		<!-- CounterUp JS -->
		<script src="js/jquery.counterup.min.js"></script>
		<!-- Waypoint JS -->
		<script src="js/waypoints.min.js"></script>
		<!-- Jquery Easing JS -->
    	<script src="js/easing.min.js"></script>
		<!-- Google Map JS -->
		<script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyDnhgNBg6jrSuqhTeKKEFDWI0_5fZLx0vM"></script>	
    	<script src="js/gmap.min.js"></script>
		<!-- Main JS -->
		<script src="js/main.js"></script>
    </body>
</html>