<!DOCTYPE html>
<html class="no-js" lang="zxx">
    <head>
        <!-- Meta tag -->
		<meta charset="utf-8">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
		<meta name="Radix" content="Responsive Multipurpose Business Template">
		<meta name='copyright' content='Radix'>
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1">	
		
		<!-- Title Tag -->
        <title>Radix &#8739; Creative Business & Consulting HTML5 Template</title>
		
		<!-- Favicon -->
		<link rel="icon" type="image/png" href="images/favicon.png">	
       
		<!-- Google Font -->
		<link href="https://fonts.googleapis.com/css?family=Open+Sans:400,400i,600,700,800" rel="stylesheet">
		
		<!-- Bootstrap Css -->
        <link rel="stylesheet" href="css/bootstrap.min.css">
		<!-- Font Awesome CSS -->
        <link rel="stylesheet" href="css/font-awesome.min.css">
		<!-- Slick Nav CSS -->
        <link rel="stylesheet" href="css/slicknav.min.css">
		<!-- Cube Portfolio CSS -->
        <link rel="stylesheet" href="css/cubeportfolio.min.css">
		<!-- Magnific Popup CSS -->
        <link rel="stylesheet" href="css/magnific-popup.min.css">
		<!-- Fancy Box CSS -->
        <link rel="stylesheet" href="css/jquery.fancybox.min.css">
		<!-- Nice Select CSS -->
        <link rel="stylesheet" href="css/niceselect.css">
		<!-- Owl Carousel CSS -->
		<link rel="stylesheet" href="css/owl.theme.default.css">
        <link rel="stylesheet" href="css/owl.carousel.min.css">
		<!-- Slick Slider CSS -->
        <link rel="stylesheet" href="css/slickslider.min.css">
		<!-- Animate CSS -->
        <link rel="stylesheet" href="css/animate.min.css">
		
		<!-- Radix StyleShet CSS -->
        <link rel="stylesheet" href="css/reset.css">	
        <link rel="stylesheet" href="style.css">
        <link rel="stylesheet" href="css/responsive.css">	

		<!-- Radix Color CSS -->
		<link rel="stylesheet" href="css/color/color1.css">
		<link rel="stylesheet" href="#" id="colors">	
    </head>
    <body>
	
		<!-- Preloader -->
		 <div class="preloader">
		  <div class="preloader-inner">
			<div class="single-loader one"></div>
			<div class="single-loader two"></div>
			<div class="single-loader three"></div>
			<div class="single-loader four"></div>
			<div class="single-loader five"></div>
			<div class="single-loader six"></div>
			<div class="single-loader seven"></div>
			<div class="single-loader eight"></div>
			<div class="single-loader nine"></div>
		  </div>
		</div>
		<!-- End Preloader -->
		
		<!-- Get Pro Button -->
		<ul class="pro-features">
			<a class="get-pro" href="#">Get Pro</a>
			<li class="title">Pro Version Some Features</li>
			<li>Multipage & Onepage Homepage</li>
			<li>26+ HTML5 pages</li>
			<li>All Premium Features</li>
			<li>Documentation Included</li>
			<li>6+ Month Dedicated Support!</li>
			<div class="button">
				<a href="https://www.codeglim.com/downloads/radix-multipurpose-business-consulting-template/" target="_blank" class="btn">Buy Pro Version</a>
				<a href="https://www.codeglim.com/downloads/radix-multipurpose-business-consulting-template/" target="_blank" class="btn">View Details</a>
			</div>
		</ul>
		
		<!-- Start Header -->
		<header id="header" class="header">
			<!-- Topbar -->
			<div class="topbar">
				<div class="container">
					<div class="row">
						<div class="col-lg-6 col-12">
							<!-- Contact -->
							<ul class="contact">
								<li><i class="fa fa-headphones"></i> +(123) 45678910</li>
								<li><i class="fa fa-envelope"></i> <a href="mailto:info@yourmail.com">info@yourmail.com</a></li>
								<li><i class="fa fa-clock-o"></i>Opening: 09am-5pm</li>
							</ul>
							<!--/ End Contact -->
						</div>
						<div class="col-lg-6 col-12">
							<div class="topbar-right">
								<!-- Search Form -->
								<div class="search-form active">
									<a class="icon" href="#"><i class="fa fa-search"></i></a>
									<form class="form" action="#">
										<input placeholder="Search & Enter" type="search">
									</form>
								</div>
								<!--/ End Search Form -->
								<!-- Social -->
								<ul class="social">
									<li><a href="#"><i class="fa fa-twitter"></i></a></li>
									<li><a href="#"><i class="fa fa-facebook"></i></a></li>
									<li><a href="#"><i class="fa fa-linkedin"></i></a></li>
									<li><a href="#"><i class="fa fa-behance"></i></a></li>
									<li><a href="#"><i class="fa fa-youtube"></i></a></li>
								</ul>
								<!--/ End Social -->
							</div>
						</div>
					</div>
				</div>	
			</div>
			<!--/ End Topbar -->
			<!-- Middle Bar -->
			<div class="middle-bar">
				<div class="container">
					<div class="row">
						<div class="col-lg-2 col-12">
							<!-- Logo -->
							<div class="logo">
								<a href="index.html"><img src="images/logo.png" alt="logo"></a>
							</div>
							<div class="link"><a href="index.html"><span>R</span>adix</a></div>
							<!--/ End Logo -->
							<button class="mobile-arrow"><i class="fa fa-bars"></i></button>
							<div class="mobile-menu"></div>
						</div>
						<div class="col-lg-10 col-12">
							<!-- Main Menu -->
							<div class="mainmenu">
								<nav class="navigation">
									<ul class="nav menu">
										<li class="active"><a href="index.html">Home</a></li>
										<li><a href="#">Pages<i class="fa fa-caret-down"></i></a>
											<ul class="dropdown">
												<li><a href="about-us.html">About Us</a></li>
												<li><a href="team.html">Our Team</a></li>
												<li><a href="pricing.html">Pricing</a></li>
											</ul>
										</li>
										<li><a href="services.html">Services</a></li>	
										<li><a href="portfolio.html">Portfolio</a></li>	
										<li><a href="#">Blogs<i class="fa fa-caret-down"></i></a>
											<ul class="dropdown">
												<li><a href="blog.html">Blog layout</a></li>
												<li><a href="blog-single.html">Blog Single</a></li>
											</ul>
										</li>
										<li><a href="contact.html">Contact</a></li>
									</ul>
								</nav>
								<!-- Button -->
								<div class="button">
									<a href="contact.html" class="btn">Get a quote</a>
								</div>
								<!--/ End Button -->
							</div>
							<!--/ End Main Menu -->
						</div>
					</div>
				</div>
			</div>
			<!--/ End Middle Bar -->
		</header>
		<!--/ End Header -->
			
		<!-- Hero Area -->
		<section id="hero-area" class="hero-area">
			<!-- Slider -->
			<div class="slider-area">
				<!-- Single Slider -->
				<div class="single-slider" style="background-image:url('images/slider/slider-image1.jpg')">
					<div class="container">
						<div class="row">
							<div class="col-lg-7 col-md-6 col-12">
								<!-- Slider Text -->
								<div class="slider-text">
									<h1>Radix <span>Business</span> World That Possible anything<span>!</span></h1>
									<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Morbi laoreet urna ante, quis luctus nisi sodales sit amet. Aliquam a enim in massa molestie mollis Proin quis velit at nisl vulputate egestas non in arcu Proin a magna hendrerit, tincidunt neque sed. </p>
									<div class="button">
										<a href="portfolio-3-column.html" class="btn">Our Portfolio</a>
										<a href="https://www.youtube.com/watch?v=FZQPhrdKjow" class="btn video video-popup mfp-fade"><i class="fa fa-play"></i>Play Now</a>
									</div>
								</div>
								<!--/ End Slider Text -->
							</div>
							<div class="col-lg-5 col-md-6 col-12">
								<!-- Image Gallery -->
								<div class="image-gallery">
									<div class="single-image">
										<img src="images/slider/gallery-image1.jpg" alt="#">
									</div>
									<div class="single-image two">
										<img src="images/slider/gallery-image2.jpg" alt="#">
									</div>
								</div>
								<!--/ End Image Gallery -->
							</div>
						</div>
					</div>
				</div>
				<!--/ End Single Slider -->
				<!-- Single Slider -->
				<div class="single-slider slider-right" style="background-image:url('images/slider/slider-image2.jpg')">
					<div class="container">
						<div class="row">
							<div class="col-lg-5 col-md-6 col-12">
								<!-- Image Gallery -->
								<div class="image-gallery">
									<div class="single-image">
										<img src="images/slider/gallery-image1.jpg" alt="#">
									</div>
									<div class="single-image two">
										<img src="images/slider/gallery-image2.jpg" alt="#">
									</div>
								</div>
								<!--/ End Image Gallery -->
							</div>
							<div class="col-lg-7 col-md-6 col-12">
								<!-- Slider Text -->
								<div class="slider-text text-right">
									<h1>Radix <span>Business</span> World That Possible anything<span>!</span></h1>
									<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Morbi laoreet urna ante, quis luctus nisi sodales sit amet. Aliquam a enim in massa molestie mollis Proin quis velit at nisl vulputate egestas non in arcu Proin a magna hendrerit, tincidunt neque sed. </p>
									<div class="button">
										<a href="services.html" class="btn">Our Services</a>
										<a href="https://www.youtube.com/watch?v=FZQPhrdKjow" class="btn video video-popup mfp-fade"><i class="fa fa-play"></i>Play Now</a>
									</div>
								</div>
								<!--/ End Slider Text -->
							</div>
						</div>
					</div>
				</div>
				<!--/ End Single Slider -->
				<!-- Single Slider -->
				<div class="single-slider slider-center" style="background-image:url('images/slider/slider-image1.jpg')">
					<div class="container">
						<div class="row">
							<div class="col-lg-10 offset-lg-1 col-12">
								<!-- Slider Text -->
								<div class="slider-text text-center">
									<h1>Build your website with Radix Multipurpose <span>Business</span> Template.</h1>
									<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Morbi laoreet urna ante, quis luctus nisi sodales sit amet. Aliquam a enim in massa molestie mollis Proin quis velit at nisl vulputate egestas non in arcu Proin a magna hendrerit, tincidunt neque sed. </p>
									<div class="button">
										<a href="about-us.html" class="btn">About Company</a>
										<a href="https://www.youtube.com/watch?v=FZQPhrdKjow" class="btn video video-popup mfp-fade"><i class="fa fa-play"></i>Play Now</a>
									</div>
								</div>
								<!--/ End Slider Text -->
							</div>
						</div>
					</div>
				</div>
				<!--/ End Single Slider -->
			</div>
			<!--/ End Slider -->
		</section>
		<!--/ End Hero Area -->
		
		<!-- About Us -->
		<section class="about-us section">
			<div class="container">
				<div class="row">
					<div class="col-12">
						<div class="section-title wow fadeInUp">
							<span class="title-bg">Radix</span>
							<h1>About Company</h1>
							<p>contrary to popular belief, Lorem Ipsum is not simply random text. It has roots in a piece of classical Latin literature from 45 BC, making it over 2000 years old<p>
						</div>
					</div>
				</div>
				<div class="row">
					<div class="col-lg-6 col-12 wow fadeInLeft" data-wow-delay="0.6s">
						<!-- Video -->
						<div class="about-video">
							<div class="single-video overlay">
								<a href="https://www.youtube.com/watch?v=E-2ocmhF6TA" class="video-popup mfp-fade"><i class="fa fa-play"></i></a>
								<img src="images/gallery-4.jpg" alt="#">
							</div>
						</div>
						<!--/ End Video -->
					</div>
					<div class="col-lg-6 col-12 wow fadeInRight" data-wow-delay="0.8s">
						<!-- About Content -->
						<div class="about-content">
							<h2>We are professional website design & development company!</h2>
							<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation.  You think water moves fast? You should see ice.</p>
							<p>You think water moves fast? You should see ice. It moves like it has a mind. Like it knows it killed the world once and got a taste for murder. After the avalanche, it took us a weeked do incididunt magna Lorem</p>
							<p>You think water moves fast? You should see ice. It moves like it has a mind. Like it knows it killed the world once and got a taste for murder. After the avalancip isicing elit, sed do eiusmod tempor incididunt</p>
						</div>
						<!--/ End About Content -->
					</div>
				</div>
				<div class="row">
					<div class="col-12">
						<div class="progress-main">
							<div class="row">
								<div class="col-lg-6 col-md-6 col-12 wow fadeInUp" data-wow-delay="0.4s">
									<!-- Single Skill -->
									<div class="single-progress">
										<h4>Communication</h4>
										<div class="progress">
											<div class="progress-bar" role="progressbar" style="width: 78%" aria-valuenow="25" aria-valuemin="0" aria-valuemax="100"><span class="percent">78%</span></div>
										</div>
									</div>
									<!--/ End Single Skill -->
								</div>
								<div class="col-lg-6 col-md-6 col-12 wow fadeInUp" data-wow-delay="0.6s">
									<!-- Single Skill -->
									<div class="single-progress">
										<h4>Business Develop</h4>
										<div class="progress">
											<div class="progress-bar" role="progressbar" style="width: 80%" aria-valuenow="25" aria-valuemin="0" aria-valuemax="100"><span class="percent">80%</span></div>
										</div>
									</div>
									<!--/ End Single Skill -->
								</div>
								<div class="col-lg-6 col-md-6 col-12 wow fadeInUp" data-wow-delay="0.8s">
									<!-- Single Skill -->
									<div class="single-progress">
										<h4>Creative Work</h4>
										<div class="progress">
											<div class="progress-bar" role="progressbar" style="width: 90%" aria-valuenow="25" aria-valuemin="0" aria-valuemax="100"><span class="percent">90%</span></div>
										</div>
									</div>
									<!--/ End Single Skill -->
								</div>
								<div class="col-lg-6 col-md-6 col-12 wow fadeInUp" data-wow-delay="1s">
									<!-- Single Skill -->
									<div class="single-progress">
										<h4>Bootstrap 4</h4>
										<div class="progress">
											<div class="progress-bar" role="progressbar" style="width: 95%" aria-valuenow="25" aria-valuemin="0" aria-valuemax="100"><span class="percent">95%</span></div>
										</div>
									</div>
									<!--/ End Single Skill -->
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</section>
		<!--/ End About Us -->
		
		<!-- Services -->
		<section id="services" class="services section">
			<div class="container">
				<div class="row">
					<div class="col-12 wow fadeInUp">
						<div class="section-title">
							<span class="title-bg">Services</span>
							<h1>What we provide</h1>
							<p>Sed lorem enim, faucibus at erat eget, laoreet tincidunt tortor. Ut sed mi nec ligula bibendum aliquam. Sed scelerisque maximus magna, a vehicula turpis Proin<p>
						</div>
					</div>
				</div>
				<div class="row">
					<div class="col-12">
						<div class="service-slider">
							<!-- Single Service -->
							<div class="single-service">
								<i class="fa fa-magic"></i>
								<h2><a href="service-single.html">Consulting</a></h2>
								<p>welcome to our consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt</p>
							</div>
							<!-- End Single Service -->
							<!-- Single Service -->
							<div class="single-service">
								<i class="fa fa-lightbulb-o"></i>
								<h2><a href="service-single.html">Creative Idea</a></h2>
								<p>Creative and erat, porta non porttitor non, dignissim et enim Aenean ac enim feugiat classical Latin</p>
							</div>
							<!-- End Single Service -->
							<!-- Single Service -->
							<div class="single-service">
								<i class="fa fa-wordpress"></i>
								<h2><a href="service-single.html">Development</a></h2>
								<p>just fine erat, porta non porttitor non, dignissim et enim Aenean ac enim feugiat classical Latin</p>
							</div>
							<!-- End Single Service -->
							<!-- Single Service -->
							<div class="single-service">
								<i class="fa fa-bullhorn "></i>
								<h2><a href="service-single.html">Marketing</a></h2>
								<p>Possible of erat, porta non porttitor non, dignissim et enim Aenean ac enim feugiat classical Latin</p>
							</div>
							<!-- End Single Service -->
							<!-- Single Service -->
							<div class="single-service">
								<i class="fa fa-magic"></i>
								<h2><a href="service-single.html">Consulting</a></h2>
								<p>welcome to our consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt</p>
							</div>
							<!-- End Single Service -->
							<!-- Single Service -->
							<div class="single-service">
								<i class="fa fa-lightbulb-o"></i>
								<h2><a href="service-single.html">Creative Idea</a></h2>
								<p>Creative and erat, porta non porttitor non, dignissim et enim Aenean ac enim feugiat classical Latin</p>
							</div>
							<!-- End Single Service -->
							<!-- Single Service -->
							<div class="single-service">
								<i class="fa fa-wordpress"></i>
								<h2><a href="service-single.html">Development</a></h2>
								<p>just fine erat, porta non porttitor non, dignissim et enim Aenean ac enim feugiat classical Latin</p>
							</div>
							<!-- End Single Service -->
							<!-- Single Service -->
							<div class="single-service">
								<i class="fa fa-bullhorn "></i>
								<h2><a href="service-single.html">Marketing</a></h2>
								<p>Possible of erat, porta non porttitor non, dignissim et enim Aenean ac enim feugiat classical Latin</p>
							</div>
							<!-- End Single Service -->
							<!-- Single Service -->
							<div class="single-service">
								<i class="fa fa-bullseye "></i>
								<h2><a href="service-single.html">Direct Work</a></h2>
								<p>Everything ien erat, porta non porttitor non, dignissim et enim Aenean ac enim feugiat Latin</p>
							</div>
							<!-- End Single Service -->	
							<!-- Single Service -->
							<div class="single-service">
								<i class="fa fa-cube"></i>
								<h2><a href="service-single.html">Creative Plan</a></h2>
								<p>Information sapien erat,  non porttitor non, dignissim et enim Aenean ac enim feugiat classical Latin</p>
							</div>
							<!-- End Single Service -->
						</div>
					</div>
				</div>
			</div>
		</section>
		<!--/ End Services -->
		
		<!-- Fun Facts -->
		<section id="fun-facts" class="fun-facts section">
			<div class="container">	
				<div class="row">
					<div class="col-lg-5 col-12 wow fadeInLeft" data-wow-delay="0.5s">
						<div class="text-content">
							<div class="section-title">
								<h1><span>Our achievements</span>With smooth animation numbering </h1>
								<p>Pellentesque vitae gravida nulla. Maecenas molestie ligula quis urna viverra venenatis. Donec at ex metus. Suspendisse ac est et magna viverra eleifend. Etiam varius auctor est eu eleifend.</p>
								<a href="contact.html" class="btn primary">Contact Us</a>
							</div>
						</div>
					</div>
					<div class="col-lg-7 col-12">
						<div class="row">	
							<div class="col-lg-6 col-md-6 col-12 wow fadeIn" data-wow-delay="0.6s">
								<!-- Single Fact -->
								<div class="single-fact">
									<div class="icon"><i class="fa fa-clock-o"></i></div>
									<div class="counter">
										<p><span class="count">35</span></p>
										<h4>years of success</h4>
									</div>
								</div>
								<!--/ End Single Fact -->
							</div>
							<div class="col-lg-6 col-md-6 col-12 wow fadeIn" data-wow-delay="0.8s">
								<!-- Single Fact -->
								<div class="single-fact">
									<div class="icon"><i class="fa fa-bullseye"></i></div>
									<div class="counter">
										<p><span class="count">88</span>K</p>
										<h4>Project Complete</h4>
									</div>
								</div>
								<!--/ End Single Fact -->
							</div>
							<div class="col-lg-6 col-md-6 col-12 wow fadeIn" data-wow-delay="1s">
								<!-- Single Fact -->
								<div class="single-fact">
									<div class="icon"><i class="fa fa-dollar"></i></div>
									<div class="counter">
										<p><span class="count">10</span>M</p>
										<h4>Total Earnings</h4>
									</div>
								</div>
								<!--/ End Single Fact -->
							</div>
							<div class="col-lg-6 col-md-6 col-12 wow fadeIn" data-wow-delay="1.2s">
								<!-- Single Fact -->
								<div class="single-fact">
									<div class="icon"><i class="fa fa-trophy"></i></div>
									<div class="counter">
										<p><span class="count">32</span></p>
										<h4>Winning Awards</h4>
									</div>
								</div>
								<!--/ End Single Fact -->
							</div>
						</div>
					</div>
				</div>
			</div>
		</section>
		<!--/ End Fun Facts -->
	
		<!-- Portfolio -->
		<section id="portfolio" class="portfolio section">
			<div class="container">
				<div class="row">
					<div class="col-12 wow fadeInUp">
						<div class="section-title">
							<span class="title-bg">Projects</span>
							<h1>Our Portfolio</h1>
							<p>Sed lorem enim, faucibus at erat eget, laoreet tincidunt tortor. Ut sed mi nec ligula bibendum aliquam. Sed scelerisque maximus magna, a vehicula turpis Proin<p>
						</div>
					</div>
				</div>
				<div class="row">
					<div class="col-12">
						<!-- portfolio Nav -->
						<div class="portfolio-nav">
							<ul class="tr-list list-inline" id="portfolio-menu">
								<li data-filter="*" class="cbp-filter-item active">All Works<div class="cbp-filter-counter"></div></li>  
								<li data-filter=".animation" class="cbp-filter-item">Animation<div class="cbp-filter-counter"></div></li>
								<li data-filter=".website" class="cbp-filter-item">Website<div class="cbp-filter-counter"></div></li>
								<li data-filter=".package" class="cbp-filter-item">Package<div class="cbp-filter-counter"></div></li>
								<li data-filter=".development" class="cbp-filter-item">Development<div class="cbp-filter-counter"></div></li>
								<li data-filter=".printing" class="cbp-filter-item">Printing<div class="cbp-filter-counter"></div></li>
							</ul>  		
						</div>
						<!--/ End portfolio Nav -->
					</div>
				</div>
				<div class="portfolio-inner">
					<div class="row">	
						<div class="col-12">	
							<div id="portfolio-item">
								<!-- Single portfolio -->
								<div class="cbp-item website animation printing">
									<div class="portfolio-single">
										<div class="portfolio-head">
											<img src="images/portfolio/p1.jpg" alt="#"/>
										</div>
										<div class="portfolio-hover">
											<h4><a href="portfolio-single.html">Creative Work</a></h4>
											<p>Maecenas sapien erat, porta non porttitor non, dignissim et enim. Aenean ac enim</p>
											<div class="button">
												<a class="primary" data-fancybox="gallery" href="images/portfolio/p1.jpg"><i class="fa fa-search"></i></a>
												<a href="portfolio-single.html"><i class="fa fa-link"></i></a>
											</div>
										</div>
									</div>
								</div>
								<!--/ End portfolio -->	
								<!-- Single portfolio -->
								<div class="cbp-item website package development">
									<div class="portfolio-single">
										<div class="portfolio-head">
											<img src="images/portfolio/p2.jpg" alt="#"/>
										</div>
										<div class="portfolio-hover">
											<h4><a href="portfolio-single.html">Responsive Design</a></h4>
											<p>Maecenas sapien erat, porta non porttitor non, dignissim et enim. Aenean ac enim</p>
											<div class="button">
												<a href="https://www.youtube.com/watch?v=E-2ocmhF6TA" class="primary cbp-lightbox"><i class="fa fa-play"></i></a>
												<a href="portfolio-single.html"><i class="fa fa-link"></i></a>
											</div>
										</div>
									</div>
								</div>
								<!--/ End portfolio -->	
								<!-- Single portfolio -->
								<div class="cbp-item website animation">
									<div class="portfolio-single">
										<div class="portfolio-head">
											<img src="images/portfolio/p3.jpg" alt="#"/>
										</div>
										<div class="portfolio-hover">
											<h4><a href="portfolio-single.html">Bootstrap Based</a></h4>
											<p>Maecenas sapien erat, porta non porttitor non, dignissim et enim. Aenean ac enim</p>
											<div class="button">
												<a class="primary" data-fancybox="gallery" href="images/portfolio/p3.jpg"><i class="fa fa-search"></i></a>
												<a href="portfolio-single.html"><i class="fa fa-link"></i></a>
											</div>
										</div>
									</div>
								</div>
								<!--/ End portfolio -->	
								<!-- Single portfolio -->
								<div class="cbp-item development printing">
									<div class="portfolio-single">
										<div class="portfolio-head">
											<img src="images/portfolio/p4.jpg" alt="#"/>
										</div>
										<div class="portfolio-hover">
											<h4><a href="portfolio-single.html">Clean Design</a></h4>
											<p>Maecenas sapien erat, porta non porttitor non, dignissim et enim. Aenean ac enim</p>
											<div class="button">
												<a href="https://www.youtube.com/watch?v=E-2ocmhF6TA" class="primary cbp-lightbox"><i class="fa fa-play"></i></a>
												<a href="portfolio-single.html"><i class="fa fa-link"></i></a>
											</div>
										</div>
									</div>
								</div>
								<!--/ End portfolio -->	
								<!-- Single portfolio -->
								<div class="cbp-item development package">
									<div class="portfolio-single">
										<div class="portfolio-head">
											<img src="images/portfolio/p5.jpg" alt="#"/>
										</div>
										<div class="portfolio-hover">
											<h4><a href="portfolio-single.html">Animation</a></h4>
											<p>Maecenas sapien erat, porta non porttitor non, dignissim et enim. Aenean ac enim</p>
											<div class="button">
												<a class="primary" data-fancybox="gallery" href="images/portfolio/p5.jpg"><i class="fa fa-search"></i></a>
												<a href="portfolio-single.html"><i class="fa fa-link"></i></a>
											</div>
										</div>
									</div>
								</div>
								<!--/ End portfolio -->	
								<!-- Single portfolio -->
								<div class="cbp-item website animation printing">
									<div class="portfolio-single">
										<div class="portfolio-head">
											<img src="images/portfolio/p6.jpg" alt="#"/>
										</div>
										<div class="portfolio-hover">
											<h4><a href="portfolio-single.html">Parallax</a></h4>
											<p>Maecenas sapien erat, porta non porttitor non, dignissim et enim. Aenean ac enim</p>
											<div class="button">
												<a href="https://www.youtube.com/watch?v=E-2ocmhF6TA" class="primary cbp-lightbox"><i class="fa fa-play"></i></a>
												<a href="portfolio-single.html"><i class="fa fa-link"></i></a>
											</div>
										</div>
									</div>
								</div>
								<!--/ End portfolio -->	
							</div>
						</div>
						<div class="col-12">
							<div class="button">
								<a class="btn primary" href="portfolio-3-column.html">More Portfolio</a>
							</div>
						</div>
					</div>
				</div>
			</div>
		</section>
		<!--/ End portfolio -->
		
		<!-- Call To Action -->
		<section class="call-to-action section" data-stellar-background-ratio="0.5">
			<div class="container">
				<div class="row">
					<div class="col-lg-6 col-12 wow fadeInUp">
						<div class="call-to-main">
							<h2>We have 35+ Years of experiences for creating creative website project.</h2>
							<p>Maecenas sapien erat, porta non porttitor non, dignissim et enim. Aenean ac enim feugiat, facilisis arcu vehicula, consequat sem. Cras et vulputate nisi, ac dignissim mi. Etiam laoreet</p>
							<a href="contact.html" class="btn">Buy This Theme</a>
						</div>
					</div>
				</div>
			</div>
		</section>
		<!--/ End Call To Action -->
		
		<!-- Blogs Area -->
		<section class="blogs-main section">
			<div class="container">
				<div class="row">
					<div class="col-12 wow fadeInUp">
						<div class="section-title">
							<span class="title-bg">News</span>
							<h1>Latest Blogs</h1>
							<p>Sed lorem enim, faucibus at erat eget, laoreet tincidunt tortor. Ut sed mi nec ligula bibendum aliquam. Sed scelerisque maximus magna, a vehicula turpis Proin<p>
						</div>
					</div>
				</div>
				<div class="row">
					<div class="col-12">
						<div class="row blog-slider">
							<div class="col-lg-4 col-12">
								<!-- Single Blog -->
								<div class="single-blog">
									<div class="blog-head">
										<img src="images/blogs/blog1.jpg" alt="#">
									</div>
									<div class="blog-bottom">
										<div class="blog-inner">
											<h4><a href="blog-single.html">Recognizing the need is the primary</a></h4>
											<p>Maecenas sapien erat, porta non porttitor non, dignissim et enim. Aenean ac tincidunt tortor sedelon bond</p>
											<div class="meta">
												<span><i class="fa fa-bolt"></i><a href="#">Marketing</a></span>
												<span><i class="fa fa-calendar"></i>03 May, 2018</span>
												<span><i class="fa fa-eye"></i><a href="#">333k</a></span>
											</div>
										</div>
									</div>
								</div>
								<!-- End Single Blog -->
							</div>
							<div class="col-lg-4 col-12">
								<!-- Single Blog -->
								<div class="single-blog">
									<div class="blog-head">
										<img src="images/blogs/blog2.jpg" alt="#">
									</div>
									<div class="blog-bottom">
										<div class="blog-inner">
											<h4><a href="blog-single.html">How to grow your business with blank table!</a></h4>
											<p>Maecenas sapien erat, porta non porttitor non, dignissim et enim. Aenean ac tincidunt tortor sedelon bond</p>
											<div class="meta">
												<span><i class="fa fa-bolt"></i><a href="#">Business</a></span>
												<span><i class="fa fa-calendar"></i>28 April, 2018</span>
												<span><i class="fa fa-eye"></i><a href="#">5m</a></span>
											</div>
										</div>
									</div>
								</div>
								<!-- End Single Blog -->
							</div>
							<div class="col-lg-4 col-12">
								<!-- Single Blog -->
								<div class="single-blog">
									<div class="blog-head">
										<img src="images/blogs/blog3.jpg" alt="#">
									</div>
									<div class="blog-bottom">
										<div class="blog-inner">
											<h4><a href="blog-single.html">10 ways to improve your startup Business</a></h4>
											<p>Maecenas sapien erat, porta non porttitor non, dignissim et enim. Aenean ac tincidunt tortor sedelon bond</p>
											<div class="meta">
												<span><i class="fa fa-bolt"></i><a href="#">Brand</a></span>
												<span><i class="fa fa-calendar"></i>15 April, 2018</span>
												<span><i class="fa fa-eye"></i><a href="#">10m</a></span>
											</div>
										</div>
									</div>
								</div>
								<!-- End Single Blog -->
							</div>
							<div class="col-lg-4 col-12">
								<!-- Single Blog -->
								<div class="single-blog">
									<div class="blog-head">
										<img src="images/blogs/blog4.jpg" alt="#">
									</div>
									<div class="blog-bottom">
										<div class="blog-inner">
											<h4><a href="blog-single.html">Recognizing the need is the primary</a></h4>
											<p>Maecenas sapien erat, porta non porttitor non, dignissim et enim. Aenean ac tincidunt tortor sedelon bond</p>
											<div class="meta">
												<span><i class="fa fa-bolt"></i><a href="#">Online</a></span>
												<span><i class="fa fa-calendar"></i>25 March, 2018</span>
												<span><i class="fa fa-eye"></i><a href="#">38k</a></span>
											</div>
										</div>
									</div>
								</div>
								<!-- End Single Blog -->
							</div>
							<div class="col-lg-4 col-12">
								<!-- Single Blog -->
								<div class="single-blog">
									<div class="blog-head">
										<img src="images/blogs/blog5.jpg" alt="#">
									</div>
									<div class="blog-bottom">
										<div class="blog-inner">
											<h4><a href="blog-single.html">How to grow your business with blank table!</a></h4>
											<p>Maecenas sapien erat, porta non porttitor non, dignissim et enim. Aenean ac tincidunt tortor sedelon bond</p>
											<div class="meta">
												<span><i class="fa fa-bolt"></i><a href="#">Marketing</a></span>
												<span><i class="fa fa-calendar"></i>10 March, 2018</span>
												<span><i class="fa fa-eye"></i><a href="#">100k</a></span>
											</div>
										</div>
									</div>
								</div>
								<!-- End Single Blog -->
							</div>
							<div class="col-lg-4 col-12">
								<!-- Single Blog -->
								<div class="single-blog">
									<div class="blog-head">
										<img src="images/blogs/blog6.jpg" alt="#">
									</div>
									<div class="blog-bottom">
										<div class="blog-inner">
											<h4><a href="blog-single.html">10 ways to improve your startup Business</a></h4>
											<p>Maecenas sapien erat, porta non porttitor non, dignissim et enim. Aenean ac tincidunt tortor sedelon bond</p>
											<div class="meta">
												<span><i class="fa fa-bolt"></i><a href="#">Website</a></span>
												<span><i class="fa fa-calendar"></i>21 February, 2018</span>
												<span><i class="fa fa-eye"></i><a href="#">320k</a></span>
											</div>
										</div>
									</div>
								</div>
								<!-- End Single Blog -->
							</div>
						</div>
					</div>
				</div>
			</div>
		</section>
		<!--/ End Blogs Area -->
		
		<!-- Partners -->
		<section id="partners" class="partners section">
			<div class="container">
				<div class="row">
					<div class="col-12 wow fadeInUp">
						<div class="section-title">
							<span class="title-bg">Clients</span>
							<h1>Our Partners</h1>
							<p>Sed lorem enim, faucibus at erat eget, laoreet tincidunt tortor. Ut sed mi nec ligula bibendum aliquam. Sed scelerisque maximus magna, a vehicula turpis Proin<p>
						</div>
					</div>
				</div>
				<div class="row">
					<div class="col-12">
						<div class="partners-inner">
							<div class="row no-gutters">
								<!-- Single Partner -->
								<div class="col-lg-2 col-md-3 col-12">
									<div class="single-partner">
										<a href="#" target="_blank"><img src="images/partner-1.png" alt="#"></a>
									</div>
								</div>
								<!--/ End Single Partner -->
								<!-- Single Partner -->
								<div class="col-lg-2 col-md-3 col-12">
									<div class="single-partner">
										<a href="#" target="_blank"><img src="images/partner-2.png" alt="#"></a>
									</div>
								</div>
								<!--/ End Single Partner -->
								<!-- Single Partner -->
								<div class="col-lg-2 col-md-3 col-12">
									<div class="single-partner">
										<a href="#" target="_blank"><img src="images/partner-3.png" alt="#"></a>
									</div>
								</div>
								<!--/ End Single Partner -->
								<!-- Single Partner -->
								<div class="col-lg-2 col-md-3 col-12">
									<div class="single-partner">
										<a href="#" target="_blank"><img src="images/partner-4.png" alt="#"></a>
									</div>
								</div>
								<!--/ End Single Partner -->
								<!-- Single Partner -->
								<div class="col-lg-2 col-md-3 col-12">
									<div class="single-partner">
										<a href="#" target="_blank"><img src="images/partner-5.png" alt="#"></a>
									</div>
								</div>
								<!--/ End Single Partner -->
								<!-- Single Partner -->
								<div class="col-lg-2 col-md-3 col-12">
									<div class="single-partner">
										<a href="#" target="_blank"><img src="images/partner-6.png" alt="#"></a>
									</div>
								</div>
								<!--/ End Single Partner -->
								<!-- Single Partner -->
								<div class="col-lg-2 col-md-3 col-12">
									<div class="single-partner">
										<a href="#" target="_blank"><img src="images/partner-7.png" alt="#"></a>
									</div>
								</div>
								<!--/ End Single Partner -->
								<!-- Single Partner -->
								<div class="col-lg-2 col-md-3 col-12">
									<div class="single-partner">
										<a href="#" target="_blank"><img src="images/partner-8.png" alt="#"></a>
									</div>
								</div>
								<!--/ End Single Partner -->
								<!-- Single Partner -->
								<div class="col-lg-2 col-md-3 col-12">
									<div class="single-partner">
										<a href="#" target="_blank"><img src="images/partner-5.png" alt="#"></a>
									</div>
								</div>
								<!--/ End Single Partner -->
								<!-- Single Partner -->
								<div class="col-lg-2 col-md-3 col-12">
									<div class="single-partner">
										<a href="#" target="_blank"><img src="images/partner-6.png" alt="#"></a>
									</div>
								</div>
								<!--/ End Single Partner -->
								<!-- Single Partner -->
								<div class="col-lg-2 col-md-3 col-12">
									<div class="single-partner">
										<a href="#" target="_blank"><img src="images/partner-7.png" alt="#"></a>
									</div>
								</div>
								<!--/ End Single Partner -->
								<!-- Single Partner -->
								<div class="col-lg-2 col-md-3 col-12">
									<div class="single-partner">
										<a href="#" target="_blank"><img src="images/partner-3.png" alt="#"></a>
									</div>
								</div>
								<!--/ End Single Partner -->
							</div>
						</div>
					</div>
				</div>
			</div>
		</section>
		<!--/ End Partners -->
		
		<!-- Footer -->
		<footer id="footer" class="footer wow fadeIn">
			<!-- Top Arrow -->
			<div class="top-arrow">
				<a href="#header" class="btn"><i class="fa fa-angle-up"></i></a>
			</div>
			<!--/ End Top Arrow -->
			<!-- Footer Top -->
			<div class="footer-top">
				<div class="container">
					<div class="row">
						<div class="col-lg-3 col-md-6 col-12">
							<!-- About Widget -->
							<div class="single-widget about">
								<h2>Office Location</h2>
								<p>Maecenas sapien erat, porta non porttitor non, dignissim et enim.</p>
								<ul class="list">
									<li><i class="fa fa-map-marker"></i>Address: House 20, Sector-7, Road-5, California, US</li>
									<li><i class="fa fa-headphones"></i>Phone: +(123) 45678 910</li>
									<li><i class="fa fa-headphones"></i>Email:<a href="mailto:info@youremail.com">Info@yourwebsite.com</a></li>
								</ul>	
							</div>
							<!--/ End About Widget -->
						</div>	
						<div class="col-lg-3 col-md-6 col-12">
							<!-- Links Widget -->
							<div class="single-widget links">
								<h2>Quick Links</h2>
								<ul class="list">
									<li><a href="about-us.html"><i class="fa fa-caret-right"></i>About Our Company</a></li>
									<li><a href="services.html"><i class="fa fa-caret-right"></i>Our Latest services</a></li>
									<li><a href="projects-masonry.html"><i class="fa fa-caret-right"></i>Our Recent Project</a></li>
									<li><a href="blogs-right-sidebar.html"><i class="fa fa-caret-right"></i>Latest Blog</a></li>
									<li><a href="contact.html"><i class="fa fa-caret-right"></i>Help Desk</a></li>
									<li><a href="contact.html"><i class="fa fa-caret-right"></i>Contact With Us</a></li>
								</ul>
							</div>
							<!--/ End Links Widget -->
						</div>
						<div class="col-lg-3 col-md-6 col-12">
							<!-- Twitter Widget -->
							<div class="single-widget twitter">
								<h2>Recent Tweets</h2>
								<div class="single-tweet">
									<i class="fa fa-twitter"></i>
									<p><a href="#">@Radix</a>Mauris sagittis nibh et nibh commodo vehicula. Praesent blandit nulla nec tristique egestas. Integer in volutpat turpis</p>
								</div>
								<div class="single-tweet">
									<i class="fa fa-twitter"></i>
									<p><a href="#">@Radix</a>Maecenas vulputate, dui eget varius sagittis, justo nunc efficitur sem, id vestibulum</p>
								</div>
								<div class="single-tweet">
									<i class="fa fa-twitter"></i>
									<p><a href="#">@Radix</a>Praesent facilisis tortor nec diam suscipit condimentum</p>
								</div>
							</div>
							<!--/ End Twitter Widget -->
						</div>
						<div class="col-lg-3 col-md-6 col-12">
							<!-- Newsletter Widget -->
							<div class="single-widget newsletter">
								<h2>Newsletter</h2>
								<p>consectetur adipiscing elit. Vestibulum vel sapien et lacus tempus varius. In finibus lorem vel.</p>
								<form>
									<input placeholder="Your Name" type="text">
									<input placeholder="your email" type="email">
									<button type="submit" class="button primary">Subscribe Now!</button>
								</form>	
							</div>
							<!--/ End Newsletter Widget -->
						</div>
					</div>
				</div>
			</div>
			<!--/ End Footer Top -->
			<!-- Footer Bottom -->
			<div class="footer-bottom">
				<div class="container">
					<div class="row">
						<div class="col-12">
							<div class="bottom-top">
								<!-- Social -->
								<ul class="social">
									<li><a href="#"><i class="fa fa-facebook"></i></a></li>
									<li><a href="#"><i class="fa fa-twitter"></i></a></li>
									<li><a href="#"><i class="fa fa-linkedin"></i></a></li>
									<li><a href="#"><i class="fa fa-behance"></i></a></li>
									<li><a href="#"><i class="fa fa-pinterest"></i></a></li>
									<li><a href="#"><i class="fa fa-youtube"></i></a></li>
								</ul>
								<!--/ End Social -->
								<!-- Copyright -->
								<div class="copyright">
									<p>&copy; 2020 All Right Reserved. Design & Development By <a target="_blank" href="http://themelamp.com">ThemeLamp.com</a>, Theme Provided By  <a target="_blank" href="https://codeglim.com">CodeGlim.com</a></p>
								</div>
								<!--/ End Copyright -->
							</div>
						</div>
					</div>
				</div>
			</div>
			<!--/ End Footer Bottom -->
		</footer>
		<!--/ End footer -->

		<!-- Jquery -->
		<script src="js/jquery.min.js"></script>
		<script src="js/jquery-migrate.min.js"></script>
		<!-- Popper JS -->
		<script src="js/popper.min.js"></script>
		<!-- Bootstrap JS -->
		<script src="js/bootstrap.min.js"></script>	
		<!-- Colors JS -->
		<script src="js/colors.js"></script>
		<!-- Modernizer JS -->
		<script src="js/modernizr.min.js"></script>
		<!-- Nice select JS -->
		<script src="js/niceselect.js"></script>
		<!-- Tilt Jquery JS -->
		<script src="js/tilt.jquery.min.js"></script>
		<!-- Fancybox  -->
		<script src="js/jquery.fancybox.min.js"></script>
		<!-- Jquery Nav -->
		<script src="js/jquery.nav.js"></script>
		<!-- Owl Carousel JS -->
		<script src="js/owl.carousel.min.js"></script>
		<!-- Slick Slider JS -->
    	<script src="js/slickslider.min.js"></script>
		<!-- Cube Portfolio JS -->
		<script src="js/cubeportfolio.min.js"></script>
		<!-- Slicknav JS -->
    	<script src="js/jquery.slicknav.min.js"></script>
		<!-- Jquery Steller JS -->
    	<script src="js/jquery.stellar.min.js"></script>
		<!-- Magnific Popup JS -->
    	<script src="js/magnific-popup.min.js"></script>
		<!-- Wow JS -->
		<script src="js/wow.min.js"></script>
		<!-- CounterUp JS -->
		<script src="js/jquery.counterup.min.js"></script>
		<!-- Waypoint JS -->
		<script src="js/waypoints.min.js"></script>
		<!-- Jquery Easing JS -->
    	<script src="js/easing.min.js"></script>
		<!-- Google Map JS -->
		<script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyDnhgNBg6jrSuqhTeKKEFDWI0_5fZLx0vM"></script>	
    	<script src="js/gmap.min.js"></script>
		<!-- Main JS -->
		<script src="js/main.js"></script>
    </body>
</html>