<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Doockers - Multipurpose Template</title>

<!-- Bootstrap -->
<link href="css/bootstrap.min.css" rel="stylesheet">

<!-- Font-awesome -->
<link href="css/font-awesome.min.css" rel="stylesheet">

<!-- Bootsnav -->
<link href="css/bootsnav.css" rel="stylesheet">

<!-- Cubeportfolio -->
<link href="css/cubeportfolio.min.css" rel="stylesheet">

<!-- OWL-Carousel -->
<link href="css/owl.carousel.css" rel="stylesheet">
<link href="css/owl.transitions.css" rel="stylesheet">

<!-- Slider -->
<link rel="stylesheet" type="text/css" href="css/settings.css">

<!-- Custom Style Sheet -->
<link rel="stylesheet" type="text/css" href="css/style.css">
<link rel="shortcut icon" href="images/short_icon.png">

<!--[if lt IE 9]>
          <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
          <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->

</head>

<body>

<!-- Loader Start -->
<div class="loading-page">
	<div class="counter">
		<p><img src="images/logo-white.png" alt="image"></p>
		<h2>0%</h2>
		<hr/>
	</div>
</div>
<!-- Loader End  -->

<!-- Header Start -->
<header id="header-top-9">
	<div class="header-top-inner">
		<div class="container">
			<div class="row">

				<div class="col-md-6">
					<div class="top-contact">
						<p><span><i class="fa fa-phone" aria-hidden="true"></i> dCall Us :</span> (+01) 123 456 7896</p>
						<p><span><i class="fa fa-envelope-o" aria-hidden="true"></i> Email Us :</span> Support@ourdomain.com</p>
					</div>
				</div>
				<div class="col-md-6">
					<div class="top-contact">
						<ul class="top_social-innaer">
							<li><a href="javascript:void(0)"><i class="fa fa-facebook" aria-hidden="true"></i></a>
							</li>
							<li><a href="javascript:void(0)"><i class="fa fa-twitter" aria-hidden="true"></i></a>
							</li>
							<li><a href="javascript:void(0)"><i class="fa fa-linkedin" aria-hidden="true"></i></a>
							</li>
							<li><a href="javascript:void(0)"><i class="fa fa-google-plus" aria-hidden="true"></i></a>
							</li>
							<li class="search_btn"><a href="javascript:void(0)"><i class="fa fa-search"></i></a>
							</li>
						</ul>
					</div>
				</div>
			</div>
		</div>
	</div>

	<nav class="navbar navbar-default navbar-sticky bootsnav">
		<div class="container">
			<!-- Start Header Navigation -->
			<div class="navbar-header">
				<button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#navbar-menu">
						<i class="fa fa-bars"></i>
					</button>
				<a class="navbar-brand" href="javascript:void(0)"><img src="images/logo-dark.png" class="logo" alt="">
				</a>
			</div>
			<!-- End Header Navigation -->

			<!-- Collect the nav links, forms, and other content for toggling -->
			<div class="collapse navbar-collapse" id="navbar-menu">
				<ul class="nav navbar-nav navbar-right" data-in="fadeInDown" data-out="fadeOutUp">

					<li class="dropdown">
						<a href="javascript:void(0)" class="dropdown-toggle" data-toggle="dropdown">Home</a>
						<ul class="dropdown-menu">
							<li><a href="creative-home.html">Creative Home Page</a>
							</li>
							<li><a href="corporative-home.html">Corporative Home Page</a>
							</li>
							<li><a href="logistic-home.html">Logistic Home Page</a>
							</li>
							<li><a href="e-commerce-home.html">E - Commerce Homa Page</a>
							</li>
							<li><a href="charity-home.html">Charity Home Page</a>
							</li>
							<li><a href="gym-home.html">Real Gym Home Page</a>
							</li>
							<li><a href="portfolio-home.html">Portfolio Home Page</a>
							</li>
							<li><a href="blog-home.html">Blog Home Page</a>
							</li>
						</ul>
					</li>

					<li class="dropdown active">
						<a href="javascript:void(0)" class="dropdown-toggle" data-toggle="dropdown">About Us</a>
						<ul class="dropdown-menu">
							<li class="active"><a href="about-1.html">About Us Style - 1</a>
							</li>
							<li><a href="about-2.html">About Us Style - 2</a>
							</li>
						</ul>
					</li>

					<li class="dropdown">
						<a href="javascript:void(0)" class="dropdown-toggle" data-toggle="dropdown">Services</a>
						<ul class="dropdown-menu">
							<li><a href="services-1.html">Services Style 1</a>
							</li>
							<li><a href="services-2.html">Services Style 2</a>
							</li>
							<li><a href="services-3.html">Services Style 3</a>
							</li>
						</ul>
					</li>

					<li class="dropdown">
						<a href="javascript:void(0)" class="dropdown-toggle" data-toggle="dropdown">Portfolio</a>
						<ul class="dropdown-menu">
							<li><a href="portfolio-2-col.html">Portfolio - 2 Col</a>
							</li>
							<li><a href="portfolio-3-col.html">Portfolio - 3 Col</a>
							</li>
							<li><a href="portfolio-full-grid.html">Portfolio - fullwidth</a>
							</li>
							<li><a href="portfolio_masonry_3_col.html">Portfolio - Masonry</a>
							</li>
						</ul>
					</li>

					<li class="dropdown">
						<a href="javascript:void(0)" class="dropdown-toggle" data-toggle="dropdown">Blog</a>
						<ul class="dropdown-menu">
							<li><a href="blog-with-sidebar.html">Blog + Sidebar</a>
							</li>
							<li><a href="blog-without-sidebar.html">Blog Full Grid</a>
							</li>
							<li><a href="blog-details-with-sidebar.html">Blog Detail + Sidebar</a>
							</li>
							<li><a href="blog-details-without-sidebar.html">Blog Detail Full Grid</a>
							</li>
						</ul>
					</li>

					<li class="dropdown">
						<a href="javascript:void(0)" class="dropdown-toggle" data-toggle="dropdown">Pages</a>
						<ul class="dropdown-menu">
							<li class="dropdown">
								<a href="javascript:void(0)" class="dropdown-toggle" data-toggle="dropdown">Shop Pages</a>
								<ul class="dropdown-menu">
									<li><a href="shop-product.html">Product Page</a>
									</li>
									<li><a href="product-detail.html">Product Detail Page</a>
									</li>
									<li><a href="checkout.html">Checkout Page</a>
									</li>
									<li><a href="checkout.html">Cart Page</a>
									</li>
								</ul>
							</li>
							<li><a href="faq.html">Faq's Page</a>
							</li>
							<li><a href="login.html">Login or Signup Page</a>
							</li>
							<li><a href="404-error.html">404 Error</a>
							</li>
						</ul>
					</li>

					<li><a href="contact-us.html">Contact Us</a>
					</li>
				</ul>
			</div>
			<!-- /.navbar-collapse -->
		</div>
	</nav>
</header>

<!--Search-->
<div id="search">
	<button type="button" class="close">×</button>
	<form>
		<input type="search" value="" placeholder="Type here...." required/>
		<button type="submit" class="btn_default">Search</button>
	</form>
</div>
<!-- Header End  -->


	<!-- Inner Banner Start -->
	<section id="inner-banner">
		<div class="container">
			<div class="row">
				<div class="col-md-12 text-center">
					<div class="inner-banner-detail">
						<p><a href="javascript:void(0)">Home</a><span> - </span>About Us</p>
						<h2>About Us</h2>
					</div>
				</div>
			</div>
		</div>
	</section>
	<!-- Inner Banner End -->


	<!-- Over view start -->
	<section id="companyover-view" class="padding_bottom padding_top">
		<div class="container">
			<div class="row">
				<div class="col-md-12">
					<div class="inner_heading heading_space">
						<p>We started with a simple idea</p>
						<h2>Company overview</h2>
					</div>
				</div>
			</div>
			<div class="row">
				<div class="col-md-8 col-sm-8 col-xs-12">
					<div class="over-view">
						<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Vitae recusandae iste psum dolor sit amet, consectetur adipisicing elit. Eligendi neque laudantium, id vero facere quidem! Lorem ipsum dolor sit amet, consectetur adipisicing elit. Vitae recusandae iste delectus tempore provident consectetur adipisicing aperiam.</p>
						<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Vitae recusandae iste psum dolor sit amet, consectetur adipisicing elit. Eligendi neque laudantium, consectetur adipisicing id vero facere quidem! Lorem ipsum dolor sit amet, consectetur adipisicing elit. Vitae recusandae iste delectus tempore provident aperiam.</p>
						<div class="text-oblic">
							<p>Doockers Multipurpose html temlate Aliquam ultrices venenatis mauris. Vestibulum ante ipsum primis in that faucibus orci luctus et.</p>
						</div>
					</div>

				</div>

				<div class="col-md-4 col-sm-4 col-xs-12">
					<div class="over-view-img">
						<a title="View About us video" data-height="420" data-width="900" class="html5lightbox content-vbtn-color-blue" href="https://player.vimeo.com/video/102732914?title=0&amp;byline=0&amp;portrait=0&amp;color=11b1c2&amp;wmode=opaque"><img src="images/about-over-view.jpg" alt="image">
						</a>
					</div>
				</div>
			</div>
		</div>
	</section>
	<!-- Over view end -->


<!-- Offer start -->
<section id="inner-page-offer">
	<div class="container">
		<div class="row">
			<div class="col-md-12 text-center">
				<div class="inner_offer-detail">
					<h3>The Great <span>Offers</span> Available Only For <span>Two Days.</span> Hurry Up!</h3>
					<p>Vestibulum at magna tellus. Vivamus sagittis et nunc ut in orci aliquam, ac vulputate leo vehicula. Mauris porttit magna tellus. Vivamus sagittis et nunc ut in orci aliquam hicula. Donec eget ultricies ipsmcon. Vestibulum at ma gna tellus. Vivamus sagittis et nunc utin orci.</p>
					<a href="javascript:void(0)">See all offers</a>
				</div>
			</div>
		</div>
	</div>
</section>
<!-- Offer end -->


<!-- What we make start -->
<section id="what-make" class="padding_bottom padding_top">
	<div class="container">
		<div class="row">
			<div class="col-md-12">
				<div class="inner_heading heading_space">
					<p>We Offer for you</p>
					<h2>What Make Us Different</h2>
				</div>
			</div>
		</div>
		<div class="row">
			<div class="col-md-4 col-sm-6 col-xs-12">
				<div class="what-make-details">
					<div class="media">
						<div class="media-left">
							<a href="javascript:void(0)">
								<i class="fa fa-pencil" aria-hidden="true"></i>
							</a>
						</div>
						<div class="media-body">
							<h4 class="media-heading">Graphic Design</h4>
							<p>Lorem ipsum dolor sit amet sit et justo consectetuer elit Lorem</p>
						</div>
					</div>
				</div>
			</div>
			<div class="col-md-4 col-sm-6 col-xs-12">
				<div class="what-make-details">
					<div class="media">
						<div class="media-left">
							<a href="javascript:void(0)">
								<i class="fa fa-html5" aria-hidden="true"></i>
							</a>
						</div>
						<div class="media-body">
							<h4 class="media-heading">Branding</h4>
							<p>Lorem ipsum dolor sit amet sit et justo consectetuer elit Lorem</p>
						</div>
					</div>
				</div>
			</div>
			<div class="col-md-4 col-sm-6 col-xs-12">
				<div class="what-make-details">
					<div class="media">
						<div class="media-left">
							<a href="javascript:void(0)">
								<i class="fa fa-clone" aria-hidden="true"></i>
							</a>
						</div>
						<div class="media-body">
							<h4 class="media-heading">Visual Design</h4>
							<p>Lorem ipsum dolor sit amet sit et justo consectetuer elit Lorem</p>
						</div>
					</div>
				</div>
			</div>
			<div class="col-md-4 col-sm-6 col-xs-12">
				<div class="what-make-details">
					<div class="media">
						<div class="media-left">
							<a href="javascript:void(0)">
								<i class="fa fa-pie-chart" aria-hidden="true"></i>
							</a>
						</div>
						<div class="media-body">
							<h4 class="media-heading">Marketing</h4>
							<p>Lorem ipsum dolor sit amet sit et justo consectetuer elit Lorem</p>
						</div>
					</div>
				</div>
			</div>
			<div class="col-md-4 col-sm-6 col-xs-12">
				<div class="what-make-details">
					<div class="media">
						<div class="media-left">
							<a href="javascript:void(0)">
								<i class="fa fa-laptop" aria-hidden="true"></i>
							</a>
						</div>
						<div class="media-body">
							<h4 class="media-heading">100% Responsive</h4>
							<p>Lorem ipsum dolor sit amet sit et justo consectetuer elit Lorem</p>
						</div>
					</div>
				</div>
			</div>
			<div class="col-md-4 col-sm-6 col-xs-12">
				<div class="what-make-details">
					<div class="media">
						<div class="media-left">
							<a href="javascript:void(0)">
								<i class="fa fa-life-ring" aria-hidden="true"></i>
							</a>
						</div>
						<div class="media-body">
							<h4 class="media-heading">24 Housr Support</h4>
							<p>Lorem ipsum dolor sit amet sit et justo consectetuer elit Lorem</p>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>
</section>
<!-- What we make end -->


<!--  Team Start  -->
<section id="team" class="padding_top padding_bottom">
	<div class="container">
		<div class="row">
			<div class="col-md-12 heading_space">
				<div class="inner_heading">
					<p>meet spy team</p>
					<h2>Creative thinkers</h2>
				</div>
			</div>
		</div>
		<div class="row">
			<div id="team_slider">
				<div class="item">
					<div class="team-effect">
						<figure class="wpf-demo-team">
							<a href="javascript:void(0)"><img src="images/team1.jpg" alt="img">
							</a>
							<figcaption class="view-caption text-center">
								<h4>Network Builder</h4>
								<p>We are a team of multi-skilled and curious digital specialists who are always up for a challenge and learning as fast as digital is changing.</p>
								<ul class="top_socials">
									<li><a href="javascript:void(0)"><i class="fa fa-facebook"></i></a>
									</li>
									<li><a href="javascript:void(0)"><i class="fa fa-twitter"></i></a>
									</li>
									<li><a href="javascript:void(0)"><i class="fa fa-youtube"></i></a>
									</li>
									<li><a href="javascript:void(0)"><i class="fa fa-instagram"></i></a>
									</li>
									<li><a href="javascript:void(0)"><i class="fa fa-pinterest"></i></a>
									</li>
								</ul>
							</figcaption>
						</figure>
						<div class="team_detail">
							<h3>Linda Anderson</h3>
							<span>Marketing Manager</span>
						</div>
					</div>
				</div>
				<div class="item">
					<div class="team-effect">
						<figure class="wpf-demo-team">
							<a href="javascript:void(0)"><img src="images/team2.jpg" alt="img">
							</a>
							<figcaption class="view-caption text-center">
								<h4>Network Builder</h4>
								<p>We are a team of multi-skilled and curious digital specialists who are always up for a challenge and learning as fast as digital is changing.</p>
								<ul class="top_socials">
									<li><a href="javascript:void(0)"><i class="fa fa-facebook"></i></a>
									</li>
									<li><a href="javascript:void(0)"><i class="fa fa-twitter"></i></a>
									</li>
									<li><a href="javascript:void(0)"><i class="fa fa-youtube"></i></a>
									</li>
									<li><a href="javascript:void(0)"><i class="fa fa-instagram"></i></a>
									</li>
									<li><a href="javascript:void(0)"><i class="fa fa-pinterest"></i></a>
									</li>
								</ul>
							</figcaption>
						</figure>
						<div class="team_detail">
							<h3>Linda Anderson</h3>
							<span>Marketing Manager</span>
						</div>
					</div>
				</div>
				<div class="item">
					<div class="team-effect">
						<figure class="wpf-demo-team">
							<a href="javascript:void(0)"><img src="images/team3.jpg" alt="img">
							</a>
							<figcaption class="view-caption text-center">
								<h4>Network Builder</h4>
								<p>We are a team of multi-skilled and curious digital specialists who are always up for a challenge and learning as fast as digital is changing.</p>
								<ul class="top_socials">
									<li><a href="javascript:void(0)"><i class="fa fa-facebook"></i></a>
									</li>
									<li><a href="javascript:void(0)"><i class="fa fa-twitter"></i></a>
									</li>
									<li><a href="javascript:void(0)"><i class="fa fa-youtube"></i></a>
									</li>
									<li><a href="javascript:void(0)"><i class="fa fa-instagram"></i></a>
									</li>
									<li><a href="javascript:void(0)"><i class="fa fa-pinterest"></i></a>
									</li>
								</ul>
							</figcaption>
						</figure>
						<div class="team_detail">
							<h3>Linda Anderson</h3>
							<span>Marketing Manager</span>
						</div>
					</div>
				</div>
				<div class="item">
					<div class="team-effect">
						<figure class="wpf-demo-team">
							<a href="javascript:void(0)"><img src="images/team1.jpg" alt="img">
							</a>
							<figcaption class="view-caption text-center">
								<h4>Network Builder</h4>
								<p>We are a team of multi-skilled and curious digital specialists who are always up for a challenge and learning as fast as digital is changing.</p>
								<ul class="top_socials">
									<li><a href="javascript:void(0)"><i class="fa fa-facebook"></i></a>
									</li>
									<li><a href="javascript:void(0)"><i class="fa fa-twitter"></i></a>
									</li>
									<li><a href="javascript:void(0)"><i class="fa fa-youtube"></i></a>
									</li>
									<li><a href="javascript:void(0)"><i class="fa fa-instagram"></i></a>
									</li>
									<li><a href="javascript:void(0)"><i class="fa fa-pinterest"></i></a>
									</li>
								</ul>
							</figcaption>
						</figure>
						<div class="team_detail">
							<h3>Linda Anderson</h3>
							<span>Marketing Manager</span>
						</div>
					</div>
				</div>
				<div class="item">
					<div class="team-effect">
						<figure class="wpf-demo-team">
							<a href="javascript:void(0)"><img src="images/team2.jpg" alt="img">
							</a>
							<figcaption class="view-caption text-center">
								<h4>Network Builder</h4>
								<p>We are a team of multi-skilled and curious digital specialists who are always up for a challenge and learning as fast as digital is changing.</p>
								<ul class="top_socials">
									<li><a href="javascript:void(0)"><i class="fa fa-facebook"></i></a>
									</li>
									<li><a href="javascript:void(0)"><i class="fa fa-twitter"></i></a>
									</li>
									<li><a href="javascript:void(0)"><i class="fa fa-youtube"></i></a>
									</li>
									<li><a href="javascript:void(0)"><i class="fa fa-instagram"></i></a>
									</li>
									<li><a href="javascript:void(0)"><i class="fa fa-pinterest"></i></a>
									</li>
								</ul>
							</figcaption>
						</figure>
						<div class="team_detail">
							<h3>Linda Anderson</h3>
							<span>Marketing Manager</span>
						</div>
					</div>
				</div>
				<div class="item">
					<div class="team-effect">
						<figure class="wpf-demo-team">
							<a href="javascript:void(0)"><img src="images/team3.jpg" alt="img">
							</a>
							<figcaption class="view-caption text-center">
								<h4>Network Builder</h4>
								<p>We are a team of multi-skilled and curious digital specialists who are always up for a challenge and learning as fast as digital is changing.</p>
								<ul class="top_socials">
									<li><a href="javascript:void(0)"><i class="fa fa-facebook"></i></a>
									</li>
									<li><a href="javascript:void(0)"><i class="fa fa-twitter"></i></a>
									</li>
									<li><a href="javascript:void(0)"><i class="fa fa-youtube"></i></a>
									</li>
									<li><a href="javascript:void(0)"><i class="fa fa-instagram"></i></a>
									</li>
									<li><a href="javascript:void(0)"><i class="fa fa-pinterest"></i></a>
									</li>
								</ul>
							</figcaption>
						</figure>
						<div class="team_detail">
							<h3>Linda Anderson</h3>
							<span>Marketing Manager</span>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>
</section>
<!--  Team End  -->



<!--  Tabs Start  -->
<section class="tabs padding_top">
	<div class="container">
		<div class="row">
			<div class="col-md-12 heading_space">
				<div class="inner_heading">
					<p>We do Best</p>
					<h2>The Best of Both Worlds</h2>
				</div>
			</div>
		</div>

		<div class="row">
			<div class="col-md-6 col-sm-6 col-xs-12">
				<div class="faq_box padding_bottom">
					<ul class="items">
						<li><a href="javascript:void(0)" class="expanded">What is do i have to tell you a few lorem?</a>
							<ul class="sub-items" style="display:block;">
								<li>
									<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dolore impedit quae repellendus provident dolor iure poss imusven am aliquam. Officiis totam ea laborum deser unt vonsess iure poss imusven am aliquam.iure poss imusven am aliquam. Officiis totam ea laborum deser unt vonsess iure poss imusven am aliquam.iure poss imusven am aliquam</p>
								</li>
							</ul>
						</li>

						<li><a href="javascript:void(0)">What is do i have to tell you a few lorem?</a>
							<ul class="sub-items">
								<li>
									<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dolore impedit quae repellendus provident dolor iure poss imusven am aliquam. Officiis totam ea laborum deser unt vonsess iure poss imusven am aliquam.iure poss imusven am aliquam. Officiis totam ea laborum deser unt vonsess iure poss imusven am aliquam.iure poss imusven am aliquam</p>
								</li>
							</ul>
						</li>

						<li><a href="javascript:void(0)">Where are you located?</a>
							<ul class="sub-items">
								<li>
									<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dolore impedit quae repellendus provident dolor iure poss imusven am aliquam. Officiis totam ea laborum deser unt vonsess iure poss imusven am aliquam.iure poss imusven am aliquam. Officiis totam ea laborum deser unt vonsess iure poss imusven am aliquam.iure poss imusven am aliquam</p>
								</li>
							</ul>
						</li>

						<li><a href="javascript:void(0)">What is do i have to tell you a few lorem?</a>
							<ul class="sub-items">
								<li>
									<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dolore impedit quae repellendus provident dolor iure poss imusven am aliquam. Officiis totam ea laborum deser unt vonsess iure poss imusven am aliquam.iure poss imusven am aliquam. Officiis totam ea laborum deser unt vonsess iure poss imusven am aliquam.iure poss imusven am aliquam</p>
								</li>
							</ul>
						</li>

						<li><a href="javascript:void(0)">What is do i have to tell you a few lorem?</a>
							<ul class="sub-items">
								<li>
									<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dolore impedit quae repellendus provident dolor iure poss imusven am aliquam. Officiis totam ea laborum deser unt vonsess iure poss imusven am aliquam.iure poss imusven am aliquam. Officiis totam ea laborum deser unt vonsess iure poss imusven am aliquam.iure poss imusven am aliquam</p>
								</li>
							</ul>
						</li>
					</ul>
				</div>
			</div>
			<div class="col-md-6 col-sm-6 col-xs-12 padding_bottom">
				<div class="tabs_img">
					<img src="images/tabs_image.jpg" alt="image">
				</div>
			</div>
		</div>
	</div>
</section>
<!-- Tabs End  -->


<!--  Partners Start  -->
<div id="partners">
	<div class="container">
		<div class="row">
			<div id="partners_slider">
				<div class="item partners_box">
					<a href="javascript:void(0)"><img src="images/partner1.png" alt="Image"></a>
				</div>
				<div class="item partners_box">
					<a href="javascript:void(0)"><img src="images/partner2.png" alt="Image"></a>
				</div>
				<div class="item partners_box">
					<a href="javascript:void(0)"><img src="images/partner3.png" alt="Image"></a>
				</div>
				<div class="item partners_box">
					<a href="javascript:void(0)"><img src="images/partner4.png" alt="Image"></a>
				</div>
				<div class="item partners_box">
					<a href="javascript:void(0)"><img src="images/partner5.png" alt="Image"></a>
				</div>
				<div class="item partners_box">
					<a href="javascript:void(0)"><img src="images/partner1.png" alt="Image"></a>
				</div>
				<div class="item partners_box">
					<a href="javascript:void(0)"><img src="images/partner2.png" alt="Image"></a>
				</div>
				<div class="item partners_box">
					<a href="javascript:void(0)"><img src="images/partner3.png" alt="Image"></a>
				</div>
				<div class="item partners_box">
					<a href="javascript:void(0)"><img src="images/partner4.png" alt="Image"></a>
				</div>
				<div class="item partners_box">
					<a href="javascript:void(0)"><img src="images/partner5.png" alt="Image"></a>
				</div>
			</div>
		</div>
	</div>
</div>
<!--  Partners End  -->


<!-- Footer -->
<footer id="footer">
	<div class="container">
		<div class="row">
			<div class="col-md-4 col-sm-4 col-xs-12">
				<div class="footer_detail">
					<a href="javascript:void(0)"><img src="images/logo-white.png" alt="image">
					</a>
					<p>Lorem ipsum dolor amet consectur adipiscing elit sed do eiusmod tempor incididunt.Lorem ipsum dolor amet consectur adipiscing .Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer gravida leo id est venenatis, quis vehicula sem aliquet. </p>
					<div class="adres">
						<p><i class="fa fa-phone" aria-hidden="true"></i>
						</p>
						<p>
							<span>+(10) 123 456 7896</span>
							<span>+(10) 123 456 7899</span>
						</p>
					</div>
					<div class="adres">
						<p><i class="fa fa-envelope-open-o" aria-hidden="true"></i>
						</p>
						<p>
							<a href="javascript:void(0)"><span>info@Doockers_multipurpose.com</span></a>
							<a href="javascript:void(0)"><span>support@Doockers_multipurpose.com</span></a>
						</p>
					</div>
					<div class="adres">
						<p><i class="fa fa-map-marker" aria-hidden="true"></i>
						</p>
						<p>
							<span>Doockers Multipurpose, 06 Highley St,</span>
							<span>Victoria, Australia.</span>
						</p>
					</div>
				</div>
			</div>
			<div class="col-md-4 col-sm-4 col-xs-12">
				<div class="footer_news">
					<h3>Recent Posts</h3>
					<div id="sync1" class="owl-carousel">
						<div class="item"><img src="images/footer1.jpg" alt="image">
						</div>
						<div class="item"><img src="images/footer2.jpg" alt="image">
						</div>
						<div class="item"><img src="images/footer3.jpg" alt="image">
						</div>
						<div class="item"><img src="images/footer4.jpg" alt="image">
						</div>
					</div>
					<div id="sync2" class="owl-carousel">
						<div class="item"><img src="images/footer1-1.jpg" alt="image">
						</div>
						<div class="item"><img src="images/footer1-2.jpg" alt="image">
						</div>
						<div class="item"><img src="images/footer1-3.jpg" alt="image">
						</div>
						<div class="item"><img src="images/footer1-4.jpg" alt="image">
						</div>
					</div>
				</div>
			</div>
			<div class="col-md-4 col-sm-4 col-xs-12">
				<div class="footer_news">
					<h3>Find Us</h3>
					<div id="map"></div>
				</div>
			</div>
		</div>
		<!-- Back To Top -->
		<a href="#top" class="scroll"><i class="fa fa-angle-up" aria-hidden="true"></i></a>
		<!-- /#Back To Top -->
		<div class="footer_bottom">
			<div class="row">
				<div class="col-md-7">
					<div class="copyright">
						<p>Copyright 2017 - Doockers - Multipurpose Template Co. Inc. All Rights Reserved. Designed by <a href="https://themeforest.net/user/99_design"> 99_Designs.</a>
						</p>
					</div>
				</div>
				<div class="col-md-5">
					<ul class="socialicons">
						<li><a href="javascript:void(0)"><i class="fa fa-facebook" aria-hidden="true"></i></a>
						</li>
						<li><a href="javascript:void(0)"><i class="fa fa-twitter" aria-hidden="true"></i></a>
						</li>
						<li><a href="javascript:void(0)"><i class="fa fa-linkedin" aria-hidden="true"></i></a>
						</li>
						<li><a href="javascript:void(0)"><i class="fa fa-google-plus" aria-hidden="true"></i></a>
						</li>
					</ul>
				</div>
			</div>
		</div>
	</div>
</footer>
<!-- /#Footer -->


<script src="js/jquery.2.2.3.min.js"></script>
<script src="js/bootstrap.min.js"></script>
<script src="js/owl.carousel.min.js"></script>
<script src="js/bootsnav.js"></script>
<script src="js/jquery.cubeportfolio.min.js"></script>
<script src="js/jquery-countTo.js"></script>
<script src="js/jquery.appear.js"></script>
<script src="js/jquery.typewriter.js"></script>
<script src="js/.elevateZoom-3.0.8.min.js"></script>
<script type="text/javascript" src="http://maps.googleapis.com/maps/api/js?key=AIzaSyAOBKD6V47-g_3opmidcmFapb3kSNAR70U"></script>
<script src="js/gmaps.js"></script>
<script src="js/contact.js"></script>
<script src="js/themepunch/jquery.themepunch.tools.min.js"></script>
<script src="js/themepunch/jquery.themepunch.revolution.min.js"></script>
<script src="js/themepunch/revolution.extension.layeranimation.min.js"></script>
<script src="js/themepunch/revolution.extension.navigation.min.js"></script>
<script src="js/themepunch/revolution.extension.parallax.min.js"></script>
<script src="js/themepunch/revolution.extension.slideanims.min.js"></script>
<script src="js/themepunch/revolution.extension.video.min.js"></script>
<script src="js/functions.js"></script>
</body>

</html>