<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>SPY - Multipurpose Template</title>

	<!-- Bootstrap -->
	<link href="css/bootstrap.min.css" rel="stylesheet">

	<!-- Font-awesome -->
	<link href="css/font-awesome.min.css" rel="stylesheet">

	<!-- Bootsnav -->
	<link href="css/bootsnav.css" rel="stylesheet">

	<!-- Cubeportfolio -->
	<link href="css/cubeportfolio.min.css" rel="stylesheet">

	<!-- OWL-Carousel -->
	<link href="css/owl.carousel.css" rel="stylesheet">
	<link href="css/owl.transitions.css" rel="stylesheet">

	<!-- Slider -->
	<link rel="stylesheet" type="text/css" href="css/settings.css">

	<!-- Custom Style Sheet -->
	<link rel="stylesheet" type="text/css" href="css/style.css">


	<link rel="shortcut icon" href="images/short_icon.png">

	<!--[if lt IE 9]>
          <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
          <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
</head>

<body class="overflow_hidden">
  
    <!-- Loader Start -->
    <div class="loading-page">
      <div class="counter">
        <p><img src="images/logo-white.png" alt="image"></p>
        <h2>0%</h2>
        <hr/>
      </div>
    </div>
    <!-- Loader End  -->

	<!-- Header Start -->
	<header id="header-top-6">
		<nav class="navbar navbar-default navbar-sticky bootsnav">
			<div class="container">
				<!-- Start Header Navigation -->
				<div class="navbar-header">
					<button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#navbar-menu">
						<i class="fa fa-bars"></i>
					</button>
					<a class="navbar-brand sticky_logo" href="#"><img src="images/logo-dark.png" class="logo" alt="">
					</a>
				</div>
				<!-- End Header Navigation -->
				<div class="collapse navbar-collapse nav_2 clearfix" id="navbar-menu">
					<ul class="nav navbar-nav navbar-right" data-in="fadeInDown" data-out="fadeOutUp">
						<li class="dropdown active">
							<a href="#" class="dropdown-toggle" data-toggle="dropdown">Home</a>
							<ul class="dropdown-menu">
								<li><a href="creative-home.html">Creative Home Page</a>
								</li>
								<li><a href="corporative-home.html">Corporative Home Page</a>
								</li>
								<li><a href="logistic-home.html">Logistic Home Page</a>
								</li>
								<li><a href="e-commerce-home.html">E - Commerce Homa Page</a>
								</li>
								<li><a href="charity-home.html">Charity Home Page</a>
								</li>
								<li><a href="gym-home.html">Real Gym Home Page</a>
								</li>
								<li><a href="portfolio-home.html">Portfolio Home Page</a>
								</li>
								<li class="active"><a href="blog-home.html">Blog Home Page</a>
								</li>
							</ul>
						</li>

						<li class="dropdown">
							<a href="#" class="dropdown-toggle" data-toggle="dropdown">About Us</a>
							<ul class="dropdown-menu">
								<li><a href="about-1.html">About Us Style - 1</a>
								</li>
								<li><a href="about-2.html">About Us Style - 2</a>
								</li>
							</ul>
						</li>

						<li class="dropdown">
							<a href="#" class="dropdown-toggle" data-toggle="dropdown">Services</a>
							<ul class="dropdown-menu">
								<li><a href="services-1.html">Services Style 1</a>
								</li>
								<li><a href="services-2.html">Services Style 2</a>
								</li>
								<li><a href="services-3.html">Services Style 3</a>
								</li>
							</ul>
						</li>

						<li class="dropdown">
							<a href="#" class="dropdown-toggle" data-toggle="dropdown">Portfolio</a>
							<ul class="dropdown-menu">
								<li><a href="portfolio-2-col.html">Portfolio - 2 Col</a>
								</li>
								<li><a href="portfolio-3-col.html">Portfolio - 3 Col</a>
								</li>
								<li><a href="portfolio-full-grid.html">Portfolio - fullwidth</a>
								</li>
								<li><a href="portfolio_masonry_3_col.html">Portfolio - Masonry</a>
								</li>
							</ul>
						</li>

						<li class="dropdown">
							<a href="#" class="dropdown-toggle" data-toggle="dropdown">Blog</a>
							<ul class="dropdown-menu">
								<li><a href="blog-with-sidebar.html">Blog + Sidebar</a>
								</li>
								<li><a href="blog-without-sidebar.html">Blog Full Grid</a>
								</li>
								<li><a href="blog-details-with-sidebar.html">Blog Detail + Sidebar</a>
								</li>
								<li><a href="blog-details-without-sidebar.html">Blog Detail Full Grid</a>
								</li>
							</ul>
						</li>

						<li class="dropdown">
							<a href="#" class="dropdown-toggle" data-toggle="dropdown">Pages</a>
							<ul class="dropdown-menu">
								<li class="dropdown">
									<a href="#" class="dropdown-toggle" data-toggle="dropdown">Shop Pages</a>
									<ul class="dropdown-menu">
										<li><a href="shop-product.html">Product Page</a>
										</li>
										<li><a href="product-detail.html">Product Detail Page</a>
										</li>
										<li><a href="checkout.html">Checkout Page</a>
										</li>
										<li><a href="checkout.html">Cart Page</a>
										</li>
									</ul>
								</li>
								<li><a href="faq.html">Faq's Page</a>
								</li>
								<li><a href="login.html">Login or Signup Page</a>
								</li>
								<li><a href="404-error.html">404 Error</a>
								</li>
							</ul>
						</li>

						<li><a href="contact-us.html">Contact Us</a>
						</li>
					</ul>
				</div>
			</div>
		</nav>
	</header>
	<!-- Header End  -->


	<!-- Banner Start -->
	<section class="rev_slider_wrapper">
		<div id="rev_slider_2" class="rev_slider" data-version="5.0">
			<ul>
				<!-- SLIDE  -->
				<li data-transition="fade">

					<img src="images/banner_13.jpg" alt="" data-bgposition="center center" data-bgfit="cover" class="rev-slidebg">
					<div class="tp-caption tp-resizeme" data-x="['left','left','left','left']" data-hoffset="['15','15','30','15']" data-y="['290','240','200','200']" data-voffset="['0','0','0','0']" data-responsive_offset="on" data-visibility="['on','on','on','on']" data-transform_idle="o:1;" data-transform_in="z:0;rX:0;rY:0;rZ:0;sX:0.9;sY:0.9;skX:0;skY:0;opacity:0;s:1500;e:Power3.easeInOut;" data-transform_out="y:[100%];s:1000;e:Power2.easeInOut;s:1000;e:Power2.easeInOut;" data-mask_out="x:inherit;y:inherit;s:inherit;e:inherit;" data-start="800">
						<p class="banner_P">We craft unique & new digital experience layouts!</p>
					</div>

					<div class="tp-caption tp-resizeme" data-x="['left','left','left','left']" data-hoffset="['15','15','30','15']" data-y="['340','200','170','170']" data-voffset="['0','0','0','0']" data-responsive_offset="on" data-visibility="['on','on','on','off']" data-transform_idle="o:1;" data-transform_in="z:0;rX:0;rY:0;rZ:0;sX:0.9;sY:0.9;skX:0;skY:0;opacity:0;s:1500;e:Power3.easeInOut;" data-transform_out="y:[100%];s:1000;e:Power2.easeInOut;s:1000;e:Power2.easeInOut;" data-mask_out="x:inherit;y:inherit;s:inherit;e:inherit;" data-start="800">
						<h3 class="banner_h3">Style up Your</h3>
					</div>

					<div class="tp-caption tp-resizeme" data-x="['left','left','left','left']" data-hoffset="['15','15','30','15']" data-y="['400','290','230','230']" data-voffset="['0','0','0','0']" data-responsive_offset="on" data-visibility="['on','on','on','off']" data-transform_idle="o:1;" data-transform_in="z:0;rX:0;rY:0;rZ:0;sX:0.9;sY:0.9;skX:0;skY:0;opacity:0;s:1500;e:Power3.easeInOut;" data-transform_out="y:[100%];s:1000;e:Power2.easeInOut;s:1000;e:Power2.easeInOut;" data-mask_out="x:inherit;y:inherit;s:inherit;e:inherit;" data-start="800">
						<h2 class="banner_h2"><strong>Business Strategy</strong></h2>

					</div>

					<div class="tp-caption tp-resizeme" data-x="['left','left','left','left']" data-hoffset="['15','15','30','15']" data-y="['480','350','290','240']" data-voffset="['0','0','0','0']" data-responsive_offset="on" data-visibility="['on','on','on','on']" data-transform_idle="o:1;" data-transform_in="z:0;rX:0;rY:0;rZ:0;sX:0.9;sY:0.9;skX:0;skY:0;opacity:0;s:1500;e:Power3.easeInOut;" data-transform_out="y:[100%];s:1000;e:Power2.easeInOut;s:1000;e:Power2.easeInOut;" data-mask_out="x:inherit;y:inherit;s:inherit;e:inherit;" data-start="800">
						<a href="#." class="btn_dark">Read More</a>
						<a href="#." class="btn_light">Join Now</a>
					</div>
				</li>

				<li data-transition="slideremoveleft">
					<img src="images/banner_4.jpg" alt="" data-bgposition="center center" data-bgfit="cover" class="rev-slidebg">
					<div class="tp-caption tp-resizeme" data-x="['center','center','center','center']" data-hoffset="['15','15','30','15']" data-y="['290','240','200','200']" data-voffset="['0','0','0','0']" data-responsive_offset="on" data-visibility="['on','on','on','on']" data-transform_idle="o:1;" data-transform_in="z:0;rX:0;rY:0;rZ:0;sX:0.9;sY:0.9;skX:0;skY:0;opacity:0;s:1500;e:Power3.easeInOut;" data-transform_out="y:[100%];s:1000;e:Power2.easeInOut;s:1000;e:Power2.easeInOut;" data-mask_out="x:inherit;y:inherit;s:inherit;e:inherit;" data-start="800">
						<p class="banner_P">We craft unique & new digital experience layouts!</p>
					</div>

					<div class="tp-caption tp-resizeme" data-x="['center','center','center','center']" data-hoffset="['15','15','30','15']" data-y="['340','200','170','170']" data-voffset="['0','0','0','0']" data-responsive_offset="on" data-visibility="['on','on','on','off']" data-transform_idle="o:1;" data-transform_in="z:0;rX:0;rY:0;rZ:0;sX:0.9;sY:0.9;skX:0;skY:0;opacity:0;s:1500;e:Power3.easeInOut;" data-transform_out="y:[100%];s:1000;e:Power2.easeInOut;s:1000;e:Power2.easeInOut;" data-mask_out="x:inherit;y:inherit;s:inherit;e:inherit;" data-start="800">
						<h3 class="banner_h3">Style up Your</h3>
					</div>

					<div class="tp-caption tp-resizeme" data-x="['center','center','center','center']" data-hoffset="['15','15','30','15']" data-y="['400','290','230','230']" data-voffset="['0','0','0','0']" data-responsive_offset="on" data-visibility="['on','on','on','off']" data-transform_idle="o:1;" data-transform_in="z:0;rX:0;rY:0;rZ:0;sX:0.9;sY:0.9;skX:0;skY:0;opacity:0;s:1500;e:Power3.easeInOut;" data-transform_out="y:[100%];s:1000;e:Power2.easeInOut;s:1000;e:Power2.easeInOut;" data-mask_out="x:inherit;y:inherit;s:inherit;e:inherit;" data-start="800">
						<h2 class="banner_h2"><strong>Business Strategy</strong></h2>

					</div>

					<div class="tp-caption tp-resizeme" data-x="['center','center','center','center']" data-hoffset="['15','15','30','15']" data-y="['480','350','290','240']" data-voffset="['0','0','0','0']" data-responsive_offset="on" data-visibility="['on','on','on','on']" data-transform_idle="o:1;" data-transform_in="z:0;rX:0;rY:0;rZ:0;sX:0.9;sY:0.9;skX:0;skY:0;opacity:0;s:1500;e:Power3.easeInOut;" data-transform_out="y:[100%];s:1000;e:Power2.easeInOut;s:1000;e:Power2.easeInOut;" data-mask_out="x:inherit;y:inherit;s:inherit;e:inherit;" data-start="800">
						<a href="#." class="btn_dark">Read More</a>
						<a href="#." class="btn_light">Join Now</a>
					</div>
				</li>

				<li data-transition="zoomout">
					<img src="images/banner_5.jpg" alt="" data-bgposition="center center" data-bgfit="cover" class="rev-slidebg">
					<div class="tp-caption tp-resizeme" data-x="['right','right','right','right']" data-hoffset="['15','15','30','15']" data-y="['290','240','200','200']" data-voffset="['0','0','0','0']" data-responsive_offset="on" data-visibility="['on','on','on','on']" data-transform_idle="o:1;" data-transform_in="z:0;rX:0;rY:0;rZ:0;sX:0.9;sY:0.9;skX:0;skY:0;opacity:0;s:1500;e:Power3.easeInOut;" data-transform_out="y:[100%];s:1000;e:Power2.easeInOut;s:1000;e:Power2.easeInOut;" data-mask_out="x:inherit;y:inherit;s:inherit;e:inherit;" data-start="800">
						<p class="banner_P">We craft unique & new digital experience layouts!</p>
					</div>

					<div class="tp-caption tp-resizeme" data-x="['right','right','right','right']" data-hoffset="['15','15','30','15']" data-y="['340','200','170','170']" data-voffset="['0','0','0','0']" data-responsive_offset="on" data-visibility="['on','on','on','off']" data-transform_idle="o:1;" data-transform_in="z:0;rX:0;rY:0;rZ:0;sX:0.9;sY:0.9;skX:0;skY:0;opacity:0;s:1500;e:Power3.easeInOut;" data-transform_out="y:[100%];s:1000;e:Power2.easeInOut;s:1000;e:Power2.easeInOut;" data-mask_out="x:inherit;y:inherit;s:inherit;e:inherit;" data-start="800">
						<h3 class="banner_h3">Style up Your</h3>
					</div>

					<div class="tp-caption tp-resizeme" data-x="['right','right','right','right']" data-hoffset="['15','15','30','15']" data-y="['400','290','230','230']" data-voffset="['0','0','0','0']" data-responsive_offset="on" data-visibility="['on','on','on','off']" data-transform_idle="o:1;" data-transform_in="z:0;rX:0;rY:0;rZ:0;sX:0.9;sY:0.9;skX:0;skY:0;opacity:0;s:1500;e:Power3.easeInOut;" data-transform_out="y:[100%];s:1000;e:Power2.easeInOut;s:1000;e:Power2.easeInOut;" data-mask_out="x:inherit;y:inherit;s:inherit;e:inherit;" data-start="800">
						<h2 class="banner_h2"><strong>Business Strategy</strong></h2>

					</div>

					<div class="tp-caption tp-resizeme" data-x="['right','right','right','right']" data-hoffset="['15','15','30','15']" data-y="['480','350','290','240']" data-voffset="['0','0','0','0']" data-responsive_offset="on" data-visibility="['on','on','on','on']" data-transform_idle="o:1;" data-transform_in="z:0;rX:0;rY:0;rZ:0;sX:0.9;sY:0.9;skX:0;skY:0;opacity:0;s:1500;e:Power3.easeInOut;" data-transform_out="y:[100%];s:1000;e:Power2.easeInOut;s:1000;e:Power2.easeInOut;" data-mask_out="x:inherit;y:inherit;s:inherit;e:inherit;" data-start="800">
						<a href="#." class="btn_dark">Read More</a>
						<a href="#." class="btn_light">Join Now</a>
					</div>
				</li>
			</ul>
		</div>
	</section>
	<!-- Banner End -->

	<!-- Blog left Side start -->
	<section id="blog_home" class="padding_top padding_bottom">
		<div class="container">
			<div class="row">

				<div class="col-md-8 col-sm-8 col-xs-12">

					<div class="row">

						<div class="col-md-2 col-sm-2 col-xs-12">
							<div class="blog_date">
								<h4>24</h4>
								<p>March 2017</p>
							</div>
						</div>

						<div class="col-md-10 col-sm-10 col-xs-12">

							<div class="blog_img">
								<img src="images/blog_home1.jpg" alt="image">
							</div>

							<div class="blog_detail">
								<h3>standard blog post with photo</h3>
								<ul>
									<li><a href="#."><i class="fa fa-user" aria-hidden="true"></i> by :<span> Sadaf</span></a>
									</li>
									<li><a href="#."><i class="fa fa-clock-o" aria-hidden="true"></i> <span>January  01, 2017</span></a>
									</li>
									<li><a href="#."><i class="fa fa-comments-o" aria-hidden="true"></i> <span>9 Comments</span></a>
									</li>
									<li><a href="#."><i class="fa fa-heart-o" aria-hidden="true"></i> like : <span>290</span></a>
									</li>
								</ul>
								<p>Lid est laborum dolo rumes fugats untras. Etharums ser quidem rerum facilis dolores nemis omnis fugats vitaes nemo minima rerums unsers sadips amets.. Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusanti um doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inve ntore veritatis et quasi architecto beatae vitae dicta sunt explicabo.</p>
								<a class="btn_dark" href="#.">Continue Reading</a>
							</div>

						</div>

						<div class="col-md-12 padding-bootom-70 padding-top-70">
							<div class="blog_border"></div>
						</div>

					</div>

					<div class="row">

						<div class="col-md-2 col-sm-2 col-xs-12">
							<div class="blog_date">
								<h4>24</h4>
								<p>March 2017</p>
							</div>
						</div>

						<div class="col-md-10 col-sm-10 col-xs-12">

							<div id="web" class="blog_img">
								<div id="bloghome_slider">

									<div class="item web_box">
										<img src="images/blog_home1.jpg" alt="image">
									</div>

									<div class="item web_box">
										<img src="images/blog_home2.jpg" alt="image">
									</div>

									<div class="item web_box">
										<img src="images/blog_home3.jpg" alt="image">
									</div>

								</div>

							</div>

							<div class="blog_detail">
								<h3>Gallery Image Post</h3>
								<ul>
									<li><a href="#."><i class="fa fa-user" aria-hidden="true"></i> by :<span> Sadaf</span></a>
									</li>
									<li><a href="#."><i class="fa fa-clock-o" aria-hidden="true"></i> <span>January  01, 2017</span></a>
									</li>
									<li><a href="#."><i class="fa fa-comments-o" aria-hidden="true"></i> <span>9 Comments</span></a>
									</li>
									<li><a href="#."><i class="fa fa-heart-o" aria-hidden="true"></i> like : <span>290</span></a>
									</li>
								</ul>
								<p>Lid est laborum dolo rumes fugats untras. Etharums ser quidem rerum facilis dolores nemis omnis fugats vitaes nemo minima rerums unsers sadips amets.. Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusanti um doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inve ntore veritatis et quasi architecto beatae vitae dicta sunt explicabo.</p>
								<a class="btn_dark" href="#.">Continue Reading</a>
							</div>

						</div>

						<div class="col-md-12 padding-bootom-70 padding-top-70">
							<div class="blog_border"></div>
						</div>

					</div>

					<div class="row">

						<div class="col-md-2 col-sm-2 col-xs-12">
							<div class="blog_date">
								<h4>24</h4>
								<p>March 2017</p>
							</div>
						</div>

						<div class="col-md-10 col-sm-10 col-xs-12">

							<div class="blog_img">
								<img src="images/blog_home2.jpg" alt="image">
							</div>

							<div class="blog_detail">
								<h3>standard Text post</h3>
								<ul>
									<li><a href="#."><i class="fa fa-user" aria-hidden="true"></i> by :<span> Sadaf</span></a>
									</li>
									<li><a href="#."><i class="fa fa-clock-o" aria-hidden="true"></i> <span>January  01, 2017</span></a>
									</li>
									<li><a href="#."><i class="fa fa-comments-o" aria-hidden="true"></i> <span>9 Comments</span></a>
									</li>
									<li><a href="#."><i class="fa fa-heart-o" aria-hidden="true"></i> like : <span>290</span></a>
									</li>
								</ul>
								<p>Lid est laborum dolo rumes fugats untras. Etharums ser quidem rerum facilis dolores nemis omnis fugats vitaes nemo minima rerums unsers sadips amets.. Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusanti um doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inve ntore veritatis et quasi architecto beatae vitae dicta sunt explicabo.</p>
								<a class="btn_dark" href="#.">Continue Reading</a>
							</div>

						</div>

						<div class="col-md-12 padding-bootom-70 padding-top-70">
							<div class="blog_border"></div>
						</div>

					</div>

					<div class="row">

						<div class="col-md-2 col-sm-2 col-xs-12">
							<div class="blog_date">
								<h4>24</h4>
								<p>March 2017</p>
							</div>
						</div>

						<div class="col-md-10 col-sm-10 col-xs-12">

							<div class="blog_detail">
								<h3>standard blog post</h3>
								<ul>
									<li><a href="#."><i class="fa fa-user" aria-hidden="true"></i> by :<span> Sadaf</span></a>
									</li>
									<li><a href="#."><i class="fa fa-clock-o" aria-hidden="true"></i> <span>January  01, 2017</span></a>
									</li>
									<li><a href="#."><i class="fa fa-comments-o" aria-hidden="true"></i> <span>9 Comments</span></a>
									</li>
									<li><a href="#."><i class="fa fa-heart-o" aria-hidden="true"></i> like : <span>290</span></a>
									</li>
								</ul>
								<p>Lid est laborum dolo rumes fugats untras. Etharums ser quidem rerum facilis dolores nemis omnis fugats vitaes nemo minima rerums unsers sadips amets.. Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusanti um doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inve ntore veritatis et quasi architecto beatae vitae dicta sunt explicabo.</p>
								<a class="btn_dark" href="#.">Continue Reading</a>
							</div>

						</div>

						<div class="col-md-12 padding-bootom-70 padding-top-70">
							<div class="blog_border"></div>
						</div>

					</div>

					<div class="row">

						<div class="col-md-2 col-sm-2 col-xs-12">
							<div class="blog_date">
								<h4>24</h4>
								<p>March 2017</p>
							</div>
						</div>

						<div class="col-md-10 col-sm-10 col-xs-12">

							<div class="blog_img">
								<div class="pro-video">
									<a title="title here" data-height="420" data-width="900" class="html5lightbox content-vbtn-color-blue" href="https://player.vimeo.com/video/102732914?title=0&amp;byline=0&amp;portrait=0&amp;color=11b1c2&amp;wmode=opaque"><img src="images/blog_home3-3.jpg" alt="image">
									</a>
								</div>
							</div>

							<div class="blog_detail">
								<h3>Video Post</h3>
								<ul>
									<li><a href="#."><i class="fa fa-user" aria-hidden="true"></i> by :<span> Sadaf</span></a>
									</li>
									<li><a href="#."><i class="fa fa-clock-o" aria-hidden="true"></i> <span>January  01, 2017</span></a>
									</li>
									<li><a href="#."><i class="fa fa-comments-o" aria-hidden="true"></i> <span>9 Comments</span></a>
									</li>
									<li><a href="#."><i class="fa fa-heart-o" aria-hidden="true"></i> like : <span>290</span></a>
									</li>
								</ul>
								<p>Lid est laborum dolo rumes fugats untras. Etharums ser quidem rerum facilis dolores nemis omnis fugats vitaes nemo minima rerums unsers sadips amets.. Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusanti um doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inve ntore veritatis et quasi architecto beatae vitae dicta sunt explicabo.</p>
								<a class="btn_dark" href="#.">Continue Reading</a>
							</div>

						</div>

					</div>

					<div class="col-md-12 text-center padding-top-50">
						<nav aria-label="...">
							<ul class="pagination">
								<li>
									<span>
                            <span aria-hidden="true">Prev</span>
									</span>
								</li>
								<li class="active">
									<span>1 <span class="sr-only">(current)</span></span>
								</li>

								<li>
									<span>2 <span class="sr-only">(current)</span></span>
								</li>

								<li>
									<span>3 <span class="sr-only">(current)</span></span>
								</li>

								<li>
									<span>4 <span class="sr-only">(current)</span></span>
								</li>

								<li>
									<span>5 <span class="sr-only">(current)</span></span>
								</li>

								<li>
									<span>
                            <span aria-hidden="true">Next</span>
									</span>
								</li>

							</ul>
						</nav>
					</div>

				</div>

				<div class="col-md-4 col-sm-4 col-xs-12">

					<div class="search_blog">
						<form>
							<input type="search" name="search" class="blog_se" placeholder="Search">
							<input type="submit" name="Button" class="blog_but" value="button">
						</form>
					</div>

					<div class="blog_side_box">
						<h5>about author</h5>

						<div class="blogaside_img">
							<img src="images/blog_side1.jpg" alt="image">
							<p>Persuaded to return to the shoemaker's shop, young Edward struggled on till three years of his wretched apprenticeship had passed over.</p>
							<span>- Nelson Leonard</span>
						</div>
					</div>

					<div class="blog_side_box">
						<h5>latest post</h5>

						<div class="media">
							<div class="media-left">
								<a href="#">
									<img class="media-object" src="images/blog_side2.jpg" alt="img">
								</a>
							</div>
							<div class="media-body">
								<h4 class="media-heading"><a href="#.">Old Father Getup</a></h4>
								<p>Lid est laborum dolo rumes fugats Etharums ser quidem rerum facilis dolores untras.
									<br>April 05, 2017 </p>
							</div>
						</div>

						<div class="media">
							<div class="media-left">
								<a href="#">
									<img class="media-object" src="images/blog_side3.jpg" alt="img">
								</a>
							</div>
							<div class="media-body">
								<h4 class="media-heading"><a href="#.">Old Father Getup</a></h4>
								<p>Lid est laborum dolo rumes fugats Etharums ser quidem rerum facilis dolores untras.
									<br>April 05, 2017 </p>
							</div>
						</div>

						<div class="media">
							<div class="media-left">
								<a href="#">
									<img class="media-object" src="images/blog_side4.jpg" alt="img">
								</a>
							</div>
							<div class="media-body">
								<h4 class="media-heading"><a href="#.">Old Father Getup</a></h4>
								<p>Lid est laborum dolo rumes fugats Etharums ser quidem rerum facilis dolores untras.
									<br>April 05, 2017 </p>
							</div>
						</div>

					</div>

					<div class="blog_side_box">
						<h5>follow us</h5>

						<ul class="socialicons text-left">
							<li><a href="#."><i class="fa fa-facebook" aria-hidden="true"></i></a>
							</li>
							<li><a href="#."><i class="fa fa-twitter" aria-hidden="true"></i></a>
							</li>
							<li><a href="#."><i class="fa fa-linkedin" aria-hidden="true"></i></a>
							</li>
							<li><a href="#."><i class="fa fa-google-plus" aria-hidden="true"></i></a>
							</li>
							<li><a href="#."><i class="fa fa-tumblr" aria-hidden="true"></i></a>
							</li>
						</ul>

					</div>

					<div class="blog_side_box">
						<h5>category</h5>

						<div class="aside_category">
							<a href="#"><i class="fa fa-angle-right" aria-hidden="true"></i> Animals</a>
							<a href="#"><i class="fa fa-angle-right" aria-hidden="true"></i> Landscape</a>
							<a href="#"><i class="fa fa-angle-right" aria-hidden="true"></i> Portrait</a>
							<a href="#"><i class="fa fa-angle-right" aria-hidden="true"></i> Wild Life</a>
							<a href="#"><i class="fa fa-angle-right" aria-hidden="true"></i> Video</a>
						</div>

					</div>

					<div class="blog_side_box">
						<h5>Latest comments</h5>

						<div class="aside_category">
							<a href="#"><i class="fa fa-comments" aria-hidden="true"></i> Jonathan on Vesti blulum quis dolor</a>
							<a href="#"><i class="fa fa-comments" aria-hidden="true"></i> Jane Doe on Nam sed arcu tellus</a>
							<a href="#"><i class="fa fa-comments" aria-hidden="true"></i> Margarita on Fringilla ut vel ipsum</a>
							<a href="#"><i class="fa fa-comments" aria-hidden="true"></i> Smith on Vesti blulum quis dolor sit</a>
						</div>

					</div>

					<div class="blog_side_box">
						<h5>tag cloud</h5>

						<div class="aside_tags text-center">
							<a href="#">Portfolio</a>
							<a href="#">Link</a>
							<a href="#">Gallery</a>
							<a href="#">Video</a>
							<a href="#">Clean</a>
							<a href="#">Retina</a>
							<a href="#">Audio</a>
						</div>

					</div>

				</div>

			</div>
		</div>
	</section>
	<!-- Blog left Side end -->


	<!-- Footer -->
	<footer id="footer">
		<div class="container">
			<div class="row">
				<div class="col-md-4 col-sm-4 col-xs-12">
					<div class="footer_detail">
						<a href="#."><img src="images/logo-white.png" alt="image">
						</a>
						<p>Lorem ipsum dolor amet consectur adipiscing elit sed do eiusmod tempor incididunt.Lorem ipsum dolor amet consectur adipiscing .Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer gravida leo id est venenatis, quis vehicula sem aliquet. </p>
						<div class="adres">
							<p><i class="fa fa-phone" aria-hidden="true"></i>
							</p>
							<p>
								<span>+(10) 123 456 7896</span>
								<span>+(10) 123 456 7899</span>
							</p>
						</div>
						<div class="adres">
							<p><i class="fa fa-envelope-open-o" aria-hidden="true"></i>
							</p>
							<p>
								<a href="#."><span>info@spy_multipurpose.com</span></a>
								<a href="#."><span>support@spy_multipurpose.com</span></a>
							</p>
						</div>
						<div class="adres">
							<p><i class="fa fa-map-marker" aria-hidden="true"></i>
							</p>
							<p>
								<span>Spy Multipurpose, 06 Highley St,</span>
								<span>Victoria, Australia.</span>
							</p>
						</div>
					</div>
				</div>
				<div class="col-md-4 col-sm-4 col-xs-12">
					<div class="footer_news">
						<h3>Recent Posts</h3>
						<div id="sync1" class="owl-carousel">
							<div class="item"><img src="images/footer1.jpg" alt="image">
							</div>
							<div class="item"><img src="images/footer2.jpg" alt="image">
							</div>
							<div class="item"><img src="images/footer3.jpg" alt="image">
							</div>
							<div class="item"><img src="images/footer4.jpg" alt="image">
							</div>
						</div>
						<div id="sync2" class="owl-carousel">
							<div class="item"><img src="images/footer1-1.jpg" alt="image">
							</div>
							<div class="item"><img src="images/footer1-2.jpg" alt="image">
							</div>
							<div class="item"><img src="images/footer1-3.jpg" alt="image">
							</div>
							<div class="item"><img src="images/footer1-4.jpg" alt="image">
							</div>
						</div>
					</div>
				</div>
				<div class="col-md-4 col-sm-4 col-xs-12">
					<div class="footer_news">
						<h3>Find Us</h3>
						<div id="map"></div>
					</div>
				</div>
			</div>
			<!-- Back To Top -->
			<a href="#top" class="scroll"><i class="fa fa-angle-up" aria-hidden="true"></i></a>
			<!-- /#Back To Top -->
			<div class="footer_bottom">
				<div class="row">
					<div class="col-md-7">
						<div class="copyright">
							<p>Copyright 2017 - SPY - Multipurpose Template Co. Inc. All Rights Reserved. Designed by <a href="https://themeforest.net/user/99_design"> 99_Designs.</a>
							</p>
						</div>
					</div>
					<div class="col-md-5">
						<ul class="socialicons">
							<li><a href="#."><i class="fa fa-facebook" aria-hidden="true"></i></a>
							</li>
							<li><a href="#."><i class="fa fa-twitter" aria-hidden="true"></i></a>
							</li>
							<li><a href="#."><i class="fa fa-linkedin" aria-hidden="true"></i></a>
							</li>
							<li><a href="#."><i class="fa fa-google-plus" aria-hidden="true"></i></a>
							</li>
						</ul>
					</div>
				</div>
			</div>
		</div>

	</footer>
	<!-- /#Footer -->


	<script src="js/jquery.2.2.3.min.js"></script>
	<script src="js/bootstrap.min.js"></script>
	<script src="js/owl.carousel.min.js"></script>
	<script src="js/bootsnav.js"></script>
	<script src="js/jquery.cubeportfolio.min.js"></script>
	<script src="js/jquery-countTo.js"></script>
	<script src="js/jquery.appear.js"></script>
	<script src="js/video.js"></script>
	<script src="js/jquery.typewriter.js"></script>
	<script src="js/.elevateZoom-3.0.8.min.js"></script>
	<script type="text/javascript" src="http://maps.googleapis.com/maps/api/js?key=AIzaSyAOBKD6V47-g_3opmidcmFapb3kSNAR70U"></script>
	<script src="js/gmaps.js"></script>
	<script src="js/contact.js"></script>
	<script src="js/themepunch/jquery.themepunch.tools.min.js"></script>
	<script src="js/themepunch/jquery.themepunch.revolution.min.js"></script>
	<script src="js/themepunch/revolution.extension.layeranimation.min.js"></script>
	<script src="js/themepunch/revolution.extension.navigation.min.js"></script>
	<script src="js/themepunch/revolution.extension.parallax.min.js"></script>
	<script src="js/themepunch/revolution.extension.slideanims.min.js"></script>
	<script src="js/themepunch/revolution.extension.video.min.js"></script>
	<script src="js/functions.js"></script>
</body>

</html>