<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Doockers - Multipurpose Template</title>

	<!-- Bootstrap -->
	<link href="css/bootstrap.min.css" rel="stylesheet">

	<!-- Font-awesome -->
	<link href="css/font-awesome.min.css" rel="stylesheet">

	<!-- Bootsnav -->
	<link href="css/bootsnav.css" rel="stylesheet">

	<!-- Cubeportfolio -->
	<link href="css/cubeportfolio.min.css" rel="stylesheet">

	<!-- OWL-Carousel -->
	<link href="css/owl.carousel.css" rel="stylesheet">
	<link href="css/owl.transitions.css" rel="stylesheet">

	<!-- Slider -->
	<link rel="stylesheet" type="text/css" href="css/settings.css">

	<!-- Custom Style Sheet -->
	<link rel="stylesheet" type="text/css" href="css/style.css">


	<link rel="shortcut icon" href="images/short_icon.png">

	<!--[if lt IE 9]>
          <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
          <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->

</head>

<body class="overflow_hidden">
  
<!-- Loader Start -->
<div class="loading-page">
	<div class="counter">
		<p><img src="images/charity_logo.png" alt="image"></p>
		<h2>0%</h2>
		<hr/>
	</div>
</div>
<!-- Loader End  -->

	
<!-- Header Start -->
<header id="header-top-8">
	<nav class="navbar navbar-default navbar-fixed navbar-transparent white bootsnav">
		<div class="container">
			<!-- Start Header Navigation -->
			<div class="navbar-header">
				<button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#navbar-menu">
						<i class="fa fa-bars"></i>
					</button>
				<a class="navbar-brand" href="javascript:void(0)">
					<img src="images/charity_logo.png" class="logo logo-display" alt="">
					<img src="images/charity_logo-black.png" class="logo logo-scrolled" alt="">
				</a>
			</div>
			<!-- End Header Navigation -->

			<!-- Collect the nav links, forms, and other content for toggling -->
			<div class="collapse navbar-collapse" id="navbar-menu">
				<ul class="nav navbar-nav navbar-right" data-in="fadeInDown" data-out="fadeOutUp">
					<li class="dropdown active">
						<a href="javascript:void(0)" class="dropdown-toggle" data-toggle="dropdown">Home</a>
						<ul class="dropdown-menu">
							<li><a href="creative-home.html">Creative Home Page</a>
							</li>
							<li><a href="corporative-home.html">Corporative Home Page</a>
							</li>
							<li><a href="logistic-home.html">Logistic Home Page</a>
							</li>
							<li><a href="e-commerce-home.html">E - Commerce Homa Page</a>
							</li>
							<li class="active"><a href="charity-home.html">Charity Home Page</a>
							</li>
							<li><a href="gym-home.html">Real Gym Home Page</a>
							</li>
							<li><a href="portfolio-home.html">Portfolio Home Page</a>
							</li>
							<li><a href="blog-home.html">Blog Home Page</a>
							</li>
						</ul>
					</li>

					<li class="dropdown">
						<a href="javascript:void(0)" class="dropdown-toggle" data-toggle="dropdown">About Us</a>
						<ul class="dropdown-menu">
							<li><a href="about-1.html">About Us Style - 1</a>
							</li>
							<li><a href="about-2.html">About Us Style - 2</a>
							</li>
						</ul>
					</li>

					<li class="dropdown">
						<a href="javascript:void(0)" class="dropdown-toggle" data-toggle="dropdown">Services</a>
						<ul class="dropdown-menu">
							<li><a href="services-1.html">Services Style 1</a>
							</li>
							<li><a href="services-2.html">Services Style 2</a>
							</li>
							<li><a href="services-3.html">Services Style 3</a>
							</li>
						</ul>
					</li>

					<li class="dropdown">
						<a href="javascript:void(0)" class="dropdown-toggle" data-toggle="dropdown">Portfolio</a>
						<ul class="dropdown-menu">
							<li><a href="portfolio-2-col.html">Portfolio - 2 Col</a>
							</li>
							<li><a href="portfolio-3-col.html">Portfolio - 3 Col</a>
							</li>
							<li><a href="portfolio-full-grid.html">Portfolio - fullwidth</a>
							</li>
							<li><a href="portfolio_masonry_3_col.html">Portfolio - Masonry</a>
							</li>
						</ul>
					</li>

					<li class="dropdown">
						<a href="javascript:void(0)" class="dropdown-toggle" data-toggle="dropdown">Blog</a>
						<ul class="dropdown-menu">
							<li><a href="blog-with-sidebar.html">Blog + Sidebar</a>
							</li>
							<li><a href="blog-without-sidebar.html">Blog Full Grid</a>
							</li>
							<li><a href="blog-details-with-sidebar.html">Blog Detail + Sidebar</a>
							</li>
							<li><a href="blog-details-without-sidebar.html">Blog Detail Full Grid</a>
							</li>
						</ul>
					</li>

					<li class="dropdown">
						<a href="javascript:void(0)" class="dropdown-toggle" data-toggle="dropdown">Pages</a>
						<ul class="dropdown-menu">
							<li class="dropdown">
								<a href="javascript:void(0)" class="dropdown-toggle" data-toggle="dropdown">Shop Pages</a>
								<ul class="dropdown-menu">
									<li><a href="shop-product.html">Product Page</a>
									</li>
									<li><a href="product-detail.html">Product Detail Page</a>
									</li>
									<li><a href="checkout.html">Checkout Page</a>
									</li>
									<li><a href="checkout.html">Cart Page</a>
									</li>
								</ul>
							</li>
							<li><a href="faq.html">Faq's Page</a>
							</li>
							<li><a href="login.html">Login or Signup Page</a>
							</li>
							<li><a href="404-error.html">404 Error</a>
							</li>
						</ul>
					</li>
					<li><a href="contact-us.html">Contact Us</a>
					</li>
				</ul>
			</div>
			<!-- /.navbar-collapse -->
		</div>
	</nav>
</header>
<!-- Header End  -->


<!-- Banner Start -->
<section class="charity-slider">
	<div id="rev_slider_2" class="rev_slider" data-version="5.0">
		<ul>
			<!-- SLIDE  -->
			<li data-transition="fade">
				<img src="images/banner_14.jpg" alt="" data-bgposition="center center" data-bgfit="cover" class="rev-slidebg">
				<div class="tp-caption tp-resizeme" data-x="['left','left','left','left']" data-hoffset="['15','15','30','15']" data-y="['290','240','200','200']" data-voffset="['0','0','0','0']" data-responsive_offset="on" data-visibility="['on','on','on','on']" data-transform_idle="o:1;" data-transform_in="z:0;rX:0;rY:0;rZ:0;sX:0.9;sY:0.9;skX:0;skY:0;opacity:0;s:1500;e:Power3.easeInOut;" data-transform_out="y:[100%];s:1000;e:Power2.easeInOut;s:1000;e:Power2.easeInOut;" data-mask_out="x:inherit;y:inherit;s:inherit;e:inherit;" data-start="800">
					<p class="banner_P">We craft unique & new digital experience layouts!</p>
				</div>
				<div class="tp-caption tp-resizeme" data-x="['left','left','left','left']" data-hoffset="['15','15','30','15']" data-y="['340','200','170','170']" data-voffset="['0','0','0','0']" data-responsive_offset="on" data-visibility="['on','on','on','off']" data-transform_idle="o:1;" data-transform_in="z:0;rX:0;rY:0;rZ:0;sX:0.9;sY:0.9;skX:0;skY:0;opacity:0;s:1500;e:Power3.easeInOut;" data-transform_out="y:[100%];s:1000;e:Power2.easeInOut;s:1000;e:Power2.easeInOut;" data-mask_out="x:inherit;y:inherit;s:inherit;e:inherit;" data-start="800">
					<h3 class="banner_h3">Best Charity</h3>
				</div>
				<div class="tp-caption tp-resizeme" data-x="['left','left','left','left']" data-hoffset="['15','15','30','15']" data-y="['400','290','230','230']" data-voffset="['0','0','0','0']" data-responsive_offset="on" data-visibility="['on','on','on','off']" data-transform_idle="o:1;" data-transform_in="z:0;rX:0;rY:0;rZ:0;sX:0.9;sY:0.9;skX:0;skY:0;opacity:0;s:1500;e:Power3.easeInOut;" data-transform_out="y:[100%];s:1000;e:Power2.easeInOut;s:1000;e:Power2.easeInOut;" data-mask_out="x:inherit;y:inherit;s:inherit;e:inherit;" data-start="800">
					<h2 class="banner_h2"><strong>Website</strong></h2>
				</div>
				<div class="tp-caption tp-resizeme" data-x="['left','left','left','left']" data-hoffset="['15','15','30','15']" data-y="['480','350','290','240']" data-voffset="['0','0','0','0']" data-responsive_offset="on" data-visibility="['on','on','on','on']" data-transform_idle="o:1;" data-transform_in="z:0;rX:0;rY:0;rZ:0;sX:0.9;sY:0.9;skX:0;skY:0;opacity:0;s:1500;e:Power3.easeInOut;" data-transform_out="y:[100%];s:1000;e:Power2.easeInOut;s:1000;e:Power2.easeInOut;" data-mask_out="x:inherit;y:inherit;s:inherit;e:inherit;" data-start="800">
					<a href="javascript:void(0)" class="btn_dark">Donate Now</a>
					<a href="javascript:void(0)" class="btn_light">Read More</a>
				</div>
			</li>

			<li data-transition="slideremoveleft">
				<img src="images/banner_15.jpg" alt="" data-bgposition="center center" data-bgfit="cover" class="rev-slidebg">
				<div class="tp-caption tp-resizeme" data-x="['left','left','left','left']" data-hoffset="['15','15','30','15']" data-y="['290','240','200','200']" data-voffset="['0','0','0','0']" data-responsive_offset="on" data-visibility="['on','on','on','on']" data-transform_idle="o:1;" data-transform_in="z:0;rX:0;rY:0;rZ:0;sX:0.9;sY:0.9;skX:0;skY:0;opacity:0;s:1500;e:Power3.easeInOut;" data-transform_out="y:[100%];s:1000;e:Power2.easeInOut;s:1000;e:Power2.easeInOut;" data-mask_out="x:inherit;y:inherit;s:inherit;e:inherit;" data-start="800">
					<p class="banner_P">We craft unique & new digital experience layouts!</p>
				</div>
				<div class="tp-caption tp-resizeme" data-x="['left','left','left','left']" data-hoffset="['15','15','30','15']" data-y="['340','200','170','170']" data-voffset="['0','0','0','0']" data-responsive_offset="on" data-visibility="['on','on','on','off']" data-transform_idle="o:1;" data-transform_in="z:0;rX:0;rY:0;rZ:0;sX:0.9;sY:0.9;skX:0;skY:0;opacity:0;s:1500;e:Power3.easeInOut;" data-transform_out="y:[100%];s:1000;e:Power2.easeInOut;s:1000;e:Power2.easeInOut;" data-mask_out="x:inherit;y:inherit;s:inherit;e:inherit;" data-start="800">
					<h3 class="banner_h3">Best Charity</h3>
				</div>
				<div class="tp-caption tp-resizeme" data-x="['left','left','left','left']" data-hoffset="['15','15','30','15']" data-y="['400','290','230','230']" data-voffset="['0','0','0','0']" data-responsive_offset="on" data-visibility="['on','on','on','off']" data-transform_idle="o:1;" data-transform_in="z:0;rX:0;rY:0;rZ:0;sX:0.9;sY:0.9;skX:0;skY:0;opacity:0;s:1500;e:Power3.easeInOut;" data-transform_out="y:[100%];s:1000;e:Power2.easeInOut;s:1000;e:Power2.easeInOut;" data-mask_out="x:inherit;y:inherit;s:inherit;e:inherit;" data-start="800">
					<h2 class="banner_h2"><strong>Website</strong></h2>
				</div>
				<div class="tp-caption tp-resizeme" data-x="['left','left','left','left']" data-hoffset="['15','15','30','15']" data-y="['480','350','290','240']" data-voffset="['0','0','0','0']" data-responsive_offset="on" data-visibility="['on','on','on','on']" data-transform_idle="o:1;" data-transform_in="z:0;rX:0;rY:0;rZ:0;sX:0.9;sY:0.9;skX:0;skY:0;opacity:0;s:1500;e:Power3.easeInOut;" data-transform_out="y:[100%];s:1000;e:Power2.easeInOut;s:1000;e:Power2.easeInOut;" data-mask_out="x:inherit;y:inherit;s:inherit;e:inherit;" data-start="800">
					<a href="javascript:void(0)" class="btn_dark">Donate Now</a>
					<a href="javascript:void(0)" class="btn_light">Read More</a>
				</div>
			</li>

			<li data-transition="zoomout">
				<img src="images/banner_16.jpg" alt="" data-bgposition="center center" data-bgfit="cover" class="rev-slidebg">
				<div class="tp-caption tp-resizeme" data-x="['left','left','left','left']" data-hoffset="['15','15','30','15']" data-y="['290','240','200','200']" data-voffset="['0','0','0','0']" data-responsive_offset="on" data-visibility="['on','on','on','on']" data-transform_idle="o:1;" data-transform_in="z:0;rX:0;rY:0;rZ:0;sX:0.9;sY:0.9;skX:0;skY:0;opacity:0;s:1500;e:Power3.easeInOut;" data-transform_out="y:[100%];s:1000;e:Power2.easeInOut;s:1000;e:Power2.easeInOut;" data-mask_out="x:inherit;y:inherit;s:inherit;e:inherit;" data-start="800">
					<p class="banner_P">We craft unique & new digital experience layouts!</p>
				</div>
				<div class="tp-caption tp-resizeme" data-x="['left','left','left','left']" data-hoffset="['15','15','30','15']" data-y="['340','200','170','170']" data-voffset="['0','0','0','0']" data-responsive_offset="on" data-visibility="['on','on','on','off']" data-transform_idle="o:1;" data-transform_in="z:0;rX:0;rY:0;rZ:0;sX:0.9;sY:0.9;skX:0;skY:0;opacity:0;s:1500;e:Power3.easeInOut;" data-transform_out="y:[100%];s:1000;e:Power2.easeInOut;s:1000;e:Power2.easeInOut;" data-mask_out="x:inherit;y:inherit;s:inherit;e:inherit;" data-start="800">
					<h3 class="banner_h3">Best Charity</h3>
				</div>
				<div class="tp-caption tp-resizeme" data-x="['left','left','left','left']" data-hoffset="['15','15','30','15']" data-y="['400','290','230','230']" data-voffset="['0','0','0','0']" data-responsive_offset="on" data-visibility="['on','on','on','off']" data-transform_idle="o:1;" data-transform_in="z:0;rX:0;rY:0;rZ:0;sX:0.9;sY:0.9;skX:0;skY:0;opacity:0;s:1500;e:Power3.easeInOut;" data-transform_out="y:[100%];s:1000;e:Power2.easeInOut;s:1000;e:Power2.easeInOut;" data-mask_out="x:inherit;y:inherit;s:inherit;e:inherit;" data-start="800">
					<h2 class="banner_h2"><strong>Website</strong></h2>
				</div>
				<div class="tp-caption tp-resizeme" data-x="['left','left','left','left']" data-hoffset="['15','15','30','15']" data-y="['480','350','290','240']" data-voffset="['0','0','0','0']" data-responsive_offset="on" data-visibility="['on','on','on','on']" data-transform_idle="o:1;" data-transform_in="z:0;rX:0;rY:0;rZ:0;sX:0.9;sY:0.9;skX:0;skY:0;opacity:0;s:1500;e:Power3.easeInOut;" data-transform_out="y:[100%];s:1000;e:Power2.easeInOut;s:1000;e:Power2.easeInOut;" data-mask_out="x:inherit;y:inherit;s:inherit;e:inherit;" data-start="800">
					<a href="javascript:void(0)" class="btn_dark">Donate Now</a>
					<a href="javascript:void(0)" class="btn_light">Read More</a>
				</div>
			</li>
		</ul>
	</div>
</section>
<!-- Banner End -->

	

<!-- Event and Counter start -->
<section id="event-counter">
	<div class="container">
		<div class="row">
			<div class="col-ms-6 col-sm-6 col-xs-12">
				<div class="row number-counters text-center">
					<div class="col-md-4 col-sm-4 col-xs-12">
						<div class="counters-item">
							<strong data-to="578">0</strong>
							<p>Causes</p>
						</div>
					</div>
					<div class="col-md-4 col-sm-4 col-xs-12">
						<div class="counters-item">
							<strong data-to="1088">0</strong>
							<p>Project</p>
						</div>
					</div>
					<div class="col-md-4 col-sm-4 col-xs-12">
						<div class="counters-item">
							<strong data-to="510">0</strong>
							<p>Events</p>
						</div>
					</div>
				</div>
			</div>
			<div class="col-md-6 col-sm-6 col-xs-12">
				<div class="event-counter-event">
					<h3>UPCOMING EVENTS</h3>
					<a href="javascript:void(0)">View Events</a>
				</div>
			</div>
		</div>
	</div>
</section>
<!-- Event and Counter end -->


<!-- About us start -->
<section id="charity-about" class="padding_top padding_bottom">
	<div class="container">
		<div class="row">
			<div class="col-md-8 col-sm-8 col-xs-12">
				<div class="charity-des">
					<div class="gym_heading heading_space">
						<p>About our activity</p>
						<h2>Get to know us</h2>
					</div>
					<p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into like Aldus PageMaker including versions of Lorem Ipsum.</p>
					<div class="row">
						<div class="col-md-6">
							<div class="charity-activity">
								<p><i class="fa fa-laptop" aria-hidden="true"></i> 100% Responsive</p>
								<p><i class="fa fa-picture-o" aria-hidden="true"></i> Slider Revolution</p>
								<p><i class="fa fa-cogs" aria-hidden="true"></i> Poweful Code Compatible any CMS</p>
							</div>
						</div>
						<div class="col-md-6">
							<div class="charity-activity">
								<p><i class="fa fa-umbrella" aria-hidden="true"></i> Stunning Support</p>
								<p><i class="fa fa-leaf" aria-hidden="true"></i> Quality Of Design</p>
								<p><i class="fa fa-flag" aria-hidden="true"></i> Fontawesome & Google Fonts</p>
							</div>
						</div>
					</div>
					<a href="javascript:void(0)">Read More</a>
				</div>
			</div>
			<div class="col-md-4 col-sm-4 col-xs-12 text-center">
				<div class="voulnteer-img">
					<img src="images/voulnteer.jpg" alt="image">
				</div>
				<div class="voulnteer-text">
					<h3>VOLUNTEER NEEDED</h3>
					<h5>WelCome to us</h5>
					<p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text </p>
					<a href="javascript:void(0)">Join Now</a>
				</div>
			</div>
		</div>
	</div>
</section>
<!-- About us end -->

	
<!-- How you can help start -->
<section id="how-can-help" class="padding_bottom padding_top">
	<div class="container">
		<div class="row">
			<div class="col-md-12 text-center p-b-35">
				<div class="gym_heading">
					<p>We always love</p>
					<h2>How You Can Help</h2>
				</div>
			</div>
		</div>
		<div class="row">
			<div class="col-md-3 col-sm-6 col-xs-12 text-center m-t-35">
				<div class="how-can-help-box">
					<i class="fa fa-heart-o" aria-hidden="true"></i>
					<h3>Donate</h3>
					<p>Lorem Ipsum is simply dummy text of the printing and typesetting industry.</p>
					<div class="how-can-help-box__body">
					</div>
				</div>
			</div>
			<div class="col-md-3 col-sm-6 col-xs-12 text-center m-t-35">
				<div class="how-can-help-box">
					<i class="fa fa-leaf" aria-hidden="true"></i>
					<h3>Zakat</h3>
					<p>Lorem Ipsum is simply dummy text of the printing and typesetting industry.</p>
					<div class="how-can-help-box__body">
					</div>
				</div>
			</div>
			<div class="col-md-3 col-sm-6 col-xs-12 text-center m-t-35">
				<div class="how-can-help-box">
					<i class="fa fa-users" aria-hidden="true"></i>
					<h3>Sponser</h3>
					<p>Lorem Ipsum is simply dummy text of the printing and typesetting industry.</p>
					<div class="how-can-help-box__body">
					</div>
				</div>
			</div>
			<div class="col-md-3 col-sm-6 col-xs-12 text-center m-t-35">
				<div class="how-can-help-box">
					<i class="fa fa-check" aria-hidden="true"></i>
					<h3>Volunteer</h3>
					<p>Lorem Ipsum is simply dummy text of the printing and typesetting industry.</p>
					<div class="how-can-help-box__body">
					</div>
				</div>
			</div>
		</div>
	</div>
</section>
<!-- How you can help start end -->


<!-- Causes start -->
<section id="causes" class="padding_bottom padding_top">
	<div class="container">
		<div class="row">
			<div class="col-md-12 text-center">
				<div class="gym_heading heading_space">
					<p>About our activity</p>
					<h2>Causes</h2>
				</div>
			</div>
		</div>
		<div class="row">
			<div class="col-md-12">
				<div id="services_slider">
					<div class="item services_box text-center">
						<div class="services_img">
							<img src="images/causes-1.jpg" alt="Owl Image">
							<div class="precent"><span>72%</span>
							</div>
							<div class="progres-bar">
							</div>
						</div>
						<div class="services_detail causes-box">
							<h3>Donation : $78,354 / $1,26,500</h3>
							<p>Improve living style of people, who are affected by several health issues & poverty and unable to come out this situation.</p>
							<a href="javascript:void(0)">Read More</a>
							<a href="javascript:void(0)">Donate Now</a>
						</div>
					</div>
					<div class="item services_box text-center">
						<div class="services_img">
							<img src="images/causes-2.jpg" alt="Owl Image">
							<div class="precent"><span>72%</span>
							</div>
							<div class="progres-bar">
							</div>
						</div>
						<div class="services_detail causes-box">
							<h3>Donation : $78,354 / $1,26,500</h3>
							<p>Improve living style of people, who are affected by several health issues & poverty and unable to come out this situation.</p>
							<a href="javascript:void(0)">Read More</a>
							<a href="javascript:void(0)">Donate Now</a>
						</div>
					</div>
					<div class="item services_box text-center">
						<div class="services_img">
							<img src="images/causes-3.jpg" alt="Owl Image">
							<div class="precent"><span>72%</span>
							</div>
							<div class="progres-bar">
							</div>
						</div>
						<div class="services_detail causes-box">
							<h3>Donation : $78,354 / $1,26,500</h3>
							<p>Improve living style of people, who are affected by several health issues & poverty and unable to come out this situation.</p>
							<a href="javascript:void(0)">Read More</a>
							<a href="javascript:void(0)">Donate Now</a>
						</div>
					</div>
					<div class="item services_box text-center">
						<div class="services_img">
							<img src="images/causes-1.jpg" alt="Owl Image">
							<div class="precent"><span>72%</span>
							</div>
							<div class="progres-bar">
							</div>
						</div>
						<div class="services_detail causes-box">
							<h3>Donation : $78,354 / $1,26,500</h3>
							<p>Improve living style of people, who are affected by several health issues & poverty and unable to come out this situation.</p>
							<a href="javascript:void(0)">Read More</a>
							<a href="javascript:void(0)">Donate Now</a>
						</div>
					</div>
					<div class="item services_box text-center">
						<div class="services_img">
							<img src="images/causes-2.jpg" alt="Owl Image">
							<div class="precent"><span>72%</span>
							</div>
							<div class="progres-bar">
							</div>
						</div>
						<div class="services_detail causes-box">
							<h3>Donation : $78,354 / $1,26,500</h3>
							<p>Improve living style of people, who are affected by several health issues & poverty and unable to come out this situation.</p>
							<a href="javascript:void(0)">Read More</a>
							<a href="javascript:void(0)">Donate Now</a>
						</div>
					</div>
					<div class="item services_box text-center">
						<div class="services_img">
							<img src="images/causes-3.jpg" alt="Owl Image">
							<div class="precent"><span>72%</span>
							</div>
							<div class="progres-bar">
							</div>
						</div>
						<div class="services_detail causes-box">
							<h3>Donation : $78,354 / $1,26,500</h3>
							<p>Improve living style of people, who are affected by several health issues & poverty and unable to come out this situation.</p>
							<a href="javascript:void(0)">Read More</a>
							<a href="javascript:void(0)">Donate Now</a>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>
</section>
<!-- Causes end -->


<!-- Help me start -->
<section id="help-me">
	<div class="container">
		<div class="row">
			<div class="col-md-12 text-center">
				<div class="help-me-text">
					<p>Please</p>
					<br>
					<h2>Help Me</h2>
					<br>
					<a href="javascript:void(0)">Donate Now</a>
					<a href="javascript:void(0)">Donate Online</a>
				</div>
			</div>
		</div>
	</div>
</section>
<!-- Help me end -->


<!-- Charity Event start -->
<section id="charity-event" class="padding_bottom">
	<div class="container">
		<div class="row">
			<div class="col-md-8 col-sm-8 col-xs-12 padding_top">
				<div class="row">
					<div class="col-md-12 heading_space">
						<div class="gym_heading">
							<p>News & Blogs</p>
							<h2>Upcoming Events</h2>
						</div>
					</div>
				</div>
				<div class="row event-bg">
					<div class="col-md-2 col-sm-2 col-xs-12">
						<div class="events-date">
							<h3>20</h3>
							<p>February</p>
							<p>2017</p>
						</div>
					</div>
					<div class="col-md-5 col-sm-5 col-xs-12">
						<div class="events-pic">
							<img src="images/upcoming-event-1.jpg" alt="image">
						</div>
					</div>
					<div class="col-md-5 col-sm-5 col-xs-12">
						<div class="events-detail">
							<h4><a href="javascript:void(0)">Fundraising for African children</a></h4>
							<p><i class="fa fa-clock-o" aria-hidden="true"></i> 8:30 AM 5:00PM</p>
							<p><i class="fa fa-map-marker" aria-hidden="true"></i> Spy Multipurpose, 06 Highley St,</p>
						</div>
					</div>
				</div>
				<div class="row event-bg">
					<div class="col-md-2 col-sm-2 col-xs-12">
						<div class="events-date">
							<h3>20</h3>
							<p>February</p>
							<p>2017</p>
						</div>
					</div>
					<div class="col-md-5 col-sm-5 col-xs-12">
						<div class="events-pic">
							<img src="images/upcoming-event-2.jpg" alt="image">
						</div>
					</div>
					<div class="col-md-5 col-sm-5 col-xs-12">
						<div class="events-detail">
							<h4><a href="javascript:void(0)">Fund raising initiatives</a></h4>
							<p><i class="fa fa-clock-o" aria-hidden="true"></i> 8:30 AM 5:00PM</p>
							<p><i class="fa fa-map-marker" aria-hidden="true"></i> Spy Multipurpose, 06 Highley St,</p>
						</div>
					</div>
				</div>
				<div class="row event-bg">
					<div class="col-md-2 col-sm-2 col-xs-12">
						<div class="events-date">
							<h3>20</h3>
							<p>February</p>
							<p>2017</p>
						</div>
					</div>
					<div class="col-md-5 col-sm-5 col-xs-12">
						<div class="events-pic">
							<img src="images/upcoming-event-3.jpg" alt="image">
						</div>
					</div>
					<div class="col-md-5 col-sm-5 col-xs-12">
						<div class="events-detail">
							<h4><a href="javascript:void(0)">Bringing Change in 2017</a></h4>
							<p><i class="fa fa-clock-o" aria-hidden="true"></i> 8:30 AM 5:00PM</p>
							<p><i class="fa fa-map-marker" aria-hidden="true"></i> Spy Multipurpose, 06 Highley St,</p>
						</div>
					</div>
				</div>
			</div>
			<div class="col-md-4 col-sm-4 col-xs-12 padding_top">
				<div class="row">
					<div class="col-md-12 heading_space">
						<div class="gym_heading">
							<p>You can participate</p>
							<h2>ON GOING EVENTS</h2>
						</div>
					</div>
				</div>
				<div class="row">
					<div class="col-md-12">
						<div id="upcoming_slider">
							<div class="item">
								<div class="upcoming_img">
									<img src="images/upcoming-event-4.jpg" alt="Owl Image">
								</div>
								<div class="upcoming-heading">
									<h4>Fund raising initiatives</h4>
								</div>
								<div class="upcoming-link">
									<a href="javascript:void(0)" class="read-more">Read More</a>
									<a href="javascript:void(0)"><i class="fa fa-heart-o" aria-hidden="true"></i></a>
									<a href="javascript:void(0)"><i class="fa fa-download" aria-hidden="true"></i></a>
								</div>
							</div>
							<div class="item">
								<div class="upcoming_img">
									<img src="images/upcoming-event-4.jpg" alt="Owl Image">
								</div>
								<div class="upcoming-heading">
									<h4>Fund raising initiatives</h4>
								</div>
								<div class="upcoming-link">
									<a href="javascript:void(0)" class="read-more">Read More</a>
									<a href="javascript:void(0)"><i class="fa fa-heart-o" aria-hidden="true"></i></a>
									<a href="javascript:void(0)"><i class="fa fa-download" aria-hidden="true"></i></a>
								</div>
							</div>
							<div class="item">
								<div class="upcoming_img">
									<img src="images/upcoming-event-4.jpg" alt="Owl Image">
								</div>

								<div class="upcoming-heading">
									<h4>Fund raising initiatives</h4>
								</div>
								<div class="upcoming-link">
									<a href="javascript:void(0)" class="read-more">Read More</a>
									<a href="javascript:void(0)"><i class="fa fa-heart-o" aria-hidden="true"></i></a>
									<a href="javascript:void(0)"><i class="fa fa-download" aria-hidden="true"></i></a>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>
</section>
<!-- Charity Event end -->


<!-- Downlaod start -->
<section id="download" class="padding_bottom padding_top">
	<div class="container">
		<div class="row">
			<div class="col-md-12 text-center heading_space">
				<div class="gym_heading">
					<p>our reports for you</p>
					<h2>Download our reports</h2>
				</div>
			</div>
		</div>
		<div class="row">
			<div class="col-md-4 col-sm-4 col-xs-12 text-center">
				<div class="downolad-box act-re">
					<a href="javascript:void(0)">
						<i class="fa fa-line-chart" aria-hidden="true"></i>
						<h4>Activity Repoerts</h4>
					</a>
				</div>
			</div>
			<div class="col-md-4 col-sm-4 col-xs-12 text-center">
				<div class="downolad-box pres">
					<a href="javascript:void(0)">
						<i class="fa fa-file-o" aria-hidden="true"></i>
						<h4>PRESENTATION</h4>
					</a>
				</div>
			</div>
			<div class="col-md-4 col-sm-4 col-xs-12 text-center">
				<div class="downolad-box aw-com">
					<a href="javascript:void(0)">
						<i class="fa fa-trophy" aria-hidden="true"></i>
						<h4>AWARENESS COMPAIGN</h4>
					</a>
				</div>
			</div>

		</div>
	</div>
</section>
<!-- Downlaod end -->


<!--  Partners Start  -->
<div id="charity-partners" class="padding_bottom">
	<div class="container">
		<div class="row">
			<div id="partners_slider">
				<div class="item partners_box">
					<a href="javascript:void(0)"><img src="images/partner1.png" alt="Image"></a>
				</div>
				<div class="item partners_box">
					<a href="javascript:void(0)"><img src="images/partner2.png" alt="Image"></a>
				</div>
				<div class="item partners_box">
					<a href="javascript:void(0)"><img src="images/partner3.png" alt="Image"></a>
				</div>
				<div class="item partners_box">
					<a href="javascript:void(0)"><img src="images/partner4.png" alt="Image"></a>
				</div>
				<div class="item partners_box">
					<a href="javascript:void(0)"><img src="images/partner5.png" alt="Image"></a>
				</div>
				<div class="item partners_box">
					<a href="javascript:void(0)"><img src="images/partner1.png" alt="Image"></a>
				</div>
				<div class="item partners_box">
					<a href="javascript:void(0)"><img src="images/partner2.png" alt="Image"></a>
				</div>
				<div class="item partners_box">
					<a href="javascript:void(0)"><img src="images/partner3.png" alt="Image"></a>
				</div>
				<div class="item partners_box">
					<a href="javascript:void(0)"><img src="images/partner4.png" alt="Image"></a>
				</div>
				<div class="item partners_box">
					<a href="javascript:void(0)"><img src="images/partner5.png" alt="Image"></a>
				</div>
			</div>
		</div>
	</div>
</div>
<!--  Partners End  -->


<!-- Footer -->
<footer id="charity-footer">
	<div class="container">
		<div class="row">
			<div class="col-md-4 col-sm-4 col-xs-12">
				<div class="footer_detail">
					<a href="javascript:void(0)"><img src="images/charity_footer-logo.png" alt="image">
					</a>
					<p>Lorem ipsum dolor amet consectur adipiscing elit sed do eiusmod tempor incididunt.Lorem ipsum dolor amet consectur adipiscing .Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer gravida leo id est venenatis, quis vehicula sem aliquet. </p>
					<div class="adres">
						<p><i class="fa fa-phone" aria-hidden="true"></i>
						</p>
						<p>
							<span>+(10) 123 456 7896</span>
							<span>+(10) 123 456 7899</span>
						</p>
					</div>
					<div class="adres">
						<p><i class="fa fa-envelope-open-o" aria-hidden="true"></i>
						</p>
						<p>
							<a href="javascript:void(0)"><span>info@Doockers_multipurpose.com</span></a>
							<a href="javascript:void(0)"><span>support@Doockers_multipurpose.com</span></a>
						</p>
					</div>
					<div class="adres">
						<p><i class="fa fa-map-marker" aria-hidden="true"></i>
						</p>
						<p>
							<span>Spy Multipurpose, 06 Highley St,</span>
							<span>Victoria, Australia.</span>
						</p>
					</div>
				</div>
			</div>
			<div class="col-md-4 col-sm-4 col-xs-12">
				<div class="footer_news">
					<h3>Recent Posts</h3>
					<div id="sync1" class="owl-carousel">
						<div class="item"><img src="images/footer1.jpg" alt="image">
						</div>
						<div class="item"><img src="images/footer2.jpg" alt="image">
						</div>
						<div class="item"><img src="images/footer3.jpg" alt="image">
						</div>
						<div class="item"><img src="images/footer4.jpg" alt="image">
						</div>
					</div>
					<div id="sync2" class="owl-carousel">
						<div class="item"><img src="images/footer1-1.jpg" alt="image">
						</div>
						<div class="item"><img src="images/footer1-2.jpg" alt="image">
						</div>
						<div class="item"><img src="images/footer1-3.jpg" alt="image">
						</div>
						<div class="item"><img src="images/footer1-4.jpg" alt="image">
						</div>
					</div>
				</div>
			</div>
			<div class="col-md-4 col-sm-4 col-xs-12">
				<div class="footer_news">
					<h3>Find Us</h3>
					<div id="map"></div>
				</div>
			</div>
		</div>
		<!-- Back To Top -->
		<a href="#top" class="scroll"><i class="fa fa-angle-up" aria-hidden="true"></i></a>
		<!-- /#Back To Top -->
		<div class="footer_bottom">
			<div class="row">
				<div class="col-md-7">
					<div class="copyright">
						<p>Copyright 2017 - Doockers - Multipurpose Template Co. Inc. All Rights Reserved. Designed by <a href="https://themeforest.net/user/99_design"> 99_Designs.</a>
						</p>
					</div>
				</div>
				<div class="col-md-5">
					<ul class="socialicons">
						<li><a href="javascript:void(0)"><i class="fa fa-facebook" aria-hidden="true"></i></a>
						</li>
						<li><a href="javascript:void(0)"><i class="fa fa-twitter" aria-hidden="true"></i></a>
						</li>
						<li><a href="javascript:void(0)"><i class="fa fa-linkedin" aria-hidden="true"></i></a>
						</li>
						<li><a href="javascript:void(0)"><i class="fa fa-google-plus" aria-hidden="true"></i></a>
						</li>
					</ul>
				</div>
			</div>
		</div>
	</div>
</footer>
<!-- /#Footer -->


<script src="js/jquery.2.2.3.min.js"></script>
<script src="js/bootstrap.min.js"></script>
<script src="js/owl.carousel.min.js"></script>
<script src="js/bootsnav.js"></script>
<script src="js/jquery.cubeportfolio.min.js"></script>
<script src="js/jquery-countTo.js"></script>
<script src="js/jquery.appear.js"></script>
<script src="js/video.js"></script>
<script src="js/jquery.typewriter.js"></script>
<script src="js/.elevateZoom-3.0.8.min.js"></script>
<script type="text/javascript" src="http://maps.googleapis.com/maps/api/js?key=AIzaSyAOBKD6V47-g_3opmidcmFapb3kSNAR70U"></script>
<script src="js/gmaps.js"></script>
<script src="js/contact.js"></script>
<script src="js/themepunch/jquery.themepunch.tools.min.js"></script>
<script src="js/themepunch/jquery.themepunch.revolution.min.js"></script>
<script src="js/themepunch/revolution.extension.layeranimation.min.js"></script>
<script src="js/themepunch/revolution.extension.navigation.min.js"></script>
<script src="js/themepunch/revolution.extension.parallax.min.js"></script>
<script src="js/themepunch/revolution.extension.slideanims.min.js"></script>
<script src="js/themepunch/revolution.extension.video.min.js"></script>
<script src="js/functions.js"></script>
</body>
</html>