<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Doockers - Multipurpose Template</title>

<!-- Bootstrap -->
<link href="css/bootstrap.min.css" rel="stylesheet">

<!-- Font-awesome -->
<link href="css/font-awesome.min.css" rel="stylesheet">

<!-- Bootsnav -->
<link href="css/bootsnav.css" rel="stylesheet">

<!-- Cubeportfolio -->
<link href="css/cubeportfolio.min.css" rel="stylesheet">

<!-- OWL-Carousel -->
<link href="css/owl.carousel.css" rel="stylesheet">
<link href="css/owl.transitions.css" rel="stylesheet">

<!-- Slider -->
<link rel="stylesheet" type="text/css" href="css/settings.css">

<!-- Custom Style Sheet -->
<link rel="stylesheet" type="text/css" href="css/style.css">


<link rel="shortcut icon" href="images/short_icon.png">

<!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
</head>

<body class="overflow_hidden">
  
<!-- Loader Start -->
<div class="loading-page">
	<div class="counter">
		<p><img src="images/logo-white.png" alt="image"></p>
		<h2>0%</h2>
		<hr/>
	</div>
</div>
<!-- Loader End  -->

	
<!--  Header Start  -->
<header id="header-top_1">
	<div id="header-top">
		<div class="container">
			<div class="row">
				<div class="col-md-4 col-sm-4 col-xs-12 header_top_text">
					<p>We are Best in Town With 40 years of Experience.</p>
				</div>
				<div class="col-md-8 col-sm-8 col-xs-12 text-right">
					<ul class="top_socials">
						<li><a href="javascript:void(0)"><i class="fa fa-facebook"></i></a>
						</li>
						<li><a href="javascript:void(0)"><i class="fa fa-twitter"></i></a>
						</li>
						<li><a href="javascript:void(0)"><i class="fa fa-youtube"></i></a>
						</li>
						<li><a href="javascript:void(0)"><i class="fa fa-instagram"></i></a>
						</li>
						<li><a href="javascript:void(0)"><i class="fa fa-pinterest"></i></a>
						</li>
					</ul>
				</div>
			</div>
		</div>
	</div>
	<div id="header-bottom">
		<div class="container">
			<div class="row">
				<div class="col-md-2 hidden-xs hidden-sm">
					<a href="javascript:void(0)"><img src="images/logo-dark.png" alt="logo" />
					</a>
				</div>
				<div class="col-md-10 col-sm-12 col-xs-12">
					<div class="get-tuch text-left">
						<i class="fa fa-phone" aria-hidden="true"></i>
						<ul>
							<li>
								<h4>Phone Number</h4>
							</li>
							<li>
								<p>+1 900 234 567 - 68</p>
							</li>
						</ul>
					</div>
					<div class="get-tech-line">
						<img src="images/get-tuch-line.png" alt="line" />
					</div>
					<div class="get-tuch text-left">
						<i class="fa fa-envelope-o" aria-hidden="true"></i>
						<ul>
							<li>
								<h4>Victoria Hall-2,</h4>
							</li>
							<li>
								<p>Doockers Melbourne, Australia</p>
							</li>
						</ul>
					</div>
					<div class="get-tech-line"><img src="images/get-tuch-line.png" alt="line" />
					</div>
					<div class="get-tuch text-left">
						<i class="fa fa-map-marker" aria-hidden="true"></i>
						<ul>
							<li>
								<h4>Email Address</h4>
							</li>
							<li>
								<p><a href="javascript:void(0)">info@Doockers_home.com</a>
								</p>
							</li>
						</ul>
					</div>
				</div>
			</div>
		</div>
	</div>
	<nav class="navbar navbar-default no-background navbar-sticky bootsnav">
		<div class="container">
			<!-- Start Header Navigation -->
			<div class="navbar-header">
				<button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#navbar-menu">
						<i class="fa fa-bars"></i>
					</button>
				<a class="navbar-brand mobile-logo" href="javascript:void(0)"><img src="images/logo-dark.png" alt="logo" class="logo" /></a>
			</div>
			<!-- End Header Navigation -->
			<div class="collapse navbar-collapse nav_1 clearfix" id="navbar-menu">
				<ul class="nav navbar-nav navbar-center" data-in="fadeInDown" data-out="fadeOutUp">
					<li class="dropdown active">
						<a href="javascript:void(0)" class="dropdown-toggle" data-toggle="dropdown">Home</a>
						<ul class="dropdown-menu">
							<li><a href="creative-home.html">Creative Home Page</a>
							</li>
							<li class="active"><a href="corporative-home.html">Corporative Home Page</a>
							</li>
							<li><a href="logistic-home.html">Logistic Home Page</a>
							</li>
							<li><a href="e-commerce-home.html">E - Commerce Homa Page</a>
							</li>
							<li><a href="charity-home.html">Charity Home Page</a>
							</li>
							<li><a href="gym-home.html">Real Gym Home Page</a>
							</li>
							<li><a href="portfolio-home.html">Portfolio Home Page</a>
							</li>
							<li><a href="blog-home.html">Blog Home Page</a>
							</li>
						</ul>
					</li>

					<li class="dropdown">
						<a href="javascript:void(0)" class="dropdown-toggle" data-toggle="dropdown">About Us</a>
						<ul class="dropdown-menu">
							<li><a href="about-1.html">About Us Style - 1</a>
							</li>
							<li><a href="about-2.html">About Us Style - 2</a>
							</li>
						</ul>
					</li>

					<li class="dropdown">
						<a href="javascript:void(0)" class="dropdown-toggle" data-toggle="dropdown">Services</a>
						<ul class="dropdown-menu">
							<li><a href="services-1.html">Services Style 1</a>
							</li>
							<li><a href="services-2.html">Services Style 2</a>
							</li>
							<li><a href="services-3.html">Services Style 3</a>
							</li>
						</ul>
					</li>

					<li class="dropdown">
						<a href="javascript:void(0)" class="dropdown-toggle" data-toggle="dropdown">Portfolio</a>
						<ul class="dropdown-menu">
							<li><a href="portfolio-2-col.html">Portfolio - 2 Col</a>
							</li>
							<li><a href="portfolio-3-col.html">Portfolio - 3 Col</a>
							</li>
							<li><a href="portfolio-full-grid.html">Portfolio - fullwidth</a>
							</li>
							<li><a href="portfolio_masonry_3_col.html">Portfolio - Masonry</a>
							</li>
						</ul>
					</li>

					<li class="dropdown">
						<a href="javascript:void(0)" class="dropdown-toggle" data-toggle="dropdown">Blog</a>
						<ul class="dropdown-menu">
							<li><a href="blog-with-sidebar.html">Blog + Sidebar</a>
							</li>
							<li><a href="blog-without-sidebar.html">Blog Full Grid</a>
							</li>
							<li><a href="blog-details-with-sidebar.html">Blog Detail + Sidebar</a>
							</li>
							<li><a href="blog-details-without-sidebar.html">Blog Detail Full Grid</a>
							</li>
						</ul>
					</li>

					<li class="dropdown">
						<a href="javascript:void(0)" class="dropdown-toggle" data-toggle="dropdown">Pages</a>
						<ul class="dropdown-menu">
							<li class="dropdown">
								<a href="javascript:void(0)" class="dropdown-toggle" data-toggle="dropdown">Shop Pages</a>
								<ul class="dropdown-menu">
									<li><a href="shop-product.html">Product Page</a>
									</li>
									<li><a href="product-detail.html">Product Detail Page</a>
									</li>
									<li><a href="checkout.html">Checkout Page</a>
									</li>
									<li><a href="checkout.html">Cart Page</a>
									</li>
								</ul>
							</li>
							<li><a href="faq.html">Faq's Page</a>
							</li>
							<li><a href="login.html">Login or Signup Page</a>
							</li>
							<li><a href="404-error.html">404 Error</a>
							</li>
						</ul>
					</li>
					<li><a href="contact-us.html">Contact Us</a>
					</li>
				</ul>
			</div>
		</div>
	</nav>
</header>
<!--  Header End  -->


<!--  Banner Start  -->
<section class="rev_slider_wrapper">
	<div id="rev_slider_3" class="rev_slider" data-version="5.0">
		<ul>
			<!-- SLIDE  -->
			<li data-transition="fade">
				<img src="images/banner_1.jpg" alt="" data-bgposition="center center" data-bgfit="cover" class="rev-slidebg">
				<div class="tp-caption tp-resizeme" data-x="['left','left','left','left']" data-hoffset="['15','15','30','15']" data-y="['290','240','200','200']" data-voffset="['0','0','0','0']" data-responsive_offset="on" data-visibility="['on','on','on','on']" data-transform_idle="o:1;" data-transform_in="z:0;rX:0;rY:0;rZ:0;sX:0.9;sY:0.9;skX:0;skY:0;opacity:0;s:1500;e:Power3.easeInOut;" data-transform_out="y:[100%];s:1000;e:Power2.easeInOut;s:1000;e:Power2.easeInOut;" data-mask_out="x:inherit;y:inherit;s:inherit;e:inherit;" data-start="800">
					<p class="banner_P">We craft unique &amp; new digital experience layouts!</p>
				</div>
				<div class="tp-caption tp-resizeme" data-x="['left','left','left','left']" data-hoffset="['15','15','30','15']" data-y="['340','200','170','170']" data-voffset="['0','0','0','0']" data-responsive_offset="on" data-visibility="['on','on','on','off']" data-transform_idle="o:1;" data-transform_in="z:0;rX:0;rY:0;rZ:0;sX:0.9;sY:0.9;skX:0;skY:0;opacity:0;s:1500;e:Power3.easeInOut;" data-transform_out="y:[100%];s:1000;e:Power2.easeInOut;s:1000;e:Power2.easeInOut;" data-mask_out="x:inherit;y:inherit;s:inherit;e:inherit;" data-start="800">
					<h3 class="banner_h3">Style up Your</h3>
				</div>
				<div class="tp-caption tp-resizeme" data-x="['left','left','left','left']" data-hoffset="['15','15','30','15']" data-y="['400','290','230','230']" data-voffset="['0','0','0','0']" data-responsive_offset="on" data-visibility="['on','on','on','off']" data-transform_idle="o:1;" data-transform_in="z:0;rX:0;rY:0;rZ:0;sX:0.9;sY:0.9;skX:0;skY:0;opacity:0;s:1500;e:Power3.easeInOut;" data-transform_out="y:[100%];s:1000;e:Power2.easeInOut;s:1000;e:Power2.easeInOut;" data-mask_out="x:inherit;y:inherit;s:inherit;e:inherit;" data-start="800">
					<h2 class="banner_h2"><strong>Business Strategy</strong></h2>
				</div>
				<div class="tp-caption tp-resizeme" data-x="['left','left','left','left']" data-hoffset="['15','15','30','15']" data-y="['480','350','290','240']" data-voffset="['0','0','0','0']" data-responsive_offset="on" data-visibility="['on','on','on','on']" data-transform_idle="o:1;" data-transform_in="z:0;rX:0;rY:0;rZ:0;sX:0.9;sY:0.9;skX:0;skY:0;opacity:0;s:1500;e:Power3.easeInOut;" data-transform_out="y:[100%];s:1000;e:Power2.easeInOut;s:1000;e:Power2.easeInOut;" data-mask_out="x:inherit;y:inherit;s:inherit;e:inherit;" data-start="800">
					<a href="javascript:void(0)" class="btn_dark">Read More</a>
					<a href="javascript:void(0)" class="btn_light">Join Now</a>
				</div>
			</li>
			<li data-transition="slideremoveleft">
				<img src="images/banner_2.jpg" alt="" data-bgposition="center center" data-bgfit="cover" class="rev-slidebg">
				<div class="tp-caption tp-resizeme" data-x="['center','center','center','center']" data-hoffset="['15','15','30','15']" data-y="['290','240','200','200']" data-voffset="['0','0','0','0']" data-responsive_offset="on" data-visibility="['on','on','on','on']" data-transform_idle="o:1;" data-transform_in="z:0;rX:0;rY:0;rZ:0;sX:0.9;sY:0.9;skX:0;skY:0;opacity:0;s:1500;e:Power3.easeInOut;" data-transform_out="y:[100%];s:1000;e:Power2.easeInOut;s:1000;e:Power2.easeInOut;" data-mask_out="x:inherit;y:inherit;s:inherit;e:inherit;" data-start="800">
					<p class="banner_P">We craft unique & new digital experience layouts!</p>
				</div>
				<div class="tp-caption tp-resizeme" data-x="['center','center','center','center']" data-hoffset="['15','15','30','15']" data-y="['340','200','170','170']" data-voffset="['0','0','0','0']" data-responsive_offset="on" data-visibility="['on','on','on','off']" data-transform_idle="o:1;" data-transform_in="z:0;rX:0;rY:0;rZ:0;sX:0.9;sY:0.9;skX:0;skY:0;opacity:0;s:1500;e:Power3.easeInOut;" data-transform_out="y:[100%];s:1000;e:Power2.easeInOut;s:1000;e:Power2.easeInOut;" data-mask_out="x:inherit;y:inherit;s:inherit;e:inherit;" data-start="800">
					<h3 class="banner_h3">Style up Your</h3>
				</div>
				<div class="tp-caption tp-resizeme" data-x="['center','center','center','center']" data-hoffset="['15','15','30','15']" data-y="['400','290','230','230']" data-voffset="['0','0','0','0']" data-responsive_offset="on" data-visibility="['on','on','on','off']" data-transform_idle="o:1;" data-transform_in="z:0;rX:0;rY:0;rZ:0;sX:0.9;sY:0.9;skX:0;skY:0;opacity:0;s:1500;e:Power3.easeInOut;" data-transform_out="y:[100%];s:1000;e:Power2.easeInOut;s:1000;e:Power2.easeInOut;" data-mask_out="x:inherit;y:inherit;s:inherit;e:inherit;" data-start="800">
					<h2 class="banner_h2"><strong>Business Strategy</strong></h2>
				</div>
				<div class="tp-caption tp-resizeme" data-x="['center','center','center','center']" data-hoffset="['15','15','30','15']" data-y="['480','350','290','240']" data-voffset="['0','0','0','0']" data-responsive_offset="on" data-visibility="['on','on','on','on']" data-transform_idle="o:1;" data-transform_in="z:0;rX:0;rY:0;rZ:0;sX:0.9;sY:0.9;skX:0;skY:0;opacity:0;s:1500;e:Power3.easeInOut;" data-transform_out="y:[100%];s:1000;e:Power2.easeInOut;s:1000;e:Power2.easeInOut;" data-mask_out="x:inherit;y:inherit;s:inherit;e:inherit;" data-start="800">
					<a href="javascript:void(0)" class="btn_dark">Read More</a>
					<a href="javascript:void(0)" class="btn_light">Join Now</a>
				</div>
			</li>
			<li data-transition="zoomout">
				<img src="images/banner_3.jpg" alt="" data-bgposition="center center" data-bgfit="cover" class="rev-slidebg">
				<div class="tp-caption tp-resizeme" data-x="['right','right','right','right']" data-hoffset="['15','15','30','15']" data-y="['290','240','200','200']" data-voffset="['0','0','0','0']" data-responsive_offset="on" data-visibility="['on','on','on','on']" data-transform_idle="o:1;" data-transform_in="z:0;rX:0;rY:0;rZ:0;sX:0.9;sY:0.9;skX:0;skY:0;opacity:0;s:1500;e:Power3.easeInOut;" data-transform_out="y:[100%];s:1000;e:Power2.easeInOut;s:1000;e:Power2.easeInOut;" data-mask_out="x:inherit;y:inherit;s:inherit;e:inherit;" data-start="800">
					<p class="banner_P">We craft unique & new digital experience layouts!</p>
				</div>
				<div class="tp-caption tp-resizeme" data-x="['right','right','right','right']" data-hoffset="['15','15','30','15']" data-y="['340','200','170','170']" data-voffset="['0','0','0','0']" data-responsive_offset="on" data-visibility="['on','on','on','off']" data-transform_idle="o:1;" data-transform_in="z:0;rX:0;rY:0;rZ:0;sX:0.9;sY:0.9;skX:0;skY:0;opacity:0;s:1500;e:Power3.easeInOut;" data-transform_out="y:[100%];s:1000;e:Power2.easeInOut;s:1000;e:Power2.easeInOut;" data-mask_out="x:inherit;y:inherit;s:inherit;e:inherit;" data-start="800">
					<h3 class="banner_h3">Style up Your</h3>
				</div>
				<div class="tp-caption tp-resizeme" data-x="['right','right','right','right']" data-hoffset="['15','15','30','15']" data-y="['400','290','230','230']" data-voffset="['0','0','0','0']" data-responsive_offset="on" data-visibility="['on','on','on','off']" data-transform_idle="o:1;" data-transform_in="z:0;rX:0;rY:0;rZ:0;sX:0.9;sY:0.9;skX:0;skY:0;opacity:0;s:1500;e:Power3.easeInOut;" data-transform_out="y:[100%];s:1000;e:Power2.easeInOut;s:1000;e:Power2.easeInOut;" data-mask_out="x:inherit;y:inherit;s:inherit;e:inherit;" data-start="800">
					<h2 class="banner_h2"><strong>Business Strategy</strong></h2>
				</div>
				<div class="tp-caption tp-resizeme" data-x="['right','right','right','right']" data-hoffset="['15','15','30','15']" data-y="['480','350','290','240']" data-voffset="['0','0','0','0']" data-responsive_offset="on" data-visibility="['on','on','on','on']" data-transform_idle="o:1;" data-transform_in="z:0;rX:0;rY:0;rZ:0;sX:0.9;sY:0.9;skX:0;skY:0;opacity:0;s:1500;e:Power3.easeInOut;" data-transform_out="y:[100%];s:1000;e:Power2.easeInOut;s:1000;e:Power2.easeInOut;" data-mask_out="x:inherit;y:inherit;s:inherit;e:inherit;" data-start="800">
					<a href="javascript:void(0)" class="btn_dark">Read More</a>
					<a href="javascript:void(0)" class="btn_light">Join Now</a>
				</div>
			</li>
		</ul>
	</div>
</section>
<!--  Banner End  -->


<!--  Purchase Now Start  -->
<section class="purchase_now">
	<div class="container">
		<div class="row">
			<div class="col-md-8 col-sm-8 col-xs-12">
				<div class="purchase_text">
					<h3>Let's introduce Doockers Multipurpose Html5 Template</h3>
				</div>
			</div>
			<div class="col-md-4 col-sm-4 col-xs-12 text-right">
				<div class="purchase_button">
					<a href="javascript:void(0)" class="btn_dark">Purchase Now</a>
				</div>
			</div>
		</div>
	</div>
</section>
<!--  Purchase Now End  -->


<!--  Creative Start  -->
<section id="creative" class="padding_bottom padding_top">
	<div class="container">
		<div class="row">
			<div class="col-md-12 text-center heading_space heading">
				<h2>We love to design</h2>
				<p>Nam libero tempore, cum soluta nobis est eligendi optio cumque nihil impedit quo minus id quod maxime placeat facere possimus. Nam libero tempore</p>
			</div>
		</div>
		<div class="row">
			<div class="col-md-4 col-sm-4 col-xs-12 p-t-35">
				<div class="creative_detail">
					<div class="tag">
						<i class="fa fa-pencil" aria-hidden="true"></i>
					</div>
					<h3>MODERN DESIGN</h3>
					<p>Fringilla augue at maximus vestibulum. Nam pulvinar vitae neque et porttitor. Praesent sed nisi eleifend.</p>
				</div>
			</div>
			<div class="col-md-4 col-sm-4 col-xs-12  p-t-35">
				<div class="creative_detail">
					<div class="tag">
						<i class="fa fa-clone" aria-hidden="true"></i>
					</div>
					<h3>Build with Bootstrap</h3>
					<p>Fringilla augue at maximus vestibulum. Nam pulvinar vitae neque et porttitor. Praesent sed nisi eleifend.</p>
				</div>
			</div>
			<div class="col-md-4 col-sm-4 col-xs-12  p-t-35">
				<div class="creative_detail">
					<div class="tag">
						<i class="fa fa-code" aria-hidden="true"></i>
					</div>
					<h3>Clean Code</h3>
					<p>Fringilla augue at maximus vestibulum. Nam pulvinar vitae neque et porttitor. Praesent sed nisi eleifend.</p>
				</div>
			</div>
		</div>
	</div>
</section>
<!--  Creative End  -->


<!--  About Us Start  -->
<section id="about" class="padding_bottom padding_top">
	<div class="container text-center">
		<div class="row">
			<div class="col-md-12 heading">
				<h2>About Doockers</h2>
				<p class="p-b-35">Nam libero tempore, cum soluta nobis est eligendi optio cumque nihil impedit quo minus id quod maxime placeat facere possimus. Nam libero tempore</p>
			</div>
		</div>
		<div class="row number-counters">
			<!-- first count item -->
			<div class="col-md-2 col-sm-4 col-xs-6 counters-item  p-t-35">
				<i class="fa fa-code" aria-hidden="true"></i>
				<strong data-to="30">0</strong>
				<p>Line of Code</p>
			</div>
			<div class="col-md-2 col-sm-4 col-xs-6 counters-item  p-t-35">
				<i class="fa fa-user-o" aria-hidden="true"></i>
				<strong data-to="45">0</strong>
				<p>Happy User</p>
			</div>
			<div class="col-md-2 col-sm-4 col-xs-6 counters-item  p-t-35">
				<i class="fa fa-cloud-download" aria-hidden="true"></i>
				<strong data-to="300">0</strong>
				<p>Download</p>
			</div>
			<div class="col-md-2 col-sm-4 col-xs-6 counters-item  p-t-35">
				<i class="fa fa-laptop" aria-hidden="true"></i>
				<strong data-to="550">0</strong>
				<p>Responsive Design</p>
			</div>
			<div class="col-md-2 col-sm-4 col-xs-6 counters-item  p-t-35">
				<i class="fa fa-check-square-o" aria-hidden="true"></i>
				<strong data-to="5000">0</strong>
				<p>Quality of Work</p>
			</div>
			<div class="col-md-2 col-sm-4 col-xs-6 counters-item  p-t-35">
				<i class="fa fa-line-chart" aria-hidden="true"></i>
				<strong data-to="250">0</strong>
				<p>Project Deliverd</p>
			</div>
		</div>
	</div>
</section>
<!--  About Us End  -->


<!--  Services Start  -->
<section id="services" class="padding_bottom padding_top">
	<div class="container">
		<div class="row">
			<div class="col-md-12 text-center heading">
				<h2>Our Services</h2>
				<p class="heading_space">Nam libero tempore, cum soluta nobis est eligendi optio cumque nihil impedit quo minus id quod maxime placeat facere possimus. Nam libero tempore</p>
			</div>
		</div>
		<div class="row">
			<div id="services_slider">
				<div class="item services_box">
					<div class="services_img">
						<img src="images/services1.jpg" alt="Owl Image">
					</div>
					<div class="services_detail">
						<span>01</span>
						<h3>Web Designing</h3>
						<p>Ohose keno bosena tomader kotha eta golpo holeo parto pata lukie tobe portam ebng evabei amader sob kisu nai hote chae kivabe seto chole geleo.</p>
						<a href="javascript:void(0)">Read more</a>
					</div>
				</div>
				<div class="item services_box">
					<div class="services_img">
						<img src="images/services2.jpg" alt="Owl Image">
					</div>
					<div class="services_detail">
						<span>02</span>
						<h3>Web Development</h3>
						<p>Ohose keno bosena tomader kotha eta golpo holeo parto pata lukie tobe portam ebng evabei amader sob kisu nai hote chae kivabe seto chole geleo.</p>
						<a href="javascript:void(0)">Read more</a>
					</div>
				</div>
				<div class="item services_box">
					<div class="services_img">
						<img src="images/services3.jpg" alt="Owl Image">
					</div>
					<div class="services_detail">
						<span>03</span>
						<h3>Mobile Application</h3>
						<p>Ohose keno bosena tomader kotha eta golpo holeo parto pata lukie tobe portam ebng evabei amader sob kisu nai hote chae kivabe seto chole geleo.</p>
						<a href="javascript:void(0)">Read more</a>
					</div>
				</div>
				<div class="item services_box">
					<div class="services_img">
						<img src="images/services1.jpg" alt="Owl Image">
					</div>
					<div class="services_detail">
						<span>01</span>
						<h3>Web Designing</h3>
						<p>Ohose keno bosena tomader kotha eta golpo holeo parto pata lukie tobe portam ebng evabei amader sob kisu nai hote chae kivabe seto chole geleo.</p>
						<a href="javascript:void(0)">Read more</a>
					</div>
				</div>
				<div class="item services_box">
					<div class="services_img">
						<img src="images/services2.jpg" alt="Owl Image">
					</div>
					<div class="services_detail">
						<span>02</span>
						<h3>Web Development</h3>
						<p>Ohose keno bosena tomader kotha eta golpo holeo parto pata lukie tobe portam ebng evabei amader sob kisu nai hote chae kivabe seto chole geleo.</p>
						<a href="javascript:void(0)">Read more</a>
					</div>
				</div>
				<div class="item services_box">
					<div class="services_img">
						<img src="images/services3.jpg" alt="Owl Image">
					</div>
					<div class="services_detail">
						<span>03</span>
						<h3>Mobile Application</h3>
						<p>Ohose keno bosena tomader kotha eta golpo holeo parto pata lukie tobe portam ebng evabei amader sob kisu nai hote chae kivabe seto chole geleo.</p>
						<a href="javascript:void(0)">Read more</a>
					</div>
				</div>
			</div>
		</div>
	</div>
</section>
<!--  Services End  -->


<!--  Showcase Start  -->
<section id="showcase" class="padding_bottom padding_top">
	<div class="container">
		<div class="row">
			<div class="col-md-12 text-center heading">
				<h2>creative showcase</h2>
				<p class="heading_space">Nam libero tempore, cum soluta nobis est eligendi optio cumque nihil impedit quo minus id quod maxime placeat facere possimus. Nam libero tempore</p>
			</div>
			<div class="col-md-12 text-center">
				<div id="project-filter" class="cbp-l-filters-alignCenter">
					<div data-filter="*" class="cbp-filter-item-active cbp-filter-item">ALL Projects</div>
					<div data-filter=".course" class="cbp-filter-item">Websites</div>
					<div data-filter=".book" class="cbp-filter-item">Wordpress</div>
					<div data-filter=".event" class="cbp-filter-item">Projects</div>
					<div data-filter=".student" class="cbp-filter-item">Joomla</div>
					<div data-filter=".teacher" class="cbp-filter-item">Responsive</div>
				</div>
			</div>
		</div>
		<div id="projects" class="cbp">
			<div class="cbp-item course">
				<img src="images/showcase1.jpg" alt="image">
				<div class="overlay">
					<div class="centered text-center">
						<a href="images/showcase1.jpg" class="cbp-lightbox opens"> <i class="fa fa-external-link" aria-hidden="true"></i>
						</a>
					</div>
				</div>
			</div>
			<div class="cbp-item course book">
				<img src="images/showcase2.jpg" alt="">
				<div class="overlay">
					<div class="centered text-center">
						<a href="images/showcase2.jpg" class="cbp-lightbox opens"> <i class="fa fa-external-link" aria-hidden="true"></i>
						</a>
					</div>
				</div>
			</div>
			<div class="cbp-item teacher">
				<img src="images/showcase4.jpg" alt="">
				<div class="overlay">
					<div class="centered text-center">
						<a href="images/showcase3.jpg" class="cbp-lightbox opens"> <i class="fa fa-external-link" aria-hidden="true"></i>
						</a>
					</div>
				</div>
			</div>

			<div class="cbp-item course book">
				<img src="images/showcase3.jpg" alt="">
				<div class="overlay">
					<div class="centered text-center">
						<a href="images/showcase4.jpg" class="cbp-lightbox opens"> <i class="fa fa-external-link" aria-hidden="true"></i>
						</a>
					</div>
				</div>
			</div>
			<div class="cbp-item student event">
				<img src="images/showcase5.jpg" alt="">
				<div class="overlay">
					<div class="centered text-center">
						<a href="images/showcase5.jpg" class="cbp-lightbox opens"> <i class="fa fa-external-link" aria-hidden="true"></i>
						</a>
					</div>
				</div>
			</div>
			<div class="cbp-item student">
				<img src="images/showcase6.jpg" alt="">
				<div class="overlay">
					<div class="centered text-center">
						<a href="images/showcase6.jpg" class="cbp-lightbox opens"> <i class="fa fa-external-link" aria-hidden="true"></i>
						</a>
					</div>
				</div>
			</div>
			<div class="cbp-item student">
				<img src="images/showcase7.jpg" alt="">
				<div class="overlay">
					<div class="centered text-center">
						<a href="images/showcase6.jpg" class="cbp-lightbox opens"> <i class="fa fa-external-link" aria-hidden="true"></i>
						</a>
					</div>
				</div>
			</div>
		</div>
	</div>
</section>
<!--  Showcase End  -->


	<!-- Parallax Image Start -->
<div class="parallax_image">
	<div class="container">
		<div class="row">
			<div class="col-md-12 text-center">
				<div class="parallax_detail">
					<span>Well Come</span>
					<h2>Doockers HTML5</h2>
					<h3>WE'LL HELP MANAGE YOUR SITE VERY EASY</h3>
				</div>
			</div>
		</div>
	</div>
</div>
<!--  Parallaxe Image End  -->


<!--  Team Start  -->
<section id="team" class="padding_top padding_bottom">
	<div class="container">
		<div class="row">
			<div class="col-md-12 text-center heading heading_space">
				<h2>Creative thinkers</h2>
				<p>Nam libero tempore, cum soluta nobis est eligendi optio cumque nihil impedit quo minus id quod maxime placeat facere possimus. Nam libero tempore</p>
			</div>
		</div>

		<div class="row">
			<div id="team_slider">
				<div class="item">
					<div class="team-effect">
						<figure class="wpf-demo-team">
							<a href="javascript:void(0)"><img src="images/team1.jpg" alt="img"></a>
							<figcaption class="view-caption text-center">
								<h4>Network Builder</h4>
								<p>We are a team of multi-skilled and curious digital specialists who are always up for a challenge and learning as fast as digital is changing.</p>
								<ul class="top_socials">
									<li><a href="javascript:void(0)"><i class="fa fa-facebook"></i></a></li>
									<li><a href="javascript:void(0)"><i class="fa fa-twitter"></i></a></li>
									<li><a href="javascript:void(0)"><i class="fa fa-youtube"></i></a></li>
									<li><a href="javascript:void(0)"><i class="fa fa-instagram"></i></a></li>
									<li><a href="javascript:void(0)"><i class="fa fa-pinterest"></i></a></li>
								</ul>
							</figcaption>
						</figure>
						<div class="team_detail">
							<h3>Walsey Leo</h3>
							<span>Marketing Manager</span>
						</div>
					</div>
				</div>
				<div class="item">
					<div class="team-effect">
						<figure class="wpf-demo-team">
							<a href="javascript:void(0)"><img src="images/team2.jpg" alt="img"></a>
							<figcaption class="view-caption text-center">
								<h4>Network Builder</h4>
								<p>We are a team of multi-skilled and curious digital specialists who are always up for a challenge and learning as fast as digital is changing.</p>
								<ul class="top_socials">
									<li><a href="javascript:void(0)"><i class="fa fa-facebook"></i></a></li>
									<li><a href="javascript:void(0)"><i class="fa fa-twitter"></i></a></li>
									<li><a href="javascript:void(0)"><i class="fa fa-youtube"></i></a></li>
									<li><a href="javascript:void(0)"><i class="fa fa-instagram"></i></a></li>
									<li><a href="javascript:void(0)"><i class="fa fa-pinterest"></i></a></li>
								</ul>
							</figcaption>
						</figure>
						<div class="team_detail">
							<h3>Linda Anderson</h3>
							<span>Marketing Manager</span>
						</div>
					</div>
				</div>
				<div class="item">
					<div class="team-effect">
						<figure class="wpf-demo-team">
							<a href="javascript:void(0)"><img src="images/team3.jpg" alt="img"></a>
							<figcaption class="view-caption text-center">
								<h4>Network Builder</h4>
								<p>We are a team of multi-skilled and curious digital specialists who are always up for a challenge and learning as fast as digital is changing.</p>
								<ul class="top_socials">
									<li><a href="javascript:void(0)"><i class="fa fa-facebook"></i></a>
									</li>
									<li><a href="javascript:void(0)"><i class="fa fa-twitter"></i></a>
									</li>
									<li><a href="javascript:void(0)"><i class="fa fa-youtube"></i></a>
									</li>
									<li><a href="javascript:void(0)"><i class="fa fa-instagram"></i></a>
									</li>
									<li><a href="javascript:void(0)"><i class="fa fa-pinterest"></i></a>
									</li>
								</ul>
							</figcaption>
						</figure>
						<div class="team_detail">
							<h3>Shobaaz Cnni</h3>
							<span>Marketing Manager</span>
						</div>
					</div>
				</div>
				<div class="item">
					<div class="team-effect">
						<figure class="wpf-demo-team">
							<a href="javascript:void(0)"><img src="images/team1.jpg" alt="img">
							</a>
							<figcaption class="view-caption text-center">
								<h4>Network Builder</h4>
								<p>We are a team of multi-skilled and curious digital specialists who are always up for a challenge and learning as fast as digital is changing.</p>
								<ul class="top_socials">
									<li><a href="javascript:void(0)"><i class="fa fa-facebook"></i></a>
									</li>
									<li><a href="javascript:void(0)"><i class="fa fa-twitter"></i></a>
									</li>
									<li><a href="javascript:void(0)"><i class="fa fa-youtube"></i></a>
									</li>
									<li><a href="javascript:void(0)"><i class="fa fa-instagram"></i></a>
									</li>
									<li><a href="javascript:void(0)"><i class="fa fa-pinterest"></i></a>
									</li>
								</ul>
							</figcaption>
						</figure>
						<div class="team_detail">
							<h3>Mark Anderson</h3>
							<span>Marketing Manager</span>
						</div>
					</div>
				</div>
				<div class="item">
					<div class="team-effect">
						<figure class="wpf-demo-team">
							<a href="javascript:void(0)"><img src="images/team2.jpg" alt="img">
							</a>
							<figcaption class="view-caption text-center">
								<h4>Network Builder</h4>
								<p>We are a team of multi-skilled and curious digital specialists who are always up for a challenge and learning as fast as digital is changing.</p>
								<ul class="top_socials">
									<li><a href="javascript:void(0)"><i class="fa fa-facebook"></i></a>
									</li>
									<li><a href="javascript:void(0)"><i class="fa fa-twitter"></i></a>
									</li>
									<li><a href="javascript:void(0)"><i class="fa fa-youtube"></i></a>
									</li>
									<li><a href="javascript:void(0)"><i class="fa fa-instagram"></i></a>
									</li>
									<li><a href="javascript:void(0)"><i class="fa fa-pinterest"></i></a>
									</li>
								</ul>
							</figcaption>
						</figure>
						<div class="team_detail">
							<h3>Shelly Lucas</h3>
							<span>Marketing Manager</span>
						</div>
					</div>
				</div>
				<div class="item">
					<div class="team-effect">
						<figure class="wpf-demo-team">
							<a href="javascript:void(0)"><img src="images/team3.jpg" alt="img">
							</a>
							<figcaption class="view-caption text-center">
								<h4>Network Builder</h4>
								<p>We are a team of multi-skilled and curious digital specialists who are always up for a challenge and learning as fast as digital is changing.</p>
								<ul class="top_socials">
									<li><a href="javascript:void(0)"><i class="fa fa-facebook"></i></a>
									</li>
									<li><a href="javascript:void(0)"><i class="fa fa-twitter"></i></a>
									</li>
									<li><a href="javascript:void(0)"><i class="fa fa-youtube"></i></a>
									</li>
									<li><a href="javascript:void(0)"><i class="fa fa-instagram"></i></a>
									</li>
									<li><a href="javascript:void(0)"><i class="fa fa-pinterest"></i></a>
									</li>
								</ul>
							</figcaption>
						</figure>
						<div class="team_detail">
							<h3>Steven Broud</h3>
							<span>Marketing Manager</span>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>
</section>
<!--  Team End  -->


<!--  Client Feedback Start  -->
<section id="client_feedback" class="padding_bottom">
	<div class="container">
		<div class="row">
			<div class="col-md-12 text-center">
				<div class="heading margin_bottom">
					<h2>Clients Feedback</h2>
					<p>Nam libero tempore, cum soluta nobis est eligendi optio cumque nihil impedit quo minus id quod maxime placeat facere possimus. Nam libero tempore</p>
				</div>
			</div>
		</div>
		<div class="row">
			<div id="testinomial_slider" class="owl-carousel owl-theme">
				<div class="item">
					<div class="col-md-6 col-sm-6 col-xs-12 text-center">
						<div class="client_img">
							<img src="images/Client-1.png" class="client" alt="image">
							<h4>Adipisicing Elit</h4>
							<a href="javascript:void(0)"><i class="fa fa-user-o" aria-hidden="true"></i> Sit Amet / Director hoster.com</a>
							<br>
							<img src="images/stars.png" alt="image">
						</div>
					</div>
					<div class="col-md-6 col-sm-6 col-xs-12">
						<div class="client_details">
							<p>Nam libero tempore, cum soluta nobis est eligendi optio cumque nihil impedit quo minus id quod maxime placeat facere possimus. Nam libero tempore.Nam libero tempore, cum soluta nobis est eligendi optio cumque nihil impedit </p>
						</div>
					</div>
				</div>
				<div class="item">
					<div class="col-md-6 col-sm-6 col-xs-12 text-center">
						<div class="client_img">
							<img src="images/Client-2.png" class="client" alt="image">
							<h4>Adipisicing Elit</h4>
							<a href="javascript:void(0)"><i class="fa fa-user-o" aria-hidden="true"></i> Sit Amet / Director hoster.com</a>
							<br>
							<img src="images/stars.png" alt="image">
						</div>
					</div>
					<div class="col-md-6 col-sm-6 col-xs-12">
						<div class="client_details">
							<p>Nam libero tempore, cum soluta nobis est eligendi optio cumque nihil impedit quo minus id quod maxime placeat facere possimus. Nam libero tempore.Nam libero tempore, cum soluta nobis est eligendi optio cumque nihil impedit </p>
						</div>
					</div>
				</div>
				<div class="item">
					<div class="col-md-6 col-sm-6 col-xs-12 text-center">
						<div class="client_img">
							<img src="images/Client-3.png" class="client" alt="image">
							<h4>Adipisicing Elit</h4>
							<a href="javascript:void(0)"><i class="fa fa-user-o" aria-hidden="true"></i> Sit Amet / Director hoster.com</a>
							<br>
							<img src="images/stars.png" alt="image">
						</div>
					</div>
					<div class="col-md-6 col-sm-6 col-xs-12">
						<div class="client_details">
							<p>Nam libero tempore, cum soluta nobis est eligendi optio cumque nihil impedit quo minus id quod maxime placeat facere possimus. Nam libero tempore.Nam libero tempore, cum soluta nobis est eligendi optio cumque nihil impedit </p>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>
</section>
<!--  Client Feedback End  -->


	<!--  Latest News Start  -->
	<section id="latest_news" class="padding_bottom padding_top">
		<div class="container">

			<div class="row">
				<div class="col-md-12 text-center">
					<div class="heading margin_bottom">
						<h2>Latest News</h2>
						<p>Nam libero tempore, cum soluta nobis est eligendi optio cumque nihil impedit quo minus id quod maxime placeat facere possimus. Nam libero tempore</p>
					</div>
				</div>
			</div>

			<div class="row">
				<div id="news_slider">

					<div class="item services_box">

						<div class="services_img">
							<img src="images/news1.jpg" alt="Owl Image">
						</div>

						<div class="news_image text-right">
							<span><i class="fa fa-pencil-square-o" aria-hidden="true"></i> Mobile ui, creative</span>
							<span><i class="fa fa-calendar" aria-hidden="true"></i> 12, Dec</span>
							<img src="images/news.png" class="small_img" alt="image">

						</div>

						<div class="news_detail">
							<h3><a href="javascript:void(0)">eiusmod tempor incididunt</a></h3>
							<p>Lorem ipsum dolor sit amet consectetur adipisicing elitsed eiusmod tempor enim minim veniam quis notru exercit ation Lorem ipsum Nam libero tempore Nam libero tempore.</p>
						</div>

					</div>

					<div class="item services_box">

						<div class="services_img">
							<img src="images/news2.jpg" alt="Owl Image">
						</div>

						<div class="news_image text-right">
							<span><i class="fa fa-pencil-square-o" aria-hidden="true"></i> Mobile ui, creative</span>
							<span><i class="fa fa-calendar" aria-hidden="true"></i> 12, Dec</span>
							<img src="images/news.png" class="small_img" alt="image">

						</div>

						<div class="news_detail">
							<h3><a href="javascript:void(0)">eiusmod tempor incididunt</a></h3>
							<p>Lorem ipsum dolor sit amet consectetur adipisicing elitsed eiusmod tempor enim minim veniam quis notru exercit ation Lorem ipsum Nam libero tempore Nam libero tempore.</p>
						</div>

					</div>

					<div class="item services_box">

						<div class="services_img">
							<img src="images/news3.jpg" alt="Owl Image">
						</div>

						<div class="news_image text-right">
							<span><i class="fa fa-pencil-square-o" aria-hidden="true"></i> Mobile ui, creative</span>
							<span><i class="fa fa-calendar" aria-hidden="true"></i> 12, Dec</span>
							<img src="images/news.png" class="small_img" alt="image">

						</div>

						<div class="news_detail">
							<h3><a href="javascript:void(0)">eiusmod tempor incididunt</a></h3>
							<p>Lorem ipsum dolor sit amet consectetur adipisicing elitsed eiusmod tempor enim minim veniam quis notru exercit ation Lorem ipsum Nam libero tempore Nam libero tempore.</p>
						</div>

					</div>

					<div class="item services_box">

						<div class="services_img">
							<img src="images/news1.jpg" alt="Owl Image">
						</div>

						<div class="news_image text-right">
							<span><i class="fa fa-pencil-square-o" aria-hidden="true"></i> Mobile ui, creative</span>
							<span><i class="fa fa-calendar" aria-hidden="true"></i> 12, Dec</span>
							<img src="images/news.png" class="small_img" alt="image">

						</div>

						<div class="news_detail">
							<h3><a href="javascript:void(0)">eiusmod tempor incididunt</a></h3>
							<p>Lorem ipsum dolor sit amet consectetur adipisicing elitsed eiusmod tempor enim minim veniam quis notru exercit ation Lorem ipsum Nam libero tempore Nam libero tempore.</p>
						</div>

					</div>

					<div class="item services_box">

						<div class="services_img">
							<img src="images/news2.jpg" alt="Owl Image">
						</div>

						<div class="news_image text-right">
							<span><i class="fa fa-pencil-square-o" aria-hidden="true"></i> Mobile ui, creative</span>
							<span><i class="fa fa-calendar" aria-hidden="true"></i> 12, Dec</span>
							<img src="images/news.png" class="small_img" alt="image">

						</div>

						<div class="news_detail">
							<h3><a href="javascript:void(0)">eiusmod tempor incididunt</a></h3>
							<p>Lorem ipsum dolor sit amet consectetur adipisicing elitsed eiusmod tempor enim minim veniam quis notru exercit ation Lorem ipsum Nam libero tempore Nam libero tempore.</p>
						</div>

					</div>

					<div class="item services_box">

						<div class="services_img">
							<img src="images/news3.jpg" alt="Owl Image">
						</div>

						<div class="news_image text-right">
							<span><i class="fa fa-pencil-square-o" aria-hidden="true"></i> Mobile ui, creative</span>
							<span><i class="fa fa-calendar" aria-hidden="true"></i> 12, Dec</span>
							<img src="images/news.png" class="small_img" alt="image">

						</div>

						<div class="news_detail">
							<h3><a href="javascript:void(0)">eiusmod tempor incididunt</a></h3>
							<p>Lorem ipsum dolor sit amet consectetur adipisicing elitsed eiusmod tempor enim minim veniam quis notru exercit ation Lorem ipsum Nam libero tempore Nam libero tempore.</p>
						</div>

					</div>

				</div>
			</div>

		</div>
	</section>
	<!--  Latest News End  -->


	<!--  Partners Start  -->
	<div id="partners">
		<div class="container">

			<div class="row">
				<div id="partners_slider">

					<div class="item partners_box">

						<a href="javascript:void(0)"><img src="images/partner1.png" alt="Owl Image">
						</a>

					</div>

					<div class="item partners_box">

						<a href="javascript:void(0)"><img src="images/partner2.png" alt="Owl Image">
						</a>

					</div>

					<div class="item partners_box">

						<a href="javascript:void(0)"><img src="images/partner3.png" alt="Owl Image">
						</a>

					</div>

					<div class="item partners_box">

						<a href="javascript:void(0)"><img src="images/partner4.png" alt="Owl Image">
						</a>

					</div>

					<div class="item partners_box">

						<a href="javascript:void(0)"><img src="images/partner5.png" alt="Owl Image">
						</a>

					</div>

					<div class="item partners_box">

						<a href="javascript:void(0)"><img src="images/partner1.png" alt="Owl Image">
						</a>

					</div>

					<div class="item partners_box">

						<a href="javascript:void(0)"><img src="images/partner2.png" alt="Owl Image">
						</a>

					</div>

					<div class="item partners_box">

						<a href="javascript:void(0)"><img src="images/partner3.png" alt="Owl Image">
						</a>

					</div>

					<div class="item partners_box">

						<a href="javascript:void(0)"><img src="images/partner4.png" alt="Owl Image">
						</a>

					</div>

					<div class="item partners_box">

						<a href="javascript:void(0)"><img src="images/partner5.png" alt="Owl Image">
						</a>

					</div>

				</div>
			</div>

		</div>
	</div>
	<!--  Partners End  -->


	<!-- Footer -->
	<footer id="footer">
		<div class="container">
			<div class="row">
				<div class="col-md-4 col-sm-4 col-xs-12">
					<div class="footer_detail">
						<a href="javascript:void(0)"><img src="images/logo-white.png" alt="image">
						</a>
						<p>Lorem ipsum dolor amet consectur adipiscing elit sed do eiusmod tempor incididunt.Lorem ipsum dolor amet consectur adipiscing .Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer gravida leo id est venenatis, quis vehicula sem aliquet. </p>
						<div class="adres">
							<p><i class="fa fa-phone" aria-hidden="true"></i>
							</p>
							<p>
								<span>+(10) 123 456 7896</span>
								<span>+(10) 123 456 7899</span>
							</p>
						</div>
						<div class="adres">
							<p><i class="fa fa-envelope-open-o" aria-hidden="true"></i>
							</p>
							<p>
								<a href="javascript:void(0)"><span>info@Doockers_multipurpose.com</span></a>
								<a href="javascript:void(0)"><span>support@Doockers_multipurpose.com</span></a>
							</p>
						</div>
						<div class="adres">
							<p><i class="fa fa-map-marker" aria-hidden="true"></i>
							</p>
							<p>
								<span>Doockers Multipurpose, 06 Highley St,</span>
								<span>Victoria, Australia.</span>
							</p>
						</div>
					</div>
				</div>
				<div class="col-md-4 col-sm-4 col-xs-12">
					<div class="footer_news">
						<h3>Recent Posts</h3>
						<div id="sync1" class="owl-carousel">
							<div class="item"><img src="images/footer1.jpg" alt="image">
							</div>
							<div class="item"><img src="images/footer2.jpg" alt="image">
							</div>
							<div class="item"><img src="images/footer3.jpg" alt="image">
							</div>
							<div class="item"><img src="images/footer4.jpg" alt="image">
							</div>
						</div>
						<div id="sync2" class="owl-carousel">
							<div class="item"><img src="images/footer1-1.jpg" alt="image">
							</div>
							<div class="item"><img src="images/footer1-2.jpg" alt="image">
							</div>
							<div class="item"><img src="images/footer1-3.jpg" alt="image">
							</div>
							<div class="item"><img src="images/footer1-4.jpg" alt="image">
							</div>
						</div>
					</div>
				</div>
				<div class="col-md-4 col-sm-4 col-xs-12">
					<div class="footer_news">
						<h3>Find Us</h3>
						<div id="map"></div>
					</div>
				</div>
			</div>
			<!-- Back To Top -->
			<a href="#top" class="scroll"><i class="fa fa-angle-up" aria-hidden="true"></i></a>
			<!-- /#Back To Top -->
			<div class="footer_bottom">
				<div class="row">
					<div class="col-md-7">
						<div class="copyright">
							<p>Copyright 2017 - Doockers - Multipurpose Template Co. Inc. All Rights Reserved. Designed by <a href="https://themeforest.net/user/99_design"> 99_Designs.</a>
							</p>
						</div>
					</div>
					<div class="col-md-5">
						<ul class="socialicons">
							<li><a href="javascript:void(0)"><i class="fa fa-facebook" aria-hidden="true"></i></a>
							</li>
							<li><a href="javascript:void(0)"><i class="fa fa-twitter" aria-hidden="true"></i></a>
							</li>
							<li><a href="javascript:void(0)"><i class="fa fa-linkedin" aria-hidden="true"></i></a>
							</li>
							<li><a href="javascript:void(0)"><i class="fa fa-google-plus" aria-hidden="true"></i></a>
							</li>
						</ul>
					</div>
				</div>
			</div>
		</div>

	</footer>
	<!-- /#Footer -->


	<script src="js/jquery.2.2.3.min.js"></script>
	<script src="js/bootstrap.min.js"></script>
	<script src="js/owl.carousel.min.js"></script>
	<script src="js/bootsnav.js"></script>
	<script src="js/jquery.cubeportfolio.min.js"></script>
	<script src="js/jquery-countTo.js"></script>
	<script src="js/jquery.appear.js"></script>
	<script src="js/jquery.typewriter.js"></script>
	<script src="js/.elevateZoom-3.0.8.min.js"></script>
	<script type="text/javascript" src="http://maps.googleapis.com/maps/api/js?key=AIzaSyAOBKD6V47-g_3opmidcmFapb3kSNAR70U"></script>
	<script src="js/gmaps.js"></script>
	<script src="js/contact.js"></script>
	<script src="js/themepunch/jquery.themepunch.tools.min.js"></script>
	<script src="js/themepunch/jquery.themepunch.revolution.min.js"></script>
	<script src="js/themepunch/revolution.extension.layeranimation.min.js"></script>
	<script src="js/themepunch/revolution.extension.navigation.min.js"></script>
	<script src="js/themepunch/revolution.extension.parallax.min.js"></script>
	<script src="js/themepunch/revolution.extension.slideanims.min.js"></script>
	<script src="js/themepunch/revolution.extension.video.min.js"></script>
	<script src="js/functions.js"></script>
</body>

</html>