<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Doockers - Multipurpose Template</title>

	<!-- Bootstrap -->
	<link href="css/bootstrap.min.css" rel="stylesheet">

	<!-- Font-awesome -->
	<link href="css/font-awesome.min.css" rel="stylesheet">

	<!-- Bootsnav -->
	<link href="css/bootsnav.css" rel="stylesheet">

	<!-- Cubeportfolio -->
	<link href="css/cubeportfolio.min.css" rel="stylesheet">

	<!-- OWL-Carousel -->
	<link href="css/owl.carousel.css" rel="stylesheet">
	<link href="css/owl.transitions.css" rel="stylesheet">

	<!-- Slider -->
	<link rel="stylesheet" type="text/css" href="css/settings.css">

	<!-- Custom Style Sheet -->
	<link rel="stylesheet" type="text/css" href="css/style.css">

	<link rel="shortcut icon" href="images/short_icon.png">

	<!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
</head>

<body class="overflow_hidden">
  
    <!-- Loader Start -->
    <div class="loading-page">
      <div class="counter">
        <p><img src="images/logo-white.png" alt="image"></p>
        <h2>0%</h2>
        <hr/>
      </div>
    </div>
    <!-- Loader End  -->
  
<!--  Header Start  -->
<header id="header-top_2">
	<div id="header-top">
		<div class="container">
			<div class="row">
				<div class="col-md-4 col-sm-4 col-xs-12 header_top_text">
					<p>We are Best in Town With 40 years of Experience.</p>
				</div>

				<div class="col-md-8 col-sm-8 col-xs-12 text-right">

					<ul class="top_socials">
						<li><a href="javascript:void(0)"><i class="fa fa-facebook"></i></a>
						</li>
						<li><a href="javascript:void(0)"><i class="fa fa-twitter"></i></a>
						</li>
						<li><a href="javascript:void(0)"><i class="fa fa-youtube"></i></a>
						</li>
						<li><a href="javascript:void(0)"><i class="fa fa-instagram"></i></a>
						</li>
						<li><a href="javascript:void(0)"><i class="fa fa-pinterest"></i></a>
						</li>
					</ul>

				</div>

			</div>
		</div>
	</div>
	<nav class="navbar navbar-default no-background navbar-sticky bootsnav">
		<div class="container">
			<!-- Start Header Navigation -->
			<div class="navbar-header">
				<button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#navbar-menu">
						<i class="fa fa-bars"></i>
					</button>
				<a class="navbar-brand sticky_logo" href="#"><img src="images/logo-white-black.png" class="logo" alt="">
				</a>
			</div>
			<!-- End Header Navigation -->
			<div class="collapse navbar-collapse nav_2 clearfix" id="navbar-menu">
				<ul class="nav navbar-nav navbar-right" data-in="fadeInDown" data-out="fadeOutUp">
					<li class="dropdown active">
						<a href="#" class="dropdown-toggle" data-toggle="dropdown">Home</a>
						<ul class="dropdown-menu">
							<li class="active"><a href="creative-home.html">Creative Home Page</a>
							</li>
							<li><a href="corporative-home.html">Corporative Home Page</a>
							</li>
							<li><a href="logistic-home.html">Logistic Home Page</a>
							</li>
							<li><a href="e-commerce-home.html">E - Commerce Homa Page</a>
							</li>
							<li><a href="charity-home.html">Charity Home Page</a>
							</li>
							<li><a href="gym-home.html">Real Gym Home Page</a>
							</li>
							<li><a href="portfolio-home.html">Portfolio Home Page</a>
							</li>
							<li><a href="blog-home.html">Blog Home Page</a>
							</li>
						</ul>
					</li>

					<li class="dropdown">
						<a href="#" class="dropdown-toggle" data-toggle="dropdown">About Us</a>
						<ul class="dropdown-menu">
							<li><a href="about-1.html">About Us Style - 1</a>
							</li>
							<li><a href="about-2.html">About Us Style - 2</a>
							</li>
						</ul>
					</li>

					<li class="dropdown">
						<a href="#" class="dropdown-toggle" data-toggle="dropdown">Services</a>
						<ul class="dropdown-menu">
							<li><a href="services-1.html">Services Style 1</a>
							</li>
							<li><a href="services-2.html">Services Style 2</a>
							</li>
							<li><a href="services-3.html">Services Style 3</a>
							</li>
						</ul>
					</li>

					<li class="dropdown">
						<a href="#" class="dropdown-toggle" data-toggle="dropdown">Portfolio</a>
						<ul class="dropdown-menu">
							<li><a href="portfolio-2-col.html">Portfolio - 2 Col</a>
							</li>
							<li><a href="portfolio-3-col.html">Portfolio - 3 Col</a>
							</li>
							<li><a href="portfolio-full-grid.html">Portfolio - fullwidth</a>
							</li>
							<li><a href="portfolio_masonry_3_col.html">Portfolio - Masonry</a>
							</li>
						</ul>
					</li>

					<li class="dropdown">
						<a href="#" class="dropdown-toggle" data-toggle="dropdown">Blog</a>
						<ul class="dropdown-menu">
							<li><a href="blog-with-sidebar.html">Blog + Sidebar</a>
							</li>
							<li><a href="blog-without-sidebar.html">Blog Full Grid</a>
							</li>
							<li class="active"><a href="blog-details-with-sidebar.html">Blog Detail + Sidebar</a>
							</li>
							<li><a href="blog-details-without-sidebar.html">Blog Detail Full Grid</a>
							</li>
						</ul>
					</li>

					<li class="dropdown">
						<a href="#" class="dropdown-toggle" data-toggle="dropdown">Pages</a>
						<ul class="dropdown-menu">
							<li class="dropdown">
								<a href="#" class="dropdown-toggle" data-toggle="dropdown">Shop Pages</a>
								<ul class="dropdown-menu">
									<li><a href="shop-product.html">Product Page</a>
									</li>
									<li><a href="product-detail.html">Product Detail Page</a>
									</li>
									<li><a href="checkout.html">Checkout Page</a>
									</li>
									<li><a href="checkout.html">Cart Page</a>
									</li>
								</ul>
							</li>
							<li><a href="faq.html">Faq's Page</a>
							</li>
							<li><a href="login.html">Login or Signup Page</a>
							</li>
							<li><a href="404-error.html">404 Error</a>
							</li>
						</ul>
					</li>

					<li><a href="contact-us.html">Contact Us</a>
					</li>
				</ul>
			</div>
		</div>
	</nav>
</header>
<!--  Header End  -->


	<!--  Banner Start  -->
	<section class="rev_slider_wrapper">
		<div id="rev_slider_2" class="rev_slider" data-version="5.0">
			<ul>
				<!-- SLIDE  -->
				<li data-transition="fade">

					<img src="images/banner_4.jpg" alt="" data-bgposition="center center" data-bgfit="cover" class="rev-slidebg">
					<div class="tp-caption tp-resizeme" data-x="['left','left','left','left']" data-hoffset="['15','15','30','15']" data-y="['290','240','200','200']" data-voffset="['0','0','0','0']" data-responsive_offset="on" data-visibility="['on','on','on','on']" data-transform_idle="o:1;" data-transform_in="z:0;rX:0;rY:0;rZ:0;sX:0.9;sY:0.9;skX:0;skY:0;opacity:0;s:1500;e:Power3.easeInOut;" data-transform_out="y:[100%];s:1000;e:Power2.easeInOut;s:1000;e:Power2.easeInOut;" data-mask_out="x:inherit;y:inherit;s:inherit;e:inherit;" data-start="800">
						<p class="banner_P">We craft unique & new digital experience layouts!</p>
					</div>

					<div class="tp-caption tp-resizeme" data-x="['left','left','left','left']" data-hoffset="['15','15','30','15']" data-y="['340','200','170','170']" data-voffset="['0','0','0','0']" data-responsive_offset="on" data-visibility="['on','on','on','off']" data-transform_idle="o:1;" data-transform_in="z:0;rX:0;rY:0;rZ:0;sX:0.9;sY:0.9;skX:0;skY:0;opacity:0;s:1500;e:Power3.easeInOut;" data-transform_out="y:[100%];s:1000;e:Power2.easeInOut;s:1000;e:Power2.easeInOut;" data-mask_out="x:inherit;y:inherit;s:inherit;e:inherit;" data-start="800">
						<h3 class="banner_h3">Style up Your</h3>
					</div>

					<div class="tp-caption tp-resizeme" data-x="['left','left','left','left']" data-hoffset="['15','15','30','15']" data-y="['400','290','230','230']" data-voffset="['0','0','0','0']" data-responsive_offset="on" data-visibility="['on','on','on','off']" data-transform_idle="o:1;" data-transform_in="z:0;rX:0;rY:0;rZ:0;sX:0.9;sY:0.9;skX:0;skY:0;opacity:0;s:1500;e:Power3.easeInOut;" data-transform_out="y:[100%];s:1000;e:Power2.easeInOut;s:1000;e:Power2.easeInOut;" data-mask_out="x:inherit;y:inherit;s:inherit;e:inherit;" data-start="800">
						<h2 class="banner_h2"><strong>Business Strategy</strong></h2>

					</div>

					<div class="tp-caption tp-resizeme" data-x="['left','left','left','left']" data-hoffset="['15','15','30','15']" data-y="['480','350','290','240']" data-voffset="['0','0','0','0']" data-responsive_offset="on" data-visibility="['on','on','on','on']" data-transform_idle="o:1;" data-transform_in="z:0;rX:0;rY:0;rZ:0;sX:0.9;sY:0.9;skX:0;skY:0;opacity:0;s:1500;e:Power3.easeInOut;" data-transform_out="y:[100%];s:1000;e:Power2.easeInOut;s:1000;e:Power2.easeInOut;" data-mask_out="x:inherit;y:inherit;s:inherit;e:inherit;" data-start="800">
						<a href="javascript:void(0)" class="btn_dark">Read More</a>
						<a href="javascript:void(0)" class="btn_light">Join Now</a>
					</div>
				</li>

				<li data-transition="slideremoveleft">
					<img src="images/banner_6.jpg" alt="" data-bgposition="center center" data-bgfit="cover" class="rev-slidebg">
					<div class="tp-caption tp-resizeme" data-x="['center','center','center','center']" data-hoffset="['15','15','30','15']" data-y="['290','240','200','200']" data-voffset="['0','0','0','0']" data-responsive_offset="on" data-visibility="['on','on','on','on']" data-transform_idle="o:1;" data-transform_in="z:0;rX:0;rY:0;rZ:0;sX:0.9;sY:0.9;skX:0;skY:0;opacity:0;s:1500;e:Power3.easeInOut;" data-transform_out="y:[100%];s:1000;e:Power2.easeInOut;s:1000;e:Power2.easeInOut;" data-mask_out="x:inherit;y:inherit;s:inherit;e:inherit;" data-start="800">
						<p class="banner_P">We craft unique & new digital experience layouts!</p>
					</div>

					<div class="tp-caption tp-resizeme" data-x="['center','center','center','center']" data-hoffset="['15','15','30','15']" data-y="['340','200','170','170']" data-voffset="['0','0','0','0']" data-responsive_offset="on" data-visibility="['on','on','on','off']" data-transform_idle="o:1;" data-transform_in="z:0;rX:0;rY:0;rZ:0;sX:0.9;sY:0.9;skX:0;skY:0;opacity:0;s:1500;e:Power3.easeInOut;" data-transform_out="y:[100%];s:1000;e:Power2.easeInOut;s:1000;e:Power2.easeInOut;" data-mask_out="x:inherit;y:inherit;s:inherit;e:inherit;" data-start="800">
						<h3 class="banner_h3">Style up Your</h3>
					</div>

					<div class="tp-caption tp-resizeme" data-x="['center','center','center','center']" data-hoffset="['15','15','30','15']" data-y="['400','290','230','230']" data-voffset="['0','0','0','0']" data-responsive_offset="on" data-visibility="['on','on','on','off']" data-transform_idle="o:1;" data-transform_in="z:0;rX:0;rY:0;rZ:0;sX:0.9;sY:0.9;skX:0;skY:0;opacity:0;s:1500;e:Power3.easeInOut;" data-transform_out="y:[100%];s:1000;e:Power2.easeInOut;s:1000;e:Power2.easeInOut;" data-mask_out="x:inherit;y:inherit;s:inherit;e:inherit;" data-start="800">
						<h2 class="banner_h2"><strong>Business Strategy</strong></h2>

					</div>

					<div class="tp-caption tp-resizeme" data-x="['center','center','center','center']" data-hoffset="['15','15','30','15']" data-y="['480','350','290','240']" data-voffset="['0','0','0','0']" data-responsive_offset="on" data-visibility="['on','on','on','on']" data-transform_idle="o:1;" data-transform_in="z:0;rX:0;rY:0;rZ:0;sX:0.9;sY:0.9;skX:0;skY:0;opacity:0;s:1500;e:Power3.easeInOut;" data-transform_out="y:[100%];s:1000;e:Power2.easeInOut;s:1000;e:Power2.easeInOut;" data-mask_out="x:inherit;y:inherit;s:inherit;e:inherit;" data-start="800">
						<a href="javascript:void(0)" class="btn_dark">Read More</a>
						<a href="javascript:void(0)" class="btn_light">Join Now</a>
					</div>
				</li>

				<li data-transition="zoomout">
					<img src="images/banner_5.jpg" alt="" data-bgposition="center center" data-bgfit="cover" class="rev-slidebg">
					<div class="tp-caption tp-resizeme" data-x="['right','right','right','right']" data-hoffset="['15','15','30','15']" data-y="['290','240','200','200']" data-voffset="['0','0','0','0']" data-responsive_offset="on" data-visibility="['on','on','on','on']" data-transform_idle="o:1;" data-transform_in="z:0;rX:0;rY:0;rZ:0;sX:0.9;sY:0.9;skX:0;skY:0;opacity:0;s:1500;e:Power3.easeInOut;" data-transform_out="y:[100%];s:1000;e:Power2.easeInOut;s:1000;e:Power2.easeInOut;" data-mask_out="x:inherit;y:inherit;s:inherit;e:inherit;" data-start="800">
						<p class="banner_P">We craft unique & new digital experience layouts!</p>
					</div>

					<div class="tp-caption tp-resizeme" data-x="['right','right','right','right']" data-hoffset="['15','15','30','15']" data-y="['340','200','170','170']" data-voffset="['0','0','0','0']" data-responsive_offset="on" data-visibility="['on','on','on','off']" data-transform_idle="o:1;" data-transform_in="z:0;rX:0;rY:0;rZ:0;sX:0.9;sY:0.9;skX:0;skY:0;opacity:0;s:1500;e:Power3.easeInOut;" data-transform_out="y:[100%];s:1000;e:Power2.easeInOut;s:1000;e:Power2.easeInOut;" data-mask_out="x:inherit;y:inherit;s:inherit;e:inherit;" data-start="800">
						<h3 class="banner_h3">Style up Your</h3>
					</div>

					<div class="tp-caption tp-resizeme" data-x="['right','right','right','right']" data-hoffset="['15','15','30','15']" data-y="['400','290','230','230']" data-voffset="['0','0','0','0']" data-responsive_offset="on" data-visibility="['on','on','on','off']" data-transform_idle="o:1;" data-transform_in="z:0;rX:0;rY:0;rZ:0;sX:0.9;sY:0.9;skX:0;skY:0;opacity:0;s:1500;e:Power3.easeInOut;" data-transform_out="y:[100%];s:1000;e:Power2.easeInOut;s:1000;e:Power2.easeInOut;" data-mask_out="x:inherit;y:inherit;s:inherit;e:inherit;" data-start="800">
						<h2 class="banner_h2"><strong>Business Strategy</strong></h2>

					</div>

					<div class="tp-caption tp-resizeme" data-x="['right','right','right','right']" data-hoffset="['15','15','30','15']" data-y="['480','350','290','240']" data-voffset="['0','0','0','0']" data-responsive_offset="on" data-visibility="['on','on','on','on']" data-transform_idle="o:1;" data-transform_in="z:0;rX:0;rY:0;rZ:0;sX:0.9;sY:0.9;skX:0;skY:0;opacity:0;s:1500;e:Power3.easeInOut;" data-transform_out="y:[100%];s:1000;e:Power2.easeInOut;s:1000;e:Power2.easeInOut;" data-mask_out="x:inherit;y:inherit;s:inherit;e:inherit;" data-start="800">
						<a href="javascript:void(0)" class="btn_dark">Read More</a>
						<a href="javascript:void(0)" class="btn_light">Join Now</a>
					</div>
				</li>
			</ul>
		</div>
	</section>
	<!--  Banner End  -->


<!--  Web & Develop Start  -->
<section id="web">
	<div class="container">
		<div class="row">
			<div id="web_slider">
				<div class="item web_box">
					<div class="web_img">
						<img src="images/web1.jpg" alt="Image">
					</div>
					<div class="web_detail clearfix">
						<h3 class="pull-left">Web Development</h3>
						<a href="javascript:void(0)" class="btn_dark pull-right">Read more</a>
					</div>
				</div>
				<div class="item web_box">
					<div class="web_img">
						<img src="images/web2.jpg" alt="Image">
					</div>
					<div class="web_detail clearfix">
						<h3 class="pull-left">Web Development</h3>
						<a href="javascript:void(0)" class="btn_dark pull-right">Read more</a>
					</div>
				</div>
				<div class="item web_box">
					<div class="web_img">
						<img src="images/web1.jpg" alt="Image">
					</div>
					<div class="web_detail clearfix">
						<h3 class="pull-left">Web Development</h3>
						<a href="javascript:void(0)" class="btn_dark pull-right">Read more</a>
					</div>
				</div>
				<div class="item web_box">
					<div class="web_img">
						<img src="images/web2.jpg" alt="Image">
					</div>
					<div class="web_detail clearfix">
						<h3 class="pull-left">Web Development</h3>
						<a href="javascript:void(0)" class="btn_dark pull-right">Read more</a>
					</div>
				</div>
			</div>
		</div>
	</div>
</section>
<!--  Web & Develop End  -->


<!--  feature Start  -->
<section id="creative" class="padding_bottom padding_top">
	<div class="container text-center">
		<div class="row">
			<div class="col-md-12 col-sm-12 heading">
				<h2 class="m-b-20">We love to design</h2>
				<p class="p-b-35">Nam libero tempore, cum soluta nobis est eligendi optio cumque nihil impedit quo minus id quod maxime placeat facere possimus. Nam libero tempore</p>
			</div>
		</div>
		<div class="row">
			<div class="col-md-4 col-sm-4 col-xs-12">
				<div class="feature_detail p-t-35">
					<div class="feature_tag">
						<i class="fa fa-user" aria-hidden="true"></i>
					</div>
					<h4>Lorem ipsum dolor sit amet</h4>
					<p>Lorem ipsum dolor amet consectur adipiscingelitsed do tempor eiusmod tempor eiusmod tempor incididunt.</p>
				</div>
			</div>
			<div class="col-md-4 col-sm-4 col-xs-12">
				<div class="feature_detail p-t-35">
					<div class="feature_tag">
						<i class="fa fa-list" aria-hidden="true"></i>
					</div>
					<h4>Lorem ipsum dolor sit amet</h4>
					<p>Lorem ipsum dolor amet consectur adipiscingelitsed do tempor eiusmod tempor eiusmod tempor incididunt.</p>
				</div>
			</div>
			<div class="col-md-4 col-sm-4 col-xs-12">
				<div class="feature_detail p-t-35">
					<div class="feature_tag">
						<i class="fa fa-search" aria-hidden="true"></i>
					</div>
					<h4>A simple way to search</h4>
					<p>Lorem ipsum dolor amet consectur adipiscingelitsed do tempor eiusmod tempor eiusmod tempor incididunt.</p>
				</div>
			</div>
		</div>
	</div>
</section>
<!--  Creative End  -->


<!--  About Us Start  -->
<section id="about" class="padding_bottom padding_top">
	<div class="container text-center">
		<div class="row">
			<div class="col-md-12 heading p-b-35">
				<h2>Facts Using Doockers</h2>
			</div>
		</div>
		<div class="row number-counters counter_facts">
			<!-- first count item -->
			<div class="col-md-3 col-sm-4 col-xs-6 counters-item m-t-35">
				<i class="fa fa-cloud-download" aria-hidden="true"></i>
				<strong data-to="300">0</strong>
				<p>Download</p>
			</div>
			<div class="col-md-3 col-sm-4 col-xs-6 counters-item m-t-35">
				<i class="fa fa-laptop" aria-hidden="true"></i>
				<strong data-to="550">0</strong>
				<p>Responsive Design</p>
			</div>
			<div class="col-md-3 col-sm-4 col-xs-6 counters-item m-t-35">
				<i class="fa fa-check-square-o" aria-hidden="true"></i>
				<strong data-to="5000">0</strong>
				<p>Quality of Work</p>
			</div>
			<div class="col-md-3 col-sm-4 col-xs-6 counters-item m-t-35">
				<i class="fa fa-line-chart" aria-hidden="true"></i>
				<strong data-to="250">0</strong>
				<p>Project Deliverd</p>
			</div>
		</div>
	</div>
</section>
<!--  About Us End  -->


<!--  Services Start  -->
<section id="services" class="padding_bottom padding_top">
	<div class="container">
		<div class="row">
			<div class="col-md-12 text-center heading">
				<h2>Our Services</h2>
				<p class="heading_space">Nam libero tempore, cum soluta nobis est eligendi optio cumque nihil impedit quo minus id quod maxime placeat facere possimus. Nam libero tempore</p>
			</div>
		</div>
		<div class="row">
			<div id="services_slider">
				<div class="item services_box">
					<div class="services_img">
						<img src="images/services1.jpg" alt="Image">
					</div>
					<div class="services_detail">
						<span>01</span>
						<h3>Web Designing</h3>
						<p>Ohose keno bosena tomader kotha eta golpo holeo parto pata lukie tobe portam ebng evabei amader sob kisu nai hote chae kivabe seto chole geleo.</p>
						<a href="javascript:void(0)">Read more</a>
					</div>
				</div>
				<div class="item services_box">
					<div class="services_img">
						<img src="images/services2.jpg" alt="Image">
					</div>
					<div class="services_detail">
						<span>02</span>
						<h3>Web Development</h3>
						<p>Ohose keno bosena tomader kotha eta golpo holeo parto pata lukie tobe portam ebng evabei amader sob kisu nai hote chae kivabe seto chole geleo.</p>
						<a href="javascript:void(0)">Read more</a>
					</div>
				</div>
				<div class="item services_box">
					<div class="services_img">
						<img src="images/services3.jpg" alt="Image">
					</div>
					<div class="services_detail">
						<span>03</span>
						<h3>Mobile Application</h3>
						<p>Ohose keno bosena tomader kotha eta golpo holeo parto pata lukie tobe portam ebng evabei amader sob kisu nai hote chae kivabe seto chole geleo.</p>
						<a href="javascript:void(0)">Read more</a>
					</div>
				</div>
				<div class="item services_box">
					<div class="services_img">
						<img src="images/services1.jpg" alt="Image">
					</div>
					<div class="services_detail">
						<span>01</span>
						<h3>Web Designing</h3>
						<p>Ohose keno bosena tomader kotha eta golpo holeo parto pata lukie tobe portam ebng evabei amader sob kisu nai hote chae kivabe seto chole geleo.</p>
						<a href="javascript:void(0)">Read more</a>
					</div>
				</div>
				<div class="item services_box">
					<div class="services_img">
						<img src="images/services2.jpg" alt="Image">
					</div>
					<div class="services_detail">
						<span>02</span>
						<h3>Web Development</h3>
						<p>Ohose keno bosena tomader kotha eta golpo holeo parto pata lukie tobe portam ebng evabei amader sob kisu nai hote chae kivabe seto chole geleo.</p>
						<a href="javascript:void(0)">Read more</a>
					</div>
				</div>
				<div class="item services_box">
					<div class="services_img">
						<img src="images/services3.jpg" alt="Image">
					</div>
					<div class="services_detail">
						<span>03</span>
						<h3>Mobile Application</h3>
						<p>Ohose keno bosena tomader kotha eta golpo holeo parto pata lukie tobe portam ebng evabei amader sob kisu nai hote chae kivabe seto chole geleo.</p>
						<a href="javascript:void(0)">Read more</a>
					</div>
				</div>
			</div>
		</div>
	</div>
</section>
<!--  Services End  -->


<!-- Pricing Table Start  -->
<section id="pricing_table" class="padding_bottom padding_top">
	<div class="container">
		<div class="row">
			<div class="col-md-12 text-center heading">
				<h2 class="text-uppercase">Our Packages</h2>
				<p class="p-b-35">Nam libero tempore, cum soluta nobis est eligendi optio cumque nihil impedit quo minus id quod maxime placeat facere possimus. Nam libero tempore</p>
			</div>
		</div>
		<div class="row text-center">
			<div class="col-md-4 col-sm-4 col-xs-12 pricing-box m-t-35">
				<h3 class="pricing-table-heading">Starter</h3>
				<p class="table-price">
					<span class="currency">$</span>4<span>per month</span>
				</p>
				<ul class="list-support">
					<li>24/7 Free Tech Support</li>
					<li>2GB Bandwidth Available</li>
					<li>Unlimited User Access</li>
					<li>200GB Storage Space</li>
				</ul>
				<br>
				<div class="pricing-table-footer">
					<a class="btn_dark" href="javascript:void(0)">Sign up</a>
				</div>
			</div>
			<div class="col-md-4 col-sm-4 col-xs-12 pricing-box m-t-35 highlight">
				<h3 class="pricing-table-heading">Professional</h3>
				<p class="table-price">
					<span class="currency">$</span>20<span>per month</span>
				</p>
				<ul class="list-support">
					<li>24/7 Free Tech Support</li>
					<li>2GB Bandwidth Available</li>
					<li>Unlimited User Access</li>
					<li>200GB Storage Space</li>
				</ul>
				<br>
				<div class="pricing-table-footer">
					<a class="btn_light" href="javascript:void(0)">Sign up</a>
				</div>
			</div>
			<div class="col-md-4 col-sm-4 col-xs-12 pricing-box m-t-35">
				<h3 class="pricing-table-heading">Ultra</h3>
				<p class="table-price">
					<span class="currency">$</span>40<span>per month</span>
				</p>
				<ul class="list-support">
					<li>24/7 Free Tech Support</li>
					<li>2GB Bandwidth Available</li>
					<li>Unlimited User Access</li>
					<li>200GB Storage Space</li>
				</ul>
				<br>
				<div class="pricing-table-footer">
					<a class="btn_dark" href="javascript:void(0)">Sign up</a>
				</div>
			</div>
		</div>
	</div>
</section>
<!--  Pricing Table End  -->


<!--  Team Start  -->
<section id="team_2" class="padding_top padding_bottom">
	<div class="container">
		<div class="row">
			<div class="col-md-12 text-center heading heading_space">
				<h2>Creative thinkers</h2>
					<p>Nam libero tempore, cum soluta nobis est eligendi optio cumque nihil impedit quo minus id quod maxime placeat facere possimus. Nam libero tempore</p>
			</div>
		</div>
		<div class="row">
			<div id="team2_slider" class="owl-carousel owl-theme">
				<div class="item">
					<div class="team2_detail">
						<img src="images/team2_1.png" class="img-circle" alt="image">
						<h3>Michael Montanna</h3>
						<span>Project manager</span>
						<p>No one would have believed in the last years of the nine-teenth century that this world was being</p>
						<ul class="team_share">
							<li><a href="javascript:void(0)"><i class="fa fa-facebook" aria-hidden="true"></i></a>
							</li>
							<li><a href="javascript:void(0)"><i class="fa fa-twitter" aria-hidden="true"></i></a>
							</li>
							<li><a href="javascript:void(0)"><i class="fa fa-linkedin" aria-hidden="true"></i></a>
							</li>
							<li><a href="javascript:void(0)"><i class="fa fa-google-plus" aria-hidden="true"></i></a>
							</li>
						</ul>
					</div>
					<div class="team_button">
						<a href="#">Contact</a>
					</div>
				</div>
				<div class="item">
					<div class="team2_detail">
						<img src="images/team2_2.png" class="img-circle" alt="image">
						<h3>Michael Montanna</h3>
						<span>Project manager</span>
						<p>No one would have believed in the last years of the nine-teenth century that this world was being</p>
						<ul class="team_share">
							<li><a href="javascript:void(0)"><i class="fa fa-facebook" aria-hidden="true"></i></a>
							</li>
							<li><a href="javascript:void(0)"><i class="fa fa-twitter" aria-hidden="true"></i></a>
							</li>
							<li><a href="javascript:void(0)"><i class="fa fa-linkedin" aria-hidden="true"></i></a>
							</li>
							<li><a href="javascript:void(0)"><i class="fa fa-google-plus" aria-hidden="true"></i></a>
							</li>
						</ul>
					</div>
					<div class="team_button">
						<a href="#">Contact</a>
					</div>
				</div>
				<div class="item">
					<div class="team2_detail">
						<img src="images/team2_3.png" class="img-circle" alt="image">
						<h3>Michael Montanna</h3>
						<span>Project manager</span>
						<p>No one would have believed in the last years of the nine-teenth century that this world was being</p>
						<ul class="team_share">
							<li><a href="javascript:void(0)"><i class="fa fa-facebook" aria-hidden="true"></i></a>
							</li>
							<li><a href="javascript:void(0)"><i class="fa fa-twitter" aria-hidden="true"></i></a>
							</li>
							<li><a href="javascript:void(0)"><i class="fa fa-linkedin" aria-hidden="true"></i></a>
							</li>
							<li><a href="javascript:void(0)"><i class="fa fa-google-plus" aria-hidden="true"></i></a>
							</li>
						</ul>
					</div>
					<div class="team_button">
						<a href="#">Contact</a>
					</div>
				</div>
				<div class="item">
					<div class="team2_detail">
						<img src="images/team2_4.png" class="img-circle" alt="image">
						<h3>Michael Montanna</h3>
						<span>Project manager</span>
						<p>No one would have believed in the last years of the nine-teenth century that this world was being</p>
						<ul class="team_share">
							<li><a href="javascript:void(0)"><i class="fa fa-facebook" aria-hidden="true"></i></a>
							</li>
							<li><a href="javascript:void(0)"><i class="fa fa-twitter" aria-hidden="true"></i></a>
							</li>
							<li><a href="javascript:void(0)"><i class="fa fa-linkedin" aria-hidden="true"></i></a>
							</li>
							<li><a href="javascript:void(0)"><i class="fa fa-google-plus" aria-hidden="true"></i></a>
							</li>
						</ul>
					</div>
					<div class="team_button">
						<a href="#">Contact</a>
					</div>
				</div>
				<div class="item">
					<div class="team2_detail">
						<img src="images/team2_1.png" class="img-circle" alt="image">
						<h3>Michael Montanna</h3>
						<span>Project manager</span>
						<p>No one would have believed in the last years of the nine-teenth century that this world was being</p>
						<ul class="team_share">
							<li><a href="javascript:void(0)"><i class="fa fa-facebook" aria-hidden="true"></i></a>
							</li>
							<li><a href="javascript:void(0)"><i class="fa fa-twitter" aria-hidden="true"></i></a>
							</li>
							<li><a href="javascript:void(0)"><i class="fa fa-linkedin" aria-hidden="true"></i></a>
							</li>
							<li><a href="javascript:void(0)"><i class="fa fa-google-plus" aria-hidden="true"></i></a>
							</li>
						</ul>
					</div>
					<div class="team_button">
						<a href="#">Contact</a>
					</div>
				</div>
				<div class="item">
					<div class="team2_detail">
						<img src="images/team2_2.png" class="img-circle" alt="image">
						<h3>Michael Montanna</h3>
						<span>Project manager</span>
						<p>No one would have believed in the last years of the nine-teenth century that this world was being</p>
						<ul class="team_share">
							<li><a href="javascript:void(0)"><i class="fa fa-facebook" aria-hidden="true"></i></a>
							</li>
							<li><a href="javascript:void(0)"><i class="fa fa-twitter" aria-hidden="true"></i></a>
							</li>
							<li><a href="javascript:void(0)"><i class="fa fa-linkedin" aria-hidden="true"></i></a>
							</li>
							<li><a href="javascript:void(0)"><i class="fa fa-google-plus" aria-hidden="true"></i></a>
							</li>
						</ul>
					</div>
					<div class="team_button">
						<a href="#">Contact</a>
					</div>
				</div>
				<div class="item">
					<div class="team2_detail">
						<img src="images/team2_3.png" class="img-circle" alt="image">
						<h3>Michael Montanna</h3>
						<span>Project manager</span>
						<p>No one would have believed in the last years of the nine-teenth century that this world was being</p>
						<ul class="team_share">
							<li><a href="javascript:void(0)"><i class="fa fa-facebook" aria-hidden="true"></i></a>
							</li>
							<li><a href="javascript:void(0)"><i class="fa fa-twitter" aria-hidden="true"></i></a>
							</li>
							<li><a href="javascript:void(0)"><i class="fa fa-linkedin" aria-hidden="true"></i></a>
							</li>
							<li><a href="javascript:void(0)"><i class="fa fa-google-plus" aria-hidden="true"></i></a>
							</li>
						</ul>
					</div>
					<div class="team_button">
						<a href="#">Contact</a>
					</div>
				</div>
				<div class="item">
					<div class="team2_detail">
						<img src="images/team2_4.png" class="img-circle" alt="image">
						<h3>Michael Montanna</h3>
						<span>Project manager</span>
						<p>No one would have believed in the last years of the nine-teenth century that this world was being</p>
						<ul class="team_share">
							<li><a href="javascript:void(0)"><i class="fa fa-facebook" aria-hidden="true"></i></a>
							</li>
							<li><a href="javascript:void(0)"><i class="fa fa-twitter" aria-hidden="true"></i></a>
							</li>
							<li><a href="javascript:void(0)"><i class="fa fa-linkedin" aria-hidden="true"></i></a>
							</li>
							<li><a href="javascript:void(0)"><i class="fa fa-google-plus" aria-hidden="true"></i></a>
							</li>
						</ul>
					</div>
					<div class="team_button">
						<a href="#">Contact</a>
					</div>
				</div>
			</div>
		</div>
	</div>
</section>
<!--  Team End  -->


<!--  Latest News Start  -->
<section id="latest_news" class="padding_bottom padding_top">
	<div class="container">
		<div class="row">
			<div class="col-md-12 text-center heading_space heading">
				<h2>Latest News</h2>
				<p>Nam libero tempore, cum soluta nobis est eligendi optio cumque nihil impedit quo minus id quod maxime placeat facere possimus. Nam libero tempore</p>
			</div>
		</div>
		<div class="row">
			<div id="news_slider">
				<div class="item services_box">
					<div class="services_img">
						<img src="images/news1.jpg" alt="Image">
					</div>
					<div class="news_image text-right">
						<span><i class="fa fa-pencil-square-o" aria-hidden="true"></i> Mobile ui, creative</span>
						<span><i class="fa fa-calendar" aria-hidden="true"></i> 12, Dec</span>
						<img src="images/news.png" class="small_img" alt="image">
					</div>
					<div class="news_detail">
						<h3><a href="javascript:void(0)">eiusmod tempor incididunt</a></h3>
						<p>Lorem ipsum dolor sit amet consectetur adipisicing elitsed eiusmod tempor enim minim veniam quis notru exercit ation Lorem ipsum Nam libero tempore Nam libero tempore.</p>
					</div>
				</div>
				<div class="item services_box">
					<div class="services_img">
						<img src="images/news2.jpg" alt="Image">
					</div>
					<div class="news_image text-right">
						<span><i class="fa fa-pencil-square-o" aria-hidden="true"></i> Mobile ui, creative</span>
						<span><i class="fa fa-calendar" aria-hidden="true"></i> 12, Dec</span>
						<img src="images/news.png" class="small_img" alt="image">
					</div>
					<div class="news_detail">
						<h3><a href="javascript:void(0)">eiusmod tempor incididunt</a></h3>
						<p>Lorem ipsum dolor sit amet consectetur adipisicing elitsed eiusmod tempor enim minim veniam quis notru exercit ation Lorem ipsum Nam libero tempore Nam libero tempore.</p>
					</div>
				</div>
				<div class="item services_box">
					<div class="services_img">
						<img src="images/news3.jpg" alt="Image">
					</div>
					<div class="news_image text-right">
						<span><i class="fa fa-pencil-square-o" aria-hidden="true"></i> Mobile ui, creative</span>
						<span><i class="fa fa-calendar" aria-hidden="true"></i> 12, Dec</span>
						<img src="images/news.png" class="small_img" alt="image">
					</div>
					<div class="news_detail">
						<h3><a href="javascript:void(0)">eiusmod tempor incididunt</a></h3>
						<p>Lorem ipsum dolor sit amet consectetur adipisicing elitsed eiusmod tempor enim minim veniam quis notru exercit ation Lorem ipsum Nam libero tempore Nam libero tempore.</p>
					</div>
				</div>
				<div class="item services_box">
					<div class="services_img">
						<img src="images/news1.jpg" alt="Image">
					</div>
					<div class="news_image text-right">
						<span><i class="fa fa-pencil-square-o" aria-hidden="true"></i> Mobile ui, creative</span>
						<span><i class="fa fa-calendar" aria-hidden="true"></i> 12, Dec</span>
						<img src="images/news.png" class="small_img" alt="image">
					</div>
					<div class="news_detail">
						<h3><a href="javascript:void(0)">eiusmod tempor incididunt</a></h3>
						<p>Lorem ipsum dolor sit amet consectetur adipisicing elitsed eiusmod tempor enim minim veniam quis notru exercit ation Lorem ipsum Nam libero tempore Nam libero tempore.</p>
					</div>
				</div>
				<div class="item services_box">
					<div class="services_img">
						<img src="images/news2.jpg" alt="Image">
					</div>
					<div class="news_image text-right">
						<span><i class="fa fa-pencil-square-o" aria-hidden="true"></i> Mobile ui, creative</span>
						<span><i class="fa fa-calendar" aria-hidden="true"></i> 12, Dec</span>
						<img src="images/news.png" class="small_img" alt="image">
					</div>
					<div class="news_detail">
						<h3><a href="javascript:void(0)">eiusmod tempor incididunt</a></h3>
						<p>Lorem ipsum dolor sit amet consectetur adipisicing elitsed eiusmod tempor enim minim veniam quis notru exercit ation Lorem ipsum Nam libero tempore Nam libero tempore.</p>
					</div>
				</div>
				<div class="item services_box">
					<div class="services_img">
						<img src="images/news3.jpg" alt="Image">
					</div>
					<div class="news_image text-right">
						<span><i class="fa fa-pencil-square-o" aria-hidden="true"></i> Mobile ui, creative</span>
						<span><i class="fa fa-calendar" aria-hidden="true"></i> 12, Dec</span>
						<img src="images/news.png" class="small_img" alt="image">
					</div>
					<div class="news_detail">
						<h3><a href="javascript:void(0)">eiusmod tempor incididunt</a></h3>
						<p>Lorem ipsum dolor sit amet consectetur adipisicing elitsed eiusmod tempor enim minim veniam quis notru exercit ation Lorem ipsum Nam libero tempore Nam libero tempore.</p>
					</div>
				</div>
			</div>
		</div>
	</div>
</section>
<!--  Latest News End  -->


<!-- Testinomial -->
<section id="testinomial2" class="padding_bottom padding_top">
	<div class="container bg_orange padding_bottom padding_top">
		<div class="row ">
			<div class="col-md-12 text-center heading">
				<h2 class="heading_space">Clients Feedback</h2>
			</div>
		</div>
		<div class="row">
			<div id="testinomial2_slider" class="owl-carousel owl-theme">
				<div class="item">
					<div class="testinomial2_detail text-center">
						<p>Nam libero tempore, cum soluta nobis est eligendi optio cumque nihil adipiscing quod maxime placeat facere possimuings.Nam libero tempore, cum soluta possimuings est eligendi optio cumque nihil nobis est eligendi optio cumque </p>
						<a href="javascript:void(0)">
							<h4>Charles Coleman</h4>
						</a>
						<a href="javascript:void(0)"><span>CEO of Doockers</span></a>
					</div>
				</div>
				<div class="item">
					<div class="testinomial2_detail text-center">
						<p>
							Lorem ipsum dolor amet consectur adipiscing elit sed do eiusmod tempor incididunt.Lorem ipsum dolor amet consectur adipiscing .Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer gravida leo id est venenatis, quis vehicula sem aliquet.
						</p>
						<a href="javascript:void(0)">
							<h4>James Cameron</h4>
						</a>
						<a href="javascript:void(0)"><span>CEO of Doockers</span></a>
					</div>
				</div>
				<div class="item">
					<div class="testinomial2_detail text-center">
						<p>Nam libero tempore.Nam libero tempore, est eligendi optio cumque nihil impedit nobis est eligendi optio cumque nihil impedit cum soluta nobis est eligendi optio cumque nihil impedit quo minus id quod maxime placeat facere possimus.</p>
						<a href="javascript:void(0)">
							<h4>Sherly Safinaz</h4>
						</a>
						<a href="javascript:void(0)"><span>CEO of Doockers</span></a>
					</div>
				</div>
			</div>
		</div>
	</div>
</section>
<!-- /#Testinomial -->

	
<!--  Partners Start  -->
<div id="partners">
	<div class="container">
		<div class="row">
			<div id="partners_slider">
				<div class="item partners_box">
					<a href="javascript:void(0)"><img src="images/partner1.png" alt="Image"></a>
				</div>
				<div class="item partners_box">
					<a href="javascript:void(0)"><img src="images/partner2.png" alt="Image"></a>
				</div>
				<div class="item partners_box">
					<a href="javascript:void(0)"><img src="images/partner3.png" alt="Image"></a>
				</div>
				<div class="item partners_box">
					<a href="javascript:void(0)"><img src="images/partner4.png" alt="Image"></a>
				</div>
				<div class="item partners_box">
					<a href="javascript:void(0)"><img src="images/partner5.png" alt="Image"></a>
				</div>
				<div class="item partners_box">
					<a href="javascript:void(0)"><img src="images/partner1.png" alt="Image"></a>
				</div>
				<div class="item partners_box">
					<a href="javascript:void(0)"><img src="images/partner2.png" alt="Image"></a>
				</div>
				<div class="item partners_box">
					<a href="javascript:void(0)"><img src="images/partner3.png" alt="Image"></a>
				</div>
				<div class="item partners_box">
					<a href="javascript:void(0)"><img src="images/partner4.png" alt="Image"></a>
				</div>
				<div class="item partners_box">
					<a href="javascript:void(0)"><img src="images/partner5.png" alt="Image"></a>
				</div>
			</div>
		</div>
	</div>
</div>
<!--  Partners End  -->


<!-- Footer -->
<footer id="footer">
	<div class="container">
		<div class="row">
			<div class="col-md-4 col-sm-4 col-xs-12">
				<div class="footer_detail">
					<a href="javascript:void(0)"><img src="images/logo-white.png" alt="image">
					</a>
					<p>Lorem ipsum dolor amet consectur adipiscing elit sed do eiusmod tempor incididunt.Lorem ipsum dolor amet consectur adipiscing .Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer gravida leo id est venenatis, quis vehicula sem aliquet. </p>
					<div class="adres">
						<p><i class="fa fa-phone" aria-hidden="true"></i>
						</p>
						<p>
							<span>+(10) 123 456 7896</span>
							<span>+(10) 123 456 7899</span>
						</p>
					</div>
					<div class="adres">
						<p><i class="fa fa-envelope-open-o" aria-hidden="true"></i>
						</p>
						<p>
							<a href="javascript:void(0)"><span>info@Doockers_multipurpose.com</span></a>
							<a href="javascript:void(0)"><span>support@Doockers_multipurpose.com</span></a>
						</p>
					</div>
					<div class="adres">
						<p><i class="fa fa-map-marker" aria-hidden="true"></i>
						</p>
						<p>
							<span>Doockers Multipurpose, 06 Highley St,</span>
							<span>Victoria, Australia.</span>
						</p>
					</div>
				</div>
			</div>
			<div class="col-md-4 col-sm-4 col-xs-12">
				<div class="footer_news">
					<h3>Recent Posts</h3>
					<div id="sync1" class="owl-carousel">
						<div class="item"><img src="images/footer1.jpg" alt="image">
						</div>
						<div class="item"><img src="images/footer2.jpg" alt="image">
						</div>
						<div class="item"><img src="images/footer3.jpg" alt="image">
						</div>
						<div class="item"><img src="images/footer4.jpg" alt="image">
						</div>
					</div>
					<div id="sync2" class="owl-carousel">
						<div class="item"><img src="images/footer1-1.jpg" alt="image">
						</div>
						<div class="item"><img src="images/footer1-2.jpg" alt="image">
						</div>
						<div class="item"><img src="images/footer1-3.jpg" alt="image">
						</div>
						<div class="item"><img src="images/footer1-4.jpg" alt="image">
						</div>
					</div>
				</div>
			</div>
			<div class="col-md-4 col-sm-4 col-xs-12">
				<div class="footer_news">
					<h3>Find Us</h3>
					<div id="map"></div>
				</div>
			</div>
		</div>
		<!-- Back To Top -->
		<a href="#top" class="scroll"><i class="fa fa-angle-up" aria-hidden="true"></i></a>
		<!-- /#Back To Top -->
		<div class="footer_bottom">
			<div class="row">
				<div class="col-md-7">
					<div class="copyright">
						<p>Copyright 2017 - Doockers - Multipurpose Template Co. Inc. All Rights Reserved. Designed by <a href="https://themeforest.net/user/99_design"> 99_Designs.</a>
						</p>
					</div>
				</div>
				<div class="col-md-5">
					<ul class="socialicons">
						<li><a href="javascript:void(0)"><i class="fa fa-facebook" aria-hidden="true"></i></a>
						</li>
						<li><a href="javascript:void(0)"><i class="fa fa-twitter" aria-hidden="true"></i></a>
						</li>
						<li><a href="javascript:void(0)"><i class="fa fa-linkedin" aria-hidden="true"></i></a>
						</li>
						<li><a href="javascript:void(0)"><i class="fa fa-google-plus" aria-hidden="true"></i></a>
						</li>
					</ul>
				</div>
			</div>
		</div>
	</div>
</footer>
<!-- /#Footer -->


<script src="js/jquery.2.2.3.min.js"></script>
<script src="js/bootstrap.min.js"></script>
<script src="js/owl.carousel.min.js"></script>
<script src="js/bootsnav.js"></script>
<script src="js/jquery.cubeportfolio.min.js"></script>
<script src="js/jquery-countTo.js"></script>
<script src="js/jquery.appear.js"></script>
<script src="js/jquery.typewriter.js"></script>
<script src="js/.elevateZoom-3.0.8.min.js"></script>
<script type="text/javascript" src="http://maps.googleapis.com/maps/api/js?key=AIzaSyAOBKD6V47-g_3opmidcmFapb3kSNAR70U"></script>
<script src="js/gmaps.js"></script>
<script src="js/contact.js"></script>
<script src="js/themepunch/jquery.themepunch.tools.min.js"></script>
<script src="js/themepunch/jquery.themepunch.revolution.min.js"></script>
<script src="js/themepunch/revolution.extension.layeranimation.min.js"></script>
<script src="js/themepunch/revolution.extension.navigation.min.js"></script>
<script src="js/themepunch/revolution.extension.parallax.min.js"></script>
<script src="js/themepunch/revolution.extension.slideanims.min.js"></script>
<script src="js/themepunch/revolution.extension.video.min.js"></script>
<script src="js/functions.js"></script>
</body>
</html>