<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Doockers - Multipurpose Template</title>

<!-- Bootstrap -->
<link href="css/bootstrap.min.css" rel="stylesheet">

<!-- Font-awesome -->
<link href="css/font-awesome.min.css" rel="stylesheet">

<!-- Bootsnav -->
<link href="css/bootsnav.css" rel="stylesheet">

<!-- Cubeportfolio -->
<link href="css/cubeportfolio.min.css" rel="stylesheet">
<link href="css/jquery.fancybox.css" rel="stylesheet">

<!-- OWL-Carousel -->
<link href="css/owl.carousel.css" rel="stylesheet">
<link href="css/owl.transitions.css" rel="stylesheet">

<!-- Slider -->
<link rel="stylesheet" type="text/css" href="css/settings.css">

<!-- Custom Style Sheet -->
<link rel="stylesheet" type="text/css" href="css/style.css">
<link rel="shortcut icon" href="images/short_icon.png">

<!--[if lt IE 9]>
          <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
          <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
</head>

<body class="overflow_hidden">
  
<!-- Loader Start -->
<div class="loading-page">
	<div class="counter">
		<p><img src="images/logo-white.png" alt="image"></p>
		<h2>0%</h2>
		<hr/>
	</div>
</div>
<!-- Loader End  -->

	
<!--  Header Start  -->
<header id="header-top-5">
	<div id="header-top-commerce">
		<div class="container">
			<div class="row">
				<div class="col-md-3 col-sm-3 col-xs-12">
					<div class="cont_office">
						<div class="office_menu">
							<span class="selected"><img src="images/language1.jpg" alt="image">English</span>
							<ul>
								<li>
									<a href="javascript:void(0)" data-office="newyork"><img src="images/language2.jpg" alt="image"> german</a>
								</li>
								<li>
									<a href="javascript:void(0)" data-office="london"><img src="images/language3.jpg" alt="image"> japan</a>
								</li>
								<li>
									<a href="javascript:void(0)" data-office="melbourne"><img src="images/language4.jpg" alt="image"> turkish</a>
								</li>
							</ul>
						</div>
					</div>
				</div>

				<div class="col-md-9 col-sm-9 col-xs-12 commerce_right_links">
					<ul class="commerce_links">
						<li><a href="javascript:void(0)"><i class="fa fa-user" aria-hidden="true"></i> My Account</a>
						</li>
						<li><a href="javascript:void(0)"><i class="fa fa-heart-o" aria-hidden="true"></i> Wish List</a>
						</li>
						<li><a href="javascript:void(0)"><i class="fa fa-arrow-circle-right" aria-hidden="true"></i> Checkout</a>
						</li>
					</ul>
					<div class="cont_office">
						<div class="office_menu">
							<span class="selected">usd</span>
							<ul>
								<li><a href="javascript:void(0)" data-office="newyork">Dollar</a>
								</li>
								<li><a href="javascript:void(0)" data-office="london">Euro</a>
								</li>
								<li><a href="javascript:void(0)" data-office="melbourne">Pkr</a>
								</li>
							</ul>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>

	<div class="header_bottom">
		<div class="container">
			<div class="row">
				<div class="col-md-3 col-sm-3 col-xs-12">
					<div class="commerce_logo">
						<a href="javascript:void(0)">
							<img src="images/logo-dark.png" alt="image">
						</a>
					</div>
				</div>

				<div class="col-md-5 col-sm-5 col-xs-12">
					<form class="commerce_search">
						<input type="search" class="search" name="search" autocomplete="on" placeholder="search...">
						<input type="submit" name="button" class="button" value="">
						<span><i class="fa fa-search" aria-hidden="true"></i></span>
					</form>
				</div>

				<div class="col-md-2 col-sm-2 col-xs-12">
					<div class="commerce_phone">
						<p><i class="fa fa-phone" aria-hidden="true"></i> +123.456.789</p>
					</div>
				</div>

				<div class="col-md-2 col-sm-2 col-xs-12">
					<div class="commerce_cart">
						<span><i class="fa fa-shopping-cart" aria-hidden="true"></i></span>
						<p>0 item(s) - $0.00</p>
					</div>
				</div>

			</div>
		</div>
	</div>

	<nav class="navbar navbar-default navbar-sticky bootsnav">
		<div class="container">
			<!-- Start Header Navigation -->
			<div class="navbar-header">
				<button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#navbar-menu">
						<i class="fa fa-bars"></i>
					</button>
			</div>
			<!-- End Header Navigation -->
			<div class="collapse navbar-collapse nav_2 clearfix" id="navbar-menu">
				<ul class="nav navbar-nav" data-in="fadeInDown" data-out="fadeOutUp">
					<li class="dropdown active">
						<a href="javascript:void(0)" class="dropdown-toggle" data-toggle="dropdown">Home</a>
						<ul class="dropdown-menu">
							<li><a href="creative-home.html">Creative Home Page</a>
							</li>
							<li><a href="corporative-home.html">Corporative Home Page</a>
							</li>
							<li><a href="logistic-home.html">Logistic Home Page</a>
							</li>
							<li class="active"><a href="e-commerce-home.html">E - Commerce Homa Page</a>
							</li>
							<li><a href="charity-home.html">Charity Home Page</a>
							</li>
							<li><a href="gym-home.html">Real Gym Home Page</a>
							</li>
							<li><a href="portfolio-home.html">Portfolio Home Page</a>
							</li>
							<li><a href="blog-home.html">Blog Home Page</a>
							</li>
						</ul>
					</li>

					<li class="dropdown">
						<a href="javascript:void(0)" class="dropdown-toggle" data-toggle="dropdown">About Us</a>
						<ul class="dropdown-menu">
							<li><a href="about-1.html">About Us Style - 1</a>
							</li>
							<li><a href="about-2.html">About Us Style - 2</a>
							</li>
						</ul>
					</li>

					<li class="dropdown">
						<a href="javascript:void(0)" class="dropdown-toggle" data-toggle="dropdown">Services</a>
						<ul class="dropdown-menu">
							<li><a href="services-1.html">Services Style 1</a>
							</li>
							<li><a href="services-2.html">Services Style 2</a>
							</li>
							<li><a href="services-3.html">Services Style 3</a>
							</li>
						</ul>
					</li>

					<li class="dropdown">
						<a href="javascript:void(0)" class="dropdown-toggle" data-toggle="dropdown">Portfolio</a>
						<ul class="dropdown-menu">
							<li><a href="portfolio-2-col.html">Portfolio - 2 Col</a>
							</li>
							<li><a href="portfolio-3-col.html">Portfolio - 3 Col</a>
							</li>
							<li><a href="portfolio-full-grid.html">Portfolio - fullwidth</a>
							</li>
							<li><a href="portfolio_masonry_3_col.html">Portfolio - Masonry</a>
							</li>
						</ul>
					</li>

					<li class="dropdown">
						<a href="javascript:void(0)" class="dropdown-toggle" data-toggle="dropdown">Blog</a>
						<ul class="dropdown-menu">
							<li><a href="blog-with-sidebar.html">Blog + Sidebar</a>
							</li>
							<li><a href="blog-without-sidebar.html">Blog Full Grid</a>
							</li>
							<li><a href="blog-details-with-sidebar.html">Blog Detail + Sidebar</a>
							</li>
							<li><a href="blog-details-without-sidebar.html">Blog Detail Full Grid</a>
							</li>
						</ul>
					</li>

					<li class="dropdown">
						<a href="javascript:void(0)" class="dropdown-toggle" data-toggle="dropdown">Pages</a>
						<ul class="dropdown-menu">
							<li class="dropdown">
								<a href="javascript:void(0)" class="dropdown-toggle" data-toggle="dropdown">Shop Pages</a>
								<ul class="dropdown-menu">
									<li><a href="shop-product.html">Product Page</a>
									</li>
									<li><a href="product-detail.html">Product Detail Page</a>
									</li>
									<li><a href="checkout.html">Checkout Page</a>
									</li>
									<li><a href="checkout.html">Cart Page</a>
									</li>
								</ul>
							</li>
							<li><a href="faq.html">Faq's Page</a>
							</li>
							<li><a href="login.html">Login or Signup Page</a>
							</li>
							<li><a href="404-error.html">404 Error</a>
							</li>
						</ul>
					</li>

					<li><a href="contact-us.html">Contact Us</a>
					</li>
				</ul>
			</div>
		</div>
	</nav>
</header>
<!--  Header End  -->


<!--  Banner Start  -->
<div class="rev_slider_wrapper">
	<!-- START REVOLUTION SLIDER 5.0 auto mode -->
	<div id="rev_slider_3" class="rev_slider" data-version="5.0">
		<ul>
			<!-- SLIDE  -->
			<li data-transition="fade">
				<!-- MAIN IMAGE -->
				<img src="images/commerce_banner1.jpg" alt="" data-bgposition="center center" data-bgfit="cover">
				<!-- LAYER NR. 1 -->
				<div class="tp-caption  tp-resizeme banner_5_box text-right" data-x="right" data-y="300" data-width="full" data-transform_idle="o:1;" data-transform_in="y:[-200%];z:0;rX:0deg;rY:0;rZ:0;sX:1;sY:1;skX:0;skY:0;s:1500;e:Power3.easeInOut;" data-transform_out="auto:auto;s:1000;e:Power3.easeInOut;" data-mask_in="x:0px;y:0px;s:inherit;e:inherit;" data-mask_out="x:0;y:0;s:inherit;e:inherit;" data-start="800">
					<div class="heading_box">
						<h2>AWESOME Doockers FEATURE</h2>
						<br>
						<p><span>50%</span> OFF</p>
						<br>
						<p>TRENDY <span>DESIGNS</span>
						</p>
					</div>
					<br>
					<a href="javascript:void(0)" class="btn_dark">Shop Now</a>
					<a href="javascript:void(0)" class="btn_light">Get Offer</a>
				</div>
			</li>

			<li data-transition="fade"> <img src="images/commerce_banner2.jpg" alt="" data-bgposition="center center" data-bgfit="cover">
				<div class="tp-caption  tp-resizeme banner_5_box text-left" data-x="left" data-y="300" data-width="full" data-transform_idle="o:1;" data-transform_in="y:[-200%];z:0;rX:0deg;rY:0;rZ:0;sX:1;sY:1;skX:0;skY:0;s:1500;e:Power3.easeInOut;" data-transform_out="auto:auto;s:1000;e:Power3.easeInOut;" data-mask_in="x:0px;y:0px;s:inherit;e:inherit;" data-mask_out="x:0;y:0;s:inherit;e:inherit;" data-start="800">
					<div class="heading_box">
						<h2>AWESOME Doockers FEATURE</h2>
						<br>
						<p><span>50%</span> OFF</p>
						<br>
						<p>TRENDY <span>DESIGNS</span>
						</p>
					</div>
					<br>
					<a href="javascript:void(0)" class="btn_dark">Shop Now</a>
					<a href="javascript:void(0)" class="btn_light">Get Offer</a>
				</div>
			</li>

			<li data-transition="fade"> <img src="images/commerce_banner3.jpg" alt="" data-bgposition="center center" data-bgfit="cover">
				<div class="tp-caption  tp-resizeme banner_5_box text-center" data-x="center" data-y="300" data-width="full" data-transform_idle="o:1;" data-transform_in="y:[-200%];z:0;rX:0deg;rY:0;rZ:0;sX:1;sY:1;skX:0;skY:0;s:1500;e:Power3.easeInOut;" data-transform_out="auto:auto;s:1000;e:Power3.easeInOut;" data-mask_in="x:0px;y:0px;s:inherit;e:inherit;" data-mask_out="x:0;y:0;s:inherit;e:inherit;" data-start="800">
					<div class="heading_box">
						<h2>AWESOME Doockers FEATURE</h2>
						<br>
						<p><span>50%</span> OFF</p>
						<br>
						<p>TRENDY <span>DESIGNS</span>
						</p>
					</div>
					<br>
					<a href="javascript:void(0)" class="btn_dark">Shop Now</a>
					<a href="javascript:void(0)" class="btn_light">Get Offer</a>
				</div>

			</li>
		</ul>
	</div>
	<!-- END REVOLUTION SLIDER -->
</div>
<!--  Banner End  -->


<!-- Feature Start  -->
<section id="web">
	<div class="container-fluid">
		<div class="row">
			<div id="commerce_slider">
				<div class="item web_box">
					<div class="web_img">
						<figure class="wpf-demo-6">
							<a href="javascript:void(0)"><img src="images/commerce_feature1.jpg" alt="Owl Image">
							</a>
							<figcaption class="view-caption">
								<div class="overly_bg">
									<a data-fancybox="gallery" href="images/commerce_feature1.jpg" class="overlay_search"><i class="fa fa-search-plus" aria-hidden="true"></i></a>
									<a href="javascript:void(0)" class="overlay_link"><i class="fa fa-external-link" aria-hidden="true"></i></a>
								</div>
							</figcaption>
						</figure>
					</div>
					<div class="web_detail">
						<h3>Favorites</h3>
						<a href="javascript:void(0)">shop for women</a>
					</div>
				</div>
				<div class="item web_box">

					<div class="web_img">
						<figure class="wpf-demo-6">
							<a href="javascript:void(0)"><img src="images/commerce_feature2.jpg" alt="Owl Image">
							</a>
							<figcaption class="view-caption">
								<div class="overly_bg">
									<a data-fancybox="gallery" href="images/commerce_feature2.jpg" class="overlay_search"><i class="fa fa-search-plus" aria-hidden="true"></i></a>
									<a href="javascript:void(0)" class="overlay_link"><i class="fa fa-external-link" aria-hidden="true"></i></a>
								</div>
							</figcaption>
						</figure>
					</div>
					<div class="web_detail">
						<h3>smart</h3>
						<a href="javascript:void(0)">shop for Men</a>
					</div>
				</div>
				<div class="item web_box">
					<div class="web_img">
						<figure class="wpf-demo-6">
							<a href="javascript:void(0)"><img src="images/commerce_feature3.jpg" alt="Owl Image">
							</a>
							<figcaption class="view-caption">
								<div class="overly_bg">
									<a data-fancybox="gallery" href="images/commerce_feature3.jpg" class="overlay_search"><i class="fa fa-search-plus" aria-hidden="true"></i></a>
									<a href="javascript:void(0)" class="overlay_link"><i class="fa fa-external-link" aria-hidden="true"></i></a>
								</div>
							</figcaption>
						</figure>
					</div>
					<div class="web_detail">
						<h3>New Arrivals</h3>
						<a href="javascript:void(0)">Shop Now</a>
					</div>
				</div>
				<div class="item web_box">
					<div class="web_img">
						<figure class="wpf-demo-6">
							<a href="javascript:void(0)"><img src="images/commerce_feature1.jpg" alt="Owl Image">
							</a>
							<figcaption class="view-caption">
								<div class="overly_bg">
									<a data-fancybox="gallery" href="images/commerce_feature1.jpg" class="overlay_search"><i class="fa fa-search-plus" aria-hidden="true"></i></a>
									<a href="javascript:void(0)" class="overlay_link"><i class="fa fa-external-link" aria-hidden="true"></i></a>
								</div>
							</figcaption>
						</figure>
					</div>
					<div class="web_detail">
						<h3>Favorites</h3>
						<a href="javascript:void(0)">shop for women</a>
					</div>
				</div>
			</div>
		</div>
	</div>
</section>
<!-- Feature End  -->


<!-- Product Category Start  -->
<section id="product_category" class="padding_top">
	<div class="container">
		<div class="row heading_space">
			<div class="col-md-12">
				<div class="commerce_heading">
					<h2>Products category</h2>
				</div>
			</div>
		</div>

		<div class="row">
			<div class="col-md-3 col-sm-3 col-xs-12">
				<div class="product_box web_box">
					<figure class="wpf-demo-6">
						<a href="javascript:void(0)"><img src="images/product-category1.jpg" alt="Owl Image">
						</a>
						<figcaption class="view-caption">
							<div class="overly_bg">
								<a data-fancybox="gallery" href="images/product-category1.jpg" class="overlay_search"><i class="fa fa-search-plus" aria-hidden="true"></i></a>
								<a href="javascript:void(0)" class="overlay_link"><i class="fa fa-external-link" aria-hidden="true"></i></a>
							</div>
						</figcaption>
					</figure>
					<div class="product_detail">
						<a href="javascript:void(0)">
							<h3>Product Name</h3>
						</a>
						<img src="images/stars.png" alt="image">
						<span>$244.00</span>
						<ul class="product_link">
							<li><a href="javascript:void(0)"><i class="fa fa-heart" aria-hidden="true"></i></a>
							</li>
							<li><a href="javascript:void(0)"><i class="fa fa-cart-arrow-down" aria-hidden="true"></i></a>
							</li>
							<li><a href="javascript:void(0)"><i class="fa fa-exchange" aria-hidden="true"></i></a>
							</li>
						</ul>
					</div>
				</div>
			</div>
			<div class="col-md-3 col-sm-3 col-xs-12">
				<div class="product_box web_box">
					<figure class="wpf-demo-6">
						<span class="product_tag_red">Sale</span>
						<a href="javascript:void(0)"><img src="images/product-category2.jpg" alt="Owl Image">
						</a>
						<figcaption class="view-caption">
							<div class="overly_bg">
								<a data-fancybox="gallery" href="images/product-category2.jpg" class="overlay_search"><i class="fa fa-search-plus" aria-hidden="true"></i></a>
								<a href="javascript:void(0)" class="overlay_link"><i class="fa fa-external-link" aria-hidden="true"></i></a>
							</div>
						</figcaption>
					</figure>
					<div class="product_detail">
						<a href="javascript:void(0)">
							<h3>Product Name</h3>
						</a>
						<img src="images/stars.png" alt="image">
						<span>$244.00</span>
						<ul class="product_link">
							<li><a href="javascript:void(0)"><i class="fa fa-heart" aria-hidden="true"></i></a>
							</li>
							<li><a href="javascript:void(0)"><i class="fa fa-cart-arrow-down" aria-hidden="true"></i></a>
							</li>
							<li><a href="javascript:void(0)"><i class="fa fa-exchange" aria-hidden="true"></i></a>
							</li>
						</ul>
					</div>
				</div>
			</div>
			<div class="col-md-3 col-sm-3 col-xs-12">
				<div class="product_box web_box">
					<figure class="wpf-demo-6">
						<span class="product_tag_yellow">New</span>
						<a href="javascript:void(0)"><img src="images/product-category3.jpg" alt="Owl Image">
						</a>
						<figcaption class="view-caption">
							<div class="overly_bg">
								<a data-fancybox="gallery" href="images/product-category3.jpg" class="overlay_search"><i class="fa fa-search-plus" aria-hidden="true"></i></a>
								<a href="javascript:void(0)" class="overlay_link"><i class="fa fa-external-link" aria-hidden="true"></i></a>
							</div>
						</figcaption>
					</figure>
					<div class="product_detail">
						<a href="javascript:void(0)">
							<h3>Product Name</h3>
						</a>
						<img src="images/stars.png" alt="image">
						<span>$244.00</span>
						<ul class="product_link">
							<li><a href="javascript:void(0)"><i class="fa fa-heart" aria-hidden="true"></i></a>
							</li>
							<li><a href="javascript:void(0)"><i class="fa fa-cart-arrow-down" aria-hidden="true"></i></a>
							</li>
							<li><a href="javascript:void(0)"><i class="fa fa-exchange" aria-hidden="true"></i></a>
							</li>
						</ul>
					</div>
				</div>
			</div>
			<div class="col-md-3 col-sm-3 col-xs-12">
				<div class="product_box web_box">
					<figure class="wpf-demo-6">
						<a href="javascript:void(0)"><img src="images/product-category4.jpg" alt="Owl Image">
						</a>
						<figcaption class="view-caption">
							<div class="overly_bg">
								<a data-fancybox="gallery" href="images/product-category4.jpg" class="overlay_search"><i class="fa fa-search-plus" aria-hidden="true"></i></a>
								<a href="javascript:void(0)" class="overlay_link"><i class="fa fa-external-link" aria-hidden="true"></i></a>
							</div>
						</figcaption>
					</figure>
					<div class="product_detail">
						<a href="javascript:void(0)">
							<h3>Product Name</h3>
						</a>
						<img src="images/stars.png" alt="image">
						<span>$244.00</span>
						<ul class="product_link">
							<li><a href="javascript:void(0)"><i class="fa fa-heart" aria-hidden="true"></i></a>
							</li>
							<li><a href="javascript:void(0)"><i class="fa fa-cart-arrow-down" aria-hidden="true"></i></a>
							</li>
							<li><a href="javascript:void(0)"><i class="fa fa-exchange" aria-hidden="true"></i></a>
							</li>
						</ul>
					</div>
				</div>
			</div>
		</div>
		<div class="row">
			<div class="col-md-3 col-sm-3 col-xs-12">
				<div class="product_box web_box">
					<figure class="wpf-demo-6">
						<a href="javascript:void(0)"><img src="images/product-category5.jpg" alt="Owl Image">
						</a>
						<figcaption class="view-caption">
							<div class="overly_bg">
								<a data-fancybox="gallery" href="images/product-category5.jpg" class="overlay_search"><i class="fa fa-search-plus" aria-hidden="true"></i></a>
								<a href="javascript:void(0)" class="overlay_link"><i class="fa fa-external-link" aria-hidden="true"></i></a>
							</div>
						</figcaption>
					</figure>
					<div class="product_detail">
						<a href="javascript:void(0)">
							<h3>Product Name</h3>
						</a>
						<img src="images/stars.png" alt="image">
						<span>$244.00</span>
						<ul class="product_link">
							<li><a href="javascript:void(0)"><i class="fa fa-heart" aria-hidden="true"></i></a>
							</li>
							<li><a href="javascript:void(0)"><i class="fa fa-cart-arrow-down" aria-hidden="true"></i></a>
							</li>
							<li><a href="javascript:void(0)"><i class="fa fa-exchange" aria-hidden="true"></i></a>
							</li>
						</ul>
					</div>
				</div>
			</div>
			<div class="col-md-3 col-sm-3 col-xs-12">
				<div class="product_box web_box">
					<figure class="wpf-demo-6">
						<a href="javascript:void(0)"><img src="images/product-category6.jpg" alt="Owl Image">
						</a>
						<figcaption class="view-caption">
							<div class="overly_bg">
								<a data-fancybox="gallery" href="images/product-category6.jpg" class="overlay_search"><i class="fa fa-search-plus" aria-hidden="true"></i></a>
								<a href="javascript:void(0)" class="overlay_link"><i class="fa fa-external-link" aria-hidden="true"></i></a>
							</div>
						</figcaption>
					</figure>
					<div class="product_detail">
						<a href="javascript:void(0)">
							<h3>Product Name</h3>
						</a>
						<img src="images/stars.png" alt="image">
						<span>$244.00</span>
						<ul class="product_link">
							<li><a href="javascript:void(0)"><i class="fa fa-heart" aria-hidden="true"></i></a>
							</li>
							<li><a href="javascript:void(0)"><i class="fa fa-cart-arrow-down" aria-hidden="true"></i></a>
							</li>
							<li><a href="javascript:void(0)"><i class="fa fa-exchange" aria-hidden="true"></i></a>
							</li>
						</ul>
					</div>
				</div>
			</div>
			<div class="col-md-3 col-sm-3 col-xs-12">
				<div class="product_box web_box">
					<figure class="wpf-demo-6">
						<span class="product_tag_red">Sale</span>
						<a href="javascript:void(0)"><img src="images/product-category7.jpg" alt="Owl Image">
						</a>
						<figcaption class="view-caption">
							<div class="overly_bg">
								<a data-fancybox="gallery" href="images/product-category7.jpg" class="overlay_search"><i class="fa fa-search-plus" aria-hidden="true"></i></a>
								<a href="javascript:void(0)" class="overlay_link"><i class="fa fa-external-link" aria-hidden="true"></i></a>
							</div>
						</figcaption>
					</figure>
					<div class="product_detail">
						<a href="javascript:void(0)">
							<h3>Product Name</h3>
						</a>
						<img src="images/stars.png" alt="image">
						<span>$244.00</span>
						<ul class="product_link">
							<li><a href="javascript:void(0)"><i class="fa fa-heart" aria-hidden="true"></i></a>
							</li>
							<li><a href="javascript:void(0)"><i class="fa fa-cart-arrow-down" aria-hidden="true"></i></a>
							</li>
							<li><a href="javascript:void(0)"><i class="fa fa-exchange" aria-hidden="true"></i></a>
							</li>
						</ul>
					</div>
				</div>
			</div>
			<div class="col-md-3 col-sm-3 col-xs-12">
				<div class="product_box web_box">
					<figure class="wpf-demo-6">
						<span class="product_tag_yellow">New</span>
						<a href="javascript:void(0)"><img src="images/product-category8.jpg" alt="Owl Image">
						</a>
						<figcaption class="view-caption">
							<div class="overly_bg">
								<a data-fancybox="gallery" href="images/product-category8.jpg" class="overlay_search"><i class="fa fa-search-plus" aria-hidden="true"></i></a>
								<a href="javascript:void(0)" class="overlay_link"><i class="fa fa-external-link" aria-hidden="true"></i></a>
							</div>
						</figcaption>
					</figure>
					<div class="product_detail">
						<a href="javascript:void(0)">
							<h3>Product Name</h3>
						</a>
						<img src="images/stars.png" alt="image">
						<span>$244.00</span>
						<ul class="product_link">
							<li><a href="javascript:void(0)"><i class="fa fa-heart" aria-hidden="true"></i></a>
							</li>
							<li><a href="javascript:void(0)"><i class="fa fa-cart-arrow-down" aria-hidden="true"></i></a>
							</li>
							<li><a href="javascript:void(0)"><i class="fa fa-exchange" aria-hidden="true"></i></a>
							</li>
						</ul>
					</div>
				</div>
			</div>
		</div>
	</div>
</section>
<!-- Product Category end  -->


<!-- Offer Start  -->
<div class="container padding_top">
	<div class="offer">
		<div class="row">
			<div class="col-md-6 col-sm-6 col-xs-12">
				<p>Limited Time Offer - Order Today For</p>
			</div>
			<div class="col-md-2 col-sm-2 col-xs-12">
				<img src="images/$-99.png" alt="image">
			</div>
			<div class="col-md-4 col-sm-4 col-xs-12">
				<span>Bye one get one free offer</span>
				<span>Promotions-up to 40% OFF</span>
			</div>
		</div>
	</div>
</div>
<!-- Offer End  -->

<!-- Collection Offer Start -->
<section id="collection_offer" class="p-t-35">
	<div class="container">
		<div class="row">
			<div class="col-md-6 col-sm-6 col-xs-12">
				<div class="offer_off">
					<a href="javascript:void(0)"><img src="images/offer_1.jpg" alt="img">
					</a>
					<div class="offer_detail">
						<h3>Winter</h3>
						<p>COLLECTION <span>25% OFF</span> - Limited Offer</p>
					</div>
				</div>
			</div>
			<div class="col-md-6 col-sm-6 col-xs-12">
				<div class="offer_off">
					<a href="javascript:void(0)"><img src="images/offer_2.jpg" alt="img">
					</a>
					<div class="offer_detail">
						<h3>SUMMER</h3>
						<p>COLLECTION <span>55% OFF</span> - Limited Offer</p>
					</div>
				</div>
			</div>
		</div>
	</div>
</section>
<!-- Collection Offer End  -->


<!-- Best Selling Start  -->
<section id="best_selling" class="padding_top">
	<div class="container">
		<div class="row heading_space">
			<div class="col-md-12">
				<div class="commerce_heading">
					<h2>Best Selling</h2>
				</div>
			</div>
		</div>
		<div class="row">
			<div class="col-md-12">
				<div id="best_selling_slider">
					<div class="item web_box">
						<div class="product_box web_box">
							<figure class="wpf-demo-6">
								<a href="javascript:void(0)"><img src="images/best_selling.jpg" alt="Owl Image">
								</a>
								<figcaption class="view-caption">
									<div class="overly_bg">
										<a data-fancybox="gallery" href="images/best_selling.jpg" class="overlay_search"><i class="fa fa-search-plus" aria-hidden="true"></i></a>
										<a href="javascript:void(0)" class="overlay_link"><i class="fa fa-external-link" aria-hidden="true"></i></a>
									</div>
								</figcaption>
							</figure>
							<div class="product_detail">
								<a href="javascript:void(0)">
									<h3>Product Name</h3>
								</a>
								<img src="images/stars.png" alt="image">
								<span>$244.00</span>
								<ul class="product_link">
									<li><a href="javascript:void(0)"><i class="fa fa-heart" aria-hidden="true"></i></a>
									</li>
									<li><a href="javascript:void(0)"><i class="fa fa-cart-arrow-down" aria-hidden="true"></i></a>
									</li>
									<li><a href="javascript:void(0)"><i class="fa fa-exchange" aria-hidden="true"></i></a>
									</li>
								</ul>
							</div>
						</div>
					</div>
					<div class="item web_box">
						<div class="product_box web_box">
							<figure class="wpf-demo-6">
								<a href="javascript:void(0)"><img src="images/best_selling2.jpg" alt="Owl Image">
								</a>
								<figcaption class="view-caption">
									<div class="overly_bg">
										<a data-fancybox="gallery" href="images/best_selling2.jpg" class="overlay_search"><i class="fa fa-search-plus" aria-hidden="true"></i></a>
										<a href="javascript:void(0)" class="overlay_link"><i class="fa fa-external-link" aria-hidden="true"></i></a>
									</div>
								</figcaption>
							</figure>
							<div class="product_detail">
								<a href="javascript:void(0)">
									<h3>Product Name</h3>
								</a>
								<img src="images/stars.png" alt="image">
								<span>$244.00</span>
								<ul class="product_link">
									<li><a href="javascript:void(0)"><i class="fa fa-heart" aria-hidden="true"></i></a>
									</li>
									<li><a href="javascript:void(0)"><i class="fa fa-cart-arrow-down" aria-hidden="true"></i></a>
									</li>
									<li><a href="javascript:void(0)"><i class="fa fa-exchange" aria-hidden="true"></i></a>
									</li>
								</ul>
							</div>
						</div>
					</div>
					<div class="item web_box">
						<div class="product_box web_box">
							<figure class="wpf-demo-6">
								<a href="javascript:void(0)"><img src="images/best_selling3.jpg" alt="Owl Image">
								</a>
								<figcaption class="view-caption">
									<div class="overly_bg">
										<a data-fancybox="gallery" href="images/best_selling3.jpg" class="overlay_search"><i class="fa fa-search-plus" aria-hidden="true"></i></a>
										<a href="javascript:void(0)" class="overlay_link"><i class="fa fa-external-link" aria-hidden="true"></i></a>
									</div>
								</figcaption>
							</figure>
							<div class="product_detail">
								<a href="javascript:void(0)">
									<h3>Product Name</h3>
								</a>
								<img src="images/stars.png" alt="image">
								<span>$244.00</span>
								<ul class="product_link">
									<li><a href="javascript:void(0)"><i class="fa fa-heart" aria-hidden="true"></i></a>
									</li>
									<li><a href="javascript:void(0)"><i class="fa fa-cart-arrow-down" aria-hidden="true"></i></a>
									</li>
									<li><a href="javascript:void(0)"><i class="fa fa-exchange" aria-hidden="true"></i></a>
									</li>
								</ul>
							</div>
						</div>
					</div>
					<div class="item web_box">
						<div class="product_box web_box">
							<figure class="wpf-demo-6">
								<a href="javascript:void(0)"><img src="images/best_selling4.jpg" alt="Owl Image">
								</a>
								<figcaption class="view-caption">
									<div class="overly_bg">
										<a data-fancybox="gallery" href="images/best_selling4.jpg" class="overlay_search"><i class="fa fa-search-plus" aria-hidden="true"></i></a>
										<a href="javascript:void(0)" class="overlay_link"><i class="fa fa-external-link" aria-hidden="true"></i></a>
									</div>
								</figcaption>
							</figure>
							<div class="product_detail">
								<a href="javascript:void(0)">
									<h3>Product Name</h3>
								</a>
								<img src="images/stars.png" alt="image">
								<span>$244.00</span>
								<ul class="product_link">
									<li><a href="javascript:void(0)"><i class="fa fa-heart" aria-hidden="true"></i></a>
									</li>
									<li><a href="javascript:void(0)"><i class="fa fa-cart-arrow-down" aria-hidden="true"></i></a>
									</li>
									<li><a href="javascript:void(0)"><i class="fa fa-exchange" aria-hidden="true"></i></a>
									</li>
								</ul>
							</div>
						</div>
					</div>
					<div class="item web_box">
						<div class="product_box web_box">
							<figure class="wpf-demo-6">
								<a href="javascript:void(0)"><img src="images/best_selling.jpg" alt="Owl Image">
								</a>
								<figcaption class="view-caption">
									<div class="overly_bg">
										<a data-fancybox="gallery" href="images/best_selling.jpg" class="overlay_search"><i class="fa fa-search-plus" aria-hidden="true"></i></a>
										<a href="javascript:void(0)" class="overlay_link"><i class="fa fa-external-link" aria-hidden="true"></i></a>
									</div>
								</figcaption>
							</figure>
							<div class="product_detail">
								<a href="javascript:void(0)">
									<h3>Product Name</h3>
								</a>
								<img src="images/stars.png" alt="image">
								<span>$244.00</span>
								<ul class="product_link">
									<li><a href="javascript:void(0)"><i class="fa fa-heart" aria-hidden="true"></i></a>
									</li>
									<li><a href="javascript:void(0)"><i class="fa fa-cart-arrow-down" aria-hidden="true"></i></a>
									</li>
									<li><a href="javascript:void(0)"><i class="fa fa-exchange" aria-hidden="true"></i></a>
									</li>
								</ul>
							</div>
						</div>
					</div>
					<div class="item web_box">
						<div class="product_box web_box">
							<figure class="wpf-demo-6">
								<a href="javascript:void(0)"><img src="images/best_selling2.jpg" alt="Owl Image">
								</a>
								<figcaption class="view-caption">
									<div class="overly_bg">
										<a data-fancybox="gallery" href="images/best_selling2.jpg" class="overlay_search"><i class="fa fa-search-plus" aria-hidden="true"></i></a>
										<a href="javascript:void(0)" class="overlay_link"><i class="fa fa-external-link" aria-hidden="true"></i></a>
									</div>
								</figcaption>
							</figure>
							<div class="product_detail">
								<a href="javascript:void(0)">
									<h3>Product Name</h3>
								</a>
								<img src="images/stars.png" alt="image">
								<span>$244.00</span>
								<ul class="product_link">
									<li><a href="javascript:void(0)"><i class="fa fa-heart" aria-hidden="true"></i></a>
									</li>
									<li><a href="javascript:void(0)"><i class="fa fa-cart-arrow-down" aria-hidden="true"></i></a>
									</li>
									<li><a href="javascript:void(0)"><i class="fa fa-exchange" aria-hidden="true"></i></a>
									</li>
								</ul>
							</div>
						</div>
					</div>
					<div class="item web_box">
						<div class="product_box web_box">
							<figure class="wpf-demo-6">
								<a href="javascript:void(0)"><img src="images/best_selling3.jpg" alt="Owl Image">
								</a>
								<figcaption class="view-caption">
									<div class="overly_bg">
										<a data-fancybox="gallery" href="images/best_selling3.jpg" class="overlay_search"><i class="fa fa-search-plus" aria-hidden="true"></i></a>
										<a href="javascript:void(0)" class="overlay_link"><i class="fa fa-external-link" aria-hidden="true"></i></a>
									</div>
								</figcaption>
							</figure>
							<div class="product_detail">
								<a href="javascript:void(0)">
									<h3>Product Name</h3>
								</a>
								<img src="images/stars.png" alt="image">
								<span>$244.00</span>
								<ul class="product_link">
									<li><a href="javascript:void(0)"><i class="fa fa-heart" aria-hidden="true"></i></a>
									</li>
									<li><a href="javascript:void(0)"><i class="fa fa-cart-arrow-down" aria-hidden="true"></i></a>
									</li>
									<li><a href="javascript:void(0)"><i class="fa fa-exchange" aria-hidden="true"></i></a>
									</li>
								</ul>
							</div>
						</div>
					</div>
					<div class="item web_box">
						<div class="product_box web_box">
							<figure class="wpf-demo-6">
								<a href="javascript:void(0)"><img src="images/best_selling4.jpg" alt="Owl Image">
								</a>
								<figcaption class="view-caption">
									<div class="overly_bg">
										<a data-fancybox="gallery" href="images/best_selling4.jpg" class="overlay_search"><i class="fa fa-search-plus" aria-hidden="true"></i></a>
										<a href="javascript:void(0)" class="overlay_link"><i class="fa fa-external-link" aria-hidden="true"></i></a>
									</div>
								</figcaption>
							</figure>
							<div class="product_detail">
								<a href="javascript:void(0)">
									<h3>Product Name</h3>
								</a>
								<img src="images/stars.png" alt="image">
								<span>$244.00</span>
								<ul class="product_link">
									<li><a href="javascript:void(0)"><i class="fa fa-heart" aria-hidden="true"></i></a>
									</li>
									<li><a href="javascript:void(0)"><i class="fa fa-cart-arrow-down" aria-hidden="true"></i></a>
									</li>
									<li><a href="javascript:void(0)"><i class="fa fa-exchange" aria-hidden="true"></i></a>
									</li>
								</ul>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>
</section>
<!-- Best Selling end  -->


<!-- Featured products Start  -->
<section id="feature-product" class="padding_top">
	<div class="container">
		<div class="row heading_space">
			<div class="col-md-12">
				<div class="commerce_heading">
					<h2>Featured products</h2>
				</div>
			</div>
		</div>
		<div class="row">
			<div class="col-md-12">
				<div id="feature_slider">
					<div class="item web_box">
						<div class="product_box web_box">
							<figure class="wpf-demo-6">
								<a href="javascript:void(0)"><img src="images/best_selling.jpg" alt="Owl Image">
								</a>
								<figcaption class="view-caption">
									<div class="overly_bg">
										<a data-fancybox="gallery" href="images/best_selling.jpg" class="overlay_search"><i class="fa fa-search-plus" aria-hidden="true"></i></a>
										<a href="javascript:void(0)" class="overlay_link"><i class="fa fa-external-link" aria-hidden="true"></i></a>
									</div>
								</figcaption>
							</figure>
							<div class="product_detail">
								<a href="javascript:void(0)">
									<h3>Product Name</h3>
								</a>
								<img src="images/stars.png" alt="image">
								<span>$244.00</span>
								<ul class="product_link">
									<li><a href="javascript:void(0)"><i class="fa fa-heart" aria-hidden="true"></i></a>
									</li>
									<li><a href="javascript:void(0)"><i class="fa fa-cart-arrow-down" aria-hidden="true"></i></a>
									</li>
									<li><a href="javascript:void(0)"><i class="fa fa-exchange" aria-hidden="true"></i></a>
									</li>
								</ul>
							</div>
						</div>
					</div>
					<div class="item web_box">
						<div class="product_box web_box">
							<figure class="wpf-demo-6">
								<a href="javascript:void(0)"><img src="images/best_selling5.jpg" alt="Owl Image">
								</a>
								<figcaption class="view-caption">
									<div class="overly_bg">
										<a data-fancybox="gallery" href="images/best_selling5.jpg" class="overlay_search"><i class="fa fa-search-plus" aria-hidden="true"></i></a>
										<a href="javascript:void(0)" class="overlay_link"><i class="fa fa-external-link" aria-hidden="true"></i></a>
									</div>
								</figcaption>
							</figure>
							<div class="product_detail">
								<a href="javascript:void(0)">
									<h3>Product Name</h3>
								</a>
								<img src="images/stars.png" alt="image">
								<span>$244.00</span>
								<ul class="product_link">
									<li><a href="javascript:void(0)"><i class="fa fa-heart" aria-hidden="true"></i></a>
									</li>
									<li><a href="javascript:void(0)"><i class="fa fa-cart-arrow-down" aria-hidden="true"></i></a>
									</li>
									<li><a href="javascript:void(0)"><i class="fa fa-exchange" aria-hidden="true"></i></a>
									</li>
								</ul>
							</div>
						</div>
					</div>
					<div class="item web_box">
						<div class="product_box web_box">
							<figure class="wpf-demo-6">
								<a href="javascript:void(0)"><img src="images/best_selling6.jpg" alt="Owl Image">
								</a>
								<figcaption class="view-caption">
									<div class="overly_bg">
										<a data-fancybox="gallery" href="images/best_selling6.jpg" class="overlay_search"><i class="fa fa-search-plus" aria-hidden="true"></i></a>
										<a href="javascript:void(0)" class="overlay_link"><i class="fa fa-external-link" aria-hidden="true"></i></a>
									</div>
								</figcaption>
							</figure>
							<div class="product_detail">
								<a href="javascript:void(0)">
									<h3>Product Name</h3>
								</a>
								<img src="images/stars.png" alt="image">
								<span>$244.00</span>
								<ul class="product_link">
									<li><a href="javascript:void(0)"><i class="fa fa-heart" aria-hidden="true"></i></a>
									</li>
									<li><a href="javascript:void(0)"><i class="fa fa-cart-arrow-down" aria-hidden="true"></i></a>
									</li>
									<li><a href="javascript:void(0)"><i class="fa fa-exchange" aria-hidden="true"></i></a>
									</li>
								</ul>
							</div>
						</div>
					</div>
					<div class="item web_box">
						<div class="product_box web_box">
							<figure class="wpf-demo-6">
								<a href="javascript:void(0)"><img src="images/best_selling2.jpg" alt="Owl Image">
								</a>
								<figcaption class="view-caption">
									<div class="overly_bg">
										<a data-fancybox="gallery" href="images/best_selling2.jpg" class="overlay_search"><i class="fa fa-search-plus" aria-hidden="true"></i></a>
										<a href="javascript:void(0)" class="overlay_link"><i class="fa fa-external-link" aria-hidden="true"></i></a>
									</div>
								</figcaption>
							</figure>
							<div class="product_detail">
								<a href="javascript:void(0)">
									<h3>Product Name</h3>
								</a>
								<img src="images/stars.png" alt="image">
								<span>$244.00</span>
								<ul class="product_link">
									<li><a href="javascript:void(0)"><i class="fa fa-heart" aria-hidden="true"></i></a>
									</li>
									<li><a href="javascript:void(0)"><i class="fa fa-cart-arrow-down" aria-hidden="true"></i></a>
									</li>
									<li><a href="javascript:void(0)"><i class="fa fa-exchange" aria-hidden="true"></i></a>
									</li>
								</ul>
							</div>
						</div>
					</div>
					<div class="item web_box">
						<div class="product_box web_box">
							<figure class="wpf-demo-6">
								<a href="javascript:void(0)"><img src="images/best_selling4.jpg" alt="Owl Image">
								</a>
								<figcaption class="view-caption">
									<div class="overly_bg">
										<a data-fancybox="gallery" href="images/best_selling4.jpg" class="overlay_search"><i class="fa fa-search-plus" aria-hidden="true"></i></a>
										<a href="javascript:void(0)" class="overlay_link"><i class="fa fa-external-link" aria-hidden="true"></i></a>
									</div>
								</figcaption>
							</figure>
							<div class="product_detail">
								<a href="javascript:void(0)">
									<h3>Product Name</h3>
								</a>
								<img src="images/stars.png" alt="image">
								<span>$244.00</span>
								<ul class="product_link">
									<li><a href="javascript:void(0)"><i class="fa fa-heart" aria-hidden="true"></i></a>
									</li>
									<li><a href="javascript:void(0)"><i class="fa fa-cart-arrow-down" aria-hidden="true"></i></a>
									</li>
									<li><a href="javascript:void(0)"><i class="fa fa-exchange" aria-hidden="true"></i></a>
									</li>
								</ul>
							</div>
						</div>
					</div>
					<div class="item web_box">
						<div class="product_box web_box">
							<figure class="wpf-demo-6">
								<a href="javascript:void(0)"><img src="images/best_selling5.jpg" alt="Owl Image">
								</a>
								<figcaption class="view-caption">
									<div class="overly_bg">
										<a data-fancybox="gallery" href="images/best_selling5.jpg" class="overlay_search"><i class="fa fa-search-plus" aria-hidden="true"></i></a>
										<a href="javascript:void(0)" class="overlay_link"><i class="fa fa-external-link" aria-hidden="true"></i></a>
									</div>
								</figcaption>
							</figure>
							<div class="product_detail">
								<a href="javascript:void(0)">
									<h3>Product Name</h3>
								</a>
								<img src="images/stars.png" alt="image">
								<span>$244.00</span>
								<ul class="product_link">
									<li><a href="javascript:void(0)"><i class="fa fa-heart" aria-hidden="true"></i></a>
									</li>
									<li><a href="javascript:void(0)"><i class="fa fa-cart-arrow-down" aria-hidden="true"></i></a>
									</li>
									<li><a href="javascript:void(0)"><i class="fa fa-exchange" aria-hidden="true"></i></a>
									</li>
								</ul>
							</div>
						</div>
					</div>
					<div class="item web_box">
						<div class="product_box web_box">
							<figure class="wpf-demo-6">
								<a href="javascript:void(0)"><img src="images/best_selling6.jpg" alt="Owl Image">
								</a>
								<figcaption class="view-caption">
									<div class="overly_bg">
										<a data-fancybox="gallery" href="images/best_selling6.jpg" class="overlay_search"><i class="fa fa-search-plus" aria-hidden="true"></i></a>
										<a href="javascript:void(0)" class="overlay_link"><i class="fa fa-external-link" aria-hidden="true"></i></a>
									</div>
								</figcaption>
							</figure>
							<div class="product_detail">
								<a href="javascript:void(0)">
									<h3>Product Name</h3>
								</a>
								<img src="images/stars.png" alt="image">
								<span>$244.00</span>
								<ul class="product_link">
									<li><a href="javascript:void(0)"><i class="fa fa-heart" aria-hidden="true"></i></a>
									</li>
									<li><a href="javascript:void(0)"><i class="fa fa-cart-arrow-down" aria-hidden="true"></i></a>
									</li>
									<li><a href="javascript:void(0)"><i class="fa fa-exchange" aria-hidden="true"></i></a>
									</li>
								</ul>
							</div>
						</div>
					</div>
					<div class="item web_box">
						<div class="product_box web_box">
							<figure class="wpf-demo-6">
								<a href="javascript:void(0)"><img src="images/best_selling2.jpg" alt="Owl Image">
								</a>
								<figcaption class="view-caption">
									<div class="overly_bg">
										<a data-fancybox="gallery" href="images/best_selling2.jpg" class="overlay_search"><i class="fa fa-search-plus" aria-hidden="true"></i></a>
										<a href="javascript:void(0)" class="overlay_link"><i class="fa fa-external-link" aria-hidden="true"></i></a>
									</div>
								</figcaption>
							</figure>
							<div class="product_detail">
								<a href="javascript:void(0)">
									<h3>Product Name</h3>
								</a>
								<img src="images/stars.png" alt="image">
								<span>$244.00</span>
								<ul class="product_link">
									<li><a href="javascript:void(0)"><i class="fa fa-heart" aria-hidden="true"></i></a>
									</li>
									<li><a href="javascript:void(0)"><i class="fa fa-cart-arrow-down" aria-hidden="true"></i></a>
									</li>
									<li><a href="javascript:void(0)"><i class="fa fa-exchange" aria-hidden="true"></i></a>
									</li>
								</ul>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>
</section>
<!-- Featured products end  -->


<!-- Latest News Start  -->
<section id="news" class="padding_bottom padding_top">
	<div class="container">
		<div class="row p-b-35">
			<div class="col-md-12">
				<div class="commerce_heading">
					<h2>Our Latest Posts</h2>
				</div>
			</div>
		</div>

		<div class="row">
			<div class="col-md-6 col-sm-6 col-xs-12 m-t-35">
				<div class="logistic_news">
					<img src="images/commerce_news1.jpg" alt="image">
					<div class="logistic_news_detail">
						<h3><a href="javascript:void(0)">Secure strong revenue growth</a></h3>
						<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed eget risus porta, tincidunt turpis at, interdum tortor. Suspendisse potenti...</p>
						<span><img src="images/latest_small.png" alt="image"> by Michael Jordan</span>
						<span><i class="fa fa-calendar" aria-hidden="true"></i> 14 Mar 2017</span>
					</div>
				</div>
			</div>
			<div class="col-md-6 col-sm-6 col-xs-12 left_news m-t-35">
				<div class="row p-b-35">
					<div class="col-md-6 col-sm-6 col-xs-12">
						<div class="logistic_news">
							<img src="images/commerce_news2.jpg" alt="image">
						</div>
					</div>
					<div class="col-md-6 col-sm-6 col-xs-12">
						<div class="logistic_news">
							<div class="logistic_news_detail">
								<h3><a href="javascript:void(0)">Secure strong revenue growth</a></h3>
								<p>Lorem ipsum dolor sit amet, conse ctetur adipiscing elit adipiscing elit...</p>
								<span><img src="images/latest_small.png" alt="image"> by Michael Jordan</span>
								<span><i class="fa fa-calendar" aria-hidden="true"></i> 14 Mar 2017</span>
							</div>
						</div>
					</div>
				</div>
				<div class="row">
					<div class="col-md-6 col-sm-6 col-xs-12">
						<div class="logistic_news">
							<img src="images/commerce_news3.jpg" alt="image">
						</div>
					</div>
					<div class="col-md-6 col-sm-6 col-xs-12">
						<div class="logistic_news">
							<div class="logistic_news_detail">
								<h3><a href="javascript:void(0)">Secure strong revenue growth</a></h3>
								<p>Lorem ipsum dolor sit amet, conse ctetur adipiscing elit adipiscing elit...</p>
								<span><img src="images/latest_small.png" alt="image"> by Michael Jordan</span>
								<span><i class="fa fa-calendar" aria-hidden="true"></i> 14 Mar 2017</span>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>
</section>
<!-- Latest News End  -->


<!--  Partners Start  -->
<div id="partners">
	<div class="container">
		<div class="row heading_space">
			<div class="col-md-12">
				<div class="commerce_heading">
					<h2>Our Latest Brands</h2>
				</div>
			</div>
		</div>
		<div class="row">
			<div class="col-md-12">
				<div id="partners_slider">
					<div class="item partners_box">
						<a href="javascript:void(0)"><img src="images/partner1.png" alt="Owl Image"></a>
					</div>
					<div class="item partners_box">
						<a href="javascript:void(0)"><img src="images/partner2.png" alt="Owl Image"></a>
					</div>
					<div class="item partners_box">
						<a href="javascript:void(0)"><img src="images/partner3.png" alt="Owl Image"></a>
					</div>
					<div class="item partners_box">
						<a href="javascript:void(0)"><img src="images/partner4.png" alt="Owl Image"></a>
					</div>
					<div class="item partners_box">
						<a href="javascript:void(0)"><img src="images/partner5.png" alt="Owl Image"></a>
					</div>
					<div class="item partners_box">
						<a href="javascript:void(0)"><img src="images/partner1.png" alt="Owl Image"></a>
					</div>
					<div class="item partners_box">
						<a href="javascript:void(0)"><img src="images/partner2.png" alt="Owl Image"></a>
					</div>
					<div class="item partners_box">
						<a href="javascript:void(0)"><img src="images/partner3.png" alt="Owl Image"></a>
					</div>
					<div class="item partners_box">
						<a href="javascript:void(0)"><img src="images/partner4.png" alt="Owl Image"></a>
					</div>
					<div class="item partners_box">
						<a href="javascript:void(0)"><img src="images/partner5.png" alt="Owl Image"></a>
					</div>
				</div>
			</div>
		</div>
	</div>
</div>
<!--  Partners End  -->


<!-- Footer -->
<footer id="footer">
	<div class="container">
		<div class="row">
			<div class="col-md-4 col-sm-4 col-xs-12">
				<div class="footer_detail">
					<a href="javascript:void(0)"><img src="images/logo-white.png" alt="image">
					</a>
					<p>Lorem ipsum dolor amet consectur adipiscing elit sed do eiusmod tempor incididunt.Lorem ipsum dolor amet consectur adipiscing .Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer gravida leo id est venenatis, quis vehicula sem aliquet. </p>
					<div class="adres">
						<p><i class="fa fa-phone" aria-hidden="true"></i>
						</p>
						<p>
							<span>+(10) 123 456 7896</span>
							<span>+(10) 123 456 7899</span>
						</p>
					</div>
					<div class="adres">
						<p><i class="fa fa-envelope-open-o" aria-hidden="true"></i>
						</p>
						<p>
							<a href="javascript:void(0)"><span>info@Doockers_multipurpose.com</span></a>
							<a href="javascript:void(0)"><span>support@Doockers_multipurpose.com</span></a>
						</p>
					</div>
					<div class="adres">
						<p><i class="fa fa-map-marker" aria-hidden="true"></i>
						</p>
						<p>
							<span>Doockers Multipurpose, 06 Highley St,</span>
							<span>Victoria, Australia.</span>
						</p>
					</div>
				</div>
			</div>
			<div class="col-md-4 col-sm-4 col-xs-12">
				<div class="footer_news">
					<h3>Recent Posts</h3>
					<div id="sync1" class="owl-carousel">
						<div class="item"><img src="images/footer1.jpg" alt="image">
						</div>
						<div class="item"><img src="images/footer2.jpg" alt="image">
						</div>
						<div class="item"><img src="images/footer3.jpg" alt="image">
						</div>
						<div class="item"><img src="images/footer4.jpg" alt="image">
						</div>
					</div>
					<div id="sync2" class="owl-carousel">
						<div class="item"><img src="images/footer1-1.jpg" alt="image">
						</div>
						<div class="item"><img src="images/footer1-2.jpg" alt="image">
						</div>
						<div class="item"><img src="images/footer1-3.jpg" alt="image">
						</div>
						<div class="item"><img src="images/footer1-4.jpg" alt="image">
						</div>
					</div>
				</div>
			</div>
			<div class="col-md-4 col-sm-4 col-xs-12">
				<div class="footer_news">
					<h3>Find Us</h3>
					<div id="map"></div>
				</div>
			</div>
		</div>
		<!-- Back To Top -->
		<a href="#top" class="scroll"><i class="fa fa-angle-up" aria-hidden="true"></i></a>
		<!-- /#Back To Top -->
		<div class="footer_bottom">
			<div class="row">
				<div class="col-md-7">
					<div class="copyright">
						<p>Copyright 2017 - Doockers - Multipurpose Template Co. Inc. All Rights Reserved. Designed by <a href="https://themeforest.net/user/99_design"> 99_Designs.</a>
						</p>
					</div>
				</div>
				<div class="col-md-5">
					<ul class="socialicons">
						<li><a href="javascript:void(0)"><i class="fa fa-facebook" aria-hidden="true"></i></a>
						</li>
						<li><a href="javascript:void(0)"><i class="fa fa-twitter" aria-hidden="true"></i></a>
						</li>
						<li><a href="javascript:void(0)"><i class="fa fa-linkedin" aria-hidden="true"></i></a>
						</li>
						<li><a href="javascript:void(0)"><i class="fa fa-google-plus" aria-hidden="true"></i></a>
						</li>
					</ul>
				</div>
			</div>
		</div>
	</div>
</footer>
<!-- /#Footer -->


<!--Required JS -->
<script src="js/jquery.2.2.3.min.js"></script>
<script src="js/bootstrap.min.js"></script>
<script src="js/owl.carousel.min.js"></script>
<script src="js/bootsnav.js"></script>
<script src="js/jquery.cubeportfolio.min.js"></script>
<script src="js/jquery.fancybox.js"></script>
<script src="js/jquery-countTo.js"></script>
<script src="js/jquery.appear.js"></script>
<script src="js/jquery.typewriter.js"></script>
<script src="js/.elevateZoom-3.0.8.min.js"></script>
<script type="text/javascript" src="http://maps.googleapis.com/maps/api/js?key=AIzaSyAOBKD6V47-g_3opmidcmFapb3kSNAR70U"></script>
<script src="js/gmaps.js"></script>
<script src="js/contact.js"></script>
<script src="js/jquery.typewriter.js"></script>
<script src="js/themepunch/jquery.themepunch.tools.min.js"></script>
<script src="js/themepunch/jquery.themepunch.revolution.min.js"></script>
<script src="js/themepunch/revolution.extension.layeranimation.min.js"></script>
<script src="js/themepunch/revolution.extension.navigation.min.js"></script>
<script src="js/themepunch/revolution.extension.parallax.min.js"></script>
<script src="js/themepunch/revolution.extension.slideanims.min.js"></script>
<script src="js/themepunch/revolution.extension.video.min.js"></script>
<script src="js/functions.js"></script>

</body>
</html>