<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Doockers - Multipurpose Template</title>

<!-- Bootstrap -->
<link href="css/bootstrap.min.css" rel="stylesheet">

<!-- Font-awesome -->
<link href="css/font-awesome.min.css" rel="stylesheet">

<!-- Bootsnav -->
<link href="css/bootsnav.css" rel="stylesheet">

<!-- Cubeportfolio -->
<link href="css/cubeportfolio.min.css" rel="stylesheet">

<!-- OWL-Carousel -->
<link href="css/owl.carousel.css" rel="stylesheet">
<link href="css/owl.transitions.css" rel="stylesheet">

<!-- Slider -->
<link rel="stylesheet" type="text/css" href="css/settings.css">

<!-- Custom Style Sheet -->
<link rel="stylesheet" type="text/css" href="css/style.css">

<link rel="shortcut icon" href="images/short_icon.png">

<!--[if lt IE 9]>
          <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
          <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
</head>

<body>
  
    <!-- Loader Start -->
    <div class="loading-page">
      <div class="counter">
        <p><img src="images/logo-white.png" alt="image"></p>
        <h2>0%</h2>
        <hr/>
      </div>
    </div>
    <!-- Loader End  -->

	<!-- Header Start -->

	<header id="header-top-9">
		<div class="header-top-inner">
			<div class="container">
				<div class="row">
					<div class="col-md-6">
						<div class="top-contact">
							<p><span><i class="fa fa-phone" aria-hidden="true"></i> dCall Us :</span> (+01) 123 456 7896</p>
							<p><span><i class="fa fa-envelope-o" aria-hidden="true"></i> Email Us :</span> Support@ourdomain.com</p>
						</div>
					</div>

					<div class="col-md-6">
						<div class="top-contact">
							<ul class="top_social-innaer">
								<li><a href="javascript:void(0)"><i class="fa fa-facebook" aria-hidden="true"></i></a>
								</li>
								<li><a href="javascript:void(0)"><i class="fa fa-twitter" aria-hidden="true"></i></a>
								</li>
								<li><a href="javascript:void(0)"><i class="fa fa-linkedin" aria-hidden="true"></i></a>
								</li>
								<li><a href="javascript:void(0)"><i class="fa fa-google-plus" aria-hidden="true"></i></a>
								</li>
								<li class="search_btn"><a href="javascript:void(0)"><i class="fa fa-search"></i></a>
								</li>
							</ul>
						</div>
					</div>

				</div>
			</div>
		</div>

		<nav class="navbar navbar-default navbar-sticky bootsnav">

			<div class="container">
				<!-- Start Header Navigation -->
				<div class="navbar-header">
					<button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#navbar-menu">
						<i class="fa fa-bars"></i>
					</button>
					<a class="navbar-brand" href="javascript:void(0)"><img src="images/logo-dark.png" class="logo" alt="">
					</a>
				</div>
				<!-- End Header Navigation -->

				<!-- Collect the nav links, forms, and other content for toggling -->
				<div class="collapse navbar-collapse" id="navbar-menu">
					<ul class="nav navbar-nav navbar-right" data-in="fadeInDown" data-out="fadeOutUp">
						<li class="dropdown">
							<a href="javascript:void(0)" class="dropdown-toggle" data-toggle="dropdown">Home</a>
							<ul class="dropdown-menu">
								<li><a href="creative-home.html">Creative Home Page</a>
								</li>
								<li><a href="corporative-home.html">Corporative Home Page</a>
								</li>
								<li><a href="logistic-home.html">Logistic Home Page</a>
								</li>
								<li><a href="e-commerce-home.html">E - Commerce Homa Page</a>
								</li>
								<li><a href="charity-home.html">Charity Home Page</a>
								</li>
								<li><a href="gym-home.html">Real Gym Home Page</a>
								</li>
								<li><a href="portfolio-home.html">Portfolio Home Page</a>
								</li>
								<li><a href="blog-home.html">Blog Home Page</a>
								</li>
							</ul>
						</li>

						<li class="dropdown">
							<a href="javascript:void(0)" class="dropdown-toggle" data-toggle="dropdown">About Us</a>
							<ul class="dropdown-menu">
								<li><a href="about-1.html">About Us Style - 1</a>
								</li>
								<li><a href="about-2.html">About Us Style - 2</a>
								</li>
							</ul>
						</li>

						<li class="dropdown">
							<a href="javascript:void(0)" class="dropdown-toggle" data-toggle="dropdown">Services</a>
							<ul class="dropdown-menu">
								<li><a href="services-1.html">Services Style 1</a>
								</li>
								<li><a href="services-2.html">Services Style 2</a>
								</li>
								<li><a href="services-3.html">Services Style 3</a>
								</li>
							</ul>
						</li>

						<li class="dropdown">
							<a href="javascript:void(0)" class="dropdown-toggle" data-toggle="dropdown">Portfolio</a>
							<ul class="dropdown-menu">
								<li><a href="portfolio-2-col.html">Portfolio - 2 Col</a>
								</li>
								<li><a href="portfolio-3-col.html">Portfolio - 3 Col</a>
								</li>
								<li><a href="portfolio-full-grid.html">Portfolio - fullwidth</a>
								</li>
								<li><a href="portfolio_masonry_3_col.html">Portfolio - Masonry</a>
								</li>
							</ul>
						</li>

						<li class="dropdown">
							<a href="javascript:void(0)" class="dropdown-toggle" data-toggle="dropdown">Blog</a>
							<ul class="dropdown-menu">
								<li><a href="blog-with-sidebar.html">Blog + Sidebar</a>
								</li>
								<li><a href="blog-without-sidebar.html">Blog Full Grid</a>
								</li>
								<li><a href="blog-details-with-sidebar.html">Blog Detail + Sidebar</a>
								</li>
								<li><a href="blog-details-without-sidebar.html">Blog Detail Full Grid</a>
								</li>
							</ul>
						</li>

						<li class="dropdown active">
							<a href="javascript:void(0)" class="dropdown-toggle" data-toggle="dropdown">Pages</a>
							<ul class="dropdown-menu">
								<li class="dropdown">
									<a href="javascript:void(0)" class="dropdown-toggle" data-toggle="dropdown">Shop Pages</a>
									<ul class="dropdown-menu">
										<li><a href="shop-product.html">Product Page</a>
										</li>
										<li><a href="product-detail.html">Product Detail Page</a>
										</li>
										<li><a href="checkout.html">Checkout Page</a>
										</li>
										<li><a href="checkout.html">Cart Page</a>
										</li>
									</ul>
								</li>
								<li class="active"><a href="faq.html">Faq's Page</a>
								</li>
								<li><a href="login.html">Login or Signup Page</a>
								</li>
								<li><a href="404-error.html">404 Error</a>
								</li>
							</ul>
						</li>

						<li><a href="contact-us.html">Contact Us</a>
					</ul>
				</div>
				<!-- /.navbar-collapse -->
			</div>
		</nav>

	</header>

	<!--Search-->
	<div id="search">
		<button type="button" class="close">×</button>
		<form>
			<input type="search" value="" placeholder="Type here...." required/>
			<button type="submit" class="btn_default">Search</button>
		</form>
	</div>

	<!-- Header End  -->


	<!-- Inner Banner Start -->
	<section id="inner-banner">
		<div class="container">
			<div class="row">
				<div class="col-md-12 text-center">
					<div class="inner-banner-detail">
						<p><a href="javascript:void(0)">Home</a><span> - </span>Faq's</p>
						<h2>Faq's</h2>
					</div>
				</div>
			</div>
		</div>
	</section>
	<!-- Inner Banner End -->


<!-- faq -->
<section class="tabs padding_top">
	<div class="container">
		<div class="row">
			<div class="col-md-2 col-sm-2 col-xs-12"></div>
			<div class="col-md-8 col-sm-8 col-xs-12">
				<div class="row">
					<div class="col-md-12 heading_space">
						<div class="inner_heading">
							<h2>Frequently asked questions <span>(FAQ)</span></h2>
						</div>
					</div>
				</div>
				<div class="faq_box padding-bottom">
					<ul class="items">
						<li><a href="javascript:void(0)" class="">What is do i have to tell you a few lorem?</a>
							<ul class="sub-items" style="display: none;">
								<li>
									<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dolore impedit quae repellendus provident dolor iure poss imusven am aliquam. Officiis totam ea laborum deser unt vonsess iure poss imusven am aliquam.iure poss imusven am aliquam. Officiis totam ea laborum deser unt vonsess iure poss imusven am aliquam.iure poss imusven am aliquam</p>
								</li>
							</ul>
						</li>
						<li><a href="javascript:void(0)">What is do i have to tell you a few lorem?</a>
							<ul class="sub-items">
								<li>
									<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dolore impedit quae repellendus provident dolor iure poss imusven am aliquam. Officiis totam ea laborum deser unt vonsess iure poss imusven am aliquam.iure poss imusven am aliquam. Officiis totam ea laborum deser unt vonsess iure poss imusven am aliquam.iure poss imusven am aliquam</p>
								</li>
							</ul>
						</li>
						<li><a href="javascript:void(0)">Where are you located?</a>
							<ul class="sub-items">
								<li>
									<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dolore impedit quae repellendus provident dolor iure poss imusven am aliquam. Officiis totam ea laborum deser unt vonsess iure poss imusven am aliquam.iure poss imusven am aliquam. Officiis totam ea laborum deser unt vonsess iure poss imusven am aliquam.iure poss imusven am aliquam</p>
								</li>
							</ul>
						</li>
						<li><a href="javascript:void(0)">What is do i have to tell you a few lorem?</a>
							<ul class="sub-items">
								<li>
									<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dolore impedit quae repellendus provident dolor iure poss imusven am aliquam. Officiis totam ea laborum deser unt vonsess iure poss imusven am aliquam.iure poss imusven am aliquam. Officiis totam ea laborum deser unt vonsess iure poss imusven am aliquam.iure poss imusven am aliquam</p>
								</li>
							</ul>
						</li>
						<li><a href="javascript:void(0)">What is do i have to tell you a few lorem?</a>
							<ul class="sub-items">
								<li>
									<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dolore impedit quae repellendus provident dolor iure poss imusven am aliquam. Officiis totam ea laborum deser unt vonsess iure poss imusven am aliquam.iure poss imusven am aliquam. Officiis totam ea laborum deser unt vonsess iure poss imusven am aliquam.iure poss imusven am aliquam</p>
								</li>
							</ul>
						</li>
					</ul>
				</div>
			</div>
			<div class="col-md-2 col-sm-2 col-xs-12"></div>
		</div>
	</div>
</section>

<section class="tabs padding_bottom padding_top">
	<div class="container">
		<div class="row">
			<div class="col-md-2 col-sm-2 col-xs-12"></div>
			<div class="col-md-8 col-sm-8 col-xs-12">
				<div class="row">
					<div class="col-md-12 heading_space">
						<div class="inner_heading">
							<h2>about doockers <span>(FAQ)</span></h2>
						</div>
					</div>
				</div>
				<div class="faq_box padding-bottom">
					<ul class="items">
						<li><a href="javascript:void(0)" class="">What is do i have to tell you a few lorem?</a>
							<ul class="sub-items" style="display: none;">
								<li>
									<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dolore impedit quae repellendus provident dolor iure poss imusven am aliquam. Officiis totam ea laborum deser unt vonsess iure poss imusven am aliquam.iure poss imusven am aliquam. Officiis totam ea laborum deser unt vonsess iure poss imusven am aliquam.iure poss imusven am aliquam</p>
								</li>
							</ul>
						</li>
						<li><a href="javascript:void(0)">What is do i have to tell you a few lorem?</a>
							<ul class="sub-items">
								<li>
									<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dolore impedit quae repellendus provident dolor iure poss imusven am aliquam. Officiis totam ea laborum deser unt vonsess iure poss imusven am aliquam.iure poss imusven am aliquam. Officiis totam ea laborum deser unt vonsess iure poss imusven am aliquam.iure poss imusven am aliquam</p>
								</li>
							</ul>
						</li>
						<li><a href="javascript:void(0)">Where are you located?</a>
							<ul class="sub-items">
								<li>
									<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dolore impedit quae repellendus provident dolor iure poss imusven am aliquam. Officiis totam ea laborum deser unt vonsess iure poss imusven am aliquam.iure poss imusven am aliquam. Officiis totam ea laborum deser unt vonsess iure poss imusven am aliquam.iure poss imusven am aliquam</p>
								</li>
							</ul>
						</li>
						<li><a href="javascript:void(0)">What is do i have to tell you a few lorem?</a>
							<ul class="sub-items">
								<li>
									<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dolore impedit quae repellendus provident dolor iure poss imusven am aliquam. Officiis totam ea laborum deser unt vonsess iure poss imusven am aliquam.iure poss imusven am aliquam. Officiis totam ea laborum deser unt vonsess iure poss imusven am aliquam.iure poss imusven am aliquam</p>
								</li>
							</ul>
						</li>
						<li><a href="javascript:void(0)">What is do i have to tell you a few lorem?</a>
							<ul class="sub-items">
								<li>
									<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dolore impedit quae repellendus provident dolor iure poss imusven am aliquam. Officiis totam ea laborum deser unt vonsess iure poss imusven am aliquam.iure poss imusven am aliquam. Officiis totam ea laborum deser unt vonsess iure poss imusven am aliquam.iure poss imusven am aliquam</p>
								</li>
							</ul>
						</li>
					</ul>
				</div>
			</div>
			<div class="col-md-2 col-sm-2 col-xs-12"></div>
		</div>
	</div>
</section>

<!-- faq End -->


<!-- Footer -->
<footer id="footer">
	<div class="container">
		<div class="row">
			<div class="col-md-4 col-sm-4 col-xs-12">
				<div class="footer_detail">
					<a href="javascript:void(0)"><img src="images/logo-white.png" alt="image">
					</a>
					<p>Lorem ipsum dolor amet consectur adipiscing elit sed do eiusmod tempor incididunt.Lorem ipsum dolor amet consectur adipiscing .Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer gravida leo id est venenatis, quis vehicula sem aliquet. </p>
					<div class="adres">
						<p><i class="fa fa-phone" aria-hidden="true"></i>
						</p>
						<p>
							<span>+(10) 123 456 7896</span>
							<span>+(10) 123 456 7899</span>
						</p>
					</div>
					<div class="adres">
						<p><i class="fa fa-envelope-open-o" aria-hidden="true"></i>
						</p>
						<p>
							<a href="javascript:void(0)"><span>info@Doockers_multipurpose.com</span></a>
							<a href="javascript:void(0)"><span>support@Doockers_multipurpose.com</span></a>
						</p>
					</div>
					<div class="adres">
						<p><i class="fa fa-map-marker" aria-hidden="true"></i>
						</p>
						<p>
							<span>Doockers Multipurpose, 06 Highley St,</span>
							<span>Victoria, Australia.</span>
						</p>
					</div>
				</div>
			</div>
			<div class="col-md-4 col-sm-4 col-xs-12">
				<div class="footer_news">
					<h3>Recent Posts</h3>
					<div id="sync1" class="owl-carousel">
						<div class="item"><img src="images/footer1.jpg" alt="image">
						</div>
						<div class="item"><img src="images/footer2.jpg" alt="image">
						</div>
						<div class="item"><img src="images/footer3.jpg" alt="image">
						</div>
						<div class="item"><img src="images/footer4.jpg" alt="image">
						</div>
					</div>
					<div id="sync2" class="owl-carousel">
						<div class="item"><img src="images/footer1-1.jpg" alt="image">
						</div>
						<div class="item"><img src="images/footer1-2.jpg" alt="image">
						</div>
						<div class="item"><img src="images/footer1-3.jpg" alt="image">
						</div>
						<div class="item"><img src="images/footer1-4.jpg" alt="image">
						</div>
					</div>
				</div>
			</div>
			<div class="col-md-4 col-sm-4 col-xs-12">
				<div class="footer_news">
					<h3>Find Us</h3>
					<div id="map"></div>
				</div>
			</div>
		</div>
		<!-- Back To Top -->
		<a href="#top" class="scroll"><i class="fa fa-angle-up" aria-hidden="true"></i></a>
		<!-- /#Back To Top -->
		<div class="footer_bottom">
			<div class="row">
				<div class="col-md-7">
					<div class="copyright">
						<p>Copyright 2017 - Doockers - Multipurpose Template Co. Inc. All Rights Reserved. Designed by <a href="https://themeforest.net/user/99_design"> 99_Designs.</a>
						</p>
					</div>
				</div>
				<div class="col-md-5">
					<ul class="socialicons">
						<li><a href="javascript:void(0)"><i class="fa fa-facebook" aria-hidden="true"></i></a>
						</li>
						<li><a href="javascript:void(0)"><i class="fa fa-twitter" aria-hidden="true"></i></a>
						</li>
						<li><a href="javascript:void(0)"><i class="fa fa-linkedin" aria-hidden="true"></i></a>
						</li>
						<li><a href="javascript:void(0)"><i class="fa fa-google-plus" aria-hidden="true"></i></a>
						</li>
					</ul>
				</div>
			</div>
		</div>
	</div>
</footer>
<!-- /#Footer -->


<script src="js/jquery.2.2.3.min.js"></script>
<script src="js/bootstrap.min.js"></script>
<script src="js/owl.carousel.min.js"></script>
<script src="js/bootsnav.js"></script>
<script src="js/jquery.cubeportfolio.min.js"></script>
<script src="js/jquery-countTo.js"></script>
<script src="js/jquery.appear.js"></script>
<script src="js/video.js"></script>
<script src="js/jquery.typewriter.js"></script>
<script src="js/.elevateZoom-3.0.8.min.js"></script>
<script type="text/javascript" src="http://maps.googleapis.com/maps/api/js?key=AIzaSyAOBKD6V47-g_3opmidcmFapb3kSNAR70U"></script>
<script src="js/gmaps.js"></script>
<script src="js/contact.js"></script>
<script src="js/themepunch/jquery.themepunch.tools.min.js"></script>
<script src="js/themepunch/jquery.themepunch.revolution.min.js"></script>
<script src="js/themepunch/revolution.extension.layeranimation.min.js"></script>
<script src="js/themepunch/revolution.extension.navigation.min.js"></script>
<script src="js/themepunch/revolution.extension.parallax.min.js"></script>
<script src="js/themepunch/revolution.extension.slideanims.min.js"></script>
<script src="js/themepunch/revolution.extension.video.min.js"></script>
<script src="js/functions.js"></script>
</body>
</html>