<!DOCTYPE html>
<html lang="en">

<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Doockers - Multipurpose Template</title>

<!-- Bootstrap -->
<link href="css/bootstrap.min.css" rel="stylesheet">

<!-- Font-awesome -->
<link href="css/font-awesome.min.css" rel="stylesheet">

<!-- Bootsnav -->
<link href="css/bootsnav.css" rel="stylesheet">

<!-- Cubeportfolio -->
<link href="css/cubeportfolio.min.css" rel="stylesheet">

<!-- OWL-Carousel -->
<link href="css/owl.carousel.css" rel="stylesheet">
<link href="css/owl.transitions.css" rel="stylesheet">

<!-- Slider -->
<link rel="stylesheet" type="text/css" href="css/settings.css">

<!-- Custom Style Sheet -->
<link rel="stylesheet" type="text/css" href="css/style.css">


<link rel="shortcut icon" href="images/short_icon.png">

<!--[if lt IE 9]>
          <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
          <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
</head>

<body>
  
<!-- Loader Start -->
<div class="loading-page">
	<div class="counter">
		<p><img src="images/logo-white.png" alt="image"></p>
		<h2>0%</h2>
		<hr/>
	</div>
</div>
<!-- Loader End  -->

	
<!-- Header -->
<header id="header-top_4">
	<div class="container">
		<div class="row">
			<!-- Header Top Start -->
			<div class="header_set">
				<div class="col-md-12">
					<div class="get-tuch text-left"><i class="fa fa-phone" aria-hidden="true"></i>
						<ul>
							<li><h4>Phone Number</h4></li>
							<li><p class="p_14">+1 900 234 567 - 68</p></li>
						</ul>
					</div>

					<div class="get-tuch text-left"><i class="fa fa-envelope-o" aria-hidden="true"></i>
						<ul>
							<li><h4>Victoria Hall-2</h4></li>
							<li><p class="p_14">Doockers Melbourne, Australia</p></li>
						</ul>
					</div>

					<div class="get-tuch text-left"><i class="fa fa-map-marker" aria-hidden="true"></i>
						<ul>
							<li><h4>Email Address</h4></li>
							<li><p class="p_14">info@Doockers_home.com</p></li>
						</ul>
					</div>
				</div>
			</div>
		</div>
	</div>

	<!-- Header Top End -->

	<!-- Navbar Start -->
	<nav class="navbar navbar-default navbar-fixed navbar-transparent navbar-sticky dark bootsnav">

		<div class="container">
			<!-- Start Header Navigation -->
			<div class="navbar-header">
				<button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#navbar-menu">
						<i class="fa fa-bars"></i>
					</button>
				<a class="navbar-brand" href="javascript:void(0)">
					<img src="images/logo-white.png" class="logo logo-display" alt="">
					<img src="images/logo-dark.png" class="logo logo-scrolled" alt="">
				</a>
			</div>
			<!-- End Header Navigation -->

			<!-- Collect the nav links, forms, and other content for toggling -->
			<div class="collapse navbar-collapse nav_bor_bot" id="navbar-menu">
				<ul class="nav navbar-nav navbar-right" data-in="fadeInDown" data-out="fadeOutUp">
					<li class="dropdown active">
						<a href="javascript:void(0)" class="dropdown-toggle" data-toggle="dropdown">Home</a>
						<ul class="dropdown-menu">
							<li><a href="creative-home.html">Creative Home Page</a>
							</li>
							<li><a href="corporative-home.html">Corporative Home Page</a>
							</li>
							<li><a href="logistic-home.html">Logistic Home Page</a>
							</li>
							<li><a href="e-commerce-home.html">E - Commerce Homa Page</a>
							</li>
							<li><a href="charity-home.html">Charity Home Page</a>
							</li>
							<li class="active"><a href="gym-home.html">Real Gym Home Page</a>
							</li>
							<li><a href="portfolio-home.html">Portfolio Home Page</a>
							</li>
							<li><a href="blog-home.html">Blog Home Page</a>
							</li>
						</ul>
					</li>

					<li class="dropdown">
						<a href="javascript:void(0)" class="dropdown-toggle" data-toggle="dropdown">About Us</a>
						<ul class="dropdown-menu">
							<li><a href="about-1.html">About Us Style - 1</a>
							</li>
							<li><a href="about-2.html">About Us Style - 2</a>
							</li>
						</ul>
					</li>

					<li class="dropdown">
						<a href="javascript:void(0)" class="dropdown-toggle" data-toggle="dropdown">Services</a>
						<ul class="dropdown-menu">
							<li><a href="services-1.html">Services Style 1</a>
							</li>
							<li><a href="services-2.html">Services Style 2</a>
							</li>
							<li><a href="services-3.html">Services Style 3</a>
							</li>
						</ul>
					</li>

					<li class="dropdown">
						<a href="javascript:void(0)" class="dropdown-toggle" data-toggle="dropdown">Portfolio</a>
						<ul class="dropdown-menu">
							<li><a href="portfolio-2-col.html">Portfolio - 2 Col</a>
							</li>
							<li><a href="portfolio-3-col.html">Portfolio - 3 Col</a>
							</li>
							<li><a href="portfolio-full-grid.html">Portfolio - fullwidth</a>
							</li>
							<li><a href="portfolio_masonry_3_col.html">Portfolio - Masonry</a>
							</li>
						</ul>
					</li>

					<li class="dropdown">
						<a href="javascript:void(0)" class="dropdown-toggle" data-toggle="dropdown">Blog</a>
						<ul class="dropdown-menu">
							<li><a href="blog-with-sidebar.html">Blog + Sidebar</a>
							</li>
							<li><a href="blog-without-sidebar.html">Blog Full Grid</a>
							</li>
							<li><a href="blog-details-with-sidebar.html">Blog Detail + Sidebar</a>
							</li>
							<li><a href="blog-details-without-sidebar.html">Blog Detail Full Grid</a>
							</li>
						</ul>
					</li>

					<li class="dropdown">
						<a href="javascript:void(0)" class="dropdown-toggle" data-toggle="dropdown">Pages</a>
						<ul class="dropdown-menu">
							<li class="dropdown">
								<a href="javascript:void(0)" class="dropdown-toggle" data-toggle="dropdown">Shop Pages</a>
								<ul class="dropdown-menu">
									<li><a href="shop-product.html">Product Page</a>
									</li>
									<li><a href="product-detail.html">Product Detail Page</a>
									</li>
									<li><a href="checkout.html">Checkout Page</a>
									</li>
									<li><a href="checkout.html">Cart Page</a>
									</li>
								</ul>
							</li>
							<li><a href="faq.html">Faq's Page</a>
							</li>
							<li><a href="login.html">Login or Signup Page</a>
							</li>
							<li><a href="404-error.html">404 Error</a>
							</li>
						</ul>
					</li>

					<li><a href="contact-us.html">Contact Us</a>
					</li>
				</ul>
			</div>
		</div>
	</nav>
</header>
<!-- Navbar End -->

	
	
<!-- Slider Start -->
<section class="slider_area">
	<div class="rev_slider_wrapper">
		<!-- START REVOLUTION SLIDER 5.0 auto mode -->
		<div id="rev_slider_3" class="rev_slider" data-version="5.0">
			<ul>
				<!-- SLIDE  -->
				<li data-transition="fade">
					<!-- MAIN IMAGE -->
					<img src="images/banner_10.jpg" alt="" data-bgposition="center center" data-bgfit="cover">
					<!-- LAYER NR. 1 -->
					<div class="tp-caption  tp-resizeme banner_3_box text-left" data-x="left" data-y="360" data-width="full" data-transform_idle="o:1;" data-transform_in="y:[-200%];z:0;rX:0deg;rY:0;rZ:0;sX:1;sY:1;skX:0;skY:0;s:1500;e:Power3.easeInOut;" data-transform_out="auto:auto;s:1000;e:Power3.easeInOut;" data-mask_in="x:0px;y:0px;s:inherit;e:inherit;" data-mask_out="x:0;y:0;s:inherit;e:inherit;" data-start="800">
						<h2>Improve your<br>fitness</h2>
						<br>
						<p>improve your physique and fitness level.</p>
						<br>
						<a href="javascript:void(0)" class="btn_dark">Join Today</a>
					</div>
				</li>

				<li data-transition="fade"> <img src="images/banner_11.jpg" alt="" data-bgposition="center center" data-bgfit="cover">
					<div class="tp-caption  tp-resizeme banner_3_box text-right" data-x="right" data-y="360" data-width="full" data-transform_idle="o:1;" data-transform_in="y:[-200%];z:0;rX:0deg;rY:0;rZ:0;sX:1;sY:1;skX:0;skY:0;s:1500;e:Power3.easeInOut;" data-transform_out="auto:auto;s:1000;e:Power3.easeInOut;" data-mask_in="x:0px;y:0px;s:inherit;e:inherit;" data-mask_out="x:0;y:0;s:inherit;e:inherit;" data-start="800">
						<h2>Improve your<br>fitness</h2>
						<br>
						<p>improve your physique and fitness level.</p>
						<br>
						<a href="javascript:void(0)" class="btn_dark">Join Today</a>
					</div>
				</li>
				<li data-transition="fade"> <img src="images/banner_12.jpg" alt="" data-bgposition="center center" data-bgfit="cover">
					<div class="tp-caption  tp-resizeme banner_3_box text-center" data-x="center" data-y="360" data-width="full" data-transform_idle="o:1;" data-transform_in="y:[-200%];z:0;rX:0deg;rY:0;rZ:0;sX:1;sY:1;skX:0;skY:0;s:1500;e:Power3.easeInOut;" data-transform_out="auto:auto;s:1000;e:Power3.easeInOut;" data-mask_in="x:0px;y:0px;s:inherit;e:inherit;" data-mask_out="x:0;y:0;s:inherit;e:inherit;" data-start="800">
						<h2>Improve your<br>fitness</h2>
						<br>
						<p>improve your physique and fitness level.</p>
						<br>
						<a href="javascript:void(0)" class="btn_dark">Join Today</a>
					</div>
				</li>
			</ul>
		</div>
		<!-- END REVOLUTION SLIDER -->
	</div>
	<!-- Slider End -->

		<!-- Links Start -->
		<div class="services-area">
			<div class="container">
				<div class="row">

					<div class="col-sm-4 col-md-4 col-xs-12">
						<div class="services-item">
							<div class="media">
								<div class="media-body service-body">
									<i class="fa fa-map-marker" aria-hidden="true"></i>
									<h2>find a gym</h2>
									<h3>Locate our gym</h3>
									<p>Lorem ipsum dolor sit amet, consectetur adipiscing Lorem ipsum dolor sit amet, consectetur adipiscing ...</p>
									<a href="javascript:void(0)">View Map</a>
								</div>
							</div>
						</div>
					</div>

					<div class="col-sm-4 col-md-4 col-xs-12">
						<div class="services-item">
							<div class="media">
								<div class="media-body service-body">
									<i class="fa fa-cubes" aria-hidden="true"></i>
									<h2>upcoming events</h2>
									<h3>check upcomimg events</h3>
									<p>Lorem ipsum dolor sit amet, consectetur adipiscing Lorem ipsum dolor sit amet, consectetur adipiscing ...</p>
									<a href="javascript:void(0)">View Events</a>
								</div>
							</div>
						</div>
					</div>

					<div class="col-sm-4 col-md-4 col-xs-12">
						<div class="services-item">
							<div class="media">
								<div class="media-body service-body">
									<i class="fa fa-puzzle-piece" aria-hidden="true"></i>
									<h2>join free</h2>
									<h3>15 day free trial</h3>
									<p>Lorem ipsum dolor sit amet, consectetur adipiscing Lorem ipsum dolor sit amet, consectetur adipiscing ...</p>
									<a href="javascript:void(0)">Contact Now</a>
								</div>
							</div>
						</div>
					</div>

				</div>
			</div>
		</div>
		<!-- Slider Area end -->
	</section>
	<!-- Slider End -->

	
<!-- About us Start -->
<section id="about_gym" class="padding-top-70">
	<div class="container">
		<div class="row">
			<div class="col-md-6 col-sm-6 col-xs-12">
				<div class="gym_heading heading_space">
					<p>A few words about us</p>
					<h2>About Doockers fitness gym</h2>
				</div>

				<div class="about_gym_p">
					<p>Phasellus fringilla suscipit risus nec eleifend. Pellentesque eu quam sem, ac malesuada leo sem quam pellente. Awesome sliders give you the opportunity to showcase your content. Phasellus fringilla suscipit risus nec eleifend. Pellentesque eu quam sem, ac malesuada leo sem quam pellente. Awesome sliders give you the opportunity to showcase your content. </p>
				</div>
				<div class="about_gym_p p-b-35 p-t-35">
					<p>Wes which are accessible and affordable to all regardless of gender, race, color or religion. Its essential components would be hospital-based tertiary eye care services.</p>
				</div>
				<a href="javascript:void(0)" class="btn_dark">Read More</a>
			</div>
			<div class="col-md-6 col-sm-6 col-xs-12">
				<div class="about_gym_img">
					<img src="images/about_gym.png" alt="image">
				</div>
			</div>
		</div>
		<div class="row p-t-35">
			<div class="col-md-12 text-center">
				<div class="about_gym_h">
					<h2>Doockers fitness gym</h2>
				</div>
			</div>
		</div>
	</div>
</section>
<!-- About us End -->
	

<!-- We give you best Start  -->
<section id="the_best_gym" class="padding_bottom padding_top">
	<div class="container">
		<div class="row p-b-35">
			<div class="col-md-12 text-center">
				<div class="gym_heading_center">
					<p>Take a look at</p>
					<h2>WE GIVE YOU THE BEST</h2>
				</div>
			</div>
		</div>

		<div class="row number-counters text-center">
			<!-- first count item -->
			<div class="col-md-3 col-sm-3 col-xs-6 counters-item m-t-35">
				<i class="fa fa-trophy" aria-hidden="true"></i>
				<strong data-to="20">0</strong>
				<p>Gold Medals</p>
			</div>
			<div class="col-md-3 col-sm-3 col-xs-6 counters-item m-t-35">
				<i class="fa fa-thumbs-o-up" aria-hidden="true"></i>
				<strong data-to="25">0</strong>
				<p>Skilled Trainers</p>
			</div>
			<div class="col-md-3 col-sm-3 col-xs-6 counters-item m-t-35">
				<i class="fa fa-home" aria-hidden="true"></i>
				<strong data-to="15">0</strong>
				<p>Training Room</p>
			</div>
			<div class="col-md-3 col-sm-3 col-xs-6 counters-item m-t-35">
				<i class="fa fa-line-chart" aria-hidden="true"></i>
				<strong data-to="50">0</strong>
				<p>Years Experience</p>
			</div>
		</div>
	</div>
</section>
<!-- We give you best End  -->
	

<!-- Gym Offer Start -->
<section id="gym_offer" class="padding_top">
	<div class="container-fluid">
		<div class="row">
			<div class="col-md-4 col-sm-4 col-xs-12">
				<div class="gym_offer_img">
					<img src="images/gym_off1.png" alt="image">
				</div>
			</div>
			<div class="col-md-4 col-sm-4 col-xs-12">
				<div class="gym_offer_text">
					<p>Being</p>
					<h2>Body Bulders</h2>
					<p>in Less 2 Weeks</p>
					<span>75% Off</span>
					<p>For Fitmess and Workout</p>
					<a class="btn_dark" href="javascript:void(0)">Read More</a>
				</div>
			</div>
			<div class="col-md-4 col-sm-4 col-xs-12">
				<div class="gym_offer_img">
					<img src="images/gym_off2.png" alt="image">
				</div>
			</div>
		</div>
	</div>
</section>
<!-- Gym Offer End -->

	
<!--  Services Start  -->
<section id="services" class="padding_bottom padding_top service_border">
	<div class="container">
		<div class="row">
			<div class="col-md-12">
				<div class="gym_heading heading_space">
					<p>What We Can Do</p>
					<h2>Our Gym Services</h2>
				</div>
			</div>
		</div>

		<div class="row">
			<div id="services_slider">
				<div class="item services_box">
					<div class="services_img">
						<img src="images/gym_services1.jpg" alt="Owl Image">
					</div>
					<div class="services_detail">
						<span>01</span>
						<h3>YOGA CLASSES</h3>
						<p>Ohose keno bosena tomader kotha eta golpo holeo parto pata lukie tobe portam ebng evabei amader sob kisu nai hote chae kivabe seto chole geleo.</p>
						<a href="javascript:void(0)">Read more</a>
					</div>
				</div>
				<div class="item services_box">
					<div class="services_img">
						<img src="images/gym_services2.jpg" alt="Owl Image">
					</div>
					<div class="services_detail">
						<span>02</span>
						<h3>POWER LIFTING</h3>
						<p>Ohose keno bosena tomader kotha eta golpo holeo parto pata lukie tobe portam ebng evabei amader sob kisu nai hote chae kivabe seto chole geleo.</p>
						<a href="javascript:void(0)">Read more</a>
					</div>
				</div>
				<div class="item services_box">
					<div class="services_img">
						<img src="images/gym_services3.jpg" alt="Owl Image">
					</div>
					<div class="services_detail">
						<span>03</span>
						<h3>SHAPING</h3>
						<p>Ohose keno bosena tomader kotha eta golpo holeo parto pata lukie tobe portam ebng evabei amader sob kisu nai hote chae kivabe seto chole geleo.</p>
						<a href="javascript:void(0)">Read more</a>
					</div>
				</div>
				<div class="item services_box">
					<div class="services_img">
						<img src="images/gym_services1.jpg" alt="Owl Image">
					</div>
					<div class="services_detail">
						<span>01</span>
						<h3>YOGA CLASSES</h3>
						<p>Ohose keno bosena tomader kotha eta golpo holeo parto pata lukie tobe portam ebng evabei amader sob kisu nai hote chae kivabe seto chole geleo.</p>
						<a href="javascript:void(0)">Read more</a>
					</div>
				</div>
				<div class="item services_box">
					<div class="services_img">
						<img src="images/gym_services2.jpg" alt="Owl Image">
					</div>
					<div class="services_detail">
						<span>02</span>
						<h3>POWER LIFTING</h3>
						<p>Ohose keno bosena tomader kotha eta golpo holeo parto pata lukie tobe portam ebng evabei amader sob kisu nai hote chae kivabe seto chole geleo.</p>
						<a href="javascript:void(0)">Read more</a>
					</div>
				</div>
				<div class="item services_box">
					<div class="services_img">
						<img src="images/gym_services3.jpg" alt="Owl Image">
					</div>
					<div class="services_detail">
						<span>03</span>
						<h3>SHAPING</h3>
						<p>Ohose keno bosena tomader kotha eta golpo holeo parto pata lukie tobe portam ebng evabei amader sob kisu nai hote chae kivabe seto chole geleo.</p>
						<a href="javascript:void(0)">Read more</a>
					</div>
				</div>
			</div>
		</div>
	</div>
</section>
<!--  Services End  -->

	
<!-- Latest News Start  -->
<section id="news" class="padding_bottom padding_top">
	<div class="container">
		<div class="row">
			<div class="col-md-12 p-b-35">
				<div class="gym_heading">
					<p>Our thoughts</p>
					<h2>News Update</h2>
				</div>
			</div>
		</div>

		<div class="row">
			<div class="col-md-6 col-sm-6 col-xs-12 m-t-35">
				<div class="logistic_news">
					<img src="images/gym_news1.jpg" alt="image">
					<div class="logistic_news_detail">
						<h3><a href="javascript:void(0)">Secure strong revenue growth</a></h3>
						<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed eget risus porta, tincidunt turpis at, interdum tortor. Suspendisse potenti...</p>
						<span><img src="images/latest_small.png" alt="image"> by Michael Jordan</span>
						<span><i class="fa fa-calendar" aria-hidden="true"></i> 14 Mar 2017</span>
					</div>
				</div>
			</div>
			<div class="col-md-6 col-sm-6 col-xs-12 left_news m-t-35">
				<div class="row p-b-35">
					<div class="col-md-6 col-sm-6 col-xs-12">
						<div class="logistic_news">
							<img src="images/gym_news2.jpg" alt="image">
						</div>
					</div>
					<div class="col-md-6 col-sm-6 col-xs-12">
						<div class="logistic_news">
							<div class="logistic_news_detail">
								<h3><a href="javascript:void(0)">Secure strong revenue growth</a></h3>
								<p>Lorem ipsum dolor sit amet, conse ctetur adipiscing elit adipiscing elit...</p>
								<span><img src="images/latest_small.png" alt="image"> by Michael Jordan</span>
								<span><i class="fa fa-calendar" aria-hidden="true"></i> 14 Mar 2017</span>
							</div>
						</div>
					</div>
				</div>
				<div class="row">
					<div class="col-md-6 col-sm-6 col-xs-12">
						<div class="logistic_news">
							<img src="images/gym_news3.jpg" alt="image">
						</div>
					</div>
					<div class="col-md-6 col-sm-6 col-xs-12">
						<div class="logistic_news">
							<div class="logistic_news_detail">
								<h3><a href="javascript:void(0)">Secure strong revenue growth</a></h3>
								<p>Lorem ipsum dolor sit amet, conse ctetur adipiscing elit adipiscing elit...</p>
								<span><img src="images/latest_small.png" alt="image"> by Michael Jordan</span>
								<span><i class="fa fa-calendar" aria-hidden="true"></i> 14 Mar 2017</span>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>
</section>
<!-- Latest News End  -->


<!--  Tabs Start  -->
<section class="tabs padding_bottom padding_top">
	<div class="container">
		<div class="row">
			<div class="col-md-12 p-b-35">
				<div class="gym_heading">
					<p>We do Best</p>
					<h2>The Best of Both Worlds</h2>
				</div>
			</div>
		</div>

		<div class="row">
			<div class="col-md-6 col-sm-6 col-xs-12">
				<div class="faq_box m-t-35">
					<ul class="items">
						<li><a href="javascript:void(0)" class="expanded">What is do i have to tell you a few lorem?</a>
							<ul class="sub-items" style="display:block;">
								<li>
									<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dolore impedit quae repellendus provident dolor iure poss imusven am aliquam. Officiis totam ea laborum deser unt vonsess iure poss imusven am aliquam.iure poss imusven am aliquam. Officiis totam ea laborum deser unt vonsess iure poss imusven am aliquam.iure poss imusven am aliquam</p>
								</li>
							</ul>
						</li>
						<li><a href="javascript:void(0)">What is do i have to tell you a few lorem?</a>
							<ul class="sub-items">
								<li>
									<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dolore impedit quae repellendus provident dolor iure poss imusven am aliquam. Officiis totam ea laborum deser unt vonsess iure poss imusven am aliquam.iure poss imusven am aliquam. Officiis totam ea laborum deser unt vonsess iure poss imusven am aliquam.iure poss imusven am aliquam</p>
								</li>
							</ul>
						</li>
						<li><a href="javascript:void(0)">Where are you located?</a>
							<ul class="sub-items">
								<li>
									<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dolore impedit quae repellendus provident dolor iure poss imusven am aliquam. Officiis totam ea laborum deser unt vonsess iure poss imusven am aliquam.iure poss imusven am aliquam. Officiis totam ea laborum deser unt vonsess iure poss imusven am aliquam.iure poss imusven am aliquam</p>
								</li>
							</ul>
						</li>
						<li><a href="javascript:void(0)">What is do i have to tell you a few lorem?</a>
							<ul class="sub-items">
								<li>
									<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dolore impedit quae repellendus provident dolor iure poss imusven am aliquam. Officiis totam ea laborum deser unt vonsess iure poss imusven am aliquam.iure poss imusven am aliquam. Officiis totam ea laborum deser unt vonsess iure poss imusven am aliquam.iure poss imusven am aliquam</p>
								</li>
							</ul>
						</li>
						<li><a href="javascript:void(0)">What is do i have to tell you a few lorem?</a>
							<ul class="sub-items">
								<li>
									<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dolore impedit quae repellendus provident dolor iure poss imusven am aliquam. Officiis totam ea laborum deser unt vonsess iure poss imusven am aliquam.iure poss imusven am aliquam. Officiis totam ea laborum deser unt vonsess iure poss imusven am aliquam.iure poss imusven am aliquam</p>
								</li>
							</ul>
						</li>
					</ul>
				</div>
			</div>
			<div class="col-md-6 col-sm-6 col-xs-12">
				<div class="tabs_img m-t-35">
					<img src="images/gym_tab.jpg" alt="image">
				</div>
			</div>
		</div>
	</div>
</section>
<!-- Tabs End  -->


<!-- Team -->
<section id="team" class="padding_bottom padding_top team_bg">
	<div class="container">
		<div class="row">
			<div class="col-md-12 heading_space">
				<div class="gym_heading">
					<p>Don't Take Our Word</p>
					<h2>Meet our team</h2>
				</div>
			</div>
		</div>

		<div class="row">
			<div id="logistic_team_slider" class="owl-carousel owl-theme">
				<div class="item">
					<div class="col-md-6 col-sm-6 col-xs-12">
						<div class="col-md-4 team_image">
							<img src="images/team-1.jpg" alt="image">
						</div>
						<div class="col-md-8 team_details">
							<h3>Micle Router</h3>
							<span>CEO & Founder</span>
							<p>There are many variations of passages of Lorem Ipsum available, but the majority have suffered alteration in some form, by injected humour.</p>
							<ul>
								<li><a href="javascript:void(0)"><i class="fa fa-facebook" aria-hidden="true"></i></a>
								</li>
								<li><a href="javascript:void(0)"><i class="fa fa-twitter" aria-hidden="true"></i></a>
								</li>
								<li><a href="javascript:void(0)"><i class="fa fa-google-plus" aria-hidden="true"></i></a>
								</li>
								<li><a href="javascript:void(0)"><i class="fa fa-behance" aria-hidden="true"></i>
    </a>
								</li>
							</ul>
						</div>
					</div>
					<div class="col-md-6 col-sm-6 col-xs-12">
						<div class="col-md-4 team_image">
							<img src="images/team-2.jpg" alt="image">
						</div>
						<div class="col-md-8 team_details">
							<h3>July Stephar</h3>
							<span>Leading Specialist</span>
							<p>There are many variations of passages of Lorem Ipsum available, but the majority have suffered alteration in some form, by injected humour.</p>
							<ul>
								<li><a href="javascript:void(0)"><i class="fa fa-facebook" aria-hidden="true"></i></a>
								</li>
								<li><a href="javascript:void(0)"><i class="fa fa-twitter" aria-hidden="true"></i></a>
								</li>
								<li><a href="javascript:void(0)"><i class="fa fa-google-plus" aria-hidden="true"></i></a>
								</li>
								<li><a href="javascript:void(0)"><i class="fa fa-behance" aria-hidden="true"></i>
    </a>
								</li>
							</ul>
						</div>
					</div>
				</div>
				<div class="item">
					<div class="col-md-6 col-sm-6 col-xs-12">
						<div class="col-md-4 team_image">
							<img src="images/team-1.jpg" alt="image">
						</div>
						<div class="col-md-8 team_details">
							<h3>Micle Router</h3>
							<span>CEO & Founder</span>
							<p>There are many variations of passages of Lorem Ipsum available, but the majority have suffered alteration in some form, by injected humour.</p>
							<ul>
								<li><a href="javascript:void(0)"><i class="fa fa-facebook" aria-hidden="true"></i></a>
								</li>
								<li><a href="javascript:void(0)"><i class="fa fa-twitter" aria-hidden="true"></i></a>
								</li>
								<li><a href="javascript:void(0)"><i class="fa fa-google-plus" aria-hidden="true"></i></a>
								</li>
								<li><a href="javascript:void(0)"><i class="fa fa-behance" aria-hidden="true"></i>
    </a>
								</li>
							</ul>
						</div>
					</div>
					<div class="col-md-6 col-sm-6 col-xs-12">
						<div class="col-md-4 team_image">
							<img src="images/team-2.jpg" alt="image">
						</div>
						<div class="col-md-8 team_details">
							<h3>July Stephar</h3>
							<span>Leading Specialist</span>
							<p>There are many variations of passages of Lorem Ipsum available, but the majority have suffered alteration in some form, by injected humour.</p>
							<ul>
								<li><a href="javascript:void(0)"><i class="fa fa-facebook" aria-hidden="true"></i></a>
								</li>
								<li><a href="javascript:void(0)"><i class="fa fa-twitter" aria-hidden="true"></i></a>
								</li>
								<li><a href="javascript:void(0)"><i class="fa fa-google-plus" aria-hidden="true"></i></a>
								</li>
								<li><a href="javascript:void(0)"><i class="fa fa-behance" aria-hidden="true"></i>
    </a>
								</li>
							</ul>
						</div>
					</div>
				</div>
				<div class="item">
					<div class="col-md-6 col-sm-6 col-xs-12">
						<div class="col-md-4 team_image">
							<img src="images/team-1.jpg" alt="image">
						</div>
						<div class="col-md-8 team_details">
							<h3>Micle Router</h3>
							<span>CEO & Founder</span>
							<p>There are many variations of passages of Lorem Ipsum available, but the majority have suffered alteration in some form, by injected humour.</p>
							<ul>
								<li><a href="javascript:void(0)"><i class="fa fa-facebook" aria-hidden="true"></i></a>
								</li>
								<li><a href="javascript:void(0)"><i class="fa fa-twitter" aria-hidden="true"></i></a>
								</li>
								<li><a href="javascript:void(0)"><i class="fa fa-google-plus" aria-hidden="true"></i></a>
								</li>
								<li><a href="javascript:void(0)"><i class="fa fa-behance" aria-hidden="true"></i>
    </a>
								</li>
							</ul>
						</div>
					</div>
					<div class="col-md-6 col-sm-6 col-xs-12">
						<div class="col-md-4 team_image">
							<img src="images/team-2.jpg" alt="image">
						</div>
						<div class="col-md-8 team_details">
							<h3>July Stephar</h3>
							<span>Leading Specialist</span>
							<p>There are many variations of passages of Lorem Ipsum available, but the majority have suffered alteration in some form, by injected humour.</p>
							<ul>
								<li><a href="javascript:void(0)"><i class="fa fa-facebook" aria-hidden="true"></i></a>
								</li>
								<li><a href="javascript:void(0)"><i class="fa fa-twitter" aria-hidden="true"></i></a>
								</li>
								<li><a href="javascript:void(0)"><i class="fa fa-google-plus" aria-hidden="true"></i></a>
								</li>
								<li><a href="javascript:void(0)"><i class="fa fa-behance" aria-hidden="true"></i>
    </a>
								</li>
							</ul>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>
</section>
<!-- /#Team -->


<!--  Partners Start  -->
<div id="partners" class="partner_bg">
	<div class="container">
		<div class="row">
			<div id="partners_slider">
				<div class="item partners_box">
					<a href="javascript:void(0)"><img src="images/partner1.png" alt="Image"></a>
				</div>
				<div class="item partners_box">
					<a href="javascript:void(0)"><img src="images/partner2.png" alt="Image"></a>
				</div>
				<div class="item partners_box">
					<a href="javascript:void(0)"><img src="images/partner3.png" alt="Image"></a>
				</div>
				<div class="item partners_box">
					<a href="javascript:void(0)"><img src="images/partner4.png" alt="Image"></a>
				</div>
				<div class="item partners_box">
					<a href="javascript:void(0)"><img src="images/partner5.png" alt="Image"></a>
				</div>
				<div class="item partners_box">
					<a href="javascript:void(0)"><img src="images/partner1.png" alt="Image"></a>
				</div>
				<div class="item partners_box">
					<a href="javascript:void(0)"><img src="images/partner2.png" alt="Image"></a>
				</div>
				<div class="item partners_box">
					<a href="javascript:void(0)"><img src="images/partner3.png" alt="Image"></a>
				</div>
				<div class="item partners_box">
					<a href="javascript:void(0)"><img src="images/partner4.png" alt="Image"></a>
				</div>
				<div class="item partners_box">
					<a href="javascript:void(0)"><img src="images/partner5.png" alt="Owl Image"></a>
				</div>
			</div>
		</div>
	</div>
</div>
<!--  Partners End  -->


<!-- Footer -->
<footer id="footer">
	<div class="container">
		<div class="row">
			<div class="col-md-4 col-sm-4 col-xs-12">
				<div class="footer_detail">
					<a href="javascript:void(0)"><img src="images/logo-white.png" alt="image">
					</a>
					<p>Lorem ipsum dolor amet consectur adipiscing elit sed do eiusmod tempor incididunt.Lorem ipsum dolor amet consectur adipiscing .Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer gravida leo id est venenatis, quis vehicula sem aliquet. </p>
					<div class="adres">
						<p><i class="fa fa-phone" aria-hidden="true"></i>
						</p>
						<p>
							<span>+(10) 123 456 7896</span>
							<span>+(10) 123 456 7899</span>
						</p>
					</div>
					<div class="adres">
						<p><i class="fa fa-envelope-open-o" aria-hidden="true"></i>
						</p>
						<p>
							<a href="javascript:void(0)"><span>info@Doockers_multipurpose.com</span></a>
							<a href="javascript:void(0)"><span>support@Doockers_multipurpose.com</span></a>
						</p>
					</div>
					<div class="adres">
						<p><i class="fa fa-map-marker" aria-hidden="true"></i>
						</p>
						<p>
							<span>Doockers Multipurpose, 06 Highley St,</span>
							<span>Victoria, Australia.</span>
						</p>
					</div>
				</div>
			</div>
			<div class="col-md-4 col-sm-4 col-xs-12">
				<div class="footer_news">
					<h3>Recent Posts</h3>
					<div id="sync1" class="owl-carousel">
						<div class="item"><img src="images/footer1.jpg" alt="image">
						</div>
						<div class="item"><img src="images/footer2.jpg" alt="image">
						</div>
						<div class="item"><img src="images/footer3.jpg" alt="image">
						</div>
						<div class="item"><img src="images/footer4.jpg" alt="image">
						</div>
					</div>
					<div id="sync2" class="owl-carousel">
						<div class="item"><img src="images/footer1-1.jpg" alt="image">
						</div>
						<div class="item"><img src="images/footer1-2.jpg" alt="image">
						</div>
						<div class="item"><img src="images/footer1-3.jpg" alt="image">
						</div>
						<div class="item"><img src="images/footer1-4.jpg" alt="image">
						</div>
					</div>
				</div>
			</div>
			<div class="col-md-4 col-sm-4 col-xs-12">
				<div class="footer_news">
					<h3>Find Us</h3>
					<div id="map"></div>
				</div>
			</div>
		</div>
		<!-- Back To Top -->
		<a href="#top" class="scroll"><i class="fa fa-angle-up" aria-hidden="true"></i></a>
		<!-- /#Back To Top -->
		<div class="footer_bottom">
			<div class="row">
				<div class="col-md-7">
					<div class="copyright">
						<p>Copyright 2017 - Doockers - Multipurpose Template Co. Inc. All Rights Reserved. Designed by <a href="https://themeforest.net/user/99_design"> 99_Designs.</a>
						</p>
					</div>
				</div>
				<div class="col-md-5">
					<ul class="socialicons">
						<li><a href="javascript:void(0)"><i class="fa fa-facebook" aria-hidden="true"></i></a>
						</li>
						<li><a href="javascript:void(0)"><i class="fa fa-twitter" aria-hidden="true"></i></a>
						</li>
						<li><a href="javascript:void(0)"><i class="fa fa-linkedin" aria-hidden="true"></i></a>
						</li>
						<li><a href="javascript:void(0)"><i class="fa fa-google-plus" aria-hidden="true"></i></a>
						</li>
					</ul>
				</div>
			</div>
		</div>
	</div>
</footer>
<!-- /#Footer -->


<!--Required JS -->
<script src="js/jquery.2.2.3.min.js"></script>
<script src="js/bootstrap.min.js"></script>
<script src="js/owl.carousel.min.js"></script>
<script src="js/bootsnav.js"></script>
<script src="js/jquery.cubeportfolio.min.js"></script>
<script src="js/jquery-countTo.js"></script>
<script src="js/jquery.appear.js"></script>
<script src="js/jquery.typewriter.js"></script>
<script src="js/.elevateZoom-3.0.8.min.js"></script>
<script type="text/javascript" src="http://maps.googleapis.com/maps/api/js?key=AIzaSyAOBKD6V47-g_3opmidcmFapb3kSNAR70U"></script>
<script src="js/gmaps.js"></script>
<script src="js/contact.js"></script>
<script src="js/themepunch/jquery.themepunch.tools.min.js"></script>
<script src="js/themepunch/jquery.themepunch.revolution.min.js"></script>
<script src="js/themepunch/revolution.extension.layeranimation.min.js"></script>
<script src="js/themepunch/revolution.extension.navigation.min.js"></script>
<script src="js/themepunch/revolution.extension.parallax.min.js"></script>
<script src="js/themepunch/revolution.extension.slideanims.min.js"></script>
<script src="js/themepunch/revolution.extension.video.min.js"></script>
<script src="js/functions.js"></script>
</body>
</html>