<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Doockers - Multipurpose Template</title>

<!-- Bootstrap -->
<link href="css/bootstrap.min.css" rel="stylesheet">

<!-- Font-awesome -->
<link href="css/font-awesome.min.css" rel="stylesheet">

<!-- Bootsnav -->
<link href="css/bootsnav.css" rel="stylesheet">

<!-- Cubeportfolio -->
<link href="css/cubeportfolio.min.css" rel="stylesheet">

<!-- OWL-Carousel -->
<link href="css/owl.carousel.css" rel="stylesheet">
<link href="css/owl.transitions.css" rel="stylesheet">

<!-- Slider -->
<link rel="stylesheet" type="text/css" href="css/settings.css">

<!-- Custom Style Sheet -->
<link rel="stylesheet" type="text/css" href="css/style.css">

<!--[if lt IE 9]>
          <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
          <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
</head>

	
<body>
  
<!-- Loader Start -->
<div class="loading-page">
	<div class="counter">
		<p><img src="images/logo-white.png" alt="image"></p>
		<h2>0%</h2>
		<hr/>
	</div>
</div>
<!-- Loader End  -->

	
<!-- Header -->
<header id="header-top_7">
	<!-- Navbar Start -->
	<nav class="navbar navbar-default navbar-fixed navbar-transparent white bootsnav">
		<div class="container-fluid">
			<!-- Start Header Navigation -->
			<div class="navbar-header">
				<button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#navbar-menu">
						<i class="fa fa-bars"></i>
					</button>
				<a class="navbar-brand" href="javascript:void(0)">
					<img src="images/logo-white.png" class="logo logo-display" alt="">
					<img src="images/logo-dark.png" class="logo logo-scrolled" alt="">
				</a>
			</div>
			<!-- End Header Navigation -->

			<!-- Collect the nav links, forms, and other content for toggling -->
			<div class="collapse navbar-collapse nav_bor_bot" id="navbar-menu">
				<ul class="nav navbar-nav navbar-right" data-in="fadeInDown" data-out="fadeOutUp">
					<li class="dropdown active">
						<a href="javascript:void(0)" class="dropdown-toggle" data-toggle="dropdown">Home</a>
						<ul class="dropdown-menu">
							<li><a href="creative-home.html">Creative Home Page</a>
							</li>
							<li><a href="corporative-home.html">Corporative Home Page</a>
							</li>
							<li><a href="logistic-home.html">Logistic Home Page</a>
							</li>
							<li><a href="e-commerce-home.html">E - Commerce Homa Page</a>
							</li>
							<li><a href="charity-home.html">Charity Home Page</a>
							</li>
							<li><a href="gym-home.html">Real Gym Home Page</a>
							</li>
							<li class="active"><a href="portfolio-home.html">Portfolio Home Page</a>
							</li>
							<li><a href="blog-home.html">Blog Home Page</a>
							</li>
						</ul>
					</li>

					<li class="dropdown">
						<a href="javascript:void(0)" class="dropdown-toggle" data-toggle="dropdown">About Us</a>
						<ul class="dropdown-menu">
							<li><a href="about-1.html">About Us Style - 1</a>
							</li>
							<li><a href="about-2.html">About Us Style - 2</a>
							</li>
						</ul>
					</li>

					<li class="dropdown">
						<a href="javascript:void(0)" class="dropdown-toggle" data-toggle="dropdown">Services</a>
						<ul class="dropdown-menu">
							<li><a href="services-1.html">Services Style 1</a>
							</li>
							<li><a href="services-2.html">Services Style 2</a>
							</li>
							<li><a href="services-3.html">Services Style 3</a>
							</li>
						</ul>
					</li>

					<li class="dropdown">
						<a href="javascript:void(0)" class="dropdown-toggle" data-toggle="dropdown">Portfolio</a>
						<ul class="dropdown-menu">
							<li><a href="portfolio-2-col.html">Portfolio - 2 Col</a>
							</li>
							<li><a href="portfolio-3-col.html">Portfolio - 3 Col</a>
							</li>
							<li><a href="portfolio-full-grid.html">Portfolio - fullwidth</a>
							</li>
							<li><a href="portfolio_masonry_3_col.html">Portfolio - Masonry</a>
							</li>
						</ul>
					</li>

					<li class="dropdown">
						<a href="javascript:void(0)" class="dropdown-toggle" data-toggle="dropdown">Blog</a>
						<ul class="dropdown-menu">
							<li><a href="blog-without-sidebar.html">Blog + Sidebar</a>
							</li>
							<li><a href="blog-without-sidebar.html">Blog Full Grid</a>
							</li>
							<li><a href="blog-details-with-sidebar.html">Blog Detail + Sidebar</a>
							</li>
							<li><a href="blog-details-without-sidebar.html">Blog Detail Full Grid</a>
							</li>
						</ul>
					</li>

					<li class="dropdown">
						<a href="javascript:void(0)" class="dropdown-toggle" data-toggle="dropdown">Pages</a>
						<ul class="dropdown-menu">
							<li class="dropdown">
								<a href="javascript:void(0)" class="dropdown-toggle" data-toggle="dropdown">Shop Pages</a>
								<ul class="dropdown-menu">
									<li><a href="shop-product.html">Product Page</a>
									</li>
									<li><a href="product-detail.html">Product Detail Page</a>
									</li>
									<li><a href="checkout.html">Checkout Page</a>
									</li>
									<li><a href="checkout.html">Cart Page</a>
									</li>
								</ul>
							</li>
							<li><a href="faq.html">Faq's Page</a>
							</li>
							<li><a href="login.html">Login or Signup Page</a>
							</li>
							<li><a href="404-error.html">404 Error</a>
							</li>
						</ul>
					</li>

					<li><a href="contact-us.html">Contact Us</a>
					</li>
				</ul>
			</div>
			<!-- /.navbar-collapse -->
		</div>
	</nav>
</header>
<!-- Navbar End -->

	
<!-- Slider Start -->
<section id="portfolio_banner" class="parallaxMd">
	<div class="container">
		<div class="row">
			<div class="col-md-12 text-center">
				<div class="banner_detail">
					<p>hello-I am</p>
					<h2>John Doe</h2>
					<div id="typewriter"></div>
					<div class="banner_button">
						<a href="javascript:void(0)" class="buy-now">Buy Now</a>
						<a href="javascript:void(0)" class="read-more">Read More</a>
					</div>
				</div>
			</div>
		</div>
	</div>
</section>
<!-- Slider End -->

<!-- About us Start -->
<section id="about_portfolio" class="padding_top">
	<div class="container">
		<div class="row">
			<div class="col-md-6 col-sm-6 col-xs-12">
				<div class="about_gym_img">
					<img src="images/portfolio-about.jpg" alt="image">
				</div>
			</div>
			<div class="col-md-6 col-sm-6 col-xs-12">
				<div class="gym_heading heading_space">
					<p>A little story</p>
					<h2>About Me</h2>
				</div>

				<div class="about_gym_p">
					<p>Hello, I am John Deo, A freelance graphic designer. Nece pellenesque nullreet etuis non quam orci sagittis portti torlum nisl metus.Lorem ipsum dolor sit scelerisque, consectetur adipiscing elit. Etiam eu orci sapien. Praesent eu est eleifend, volutpat nisl id, imperdiet orci. Vestibulum mauris, convallis tempus dui. semper at mauris nec, viverra scelerisque enim. Integer pellentesque efficitur tortor pellentesque sed. </p>
					<p class="m-t-35">regardless of gender, race, color or religion. Its essential components would be hospital-based tertiary eye care services Wes which are accessible and affordable to all regardless of gender, race, color or religion. Its essential components would be hospital-based tertiary eye care services</p>
				</div>
				<div class="about_gym_p team_details">
					<ul>
						<li><a href="javascript:void(0)"><i class="fa fa-facebook" aria-hidden="true"></i></a>
						</li>
						<li><a href="javascript:void(0)"><i class="fa fa-twitter" aria-hidden="true"></i></a>
						</li>
						<li><a href="javascript:void(0)"><i class="fa fa-google-plus" aria-hidden="true"></i></a>
						</li>
						<li><a href="javascript:void(0)"><i class="fa fa-behance" aria-hidden="true"></i></a>
						</li>
					</ul>
				</div>
				<a href="javascript:void(0)" class="btn_dark">Read More</a>
			</div>
		</div>
		<div class="row p-t-35">
			<div class="col-md-12 text-center">
				<div class="about_gym_h">
					<h2>i am johan Doe</h2>
				</div>
			</div>
		</div>
	</div>
</section>
<!-- About us End -->

	
<!-- We give you best Start  -->
<section id="the_best_portfolio" class="padding_bottom padding_top">
	<div class="container">
		<div class="row">
			<div class="col-md-12 text-center">
				<div class="heading p-b-35">
					<h2>WE GIVE YOU THE BEST</h2>
				</div>
			</div>
		</div>

		<div class="row number-counters text-center">
			<!-- first count item -->
			<div class="col-md-3 col-sm-6 col-xs-6 m-t-35">
				<div class="counters-item">
					<i class="fa fa-graduation-cap" aria-hidden="true"></i>
					<span><strong data-to="5">0</strong>Y</span>
					<p>Experience</p>
				</div>
			</div>
			<div class="col-md-3 col-sm-6 col-xs-6 m-t-35">
				<div class="counters-item">
					<i class="fa fa-money" aria-hidden="true"></i>
					<span><strong data-to="10">0</strong>$</span>
					<p>Rate per Hour</p>
				</div>
			</div>
			<div class="col-md-3 col-sm-6 col-xs-6 m-t-35">
				<div class="counters-item">
					<i class="fa fa-bar-chart" aria-hidden="true"></i>
					<strong data-to="300">0</strong>
					<p>Project Done</p>
				</div>
			</div>
			<div class="col-md-3 col-sm-6 col-xs-6 m-t-35">
				<div class="counters-item">
					<i class="fa fa-star-o" aria-hidden="true"></i>
					<strong data-to="4.8">0</strong>
					<p>Rated Project</p>
				</div>
			</div>
		</div>
	</div>
</section>
<!-- We give you best End  -->

	
<!-- Work and Experience Start -->
<section id="support" class="padding_top margin_bottom">
	<div class="container">
		<div class="row">
			<div class="col-md-12 heading_space">
				<div class="gym_heading">
					<p>we done in work</p>
					<h2>WORK EXPERIENCE</h2>
				</div>
			</div>
		</div>

		<div class="our_company_border"></div>
		<div class="row padding-60-b">
			<div class="col-md-1 col-sm-2 col-xs-12">
				<div class="company_year">
					<h2>Present</h2>
				</div>
			</div>
			<div class="col-md-1 col-sm-2 col-xs-12">
				<div class="company_icon">
					<i class="fa fa-pencil-square-o" aria-hidden="true"></i>
				</div>
			</div>
			<div class="col-md-10 col-sm-8 col-xs-12">
				<div class="company_text">
					<span>1</span>
					<h3>Sr. Front-End Developer, Company Name</h3>
					<p>Nam libero tempore, cum soluta nobis est eligendi optio cumque nihil impedit quo minus id quod maxime placeat facere possimus. Nam libero tempore.Nam libero tempore, cum soluta nobis est eligendi optio cumque nihil impedit nobis est eligendi optio cumque nihil impedit.</p>
				</div>
			</div>
		</div>
		<div class="row padding-60-b">
			<div class="col-md-1 col-sm-2 col-xs-12">
				<div class="company_year">
					<h2>2013</h2>
				</div>
			</div>
			<div class="col-md-1 col-sm-2 col-xs-12">
				<div class="company_icon">
					<i class="fa fa-pencil-square-o" aria-hidden="true"></i>
				</div>
			</div>
			<div class="col-md-10 col-sm-8 col-xs-12">
				<div class="company_text">
					<span>2</span>
					<h3>Front-End Developer, Company Name</h3>
					<p>Nam libero tempore, cum soluta nobis est eligendi optio cumque nihil impedit quo minus id quod maxime placeat facere possimus. Nam libero tempore.Nam libero tempore, cum soluta nobis est.</p>
				</div>
			</div>
		</div>
		<div class="row padding-60-b">
			<div class="col-md-1 col-sm-2 col-xs-12">
				<div class="company_year">
					<h2>2014</h2>
				</div>
			</div>
			<div class="col-md-1 col-sm-2 col-xs-12">
				<div class="company_icon">
					<i class="fa fa-pencil-square-o" aria-hidden="true"></i>
				</div>
			</div>
			<div class="col-md-10 col-sm-8 col-xs-12">
				<div class="company_text">
					<span>3</span>
					<h3>Web Desinger, Company Name</h3>
					<p>Nam libero tempore, cum soluta nobis est eligendi optio cumque nihil impedit quo minus id quod maxime placeat facere possimus. Nam libero tempore.Nam libero tempore, cum soluta nobis est eligendi optio cumque nihil impedit nobis est eligendi optio cumque nihil impedit.</p>
				</div>
			</div>
		</div>
	</div>

	<div class="container">
		<div class="row">
			<div class="col-md-12">
				<div class="gym_heading heading_space m-t-35">
					<p>We done in study</p>
					<h2>Education</h2>
				</div>
			</div>
		</div>
		<div class="our_company_border"></div>
		<div class="row padding-60-b">
			<div class="col-md-1 col-sm-2 col-xs-12">
				<div class="company_year">
					<h2>2009</h2>
				</div>
			</div>
			<div class="col-md-1 col-sm-2 col-xs-12">
				<div class="company_icon">
					<i class="fa fa-graduation-cap" aria-hidden="true"></i>
				</div>
			</div>
			<div class="col-md-10 col-sm-8 col-xs-12">
				<div class="company_text">
					<span>1</span>
					<h3>Masters Degree, University Name</h3>
					<p>Nam libero tempore, cum soluta nobis est eligendi optio cumque nihil impedit quo minus id quod maxime placeat facere possimus. Nam libero tempore.Nam libero tempore, cum soluta nobis est eligendi optio cumque nihil impedit nobis est eligendi optio cumque nihil impedit.</p>
				</div>
			</div>
		</div>
		<div class="row padding-60-b">
			<div class="col-md-1 col-sm-2 col-xs-12">
				<div class="company_year">
					<h2>2007</h2>
				</div>
			</div>
			<div class="col-md-1 col-sm-2 col-xs-12">
				<div class="company_icon">
					<i class="fa fa-graduation-cap" aria-hidden="true"></i>
				</div>
			</div>
			<div class="col-md-10 col-sm-8 col-xs-12">
				<div class="company_text">
					<span>2</span>
					<h3>Bachelor Degree, University Name</h3>
					<p>Nam libero tempore, cum soluta nobis est eligendi optio cumque nihil impedit quo minus id quod maxime placeat facere possimus. Nam libero tempore.Nam libero tempore, cum soluta nobis est.</p>
				</div>
			</div>
		</div>
		<div class="row padding-60-b">
			<div class="col-md-1 col-sm-2 col-xs-12">
				<div class="company_year">
					<h2>2005</h2>
				</div>
			</div>
			<div class="col-md-1 col-sm-2 col-xs-12">
				<div class="company_icon">
					<i class="fa fa-graduation-cap" aria-hidden="true"></i>
				</div>
			</div>
			<div class="col-md-10 col-sm-8 col-xs-12">
				<div class="company_text">
					<span>3</span>
					<h3>Graduation, Collage Name</h3>
					<p>Nam libero tempore, cum soluta nobis est eligendi optio cumque nihil impedit quo minus id quod maxime placeat facere possimus. Nam libero tempore.Nam libero tempore, cum soluta nobis est eligendi optio cumque nihil impedit nobis est eligendi optio cumque nihil impedit.</p>
				</div>
			</div>
		</div>
	</div>
</section>
<!-- Work and Experience end -->

	
<!-- What i do Start  -->
<section class="services-section padding_bottom padding_top">
	<div class="container">
		<div class="row">
			<div class="col-md-12 p-b-35">
				<div class="gym_heading">
					<p>What i do</p>
					<h2>WHAT I OFFER</h2>
				</div>
			</div>
		</div>
		<div class="services-inner">
			<div class="service-detail-port col-xs-12 col-sm-6 col-md-3 col-lg-3 m-t-35">
				<p class="icon"><i class="heart"></i>
				</p>
				<h3>UI/UX DESIGN</h3>
			</div>
			<div class="service-detail-port col-xs-12 col-sm-6 col-md-3 col-lg-3 m-t-35">
				<p class="icon"><i class="coding"></i>
				</p>
				<h3>DEVELOPMENT</h3>
			</div>
			<div class="service-detail-port col-xs-12 col-sm-6 col-md-3 col-lg-3 m-t-35">
				<p class="icon"><i class="camera"></i>
				</p>
				<h3>PHOTOGRAPH</h3>
			</div>
			<div class="service-detail-port col-xs-12 col-sm-6 col-md-3 col-lg-3 m-t-35">
				<p class="icon"><i class="music"></i>
				</p>
				<h3>MUSIC</h3>
			</div>
		</div>
	</div>
</section>
<!-- What i do Start  -->

	
<!-- Showcase Start  -->
<section id="showcase" class="padding_bottom padding_top portfolio_services">
	<div class="container">
		<div class="row">
			<div class="col-md-4 heading_space">
				<div class="gym_heading">
					<p>What We Can Do</p>
					<h2>Portfolio</h2>
				</div>
			</div>

			<div class="col-md-8 text-right">
				<div id="project-filter" class="cbp-l-filters-alignCenter">
					<div data-filter="*" class="cbp-filter-item-active cbp-filter-item">ALL Projects</div>
					<div data-filter=".course" class="cbp-filter-item">Websites</div>
					<div data-filter=".book" class="cbp-filter-item">Wordpress</div>
					<div data-filter=".event" class="cbp-filter-item">Projects</div>
					<div data-filter=".student" class="cbp-filter-item">Joomla</div>
					<div data-filter=".teacher" class="cbp-filter-item">Responsive</div>
				</div>
			</div>
		</div>
		<div id="projects" class="cbp">
			<div class="cbp-item course">
				<img src="images/showcase1.jpg" alt="image">
				<div class="overlay">
					<div class="centered text-center">
						<a href="images/showcase1.jpg" class="cbp-lightbox opens"> <i class="fa fa-external-link" aria-hidden="true"></i>
						</a>
					</div>
				</div>
			</div>
			<div class="cbp-item course book">
				<img src="images/showcase2.jpg" alt="">
				<div class="overlay">
					<div class="centered text-center">
						<a href="images/showcase2.jpg" class="cbp-lightbox opens"> <i class="fa fa-external-link" aria-hidden="true"></i>
						</a>
					</div>
				</div>
			</div>
			<div class="cbp-item teacher">
				<img src="images/showcase4.jpg" alt="">
				<div class="overlay">
					<div class="centered text-center">
						<a href="images/showcase3.jpg" class="cbp-lightbox opens"> <i class="fa fa-external-link" aria-hidden="true"></i>
						</a>
					</div>
				</div>
			</div>
			<div class="cbp-item course book">
				<img src="images/showcase3.jpg" alt="">
				<div class="overlay">
					<div class="centered text-center">
						<a href="images/showcase4.jpg" class="cbp-lightbox opens"> <i class="fa fa-external-link" aria-hidden="true"></i>
						</a>
					</div>
				</div>
			</div>
			<div class="cbp-item student event">
				<img src="images/showcase5.jpg" alt="">
				<div class="overlay">
					<div class="centered text-center">
						<a href="images/showcase5.jpg" class="cbp-lightbox opens"> <i class="fa fa-external-link" aria-hidden="true"></i>
						</a>
					</div>
				</div>
			</div>
			<div class="cbp-item student">
				<img src="images/showcase6.jpg" alt="">
				<div class="overlay">
					<div class="centered text-center">
						<a href="images/showcase6.jpg" class="cbp-lightbox opens"> <i class="fa fa-external-link" aria-hidden="true"></i>
						</a>
					</div>
				</div>
			</div>
			<div class="cbp-item student">
				<img src="images/showcase7.jpg" alt="">
				<div class="overlay">
					<div class="centered text-center">
						<a href="images/showcase6.jpg" class="cbp-lightbox opens"> <i class="fa fa-external-link" aria-hidden="true"></i>
						</a>
					</div>
				</div>
			</div>
		</div>
	</div>
</section>
<!-- Showcase End  -->

	
<!-- Our skills & History -->
<section id="skils&history">
	<div class="container">
		<div class="row">
			<div class="col-md-6 col-sm-6 col-xs-12 skills padding_bottom">
				<div class="gym_heading heading_space">
					<p>What We Can Do</p>
					<h2>Our Skills</h2>
				</div>
				<ul>
					<li>
						<p class="pull-left">Strategy</p>
						<p class="pull-right"> 95%</p>
						<div class="clearfix"></div>
					</li>
					<li class="progress bottom30 top10">
						<div class="progress-bar" data-width="95"> </div>
					</li>
					<li>
						<p class="pull-left">Design</p>
						<p class="pull-right"> 78%</p>
						<div class="clearfix"></div>
					</li>
					<li class="progress bottom30 top10">
						<div class="progress-bar" data-width="78"> </div>
					</li>
					<li>
						<p class="pull-left">WordPress</p>
						<p class="pull-right"> 70%</p>
						<div class="clearfix"></div>
					</li>
					<li class="progress bottom30 top10">
						<div class="progress-bar" data-width="70"> </div>
					</li>
					<li>
						<p class="pull-left">Marketing</p>
						<p class="pull-right"> 85%</p>
						<div class="clearfix"></div>
					</li>
					<li class="progress top10">
						<div class="progress-bar" data-width="85"> </div>
					</li>
					<li>
						<p class="pull-left">WORK REPTTATION</p>
						<p class="pull-right"> 55%</p>
						<div class="clearfix"></div>
					</li>
					<li class="progress top10">
						<div class="progress-bar" data-width="55"> </div>
					</li>
				</ul>
			</div>

			<div class="col-md-6 col-sm-6 col-xs-12 history padding_bottom">
				<div class="gym_heading heading_space">
					<p>What We Can Do</p>
					<h2>our History</h2>
				</div>
				<div role="tabpanel">
					<ul class="nav main-tab nav-justified" role="tablist">
						<li role="presentation" class="active"> <a href="#tab1" role="tab" data-toggle="tab" aria-controls="tab1" aria-expanded="true">2013</a> </li>
						<li role="presentation"> <a href="#tab2" role="tab" data-toggle="tab" aria-controls="tab2" aria-expanded="false">2014</a> </li>
						<li role="presentation"> <a href="#tab3" role="tab" data-toggle="tab" aria-controls="tab3" aria-expanded="false">2015</a> </li>
						<li role="presentation"> <a href="#tab4" role="tab" data-toggle="tab" aria-controls="tab4" aria-expanded="false">2016</a> </li>
					</ul>
					<div id="tab-content" class="tab-content">
						<div role="tabpanel" class="tab-pane fade active in" id="tab1" aria-labelledby="tab1">
							<div class="heading">
								<h2>readable content</h2>
							</div>
							<p>It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout. The point of using Lorem Ipsum is that it has a more-or-less normal distribution of letters readable English.</p>
							<p>The point of using Lorem Ipsum is that it has a more-or-less normal distribution of letters readable English.</p>
						</div>
						<div role="tabpanel" class="tab-pane fade" id="tab2" aria-labelledby="tab2">
							<p>It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout.</p>
							<p>The point of using Lorem Ipsum is that it has a more-or-less normal distribution of letters readable English.</p>
							<p>The point of using Lorem Ipsum is that it has a more-or-less normal distribution of letters readable English.</p>
						</div>
						<div role="tabpanel" class="tab-pane fade" id="tab3" aria-labelledby="tab3">
							<p>It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout.</p>
							<p>The point of using Lorem Ipsum is that it has a more-or-less normal distribution of letters readable English.</p>
							<p>The point of using Lorem Ipsum is that it has a more-or-less normal distribution of letters readable English.</p>
						</div>
						<div role="tabpanel" class="tab-pane fade" id="tab4" aria-labelledby="tab3">
							<p>It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout.</p>
							<p>The point of using Lorem Ipsum is that it has a more-or-less normal distribution of letters readable English.</p>
							<p>The point of using Lorem Ipsum is that it has a more-or-less normal distribution of letters readable English.</p>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>
</section>
<!-- /#Our skills & History -->

	
<!-- Contact Form -->
<section id="contact_form" class="padding_bottom padding_top">
	<div class="container">
		<div class="row heading_space">
			<div class="col-md-12">
				<div class="gym_heading">
					<p>Contact Us</p>
					<h2>Say Hello!</h2>
				</div>
				<p class="call_back">Send us your Contacting Information We will Call you Back!</p>
			</div>
		</div>

		<div class="row">
			<form class="contact_area">
				<div class="col-md-4 col-sm-4 col-xs-12">
					<input type="text" class="text" placeholder="Name" required>
				</div>
				<div class="col-md-4 col-sm-4 col-xs-12">
					<input type="text" class="text" placeholder="Number" required>
				</div>
				<div class="col-md-4 col-sm-4 col-xs-12">
					<input type="email" class="text" placeholder="E-mail" required>
				</div>
				<div class="col-md-12">
					<textarea class="massage" placeholder="Please enter your massage" required></textarea>
				</div>
				<div class="col-md-2 col-sm-4 col-xs-12">
					<a href="javascript:void(0)" class="form_button hvr-sweep-to-right">Submit</a>
				</div>
				<div class="col-md-10 col-sm-10 col-xs-12 text-center">
					<div class="online">
						<span>We Accept <i class="fa fa-long-arrow-right" aria-hidden="true"></i></span>
						<a href="javascript:void(0)"><img src="images/online.png" alt="image">
						</a>
					</div>
				</div>
			</form>
		</div>
	</div>
</section>
<!-- /#Contact Form -->

	
<!-- Map -->
<div class="index1-map">
	<div id="map"></div>
</div>
<!-- /#Map -->

	
<!-- Footer -->
<footer id="footer-portfolio">
	<div class="container">
		<div class="row">
			<div class="col-md-12">
				<div class="footer-portfolio-logo text-center">
					<a href="javascript:void(0)"><img src="images/logo-white.png" alt="image">
					</a>
				</div>
			</div>
		</div>
		<div class="row">
			<div class="col-md-2 col-sm-2 col-xs-12 footer-box">
				<div class="phone-no">
					<h4>Call Now</h4>
					<p>123 - 69876 2365</p>
					<p>123 - 69876 2365</p>
				</div>
			</div>
			<div class="col-md-4 col-sm-4 col-xs-12 footer-box">
				<h4>Connect With Us</h4>
				<ul class="portfolio-link">
					<li><a href="javascript:void(0)"><i class="fa fa-facebook" aria-hidden="true"></i></a>
					</li>
					<li><a href="javascript:void(0)"><i class="fa fa-twitter" aria-hidden="true"></i></a>
					</li>
					<li><a href="javascript:void(0)"><i class="fa fa-linkedin" aria-hidden="true"></i></a>
					</li>
					<li><a href="javascript:void(0)"><i class="fa fa-google-plus" aria-hidden="true"></i></a>
					</li>
				</ul>
			</div>
			<div class="col-md-6 col-sm-6 col-xs-12 footer-box">
				<h4>Subscribe News Letter</h4>
				<form class="footer-search">
					<div class="form-group">
						<input type="email" name="email" class="form-control" placeholder="Your email is here">
						<input type="button" name="button" value="Subscribe" class="search-btn">
					</div>
				</form>
			</div>
		</div>
		<div class="row">
			<div class="col-md-12 text-center">
				<div class="copyright copyright-portfolio">
					<p>Copyright 2017 - Doockers Co. Inc. All Rights Reserved. Designed by <a href="javascript:void(0)"> 99_Designs</a>
					</p>
				</div>
			</div>
		</div>
	</div>
</footer>
<!-- /#Footer -->


<!--Required JS -->
<script src="js/jquery.2.2.3.min.js"></script>
<script src="js/bootstrap.min.js"></script>
<script src="js/owl.carousel.min.js"></script>
<script src="js/bootsnav.js"></script>
<script src="js/jquery.cubeportfolio.min.js"></script>
<script src="js/jquery-countTo.js"></script>
<script src="js/jquery.appear.js"></script>
<script src="js/jquery.typewriter.js"></script>
<script src="js/.elevateZoom-3.0.8.min.js"></script>
<script type="text/javascript" src="http://maps.googleapis.com/maps/api/js?key=AIzaSyAOBKD6V47-g_3opmidcmFapb3kSNAR70U"></script>
<script src="js/gmaps.js"></script>
<script src="js/contact.js"></script>
<script src="js/jquery.typewriter.js"></script>
<script src="js/themepunch/jquery.themepunch.tools.min.js"></script>
<script src="js/themepunch/jquery.themepunch.revolution.min.js"></script>
<script src="js/themepunch/revolution.extension.layeranimation.min.js"></script>
<script src="js/themepunch/revolution.extension.navigation.min.js"></script>
<script src="js/themepunch/revolution.extension.parallax.min.js"></script>
<script src="js/themepunch/revolution.extension.slideanims.min.js"></script>
<script src="js/themepunch/revolution.extension.video.min.js"></script>
<script src="js/functions.js"></script>
</body>
</html>