<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Doockers - Multipurpose Template</title>

<!-- Bootstrap -->
<link href="css/bootstrap.min.css" rel="stylesheet">

<!-- Font-awesome -->
<link href="css/font-awesome.min.css" rel="stylesheet">

<!-- Bootsnav -->
<link href="css/bootsnav.css" rel="stylesheet">

<!-- Cubeportfolio -->
<link href="css/cubeportfolio.min.css" rel="stylesheet">

<!-- OWL-Carousel -->
<link href="css/owl.carousel.css" rel="stylesheet">
<link href="css/owl.transitions.css" rel="stylesheet">

<!-- Slider -->
<link rel="stylesheet" type="text/css" href="css/settings.css">

<!-- Custom Style Sheet -->
<link rel="stylesheet" type="text/css" href="css/style.css">

<link rel="shortcut icon" href="images/short_icon.png">

<!--[if lt IE 9]>
          <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
          <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->

</head>

<body>
  
<!-- Loader Start -->
<div class="loading-page">
	<div class="counter">
		<p><img src="images/logo-white.png" alt="image"></p>
		<h2>0%</h2>
		<hr/>
	</div>
</div>
<!-- Loader End  -->

<!-- Header Start -->

<header id="header-top-9">
	<div class="header-top-inner">
		<div class="container">
			<div class="row">
				<div class="col-md-6">
					<div class="top-contact">
						<p><span><i class="fa fa-phone" aria-hidden="true"></i> Call Us :</span> (+01) 123 456 7896</p>
						<p><span><i class="fa fa-envelope-o" aria-hidden="true"></i> Email Us :</span> Support@ourdomain.com</p>
					</div>
				</div>
				<div class="col-md-6">
					<div class="top-contact">
						<ul class="top_social-innaer">
							<li><a href="javascript:void(0)"><i class="fa fa-facebook" aria-hidden="true"></i></a>
							</li>
							<li><a href="javascript:void(0)"><i class="fa fa-twitter" aria-hidden="true"></i></a>
							</li>
							<li><a href="javascript:void(0)"><i class="fa fa-linkedin" aria-hidden="true"></i></a>
							</li>
							<li><a href="javascript:void(0)"><i class="fa fa-google-plus" aria-hidden="true"></i></a>
							</li>
							<li class="search_btn"><a href="javascript:void(0)"><i class="fa fa-search"></i></a>
							</li>
						</ul>
					</div>
				</div>
			</div>
		</div>
	</div>

	<nav class="navbar navbar-default navbar-sticky bootsnav">
		<div class="container">
			<!-- Start Header Navigation -->
			<div class="navbar-header">
				<button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#navbar-menu">
						<i class="fa fa-bars"></i>
					</button>
				<a class="navbar-brand" href="javascript:void(0)"><img src="images/logo-dark.png" class="logo" alt="">
				</a>
			</div>
			<!-- End Header Navigation -->

			<!-- Collect the nav links, forms, and other content for toggling -->
			<div class="collapse navbar-collapse" id="navbar-menu">
				<ul class="nav navbar-nav navbar-right" data-in="fadeInDown" data-out="fadeOutUp">
					<li class="dropdown">
						<a href="javascript:void(0)" class="dropdown-toggle" data-toggle="dropdown">Home</a>
						<ul class="dropdown-menu">
							<li><a href="creative-home.html">Creative Home Page</a>
							</li>
							<li><a href="corporative-home.html">Corporative Home Page</a>
							</li>
							<li><a href="logistic-home.html">Logistic Home Page</a>
							</li>
							<li><a href="e-commerce-home.html">E - Commerce Homa Page</a>
							</li>
							<li><a href="charity-home.html">Charity Home Page</a>
							</li>
							<li><a href="gym-home.html">Real Gym Home Page</a>
							</li>
							<li><a href="portfolio-home.html">Portfolio Home Page</a>
							</li>
							<li><a href="blog-home.html">Blog Home Page</a>
							</li>
						</ul>
					</li>

					<li class="dropdown">
						<a href="javascript:void(0)" class="dropdown-toggle" data-toggle="dropdown">About Us</a>
						<ul class="dropdown-menu">
							<li><a href="about-1.html">About Us Style - 1</a>
							</li>
							<li><a href="about-2.html">About Us Style - 2</a>
							</li>
						</ul>
					</li>

					<li class="dropdown">
						<a href="javascript:void(0)" class="dropdown-toggle" data-toggle="dropdown">Services</a>
						<ul class="dropdown-menu">
							<li><a href="services-1.html">Services Style 1</a>
							</li>
							<li><a href="services-2.html">Services Style 2</a>
							</li>
							<li><a href="services-3.html">Services Style 3</a>
							</li>
						</ul>
					</li>

					<li class="dropdown">
						<a href="javascript:void(0)" class="dropdown-toggle" data-toggle="dropdown">Portfolio</a>
						<ul class="dropdown-menu">
							<li><a href="portfolio-2-col.html">Portfolio - 2 Col</a>
							</li>
							<li><a href="portfolio-3-col.html">Portfolio - 3 Col</a>
							</li>
							<li><a href="portfolio-full-grid.html">Portfolio - fullwidth</a>
							</li>
							<li><a href="portfolio_masonry_3_col.html">Portfolio - Masonry</a>
							</li>
						</ul>
					</li>

					<li class="dropdown">
						<a href="javascript:void(0)" class="dropdown-toggle" data-toggle="dropdown">Blog</a>
						<ul class="dropdown-menu">
							<li><a href="blog-without-sidebar.html">Blog + Sidebar</a>
							</li>
							<li><a href="blog-without-sidebar.html">Blog Full Grid</a>
							</li>
							<li><a href="blog-details-with-sidebar.html">Blog Detail + Sidebar</a>
							</li>
							<li><a href="blog-details-without-sidebar.html">Blog Detail Full Grid</a>
							</li>
						</ul>
					</li>

					<li class="dropdown active">
						<a href="javascript:void(0)" class="dropdown-toggle" data-toggle="dropdown">Pages</a>
						<ul class="dropdown-menu">
							<li class="dropdown active">
								<a href="javascript:void(0)" class="dropdown-toggle" data-toggle="dropdown">Shop Pages</a>
								<ul class="dropdown-menu">
									<li><a href="shop-product.html">Product Page</a>
									</li>
									<li class="active"><a href="product-detail.html">Product Detail Page</a>
									</li>
									<li><a href="checkout.html">Checkout Page</a>
									</li>
									<li><a href="checkout.html">Cart Page</a>
									</li>
								</ul>
							</li>
							<li><a href="faq.html">Faq's Page</a>
							</li>
							<li><a href="login.html">Login or Signup Page</a>
							</li>
							<li><a href="404-error.html">404 Error</a>
							</li>
						</ul>
					</li>
					<li><a href="contact-us.html">Contact Us</a>
					</li>
				</ul>
			</div>
		</div>
	</nav>
</header>

<!--Search-->
<div id="search">
	<button type="button" class="close">×</button>
	<form>
		<input type="search" value="" placeholder="Type here...." required/>
		<button type="submit" class="btn_default">Search</button>
	</form>
</div>
<!-- Header End  -->


<!-- Inner Banner Start -->
<section id="inner-banner">
	<div class="container">
		<div class="row">
			<div class="col-md-12 text-center">
				<div class="inner-banner-detail">
					<p><a href="javascript:void(0)">Home</a><span> - </span> <a href="javascript:void(0)">Shop</a> <span> - </span> Product Detail</p>
					<h2>Product Detail</h2>
				</div>
			</div>
		</div>
	</div>
</section>
<!-- Inner Banner End -->


<!--  Blog Start  -->
<section id="shop-section" class="padding_top">
	<div class="container">
		<div class="row">
			<div class="col-md-9 col-sm-9 col-xs-12">
				<div class="block-product-detail">
					<div class="row">
						<div class="col-xs-12 col-sm-12 col-md-6 col-lg-6">
							<div class="product-image">
								<img id="product-zoom" src="images/product-detail-1-1.jpg" data-zoom-image="images/product-detail-1.jpg" alt="">
								<div id="gal1">
								</div>
							</div>
						</div>
						<div class="col-xs-12 col-sm-12 col-md-6 col-lg-6">
							<div class="product-detail-section">
								<h3>Palermo Three Piece</h3>
								<div class="product-rating">
									<div class="stars">
										<img src="images/stars.png" alt="image">
									</div>
									<a href="" class="review">150 Reviews</a>
								</div>
								<div class="product-information">
									<div class="clearfix">
										<label class="pull-left">Brand:</label> <a href="javascript:void(0)">MusaicDesign</a>
									</div>
									<div class="clearfix">
										<label class="pull-left">Collection:</label> Effect collection
									</div>
									<div class="clearfix">
										<label class="pull-left">Product Code:</label> ID 175482451
									</div>
									<div class="clearfix">
										<label class="pull-left">Size:</label>
										<select name="size" class="form-control">
												<option value="" selected="selected">...</option>
												<option value="1">L</option>
												<option value="2">XL</option>
												<option value="3">XLL</option>
											</select>
									</div>
									<div class="clearfix">
										<label class="pull-left">Availability:</label>
										<p>150 in stock</p>
									</div>
									<div class="clearfix">
										<h3>Description:</h3>
										<p class="description">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt</p>
									</div>
									<div class="clearfix">
										<label class="pull-left">Price:</label>
										<p class="product-price"><span>$469.99</span> $450.99</p>
									</div>
									<div class="clearfix">
										<label class="pull-left">Quantity:</label>
										<input class="form-control" type="number">
									</div>
									<div class="clearfix">
										<label class="pull-left">Total:</label>
										<p class="product-price">$850</p>
									</div>
									<div class="shopping-cart-buttons">

										<a href="javascript:void(0)" class="shoping"><i class="fa fa-shopping-cart"></i>  Add to cart</a>
										<a href="javascript:void(0)" title="Wishlist"><i class="fa fa-heart-o"></i></a>
										<a href="javascript:void(0)" title="Compare"><i class="fa fa-random"></i></a>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
				<div class="review-tabs">
					<!-- Nav tabs -->
					<ul class="nav nav-tabs" role="tablist">
						<li role="presentation" class="active"><a href="#description" aria-controls="description" role="tab" data-toggle="tab">Description</a>
						</li>
						<li role="presentation"><a href="#additional" aria-controls="additional" role="tab" data-toggle="tab">Additional</a>
						</li>
						<li role="presentation"><a href="#review" aria-controls="review" role="tab" data-toggle="tab">Review(0)</a>
						</li>
						<li role="presentation"><a href="#p-i" aria-controls="p-i" role="tab" data-toggle="tab">Product Inquiry</a>
						</li>
					</ul>

					<!-- Tab panes -->
					<div class="tab-content">
						<div role="tabpanel" class="tab-pane fade in active" id="description">
							<h4>Product Details</h4>
							<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. </p>
							<p>Phasellus egestas, nunc non consectetur hendrerit, risus mauris cursus velit, et condimentum nisi enim in eros.Nam ullamcorper neque non erat elementum vulputate. Nullam dignissim lobortis interdum. Donec nisi est, tempus eget. Nam ullamcorper neque non erat elementum vulputate. Nullam dignissim lobortis interdum. Donec nisi est, tempus eget. Phasellus egestas, nunc non consectetur hendrerit, risus mauris cursus velit, et condimentum nisi enim in eros.Nam ullamcorper neque non erat elementum vulputate. Nullam dignissim lobortis interdum. Donec nisi est, tempus eget. Nam ullamcorper neque non erat elementum vulputate.</p>
						</div>
						<div role="tabpanel" class="tab-pane fade " id="additional">
							<h4>Additional Information</h4>
							<table class="shop_attributes">
								<tbody>
									<tr class="">
										<th>Colors</th>
										<td>
											<p>Yellow, Orange, Black</p>
										</td>
									</tr>
									<tr class="alt">
										<th>Size</th>
										<td>
											<p>L, M, S</p>
										</td>
									</tr>
									<tr class="">
										<th>Product type</th>
										<td>
											<p>Clothes</p>
										</td>
									</tr>
								</tbody>
							</table>
						</div>
						<div role="tabpanel" class="tab-pane fade " id="review">
							<h4>Reviews</h4>
							<p>There are no reviews yet</p>
							<div class="review-form">
								<h5>Be the first to review "Palermo Three Piece"</h5>
								<div class="product-rating">
									<div class="stars">
										<a href="javascript:void(0)"><img src="images/stars.png" alt="image">
										</a>
									</div>
								</div>
								<form>
									<div class="form-group">
										<textarea class="form-control" placeholder="Description"></textarea>
									</div>
									<div class="form-group">
										<input type="text" class="form-control" placeholder="Name" name="text">
									</div>
									<div class="form-group">
										<input type="email" class="form-control" placeholder="Email" name="email">
									</div>
									<div class="form-group">
										<input type="submit" class="form-button" placeholder="Name" value="Submit">
									</div>
								</form>
							</div>
						</div>
						<div role="tabpanel" class="tab-pane fade " id="p-i">
							<p>There have no any product</p>
						</div>
					</div>
				</div>
			</div>
			<div class="col-md-3 col-sm-3 col-xs-12">
				<div class="shop-sidebar-box">
					<h3>Search Now</h3>
					<form class="blog-sidbar-search">
						<input type="search" name="search" class="form-control" placeholder="Search key words...">
						<input type="submit" name="button" class="form-control" value="Search Now">
					</form>
				</div>
				<div class="shop-sidebar-box">
					<h3>Categories</h3>
					<ul class="blog-sidebar-category">
						<li><a href="javascript:void(0)">Men</a>
						</li>
						<li><a href="javascript:void(0)">Women</a>
						</li>
						<li><a href="javascript:void(0)">Kids</a>
						</li>
						<li><a href="javascript:void(0)">Accessories</a>
						</li>
						<li><a href="javascript:void(0)">Shoes</a>
						</li>
						<li><a href="javascript:void(0)">Emergency Help</a>
						</li>
					</ul>
				</div>
				<div class="shop-sidebar-box">
					<h3>Discounted Products</h3>
					<div class="control-group">
						<label class="control control-checkbox">Upto - 10% (20)
								<input type="checkbox" checked="checked" />
								<span class="control_indicator"></span>
							</label>
						<label class="control control-checkbox">40% - 50% (5)
								<input type="checkbox" />
								<span class="control_indicator"></span>
							</label>
						<label class="control control-checkbox">30% - 20% (7)
								<input type="checkbox" />
								<span class="control_indicator"></span>
							</label>
						<label class="control control-checkbox">10% - 5% (2)
								<input type="checkbox" />
								<span class="control_indicator"></span>
							</label>
						<label class="control control-checkbox">Other(50)
								<input type="checkbox" />
								<span class="control_indicator"></span>
							</label>
					</div>
				</div>
				<div class="shop-sidebar-box">
					<h3>summer OFF</h3>
					<select class="discount" size="5">
							<option>Jackets & Coats (30% OFF)</option>
							<option>Jeans (30% OFF)</option>
							<option>Shirts (30% OFF)</option>
							<option>Sunglasses (30% OFF)</option>
							<option>Swimwear (30% OFF)</option>
							<option>Jackets & Coats (30% OFF)</option>
							<option>Jeans (30% OFF)</option>
							<option>Shirts (30% OFF)</option>
							<option>Sunglasses (30% OFF)</option>
							<option>Swimwear (30% OFF)</option>
						</select>
				</div>
				<div class="shop-sidebar-box">
					<h3>Price Range</h3>
					<div class="side-price">
						<form class="form-inline">
							<div class="form-group">
								<div class="input-group">
									<div class="input-group-addon">$</div>
									<input type="text" class="form-control" id="exampleInputAmount" placeholder="Min">
								</div>
							</div>
							<div class="form-group">
								<div class="input-group">
									<div class="input-group-addon">$</div>
									<input type="text" class="form-control" id="exampleInputAmount" placeholder="Max">
								</div>
							</div>
						</form>
					</div>
				</div>
				<div class="shop-sidebar-box">
					<h3>Choose Color</h3>
					<div class="side-color">
						<span></span><span></span><span></span>
						<span></span><span></span><span></span>
						<span></span><span></span><span></span>
						<span></span>
					</div>
				</div>
			</div>
		</div>
	</div>
</section>
<!--  shop End  -->


<!--  Partners Start  -->
<div id="partners" class="padding_bottom">
	<div class="container">
		<div class="row">
			<div id="partners_slider">
				<div class="item partners_box">
					<a href="javascript:void(0)"><img src="images/partner1.png" alt="Owl Image"></a>
				</div>
				<div class="item partners_box">
					<a href="javascript:void(0)"><img src="images/partner2.png" alt="Owl Image"></a>
				</div>
				<div class="item partners_box">
					<a href="javascript:void(0)"><img src="images/partner3.png" alt="Owl Image"></a>
				</div>
				<div class="item partners_box">
					<a href="javascript:void(0)"><img src="images/partner4.png" alt="Owl Image"></a>
				</div>
				<div class="item partners_box">
					<a href="javascript:void(0)"><img src="images/partner5.png" alt="Owl Image"></a>
				</div>
				<div class="item partners_box">
					<a href="javascript:void(0)"><img src="images/partner1.png" alt="Owl Image"></a>
				</div>
				<div class="item partners_box">
					<a href="javascript:void(0)"><img src="images/partner2.png" alt="Owl Image"></a>
				</div>
				<div class="item partners_box">
					<a href="javascript:void(0)"><img src="images/partner3.png" alt="Owl Image"></a>
				</div>
				<div class="item partners_box">
					<a href="javascript:void(0)"><img src="images/partner4.png" alt="Owl Image"></a>
				</div>
				<div class="item partners_box">
					<a href="javascript:void(0)"><img src="images/partner5.png" alt="Owl Image"></a>
				</div>
			</div>
		</div>
	</div>
</div>
<!--  Partners End  -->


<!-- Footer -->
<footer id="footer">
	<div class="container">
		<div class="row">
			<div class="col-md-4 col-sm-4 col-xs-12">
				<div class="footer_detail">
					<a href="javascript:void(0)"><img src="images/logo-white.png" alt="image">
					</a>
					<p>Lorem ipsum dolor amet consectur adipiscing elit sed do eiusmod tempor incididunt.Lorem ipsum dolor amet consectur adipiscing .Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer gravida leo id est venenatis, quis vehicula sem aliquet. </p>
					<div class="adres">
						<p><i class="fa fa-phone" aria-hidden="true"></i>
						</p>
						<p>
							<span>+(10) 123 456 7896</span>
							<span>+(10) 123 456 7899</span>
						</p>
					</div>
					<div class="adres">
						<p><i class="fa fa-envelope-open-o" aria-hidden="true"></i>
						</p>
						<p>
							<a href="javascript:void(0)"><span>info@Doockers_multipurpose.com</span></a>
							<a href="javascript:void(0)"><span>support@Doockers_multipurpose.com</span></a>
						</p>
					</div>
					<div class="adres">
						<p><i class="fa fa-map-marker" aria-hidden="true"></i>
						</p>
						<p>
							<span>Doockers Multipurpose, 06 Highley St,</span>
							<span>Victoria, Australia.</span>
						</p>
					</div>
				</div>
			</div>
			<div class="col-md-4 col-sm-4 col-xs-12">
				<div class="footer_news">
					<h3>Recent Posts</h3>
					<div id="sync1" class="owl-carousel">
						<div class="item"><img src="images/footer1.jpg" alt="image">
						</div>
						<div class="item"><img src="images/footer2.jpg" alt="image">
						</div>
						<div class="item"><img src="images/footer3.jpg" alt="image">
						</div>
						<div class="item"><img src="images/footer4.jpg" alt="image">
						</div>
					</div>
					<div id="sync2" class="owl-carousel">
						<div class="item"><img src="images/footer1-1.jpg" alt="image">
						</div>
						<div class="item"><img src="images/footer1-2.jpg" alt="image">
						</div>
						<div class="item"><img src="images/footer1-3.jpg" alt="image">
						</div>
						<div class="item"><img src="images/footer1-4.jpg" alt="image">
						</div>
					</div>
				</div>
			</div>
			<div class="col-md-4 col-sm-4 col-xs-12">
				<div class="footer_news">
					<h3>Find Us</h3>
					<div id="map"></div>
				</div>
			</div>
		</div>
		<!-- Back To Top -->
		<a href="#top" class="scroll"><i class="fa fa-angle-up" aria-hidden="true"></i></a>
		<!-- /#Back To Top -->
		<div class="footer_bottom">
			<div class="row">
				<div class="col-md-7">
					<div class="copyright">
						<p>Copyright 2017 - Doockers - Multipurpose Template Co. Inc. All Rights Reserved. Designed by <a href="https://themeforest.net/user/99_design"> 99_Designs.</a>
						</p>
					</div>
				</div>
				<div class="col-md-5">
					<ul class="socialicons">
						<li><a href="javascript:void(0)"><i class="fa fa-facebook" aria-hidden="true"></i></a>
						</li>
						<li><a href="javascript:void(0)"><i class="fa fa-twitter" aria-hidden="true"></i></a>
						</li>
						<li><a href="javascript:void(0)"><i class="fa fa-linkedin" aria-hidden="true"></i></a>
						</li>
						<li><a href="javascript:void(0)"><i class="fa fa-google-plus" aria-hidden="true"></i></a>
						</li>
					</ul>
				</div>
			</div>
		</div>
	</div>
</footer>
<!-- /#Footer -->


<script src="js/jquery.2.2.3.min.js"></script>
<script src="js/bootstrap.min.js"></script>
<script src="js/owl.carousel.min.js"></script>
<script src="js/bootsnav.js"></script>
<script src="js/jquery.cubeportfolio.min.js"></script>
<script src="js/jquery-countTo.js"></script>
<script src="js/jquery.appear.js"></script>
<script src="js/video.js"></script>
<script src="js/.elevateZoom-3.0.8.min.js"></script>
<script src="js/jquery.typewriter.js"></script>
<script type="text/javascript" src="http://maps.googleapis.com/maps/api/js?key=AIzaSyAOBKD6V47-g_3opmidcmFapb3kSNAR70U"></script>
<script src="js/gmaps.js"></script>
<script src="js/contact.js"></script>
<script src="js/themepunch/jquery.themepunch.tools.min.js"></script>
<script src="js/themepunch/jquery.themepunch.revolution.min.js"></script>
<script src="js/themepunch/revolution.extension.layeranimation.min.js"></script>
<script src="js/themepunch/revolution.extension.navigation.min.js"></script>
<script src="js/themepunch/revolution.extension.parallax.min.js"></script>
<script src="js/themepunch/revolution.extension.slideanims.min.js"></script>
<script src="js/themepunch/revolution.extension.video.min.js"></script>
<script src="js/functions.js"></script>
</body>

</html>