<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Doockers - Multipurpose Template</title>

<!-- Bootstrap -->
<link href="css/bootstrap.min.css" rel="stylesheet">

<!-- Font-awesome -->
<link href="css/font-awesome.min.css" rel="stylesheet">

<!-- Bootsnav -->
<link href="css/bootsnav.css" rel="stylesheet">

<!-- Cubeportfolio -->
<link href="css/cubeportfolio.min.css" rel="stylesheet">
<link href="css/jquery.fancybox.css" rel="stylesheet">

<!-- OWL-Carousel -->
<link href="css/owl.carousel.css" rel="stylesheet">
<link href="css/owl.transitions.css" rel="stylesheet">

<!-- Slider -->
<link rel="stylesheet" type="text/css" href="css/settings.css">

<!-- Custom Style Sheet -->
<link rel="stylesheet" type="text/css" href="css/style.css">


<link rel="shortcut icon" href="images/short_icon.png">

<!--[if lt IE 9]>
          <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
          <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->

</head>

<body>
  
<!-- Loader Start -->
<div class="loading-page">
	<div class="counter">
		<p><img src="images/logo-white.png" alt="image"></p>
		<h2>0%</h2>
		<hr/>
	</div>
</div>
<!-- Loader End  -->


<!-- Header Start -->
<header id="header-top-9">
	<div class="header-top-inner">
		<div class="container">
			<div class="row">
				<div class="col-md-6">
					<div class="top-contact">
						<p><span><i class="fa fa-phone" aria-hidden="true"></i> Call Us :</span> (+01) 123 456 7896</p>
						<p><span><i class="fa fa-envelope-o" aria-hidden="true"></i> Email Us :</span> Support@ourdomain.com</p>
					</div>
				</div>
				<div class="col-md-6">
					<div class="top-contact">
						<ul class="top_social-innaer">
							<li><a href="javascript:void(0)"><i class="fa fa-facebook" aria-hidden="true"></i></a>
							</li>
							<li><a href="javascript:void(0)"><i class="fa fa-twitter" aria-hidden="true"></i></a>
							</li>
							<li><a href="javascript:void(0)"><i class="fa fa-linkedin" aria-hidden="true"></i></a>
							</li>
							<li><a href="javascript:void(0)"><i class="fa fa-google-plus" aria-hidden="true"></i></a>
							</li>
							<li class="search_btn"><a href="javascript:void(0)"><i class="fa fa-search"></i></a>
							</li>
						</ul>
					</div>
				</div>
			</div>
		</div>
	</div>

	<nav class="navbar navbar-default navbar-sticky bootsnav">
		<div class="container">
			<!-- Start Header Navigation -->
			<div class="navbar-header">
				<button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#navbar-menu">
						<i class="fa fa-bars"></i>
					</button>
				<a class="navbar-brand" href="javascript:void(0)"><img src="images/logo-dark.png" class="logo" alt="">
				</a>
			</div>
			<!-- End Header Navigation -->

			<!-- Collect the nav links, forms, and other content for toggling -->
			<div class="collapse navbar-collapse" id="navbar-menu">
				<ul class="nav navbar-nav navbar-right" data-in="fadeInDown" data-out="fadeOutUp">
					<li class="dropdown">
						<a href="javascript:void(0)" class="dropdown-toggle" data-toggle="dropdown">Home</a>
						<ul class="dropdown-menu">
							<li><a href="creative-home.html">Creative Home Page</a>
							</li>
							<li><a href="corporative-home.html">Corporative Home Page</a>
							</li>
							<li><a href="logistic-home.html">Logistic Home Page</a>
							</li>
							<li><a href="e-commerce-home.html">E - Commerce Homa Page</a>
							</li>
							<li><a href="charity-home.html">Charity Home Page</a>
							</li>
							<li><a href="gym-home.html">Real Gym Home Page</a>
							</li>
							<li><a href="portfolio-home.html">Portfolio Home Page</a>
							</li>
							<li><a href="blog-home.html">Blog Home Page</a>
							</li>
						</ul>
					</li>

					<li class="dropdown">
						<a href="javascript:void(0)" class="dropdown-toggle" data-toggle="dropdown">About Us</a>
						<ul class="dropdown-menu">
							<li><a href="about-1.html">About Us Style - 1</a>
							</li>
							<li><a href="about-2.html">About Us Style - 2</a>
							</li>
						</ul>
					</li>

					<li class="dropdown">
						<a href="javascript:void(0)" class="dropdown-toggle" data-toggle="dropdown">Services</a>
						<ul class="dropdown-menu">
							<li><a href="services-1.html">Services Style 1</a>
							</li>
							<li><a href="services-2.html">Services Style 2</a>
							</li>
							<li><a href="services-3.html">Services Style 3</a>
							</li>
						</ul>
					</li>

					<li class="dropdown">
						<a href="javascript:void(0)" class="dropdown-toggle" data-toggle="dropdown">Portfolio</a>
						<ul class="dropdown-menu">
							<li><a href="portfolio-2-col.html">Portfolio - 2 Col</a>
							</li>
							<li><a href="portfolio-3-col.html">Portfolio - 3 Col</a>
							</li>
							<li><a href="portfolio-full-grid.html">Portfolio - fullwidth</a>
							</li>
							<li><a href="portfolio_masonry_3_col.html">Portfolio - Masonry</a>
							</li>
						</ul>
					</li>

					<li class="dropdown">
						<a href="javascript:void(0)" class="dropdown-toggle" data-toggle="dropdown">Blog</a>
						<ul class="dropdown-menu">
							<li><a href="blog-with-sidebar.html">Blog + Sidebar</a>
							</li>
							<li><a href="blog-without-sidebar.html">Blog Full Grid</a>
							</li>
							<li><a href="blog-details-with-sidebar.html">Blog Detail + Sidebar</a>
							</li>
							<li><a href="blog-details-without-sidebar.html">Blog Detail Full Grid</a>
							</li>
						</ul>
					</li>

					<li class="dropdown active">
						<a href="javascript:void(0)" class="dropdown-toggle" data-toggle="dropdown">Pages</a>
						<ul class="dropdown-menu">
							<li class="dropdown active">
								<a href="javascript:void(0)" class="dropdown-toggle" data-toggle="dropdown">Shop Pages</a>
								<ul class="dropdown-menu">
									<li class="active"><a href="shop-product.html">Product Page</a>
									</li>
									<li><a href="product-detail.html">Product Detail Page</a>
									</li>
									<li><a href="checkout.html">Checkout Page</a>
									</li>
									<li><a href="checkout.html">Cart Page</a>
									</li>
								</ul>
							</li>
							<li><a href="faq.html">Faq's Page</a>
							</li>
							<li><a href="login.html">Login or Signup Page</a>
							</li>
							<li><a href="404-error.html">404 Error</a>
							</li>
						</ul>
					</li>

					<li><a href="contact-us.html">Contact Us</a>
					</li>
				</ul>
			</div>
			<!-- /.navbar-collapse -->
		</div>
	</nav>
</header>

<!--Search-->
<div id="search">
	<button type="button" class="close">×</button>
	<form>
		<input type="search" value="" placeholder="Type here...." required/>
		<button type="submit" class="btn_default">Search</button>
	</form>
</div>
<!-- Header End  -->

<!-- Inner Banner Start -->
<section id="inner-banner">
	<div class="container">
		<div class="row">
			<div class="col-md-12 text-center">
				<div class="inner-banner-detail">
					<p><a href="javascript:void(0)">Home</a><span> - </span> <a href="javascript:void(0)">Shop</a> <span> - </span> Shop Product</p>
					<h2>Shop Product</h2>
				</div>
			</div>
		</div>
	</div>
</section>
<!-- Inner Banner End -->


<!--  Shop Start  -->
<section id="shop-section" class="padding_top">
	<div class="container">
		<div class="row">
			<div class="col-md-3 col-sm-3 col-xs-12">
				<div class="shop-sidebar-box">
					<h3>Search Now</h3>
					<form class="blog-sidbar-search">
						<input type="search" name="search" class="form-control" placeholder="Search key words...">
						<input type="submit" name="button" class="form-control" value="Search Now">
					</form>
				</div>
				<div class="shop-sidebar-box">
					<h3>Categories</h3>
					<ul class="blog-sidebar-category">
						<li><a href="javascript:void(0)">Men</a></li>
						<li><a href="javascript:void(0)">Women</a></li>
						<li><a href="javascript:void(0)">Kids</a></li>
						<li><a href="javascript:void(0)">Accessories</a></li>
						<li><a href="javascript:void(0)">Shoes</a></li>
						<li><a href="javascript:void(0)">Emergency Help</a></li>
					</ul>
					<div class="sidebar-download">
						<a href="javascript:void(0)" class="download-pack"><i class="fa fa-download" aria-hidden="true"></i> Download packages</a>
					</div>
				</div>

				<div class="shop-sidebar-box">
					<h3>Discounted Products</h3>
					<div class="control-group">
						<label class="control control-checkbox">Upto - 10% (20)
								<input type="checkbox" checked="checked" />
								<span class="control_indicator"></span>
							</label>
						<label class="control control-checkbox">40% - 50% (5)
								<input type="checkbox" />
								<span class="control_indicator"></span>
							</label>
						<label class="control control-checkbox">30% - 20% (7)
								<input type="checkbox" />
								<span class="control_indicator"></span>
							</label>
						<label class="control control-checkbox">10% - 5% (2)
								<input type="checkbox" />
								<span class="control_indicator"></span>
							</label>
						<label class="control control-checkbox">Other(50)
								<input type="checkbox" />
								<span class="control_indicator"></span>
							</label>
					</div>
				</div>
				<div class="shop-sidebar-box">
					<h3>summer OFF</h3>
					<select class="discount" size="5">
							<option>Jackets & Coats (30% OFF)</option>
							<option>Jeans (30% OFF)</option>
							<option>Shirts (30% OFF)</option>
							<option>Sunglasses (30% OFF)</option>
							<option>Swimwear (30% OFF)</option>
							<option>Jackets & Coats (30% OFF)</option>
							<option>Jeans (30% OFF)</option>
							<option>Shirts (30% OFF)</option>
							<option>Sunglasses (30% OFF)</option>
							<option>Swimwear (30% OFF)</option>
						</select>
				</div>
				<div class="shop-sidebar-box">
					<h3>Price Range</h3>
					<div class="side-price">
						<form class="form-inline">
							<div class="form-group">
								<div class="input-group">
									<div class="input-group-addon">$</div>
									<input type="text" class="form-control" placeholder="Min">
								</div>
							</div>
							<div class="form-group">
								<div class="input-group">
									<div class="input-group-addon">$</div>
									<input type="text" class="form-control" placeholder="Max">
								</div>
							</div>
						</form>
					</div>
				</div>
				<div class="shop-sidebar-box">
					<h3>Choose Color</h3>
					<div class="side-color">
						<span></span><span></span><span></span>
						<span></span><span></span><span></span>
						<span></span><span></span><span></span>
						<span></span>
					</div>
				</div>
			</div>
			<div class="col-md-9 col-sm-9 col-xs-12">
				<div class="blog-box">
					<div id="web" class="blog-box-img">
						<div id="bloghome_slider">
							<div class="item web_box shop-box">
								<div class="row">
									<div class="col-md-8 col-sm-8 col-xs-12">
										<h3>Buy one Get One Free</h3>
										<p>As you can tell, I'm a big fan of not only Thinktank bags, but especially their rolling series, which has literally saved my back, and the backs of many photographers globally.</p>
										<a href="javascript:void(0)">Read More</a>
									</div>
									<div class="col-md-4 col-sm-4 col-xs-12">
										<img src="images/shop-slider.png" alt="image">
									</div>
								</div>
							</div>
							<div class="item web_box shop-box">
								<div class="row">
									<div class="col-md-8 col-sm-8 col-xs-12">
										<h3>Buy one Get One Free</h3>
										<p>As you can tell, I'm a big fan of not only Thinktank bags, but especially their rolling series, which has literally saved my back, and the backs of many photographers globally.</p>
										<a href="javascript:void(0)">Read More</a>
									</div>
									<div class="col-md-4 col-sm-4 col-xs-12">
										<img src="images/shop-slider.png" alt="image">
									</div>
								</div>
							</div>
							<div class="item web_box shop-box">
								<div class="row">
									<div class="col-md-8 col-sm-8 col-xs-12">
										<h3>Buy one Get One Free</h3>
										<p>As you can tell, I'm a big fan of not only Thinktank bags, but especially their rolling series, which has literally saved my back, and the backs of many photographers globally.</p>
										<a href="javascript:void(0)">Read More</a>
									</div>
									<div class="col-md-4 col-sm-4 col-xs-12">
										<img src="images/shop-slider.png" alt="image">
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
				<div class="blog-box">
					<div class="row heading_space">
						<div class="col-md-12">
							<div class="commerce_heading">
								<h2>Products category</h2>
							</div>
						</div>
					</div>
					<div class="row">
						<div class="col-md-4 col-sm-4 col-xs-12">
							<div class="product_box web_box">
								<figure class="wpf-demo-6">
									<span class="product_tag_red">Sale</span>
									<a href="javascript:void(0)"><img src="images/product-category2.jpg" alt="Owl Image">
									</a>
									<figcaption class="view-caption">
										<div class="overly_bg">
											<a data-fancybox="gallery" href="images/product-category2.jpg" class="overlay_search"><i class="fa fa-search-plus" aria-hidden="true"></i></a>
											<a href="javascript:void(0)" class="overlay_link"><i class="fa fa-external-link" aria-hidden="true"></i></a>
										</div>
									</figcaption>
								</figure>
								<div class="product_detail">
									<a href="javascript:void(0)">
										<h3>Product Name</h3>
									</a>
									<img src="images/stars.png" alt="image">
									<span>$244.00</span>
									<ul class="product_link">
										<li><a href="javascript:void(0)"><i class="fa fa-heart" aria-hidden="true"></i></a>
										</li>
										<li><a href="javascript:void(0)"><i class="fa fa-cart-arrow-down" aria-hidden="true"></i></a>
										</li>
										<li><a href="javascript:void(0)"><i class="fa fa-exchange" aria-hidden="true"></i></a>
										</li>
									</ul>
								</div>
							</div>
						</div>
						<div class="col-md-4 col-sm-4 col-xs-12">
							<div class="product_box web_box">
								<figure class="wpf-demo-6">
									<span class="product_tag_yellow">New</span>
									<a href="javascript:void(0)"><img src="images/product-category3.jpg" alt="Owl Image">
									</a>
									<figcaption class="view-caption">
										<div class="overly_bg">
											<a data-fancybox="gallery" href="images/product-category3.jpg" class="overlay_search"><i class="fa fa-search-plus" aria-hidden="true"></i></a>
											<a href="javascript:void(0)" class="overlay_link"><i class="fa fa-external-link" aria-hidden="true"></i></a>
										</div>
									</figcaption>
								</figure>
								<div class="product_detail">
									<a href="javascript:void(0)">
										<h3>Product Name</h3>
									</a>
									<img src="images/stars.png" alt="image">
									<span>$244.00</span>
									<ul class="product_link">
										<li><a href="javascript:void(0)"><i class="fa fa-heart" aria-hidden="true"></i></a>
										</li>
										<li><a href="javascript:void(0)"><i class="fa fa-cart-arrow-down" aria-hidden="true"></i></a>
										</li>
										<li><a href="javascript:void(0)"><i class="fa fa-exchange" aria-hidden="true"></i></a>
										</li>
									</ul>
								</div>
							</div>
						</div>
						<div class="col-md-4 col-sm-4 col-xs-12">
							<div class="product_box web_box">
								<figure class="wpf-demo-6">
									<a href="javascript:void(0)"><img src="images/product-category4.jpg" alt="Owl Image">
									</a>
									<figcaption class="view-caption">
										<div class="overly_bg">
											<a data-fancybox="gallery" href="images/product-category4.jpg" class="overlay_search"><i class="fa fa-search-plus" aria-hidden="true"></i></a>
											<a href="javascript:void(0)" class="overlay_link"><i class="fa fa-external-link" aria-hidden="true"></i></a>
										</div>
									</figcaption>
								</figure>
								<div class="product_detail">
									<a href="javascript:void(0)">
										<h3>Product Name</h3>
									</a>
									<img src="images/stars.png" alt="image">
									<span>$244.00</span>
									<ul class="product_link">
										<li><a href="javascript:void(0)"><i class="fa fa-heart" aria-hidden="true"></i></a>
										</li>
										<li><a href="javascript:void(0)"><i class="fa fa-cart-arrow-down" aria-hidden="true"></i></a>
										</li>
										<li><a href="javascript:void(0)"><i class="fa fa-exchange" aria-hidden="true"></i></a>
										</li>
									</ul>
								</div>
							</div>
						</div>
					</div>
					<div class="row">
						<div class="col-md-4 col-sm-4 col-xs-12">
							<div class="product_box web_box">
								<figure class="wpf-demo-6">
									<a href="javascript:void(0)"><img src="images/product-category6.jpg" alt="Owl Image">
									</a>
									<figcaption class="view-caption">
										<div class="overly_bg">
											<a data-fancybox="gallery" href="images/product-category6.jpg" class="overlay_search"><i class="fa fa-search-plus" aria-hidden="true"></i></a>
											<a href="javascript:void(0)" class="overlay_link"><i class="fa fa-external-link" aria-hidden="true"></i></a>
										</div>
									</figcaption>
								</figure>
								<div class="product_detail">
									<a href="javascript:void(0)">
										<h3>Product Name</h3>
									</a>
									<img src="images/stars.png" alt="image">
									<span>$244.00</span>
									<ul class="product_link">
										<li><a href="javascript:void(0)"><i class="fa fa-heart" aria-hidden="true"></i></a>
										</li>
										<li><a href="javascript:void(0)"><i class="fa fa-cart-arrow-down" aria-hidden="true"></i></a>
										</li>
										<li><a href="javascript:void(0)"><i class="fa fa-exchange" aria-hidden="true"></i></a>
										</li>
									</ul>
								</div>
							</div>
						</div>
						<div class="col-md-4 col-sm-4 col-xs-12">
							<div class="product_box web_box">
								<figure class="wpf-demo-6">
									<span class="product_tag_red">Sale</span>
									<a href="javascript:void(0)"><img src="images/product-category7.jpg" alt="Owl Image">
									</a>
									<figcaption class="view-caption">
										<div class="overly_bg">
											<a data-fancybox="gallery" href="images/product-category7.jpg" class="overlay_search"><i class="fa fa-search-plus" aria-hidden="true"></i></a>
											<a href="javascript:void(0)" class="overlay_link"><i class="fa fa-external-link" aria-hidden="true"></i></a>
										</div>
									</figcaption>
								</figure>
								<div class="product_detail">
									<a href="javascript:void(0)">
										<h3>Product Name</h3>
									</a>
									<img src="images/stars.png" alt="image">
									<span>$244.00</span>
									<ul class="product_link">
										<li><a href="javascript:void(0)"><i class="fa fa-heart" aria-hidden="true"></i></a>
										</li>
										<li><a href="javascript:void(0)"><i class="fa fa-cart-arrow-down" aria-hidden="true"></i></a>
										</li>
										<li><a href="javascript:void(0)"><i class="fa fa-exchange" aria-hidden="true"></i></a>
										</li>
									</ul>
								</div>
							</div>
						</div>
						<div class="col-md-4 col-sm-4 col-xs-12">
							<div class="product_box web_box">
								<figure class="wpf-demo-6">
									<span class="product_tag_yellow">New</span>
									<a href="javascript:void(0)"><img src="images/product-category8.jpg" alt="Owl Image">
									</a>
									<figcaption class="view-caption">
										<div class="overly_bg">
											<a data-fancybox="gallery" href="images/product-category8.jpg" class="overlay_search"><i class="fa fa-search-plus" aria-hidden="true"></i></a>
											<a href="javascript:void(0)" class="overlay_link"><i class="fa fa-external-link" aria-hidden="true"></i></a>
										</div>
									</figcaption>
								</figure>
								<div class="product_detail">
									<a href="javascript:void(0)">
										<h3>Product Name</h3>
									</a>
									<img src="images/stars.png" alt="image">
									<span>$244.00</span>
									<ul class="product_link">
										<li><a href="javascript:void(0)"><i class="fa fa-heart" aria-hidden="true"></i></a>
										</li>
										<li><a href="javascript:void(0)"><i class="fa fa-cart-arrow-down" aria-hidden="true"></i></a>
										</li>
										<li><a href="javascript:void(0)"><i class="fa fa-exchange" aria-hidden="true"></i></a>
										</li>
									</ul>
								</div>
							</div>
						</div>
					</div>
					<div class="blog-box">
					</div>
				</div>
			</div>
		</div>
	</div>
</section>
<!--  Shop End  -->


<!--  Partners Start  -->
<div id="partners" class="padding_bottom">
	<div class="container">
		<div class="row">
			<div id="partners_slider">
				<div class="item partners_box">
					<a href="javascript:void(0)"><img src="images/partner1.png" alt="Owl Image"></a>
				</div>
				<div class="item partners_box">
					<a href="javascript:void(0)"><img src="images/partner2.png" alt="Owl Image"></a>
				</div>
				<div class="item partners_box">
					<a href="javascript:void(0)"><img src="images/partner3.png" alt="Owl Image"></a>
				</div>
				<div class="item partners_box">
					<a href="javascript:void(0)"><img src="images/partner4.png" alt="Owl Image"></a>
				</div>
				<div class="item partners_box">
					<a href="javascript:void(0)"><img src="images/partner5.png" alt="Owl Image"></a>
				</div>
				<div class="item partners_box">
					<a href="javascript:void(0)"><img src="images/partner1.png" alt="Owl Image"></a>
				</div>
				<div class="item partners_box">
					<a href="javascript:void(0)"><img src="images/partner2.png" alt="Owl Image"></a>
				</div>
				<div class="item partners_box">
					<a href="javascript:void(0)"><img src="images/partner3.png" alt="Owl Image"></a>
				</div>
				<div class="item partners_box">
					<a href="javascript:void(0)"><img src="images/partner4.png" alt="Owl Image"></a>
				</div>
				<div class="item partners_box">
					<a href="javascript:void(0)"><img src="images/partner5.png" alt="Owl Image"></a>
				</div>
			</div>
		</div>
	</div>
</div>
<!--  Partners End  -->

<!-- Footer -->
<footer id="footer">
	<div class="container">
		<div class="row">
			<div class="col-md-4 col-sm-4 col-xs-12">
				<div class="footer_detail">
					<a href="javascript:void(0)"><img src="images/logo-white.png" alt="image">
					</a>
					<p>Lorem ipsum dolor amet consectur adipiscing elit sed do eiusmod tempor incididunt.Lorem ipsum dolor amet consectur adipiscing .Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer gravida leo id est venenatis, quis vehicula sem aliquet. </p>
					<div class="adres">
						<p><i class="fa fa-phone" aria-hidden="true"></i>
						</p>
						<p>
							<span>+(10) 123 456 7896</span>
							<span>+(10) 123 456 7899</span>
						</p>
					</div>
					<div class="adres">
						<p><i class="fa fa-envelope-open-o" aria-hidden="true"></i>
						</p>
						<p>
							<a href="javascript:void(0)"><span>info@Doockers_multipurpose.com</span></a>
							<a href="javascript:void(0)"><span>support@Doockers_multipurpose.com</span></a>
						</p>
					</div>
					<div class="adres">
						<p><i class="fa fa-map-marker" aria-hidden="true"></i>
						</p>
						<p>
							<span>Doockers Multipurpose, 06 Highley St,</span>
							<span>Victoria, Australia.</span>
						</p>
					</div>
				</div>
			</div>
			<div class="col-md-4 col-sm-4 col-xs-12">
				<div class="footer_news">
					<h3>Recent Posts</h3>
					<div id="sync1" class="owl-carousel">
						<div class="item"><img src="images/footer1.jpg" alt="image">
						</div>
						<div class="item"><img src="images/footer2.jpg" alt="image">
						</div>
						<div class="item"><img src="images/footer3.jpg" alt="image">
						</div>
						<div class="item"><img src="images/footer4.jpg" alt="image">
						</div>
					</div>
					<div id="sync2" class="owl-carousel">
						<div class="item"><img src="images/footer1-1.jpg" alt="image">
						</div>
						<div class="item"><img src="images/footer1-2.jpg" alt="image">
						</div>
						<div class="item"><img src="images/footer1-3.jpg" alt="image">
						</div>
						<div class="item"><img src="images/footer1-4.jpg" alt="image">
						</div>
					</div>
				</div>
			</div>
			<div class="col-md-4 col-sm-4 col-xs-12">
				<div class="footer_news">
					<h3>Find Us</h3>
					<div id="map"></div>
				</div>
			</div>
		</div>
		<!-- Back To Top -->
		<a href="#top" class="scroll"><i class="fa fa-angle-up" aria-hidden="true"></i></a>
		<!-- /#Back To Top -->
		<div class="footer_bottom">
			<div class="row">
				<div class="col-md-7">
					<div class="copyright">
						<p>Copyright 2017 - Doockers - Multipurpose Template Co. Inc. All Rights Reserved. Designed by <a href="https://themeforest.net/user/99_design"> 99_Designs.</a>
						</p>
					</div>
				</div>
				<div class="col-md-5">
					<ul class="socialicons">
						<li><a href="javascript:void(0)"><i class="fa fa-facebook" aria-hidden="true"></i></a>
						</li>
						<li><a href="javascript:void(0)"><i class="fa fa-twitter" aria-hidden="true"></i></a>
						</li>
						<li><a href="javascript:void(0)"><i class="fa fa-linkedin" aria-hidden="true"></i></a>
						</li>
						<li><a href="javascript:void(0)"><i class="fa fa-google-plus" aria-hidden="true"></i></a>
						</li>
					</ul>
				</div>
			</div>
		</div>
	</div>
</footer>
<!-- /#Footer -->

<script src="js/jquery.2.2.3.min.js"></script>
<script src="js/bootstrap.min.js"></script>
<script src="js/owl.carousel.min.js"></script>
<script src="js/bootsnav.js"></script>
<script src="js/jquery.cubeportfolio.min.js"></script>
<script src="js/jquery.fancybox.js"></script>
<script src="js/jquery-countTo.js"></script>
<script src="js/jquery.appear.js"></script>
<script src="js/video.js"></script>
<script src="js/jquery.typewriter.js"></script>
<script src="js/.elevateZoom-3.0.8.min.js"></script>
<script type="text/javascript" src="http://maps.googleapis.com/maps/api/js?key=AIzaSyAOBKD6V47-g_3opmidcmFapb3kSNAR70U"></script>
<script src="js/gmaps.js"></script>
<script src="js/contact.js"></script>
<script src="js/themepunch/jquery.themepunch.tools.min.js"></script>
<script src="js/themepunch/jquery.themepunch.revolution.min.js"></script>
<script src="js/themepunch/revolution.extension.layeranimation.min.js"></script>
<script src="js/themepunch/revolution.extension.navigation.min.js"></script>
<script src="js/themepunch/revolution.extension.parallax.min.js"></script>
<script src="js/themepunch/revolution.extension.slideanims.min.js"></script>
<script src="js/themepunch/revolution.extension.video.min.js"></script>
<script src="js/functions.js"></script>
</body>
</html>