<!DOCTYPE html>
<html lang="en">
	<head>
		<meta http-equiv="content-type" content="text/html; charset=UTF-8">
		<meta charset="utf-8">
		<title>Business: Business Multipurpose HTML template</title>
	  <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/bootstrap.min.css">

		<link href="css/styles.css" rel="stylesheet">
	</head>
	<body>
<div class="wrapper">
    <div class="box">
        <div class="row">
          
            <!-- sidebar -->
            <div class="column col-sm-3" id="sidebar">
                <a class="logo" href="#">Business Documentation</a>
                <ul class="nav">
                    <li class="page-scroll">
                      <a href="#anchor1">Informations</a>
                    </li>
                    <li class="page-scroll">
                      <a href="#anchor2">How to install on your server</a>
                    </li>
                    <li class="page-scroll">
                      <a href="#anchor3">Folder Structure</a>
                    </li>
                    <li class="page-scroll">
                      <a href="#anchor4">Markup Structure</a>
                    </li>
                    <li class="page-scroll">
                      <a href="#general">General</a>
                    </li>
                    <li class="page-scroll">
                      <a href="#logo">Logo And Menu</a>
                    </li>
                    <li class="page-scroll">
                      <a href="#banner">Change Banner Image</a>
                    </li>
                    <li class="page-scroll">
                      <a href="#portfolio">Change Porfolio Image</a>
                    </li>
                    <li class="page-scroll">
                      <a href="#gallery">Change Gallery Image</a>
                    </li>
                    <li class="page-scroll">
                      <a href="#blog">Change Blog Image</a>
                    </li>

                    <li class="page-scroll">
                      <a href="#contact">Setup Contact Option</a>
                    </li>
                    <li class="page-scroll">
                      <a href="#class">Template Class & Id</a>
                    </li>
                    <li class="page-scroll">
                      <a href="#extra">Extra And More Information</a>
                    </li>
                    <br/><hr><br/>
                    <li>
                      <a href="http://getbootstrap.com/" target="_blank">Bootstrap Doc</a>
                    </li>
                    <li>
                      <a href="http://fontawesome.io" target="_blank">Font Awesome</a>
                    </li>
                </ul>
                
            </div>
            <!-- /sidebar -->
          
            <!-- main -->
            <div class="column col-sm-9" id="main">
                <div class="padding">
                    <div class="full col-sm-9">
                      
                        <!-- content -->
                        
                        <div class="col-sm-12" id="anchor1">   
                          <div class="page-header text-muted">
                          Informations
                          </div> 
                        </div>

                        <div class="row">    
                          <div class="col-sm-12">
                            <h3>Thank you for having chosen Business!</h3>
                            <p>
                            I would be very grateful if you could rate my item at <a href="" target="_blank">this link</a> with 5 stars and leave your feedback, this is very important for me, Thanks! :-)</p>
                            <p>If you have any questions, feel free to email me at tanmoydhr@gmail.com<br/>
                            I try to answer as soon as possible, 7/7 and almost 24/24!<br/></p>
                          </div>
                        </div>

                        <!-- /////////////////////////////////////// -->
                        <!-- /////////////////////////////////////// -->

                        <div class="col-sm-12" id="anchor2">   
                          <div class="page-header text-muted">
                          Installation on your server via FTP
                          </div> 
                        </div>

                        <div class="row">    
                          <div class="col-sm-12">
                            <p>How To Install Business Via FTP :<br>
                                Step 1 - <strong>Log into your hosting space via an FTP software</strong> (Filezilla for example).<br>

                                Step 2 - <strong>Unzip your Download Pack file</strong> and use the extracted Business theme folder.<br>

                                Step 3 - <strong>Upload the extracted Business theme folder</strong> into one folder or at the root of your server.</p>
                          </div>
                        </div>

                        <!-- /////////////////////////////////////// -->
                        <!-- /////////////////////////////////////// -->

                        <div class="col-sm-12" id="anchor3">   
                          <div class="page-header text-muted">
                          Theme folder and file structure are given below:

                          </div> 
                        </div>

                        <div class="row">    
                          <div class="col-sm-12">
                            <p>The template has followed next folder structure and each folder has multiple files and I didn't print all the single file names here to prevent very high tree. You can find the files quickly by folder names that needs to edit and use.</p>
                            <pre style="background:#0c1021;color:#f8f8f8">defaults <span style="color:#fbde2d">=</span> {
Business/
├── css/
├── fonts/
├── image/
├── js/
├── index.html
└── *.* 
</pre>
                          </div>
                        </div>

                        <!-- /////////////////////////////////////// -->
                        <!-- /////////////////////////////////////// -->

                        <div class="col-sm-12" id="anchor4">   
                          <div class="page-header text-muted">
                          Markup Structure
                          </div> 
                        </div>

                        <div id="general" class="row">    
                          <div class="col-sm-12">
                              <h3>General Structure</h3>
                              <p>This is main html structure.
                                </p>
                              <pre style="background:#0c1021;color:#f8f8f8">
&lt;!DOCTYPE html&gt;
&lt;html lang="en"&gt;
    &lt;head&gt;
        &lt;title&gt;Business: Business Multipurpose HTML template&lt;/title&gt;
        
        ... &lt;!-- Stylesheet & Header includes --&gt;
        
    &lt;/head&gt;

    &lt;body&gt;

        &lt;section id="home"&gt;
            ...
        &lt;/section&gt;

        &lt;section id="about"&gt;
            ...
        &lt;/section&gt;

        &lt;section id="service"&gt;
            ...
        &lt;/section&gt;

        &lt;section id="counter"&gt;
            ...
        &lt;/section&gt;

        &lt;section id="team"&gt;
            ...
        &lt;/section&gt;

        &lt;section id="portfolio"&gt;
            ...
        &lt;/section&gt;
        &lt;footer"&gt;
            &lt;div class="container"&gt;
                ...
            &lt;/div&gt;
        &lt;/footer&gt;
        
        ... &lt;!-- Scripts includes --&gt;
        
    &lt;/body&gt;
&lt;/html&gt;
</pre>
                            </div>
                          </div>

                        <!-- /////////////////////////////////////// -->
                        <!-- /////////////////////////////////////// -->


                              <br><hr><br>
                        <div id="logo" class="row">    
                          <div class="col-sm-12">
                              <h3>Logo And Menu</h3>

                              <p>To change the logo text with you desired text change the inside the <code>.logo</code> div.You can also add or remove menu form the <code>nav</code>.</p>
                              <pre style="background:#0c1021;color:#f8f8f8">
          //change the logo image
          &lt;a href="index.html" class="navbar-brand&gt;
            &lt;img src="image/logo/your image name"&gt;
          &lt;/a&gt;


          //to add or remove menu just add another li tag and or remove the li tag
          &lt;ul&gt;
            &lt;li&gt;&lt;a&gt;home&lt;/a&gt;&lt;/li&gt;
            &lt;li&gt;&lt;a&gt;about&lt;/a&gt;&lt;/li&gt;
            &lt;li&gt;&lt;a&gt;services&lt;/a&gt;&lt;/li&gt;
            &lt;li&gt;&lt;a&gt;...&lt;/a&gt;&lt;/li&gt;
          &lt;/ul&gt;
</pre>

                          </div>
                        </div>

                        <!-- /////////////////////////////////////// -->
                        <!-- /////////////////////////////////////// -->

                        <div id="banner" class="row">    
                          <div class="col-sm-12">

                              <h3>Change Header Slider Image</h3>
                              <p>To change the image with your image, first add your image in the image/banner/ folder and delete all the dummy image then replace the image name in the code <code>style.css</code> file.</p>
                              <pre style="background:#0c1021;color:#f8f8f8">
          //change the Image
                &lt;div class="slider-bg"&gt;
              &lt;style="background-image: url('image/Your image path name');"&gt;
               &lt;/div&gt;


</pre>

                          </div>
                        </div>
                       <!-- /////////////////////////////////////// -->
                        <!-- /////////////////////////////////////// -->

                        <div id="banner" class="row">    
                          <div class="col-sm-12">

                              <h3>Change Page Title Banner Image</h3>
                              <p>To change the image with your image, first add your image in the image/banner/ folder and delete all the dummy image then replace the image name in the code <code>style.css</code> file.</p>
                              <pre style="background:#0c1021;color:#f8f8f8">
          //change the Image
          .page-bg {
            background: url('../image/banner/Your image path name');
          }

</pre>

                          </div>
                        </div>


                          <!-- /////////////////////////////////////// -->
                        <!-- /////////////////////////////////////// -->

                        <div id="banner" class="row">    
                          <div class="col-sm-12">

                                                      <h3>Change Counter Banner Image</h3>

                              <p>To change the image with your image, first add your image in the image/banner/ folder and delete all the dummy image then replace the image name in the code <code>style.css</code> file.</p>
                              <pre style="background:#0c1021;color:#f8f8f8">
          //change the Image
          .counter-bg {
            background: url('../image/banner/Your image path name');
          }

</pre>

                          </div>
                        </div>


                        <!-- /////////////////////////////////////// -->
                        <!-- /////////////////////////////////////// -->

                        <div id="about" class="row">    
                          <div class="col-sm-12">

                                                      <h3>Change About Image</h3>

                              <p>To change the image with your image, first add your image in the image/about/ folder and delete all the dummy image then replace the image name in the code </p>
                              <pre style="background:#0c1021;color:#f8f8f8">
          //change the Image
           &lt;div class="img-about"&gt;
            &lt;img src="image/about/your image name"&gt;
          &lt;/div&gt;


</pre>

                          </div>
                        </div>

                        <!-- /////////////////////////////////////// -->
                        <!-- /////////////////////////////////////// -->

                        <div id="portfolio" class="row">    
                          <div class="col-sm-12">

                                                      <h3>Change Porfolio Image</h3>

                              <p>To change the image with your image, first add your image in the image/banner/ folder and delete all the dummy image then replace the image name in the code</p>
                              <pre style="background:#0c1021;color:#f8f8f8">
          //change the Image
          &lt;div class="item-thumbnail"&gt;
            &lt;img src="image/portfolio/your image name"&gt;
          &lt;/div&gt;


</pre>

                          </div>
                        </div> -->


                        <!-- /////////////////////////////////////// -->
                        <!-- /////////////////////////////////////// -->

                        <div id="gallery" class="row">    
                          <div class="col-sm-12">

                                                      <h3>Change Gallery Image</h3>

                              <p>To change the image with your image, first add your image in the image/banner/ folder and delete all the dummy image then replace the image name in the code</p>
                              <pre style="background:#0c1021;color:#f8f8f8">
          //change the Image
          &lt;div class="gallery-item-thumbnail"&gt;
            &lt;img src="image/gallery/your image name"&gt;
          &lt;/div&gt;


</pre>

                          </div>
                        </div> 




                        <!-- /////////////////////////////////////// -->
                        <!-- /////////////////////////////////////// -->

                     <div id="blog" class="row">    
                          <div class="col-sm-12">

                                                      <h3>Change Blog Image</h3>

                              <p>To change the image with your image, first add your image in the image/banner/ folder and delete all the dummy image then replace the image name in the code</p>
                              <pre style="background:#0c1021;color:#f8f8f8">
          //change the Image
          &lt;div class="entry-header"&gt;
            &lt;img src="image/blog/your image name"&gt;
          &lt;/div&gt;


</pre>

                          </div>
                        </div> -->

                        <!-- /////////////////////////////////////// -->
                        <!-- /////////////////////////////////////// -->

                        <div id="class" class="row">    
                          <div class="col-sm-12">

                                                      <h3>Template Class & Id</h3>

                              <p>Please be aware of following classes that are useful on template sections.</p>
                              <table class="table table-hover">
                                  <thead>
                                      <tr>
                                          <th>Reference</th>
                                          <th>Class Name</th>
                                      </tr>
                                  </thead>

                                  <tbody>
                                    <tr>
                                      <th>Header</th>
                                      <td>.nav-top/.navbar-yoyo/color-plate</td>
                                    </tr>
                                    <tr>
                                    <tr>
                                      <th>Home</th>
                                      <td>.slider-bg</td>
                                    </tr>
                                    <tr>
                                      <th>About</th>
                                      <td>.about-img/.about-details</td>
                                    </tr>
                                    <tr>
                                      <th>Service</th>
                                      <td>.service-grid-s1</td>
                                    </tr>
                                    <tr>
                                      <th>Counter</th>
                                      <td>.counter-item/.counter</td>
                                    </tr>
                                    <tr>
                                      <th>Portfolio</th>
                                      <td>.portfolio-content</td>
                                    </tr>
                                    <tr>
                                      <th>Team</th>
                                      <td>.team-img/.team-content</td>
                                    </tr>
                                    <tr>
                                      <th>Blog</th>
                                      <td>.blog-grids-s2/.blog-sidebar</td>
                                    </tr>
                                    <tr>
                                      <th>Gallery</th>
                                      <td>.nav-custom/.image-gallery</td>
                                    </tr>
                                            <tr>
                                      <th>Blog</th>
                                      <td>.blog-grids-s2/.blog-sidebar</td>
                                    </tr>
                                    <tr>
                                      <th>Contact</th>
                                      <td>.contact-team/#map</td>
                                    </tr>
                                    <tr>
                                      <th>General</th>
                                      <td>.section-title/.section-padding</td>
                                    </tr>
                                  </tbody>
                              </table>

                          </div>
                        </div>

                        <!-- /////////////////////////////////////// -->
                        <!-- /////////////////////////////////////// -->
                        <div class="col-sm-12" id="extra">   
                          <div class="page-header text-muted">
                          Extras & More Information
                          </div> 
                        </div>
                      

                        <!-- /////////////////////////////////////// -->
                        <!-- /////////////////////////////////////// -->

                            <div class="row">
                                <div class="col-md-12">

                                    <h3 id="font" class="heading-dash">Font Switching</h3>
                                    <p>This short guide explains how to use the Google Fonts API to add fonts to your web pages. It's free and easy to implement a much wider variety of type into a website.</p>

                                    <ol>
                                        <li>Choose new font(s) from <a href="https://www.google.com/fonts/" target="_blank">Google Fonts</a> </li>
                                        <li>Add a stylesheet link to request the desired web font(s) on the <code>head</code> tag which locates at the top of your markup
                                            <pre>&lt;link rel="stylesheet" type="text/css" href="http://fonts.googleapis.com/css?family=<var>Font+Name</var>"&gt;</pre>
                                        </li>
                                        <li>Edit <code>style.css</code> file and set font family name or Style elements with the requested web font like this
                                            <pre><var>body</var> {
  font-family: '<var>Font Name</var>', serif;
}
<var>h1,h2,h3,h4,h5,h6</var> {
  font-family: '<var>Font Name</var>', serif;
}
                                            </pre>
                                        </li>
                                        <li>Delete old font(s) link from the <code>font</code> section in style.css.</li>
                                    </ol>
                                    <p>If you need to implement other fonts then this, you should follow the instuction of your selected font library and follow the steps #3 and #4.</p>

                                </div><!-- .col-md-12 -->
                            </div><!-- .row -->

                        <!-- /////////////////////////////////////// -->
                        <!-- /////////////////////////////////////// -->
                            <div class="row padding4x no-padding-top">
                                <div class="col-md-12">
                                    <h3 id="credit" class="heading-dash">Credits</h3>
                                    <p>Thank you to all who developed following projects/products. We really appreciate your support and time. We definitely couldn't do this template without you. We wish you all the best.</p>
                                    <p><strong>Special thanks to:</strong></p>
                                    <h4>Images</h4>
                                    <ul>
                                        <li><strong>Copyright at Pexels</strong> - <a href="http://pexels.com">https://pexels.com</a></li>
                                    </ul>
                                    <h4>Open Source Projects</h4>
                                    <ul>
                                        <li>Twitter <a href="http://getbootstrap.com/" target="_blank">Bootstrap</a></li>
                                        <li><a href="http://fontawesome.io/" target="_blank">Font Awesome</a></li>
                                        <li><a href="http://jquery.com/" target="_blank">jQuery</a></li>
                                        <li><a href="https://owlcarousel2.github.io/OwlCarousel2/">Owl Carousel</a></li>
                                        <li><a href="https://owlcarousel2.github.io/OwlCarousel2/">Owl Carousel</a></li>
                                         <li><a href="http://kenwheeler.github.io/slick/">Slick Slider</a></li>
                                    </ul>
                                </div><!-- .col-md-12 -->
                            </div><!-- .row -->
                        <!-- /////////////////////////////////////// -->
                        <!-- /////////////////////////////////////// -->

                        <div class="row">    
                          <div class="col-sm-12">
                            <h3>Documentation</h3>
                            <p>Just below the nav on your left, you will find  useful links to learn or improve your knowledges in Bootstrap & Font-Awesome</p>
                            </h4>
                          </div>
                        </div>

                      <br/><br/>
                        
                      
                    </div><!-- /col-9 -->
                </div><!-- /padding -->
            </div>
            <!-- /main -->
          
        </div>
    </div>
</div>
	<!-- script references -->
		 <script src="js/jquery.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/jquery.smoothscroll.min.js"></script>

    <script>
    $(function() {
      $('html').smoothScroll(500);
    });
    </script>
	</body>
</html>