<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>TheHost - Creative Responsive HTML & WHMCS Professional Clean Latest Web Hosting Trending Template</title>
	<link rel="shortcut icon" href="images/icons/favicon.png" /><meta name="author" content="Srinaiah Jinkala"><meta name="description" content="Web Hosting Template">
    <meta name="keywords" content="Hosting whmcs and html template, creative hosting template, Trending  hosting template, host template, corporative hostingtemplate, hosting businee theme,latest hosting template , hosting template, clean hosting template, modern hosting html whmcs template">

    <!-- Google Fonts -->
    <link href="https://fonts.googleapis.com/css?family=Ubuntu:300,400,500" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Nunito:400,700,800" rel="stylesheet">

    <!-- Bootstrap & Styles -->
	<link href="css/bootstrap.css" rel="stylesheet">
	<link href="css/bootstrap-theme.css" rel="stylesheet">
	<link href="css/block_grid_bootstrap.css" rel="stylesheet">
	<link href="css/font-awesome.min.css" rel="stylesheet">
	<link href="css/owl.carousel.css" rel="stylesheet">
	<link href="css/owl.theme.css" rel="stylesheet">
	<link href="css/animate.min.css" rel="stylesheet" />
	<link href="css/jquery.circliful.css" rel="stylesheet" />
	<link href="css/slicknav.css" rel="stylesheet" />
	<link href="css/video-popup.css" rel="stylesheet" />
	<link href="css/responsive.css" rel="stylesheet" />
	<link href="css/style.css" rel="stylesheet">
</head>

<body>

    <!-- Loading-->
    <div class="loading animated-middle">
        <div class="loader">Loading...</div>
    </div>

	<!-- Top MiniBar-->
		<section class="topminibar">
		 <div class="row">
			<div class="container">
				<div class="col-sm-12 col-md-6 col-xs-12">
				   <ul class="list-inline">
					  <li><a href="#"><i class="fa fa-commenting"></i><span> Live Chat</span></a></li>
					  <li><a href="contact.html"><i class="fa fa-headphones"></i><span> Support</span></a></li>
				   </ul>
				</div>
				<div class="col-sm-12 col-md-6 col-xs-12">
				   <div class="text-right loginbuttons">
					  <a href="cart.html" class="btn btn-sm btn-default"><i class="fa fa-gift"></i> Offers </a>
					  <a href="cart.html" class="btn btn-sm btn-default"><i class="fa fa-pencil"></i>  Sign Up </a>
					  <a href="cart.html" class="btn btn-sm btn-new"><i class="fa fa-user"></i> Account Login</a>
				   </div>
				</div>
			 </div>
		 </div>
		</section>
	<!-- End of Top MiniBar-->

	<!-- Top Bar-->
	<div class="top">
		<div class="row">
			<div class="container">
				<div class="col-sm-3">
					<div class="logo">
						<a href="index.html"><img alt="" src="images/logo.png"></a>
					</div>
				</div>
				<div class="col-sm-9">
					<ul class="nav nav-pills pull-right">
						<li><b>Call Us : 1-855-476-6199</b></li>
						<li>
							<div class="btn-group country_select">
								<button aria-expanded="false" aria-haspopup="true" class="btn btn-link dropdown-toggle" data-toggle="dropdown" type="button">India
                                	<b class="caret"></b>
                                </button>
								<ul class="dropdown-menu">
									<li> <a href="#">India</a> </li>
									<li> <a href="#">Iran</a> </li>
									<li> <a href="#">England</a> </li>
									<li> <a href="#">Syria</a> </li>
									<li> <a href="#">Bangladesh</a> </li>
								</ul>
							</div>
						</li>
						<li> <a href="login.html">Login</a> </li>
						<li> <a href="register.html">Register</a> </li>
						<li class="cart-link"> <a href="cart.html"><i aria-hidden="true" class="fa fa-shopping-basket"></i> View Cart</a> </li>
					</ul>
				</div>
			</div>
		</div>
	</div>
	<!-- End of Top Bar-->

	<!-- Main Menu -->
	<div class="main_menu">
		<div class="row">
			<div class="container">
				<div class="col-sm-8">
					<nav id="desktop-menu">
						<ul class="sf-menu" id="navigation">
							<li class="current"> <a href="#">Home</a>
								<ul>
									<li> <a href="index.html">HomePage Style 1</a> </li>
									<li> <a href="index2.html">HomePage Style 2</a> </li>
									<li> <a href="index3.html">HomePage Style 3</a> </li>
									<li> <a href="index4.html">HomePage Style 4</a> </li>
									<li> <a href="index5.html">HomePage Style 5</a> </li>
								</ul>
							</li>
							<li> <a href="#">Hosting <span class="down-badge-color-3 main-badge">Free</span></a>
								<ul>
									<li> <a href="shared-servers.html">Shared Hosting</a>
										<ul>
											<li> <a href="shared-servers.html">Shared Servers Based</a> </li>
											<li> <a href="shared-period.html">Shared Period Based</a> </li>
										</ul>
									</li>
									<li> <a href="vps-slider-4-plans.html">VPS Servers</a>
										<ul>
											<li> <a href="vps-slider-3-plans.html">3 Plans Slider</a> </li>
											<li> <a href="vps-slider-4-plans.html">4 Plans Slider</a> </li>
											<li> <a href="vps-slider-5-plans.html">5 Plans Slider</a> </li>
											<li> <a href="vps-slider-6-plans.html">6 Plans Slider</a> </li>
										</ul>
									</li>
									<li> <a href="servers.html">Dedicated Servers</a> </li>
									<li> <a href="cloud.html">Cloud Servers</a> </li>
									<li> <a href="servers.html">Servers</a> </li>
								</ul>
							</li>
							<li> <a href="domain-pricing.html">Domains</a>
								<ul>
									<li> <a href="domain-pricing.html">Domain Pricing</a> </li>
									<li> <a href="domain-offers.html">Domain Offers</a> </li>
								</ul>
							</li>
							<li> <a href="#">Pages 1</a>
								<ul>
									<li> <a href="about.html">About</a> </li>
									<li> <a href="faq.html">FAQ</a> </li>
									<li> <a href="login.html">Login</a> </li>
                                    <li> <a href="login-popup.html">Login Popup </a> </li>
									<li> <a href="register.html">Register</a> </li>
									<li> <a href="resetpassword.html">Reset Password</a> </li>
									<li> <a href="privacy.html">Privacy</a> </li>
									<li> <a href="terms-of-service.html">Terms of Service</a> </li>
                                    <li> <a href="progress.html">Progress</a> </li>
									<li> <a href="action-boxes.html">Action Boxes</a> </li>
									<li> <a href="#">Blog</a>
										<ul>
											<li> <a href="blog-category.html">Category</a> </li>
											<li> <a href="blog-single.html">Single</a> </li>
										</ul>
									</li>
									<li> <a href="contact.html">Contact</a> </li>
									<li> <a href="elements.html">Elements <span class="left-badge-color-1 ">All</span></a> </li>
								</ul>
							</li>
                            <li> <a href="#">Pages 2</a>
								<ul>
                                	<li> <a href="domain-forsale.html">Domain For Sale</a> </li>
                                    <li> <a href="maintance.html">Maintance</a> </li>
                                    <li> <a href="popup-newsletter.html">Newsletter Popup</a> </li>
									<li> <a href="datacenter.html">Datacenter</a> </li>
                                    <li> <a href="cookie.html">Cookie Message</a></li>
                                    <li> <a href="error2.html">Error 2</a> </li>
                                    <li> <a href="error1.html">Error 1</a> </li>
                                    <li> <a href="gallery.html">Gallery</a></li>
                                    <li> <a href="sections.html">Sections</a> </li>
									<li> <a href="sections-sizes.html">Section Sizes</a> </li>
									<li> <a href="section-colors.html">Section Colors</a> </li>
                                    <li> <a href="animations.html">Sample Animations</a> </li>
                                    <li> <a href="cart.html">Cart</a> </li>
								</ul>
							</li>
							<li> <a href="contact.html">Trending Pages <span class="down-badge-color-2 main-badge">Impressed</span></a>
								<ul>
									<li> <a href="affiliates.html">Affiliates</a> </li>
									<li> <a href="domain-offers.html">Domain Offers </a> </li>
									<li> <a href="gsuite.html">GSuit</a> </li>
									<li> <a href="ssl.html">SSL</a> </li>
									<li> <a href="sitelock.html">SiteLock</a> </li>
                                    <li> <a href="cloudflare.html">CloudFlare</a> </li>
                                    <li> <a href="wordpress.html">wordpress</a> </li>
									<li> <a href="codeguard.html">CodeGuard</a> </li>
									<li> <a href="website-builder.html">Website Builder</a></li>
                                    <li> <a href="domain-forsale.html">Domain For Sale</a></li>
                                    <li> <a href="maintance.html">Website Maintance</a></li>
                                    <li> <a href="comingsoon.html">Coming Soon</a></li>
                                    <li> <a href="compare-plans.html">Compare Plans</a> </li>
								</ul>
							</li>
                            <li> <a href="contact.html">Offers</a>
                            	<ul>
                                	<li> <a href="combo-plans.html">Combo Plans <span class="left-badge-color-1 ">Best</span></a></li>
                                    <li> <a href="promocode.html">Promo Codes</a></li>
                                    <li> <a href="domain-offers.html">Domain Offers</a></li>
                                    <li> <a href="offer-header.html">Header Offer</a></li>
                                    <li> <a href="offer-request.html">Offer Request</a></li>
                                    <li> <a href="domain-forsale.html">Domain For Sale</a></li>
                                </ul>
                            </li>
						</ul>
					</nav>
				</div>
				<div class="col-sm-4">
					<ul class="sf-menu pull-right" id="user-menu">
						<li> <a href="contact.html"><i aria-hidden="true" class="fa fa-commenting"></i></a> </li>
						<li> <a href="#"><i aria-hidden="true" class="fa fa-user"></i> </a>
							<ul>
								<li> <a href="login.html">Login</a> </li>
								<li> <a href="reset.html">Forgot Password ?</a> </li>
							</ul>
						</li>
					</ul>
				</div>
			</div>
		</div>
	</div>
	<!-- End of Main Menu -->


	<!-- Breadcrumps -->
	<section class="breadcrumbs">
		<div class="row">
			<div class="container">
				<div class="col-sm-6">
					<h1>About</h1> </div>
				<div class="col-sm-6">
					<ol class="breadcrumb">
						<li>You are here: </li>
						<li><a href="index.html">Home</a> </li>
						<li>Pages </li>
						<li class="active">About</li>
					</ol>
				</div>
			</div>
		</div>
	</section>
	<!-- End of Breadcrumps -->

	<!-- About Us Content-->
	<section class="about">
		<section class="section_sapce section_primary cover-image" data-image-src="images/info-banners/5.jpg">
			<div class="section-title ">
				<h2>
                	<span>About Us</span> Company History
                </h2>
            </div>
		</section>
		<section class="section_sapce section_white">
			<div class="row">
				<div class="container">
					<div class="col-sm-12 col-md-12">
						<h1>What is TheHost Hosting Company</h1>
						<p>Contrary to popular belief, Lorem Ipsum is not simply random text. It has roots in a piece of classical Latin literature from 45 BC, making it over 2000 years old. Richard McClintock, a Latin professor at Hampden-Sydney College in Virginia, looked up one of the more obscure Latin words, consectetur, from a Lorem Ipsum passage, and going through the cites of the word in classical literature, discovered the undoubtable source.</p>
                        <p>Contrary to popular belief, Lorem Ipsum is not simply random text. It has roots in a piece of classical Latin literature from 45 BC, making it over 2000 years old. Richard McClintock, a Latin professor at Hampden-Sydney College in Virginia, looked up one of the more obscure Latin words, consectetur, from a Lorem Ipsum passage, and going through the cites of the word in classical literature, discovered the undoubtable source.</p>
					</div>

				</div>
			</div>
		</section>
		<div class="custom-info odd">
			<div class="row full-width no-gutter section_sapce bg_primary section-parallax parallax cover-image2" data-image-src="images/parallax/09.jpg">
                <div class="container">
                    <div class="col-sm-12 col-md-6 col-md-push-6 custom-info4-column radius">
                        <div class="thequote">
                            <h5 class="text_dark"><b>Become</b> An Hosting Affiliate</h5>
                            <p class="text_dark">Quisque imperdiet, lorem quis pulvinar dictum, elit neque viverra dui, id consectetur tortor sem id ex. Proin vestibulum tellus libero, sed auctor quam molestie a. Nam scelerisque tincidunt diam, vitae vehicula est.</p> <a href="#" class="btn btn-lg btn-new waves-effect waves-light">Register Now</a>
                         </div>
                    </div>
                </div>
			</div>
		</div>
		<section class="section_sapce section_gray">
			<div class="row">
				<div class="container">
					<div class="col-sm-12 col-md-6 padding-b30">
						<h1><strong>Youtube</strong> and <strong>Vimeo</strong> PopUp Videos</h1>
						<p>Sed non pellentesque erat. Mauris mattis finibus iaculis. Maecenas tellus velit, lobortis vitae fermentum aliquam, interdum non elit. In vel justo eu justo dignissim auctor. Ut quis augue urna. Duis velit ligula, posuere non fermentum vel.</p>
						<p>Integer sit amet augue molestie, commodo nibh vitae, pellentesque felis. Donec lacus lorem, rutrum et nibh sed, semper egestas elit. Cras venenatis convallis neque, at pretium risus malesuada nec. Integer sit amet augue molestie, commodo nibh vitae, pellentesque felis. Donec lacus lorem, rutrum et nibh sed, semper egestas elit. Cras venenatis convallis neque, at pretium risus malesuada nec.</p> <a href="#" class="btn btn-lg btn-new">Watch More Videos</a> </div>
					<div class="col-sm-12 col-md-6">
						<div class="pop-video-container">
							<!--Youtube Video Link-->
                            <a class="autoplay" href="https://www.youtube.com/watch?v=RSbOZUfiGqg"><i class="fa fa-play fa-3x" aria-hidden="true"></i></a>

                            <!--Vimeo Video Link-->
							<!--<a class="autoplay" href="https://vimeo.com/35044232"><i class="fa fa-play fa-3x" aria-hidden="true"></i></a>-->
                            <img src="images/play-video.png" alt="" class="macbook">
                         </div>
					</div>
				</div>
			</div>
		</section>

		<!-- Counter Area Start -->
		<section class="counter section_sapce cover-image" data-image-src="images/subbanners/counter-bg.jpg">
			<div class="container">
				<div class="row">
					<div class="col-sm-6 col-md-3 margin-top-30">
						<!-- Counter Item Start -->
                        <i class="fa fa-cloud fa-3x text_white square-border-icon"></i>
						<div class="counter-holder margin-top-15">
							<p class="counter-text  text_white">cloud servers sold</p>
							<div class="counter-number  text_white">587</div>
						</div>
						<!-- Counter Item End -->
					</div>


					<div class="col-sm-6 col-md-3 margin-top-30">
						<!-- Counter Item Start -->
						<i class="fa fa-sitemap fa-3x text_white square-border-icon"></i>
						<div class="counter-holder margin-top-15">
							<p class="counter-text text_white">Shared Hosting sold</p>
							<div class="counter-number text_white">1.8412</div>
						</div>
						<!-- Counter Item End -->
					</div>

                    <div class="col-sm-6 col-md-3 margin-top-30">
						<!-- Counter Item Start -->
                        <i class="fa fa-server fa-3x text_white square-border-icon"></i>
						<div class="counter-holder margin-top-15">
							<p class="counter-text text_white">Dedicated Servers Sold</p>
							<div class="counter-number text_white">1,300</div>
						</div>
						<!-- Counter Item End -->
					</div>

					<div class="col-sm-6 col-md-3 margin-top-30">
						<!-- Counter Item Start -->
						<i class="fa fa-smile-o fa-3x text_white square-border-icon"></i>
						<div class="counter-holder margin-top-15">
							<p class="counter-text text_white">Clients Happy </p>
							<div class="counter-number text_white">25,324</div>
						</div>
						<!-- Counter Item End -->
					</div>
				</div>
			</div>
		</section>
		<!-- Counter Area End -->

        <!-- Content 1 -->
		<section class="row section_sapce section_gray">
			<div class="container">
				<div class="col-sm-12">
					<h1>Donec lacus lorem, rutrum et nibh sed, semper egestas elit.</h1>
					<blockquote class="border">Quisque imperdiet, lorem quis pulvinar dictum, elit neque viverra dui, id consectetur tortor sem id ex. Proin vestibulum tellus libero, sed auctor quam molestie a. Nam scelerisque tincidunt diam, vitae vehicula est. Donec at risus eu erat efficitur sollicitudin.</blockquote>
					<p>Integer sit amet augue molestie, commodo nibh vitae, pellentesque felis. Donec lacus lorem, rutrum et nibh sed, semper egestas elit. Cras venenatis convallis neque, at pretium risus malesuada nec. Aliquam aliquam semper cursus. Quisque rhoncus turpis velit, vitae tristique tortor lacinia in. Morbi dui ipsum, finibus quis eros ut, eleifend imperdiet metus. Maecenas suscipit pellentesque metus. Integer rhoncus erat sed dui facilisis aliquet sit amet eu diam.

</p>
					<p>Integer sit amet augue molestie, commodo nibh vitae, pellentesque felis. Donec lacus lorem, rutrum et nibh sed, semper egestas elit. Cras venenatis convallis neque, at pretium risus malesuada nec. Aliquam aliquam semper cursus. Quisque rhoncus turpis velit, vitae tristique tortor lacinia in. Morbi dui ipsum, finibus quis eros ut, eleifend imperdiet metus. Maecenas suscipit pellentesque metus. Integer rhoncus erat sed dui facilisis aliquet sit amet eu diam.</p>
				</div>
			</div>
		</section>
        <!-- End of Content 1 -->


        <!-- Content 2 -->
		<section class="custom-info2">
			<div class="row full-width no-gutter section_sapce bg_primary section-parallax2 parallax cover-image2" data-image-src="images/parallax/06.jpg">
                <div class="container">
                    <div class="col-sm-12 col-md-6 custom-info4-column radius">
                        <div class="thequote">
                            <h5 class="text_dark">We are Always released latest hosting Offers.</h5>
                            <p class="text_dark">Integer sit amet augue molestie, commodo nibh vitae, pellentesque felis. Donec lacus lorem, rutrum et nibh sed, semper egestas elit. Cras venenatis convallis neque, at pretium risus malesuada.</p>
                        </div>
                    </div>
                </div>
			</div>
		</section>
        <!-- End of Content 2 -->

        <!-- Video Section -->
		<section class="row section_sapce section_white">
			<div class="container">
				<div class="section-title margin-b50">
					<h2>
                        <span>Youtube &amp; Vimeo Responsive</span>
                        Video Placements
                    </h2>
                </div>
				<div class="col-sm-6 margin-bottom-30">
					<div class="col-sm-12">
						<div class="video-container">
							<iframe allowfullscreen frameborder="0" height="315" src="https://www.youtube.com/embed/hpeYWdkUtcE" width="560"></iframe>
						</div>
					</div>
					<div class="col-sm-12 m-top40">
						<h1 class="margin-t30">Responsive Youtube Video</h1>
						<p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also th.</p>
					</div>
				</div>
				<div class="col-sm-6">
					<div class="col-sm-12">
						<div class="video-container">
							<iframe allowfullscreen frameborder="0" height="360" src="https://player.vimeo.com/video/176916362?title=0&byline=0&portrait=0" width="640"></iframe>
						</div>
					</div>
					<div class="col-sm-12 m-top40">
						<h1 class="margin-t30">Vimeo Responsive Video</h1>
						<p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also th.</p>
					</div>
				</div>
			</div>
		</section>
        <!-- End of Video Section -->

        <!-- Sub Banner Section -->
		<section class="custom-info2">
			<div class="row full-width no-gutter section_sapce bg_primary section-parallax3 parallax3 cover-image2" data-image-src="images/parallax/08.jpg">
                 <div class="container">
                    <div class="col-sm-12 col-md-6 col-md-push-6 custom-info4-column  radius">
                        <div class="thequote">
                            <h5 class="text_dark">Have questions?</h5>
                            <p class="text_dark">Nunc imperdiet convallis velit, sed lobortis urna maximus ut. Suspendisse vehicula cursus magna nec efficitur. Ut tempor metus ut enim eleifend fermentum. Curabitur elementum odio nec sem tristique, finibus viverra nisl faucibus.</p>
                            <a href="#" class="btn btn-lg btn-primary">Contact Us</a>
                        </div>
                    </div>
                </div>
			</div>
		</section>
        <!-- End of Sub Banner Section -->

        <!-- Team Section-->
		<div class="row  section_sapce">
			<div class="container ">
				<div class="section-title margin-b50">
					<h2>
                        <span>Our Team</span>
                       	Professionals
                    </h2>
                </div>
				<div class="col-sm-6 col-md-3 col-xs-12 margin-t30">
					<div class="team">
						<figure> <img src="images/team/01.jpg" alt="">
							<figcaption>
								<h5>Noah Naina</h5>
								<p>Server Head</p>
							</figcaption>
						</figure>
					</div>
				</div>
				<div class="col-sm-6 col-md-3 col-xs-12 margin-t30">
					<div class="team">
						<figure> <img src="images/team/02.jpg" alt="">
							<figcaption>
								<h5>William Robert</h5>
								<p>Supporter</p>
							</figcaption>
						</figure>
					</div>
				</div>
				<div class="col-sm-6 col-md-3 col-xs-12 margin-t30">
					<div class="team">
						<figure> <img src="images/team/03.jpg" alt="">
							<figcaption>
								<h5>Emma</h5>
								<p>Programmer</p>
							</figcaption>
						</figure>
					</div>
				</div>
				<div class="col-sm-6 col-md-3 col-xs-12 margin-t30">
					<div class="team">
						<figure> <img src="images/team/04.jpg" alt="">
							<figcaption>
								<h5>Sophia Thane</h5>
								<p>Public Relations</p>
							</figcaption>
						</figure>
					</div>
				</div>
				<div class="col-sm-6 col-md-3 col-xs-12 margin-t30">
					<div class="team">
						<figure> <img src="images/team/05.jpg" alt="">
							<figcaption>
								<h5>James Willian</h5>
								<p>Lead designer</p>
							</figcaption>
						</figure>
					</div>
				</div>
				<div class="col-sm-6 col-md-3 col-xs-12 margin-t30">
					<div class="team">
						<figure> <img src="images/team/06.png" alt="">
							<figcaption>
								<h5>Amanda Schulz</h5>
								<p>Developer</p>
							</figcaption>
						</figure>
					</div>
				</div>
				<div class="col-sm-6 col-md-3 col-xs-12 margin-t30">
					<div class="team">
						<figure> <img src="images/team/07.png" alt="">
							<figcaption>
								<h5>Isabella Mike</h5>
								<p>Project Manger</p>
							</figcaption>
						</figure>
					</div>
				</div>
				<div class="col-sm-6 col-md-3 col-xs-12 margin-t30">
					<div class="team">
						<figure> <img src="images/team/08.png" alt="">
							<figcaption>
								<h5>Charlotte Ebli</h5>
								<p>Support Team</p>
							</figcaption>
						</figure>
					</div>
				</div>
			</div>
		</div>
        <!-- End of Team Section-->

        <!-- Other Info-->
		<section class="section_sapce bg_gray">
			<div class="row">
				<div class="container">
					<div class="col-sm-12 col-md-6 margin-b30">
						<h1><span>Quisque imperdiet, lorem quis pulvinar dictum, elit neque viverra dui, id consectetur</span></h1> <em>Temporibus autem quibusdam et aut officiis debitis aut rerum necessitatibus autem</em>
						<p>Quisque imperdiet, lorem quis pulvinar dictum, elit neque viverra dui, id consectetur tortor sem id ex. Proin vestibulum tellus libero.</p>
                        <p>Quisque imperdiet, lorem quis pulvinar dictum, elit neque viverra dui, id consectetur tortor sem id ex. Proin vestibulum tellus libero, sed auctor quam molestie a. Nam scelerisque tincidunt diam, vitae vehicula est. sagittis, purus ante efficitur turpis.</p>
					</div>
					<div class="col-sm-12 col-md-6">
						<div class="owl-carousel owl-item-1">
							<div class="item"> <img src="images/portfolio/01.jpg" alt="" /> </div>
							<div class="item"> <img src="images/portfolio/02.jpg" alt="" /> </div>
							<div class="item"> <img src="images/portfolio/03.jpg" alt="" /> </div>
                            <div class="item"> <img src="images/portfolio/04.jpg" alt="" /> </div>
							<div class="item"> <img src="images/portfolio/05.jpg" alt="" /> </div>
							<div class="item"> <img src="images/portfolio/06.jpg" alt="" /> </div>
						</div>
					</div>
				</div>
			</div>
		</section>
        <!-- End of Other Info-->

		<!--  Subscribe -->
		<section class="subscribe section_sapce4 bg_dark">
			<div class="row">
				<div class="container">
					<div class="col-sm-12 col-md-6">
						<div id="mc_embed_signup">
							<form class="form-inline validate" action="//sreethemes.us9.list-manage.com/subscribe/post?u=f86de306ae229d9cca9373ff6&id=44e7c219bf" method="post" id="mc-embedded-subscribe-form" name="mc-embedded-subscribe-form" target="_blank" novalidate>
								<div class="row no-gutter">
									<div class="col-sm-9">
										<input type="email" value="" name="EMAIL" class="form-control" id="mce-EMAIL" placeholder="Subscribe to our newsletter" required>
										<div style="position: absolute; left: -5000px;">
											<input type="text" name="b_f86de306ae229d9cca9373ff6_44e7c219bf" tabindex="-1" value="">
                                         </div>
									</div>
									<div class="col-sm-3">
										<input type="submit" value="SUBSCRIBE" name="subscribe" id="mc-embedded-subscribe">
                                    </div>
								</div>
							</form>
						</div>
					</div>
					<div class="col-sm-12 col-md-6">
						<h3>Newsletter</h3>
						<p>Lorem Ipsum is simply dummy text of the printing  industry.</p>
					</div>
				</div>
			</div>
		</section>
		<!--  End of Subscribe -->

		<!--  Footer -->
		<footer class="footer">
			<div class="row section_sapce3 main-footer">
				<div class="container">
					<div class="col-sm-2">
						<h4>Choose.</h4>
						<ul>
                            <li> <a href="">Shared Hosting</a> </li>
                            <li> <a href="">Reseller Hosting</a> </li>
                            <li> <a href="">Cloud Managed VPS</a> </li>
                            <li> <a href="">Managed Dedicated Servers</a> </li>
					  </ul>
					</div>
					<div class="col-sm-2">
						<h4>Get Support.</h4>
						<ul>
                            <li> <a href="">Contact Us</a> </li>
                            <li> <a href="">Knowledge Base</a> </li>
                            <li> <a href="">Submit a Ticket</a> </li>
                            <li> <a href="">Email</a> </li>
					  </ul>
					</div>
					<div class="col-sm-2">
						<h4>Start.</h4>
						<ul>
                            <li> <a href="">WordPress Hosting</a> </li>
                            <li> <a href="">Joomla Hosting</a> </li>
                            <li> <a href="">Magento Hosting</a> </li>
                            <li> <a href="">Drupal Hosting</a> </li>
					  </ul>
					</div>
                    <div class="col-sm-2">
						<h4>Resources</h4>
						<ul>
                            <li> <a href="">Webmail</a> </li>
                            <li> <a href="">WHOIS Search</a> </li>
                            <li> <a href="">ICANN Confirmation</a> </li>
                            <li> <a href="">Site Map</a> </li>
					  </ul>
					</div>
					<div class="col-sm-2">
						<h4>Shopping</h4>
						<ul>
                            <li> <a href="">Product Catalog</a> </li>
                            <li> <a href="">Find a Domain</a> </li>
                            <li> <a href="">Reseller Programs</a> </li>
                            <li> <a href="">Create Account</a> </li>
					  </ul>
					</div>
					<div class="col-sm-2">
						<h4>About Us</h4>
						<ul>
                            <li> <a href="">About TheHost</a> </li>
                            <li> <a href="">Privacy Policy</a> </li>
                            <li> <a href="">Terms</a> </li>
                            <li> <a href="">Awards</a> </li>
					  </ul>
					</div>
				</div>
			</div>
			<div class="row bg_white copyright">
                <div class="container">
                    <div class=" padding-t30 clearfix">
                        <div class="col-sm-6">
                            <h4>Follow us</h4>
                            <div class="social-links">
                                <a href="#"><i class="fa fa-facebook"></i></a>
                                <a href="#"><i class="fa fa-google-plus"></i></a>
                                <a href="#"><i class="fa fa-twitter"></i></a>
                                <a href="#"><i class="fa fa-pinterest"></i></a>
                            </div>
                        </div>
                        <div class="col-sm-6 text-right">
                             <h4>Payment Modes</h4>
                            <ul class="list-inline payment-icons">
                              <li><i class="fa fa-cc-mastercard fa-3x"></i></li>
                              <li><i class="fa fa-cc-visa fa-3x"></i></li>
                              <li><i class="fa fa-cc-amex fa-3x"></i></li>
                              <li><i class="fa fa-cc-discover fa-3x"></i></li>
                              <li><i class="fa fa-cc-paypal fa-3x"></i></li>
                              <li><i class="fa fa-google-wallet fa-3x"></i></li>
                          </ul>
                        </div>
                    </div>
                </div>
                <hr>
                <p class="copyright text-center">Copyright © 2017 - 2018 TheHost. All Rights Reserved</p>
			</div>
		</footer>
		<!--  End of Footer -->

        <!--  Back to Top -->
        <a href="#top" id="back-to-top"><i class="fa fa-angle-up"></i></a>

        <!--  Scripts -->
		<script src="js/jquery.min.js"></script>
		<script src="js/bootstrap.min.js"></script>
		<script src="js/hoverIntent.js"></script>
		<script src="js/superfish.min.js"></script>
		<script src="js/owl.carousel.js"></script>
		<script src="js/wow.min.js"></script>
		<script src="js/video-popup.js"></script>
		<script src="js/jquery.circliful.min.js"></script>
		<script src="js/waypoints.min.js"></script>
		<script src="js/jquery.counterup.min.js"></script>
		<script src="js/jquery.sticky.js"></script>
		<script src="js/jquery.slicknav.min.js"></script>
		<script src="js/retina.min.js"></script>
		<script src="js/jquery.parallax-1.1.3.js"></script>
		<script src="js/custom.js"></script>

		<script>
		$(document).on("ready", function(e) {
			// ______________ TESTIMONIALS
			$("#testimonials-carousel").owlCarousel({
				items: 1,
				autoPlay: 5000,
				itemsDesktop: [1199, 1],
				itemsDesktopSmall: [979, 1],
				itemsTablet: [768, 1]
			});
			// ______________ VIDEOPOPUP
			$("a.autoplay").VideoPopUp();
			$("a.noautoplay").VideoPopUp({
				autoplay: 0
			}); // Disable autoplay
		});
		</script>
</body>

</html>