<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>TheOptimal - Creative Responsive HTML & WHMCS Professional Clean Latest Web Hosting Trending Template</title>
	<link rel="shortcut icon" href="images/icons/favicon.png" />

    <!-- Google Fonts -->
    <link href="https://fonts.googleapis.com/css?family=Ubuntu:300,400,500" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Nunito:400,700,800" rel="stylesheet">

	<!-- Bootstrap & Styles -->
	<link href="css/bootstrap.css" rel="stylesheet">
	<link href="css/bootstrap-theme.css" rel="stylesheet">
	<link href="css/block_grid_bootstrap.css" rel="stylesheet">
	<link href="css/font-awesome.min.css" rel="stylesheet">
	<link href="css/owl.carousel.css" rel="stylesheet">
	<link href="css/owl.theme.css" rel="stylesheet">
	<link href="css/animate.min.css" rel="stylesheet" />
	<link href="css/jquery.circliful.css" rel="stylesheet" />
	<link href="css/slicknav.css" rel="stylesheet" />
	<link href="css/responsive.css" rel="stylesheet" />
	<link href="css/style.css" rel="stylesheet">
</head>

<body>

    <!-- Loading-->
    <div class="loading animated-middle">
        <div class="loader">Loading...</div>
    </div>

	<!-- Top MiniBar-->
		<section class="topminibar">
		 <div class="row">
			<div class="container">
				<div class="col-sm-12 col-md-6 col-xs-12">
				   <ul class="list-inline">
					  <li><a href="#"><i class="fa fa-commenting"></i><span> Live Chat</span></a></li>
					  <li><a href="contact.html"><i class="fa fa-headphones"></i><span> Support</span></a></li>
				   </ul>
				</div>
				<div class="col-sm-12 col-md-6 col-xs-12">
				   <div class="text-right loginbuttons">
					  <a href="cart.html" class="btn btn-sm btn-default"><i class="fa fa-gift"></i> Offers </a>
					  <a href="cart.html" class="btn btn-sm btn-default"><i class="fa fa-pencil"></i>  Sign Up </a>
					  <a href="cart.html" class="btn btn-sm btn-new"><i class="fa fa-user"></i> Account Login</a>
				   </div>
				</div>
			 </div>
		 </div>
		</section>
	<!-- End of Top MiniBar-->

	<!-- Top Bar-->
	<div class="top">
		<div class="row">
			<div class="container">
				<div class="col-sm-3">
					<div class="logo">
						<a href="index.html"><img alt="" src="images/logo.png"></a>
					</div>
				</div>
				<div class="col-sm-9">
					<ul class="nav nav-pills pull-right">
						<li><b>Call Us : 1-855-476-6199</b></li>
						<li>
							<div class="btn-group country_select">
								<button aria-expanded="false" aria-haspopup="true" class="btn btn-link dropdown-toggle" data-toggle="dropdown" type="button">India <b class="caret"></b></button>
								<ul class="dropdown-menu">
									<li> <a href="#">India</a> </li>
									<li> <a href="#">Iran</a> </li>
									<li> <a href="#">England</a> </li>
									<li> <a href="#">Syria</a> </li>
									<li> <a href="#">Bangladesh</a> </li>
								</ul>
							</div>
						</li>
						<li> <a href="login.html">Login</a> </li>
						<li> <a href="register.html">Register</a> </li>
						<li class="cart-link"> <a href="cart.html"><i aria-hidden="true" class="fa fa-shopping-basket"></i> View Cart</a> </li>
					</ul>
				</div>
			</div>
		</div>
	</div>
	<!-- End of Top Bar-->

	<!-- Main Menu -->
	<div class="main_menu">
		<div class="row">
			<div class="container">
				<div class="col-sm-8">
					<nav id="desktop-menu">
						<ul class="sf-menu" id="navigation">
							<li class="current"> <a href="#">Home</a>
								<ul>
									<li> <a href="index.html">HomePage Style 1</a> </li>
									<li> <a href="index2.html">HomePage Style 2</a> </li>
									<li> <a href="index3.html">HomePage Style 3</a> </li>
									<li> <a href="index4.html">HomePage Style 4</a> </li>
									<li> <a href="index5.html">HomePage Style 5</a> </li>
								</ul>
							</li>
							<li> <a href="#">Hosting <span class="down-badge-color-3 main-badge">Free</span></a>
								<ul>
									<li> <a href="shared-servers.html">Shared Hosting</a>
										<ul>
											<li> <a href="shared-servers.html">Shared Servers Based</a> </li>
											<li> <a href="shared-period.html">Shared Period Based</a> </li>
										</ul>
									</li>
									<li> <a href="vps-slider-4-plans.html">VPS Servers</a>
										<ul>
											<li> <a href="vps-slider-3-plans.html">3 Plans Slider</a> </li>
											<li> <a href="vps-slider-4-plans.html">4 Plans Slider</a> </li>
											<li> <a href="vps-slider-5-plans.html">5 Plans Slider</a> </li>
											<li> <a href="vps-slider-6-plans.html">6 Plans Slider</a> </li>
										</ul>
									</li>
									<li> <a href="servers.html">Dedicated Servers</a> </li>
									<li> <a href="cloud.html">Cloud Servers</a> </li>
									<li> <a href="servers.html">Servers</a> </li>
								</ul>
							</li>
							<li> <a href="domain-pricing.html">Domains</a>
								<ul>
									<li> <a href="domain-pricing.html">Domain Pricing</a> </li>
									<li> <a href="domain-offers.html">Domain Offers</a> </li>
								</ul>
							</li>
							<li> <a href="#">Pages 1</a>
								<ul>
									<li> <a href="about.html">About</a> </li>
									<li> <a href="faq.html">FAQ</a> </li>
									<li> <a href="login.html">Login</a> </li>
                                    <li> <a href="login-popup.html">Login Popup </a> </li>
									<li> <a href="register.html">Register</a> </li>
									<li> <a href="resetpassword.html">Reset Password</a> </li>
									<li> <a href="privacy.html">Privacy</a> </li>
									<li> <a href="terms-of-service.html">Terms of Service</a> </li>
                                    <li> <a href="progress.html">Progress</a> </li>
									<li> <a href="action-boxes.html">Action Boxes</a> </li>
									<li> <a href="#">Blog</a>
										<ul>
											<li> <a href="blog-category.html">Category</a> </li>
											<li> <a href="blog-single.html">Single</a> </li>
										</ul>
									</li>
									<li> <a href="contact.html">Contact</a> </li>
									<li> <a href="elements.html">Elements <span class="left-badge-color-1 ">All</span></a> </li>
								</ul>
							</li>
                            <li> <a href="#">Pages 2</a>
								<ul>
                                	<li> <a href="domain-forsale.html">Domain For Sale</a> </li>
                                    <li> <a href="maintance.html">Maintance</a> </li>
                                    <li> <a href="popup-newsletter.html">Newsletter Popup</a> </li>
									<li> <a href="datacenter.html">Datacenter</a> </li>
                                    <li> <a href="cookie.html">Cookie Message</a></li>
                                    <li> <a href="error2.html">Error 2</a> </li>
                                    <li> <a href="error1.html">Error 1</a> </li>
                                    <li> <a href="gallery.html">Gallery</a></li>
                                    <li> <a href="sections.html">Sections</a> </li>
									<li> <a href="sections-sizes.html">Section Sizes</a> </li>
									<li> <a href="section-colors.html">Section Colors</a> </li>
                                    <li> <a href="animations.html">Sample Animations</a> </li>
                                    <li> <a href="cart.html">Cart</a> </li>
								</ul>
							</li>
							<li> <a href="contact.html">Trending Pages <span class="down-badge-color-2 main-badge">Impressed</span></a>
								<ul>
									<li> <a href="affiliates.html">Affiliates</a> </li>
									<li> <a href="domain-offers.html">Domain Offers </a> </li>
									<li> <a href="gsuite.html">GSuit</a> </li>
									<li> <a href="ssl.html">SSL</a> </li>
									<li> <a href="sitelock.html">SiteLock</a> </li>
                                    <li> <a href="cloudflare.html">CloudFlare</a> </li>
                                    <li> <a href="wordpress.html">wordpress</a> </li>
									<li> <a href="codeguard.html">CodeGuard</a> </li>
									<li> <a href="website-builder.html">Website Builder</a></li>
                                    <li> <a href="domain-forsale.html">Domain For Sale</a></li>
                                    <li> <a href="maintance.html">Website Maintance</a></li>
                                    <li> <a href="comingsoon.html">Coming Soon</a></li>
                                    <li> <a href="compare-plans.html">Compare Plans</a> </li>
								</ul>
							</li>
                            <li> <a href="contact.html">Offers</a>
                            	<ul>
                                	<li> <a href="combo-plans.html">Combo Plans <span class="left-badge-color-1 ">Best</span></a></li>
                                    <li> <a href="promocode.html">Promo Codes</a></li>
                                    <li> <a href="domain-offers.html">Domain Offers</a></li>
                                    <li> <a href="offer-header.html">Header Offer</a></li>
                                    <li> <a href="offer-request.html">Offer Request</a></li>
                                    <li> <a href="domain-forsale.html">Domain For Sale</a></li>
                                </ul>
                            </li>
						</ul>
					</nav>
				</div>
				<div class="col-sm-4">
					<ul class="sf-menu pull-right" id="user-menu">
						<li> <a href="contact.html"><i aria-hidden="true" class="fa fa-commenting"></i></a> </li>
						<li> <a href="#"><i aria-hidden="true" class="fa fa-user"></i> </a>
							<ul>
								<li> <a href="login.html">Login</a> </li>
								<li> <a href="reset.html">Forgot Password ?</a> </li>
							</ul>
						</li>
					</ul>
				</div>
			</div>
		</div>
	</div>
	<!-- End of Main Menu -->


	<!-- Breadcrumps -->
	<section class="breadcrumbs">
		<div class="row">
			<div class="container">
				<div class="col-sm-6">
					<h1>Blog Single</h1> </div>
				<div class="col-sm-6">
					<ol class="breadcrumb">
						<li>You are here: </li>
						<li><a href="index.html">Home</a> </li>
						<li>Pages </li>
						<li class="active">Blog Single</li>
					</ol>
				</div>
			</div>
		</div>
	</section>
	<!-- End of Breadcrumps -->

	<section class="section_sapce section_primary cover-image" data-image-src="images/subbanners/2.jpg">
		<div class="section-title ">
			<h2><span>Blog</span> 10 COMPELLING REASONS</h2>
        </div>
	</section>

	<!-- Blog -->
	<div class="blog single section_sapce">
		<div class="row">
			<div class="container">
				<div class="col-sm-8">

					<!-- Blog Post-->
					<article>
						<div class="post-content"> <img src="images/blog1.jpg" alt="" />
                            <div class="post-meta clearfix">
                                <div class="date">
                                	<a href="#"> <i class="fa fa-calendar"></i> April-5 </a>
                                </div>
                                <div class="comments">
                                	<a href="#"> <span>2</span> comments </a>
                                </div>
                            </div>

							<p>It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout. The point of using Lorem Ipsum is that it has a more-or-less normal distribution of letters, as opposed to using 'Content here, content here', making it look like readable English</p>
							<blockquote>
								<p>There are many variations of passages of Lorem Ipsum available, but the majority have suffered alteration in some form, by injected humour, or randomised words which don't look even slightly believable. If you are going to use a passage of Lorem Ipsum.</p>
							</blockquote>

							<p>The standard chunk of Lorem Ipsum used since the 1500s is reproduced below for those interested. Sections 1.10.32 and 1.10.33 from "de Finibus Bonorum et Malorum" by Cicero are also reproduced in their exact original form, accompanied by English versions from the 1914 translation by H. Rackham.</p>

							<p>Contrary to popular belief, Lorem Ipsum is not simply random text. It has roots in a piece of classical Latin literature from 45 BC, making it over 2000 years old. Richard McClintock, a Latin professor at Hampden-Sydney College in Virginia, looked up one of the more obscure Latin words, consectetur, from a Lorem Ipsum passage.</p>

							<p>There are many variations of passages of Lorem Ipsum available, but the majority have suffered alteration in some form, by injected humour, or randomised words which don't look even slightly believable. If you are going to use a passage of Lorem Ipsum. </p>

							<div class="tagcloud">
                            	<a href="">60s</a> <a href="">SSL</a> <a href="">Hosting</a> <a href="">Server</a>
                            </div>
						</div>
					</article>
					<!-- End of Blog Post-->

					<!-- Author Box -->
					<div class="author-wrap">
						<div class="row">
							<div class="col-sm-2">
								<div class="author-gravatar">
                                	<img src="images/testimonial1.jpg" alt="" />
                                </div>
							</div>
							<div class="col-sm-10">
								<div class="author-info">
									<div class="author author-title">
										<h6>sreethemes</h6>
                                    </div>
									<div class="author-description">
										<p>Simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap</p>
									</div>
								</div>
							</div>
						</div>
					</div>
					<!-- End of Author Box -->

					<!-- Comments -->
					<div class="comments">
						<div id="thecomments">
                            <div class="section-title text-left">
                            	<h2>1 Comment</h2>
                            </div>
							<ol class="commentlist">
								<li class="comment">
									<div class="comment-body">
										<div class="comment-author vcard"> <img class="avatar" src="images/testimonial2.jpg" alt="">
											<h6><a class="url" rel="external nofollow" href="">Melona Rani</a></h6>
											<div class="comment-time"><a href="">July 9, 2017 - 04:21:11</a></div>
										</div>
										<div class="comment-meta commentmetadata">
											<p>Contrary to popular belief, Lorem Ipsum is not simply random text. It has roots in a piece of classical Latin literature from 45 BC, making it over 2000 years old. Richard McClintock, a Latin professor at Hampden-Sydney College in Virginia, looked up one of the more obscure Latin words, consectetur, from a Lorem Ipsum passage, and going through the cites of the word in classical literature, discovered the undoubtable source</p>
											<div class="reply">
                                            	<a class="comment-reply-link" href="">Reply</a>
                                            </div>
										</div>
									</div>
								</li>
							</ol>
						</div>
					</div>

					<div id="addcomments">
						<div id="respond" class="comment-respond">
                            <div class="section-title">
                            	<h2>Leave a Comment</h2>
                            </div>

                            <form action="#" method="post" id="commentform" class="comment-form">

                                <p class="comment-notes">
                                	<span id="email-notes">Your email address will not be published.</span> Required fields are marked
                                    <span class="required">*</span>
                                </p>

								<p class="comment-form-author">
									<label for="author">Name <span class="required">*</span></label>
									<input id="author" class="form-control" name="author" type="text" value="" size="30" />
								</p>

								<p class="comment-form-email">
									<label for="email">Email<span class="required">*</span></label>
									<input id="email" class="form-control" name="email" type="email" value="" size="30" />
								</p>

								<p class="comment-form-url">
									<label for="url">Website</label>
									<input id="url" class="form-control" name="url" type="url" value="" size="30" />
								</p>

								<p class="comment-form-comment">
									<label for="comment">Comment</label>
									<textarea id="comment" class="form-control" name="comment" cols="45" rows="8"></textarea>
								</p>

								<p class="form-submit">
									<input name="submit" type="submit" id="submit" class="submit" value="Post Comment" />
								</p>

							</form>
						</div>
						<!-- #respond -->
					</div>
				</div>

				<div class="col-sm-4">
					<div class="sidebar">
						<div class="widget">
							<h3 class="badge">BLOG SEARCH</h3>
							<form class="form-inline blogsearch" method="post" action="#">
								<input type="text" class="form-control" name="sld" onFocus="if (this.value == 'Search & Press Enter') {this.value = '';}" onBlur="if (this.value == '') {this.value = 'Search & Press Enter';}" value="Search & Press Enter" />
                            </form>
						</div>
						<div class="widget">
							<h3 class="badge">CATEGORIES</h3>
							<ul>
								<li><a href="#">Cloud Hosting</a> <span class="badge">15</span> </li>
								<li><a href="#">New Domains</a> <span class="badge">81</span> </li>
								<li><a href="#">Online Servers</a> <span class="badge">35</span> </li>
								<li><a href="#">VPS Servers</a> <span class="badge">45</span> </li>
								<li><a href="#">SSL Security</a> <span class="badge">95</span> </li>
								<li><a href="#">Hosting Support</a> <span class="badge">75</span> </li>
							</ul>
						</div>
						<div class="widget">
							<h3 class="badge">TAGS</h3>
							<div class="tagcloud">
                                <a href="">90s</a>
                                <a href="">Designers</a>
                                <a href="">html template</a>
                                <a href="">Template</a>
                                <a href="">Business</a>
                                <a href="">Web Designers</a>
                                <a href="">Best Hosting</a>
                                <a href="">ssl</a>
                                <a href="">secure</a>
                                <a href="">Sitelock</a>
                                <a href="">Gsuit</a>
                                <a href="">Cloud</a>
                                <a href="">New Domains</a>
                                <a href="">Best Dressed</a>
                                <a href="">WHMCS</a>
                                <a href="">Best Hosting</a>
                                <a href="">Secure</a>
                             </div>
						</div>
						<div class="widget">
							<h3 class="badge">ADVERTISEMENT</h3>
							<a href=""><img src="images/theme_forest_300x250.jpg" alt="" /></a>
						</div>
						<div class="widget">
							<h3 class="badge">RECENT POSTS</h3>
							<ul>
								<li><a href="#">Why You Should Switch to WordPress</a> </li>
								<li><a href="#">5 Fixed Common Errors </a> </li>
								<li><a href="#">Another Attack Petya makes Headlines</a> </li>
								<li><a href="#">Top 10 Must Have HTML frameworks in 2017</a> </li>
								<li><a href="#">Top 10 WHMCS Hosting Template</a> </li>
							</ul>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>
	<!-- End of Blog -->

	<!-- Subscribe -->
	<section class="subscribe section_sapce4 bg_dark">
		<div class="row">
			<div class="container">
				<div class="col-sm-12 col-md-6">
					<div id="mc_embed_signup">
						<form class="form-inline validate" action="//sreethemes.us9.list-manage.com/subscribe/post?u=f86de306ae229d9cca9373ff6&id=44e7c219bf" method="post" id="mc-embedded-subscribe-form" name="mc-embedded-subscribe-form" target="_blank" novalidate>
							<div class="row no-gutter">
								<div class="col-sm-9">
									<input type="email" value="" name="EMAIL" class="form-control" id="mce-EMAIL" placeholder="Subscribe to our newsletter" required>
									<div style="position: absolute; left: -5000px;">
										<input type="text" name="b_f86de306ae229d9cca9373ff6_44e7c219bf" tabindex="-1" value="">
                                    </div>
								</div>
								<div class="col-sm-3">
									<input type="submit" value="SUBSCRIBE" name="subscribe" id="mc-embedded-subscribe">
                                </div>
							</div>
						</form>
					</div>
				</div>
				<div class="col-sm-12 col-md-6">
					<h3>Newsletter</h3>
					<p>Lorem Ipsum is simply dummy text of the printing  industry.</p>
				</div>
			</div>
		</div>
	</section>
    <!-- End of Subscribe -->

    <!--  Footer -->
    <footer class="footer">
        <div class="row section_sapce3 main-footer">
            <div class="container">
                <div class="col-sm-2">
                    <h4>Choose.</h4>
                    <ul>
                        <li> <a href="">Shared Hosting</a> </li>
                        <li> <a href="">Reseller Hosting</a> </li>
                        <li> <a href="">Cloud Managed VPS</a> </li>
                        <li> <a href="">Managed Dedicated Servers</a> </li>
                  </ul>
                </div>
                <div class="col-sm-2">
                    <h4>Get Support.</h4>
                    <ul>
                        <li> <a href="">Contact Us</a> </li>
                        <li> <a href="">Knowledge Base</a> </li>
                        <li> <a href="">Submit a Ticket</a> </li>
                        <li> <a href="">Email</a> </li>
                  </ul>
                </div>
                <div class="col-sm-2">
                    <h4>Start.</h4>
                    <ul>
                        <li> <a href="">WordPress Hosting</a> </li>
                        <li> <a href="">Joomla Hosting</a> </li>
                        <li> <a href="">Magento Hosting</a> </li>
                        <li> <a href="">Drupal Hosting</a> </li>
                  </ul>
                </div>
                <div class="col-sm-2">
                    <h4>Resources</h4>
                    <ul>
                        <li> <a href="">Webmail</a> </li>
                        <li> <a href="">WHOIS Search</a> </li>
                        <li> <a href="">ICANN Confirmation</a> </li>
                        <li> <a href="">Site Map</a> </li>
                  </ul>
                </div>
                <div class="col-sm-2">
                    <h4>Shopping</h4>
                    <ul>
                        <li> <a href="">Product Catalog</a> </li>
                        <li> <a href="">Find a Domain</a> </li>
                        <li> <a href="">Reseller Programs</a> </li>
                        <li> <a href="">Create Account</a> </li>
                  </ul>
                </div>
                <div class="col-sm-2">
                    <h4>About Us</h4>
                    <ul>
                        <li> <a href="">About TheOptimal</a> </li>
                        <li> <a href="">Privacy Policy</a> </li>
                        <li> <a href="">Terms</a> </li>
                        <li> <a href="">Awards</a> </li>
                  </ul>
                </div>
            </div>
        </div>
        <div class="row bg_white copyright">
            <div class="container">
                <div class=" padding-t30 clearfix">
                    <div class="col-sm-6">
                        <h4>Follow us</h4>
                        <div class="social-links">
                            <a href="#"><i class="fa fa-facebook"></i></a>
                            <a href="#"><i class="fa fa-google-plus"></i></a>
                            <a href="#"><i class="fa fa-twitter"></i></a>
                            <a href="#"><i class="fa fa-pinterest"></i></a>
                        </div>
                    </div>
                    <div class="col-sm-6 text-right">
                         <h4>Payment Modes</h4>
                        <ul class="list-inline payment-icons">
                          <li><i class="fa fa-cc-mastercard fa-3x"></i></li>
                          <li><i class="fa fa-cc-visa fa-3x"></i></li>
                          <li><i class="fa fa-cc-amex fa-3x"></i></li>
                          <li><i class="fa fa-cc-discover fa-3x"></i></li>
                          <li><i class="fa fa-cc-paypal fa-3x"></i></li>
                          <li><i class="fa fa-google-wallet fa-3x"></i></li>
                      </ul>
                    </div>
                </div>
            </div>
            <hr>
            <p class="copyright text-center">Copyright © 2017 - 2018 TheOptimal. All Rights Reserved</p>
        </div>
    </footer>
    <!--  End of Footer -->


    <!--  Back to Top -->
    <a href="#top" id="back-to-top"><i class="fa fa-angle-up"></i></a>

    <!--  Scripts -->
	<script src="js/jquery.min.js"></script>
	<script src="js/bootstrap.min.js"></script>
	<script src="js/hoverIntent.js"></script>
	<script src="js/superfish.min.js"></script>
	<script src="js/owl.carousel.js"></script>
	<script src="js/wow.min.js"></script>
	<script src="js/jquery.circliful.min.js"></script>
	<script src="js/waypoints.min.js"></script>
	<script src="js/jquery.sticky.js"></script>
	<script src="js/jquery.slicknav.min.js"></script>
	<script src="js/retina.min.js"></script>
	<script src="js/jquery.parallax-1.1.3.js"></script>
	<script src="js/custom.js"></script>
</body>

</html>