<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>TheOptimal - Creative Responsive HTML & WHMCS Professional Clean Latest Web Hosting Trending Template</title>
	<link rel="shortcut icon" href="images/icons/favicon.png" />

    <!-- Google Fonts -->
    <link href="https://fonts.googleapis.com/css?family=Ubuntu:300,400,500" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Nunito:400,700,800" rel="stylesheet">

	<!-- Bootstrap & Styles -->
	<link href="css/bootstrap.css" rel="stylesheet">
	<link href="css/bootstrap-theme.css" rel="stylesheet">
	<link href="css/block_grid_bootstrap.css" rel="stylesheet">
	<link href="css/font-awesome.min.css" rel="stylesheet">
	<link href="css/owl.carousel.css" rel="stylesheet">
	<link href="css/owl.theme.css" rel="stylesheet">
	<link href="css/animate.min.css" rel="stylesheet" />
	<link href="css/jquery.circliful.css" rel="stylesheet" />
	<link href="css/slicknav.css" rel="stylesheet" />
	<link href="css/responsive.css" rel="stylesheet" />
	<link href="css/style.css" rel="stylesheet">
</head>

<body>

    <!-- Loading-->
    <div class="loading animated-middle">
        <div class="loader">Loading...</div>
    </div>

	<!-- Top MiniBar-->
		<section class="topminibar">
		 <div class="row">
			<div class="container">
				<div class="col-sm-12 col-md-6 col-xs-12">
				   <ul class="list-inline">
					  <li><a href="#"><i class="fa fa-commenting"></i><span> Live Chat</span></a></li>
					  <li><a href="contact.html"><i class="fa fa-headphones"></i><span> Support</span></a></li>
				   </ul>
				</div>
				<div class="col-sm-12 col-md-6 col-xs-12">
				   <div class="text-right loginbuttons">
					  <a href="cart.html" class="btn btn-sm btn-default"><i class="fa fa-gift"></i> Offers </a>
					  <a href="cart.html" class="btn btn-sm btn-default"><i class="fa fa-pencil"></i>  Sign Up </a>
					  <a href="cart.html" class="btn btn-sm btn-new"><i class="fa fa-user"></i> Account Login</a>
				   </div>
				</div>
			 </div>
		 </div>
		</section>
	<!-- End of Top MiniBar-->

	<!-- Top Bar-->
	<div class="top">
		<div class="row">
			<div class="container">
				<div class="col-sm-3">
					<div class="logo">
						<a href="index.html"><img alt="" src="images/logo.png"></a>
					</div>
				</div>
				<div class="col-sm-9">
					<ul class="nav nav-pills pull-right">
						<li><b>Call Us : 1-855-476-6199</b></li>
						<li>
							<div class="btn-group country_select">
								<button aria-expanded="false" aria-haspopup="true" class="btn btn-link dropdown-toggle" data-toggle="dropdown" type="button">India
                                	<b class="caret"></b>
                                </button>
								<ul class="dropdown-menu">
									<li> <a href="#">India</a> </li>
									<li> <a href="#">Iran</a> </li>
									<li> <a href="#">England</a> </li>
									<li> <a href="#">Syria</a> </li>
									<li> <a href="#">Bangladesh</a> </li>
								</ul>
							</div>
						</li>
						<li> <a href="login.html">Login</a> </li>
						<li> <a href="register.html">Register</a> </li>
						<li class="cart-link"> <a href="cart.html"><i aria-hidden="true" class="fa fa-shopping-basket"></i> View Cart</a> </li>
					</ul>
				</div>
			</div>
		</div>
	</div>
	<!-- End of Top Bar-->

	<!-- Main Menu -->
	<div class="main_menu">
		<div class="row">
			<div class="container">
				<div class="col-sm-8">
					<nav id="desktop-menu">
						<ul class="sf-menu" id="navigation">
							<li class="current"> <a href="#">Home</a>
								<ul>
									<li> <a href="index.html">HomePage Style 1</a> </li>
									<li> <a href="index2.html">HomePage Style 2</a> </li>
									<li> <a href="index3.html">HomePage Style 3</a> </li>
									<li> <a href="index4.html">HomePage Style 4</a> </li>
									<li> <a href="index5.html">HomePage Style 5</a> </li>
								</ul>
							</li>
							<li> <a href="#">Hosting <span class="down-badge-color-3 main-badge">Free</span></a>
								<ul>
									<li> <a href="shared-servers.html">Shared Hosting</a>
										<ul>
											<li> <a href="shared-servers.html">Shared Servers Based</a> </li>
											<li> <a href="shared-period.html">Shared Period Based</a> </li>
										</ul>
									</li>
									<li> <a href="vps-slider-4-plans.html">VPS Servers</a>
										<ul>
											<li> <a href="vps-slider-3-plans.html">3 Plans Slider</a> </li>
											<li> <a href="vps-slider-4-plans.html">4 Plans Slider</a> </li>
											<li> <a href="vps-slider-5-plans.html">5 Plans Slider</a> </li>
											<li> <a href="vps-slider-6-plans.html">6 Plans Slider</a> </li>
										</ul>
									</li>
									<li> <a href="servers.html">Dedicated Servers</a> </li>
									<li> <a href="cloud.html">Cloud Servers</a> </li>
									<li> <a href="servers.html">Servers</a> </li>
								</ul>
							</li>
							<li> <a href="domain-pricing.html">Domains</a>
								<ul>
									<li> <a href="domain-pricing.html">Domain Pricing</a> </li>
									<li> <a href="domain-offers.html">Domain Offers</a> </li>
								</ul>
							</li>
							<li> <a href="#">Pages 1</a>
								<ul>
									<li> <a href="about.html">About</a> </li>
									<li> <a href="faq.html">FAQ</a> </li>
									<li> <a href="login.html">Login</a> </li>
                                    <li> <a href="login-popup.html">Login Popup </a> </li>
									<li> <a href="register.html">Register</a> </li>
									<li> <a href="resetpassword.html">Reset Password</a> </li>
									<li> <a href="privacy.html">Privacy</a> </li>
									<li> <a href="terms-of-service.html">Terms of Service</a> </li>
                                    <li> <a href="progress.html">Progress</a> </li>
									<li> <a href="action-boxes.html">Action Boxes</a> </li>
									<li> <a href="#">Blog</a>
										<ul>
											<li> <a href="blog-category.html">Category</a> </li>
											<li> <a href="blog-single.html">Single</a> </li>
										</ul>
									</li>
									<li> <a href="contact.html">Contact</a> </li>
									<li> <a href="elements.html">Elements <span class="left-badge-color-1 ">All</span></a> </li>
								</ul>
							</li>
                            <li> <a href="#">Pages 2</a>
								<ul>
                                	<li> <a href="domain-forsale.html">Domain For Sale</a> </li>
                                    <li> <a href="maintance.html">Maintance</a> </li>
                                    <li> <a href="popup-newsletter.html">Newsletter Popup</a> </li>
									<li> <a href="datacenter.html">Datacenter</a> </li>
                                    <li> <a href="cookie.html">Cookie Message</a></li>
                                    <li> <a href="error2.html">Error 2</a> </li>
                                    <li> <a href="error1.html">Error 1</a> </li>
                                    <li> <a href="gallery.html">Gallery</a></li>
                                    <li> <a href="sections.html">Sections</a> </li>
									<li> <a href="sections-sizes.html">Section Sizes</a> </li>
									<li> <a href="section-colors.html">Section Colors</a> </li>
                                    <li> <a href="animations.html">Sample Animations</a> </li>
                                    <li> <a href="cart.html">Cart</a> </li>
								</ul>
							</li>
							<li> <a href="contact.html">Trending Pages <span class="down-badge-color-2 main-badge">Impressed</span></a>
								<ul>
									<li> <a href="affiliates.html">Affiliates</a> </li>
									<li> <a href="domain-offers.html">Domain Offers </a> </li>
									<li> <a href="gsuite.html">GSuit</a> </li>
									<li> <a href="ssl.html">SSL</a> </li>
									<li> <a href="sitelock.html">SiteLock</a> </li>
                                    <li> <a href="cloudflare.html">CloudFlare</a> </li>
                                    <li> <a href="wordpress.html">wordpress</a> </li>
									<li> <a href="codeguard.html">CodeGuard</a> </li>
									<li> <a href="website-builder.html">Website Builder</a></li>
                                    <li> <a href="domain-forsale.html">Domain For Sale</a></li>
                                    <li> <a href="maintance.html">Website Maintance</a></li>
                                    <li> <a href="comingsoon.html">Coming Soon</a></li>
                                    <li> <a href="compare-plans.html">Compare Plans</a> </li>
								</ul>
							</li>
                            <li> <a href="contact.html">Offers</a>
                            	<ul>
                                	<li> <a href="combo-plans.html">Combo Plans <span class="left-badge-color-1 ">Best</span></a></li>
                                    <li> <a href="promocode.html">Promo Codes</a></li>
                                    <li> <a href="domain-offers.html">Domain Offers</a></li>
                                    <li> <a href="offer-header.html">Header Offer</a></li>
                                    <li> <a href="offer-request.html">Offer Request</a></li>
                                    <li> <a href="domain-forsale.html">Domain For Sale</a></li>
                                </ul>
                            </li>
						</ul>
					</nav>
				</div>
				<div class="col-sm-4">
					<ul class="sf-menu pull-right" id="user-menu">
						<li> <a href="contact.html"><i aria-hidden="true" class="fa fa-commenting"></i></a> </li>
						<li> <a href="#"><i aria-hidden="true" class="fa fa-user"></i> </a>
							<ul>
								<li> <a href="login.html">Login</a> </li>
								<li> <a href="reset.html">Forgot Password ?</a> </li>
							</ul>
						</li>
					</ul>
				</div>
			</div>
		</div>
	</div>
	<!-- End of Main Menu -->


    <!-- Combo Banner -->
	<section class="custom-info2 ">
		<div class="row full-width no-gutter bg_primary section-parallax parallax cover-image2" data-image-src="images/parallax/09.jpg">
             <div class="container">
                <div class="col-sm-12 col-md-6 relative">
                    <div class="thequote custom-info3-column border0">
                        <h1 class="banner-title">COMBO PLANS</h1>
                        <h2>Incredible Bundled Offers</h2>
                        <div class="col-sm-12">
                            <ul class="list1 text_white">
                                <li>HOSTING STARTER COMBO</li>
                                <li>HOSTING ADVANCED COMBO</li>
                                <li>EMAIL COMBO</li>
                                <li>WEBSITE COMBO</li>
                            </ul>
                        </div>
                        <div class="banner-price">
                            <span class="text_white">Starts @ $60.88</span>
                        </div>
                        <a href="" class="btn btn-primary btn-lg">View Plans</a>
                    </div>
                </div>
             </div>
		</div>
	</section>
    <!-- End of Combo Banner -->

	<!-- Shared Hosting Tabs -->
	<section class="section_sapce section_gray">
		<div class="section-title margin-b50">
			<h2><span>FABULOUS DEALS</span> CUSTOM-MADE BUNDLES</h2>
        </div>
		<div class="row">
			<div class="container">
				<div class="col-sm-12">
					<div id="combo-tabs">
						<ul>
							<li><a href="#feature1"><i class="fa fa-envelope" aria-hidden="true"></i><b> Email</b><br>Combo</a></li>
							<li><a href="#feature2"><i class="fa fa-server" aria-hidden="true"></i>  <b>Hosting</b> <br>Starter Combo </a> </li>
							<li><a href="#feature3"><i class="fa fa-server" aria-hidden="true"></i><b> Hosting</b> <br>Advanced Combo</a> </li>
							<li><a href="#feature4"><i class="fa fa-globe" aria-hidden="true"></i><b> Website</b><br> Combo</a> </li>
						</ul>

						<!-- 1st tab  -->
						<div id="feature1">
							<div class="tabfeatures">
								<h2 class="margin-top-45  margin-b50 text-center">DOMAIN + EMAIL</h2>
								<div class="row">
									<div class="col-sm-12 main-feature combo-prices">

                                        <div class="col-sm-4">
											<div class="text-center padding-b30 padding-t30">
                                            	<i class="fa fa-globe fa-4x text_primary "></i>
												<h3 class="text-uppercase bold">Domain <span>gTLDs/ccTLDs/nTLDs</span></h3>
                                                <small>Pick a name from:</small>
												<p><em class="margin-0">.ME, .ONLINE, .IN, .NET, .COM</em></p>
											</div>
										</div>

                                        <div class="col-sm-1"><i class="fa fa-plus combo-result" aria-hidden="true"></i></div>

                                        <div class="col-sm-4">
											<div class="text-center padding-b30 padding-t30">
                                            	<i class="fa fa-envelope fa-4x text_primary "></i>
												<h3 class="text-uppercase bold">Email
                                                	<span>Business Email</span>
                                                </h3>
                                                <small>Pick a name from:</small>
												<p><em class="margin-0">3 Email Accounts (5GB each)
                                                	<i class="fa fa-question-circle" aria-hidden="true"  data-toggle="tooltip" data-placement="top" data-original-title="Powered by OpenXchange 7 Mobile ready with POP / IMAP"></i></em></p>
											</div>
										</div>

										<div class="col-sm-1">
                                        	<i class="fa fa-random combo-result" aria-hidden="true"></i>
                                        </div>

										<div class="col-sm-4 combo-final-price">
											<div class="text-center padding-b30 padding-t30">
												<h1 class="text-lowercase combo-main-price bold">$100 / mo</h1>
                                                <a class="btn btn-new btn-lg btn-block" href="#">Buy Now</a>
												<br> <small>Annual purchase required</small>
                                             </div>
										</div>
									</div>
								</div>
							</div>
						</div>

						<!-- 2nd tab  -->
						<div id="feature2">
							<div class="tabfeatures">
								<h2 class="margin-top-45  margin-b50 text-center">DOMAIN + HOSTING</h2>
								<div class="row">
									<div class="col-sm-12 main-feature combo-prices">
										<div class="col-sm-4">
											<div class="text-center padding-b30 padding-t30">
                                            	<i class="fa fa-globe fa-4x text_primary "></i>
												<h3 class="text-uppercase bold">Domain <span>gTLDs/ccTLDs/nTLDs</span></h3>
                                                <small>Pick a name from:</small>
												<p>><em class="margin-0">.ME, .ONLINE, .IN, .NET, .COM</em></p>
											</div>
										</div>
										<div class="col-sm-1"><i class="fa fa-plus combo-result" aria-hidden="true"></i></div>
										<div class="col-sm-4">
											<div class="text-center padding-b30 padding-t30">
                                            <i class="fa fa-server fa-4x text_primary "></i>
												<h3 class="text-uppercase bold">Hosting
                                                <span>Unlimited Hosting Plan</span></h3>
                                                <small>1 website</small>
												<p><em class="margin-0">Unlimited email accounts <i class="fa fa-question-circle" aria-hidden="true"  data-toggle="tooltip" data-placement="top" data-original-title="Unlimited DiskSpace and BandWidth"></i></em></p>
											</div>
										</div>

										<div class="col-sm-1">
                                        	<i class="fa fa-random combo-result" aria-hidden="true"></i>
                                        </div>

										<div class="col-sm-4 combo-final-price">
											<div class="text-center padding-b30 padding-t30">
												<h1 class="text-lowercase combo-main-price bold">$100 / mo</h1>
                                                <a class="btn btn-new btn-lg btn-block" href="#">Buy Now</a>
												<br> <small>Annual purchase required</small>
                                            </div>
										</div>
									</div>
								</div>
							</div>
						</div>

						<!-- 3rd tab  -->
						<div id="feature3">
							<div class="tabfeatures">
								<h2 class="margin-top-45  margin-b50 text-center">DOMAIN + HOSTING + SSL CERTIFICATE</h2>
								<div class="row">
									<div class="col-sm-12 main-feature three-plans combo-prices">
										<div class="col-sm-4">
											<div class="text-center padding-b30 padding-t30">
                                            	<i class="fa fa-globe fa-4x text_primary"></i>
												<h3 class="text-uppercase bold">Domain <span>gTLDs/ccTLDs/nTLDs</span></h3>
                                                <small>Pick a name from:</small>
												<p><em class="margin-0">.ME, .ONLINE, .IN, .NET, .COM</em></p>
											</div>
										</div>

                                        <div class="col-sm-1">
                                        	<i class="fa fa-plus combo-result" aria-hidden="true"></i>
                                        </div>

                                        <div class="col-sm-3">
											<div class="text-center padding-b30 padding-t30">
                                            	<i class="fa fa-server fa-4x text_primary "></i>
												<h3 class="text-uppercase bold">Hosting<span>Unlimited Hosting Plan</span></h3>
                                                <small>1 website</small>
												<p><em class="margin-0">Unlimited email accounts <i class="fa fa-question-circle" aria-hidden="true"  data-toggle="tooltip" data-placement="top" data-original-title="Unlimited DiskSpace and BandWidth"></i></em></p>
											</div>
										</div>

                                        <div class="col-sm-1">
                                        	<i class="fa fa-plus combo-result" aria-hidden="true"></i>
                                        </div>

                                        <div class="col-sm-3">
											<div class="text-center padding-b30 padding-t30">
                                            	<i class="fa fa-lock fa-4x text_primary "></i>
												<h3 class="text-uppercase bold">COMODO SSL <span>Positive SSL</span></h3>
                                                <small>Upto 256-bit Encryption</small>
												<p><em class="margin-0">Unlimited email accounts <i class="fa fa-question-circle" aria-hidden="true"  data-toggle="tooltip" data-placement="top" data-original-title="Comodo Secure Seal $10,000 Warranty"></i></em></p>
											</div>
										</div>

										<div class="col-sm-1"><i class="fa fa-random combo-result" aria-hidden="true"></i></div>

										<div class="col-sm-3 combo-final-price">
											<div class="text-center padding-b30 padding-t30">
												<h1 class="text-lowercase combo-main-price bold">$100 / mo</h1>
                                                <a class="btn btn-new btn-lg btn-block" href="#">Buy Now</a>
												<br> <small>Annual purchase required</small>
                                             </div>
										</div>
									</div>
								</div>
							</div>
						</div>

						<!-- 4th tab  -->
						<div id="feature4">
							<div class="tabfeatures">
								<h2 class="margin-top-45  margin-b50 text-center">DOMAIN + WEBSITE BUILDER</h2>
								<div class="row">
									<div class="col-sm-12 main-feature combo-prices">

                                        <div class="col-sm-4">
											<div class="text-center padding-b30 padding-t30">
                                            	<i class="fa fa-globe fa-4x text_primary "></i>
												<h3 class="text-uppercase bold">Domain <span>gTLDs/ccTLDs/nTLDs</span></h3>
                                                <small>Pick a name from:</small>
												<p><em class="margin-0">.ME, .ONLINE, .IN, .NET, .COM</em></p>
											</div>
										</div>

										<div class="col-sm-1">
                                        	<i class="fa fa-plus combo-result" aria-hidden="true"></i>
                                        </div>

                                        <div class="col-sm-4">
											<div class="text-center padding-b30 padding-t30">
                                            	<i class="fa fa-server fa-4x text_primary "></i>
												<h3 class="text-uppercase bold">Website Builder <span>Combo Website Plan</span></h3>
                                                <small>5 Page Website</small>
												<p><em class="margin-0">2 GB DiskSpace <i class="fa fa-question-circle" aria-hidden="true"  data-toggle="tooltip" data-placement="top" data-original-title="Unlimited BandWidth,10 Email Accounts (2GB each)"></i></em></p>
											</div>
										</div>

										<div class="col-sm-1">
                                        	<i class="fa fa-random combo-result" aria-hidden="true"></i>
                                        </div>

										<div class="col-sm-4 combo-final-price">
											<div class="text-center padding-b30 padding-t30">
												<h1 class="text-lowercase combo-main-price bold">$100 / mo</h1>
                                                <a class="btn btn-new btn-lg btn-block" href="#">Buy Now</a>
												<br> <small>Annual purchase required</small>
                                             </div>
										</div>

									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</section>
	<!-- End of Shared Hosting Tabs -->

	<!-- combo Plans -->
	<section class="section_sapce section_gray  border-top">
		<div class="container">
			<div class="col-sm-12">
				<div class="section-title margin-b50">
					<h2>How it Works</h2>
                </div>
				<div class="row">
					<div class="col-md-4 margin-b30">
						<div class="feature text-left">
                        	<i class="feature-icon text_white border-solid outer-glow">
                            	<i class="fa fa-globe fa-2x text_primary"></i>
                            </i>
							<h2 class="feature-title">Domains </h2>
							<p>Vero eos et accusamus et iusto odio dignissimos ducimus qui blanditiis praesentium voluptatum deleniti atque corrupti.</p>
						</div>
					</div>
					<div class="col-md-4 margin-b30">
						<div class="feature text-left">
                        	<i class="feature-icon text_white border-solid outer-glow">
                            	<i class="fa fa-wrench fa-2x text_primary"></i>
                            </i>
							<h2 class="feature-title">Website Builder </h2>
							<p>Vero eos et accusamus et iusto odio dignissimos ducimus qui blanditiis praesentium voluptatum deleniti atque corrupti.</p>
						</div>
					</div>
					<div class="col-md-4 margin-b30">
						<div class="feature text-left">
                        	<i class="feature-icon text_white border-solid outer-glow">
                            	<i class="fa fa-envelope fa-2x text_primary"></i>
                            </i>
							<h2 class="feature-title">Emails</h2>
							<p>Vero eos et accusamus et iusto odio dignissimos ducimus qui blanditiis praesentium voluptatum deleniti atque corrupti.</p>
						</div>
					</div>
				</div>
			</div>
		</div>
	</section>
	<!-- End of combo Plans -->

	<!-- FAQ -->
	<section class="faq section_sapce">
		<div class="row">
			<div class="container">
				<div class="section-title margin-b50">
					<h2><span>Faq</span>Frequently asked questions</h2>
                </div>
			</div>
		</div>
		<div class="row">
			<div class="container">
				<div class="col-sm-12">
					<div class="faq-questions">
						<div id="accordion" class="panel-group ">
							<div class="panel panel-default">
								<div class="panel-heading">
									<h4 class="panel-title">
                                    	<a data-toggle="collapse" data-parent="#accordion" href="#collapse1">What is  Web hosting Server ?</a>
                                    </h4>
                                </div>
								<div id="collapse1" class="panel-collapse collapse in">
									<div class="panel-body">
										<p>Social nutrition carbon rights. Economic security inspire breakthroughs cross-cultural small-scale farmers John Lennon educate. Community health workers effectiveness Global South facilitate honor fairness invest citizenry. UNICEF medical capacity building achieve, metrics liberal rights-based approach visionary social innovation Jane Addams assistance life-expectancy. </p>
									</div>
								</div>
							</div>
							<div class="panel panel-default">
								<div class="panel-heading">
									<h4 class="panel-title">
                                    	<a data-toggle="collapse" data-parent="#accordion" href="#collapse2">
                                        	Can I host multiple Web sites within one Hosting plan?</a>
                                    </h4>
                                </div>
								<div id="collapse2" class="panel-collapse collapse">
									<div class="panel-body">
										<p>FRaise awareness maintain; peace social worker; tackling; Rosa Parks global citizens globalization social impact. Healthcare pride, change movements disruption; democratizing the global financial system gender equality. Network natural resources, think tank elevate civic engagement.</p>
									</div>
								</div>
							</div>
							<div class="panel panel-default">
								<div class="panel-heading">
									<h4 class="panel-title">
                                    	<a data-toggle="collapse" data-parent="#accordion" href="#collapse3">How to Secure Hosting Server and website ?</a>
                                    </h4>
                                </div>
								<div id="collapse3" class="panel-collapse collapse">
									<div class="panel-body">
										<p>Grantees dedicated; inspire social change; truth support engage. Global breakthrough insights readiness democracy crisis situation honesty amplify volunteer combat poverty indicator.</p>
										<p>Catalytic effect hack agriculture many voices aid challenges. Rural; social good minority humanitarian relief vulnerable citizens. Country, action 501(c)(3) collaborative cities carbon emissions reductions; affordable health care social analysis detection agenda Kony 2012 inclusive fight against malnutrition. Campaign Ford Foundation respond billionaire philanthropy, compassion economic development legal aid medical supplies advocate fighting poverty stakeholders technology Action Against Hunger. </p>
									</div>
								</div>
							</div>
							<div class="panel panel-default">
								<div class="panel-heading">
									<h4 class="panel-title">
                                    	<a data-toggle="collapse" data-parent="#accordion" href="#collapse4">Who do I get in touch with if I need help ?</a>
                                    </h4>
                                </div>
								<div id="collapse4" class="panel-collapse collapse">
									<div class="panel-body">
										<p>Metrics immunize tackling courageous opportunity safeguards dignity Cesar Chavez peace recognition free-speech measures innovate. Complexity, fellows NGO, livelihoods, initiative. Criteria employment country The Elders, global leaders; care social entrepreneurship; inclusive capitalism gender.</p>
									</div>
								</div>
							</div>
							<div class="panel panel-default">
								<div class="panel-heading">
									<h4 class="panel-title">
                                    	<a data-toggle="collapse" data-parent="#accordion" href="#collapse5">What is web hosting and WHMCS?</a>
                                    </h4>
                                </div>
								<div id="collapse5" class="panel-collapse collapse">
									<div class="panel-body">
										<p>Richard McClintock, a Latin professor at Hampden-Sydney College in Virginia, looked up one of the more obscure Latin words, consectetur, from a Lorem Ipsum passage, and going through the cites of the word in classical literature, discovered the undoubtable source</p>
									</div>
								</div>
							</div>
							<div class="panel panel-default">
								<div class="panel-heading">
									<h4 class="panel-title">
                                    	<a data-toggle="collapse" data-parent="#accordion" href="#collapse6">What is a control panel?</a>
                                    </h4>
                                </div>
								<div id="collapse6" class="panel-collapse collapse">
									<div class="panel-body">
										<p>There are many variations of passages of Lorem Ipsum available, but the majority have suffered alteration in some form, by injected humour, or randomised words which don't look even slightly believable. If you are going to use a passage of Lorem Ipsum, you need to be sure there isn't anything embarrassing hidden in the middle of text. All the Lorem Ipsum generators on the Internet tend to repeat predefined chunks as necessary </p>
									</div>
								</div>
							</div>

							<div class="panel panel-default">
								<div class="panel-heading">
									<h4 class="panel-title">
                                    	<a data-toggle="collapse" data-parent="#accordion" href="#collapse7">What are the charges if I exceed my bandwidth? </a>
                                    </h4>
                                </div>
								<div id="collapse7" class="panel-collapse collapse">
									<div class="panel-body">
										<p>Richard McClintock, a Latin professor at Hampden-Sydney College in Virginia, looked up one of the more obscure Latin words, consectetur, from a Lorem Ipsum passage, and going through the cites of the word in classical literature, discovered the undoubtable source</p>
									</div>
								</div>
							</div>

							<div class="panel panel-default">
								<div class="panel-heading">
									<h4 class="panel-title"><a data-toggle="collapse" data-parent="#accordion" href="#collapse8">How can I Get Refund after 30 Days ? </a></h4> </div>
								<div id="collapse8" class="panel-collapse collapse">
									<div class="panel-body">
										<p>Richard McClintock, a Latin professor at Hampden-Sydney College in Virginia, looked up one of the more obscure Latin words, consectetur, from a Lorem Ipsum passage, and going through the cites of the word in classical literature, discovered the undoubtable source</p>
									</div>
								</div>
							</div>

							<div class="panel panel-default">
								<div class="panel-heading">
									<h4 class="panel-title">
                                    	<a data-toggle="collapse" data-parent="#accordion" href="#collapse9">
                                        How can I see my web site's Error logs and Raw Access logs?</a>
                                    </h4>
                                </div>
								<div id="collapse9" class="panel-collapse collapse">
									<div class="panel-body">
										<p>Richard McClintock, a Latin professor at Hampden-Sydney College in Virginia, looked up one of the more obscure Latin words, consectetur, from a Lorem Ipsum passage, and going through the cites of the word in classical literature, discovered the undoubtable source</p>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</section>
    <!-- End of FAQ -->

    <!-- Support -->
	<div class="needsupport section_sapce bg_gray">
		<div class="row">
			<div class="container">
				<div class="col-sm-12">
					<div class="section-title margin-b50">
						<h2><span>Help</span>Quick Support</h2>
                    </div>

					<div class="block-grid-xs-1 block-grid-sm-4 block-grid-md-4 supportchannels">

                        <div class="col-sm-4 margin-b30">
							<div class="text-center padding30  main-feature">
                            	<i class="fa fa-commenting fa-3x text_primary square-border-icon"></i>
								<h3>24/7 Live Chat Support</h3>
								<p>The standard chunk of Lorem Ipsum used since the 1500s.</p>
							</div>
						</div>

						<div class="col-sm-4 margin-b30">
							<div class="text-center padding30  main-feature">
                            	<i class="fa fa-map-marker fa-3x text_primary square-border-icon"></i>
								<h3>Access from Anywhere</h3>
								<p>The standard chunk of Lorem Ipsum used since the 1500s.</p>
							</div>
						</div>

						<div class="col-sm-4 margin-b30">
							<div class="text-center padding30  main-feature relative">
								<div class="ribbon ribbon-small text-white">
									<div class="ribbon-content bg_yellow text-uppercase">Guarantee</div>
								</div>
                                <i class="fa fa-smile-o fa-3x text_primary square-border-icon"></i>
								<h3>30 Days Money-back</h3>
								<p>The standard chunk of Lorem Ipsum used since the 1500s.</p>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>
	<!-- End of Support -->

	<!--  Subscribe -->
	<div class="subscribe section_sapce4 bg_dark">
		<div class="row">
			<div class="container">
				<div class="col-sm-12 col-md-6">
					<div id="mc_embed_signup">
						<form class="form-inline validate" action="//sreethemes.us9.list-manage.com/subscribe/post?u=f86de306ae229d9cca9373ff6&id=44e7c219bf" method="post" id="mc-embedded-subscribe-form" name="mc-embedded-subscribe-form" target="_blank" novalidate>
							<div class="row no-gutter">
								<div class="col-sm-9">
									<input type="email" value="" name="EMAIL" class="form-control" id="mce-EMAIL" placeholder="Subscribe to our newsletter" required>
									<div style="position: absolute; left: -5000px;">
										<input type="text" name="b_f86de306ae229d9cca9373ff6_44e7c219bf" tabindex="-1" value="">
                                    </div>
								</div>
								<div class="col-sm-3">
									<input type="submit" value="SUBSCRIBE" name="subscribe" id="mc-embedded-subscribe">
                                </div>
							</div>
						</form>
					</div>
				</div>
				<div class="col-sm-12 col-md-6">
					<h3>Newsletter</h3>
					<p>Lorem Ipsum is simply dummy text of the printing  industry.</p>
				</div>
			</div>
		</div>
	</div>
    <!--  End of Subscribe -->

    <!--  Footer -->
    <footer class="footer">
        <div class="row section_sapce3 main-footer">
            <div class="container">
                <div class="col-sm-2">
                    <h4>Choose.</h4>
                    <ul>
                        <li> <a href="">Shared Hosting</a> </li>
                        <li> <a href="">Reseller Hosting</a> </li>
                        <li> <a href="">Cloud Managed VPS</a> </li>
                        <li> <a href="">Managed Dedicated Servers</a> </li>
                  </ul>
                </div>
                <div class="col-sm-2">
                    <h4>Get Support.</h4>
                    <ul>
                        <li> <a href="">Contact Us</a> </li>
                        <li> <a href="">Knowledge Base</a> </li>
                        <li> <a href="">Submit a Ticket</a> </li>
                        <li> <a href="">Email</a> </li>
                  </ul>
                </div>
                <div class="col-sm-2">
                    <h4>Start.</h4>
                    <ul>
                        <li> <a href="">WordPress Hosting</a> </li>
                        <li> <a href="">Joomla Hosting</a> </li>
                        <li> <a href="">Magento Hosting</a> </li>
                        <li> <a href="">Drupal Hosting</a> </li>
                  </ul>
                </div>
                <div class="col-sm-2">
                    <h4>Resources</h4>
                    <ul>
                        <li> <a href="">Webmail</a> </li>
                        <li> <a href="">WHOIS Search</a> </li>
                        <li> <a href="">ICANN Confirmation</a> </li>
                        <li> <a href="">Site Map</a> </li>
                  </ul>
                </div>
                <div class="col-sm-2">
                    <h4>Shopping</h4>
                    <ul>
                        <li> <a href="">Product Catalog</a> </li>
                        <li> <a href="">Find a Domain</a> </li>
                        <li> <a href="">Reseller Programs</a> </li>
                        <li> <a href="">Create Account</a> </li>
                  </ul>
                </div>
                <div class="col-sm-2">
                    <h4>About Us</h4>
                    <ul>
                        <li> <a href="">About TheOptimal</a> </li>
                        <li> <a href="">Privacy Policy</a> </li>
                        <li> <a href="">Terms</a> </li>
                        <li> <a href="">Awards</a> </li>
                  </ul>
                </div>
            </div>
        </div>
        <div class="row bg_white copyright">
            <div class="container">
                <div class=" padding-t30 clearfix">
                    <div class="col-sm-6">
                        <h4>Follow us</h4>
                        <div class="social-links">
                            <a href="#"><i class="fa fa-facebook"></i></a>
                            <a href="#"><i class="fa fa-google-plus"></i></a>
                            <a href="#"><i class="fa fa-twitter"></i></a>
                            <a href="#"><i class="fa fa-pinterest"></i></a>
                        </div>
                    </div>
                    <div class="col-sm-6 text-right">
                         <h4>Payment Modes</h4>
                        <ul class="list-inline payment-icons">
                          <li><i class="fa fa-cc-mastercard fa-3x"></i></li>
                          <li><i class="fa fa-cc-visa fa-3x"></i></li>
                          <li><i class="fa fa-cc-amex fa-3x"></i></li>
                          <li><i class="fa fa-cc-discover fa-3x"></i></li>
                          <li><i class="fa fa-cc-paypal fa-3x"></i></li>
                          <li><i class="fa fa-google-wallet fa-3x"></i></li>
                      </ul>
                    </div>
                </div>
            </div>
            <hr>
            <p class="copyright text-center">Copyright © 2017 - 2018 TheOptimal. All Rights Reserved</p>
        </div>
    </footer>
    <!--  End of Footer -->

    <!--  Back to Top -->
    <a href="#top" id="back-to-top"><i class="fa fa-angle-up"></i></a>

    <!--  Scripts -->
	<script src="js/jquery.min.js"></script>
	<script src="js/bootstrap.min.js"></script>
	<script src="js/hoverIntent.js"></script>
	<script src="js/superfish.min.js"></script>
	<script src="js/owl.carousel.js"></script>
	<script src="js/wow.min.js"></script>
	<script src="js/jquery.circliful.min.js"></script>
	<script src="js/waypoints.min.js"></script>
	<script src="js/jquery.responsiveTabs.js"></script>
	<script src="js/jquery.sticky.js"></script>
	<script src="js/jquery.slicknav.min.js"></script>
	<script src="js/retina.min.js"></script>
	<script src="js/jquery.parallax-1.1.3.js"></script>
	<script src="js/custom.js"></script>
	<script>
	$(document).on("ready", function(e) {
		// ______________ TESTIMONIALS
		$("#testimonials-carousel").owlCarousel({
			items: 1,
			autoPlay: 5000,
			itemsDesktop: [1199, 1],
			itemsDesktopSmall: [979, 1],
			itemsTablet: [768, 1]
		});
		// ______________ TABS
		$('#combo-tabs').responsiveTabs({
			startCollapsed: 'accordion'
		});
	});
	</script>
</body>

</html>