<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>TheOptimal - Creative Responsive HTML & WHMCS Professional Clean Latest Web Hosting Trending Template</title>
	<link rel="shortcut icon" href="images/icons/favicon.png" />

    <!-- Google Fonts -->
    <link href="https://fonts.googleapis.com/css?family=Ubuntu:300,400,500" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Nunito:400,700,800" rel="stylesheet">

	<!-- Bootstrap & Styles -->
	<link href="css/bootstrap.css" rel="stylesheet">
	<link href="css/bootstrap-theme.css" rel="stylesheet">
	<link href="css/block_grid_bootstrap.css" rel="stylesheet">
	<link href="css/font-awesome.min.css" rel="stylesheet">
	<link href="css/owl.carousel.css" rel="stylesheet">
	<link href="css/owl.theme.css" rel="stylesheet">
	<link href="css/animate.min.css" rel="stylesheet" />
	<link href="css/jquery.circliful.css" rel="stylesheet" />
	<link href="css/slicknav.css" rel="stylesheet" />
	<link href="css/responsive.css" rel="stylesheet" />
	<link href="css/style.css" rel="stylesheet">
</head>

<body>

    <!-- Loading-->
    <div class="loading animated-middle">
        <div class="loader">Loading...</div>
    </div>

    <!-- Popup Newsletter-->
    <div id="myModal" class="modal fade">
        <div class="modal-dialog">
            <div class="modal-content padding15">
                <div class="modal-body clearfix  text-center">
                 	<button type="button" class="close" data-dismiss="modal" aria-hidden="true">×</button>
                    <i class="fa fa-shopping-basket fa-3x text_primary square-border-icon"></i>
                    <h1>Make an offer</h1>
                    <p>Short description of domain, visits, ranking, age, useful stats</p>
                    <form>
                        <div class="form-group">
                            <input type="text" class="form-control" placeholder="Name">
                        </div>
                        <div class="form-group">
                            <input type="email" class="form-control" placeholder="Email Address">
                        </div>
                        <div class="form-group">
                            <input type="email" class="form-control" placeholder="Your Offer">
                        </div>
                        <button type="submit" class="btn btn-new">Send My Offer</button>
                    </form>
                </div>
            </div>
        </div>
    </div>
	<!-- End of Popup Newsletter-->

	<!-- Top MiniBar-->
		<section class="topminibar">
		 <div class="row">
			<div class="container">
				<div class="col-sm-12 col-md-6 col-xs-12">
				   <ul class="list-inline">
					  <li><a href="#"><i class="fa fa-commenting"></i><span> Live Chat</span></a></li>
					  <li><a href="contact.html"><i class="fa fa-headphones"></i><span> Support</span></a></li>
				   </ul>
				</div>
				<div class="col-sm-12 col-md-6 col-xs-12">
				   <div class="text-right loginbuttons">
					  <a href="cart.html" class="btn btn-sm btn-default"><i class="fa fa-gift"></i> Offers </a>
					  <a href="cart.html" class="btn btn-sm btn-default"><i class="fa fa-pencil"></i>  Sign Up </a>
					  <a href="cart.html" class="btn btn-sm btn-new"><i class="fa fa-user"></i> Account Login</a>
				   </div>
				</div>
			 </div>
		 </div>
		</section>
	<!-- End of Top MiniBar-->

	<!-- Top Bar-->
	<div class="top">
		<div class="row">
			<div class="container">
				<div class="col-sm-3">
					<div class="logo">
						<a href="index.html"><img alt="" src="images/logo.png"></a>
					</div>
				</div>
				<div class="col-sm-9">
					<ul class="nav nav-pills pull-right">
						<li><b><i class="fa fa-phone-square" aria-hidden="true"></i> 1-855-476-6199</b></li>
                        <li><b><i class="fa fa-envelope" aria-hidden="true"></i> support@TheOptimal.com</b></li>
					</ul>
				</div>
			</div>
		</div>
	</div>
	<!-- End of Top Bar-->


    <!-- Domain for sale Section -->
	<section class="section_sapce big-title section_primary section-parallax parallax cover-image" data-image-src="images/parallax/04.jpg">
		<div class="row">
			<div class="container">
				<div class="col-md-12 center-block text-center">
                    <h3 class="text_white">This domain is for sale!</h3>
                    <h2 class="fa-4x text_white bold domain-title">www.mydomain.com</h2>
                    <br>
                    <p class="text_white margin-bottom-0">Auction will be end in:</p>
                    <h3 class="text_primary margin-top-0 fa-4x bold" id="action"></h3>
                    <br>
                    <h4 class="text_white">Hurry and make an offer! </h4>
                    <h2 class="fa-2x text_white bold">Current offer: $500</h2>

					<div class="margin-top-15">
						<a href="#modal-contact" class="btn btn-new btn-lg" data-toggle="modal" data-target="#myModal"><span>Make an offer  &nbsp;<i class="fa fa-usd" aria-hidden="true"> </i> </span></a>
					</div>
                </div>
			</div>
		</div>
	</section>
	<!-- End of Downtime Section -->


	<!--  Footer -->
	<footer>
		<div class="row bg_white copyright">
            <div class="container">
                <div class=" padding-t30 clearfix text-center">
                    <div class="col-sm-12">
                        <h4>Follow us</h4>
                        <div class="social-links">
                            <a href="#"><i class="fa fa-facebook"></i></a>
                            <a href="#"><i class="fa fa-google-plus"></i></a>
                            <a href="#"><i class="fa fa-twitter"></i></a>
                            <a href="#"><i class="fa fa-pinterest"></i></a>
                        </div>
                    </div>
                </div>
            </div>
            <hr>
            <p class="copyright text-center">Copyright © 2017 - 2018 TheOptimal. All Rights Reserved</p>
        </div>
	</footer>
	<!--  End of Footer -->

    <!--  Back to Top -->
    <a href="#top" id="back-to-top"><i class="fa fa-angle-up"></i></a>

    <!--  Scripts -->
	<script src="js/jquery.min.js"></script>
	<script src="js/bootstrap.min.js"></script>
	<script src="js/hoverIntent.js"></script>
	<script src="js/superfish.min.js"></script>
	<script src="js/owl.carousel.js"></script>
	<script src="js/wow.min.js"></script>
	<script src="js/jquery.circliful.min.js"></script>
	<script src="js/waypoints.min.js"></script>
	<script src="js/jquery.sticky.js"></script>
	<script src="js/jquery.slicknav.min.js"></script>
	<script src="js/retina.min.js"></script>
    <script src="js/jquery.countdown.js"></script>
	<script src="js/jquery.parallax-1.1.3.js"></script>
	<script src="js/custom.js"></script>
    <script>
		$(document).on("ready", function(e) {
			// ______________ COUNTDOWN
			$("#action").countdown("2019/08/15", function(event) {
				$(this).text(
					event.strftime('%D Days %H:%M:%S')
				);
			});
			// ______________ MODAL
			$("#myModal").modal('hide');
		});
    </script>
</body>

</html>