<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>TheOptimal - Creative Responsive HTML & WHMCS Professional Clean Latest Web Hosting Trending Template</title>
	<link rel="shortcut icon" href="images/icons/favicon.png" />

    <!-- Google Fonts -->
    <link href="https://fonts.googleapis.com/css?family=Ubuntu:300,400,500" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Nunito:400,700,800" rel="stylesheet">

	<!-- Bootstrap & Styles -->
	<link href="css/bootstrap.css" rel="stylesheet">
	<link href="css/bootstrap-theme.css" rel="stylesheet">
	<link href="css/block_grid_bootstrap.css" rel="stylesheet">
	<link href="css/font-awesome.min.css" rel="stylesheet">
	<link href="css/owl.carousel.css" rel="stylesheet">
	<link href="css/owl.theme.css" rel="stylesheet">
	<link href="css/animate.min.css" rel="stylesheet"/>
	<link href="css/jquery.circliful.css" rel="stylesheet"/>
	<link href="css/slicknav.css" rel="stylesheet" />
	<link href="css/video-popup.css" rel="stylesheet"/>
	<link href="css/responsive.css" rel="stylesheet"/>
	<link href="css/style.css" rel="stylesheet">
</head>

<body>

    <!-- Loading-->
    <div class="loading animated-middle">
        <div class="loader">Loading...</div>
    </div>

	<!-- Top MiniBar-->
		<section class="topminibar">
		 <div class="row">
			<div class="container">
				<div class="col-sm-12 col-md-6 col-xs-12">
				   <ul class="list-inline">
					  <li><a href="#"><i class="fa fa-commenting"></i><span> Live Chat</span></a></li>
					  <li><a href="contact.html"><i class="fa fa-headphones"></i><span> Support</span></a></li>
				   </ul>
				</div>
				<div class="col-sm-12 col-md-6 col-xs-12">
				   <div class="text-right loginbuttons">
					  <a href="cart.html" class="btn btn-sm btn-default"><i class="fa fa-gift"></i> Offers </a>
					  <a href="cart.html" class="btn btn-sm btn-default"><i class="fa fa-pencil"></i>  Sign Up </a>
					  <a href="cart.html" class="btn btn-sm btn-new"><i class="fa fa-user"></i> Account Login</a>
				   </div>
				</div>
			 </div>
		 </div>
		</section>
	<!-- End of Top MiniBar-->

	<!-- Top Bar-->
	<div class="top">
		<div class="row">
			<div class="container">
				<div class="col-sm-3">
					<div class="logo">
						<a href="index.html"><img alt="" src="images/logo.png"></a>
					</div>
				</div>
				<div class="col-sm-9">
					<ul class="nav nav-pills pull-right">
						<li><b>Call Us : 1-855-476-6199</b></li>
						<li>
							<div class="btn-group country_select">
								<button aria-expanded="false" aria-haspopup="true" class="btn btn-link dropdown-toggle" data-toggle="dropdown" type="button">India <b class="caret"></b></button>
								<ul class="dropdown-menu">
									<li> <a href="#">India</a> </li>
									<li> <a href="#">Iran</a> </li>
									<li> <a href="#">England</a> </li>
									<li> <a href="#">Syria</a> </li>
									<li> <a href="#">Bangladesh</a> </li>
								</ul>
							</div>
						</li>
						<li> <a href="login.html">Login</a> </li>
						<li> <a href="register.html">Register</a> </li>
						<li class="cart-link"> <a href="cart.html"><i aria-hidden="true" class="fa fa-shopping-basket"></i> View Cart</a> </li>
					</ul>
				</div>
			</div>
		</div>
	</div>
	<!-- End of Top Bar-->


	<!-- Main Menu -->
	<div class="main_menu">
		<div class="row">
			<div class="container">
				<div class="col-sm-8">
					<nav id="desktop-menu">
						<ul class="sf-menu" id="navigation">
							<li class="current"> <a href="#">Home</a>
								<ul>
									<li> <a href="index.html">HomePage Style 1</a> </li>
									<li> <a href="index2.html">HomePage Style 2</a> </li>
									<li> <a href="index3.html">HomePage Style 3</a> </li>
									<li> <a href="index4.html">HomePage Style 4</a> </li>
									<li> <a href="index5.html">HomePage Style 5</a> </li>
								</ul>
							</li>
							<li> <a href="#">Hosting <span class="down-badge-color-3 main-badge">Free</span></a>
								<ul>
									<li> <a href="shared-servers.html">Shared Hosting</a>
										<ul>
											<li> <a href="shared-servers.html">Shared Servers Based</a> </li>
											<li> <a href="shared-period.html">Shared Period Based</a> </li>
										</ul>
									</li>
									<li> <a href="vps-slider-4-plans.html">VPS Servers</a>
										<ul>
											<li> <a href="vps-slider-3-plans.html">3 Plans Slider</a> </li>
											<li> <a href="vps-slider-4-plans.html">4 Plans Slider</a> </li>
											<li> <a href="vps-slider-5-plans.html">5 Plans Slider</a> </li>
											<li> <a href="vps-slider-6-plans.html">6 Plans Slider</a> </li>
										</ul>
									</li>
									<li> <a href="servers.html">Dedicated Servers</a> </li>
									<li> <a href="cloud.html">Cloud Servers</a> </li>
									<li> <a href="servers.html">Servers</a> </li>
								</ul>
							</li>
							<li> <a href="domain-pricing.html">Domains</a>
								<ul>
									<li> <a href="domain-pricing.html">Domain Pricing</a> </li>
									<li> <a href="domain-offers.html">Domain Offers</a> </li>
								</ul>
							</li>
							<li> <a href="#">Pages 1</a>
								<ul>
									<li> <a href="about.html">About</a> </li>
									<li> <a href="faq.html">FAQ</a> </li>
									<li> <a href="login.html">Login</a> </li>
                                    <li> <a href="login-popup.html">Login Popup </a> </li>
									<li> <a href="register.html">Register</a> </li>
									<li> <a href="resetpassword.html">Reset Password</a> </li>
									<li> <a href="privacy.html">Privacy</a> </li>
									<li> <a href="terms-of-service.html">Terms of Service</a> </li>
                                    <li> <a href="progress.html">Progress</a> </li>
									<li> <a href="action-boxes.html">Action Boxes</a> </li>
									<li> <a href="#">Blog</a>
										<ul>
											<li> <a href="blog-category.html">Category</a> </li>
											<li> <a href="blog-single.html">Single</a> </li>
										</ul>
									</li>
									<li> <a href="contact.html">Contact</a> </li>
									<li> <a href="elements.html">Elements <span class="left-badge-color-1 ">All</span></a> </li>
								</ul>
							</li>
                            <li> <a href="#">Pages 2</a>
								<ul>
                                	<li> <a href="domain-forsale.html">Domain For Sale</a> </li>
                                    <li> <a href="maintance.html">Maintance</a> </li>
                                    <li> <a href="popup-newsletter.html">Newsletter Popup</a> </li>
									<li> <a href="datacenter.html">Datacenter</a> </li>
                                    <li> <a href="cookie.html">Cookie Message</a></li>
                                    <li> <a href="error2.html">Error 2</a> </li>
                                    <li> <a href="error1.html">Error 1</a> </li>
                                    <li> <a href="gallery.html">Gallery</a></li>
                                    <li> <a href="sections.html">Sections</a> </li>
									<li> <a href="sections-sizes.html">Section Sizes</a> </li>
									<li> <a href="section-colors.html">Section Colors</a> </li>
                                    <li> <a href="animations.html">Sample Animations</a> </li>
                                    <li> <a href="cart.html">Cart</a> </li>
								</ul>
							</li>
							<li> <a href="contact.html">Trending Pages <span class="down-badge-color-2 main-badge">Impressed</span></a>
								<ul>
									<li> <a href="affiliates.html">Affiliates</a> </li>
									<li> <a href="domain-offers.html">Domain Offers </a> </li>
									<li> <a href="gsuite.html">GSuit</a> </li>
									<li> <a href="ssl.html">SSL</a> </li>
									<li> <a href="sitelock.html">SiteLock</a> </li>
                                    <li> <a href="cloudflare.html">CloudFlare</a> </li>
                                    <li> <a href="wordpress.html">wordpress</a> </li>
									<li> <a href="codeguard.html">CodeGuard</a> </li>
									<li> <a href="website-builder.html">Website Builder</a></li>
                                    <li> <a href="domain-forsale.html">Domain For Sale</a></li>
                                    <li> <a href="maintance.html">Website Maintance</a></li>
                                    <li> <a href="comingsoon.html">Coming Soon</a></li>
                                    <li> <a href="compare-plans.html">Compare Plans</a> </li>
								</ul>
							</li>
                            <li> <a href="contact.html">Offers</a>
                            	<ul>
                                	<li> <a href="combo-plans.html">Combo Plans <span class="left-badge-color-1 ">Best</span></a></li>
                                    <li> <a href="promocode.html">Promo Codes</a></li>
                                    <li> <a href="domain-offers.html">Domain Offers</a></li>
                                    <li> <a href="offer-header.html">Header Offer</a></li>
                                    <li> <a href="offer-request.html">Offer Request</a></li>
                                    <li> <a href="domain-forsale.html">Domain For Sale</a></li>
                                </ul>
                            </li>
						</ul>
					</nav>
				</div>
				<div class="col-sm-4">
					<ul class="sf-menu pull-right" id="user-menu">
						<li> <a href="contact.html"><i aria-hidden="true" class="fa fa-commenting"></i></a> </li>
						<li> <a href="#"><i aria-hidden="true" class="fa fa-user"></i> </a>
							<ul>
								<li> <a href="login.html">Login</a> </li>
								<li> <a href="reset.html">Forgot Password ?</a> </li>
							</ul>
						</li>
					</ul>
				</div>
			</div>
		</div>
	</div>
	<!-- End of Main Menu -->


    <!-- Banner Info -->
	<section class="custom-info3">
		<div class="row full-width no-gutter bg_primary section_sapce3 section-parallax parallax cover-image2" data-image-src="images/parallax/07.jpg">
            <div class="container">
                <div class="col-sm-10 col-md-7 relative">
                    <div class="thequote custom-info4-column text-left radius"> <img src="images/SiteLock.png" alt="">
                        <h2 class="text_dark bold">Malware Detector</h2>
                        <div class="col-sm-12">
                            <ul class="list1 text_dark">
                                <li>Web Application Firewall</li>
                                <li>Automatic Malware Removal</li>
                                <li>SiteLock Trust Seal</li>
                                <li>No Installation</li>
                            </ul>
                        </div>
                        <div class="banner-price margin-top-0 padding-t0"> <span class="text_dark">Starts @ $60.88</span></div>
                        <a href="" class="btn btn-primary btn-lg">View Plans</a>

                        <!--Youtube Video Link-->
                        <a href="https://www.youtube.com/watch?v=IUVPxcaEA8w" class="btn btn-lg btn-new autoplay">
                            <i class="fa fa-youtube-play" aria-hidden="true"></i> Watch to Learn More
                        </a>

                        <!--Vimeo Video Link-->
                        <!--<a class="autoplay" href="https://vimeo.com/35044232"><i class="fa fa-play fa-3x" aria-hidden="true"></i></a>-->
                    </div>
                </div>
            </div>
		</div>
	</section>
    <!-- End of Banner Info -->

    <!-- Icons Info -->
	<section class="container section_sapce">
		<div class="section-title  margin-b50">
			<h2>Protect your website from</h2>
        </div>
		<div class="col-md-2 col-sm-4 col-xs-6 margin-top-30">
			<div class="service-icon text-center">
            	<i class="fa fa-snapchat-ghost fa-3x text_dark square-border-icon center-block"></i>
                <span class="service-text text_dark">Viruses</span>
            </div>
		</div>
		<div class="col-md-2 col-sm-4 col-xs-6 margin-top-30">
        	<div class="service-icon text-center">
            	<i class="fa fa-empire fa-3x text_dark square-border-icon center-block"></i>
                <span class="service-text text_dark">Bot Attacks</span>
            </div>
		</div>
		<div class="col-md-2 col-sm-4 col-xs-6 margin-top-30">
        	<div class="service-icon text-center">
            	<i class="fa fa-user-secret fa-3x text_dark square-border-icon center-block"></i>
                <span class="service-text text_dark">Hackers</span>
            </div>
		</div>
		<div class="col-md-2 col-sm-4  col-xs-6  margin-top-30">
        	<div class="service-icon text-center">
            	<i class="fa fa-user fa-3x text_dark square-border-icon center-block"></i>
                <span class="service-text text_dark">Identity Theft</span>
            </div>
		</div>
		<div class="col-md-2 col-sm-4 col-xs-6 margin-top-30">
        	<div class="service-icon text-center">
            	<i class="fa fa-ban fa-3x text_dark square-border-icon center-block"></i>
                <span class="service-text text_dark">Blacklists</span>
            </div>
		</div>
		<div class="col-md-2 col-sm-4 col-xs-6 margin-top-30">
        	<div class="service-icon text-center">
            	<i class="fa fa-window-maximize fa-3x text_dark square-border-icon center-block"></i>
                <span class="service-text text_dark">Website</span>
            </div>
		</div>
	</section>
    <!-- End of Icons Info -->


    <!-- Extra Info -->
	<section class="ourclients section_sapce section_gray">
		<div class="row">
			<div class="container">
				<div class="section-title">
					<h2><span>Economical and Effective </span>Sitelock is Easy</h2>
                </div>
				<div class="col-sm-12 col-md-4 margin-top-30">
					<div class="text-center">
                    	<i class="fa fa-check fa-3x text_primary square-border-icon"></i>
						<h3>Automatically Attacks</h3>
						<p>It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially.</p>
					</div>
				</div>
				<div class="col-sm-12 col-md-4 margin-top-30">
					<div class="text-center">
                    	<i class="fa fa-thumbs-up fa-3x text_primary square-border-icon"></i>
						<h3>Boosts Customer Trust</h3>
						<p>It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially.</p>
					</div>
				</div>
				<div class="col-sm-12 col-md-4 margin-top-30">
					<div class="text-center">
                    	<i class="fa fa-gears fa-3x text_primary square-border-icon"></i>
						<h3>Starts Working Instantly</h3>
						<p>It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially.</p>
					</div>
				</div>
			</div>
		</div>
	</section>
    <!-- End of Extra Info -->

	<!--  Pricing Tables -->
	<section class="pricingtables shared section_sapce">
		<div class="row">
			<div class="section-title margin-b50">
				<h2><span>Select</span>a plan for your website</h2>
            </div>
		</div>
		<div class="row  no-gutter">
			<div class="container">
				<div class="col-sm-8 col-md-4 margin-top-30 left-price sitelock">
					<div class="panel panel-info">
						<div class="panel-heading"> </div>
						<div class="panel-body text-center"> </div>
						<ul class="text-left">
							<li> <a href="#"> Pages</a></li>
							<li> <a href="#"> Daily Malware Scan</a> </li>
							<li> <a href="#"> Network Scan</a> </li>
							<li> <a href="#"> Trust Seal</a> </li>
							<li> <a href="#"> Daily FTP Scan</a> </li>
							<li> <a href="#"> Automatic Malware Removal</a> </li>
							<li> <a href="#"> File Change Monitoring</a> </li>
							<li> <a href="#"> Application Scan</a> </li>
							<li> <a href="#"> SQL Injection Scan</a> </li>
							<li> <a href="#"> Cross-Site Scripting Scan </a> </li>
							<li> <a href="#"> Trueshield Firewall<i class="fa fa-question-circle" aria-hidden="true"  data-toggle="tooltip" data-placement="top" data-original-title="Included Security Alerts, Search Engine Access,Captcha Security,Block Content Scraping"></i></a></li>
							<li> <a href="#">Blacklist Monitoring <i class="fa fa-question-circle" aria-hidden="true"  data-toggle="tooltip" data-placement="top" data-original-title="Search Engine Blacklist Monitoring,Spam Verification,SSL Verification,Buisness Verification,Phone Number Verification,Postal Address Verification	"></i></a></li>
							<li><a href="#">Truespeed CDN</a></li>
						</ul>
						<div class="panel-footer"></div>
					</div>
				</div>
				<div class="col-sm-4 col-md-2 margin-top-30">
					<div class="panel panel-info">
						<div class="panel-heading">
							<h3 class="text-center">Basic <br><small>For Static websites</small></h3>
                        </div>
						<div class="panel-body text-center">
							<div class="price-cercle">
								<h4>$15</h4>
                                <span class="per">PER YEAR</span>
                            </div>
						</div>
						<ul class="text-center">
							<li>25</li>
							<li><i class="fa fa-check"></i></li>
							<li><i class="fa fa-check"></i></li>
							<li><i class="fa fa-check"></i></li>
							<li><i class="fa fa-minus text-muted"></i></li>
							<li><i class="fa fa-minus text-muted"></i></li>
							<li><i class="fa fa-minus text-muted"></i></li>
							<li>1-time</li>
							<li>1-time</li>
							<li>1-time</li>
							<li><i class="fa fa-check"></i></li>
							<li><i class="fa fa-check"></i></li>
							<li><i class="fa fa-check"></i></li>
						</ul>
						<div class="panel-footer">
						<!--  Various Pricing Dropdown Toggle -->
                              <div class="btn-group btn-block margin-bottom-15">
                                 <button type="button" class="btn btn-lg btn-default dropdown-toggle text-right" data-toggle="dropdown">1 Mo <b class="text_primary">@ $345 /mo</b> <span class="caret"></span>
                                 </button>
                                 <ul class="dropdown-menu btn-block" role="menu">
                                    <li><a href="#">3 Years @ $6000 <b class="text_primary"></b></a></li>
                                    <li><a href="#">2 Years @ $4000 <b class="text_primary"></b></a></li>
                                    <li><a href="#">1 Year @ $2000 <b class="text_primary"></b></a></li>
                                    <li><a href="#">6 Months @ $1000 <b class="text_primary"></b></a></li>
                                    <li><a href="#">3 Months @ $700 <b class="text_primary"></b></a></li>
                                    <li><a href="#">1 Month @ $323 <b class="text_primary"></b></a></li>
                                 </ul>
                              </div>
                              <!--  End Various Pricing Dropdown Toggle -->
                        	<a class="btn btn-new btn-lg" href="#">ORDER NOW</a>
                        </div>
					</div>
				</div>
				<div class="col-sm-4 col-md-2 margin-top-30">
					<div class="panel panel-info">
						<div class="panel-heading">
							<h3 class="text-center">Professional <br><small>For Dynamic websites</small></h3>
                        </div>
						<div class="panel-body text-center">
							<div class="price-cercle">
								<h4>$15</h4>
                                <span class="per">PER YEAR</span>
                            </div>
						</div>
						<ul class="text-center">
							<li>100</li>
							<li><i class="fa fa-check"></i></li>
							<li><i class="fa fa-check"></i></li>
							<li><i class="fa fa-check"></i></li>
							<li><i class="fa fa-check"></i></li>
							<li><i class="fa fa-check"></i></li>
							<li><i class="fa fa-check"></i></li>
							<li>1-time</li>
							<li>1-time</li>
							<li>1-time</li>
							<li><i class="fa fa-check"></i></li>
							<li><i class="fa fa-check"></i></li>
							<li><i class="fa fa-check"></i></li>
						</ul>
						<div class="panel-footer">
                          <!--  Various Pricing Dropdown Toggle -->
                              <div class="btn-group btn-block margin-bottom-15">
                                 <button type="button" class="btn btn-lg btn-default dropdown-toggle text-right" data-toggle="dropdown">1 Mo <b class="text_primary">@ $345 /mo</b> <span class="caret"></span>
                                 </button>
                                 <ul class="dropdown-menu btn-block" role="menu">
                                    <li><a href="#">3 Years @ $6000 <b class="text_primary"></b></a></li>
                                    <li><a href="#">2 Years @ $4000 <b class="text_primary"></b></a></li>
                                    <li><a href="#">1 Year @ $2000 <b class="text_primary"></b></a></li>
                                    <li><a href="#">6 Months @ $1000 <b class="text_primary"></b></a></li>
                                    <li><a href="#">3 Months @ $700 <b class="text_primary"></b></a></li>
                                    <li><a href="#">1 Month @ $323 <b class="text_primary"></b></a></li>
                                 </ul>
                              </div>
                          	<!--  End Various Pricing Dropdown Toggle -->
                        	<a class="btn btn-new btn-lg" href="#">ORDER NOW</a>
                        </div>
					</div>
				</div>
				<div class="col-sm-4 col-md-2 margin-top-30 most-popular">
					<div class="panel panel-info">
						<div class="ribbon ribbon-small text-white">
							<div class="ribbon-content bg_yellow text-uppercase">50% OFFER</div>
						</div>
						<div class="panel-heading">
							<h3 class="text-center">Premium <br><small>For Ecommerce websites</small></h3>
                        </div>
						<div class="panel-body text-center">
							<div class="price-cercle">
								<h6 class="through-line common-price text_dark">$150</h6>
								<h4>$17</h4> <span class="per">PER YEAR</span>
                            </div>
						</div>
						<ul class="text-center">
							<li>500</li>
							<li><i class="fa fa-check"></i></li>
							<li><i class="fa fa-check"></i></li>
							<li><i class="fa fa-check"></i></li>
							<li><i class="fa fa-check"></i></li>
							<li><i class="fa fa-check"></i></li>
							<li><i class="fa fa-check"></i></li>
							<li><i class="fa fa-check"></i></li>
							<li><i class="fa fa-check"></i></li>
							<li><i class="fa fa-check"></i></li>
							<li><i class="fa fa-check"></i></li>
							<li><i class="fa fa-check"></i></li>
							<li><i class="fa fa-check"></i></li>
						</ul>
						<div class="panel-footer">
                          <!--  Various Pricing Dropdown Toggle -->
                              <div class="btn-group btn-block margin-bottom-15">
                                 <button type="button" class="btn btn-lg btn-default dropdown-toggle text-right" data-toggle="dropdown">1 Mo <b class="text_primary">@ $345 /mo</b> <span class="caret"></span>
                                 </button>
                                 <ul class="dropdown-menu btn-block" role="menu">
                                    <li><a href="#">3 Years @ $6000 <b class="text_primary"></b></a></li>
                                    <li><a href="#">2 Years @ $4000 <b class="text_primary"></b></a></li>
                                    <li><a href="#">1 Year @ $2000 <b class="text_primary"></b></a></li>
                                    <li><a href="#">6 Months @ $1000 <b class="text_primary"></b></a></li>
                                    <li><a href="#">3 Months @ $700 <b class="text_primary"></b></a></li>
                                    <li><a href="#">1 Month @ $323 <b class="text_primary"></b></a></li>
                                 </ul>
                              </div>
                          	<!--  End Various Pricing Dropdown Toggle -->
                        	<a class="btn btn-new btn-lg" href="#">ORDER NOW</a>
                        </div>
					</div>
				</div>
				<div class="col-sm-4 col-md-2 margin-top-30">
					<div class="panel panel-info">
						<div class="panel-heading">
							<h3 class="text-center">Enterprise <br><small>For Web Applications</small></h3>
                        </div>
						<div class="panel-body text-center">
							<div class="price-cercle">
								<h4>$25</h4>
                                <span class="per">PER YEAR</span>
                            </div>
						</div>
						<ul class="text-center">
							<li>2,500</li>
							<li><i class="fa fa-check"></i></li>
							<li><i class="fa fa-check"></i></li>
							<li><i class="fa fa-check"></i></li>
							<li><i class="fa fa-check"></i></li>
							<li><i class="fa fa-check"></i></li>
							<li><i class="fa fa-check"></i></li>
							<li><i class="fa fa-check"></i></li>
							<li><i class="fa fa-check"></i></li>
							<li><i class="fa fa-check"></i></li>
							<li><i class="fa fa-check"></i></li>
							<li><i class="fa fa-check"></i></li>
							<li><i class="fa fa-check"></i></li>
						</ul>
						<div class="panel-footer">
                          <!--  Various Pricing Dropdown Toggle -->
                              <div class="btn-group btn-block margin-bottom-15">
                                 <button type="button" class="btn btn-lg btn-default dropdown-toggle text-right" data-toggle="dropdown">1 Mo <b class="text_primary">@ $345 /mo</b> <span class="caret"></span>
                                 </button>
                                 <ul class="dropdown-menu btn-block" role="menu">
                                    <li><a href="#">3 Years @ $6000 <b class="text_primary"></b></a></li>
                                    <li><a href="#">2 Years @ $4000 <b class="text_primary"></b></a></li>
                                    <li><a href="#">1 Year @ $2000 <b class="text_primary"></b></a></li>
                                    <li><a href="#">6 Months @ $1000 <b class="text_primary"></b></a></li>
                                    <li><a href="#">3 Months @ $700 <b class="text_primary"></b></a></li>
                                    <li><a href="#">1 Month @ $323 <b class="text_primary"></b></a></li>
                                 </ul>
                              </div>
                          	<!--  End Various Pricing Dropdown Toggle -->
                        	<a class="btn btn-new btn-lg" href="#">ORDER NOW</a>
                        </div>
					</div>
				</div>
			</div>
		</div>
	</section>
	<!-- End of Pricing Tables -->

	<!-- Sitelock Tabs -->
	<section class="section_sapce section_gray">
		<div class="section-title margin-b50">
			<h2>How it Works</h2>
        </div>
		<div class="row">
			<div class="container">
				<div class="col-sm-12">
					<div id="sitelock">
						<ul>
							<li><a href="#feature1"><i class="fa fa-search" aria-hidden="true"></i>  Scans Daily</a></li>
							<li><a href="#feature2"><i class="fa fa-snapchat-ghost" aria-hidden="true"></i>  Identifies Threats</a></li>
							<li><a href="#feature3"><i class="fa fa-check-circle" aria-hidden="true"></i> Instantly Notifies and Fixes</a></li>
						</ul>

						<!-- 1st tab  -->
						<div id="feature1">
							<div class="tabfeatures">
								<div class="sub-info margin-b50 margin-t30 text-center col-md-8 col-sm-12 center-block">There are many variations of passages of Lorem Ipsum available, but the majority have suffered alteration in some form, by injected humour, or randomised words which don't look even slightly believable. If you are going to use a passage of Lorem Ipsum, you need to be sure there isn't anything embarrassing hidden in the middle of text.</div>
								<div class="row">
									<div class="col-md-4 margin-b30">
										<div class="feature text-left">
                                        	<i class="feature-icon text_white border-solid outer-glow"><i class="fa fa-files-o fa-2x text_primary"></i></i>
											<h2 class="feature-title">Website Files</h2>
											<p>Vero eos et accusamus et iusto odio dignissimos ducimus qui blanditiis praesentium voluptatum deleniti atque corrupti.</p>
										</div>
									</div>
									<div class="col-md-4 margin-b30">
										<div class="feature text-left">
                                        	<i class="feature-icon text_white border-solid outer-glow"><i class="fa fa-archive fa-2x text_primary"></i></i>
											<h2 class="feature-title">Applications</h2>
											<p>Vero eos et accusamus et iusto odio dignissimos ducimus qui blanditiis praesentium voluptatum deleniti atque corrupti.</p>
										</div>
									</div>
									<div class="col-md-4 margin-b30">
										<div class="feature text-left">
                                        	<i class="feature-icon text_white border-solid outer-glow"><i class="fa fa-envelope fa-2x text_primary"></i></i>
											<h2 class="feature-title">Emails</h2>
											<p>Vero eos et accusamus et iusto odio dignissimos ducimus qui blanditiis praesentium voluptatum deleniti atque corrupti.</p>
										</div>
									</div>
									<div class="col-md-4 margin-b30">
										<div class="feature text-left">
                                        	<i class="feature-icon text_white border-solid outer-glow"><i class="fa fa-bar-chart fa-2x text_primary"></i></i>
											<h2 class="feature-title">Visitor Traffic</h2>
											<p>Vero eos et accusamus et iusto odio dignissimos ducimus qui blanditiis praesentium voluptatum deleniti atque corrupti.</p>
										</div>
									</div>
									<div class="col-md-4 margin-b30">
										<div class="feature text-left">
                                        	<i class="feature-icon text_white border-solid outer-glow"><i class="fa fa-folder-open fa-2x text_primary"></i></i>
											<h2 class="feature-title">Changes to Files</h2>
											<p>Vero eos et accusamus et iusto odio dignissimos ducimus qui blanditiis praesentium voluptatum deleniti atque corrupti.</p>
										</div>
									</div>
									<div class="col-md-4 margin-b30">
										<div class="feature text-left">
                                        	<i class="feature-icon text_white border-solid outer-glow"><i class="fa fa-search-plus fa-2x text_primary"></i></i>
											<h2 class="feature-title">Search Blacklists</h2>
											<p>Vero eos et accusamus et iusto odio dignissimos ducimus qui blanditiis praesentium voluptatum deleniti atque corrupti.</p>
										</div>
									</div>
								</div>
							</div>
						</div>

						<!-- 2nd tab  -->
						<div id="feature2">
							<div class="tabfeatures">
								<div class="sub-info margin-b50 margin-t30 text-center col-md-8 col-sm-12 center-block">Contrary to popular belief, Lorem Ipsum is not simply random text. It has roots in a piece of classical Latin literature from 45 BC, making it over 2000 years old. Richard McClintock, a Latin professor at Hampden-Sydney College in Virginia, looked up one of the more obscure Latin words, consectetur, from a Lorem Ipsum</div>
								<div class="row">
									<div class="col-md-4 margin-b30">
										<div class="feature text-left">
                                        	<i class="feature-icon text_white border-solid outer-glow"><i class="fa fa-eyedropper fa-2x text_primary"></i></i>
											<h2 class="feature-title">SQL Injections</h2>
											<p>Vero eos et accusamus et iusto odio dignissimos ducimus qui blanditiis praesentium voluptatum deleniti atque corrupti.</p>
										</div>
									</div>
									<div class="col-md-4 margin-b30">
										<div class="feature text-left">
                                        	<i class="feature-icon text_white border-solid outer-glow"><i class="fa fa-folder-open fa-2x text_primary"></i></i>
											<h2 class="feature-title">Remote File Includes</h2>
											<p>Vero eos et accusamus et iusto odio dignissimos ducimus qui blanditiis praesentium voluptatum deleniti atque corrupti.</p>
										</div>
									</div>
									<div class="col-md-4 margin-b30">
										<div class="feature text-left">
                                        	<i class="feature-icon text_white border-solid outer-glow"><i class="fa fa-bug fa-2x text_primary"></i></i>
											<h2 class="feature-title">Cross-Site Scripting </h2>
											<p>Vero eos et accusamus et iusto odio dignissimos ducimus qui blanditiis praesentium voluptatum deleniti atque corrupti.</p>
										</div>
									</div>
									<div class="col-md-4 margin-b30">
										<div class="feature text-left">
                                        	<i class="feature-icon text_white border-solid outer-glow"><i class="fa fa-chain-broken fa-2x text_primary"></i></i>
											<h2 class="feature-title">Broken Authentication</h2>
											<p>Vero eos et accusamus et iusto odio dignissimos ducimus qui blanditiis praesentium voluptatum deleniti atque corrupti.</p>
										</div>
									</div>
									<div class="col-md-4 margin-b30">
										<div class="feature text-left">
                                        	<i class="feature-icon text_white border-solid outer-glow"><i class="fa fa-warning fa-2x text_primary"></i></i>
											<h2 class="feature-title">Cross-Site </h2>
											<p>Vero eos et accusamus et iusto odio dignissimos ducimus qui blanditiis praesentium voluptatum deleniti atque corrupti.</p>
										</div>
									</div>
									<div class="col-md-4 margin-b30">
										<div class="feature text-left">
                                        	<i class="feature-icon text_white border-solid outer-glow"><i class="fa fa-share fa-2x text_primary"></i></i>
											<h2 class="feature-title">Unvalidated Redirects</h2>
											<p>Vero eos et accusamus et iusto odio dignissimos ducimus qui blanditiis praesentium voluptatum deleniti atque corrupti.</p>
										</div>
									</div>
								</div>
							</div>
						</div>

						<!-- 3rd tab  -->
						<div id="feature3">
							<div class="tabfeatures">
								<div class="row">
									<div class="col-sm-12">
										<div class="sub-info margin-b50 margin-t30 text-center col-md-8 col-sm-12 center-block">Contrary to popular belief, Lorem Ipsum is not simply random text. It has roots in a piece of classical Latin literature from 45 BC, making it over 2000 years old. Richard McClintock, a Latin professor at Hampden-Sydney College in Virginia, looked up one of the more obscure Latin words, consectetur, from a Lorem Ipsum passage</div>
										<div class="col-sm-12 col-md-4 margin-b30">
											<div class="text-center padding30  main-feature outer-glow"> <i class="fa fa-envelope fa-3x text_primary"></i>
												<div class="includes inline-block">
													<h3>Email</h3>
													<p>The standard chunk of Lorem Ipsum used since the 1500s is reproduced below for those interested. Sections 1.10.32 and 1.10.33 from "de Finibus Bonorum et Malorum</p>
												</div>
											</div>
										</div>
										<div class="col-sm-12 col-md-4 margin-b30">
											<div class="text-center padding30  main-feature outer-glow"> <i class="fa fa-mobile-phone fa-3x text_primary"></i>
												<div class="includes inline-block">
													<h3>SMS</h3>
													<p>The standard chunk of Lorem Ipsum used since the 1500s is reproduced below for those interested. Sections 1.10.32 and 1.10.33 from "de Finibus Bonorum et Malorum</p>
												</div>
											</div>
										</div>
										<div class="col-sm-12 col-md-4 margin-b30">
											<div class="text-center padding30  main-feature outer-glow"> <i class="fa fa-gears fa-3x text_primary"></i>
												<div class="includes inline-block">
													<h3>SMART Tool</h3>
													<p>The standard chunk of Lorem Ipsum used since the 1500s is reproduced below for those interested. Sections 1.10.32 and 1.10.33 from "de Finibus Bonorum et Malorum</p>
												</div>
											</div>
										</div>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</section>
	<!-- End of Sitelock Tabs -->

	<!-- Testimonials -->
	<section class="testimonials section_sapce bg_white">
		<div class="row">
			<div class="container">
				<div class="col-sm-12">
					<div class="section-title  margin-b50">
						<h2><span>I am Thing</span>Customers love Sitelock !</h2>
                    </div>
					<div id="testimonials-carousel" class="owl-carousel">
						<div class="item">
							<div class="testimonial-content">
								<div class="testimonialimg"><img src="images/testimonial1.jpg" alt="" /> </div>
								<p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged</p>
								<div class="whoclient">
									<h5>Charlee Modena, Owner of <a href="">Coval Soft.</a></h5>
                                </div>
							</div>
						</div>
						<div class="item">
							<div class="testimonial-content">
								<div class="testimonialimg"><img src="images/testimonial2.jpg" alt="" /> </div>
								<p>Contrary to popular belief, Lorem Ipsum is not simply random text. It has roots in a piece of classical Latin literature from 45 BC, making it over 2000 years old. Richard McClintock, a Latin professor at Hampden-Sydney College in Virginia, looked up one of the more obscure Latin words, consectetur, from a Lorem Ipsum passage, and going through the cites of the word in classical literature, discovered the undoubtable source</p>
								<div class="whoclient">
									<h5>Fathina, Manager of <a href="">Clikka O.F.C</a></h5>
                                </div>
							</div>
						</div>
						<div class="item">
							<div class="testimonial-content">
								<div class="testimonialimg"><img src="images/testimonial3.jpg" alt="" /> </div>
								<p>There are many variations of passages of Lorem Ipsum available, but the majority have suffered alteration in some form, by injected humour, or randomised words which don't look even slightly believable. If you are going to use a passage of Lorem Ipsum</p>
								<div class="whoclient">
									<h5>Rabin, Chairman of <a href="">NAINA C.A.</a></h5>
                                </div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</section>
	<!-- End of Testimonials -->

	<!--  Subscribe -->
	<section class="subscribe section_sapce4 bg_dark">
		<div class="row">
			<div class="container">
				<div class="col-sm-12 col-md-6">
					<div id="mc_embed_signup">
						<form class="form-inline validate" action="//sreethemes.us9.list-manage.com/subscribe/post?u=f86de306ae229d9cca9373ff6&id=44e7c219bf" method="post" id="mc-embedded-subscribe-form" name="mc-embedded-subscribe-form" target="_blank" novalidate>
							<div class="row no-gutter">
								<div class="col-sm-9">
									<input type="email" value="" name="EMAIL" class="form-control" id="mce-EMAIL" placeholder="Subscribe to our newsletter" required>
									<div style="position: absolute; left: -5000px;">
										<input type="text" name="b_f86de306ae229d9cca9373ff6_44e7c219bf" tabindex="-1" value="">
                                    </div>
								</div>
								<div class="col-sm-3">
									<input type="submit" value="SUBSCRIBE" name="subscribe" id="mc-embedded-subscribe">
                                </div>
							</div>
						</form>
					</div>
				</div>
				<div class="col-sm-12 col-md-6">
					<h3>Newsletter</h3>
					<p>Lorem Ipsum is simply dummy text of the printing  industry.</p>
				</div>
			</div>
		</div>
	</section>
    <!-- End of Subscribe -->

    <!--  Footer -->
    <footer class="footer">
        <div class="row section_sapce3 main-footer">
            <div class="container">
                <div class="col-sm-2">
                    <h4>Choose.</h4>
                    <ul>
                        <li> <a href="">Shared Hosting</a> </li>
                        <li> <a href="">Reseller Hosting</a> </li>
                        <li> <a href="">Cloud Managed VPS</a> </li>
                        <li> <a href="">Managed Dedicated Servers</a> </li>
                  </ul>
                </div>
                <div class="col-sm-2">
                    <h4>Get Support.</h4>
                    <ul>
                        <li> <a href="">Contact Us</a> </li>
                        <li> <a href="">Knowledge Base</a> </li>
                        <li> <a href="">Submit a Ticket</a> </li>
                        <li> <a href="">Email</a> </li>
                  </ul>
                </div>
                <div class="col-sm-2">
                    <h4>Start.</h4>
                    <ul>
                        <li> <a href="">WordPress Hosting</a> </li>
                        <li> <a href="">Joomla Hosting</a> </li>
                        <li> <a href="">Magento Hosting</a> </li>
                        <li> <a href="">Drupal Hosting</a> </li>
                  </ul>
                </div>
                <div class="col-sm-2">
                    <h4>Resources</h4>
                    <ul>
                        <li> <a href="">Webmail</a> </li>
                        <li> <a href="">WHOIS Search</a> </li>
                        <li> <a href="">ICANN Confirmation</a> </li>
                        <li> <a href="">Site Map</a> </li>
                  </ul>
                </div>
                <div class="col-sm-2">
                    <h4>Shopping</h4>
                    <ul>
                        <li> <a href="">Product Catalog</a> </li>
                        <li> <a href="">Find a Domain</a> </li>
                        <li> <a href="">Reseller Programs</a> </li>
                        <li> <a href="">Create Account</a> </li>
                  </ul>
                </div>
                <div class="col-sm-2">
                    <h4>About Us</h4>
                    <ul>
                        <li> <a href="">About TheOptimal</a> </li>
                        <li> <a href="">Privacy Policy</a> </li>
                        <li> <a href="">Terms</a> </li>
                        <li> <a href="">Awards</a> </li>
                  </ul>
                </div>
            </div>
        </div>
        <div class="row bg_white copyright">
            <div class="container">
                <div class=" padding-t30 clearfix">
                    <div class="col-sm-6">
                        <h4>Follow us</h4>
                        <div class="social-links">
                            <a href="#"><i class="fa fa-facebook"></i></a>
                            <a href="#"><i class="fa fa-google-plus"></i></a>
                            <a href="#"><i class="fa fa-twitter"></i></a>
                            <a href="#"><i class="fa fa-pinterest"></i></a>
                        </div>
                    </div>
                    <div class="col-sm-6 text-right">
                         <h4>Payment Modes</h4>
                        <ul class="list-inline payment-icons">
                          <li><i class="fa fa-cc-mastercard fa-3x"></i></li>
                          <li><i class="fa fa-cc-visa fa-3x"></i></li>
                          <li><i class="fa fa-cc-amex fa-3x"></i></li>
                          <li><i class="fa fa-cc-discover fa-3x"></i></li>
                          <li><i class="fa fa-cc-paypal fa-3x"></i></li>
                          <li><i class="fa fa-google-wallet fa-3x"></i></li>
                      </ul>
                    </div>
                </div>
            </div>
            <hr>
            <p class="copyright text-center">Copyright © 2017 - 2018 TheOptimal. All Rights Reserved</p>
        </div>
    </footer>
    <!--  End of Footer -->


    <!--  Back to Top -->
    <a href="#top" id="back-to-top"><i class="fa fa-angle-up"></i></a>

    <!--  Scripts -->
	<script src="js/jquery.min.js"></script>
	<script src="js/bootstrap.min.js"></script>
	<script src="js/hoverIntent.js"></script>
	<script src="js/superfish.min.js"></script>
	<script src="js/owl.carousel.js"></script>
	<script src="js/wow.min.js"></script>
	<script src="js/video-popup.js"></script>
	<script src="js/jquery.circliful.min.js"></script>
	<script src="js/waypoints.min.js"></script>
	<script src="js/jquery.counterup.min.js"></script>
	<script src="js/jquery.responsiveTabs.js"></script>
	<script src="js/jquery.sticky.js"></script>
	<script src="js/jquery.slicknav.min.js"></script>
	<script src="js/retina.min.js"></script>
	<script src="js/jquery.parallax-1.1.3.js"></script>
	<script src="js/custom.js"></script>

	<script>
	$(document).on("ready", function(e) {
		// ______________ TESTIMONIALS
		$("#testimonials-carousel").owlCarousel({
			items: 1,
			autoPlay: 5000,
			itemsDesktop: [1199, 1],
			itemsDesktopSmall: [979, 1],
			itemsTablet: [768, 1]
		});
		// ______________ ACCORDIAN TABS
		$('#sitelock').responsiveTabs({
			startCollapsed: 'accordion'
		});
		// ______________ VIDEOPOPUP
		$("a.autoplay").VideoPopUp();
		$("a.noautoplay").VideoPopUp({
			autoplay: 0
		}); // Disable autoplay
	});
	</script>
</body>

</html>