<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>TheOptimal - Creative Responsive HTML & WHMCS Professional Clean Latest Web Hosting Trending Template</title>
	<link rel="shortcut icon" href="images/icons/favicon.png" />

    <!-- Google Fonts -->
    <link href="https://fonts.googleapis.com/css?family=Ubuntu:300,400,500" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Nunito:400,700,800" rel="stylesheet">

	<!-- Bootstrap & Styles -->
	<link href="css/bootstrap.css" rel="stylesheet">
	<link href="css/bootstrap-theme.css" rel="stylesheet">
	<link href="css/block_grid_bootstrap.css" rel="stylesheet">
	<link href="css/font-awesome.min.css" rel="stylesheet">
	<link href="css/owl.carousel.css" rel="stylesheet">
	<link href="css/owl.theme.css" rel="stylesheet">
	<link href="css/animate.min.css" rel="stylesheet" />
	<link href="css/jquery.circliful.css" rel="stylesheet" />
	<link href="css/slicknav.css" rel="stylesheet" />
	<link href="css/responsive.css" rel="stylesheet" />
	<link href="css/style.css" rel="stylesheet">
</head>

<body>

    <!-- Loading-->
    <div class="loading animated-middle">
        <div class="loader">Loading...</div>
    </div>

	<!-- Top MiniBar-->
		<section class="topminibar">
		 <div class="row">
			<div class="container">
				<div class="col-sm-12 col-md-6 col-xs-12">
				   <ul class="list-inline">
					  <li><a href="#"><i class="fa fa-commenting"></i><span> Live Chat</span></a></li>
					  <li><a href="contact.html"><i class="fa fa-headphones"></i><span> Support</span></a></li>
				   </ul>
				</div>
				<div class="col-sm-12 col-md-6 col-xs-12">
				   <div class="text-right loginbuttons">
					  <a href="cart.html" class="btn btn-sm btn-default"><i class="fa fa-gift"></i> Offers </a>
					  <a href="cart.html" class="btn btn-sm btn-default"><i class="fa fa-pencil"></i>  Sign Up </a>
					  <a href="cart.html" class="btn btn-sm btn-new"><i class="fa fa-user"></i> Account Login</a>
				   </div>
				</div>
			 </div>
		 </div>
		</section>
	<!-- End of Top MiniBar-->

    <!-- Top Bar-->
	<div class="top">
		<div class="row">
			<div class="container">
				<div class="col-sm-3">
					<div class="logo">
						<a href="index.html"><img alt="" src="images/logo.png"></a>
					</div>
				</div>
				<div class="col-sm-9">
					<ul class="nav nav-pills pull-right">
						<li><b>Call Us : 1-855-476-6199</b></li>
						<li>
							<div class="btn-group country_select">
								<button aria-expanded="false" aria-haspopup="true" class="btn btn-link dropdown-toggle" data-toggle="dropdown" type="button">India
                                	<b class="caret"></b>
                                </button>
								<ul class="dropdown-menu">
									<li> <a href="#">India</a> </li>
									<li> <a href="#">Iran</a> </li>
									<li> <a href="#">England</a> </li>
									<li> <a href="#">Syria</a> </li>
									<li> <a href="#">Bangladesh</a> </li>
								</ul>
							</div>
						</li>
						<li> <a href="login.html">Login</a> </li>
						<li> <a href="register.html">Register</a> </li>
						<li class="cart-link"> <a href="cart.html"><i aria-hidden="true" class="fa fa-shopping-basket"></i> View Cart</a> </li>
					</ul>
				</div>
			</div>
		</div>
	</div>
	<!-- End of Top Bar-->

	<!-- Main Menu -->
	<div class="main_menu">
		<div class="row">
			<div class="container">
				<div class="col-sm-8">
					<nav id="desktop-menu">
						<ul class="sf-menu" id="navigation">
							<li class="current"> <a href="#">Home</a>
								<ul>
									<li> <a href="index.html">HomePage Style 1</a> </li>
									<li> <a href="index2.html">HomePage Style 2</a> </li>
									<li> <a href="index3.html">HomePage Style 3</a> </li>
									<li> <a href="index4.html">HomePage Style 4</a> </li>
									<li> <a href="index5.html">HomePage Style 5</a> </li>
								</ul>
							</li>
							<li> <a href="#">Hosting <span class="down-badge-color-3 main-badge">Free</span></a>
								<ul>
									<li> <a href="shared-servers.html">Shared Hosting</a>
										<ul>
											<li> <a href="shared-servers.html">Shared Servers Based</a> </li>
											<li> <a href="shared-period.html">Shared Period Based</a> </li>
										</ul>
									</li>
									<li> <a href="vps-slider-4-plans.html">VPS Servers</a>
										<ul>
											<li> <a href="vps-slider-3-plans.html">3 Plans Slider</a> </li>
											<li> <a href="vps-slider-4-plans.html">4 Plans Slider</a> </li>
											<li> <a href="vps-slider-5-plans.html">5 Plans Slider</a> </li>
											<li> <a href="vps-slider-6-plans.html">6 Plans Slider</a> </li>
										</ul>
									</li>
									<li> <a href="servers.html">Dedicated Servers</a> </li>
									<li> <a href="cloud.html">Cloud Servers</a> </li>
									<li> <a href="servers.html">Servers</a> </li>
								</ul>
							</li>
							<li> <a href="domain-pricing.html">Domains</a>
								<ul>
									<li> <a href="domain-pricing.html">Domain Pricing</a> </li>
									<li> <a href="domain-offers.html">Domain Offers</a> </li>
								</ul>
							</li>
							<li> <a href="#">Pages 1</a>
								<ul>
									<li> <a href="about.html">About</a> </li>
									<li> <a href="faq.html">FAQ</a> </li>
									<li> <a href="login.html">Login</a> </li>
                                    <li> <a href="login-popup.html">Login Popup </a> </li>
									<li> <a href="register.html">Register</a> </li>
									<li> <a href="resetpassword.html">Reset Password</a> </li>
									<li> <a href="privacy.html">Privacy</a> </li>
									<li> <a href="terms-of-service.html">Terms of Service</a> </li>
                                    <li> <a href="progress.html">Progress</a> </li>
									<li> <a href="action-boxes.html">Action Boxes</a> </li>
									<li> <a href="#">Blog</a>
										<ul>
											<li> <a href="blog-category.html">Category</a> </li>
											<li> <a href="blog-single.html">Single</a> </li>
										</ul>
									</li>
									<li> <a href="contact.html">Contact</a> </li>
									<li> <a href="elements.html">Elements <span class="left-badge-color-1 ">All</span></a> </li>
								</ul>
							</li>
                            <li> <a href="#">Pages 2</a>
								<ul>
                                	<li> <a href="domain-forsale.html">Domain For Sale</a> </li>
                                    <li> <a href="maintance.html">Maintance</a> </li>
                                    <li> <a href="popup-newsletter.html">Newsletter Popup</a> </li>
									<li> <a href="datacenter.html">Datacenter</a> </li>
                                    <li> <a href="cookie.html">Cookie Message</a></li>
                                    <li> <a href="error2.html">Error 2</a> </li>
                                    <li> <a href="error1.html">Error 1</a> </li>
                                    <li> <a href="gallery.html">Gallery</a></li>
                                    <li> <a href="sections.html">Sections</a> </li>
									<li> <a href="sections-sizes.html">Section Sizes</a> </li>
									<li> <a href="section-colors.html">Section Colors</a> </li>
                                    <li> <a href="animations.html">Sample Animations</a> </li>
                                    <li> <a href="cart.html">Cart</a> </li>
								</ul>
							</li>
							<li> <a href="contact.html">Trending Pages <span class="down-badge-color-2 main-badge">Impressed</span></a>
								<ul>
									<li> <a href="affiliates.html">Affiliates</a> </li>
									<li> <a href="domain-offers.html">Domain Offers </a> </li>
									<li> <a href="gsuite.html">GSuit</a> </li>
									<li> <a href="ssl.html">SSL</a> </li>
									<li> <a href="sitelock.html">SiteLock</a> </li>
                                    <li> <a href="cloudflare.html">CloudFlare</a> </li>
                                    <li> <a href="wordpress.html">wordpress</a> </li>
									<li> <a href="codeguard.html">CodeGuard</a> </li>
									<li> <a href="website-builder.html">Website Builder</a></li>
                                    <li> <a href="domain-forsale.html">Domain For Sale</a></li>
                                    <li> <a href="maintance.html">Website Maintance</a></li>
                                    <li> <a href="comingsoon.html">Coming Soon</a></li>
                                    <li> <a href="compare-plans.html">Compare Plans</a> </li>
								</ul>
							</li>
                            <li> <a href="contact.html">Offers</a>
                            	<ul>
                                	<li> <a href="combo-plans.html">Combo Plans <span class="left-badge-color-1 ">Best</span></a></li>
                                    <li> <a href="promocode.html">Promo Codes</a></li>
                                    <li> <a href="domain-offers.html">Domain Offers</a></li>
                                    <li> <a href="offer-header.html">Header Offer</a></li>
                                    <li> <a href="offer-request.html">Offer Request</a></li>
                                    <li> <a href="domain-forsale.html">Domain For Sale</a></li>
                                </ul>
                            </li>
						</ul>
					</nav>
				</div>
				<div class="col-sm-4">
					<ul class="sf-menu pull-right" id="user-menu">
						<li> <a href="contact.html"><i aria-hidden="true" class="fa fa-commenting"></i></a> </li>
						<li> <a href="#"><i aria-hidden="true" class="fa fa-user"></i> </a>
							<ul>
								<li> <a href="login.html">Login</a> </li>
								<li> <a href="reset.html">Forgot Password ?</a> </li>
							</ul>
						</li>
					</ul>
				</div>
			</div>
		</div>
	</div>
	<!-- End of Main Menu -->


	<!-- Breadcrumps -->
	<section class="breadcrumbs">
		<div class="row">
			<div class="container">
				<div class="col-sm-6">
					<h1>Cloud VPS</h1>
                </div>
				<div class="col-sm-6">
					<ol class="breadcrumb">
						<li>You are here: </li>
						<li><a href="index.html">Home</a> </li>
						<li><a href="#">Hosting</a> </li>
						<li class="active">Cloud VPS</li>
					</ol>
				</div>
			</div>
		</div>
	</section>
	<!-- End of Breadcrumps -->


    <!-- Page Header -->
	<section class="section_sapce section_primary cover-image" data-image-src="images/subbanners/2.jpg">
		<div class="section-title ">
			<h2><span>Managed</span>VPS Hosting</h2>
        </div>
	</section>
    <!-- End of Header -->

	<!-- VPS Prices Slider -->
	<div class="vps-order bg_white">
		<!-- VPS Order Steps -->
		<div class="row section_sapce">
			<div class="section-title margin-b50">
				<h2><span>Buy VPS Hosting in</span>4 easy Steps</h2>
            </div>
			<div class="container">
				<div class="col-sm-6 col-md-3 margin-top-30 text-center">
                	<i class="fa fa-check fa-3x text_primary square-border-icon"></i>
					<h3>Select Plan</h3>
                </div>

				<div class="col-sm-6 col-md-3 margin-top-30 text-center">
                	<i class="fa fa-gear fa-3x text_primary square-border-icon"></i>
                    <h3>Configure Server</h3>
                </div>

				<div class="col-sm-6 col-md-3 margin-top-30 text-center">
                	<i class="fa fa-money fa-3x text_primary square-border-icon"></i>
					<h3>Checkout</h3>
                </div>

                <div class="col-sm-6 col-md-3 margin-top-30 text-center">
                	<i class="fa fa-rocket fa-3x text_primary square-border-icon"></i>
                	<h3>Start your VPS</h3>
                </div>
			</div>
		</div>
		<!--  End of Order Steps  -->

        <!--  VPS Pricing  -->
		<div class="row bg_gray section_sapce">
			<div class="container">
				<div class="col-sm-12">
					<div class="col-sm-12">
						<div class="ribbon ribbon-small text-white">
							<div class="ribbon-content bg_yellow"> 50% OFF </div>
						</div>
					</div>
					<div class="vps-prices-container">
						<div class="vps-prices-panel">

							<div class="vps-prices-drag">
								<div id="vps-slider"></div>
								<div id="sliderlines"></div>
								<div class="vps-plans threeplans hidden-xs">
									<div class="vps-plan" id="vps-plan-0">VPS 1</div>
									<div class="vps-plan" id="vps-plan-1">VPS 2</div>
									<div class="vps-plan" id="vps-plan-2">VPS 3</div>
								</div>
								<div id="plan_option" class="visible-xs">
									<h6><span class="how_much"></span></h6>
                                </div>
							</div>

							<div class="row sliderbottom no-gutter">
								<div class="col-sm-6 col-md-3 margin-top-30">
                                	<i class="fa fa-server fa-3x text_primary square-border-icon"></i>
									<div id="disk_space_option">
										<h6>Disk Space</h6>
                                        <span class="how_much text_white"></span>
                                    </div>
								</div>

								<div class="col-sm-6 col-md-3 margin-top-30">
                                	<i class="fa fa-rocket fa-3x text_white square-border-icon"></i>
									<div id="memory_option">
										<h6>RAM</h6>
                                        <span class="how_much text_white"></span>
                                    </div>
								</div>

								<div class="col-sm-6 col-md-3 margin-top-30">
                                	<i class="fa fa-battery-half fa-3x text_white square-border-icon"></i>
									<div id="bandwidth_option">
										<h6>Bandwidth</h6>
                                        <span class="how_much text_white"></span>
                                    </div>
								</div>

								<div class="col-sm-6 col-md-3 margin-top-30">
                                	<i class="fa fa-usd fa-3x text_white square-border-icon"></i>
									<div class="total_amount">$<span id="price_amount">39</span>
                                    	<span id="decimal">.00</span>
                                    </div>
                                    <a class="order-vps" href="#">ORDER VPS</a>
                                </div>

							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>
    <!-- End of VPS Pricing -->

	<!--  Pricing Tables -->
	<section class="pricingtables vps section_sapce bg_white">
		<div class="section-title margin-b50">
			<h2><span>Un Managed </span> VPS Hosting Pricing</h2>
        </div>
		<div class="row">
			<div class="container">
				<div class="col-sm-4">
					<div class="panel panel-info">
						<div class="panel-heading">
							<h3 class="text-center">VPS 1</h3>
                        </div>
						<div class="panel-body text-center">
							<div class="price-cercle">
								<h4>$25</h4>
                                <span class="per">PER MONTH</span>
                            </div>
						</div>
						<ul class="text-center">
							<li>Managed Support</li>
							<li>Additionally, with cPanel </li>
							<li>Free DNS Management</li>
							<li>Managed Support</li>
							<li>Additionally, with cPanel </li>
							<li>Free DNS Management</li>
						</ul>
						<div class="panel-footer">
							  <!--  Various Pricing Dropdown Toggle -->
                              <div class="btn-group btn-block margin-bottom-15">
                                 <button type="button" class="btn btn-lg btn-default dropdown-toggle text-right" data-toggle="dropdown">1 Mo <b class="text_primary">@ $345 /mo</b> <span class="caret"></span>
                                 </button>
                                 <ul class="dropdown-menu btn-block" role="menu">
                                    <li><a href="#">3 Years @ $6000 <b class="text_primary"></b></a></li>
                                    <li><a href="#">2 Years @ $4000 <b class="text_primary"></b></a></li>
                                    <li><a href="#">1 Year @ $2000 <b class="text_primary"></b></a></li>
                                    <li><a href="#">6 Months @ $1000 <b class="text_primary"></b></a></li>
                                    <li><a href="#">3 Months @ $700 <b class="text_primary"></b></a></li>
                                    <li><a href="#">1 Month @ $323 <b class="text_primary"></b></a></li>
                                 </ul>
                              </div>
                              <!--  End Various Pricing Dropdown Toggle -->
                        	<a class="btn btn-new btn-lg btn-block" href="#">ORDER NOW</a>
                        </div>
					</div>
				</div>
				<div class="col-sm-4">
					<div class="panel panel-info relative">
						<div class="ribbon ribbon-small text-white">
							<div class="ribbon-content bg_pink text-uppercase">OFFER</div>
						</div>
						<div class="panel-heading">
							<h3 class="text-center">VPS 2</h3> </div>
						<div class="panel-body text-center">
							<div class="price-cercle">
								<h6 class="through-line common-price">$150</h6>
								<h4>$67</h4>
                                <span class="per">PER MONTH</span>
                             </div>
						</div>
						<ul class="text-center">
							<li>Managed Support</li>
							<li>Additionally, with cPanel </li>
							<li>Free DNS Management</li>
							<li>Managed Support</li>
							<li>Additionally, with cPanel </li>
							<li>Free DNS Management</li>
						</ul>
						<div class="panel-footer">
							  <!--  Various Pricing Dropdown Toggle -->
                              <div class="btn-group btn-block margin-bottom-15">
                                 <button type="button" class="btn btn-lg btn-default dropdown-toggle text-right" data-toggle="dropdown">1 Mo <b class="text_primary">@ $345 /mo</b> <span class="caret"></span>
                                 </button>
                                 <ul class="dropdown-menu btn-block" role="menu">
                                    <li><a href="#">3 Years @ $6000 <b class="text_primary"></b></a></li>
                                    <li><a href="#">2 Years @ $4000 <b class="text_primary"></b></a></li>
                                    <li><a href="#">1 Year @ $2000 <b class="text_primary"></b></a></li>
                                    <li><a href="#">6 Months @ $1000 <b class="text_primary"></b></a></li>
                                    <li><a href="#">3 Months @ $700 <b class="text_primary"></b></a></li>
                                    <li><a href="#">1 Month @ $323 <b class="text_primary"></b></a></li>
                                 </ul>
                              </div>
                              <!--  End Various Pricing Dropdown Toggle -->
                        	<a class="btn btn-new btn-lg btn-block" href="#">ORDER NOW</a>
                        </div>
					</div>
				</div>
				<div class="col-sm-4">
					<div class="panel panel-info">
						<div class="panel-heading">
							<h3 class="text-center">VPS 4</h3>
                        </div>
						<div class="panel-body text-center">
							<div class="price-cercle">
								<h4>$189</h4>
                                <span class="per">PER MONTH</span>
                            </div>
						</div>
						<ul class="text-center">
							<li>Managed Support</li>
							<li>Additionally, with cPanel </li>
							<li>Free DNS Management</li>
							<li>Managed Support</li>
							<li>Additionally, with cPanel </li>
							<li>Free DNS Management</li>
						</ul>
						<div class="panel-footer">
							  <!--  Various Pricing Dropdown Toggle -->
                              <div class="btn-group btn-block margin-bottom-15">
                                 <button type="button" class="btn btn-lg btn-default dropdown-toggle text-right" data-toggle="dropdown">1 Mo <b class="text_primary">@ $345 /mo</b> <span class="caret"></span>
                                 </button>
                                 <ul class="dropdown-menu btn-block" role="menu">
                                    <li><a href="#">3 Years @ $6000 <b class="text_primary"></b></a></li>
                                    <li><a href="#">2 Years @ $4000 <b class="text_primary"></b></a></li>
                                    <li><a href="#">1 Year @ $2000 <b class="text_primary"></b></a></li>
                                    <li><a href="#">6 Months @ $1000 <b class="text_primary"></b></a></li>
                                    <li><a href="#">3 Months @ $700 <b class="text_primary"></b></a></li>
                                    <li><a href="#">1 Month @ $323 <b class="text_primary"></b></a></li>
                                 </ul>
                              </div>
                              <!--  End Various Pricing Dropdown Toggle -->
                        	<a class="btn btn-new btn-lg btn-block" href="#">ORDER NOW</a>
                        </div>
					</div>
				</div>
			</div>
		</div>
	</section>
	<!-- End of Pricing Tables -->




    <!-- Apps Section -->
    <section class="ourclients section_sapce section_gray">
        <div class="row">
            <div class="container ">
                <div class="section-title  margin-b50">
                    <h2>
                        <span>50+ Plugins </span>
                        1 click Install Any module
                    </h2>
                </div>
                <div class="col-sm-12">
                    <div class="block-grid-sm-4 block-grid-xs-2 apps">
                        <div class="col-sm-6 col-md-3 col-xs-12 margin-t30">
                            <img src="images/apps/01.png" alt="" />
                        </div>
                        <div class="col-sm-6 col-md-3 col-xs-12 margin-t30">
                            <img src="images/apps/02.png" alt="" />
                        </div>
                        <div class="col-sm-6 col-md-3 col-xs-12 margin-t30">
                            <img src="images/apps/03.png" alt="" />
                        </div>
                        <div class="col-sm-6 col-md-3 col-xs-12 margin-t30">
                            <img src="images/apps/04.png" alt="" />
                        </div>
                        <div class="col-sm-6 col-md-3 col-xs-12 margin-t30">
                            <img src="images/apps/05.png" alt="" />
                        </div>
                        <div class="col-sm-6 col-md-3 col-xs-12 margin-t30">
                            <img src="images/apps/06.png" alt="" />
                        </div>
                        <div class="col-sm-6 col-md-3 col-xs-12 margin-t30">
                            <img src="images/apps/07.png" alt="" />
                        </div>
                        <div class="col-sm-6 col-md-3 col-xs-12 margin-t30">
                            <img src="images/apps/08.png" alt="" />
                        </div>
                        <div class="col-sm-6 col-md-3 col-xs-12 margin-t30">
                            <img src="images/apps/09.png" alt="" />
                        </div>
                        <div class="col-sm-6 col-md-3 col-xs-12 margin-t30">
                            <img src="images/apps/10.png" alt="" />
                        </div>
                        <div class="col-sm-6 col-md-3 col-xs-12 margin-t30">
                            <img src="images/apps/11.png" alt="" />
                        </div>
                        <div class="col-sm-6 col-md-3 col-xs-12 margin-t30">
                            <img src="images/apps/12.png" alt="" />
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- End of Apps Section -->



    <!-- FAQ -->
	<section class="faq section_sapce bg_white">
		<div class="row">
			<div class="container">
				<div class="section-title margin-b50">
					<h2><span>Faq</span>Frequently asked questions</h2>
                </div>
			</div>
		</div>
		<div class="row">
			<div class="container">
				<div class="col-sm-12">
					<div class="faq-questions">
						<div id="accordion" class="panel-group ">

							<div class="panel panel-default">
								<div class="panel-heading">
									<h4 class="panel-title"><a data-toggle="collapse" data-parent="#accordion" href="#collapse1">What is  Web hosting Server ?</a></h4> </div>
								<div id="collapse1" class="panel-collapse collapse in">
									<div class="panel-body">
										<p>Social nutrition carbon rights. Economic security inspire breakthroughs cross-cultural small-scale farmers John Lennon educate. Community health workers effectiveness Global South facilitate honor fairness invest citizenry. UNICEF medical capacity building achieve, metrics liberal rights-based approach visionary social innovation Jane Addams assistance life-expectancy. </p>
									</div>
								</div>
							</div>

							<div class="panel panel-default">
								<div class="panel-heading">
									<h4 class="panel-title"><a data-toggle="collapse" data-parent="#accordion" href="#collapse2">Can I host multiple Web sites within one Hosting plan?</a></h4> </div>
								<div id="collapse2" class="panel-collapse collapse">
									<div class="panel-body">
										<p>FRaise awareness maintain; peace social worker; tackling; Rosa Parks global citizens globalization social impact. Healthcare pride, change movements disruption; democratizing the global financial system gender equality. Network natural resources, think tank elevate civic engagement.</p>
									</div>
								</div>
							</div>

							<div class="panel panel-default">
								<div class="panel-heading">
									<h4 class="panel-title"><a data-toggle="collapse" data-parent="#accordion" href="#collapse3">How to Secure Hosting Server and website ?</a></h4> </div>
								<div id="collapse3" class="panel-collapse collapse">
									<div class="panel-body">
										<p>Grantees dedicated; inspire social change; truth support engage. Global breakthrough insights readiness democracy crisis situation honesty amplify volunteer combat poverty indicator.</p>
										<p>Catalytic effect hack agriculture many voices aid challenges. Rural; social good minority humanitarian relief vulnerable citizens. Country, action 501(c)(3) collaborative cities carbon emissions reductions; affordable health care social analysis detection agenda Kony 2012 inclusive fight against malnutrition. Campaign Ford Foundation respond billionaire philanthropy, compassion economic development legal aid medical supplies advocate fighting poverty stakeholders technology Action Against Hunger. </p>
									</div>
								</div>
							</div>

							<div class="panel panel-default">
								<div class="panel-heading">
									<h4 class="panel-title"><a data-toggle="collapse" data-parent="#accordion" href="#collapse4">Who do I get in touch with if I need help ?</a></h4> </div>
								<div id="collapse4" class="panel-collapse collapse">
									<div class="panel-body">
										<p>Metrics immunize tackling courageous opportunity safeguards dignity Cesar Chavez peace recognition free-speech measures innovate. Complexity, fellows NGO, livelihoods, initiative. Criteria employment country The Elders, global leaders; care social entrepreneurship; inclusive capitalism gender.</p>
									</div>
								</div>
							</div>

							<div class="panel panel-default">
								<div class="panel-heading">
									<h4 class="panel-title"><a data-toggle="collapse" data-parent="#accordion" href="#collapse5">What is web hosting and WHMCS?</a></h4> </div>
								<div id="collapse5" class="panel-collapse collapse">
									<div class="panel-body">
										<p>Richard McClintock, a Latin professor at Hampden-Sydney College in Virginia, looked up one of the more obscure Latin words, consectetur, from a Lorem Ipsum passage, and going through the cites of the word in classical literature, discovered the undoubtable source</p>
									</div>
								</div>
							</div>

							<div class="panel panel-default">
								<div class="panel-heading">
									<h4 class="panel-title"><a data-toggle="collapse" data-parent="#accordion" href="#collapse6">What is a control panel?</a></h4> </div>
								<div id="collapse6" class="panel-collapse collapse">
									<div class="panel-body">
										<p>There are many variations of passages of Lorem Ipsum available, but the majority have suffered alteration in some form, by injected humour, or randomised words which don't look even slightly believable. If you are going to use a passage of Lorem Ipsum, you need to be sure there isn't anything embarrassing hidden in the middle of text. All the Lorem Ipsum generators on the Internet tend to repeat predefined chunks as necessary </p>
									</div>
								</div>
							</div>

							<div class="panel panel-default">
								<div class="panel-heading">
									<h4 class="panel-title"><a data-toggle="collapse" data-parent="#accordion" href="#collapse7">What are the charges if I exceed my bandwidth? </a></h4> </div>
								<div id="collapse7" class="panel-collapse collapse">
									<div class="panel-body">
										<p>Richard McClintock, a Latin professor at Hampden-Sydney College in Virginia, looked up one of the more obscure Latin words, consectetur, from a Lorem Ipsum passage, and going through the cites of the word in classical literature, discovered the undoubtable source</p>
									</div>
								</div>
							</div>

							<div class="panel panel-default">
								<div class="panel-heading">
									<h4 class="panel-title"><a data-toggle="collapse" data-parent="#accordion" href="#collapse8">How can I Get Refund after 30 Days ? </a></h4> </div>
								<div id="collapse8" class="panel-collapse collapse">
									<div class="panel-body">
										<p>Richard McClintock, a Latin professor at Hampden-Sydney College in Virginia, looked up one of the more obscure Latin words, consectetur, from a Lorem Ipsum passage, and going through the cites of the word in classical literature, discovered the undoubtable source</p>
									</div>
								</div>
							</div>

							<div class="panel panel-default">
								<div class="panel-heading">
									<h4 class="panel-title"><a data-toggle="collapse" data-parent="#accordion" href="#collapse9">How can I see my web site's Error logs and Raw Access logs?</a></h4> </div>
								<div id="collapse9" class="panel-collapse collapse">
									<div class="panel-body">
										<p>Richard McClintock, a Latin professor at Hampden-Sydney College in Virginia, looked up one of the more obscure Latin words, consectetur, from a Lorem Ipsum passage, and going through the cites of the word in classical literature, discovered the undoubtable source</p>
									</div>
								</div>
							</div>

						</div>
					</div>
				</div>
			</div>
		</div>
	</section>
    <!-- End of FAQ -->


   	<!-- Support -->
	<div class="needsupport section_sapce bg_gray">
		<div class="row">
			<div class="container">
				<div class="col-sm-12">
					<div class="section-title margin-b50">
						<h2><span>Help</span>Quick Support</h2>
                    </div>
                    <div class="col-sm-4 margin-b30">
                        <div class="text-center padding30  main-feature">
                        	<div class="ribbon ribbon-small text-white">
                                <div class="ribbon-content bg_dark text-uppercase">Tollfree</div>
                            </div>
                            <i class="fa fa-headphones fa-3x text_primary square-border-icon"></i>
                            <h3>24/7 Live Chat Support</h3>
                            <p>	+358 587 487 057</p>
                        </div>
                    </div>

                    <div class="col-sm-4 margin-b30">
                        <div class="text-center padding30  main-feature">
                            <i class="fa fa-envelope-open fa-3x text_primary square-border-icon"></i>
                            <h3>Email Support</h3>
                            <p>support@example.com</p>
                        </div>
                    </div>

                    <div class="col-sm-4 margin-b30">
                        <div class="text-center padding30  main-feature relative">
                            <i class="fa fa-map-marker fa-3x text_primary square-border-icon"></i>
                            <h3>Locations</h3>
                            <p>USA, India, Singapore</p>
                        </div>
                    </div>
				</div>
			</div>
		</div>
	</div>
	<!-- End of Support --


    <!--  Footer -->
    <footer class="footer">
        <div class="row section_sapce3 main-footer">
            <div class="container">
                <div class="col-sm-2">
                    <h4>Choose.</h4>
                    <ul>
                        <li> <a href="">Shared Hosting</a> </li>
                        <li> <a href="">Reseller Hosting</a> </li>
                        <li> <a href="">Cloud Managed VPS</a> </li>
                        <li> <a href="">Managed Dedicated Servers</a> </li>
                  </ul>
                </div>
                <div class="col-sm-2">
                    <h4>Get Support.</h4>
                    <ul>
                        <li> <a href="">Contact Us</a> </li>
                        <li> <a href="">Knowledge Base</a> </li>
                        <li> <a href="">Submit a Ticket</a> </li>
                        <li> <a href="">Email</a> </li>
                  </ul>
                </div>
                <div class="col-sm-2">
                    <h4>Start.</h4>
                    <ul>
                        <li> <a href="">WordPress Hosting</a> </li>
                        <li> <a href="">Joomla Hosting</a> </li>
                        <li> <a href="">Magento Hosting</a> </li>
                        <li> <a href="">Drupal Hosting</a> </li>
                  </ul>
                </div>
                <div class="col-sm-2">
                    <h4>Resources</h4>
                    <ul>
                        <li> <a href="">Webmail</a> </li>
                        <li> <a href="">WHOIS Search</a> </li>
                        <li> <a href="">ICANN Confirmation</a> </li>
                        <li> <a href="">Site Map</a> </li>
                  </ul>
                </div>
                <div class="col-sm-2">
                    <h4>Shopping</h4>
                    <ul>
                        <li> <a href="">Product Catalog</a> </li>
                        <li> <a href="">Find a Domain</a> </li>
                        <li> <a href="">Reseller Programs</a> </li>
                        <li> <a href="">Create Account</a> </li>
                  </ul>
                </div>
                <div class="col-sm-2">
                    <h4>About Us</h4>
                    <ul>
                        <li> <a href="">About TheOptimal</a> </li>
                        <li> <a href="">Privacy Policy</a> </li>
                        <li> <a href="">Terms</a> </li>
                        <li> <a href="">Awards</a> </li>
                  </ul>
                </div>
            </div>
        </div>
        <div class="row bg_white copyright">
            <div class="container">
                <div class=" padding-t30 clearfix">
                    <div class="col-sm-6">
                        <h4>Follow us</h4>
                        <div class="social-links">
                            <a href="#"><i class="fa fa-facebook"></i></a>
                            <a href="#"><i class="fa fa-google-plus"></i></a>
                            <a href="#"><i class="fa fa-twitter"></i></a>
                            <a href="#"><i class="fa fa-pinterest"></i></a>
                        </div>
                    </div>
                    <div class="col-sm-6 text-right">
                         <h4>Payment Modes</h4>
                        <ul class="list-inline payment-icons">
                          <li><i class="fa fa-cc-mastercard fa-3x"></i></li>
                          <li><i class="fa fa-cc-visa fa-3x"></i></li>
                          <li><i class="fa fa-cc-amex fa-3x"></i></li>
                          <li><i class="fa fa-cc-discover fa-3x"></i></li>
                          <li><i class="fa fa-cc-paypal fa-3x"></i></li>
                          <li><i class="fa fa-google-wallet fa-3x"></i></li>
                      </ul>
                    </div>
                </div>
            </div>
            <hr>
            <p class="copyright text-center">Copyright © 2017 - 2018 TheOptimal. All Rights Reserved</p>
        </div>
    </footer>
    <!--  End of Footer -->


    <!--  Back to Top -->
    <a href="#top" id="back-to-top"><i class="fa fa-angle-up"></i></a>

    <!--  Scripts -->
	<script src="js/jquery.min.js"></script>
	<script src="js/bootstrap.min.js"></script>
	<script src="js/hoverIntent.js"></script>
	<script src="js/superfish.min.js"></script>
	<script src="js/owl.carousel.js"></script>
	<script src="js/wow.min.js"></script>
	<script src="js/jquery.circliful.min.js"></script>
	<script src="js/waypoints.min.js"></script>
	<script src="js/jquery-ui.js"></script>
	<script src="js/jquery.sticky.js"></script>
	<script src="js/jquery.slicknav.min.js"></script>
	<script src="js/retina.min.js"></script>
	<script src="js/jquery.parallax-1.1.3.js"></script>
	<script src="js/custom.js"></script>
	<script>
	(function($, undefined) {
		$.ui.slider.prototype.options = $.extend({}, $.ui.slider.prototype.options, {
			paddingMin: 0,
			paddingMax: 0
		});
		$.ui.slider.prototype._refreshValue = function() {
			var oRange = this.options.range,
				o = this.options,
				self = this,
				animate = (!this._animateOff) ? o.animate : false,
				valPercent,
				_set = {},
				elementWidth,
				elementHeight,
				paddingMinPercent,
				paddingMaxPercent,
				paddedBarPercent,
				lastValPercent,
				value,
				valueMin,
				valueMax;
			if(self.orientation === "horizontal") {
				elementWidth = this.element.outerWidth();
				paddingMinPercent = o.paddingMin * 100 / elementWidth;
				paddedBarPercent = (elementWidth - (o.paddingMin + o.paddingMax)) * 100 / elementWidth;
			} else {
				elementHeight = this.element.outerHeight();
				paddingMinPercent = o.paddingMin * 100 / elementHeight;
				paddedBarPercent = (elementHeight - (o.paddingMin + o.paddingMax)) * 100 / elementHeight;
			}
			if(this.options.values && this.options.values.length) {
				this.handles.each(function(i, j) {
					valPercent = ((self.values(i) - self._valueMin()) / (self._valueMax() - self._valueMin()) * 100) * paddedBarPercent / 100 + paddingMinPercent;
					_set[self.orientation === "horizontal" ? "left" : "bottom"] = valPercent + "%";
					$(this).stop(1, 1)[animate ? "animate" : "css"](_set, o.animate);
					if(self.options.range === true) {
						if(self.orientation === "horizontal") {
							if(i === 0) {
								self.range.stop(1, 1)[animate ? "animate" : "css"]({
									left: valPercent + "%"
								}, o.animate);
							}
							if(i === 1) {
								self.range[animate ? "animate" : "css"]({
									width: (valPercent - lastValPercent) + "%"
								}, {
									queue: false,
									duration: o.animate
								});
							}
						} else {
							if(i === 0) {
								self.range.stop(1, 1)[animate ? "animate" : "css"]({
									bottom: (valPercent) + "%"
								}, o.animate);
							}
							if(i === 1) {
								self.range[animate ? "animate" : "css"]({
									height: (valPercent - lastValPercent) + "%"
								}, {
									queue: false,
									duration: o.animate
								});
							}
						}
					}
					lastValPercent = valPercent;
				});
			} else {
				value = this.value();
				valueMin = this._valueMin();
				valueMax = this._valueMax();
				valPercent = ((valueMax !== valueMin) ? (value - valueMin) / (valueMax - valueMin) * 100 : 0) * paddedBarPercent / 100 + paddingMinPercent;
				_set[self.orientation === "horizontal" ? "left" : "bottom"] = valPercent + "%";
				this.handle.stop(1, 1)[animate ? "animate" : "css"](_set, o.animate);
				if(oRange === "min" && this.orientation === "horizontal") {
					this.range.stop(1, 1)[animate ? "animate" : "css"]({
						width: valPercent + "%"
					}, o.animate);
				}
				if(oRange === "max" && this.orientation === "horizontal") {
					this.range[animate ? "animate" : "css"]({
						width: (100 - valPercent) + "%"
					}, {
						queue: false,
						duration: o.animate
					});
				}
				if(oRange === "min" && this.orientation === "vertical") {
					this.range.stop(1, 1)[animate ? "animate" : "css"]({
						height: valPercent + "%"
					}, o.animate);
				}
				if(oRange === "max" && this.orientation === "vertical") {
					this.range[animate ? "animate" : "css"]({
						height: (100 - valPercent) + "%"
					}, {
						queue: false,
						duration: o.animate
					});
				}
			}
		};
		$.ui.slider.prototype._normValueFromMouse = function(position) {
			var o = this.options,
				pixelTotal,
				pixelMouse,
				percentMouse,
				valueTotal,
				valueMouse;
			if(this.orientation === "horizontal") {
				pixelTotal = this.elementSize.width - (o.paddingMin + o.paddingMax);
				pixelMouse = position.x - this.elementOffset.left - o.paddingMin - (this._clickOffset ? this._clickOffset.left : 0);
			} else {
				pixelTotal = this.elementSize.height - (o.paddingMin + o.paddingMax);
				pixelMouse = position.y - this.elementOffset.top - o.paddingMin - (this._clickOffset ? this._clickOffset.top : 0);
			}
			percentMouse = (pixelMouse / pixelTotal);
			if(percentMouse > 1) {
				percentMouse = 1;
			}
			if(percentMouse < 0) {
				percentMouse = 0;
			}
			if(this.orientation === "vertical") {
				percentMouse = 1 - percentMouse;
			}
			valueTotal = this._valueMax() - this._valueMin();
			valueMouse = this._valueMin() + percentMouse * valueTotal;
			return this._trimAlignValue(valueMouse);
		};
	})(jQuery);
	var planval = new Array('VPS1', 'VPS2', 'VPS3'); //Hosting Plans Names. Displayed only to small screens
	var memoryval = new Array('1GB', '2GB', '3GB'); //Memory array per plan
	var diskspaceval = new Array('100GB', '200GB', '300GB'); //Disk Space array per plan
	var bandwidthval = new Array('1000GB', '2000GB', '3000GB'); //Bandwidth array per plan
	var decimalval = new Array('.00', '.00', '.00'); //Decimal array per plan
	var priceval = new Array('39', '79', '109'); //Price array per plan
	var urlval = new Array('1', '2', '3'); //WHMCS pid array per plan
	var finalurl = 'http://domain.com/cart.php?a=add&pid='; //Update "domain.com" with your WHMCS installation URL
	var starting_point = 2; //Where the slider stops on first page load. Ideal to sign a plan as popular.

	$(document).on("ready", function(e) {
		$("#vps-slider").slider({
			range: 'min',
			animate: true,
			min: 1,
			max: 3, //Update this if you less or more plans
			paddingMin: 15,
			paddingMax: 0,
			slide: function(event, ui) {
				$('.vps-prices-container #disk_space_option span.how_much').html(diskspaceval[ui.value - 1]);
				$('.vps-prices-container #plan_option span.how_much').html(planval[ui.value - 1]);
				$('.vps-prices-container #memory_option span.how_much').html(memoryval[ui.value - 1]);
				$('.vps-prices-container #bandwidth_option span.how_much').html(bandwidthval[ui.value - 1]);
				$('.vps-prices-container #price_amount').html(priceval[ui.value - 1]);
				$('.vps-prices-container a.order-vps').attr('href', finalurl + urlval[ui.value - 1]);
				$('.vps-prices-container #decimal').html(decimalval[ui.value - 1]);
			},
			change: function(event, ui) {
				$('.vps-prices-container #disk_space_option span.how_much').html(diskspaceval[ui.value - 1]);
				$('.vps-prices-container #plan_option span.how_much').html(planval[ui.value - 1]);
				$('.vps-prices-container #memory_option span.how_much').html(memoryval[ui.value - 1]);
				$('.vps-prices-container #bandwidth_option span.how_much').html(bandwidthval[ui.value - 1]);
				$('.vps-prices-container #price_amount').html(priceval[ui.value - 1]);
				$('.vps-prices-container a.order-vps').attr('href', finalurl + urlval[ui.value - 1]);
				$('.vps-prices-container #decimal').html(decimalval[ui.value - 1]);
			}
		});
		$("#amount").val("$" + $("#vps-slider").slider("value"));
		$('#vps-slider').slider('value', starting_point);
		$('.vps-plan').on("click", function(e){
			tt_amount = parseInt(this.id.slice(5)) + 1;
			$('#vps-slider').slider('how_much', tt_amount);
		});
	});
	</script>
</body>

</html>