<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>TheOptimal - Creative Responsive HTML & WHMCS Professional Clean Latest Web Hosting Trending Template</title>
	<link rel="shortcut icon" href="images/icons/favicon.png" />

    <!-- Google Fonts -->
    <link href="https://fonts.googleapis.com/css?family=Ubuntu:300,400,500" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Nunito:400,700,800" rel="stylesheet">

    <!-- Bootstrap & Styles -->
	<link href="css/bootstrap.css" rel="stylesheet">
	<link href="css/bootstrap-theme.css" rel="stylesheet">
	<link href="css/block_grid_bootstrap.css" rel="stylesheet">
	<link href="css/font-awesome.min.css" rel="stylesheet">
	<link href="css/owl.carousel.css" rel="stylesheet">
	<link href="css/owl.theme.css" rel="stylesheet">
	<link href="css/animate.min.css" rel="stylesheet" />
	<link href="css/jquery.circliful.css" rel="stylesheet" />
	<link href="css/slicknav.css" rel="stylesheet" />
	<link href="css/responsive.css" rel="stylesheet" />
    <link href="css/smartphoto.min.css" rel="stylesheet">
	<link href="css/style.css" rel="stylesheet">
</head>

<body>

    <!-- Loading-->
    <div class="loading animated-middle">
        <div class="loader">Loading...</div>
    </div>

	<!-- Top MiniBar-->
		<section class="topminibar">
		 <div class="row">
			<div class="container">
				<div class="col-sm-12 col-md-6 col-xs-12">
				   <ul class="list-inline">
					  <li><a href="#"><i class="fa fa-commenting"></i><span> Live Chat</span></a></li>
					  <li><a href="contact.html"><i class="fa fa-headphones"></i><span> Support</span></a></li>
				   </ul>
				</div>
				<div class="col-sm-12 col-md-6 col-xs-12">
				   <div class="text-right loginbuttons">
					  <a href="cart.html" class="btn btn-sm btn-default"><i class="fa fa-gift"></i> Offers </a>
					  <a href="cart.html" class="btn btn-sm btn-default"><i class="fa fa-pencil"></i>  Sign Up </a>
					  <a href="cart.html" class="btn btn-sm btn-new"><i class="fa fa-user"></i> Account Login</a>
				   </div>
				</div>
			 </div>
		 </div>
		</section>
	<!-- End of Top MiniBar-->

	<!-- Top Bar-->
	<div class="top">
		<div class="row">
			<div class="container">
				<div class="col-sm-3">
					<div class="logo">
						<a href="index.html"><img alt="" src="images/logo.png"></a>
					</div>
				</div>
				<div class="col-sm-9">
					<ul class="nav nav-pills pull-right">
						<li><b>Call Us : 1-855-476-6199</b></li>
						<li>
							<div class="btn-group country_select">
								<button aria-expanded="false" aria-haspopup="true" class="btn btn-link dropdown-toggle" data-toggle="dropdown" type="button">India
                                	<b class="caret"></b>
                                </button>
								<ul class="dropdown-menu">
									<li> <a href="#">India</a> </li>
									<li> <a href="#">Iran</a> </li>
									<li> <a href="#">England</a> </li>
									<li> <a href="#">Syria</a> </li>
									<li> <a href="#">Bangladesh</a> </li>
								</ul>
							</div>
						</li>
						<li> <a href="login.html">Login</a> </li>
						<li> <a href="register.html">Register</a> </li>
						<li class="cart-link"> <a href="cart.html"><i aria-hidden="true" class="fa fa-shopping-basket"></i> View Cart</a> </li>
					</ul>
				</div>
			</div>
		</div>
	</div>
	<!-- End of Top Bar-->

	<!-- Main Menu -->
	<div class="main_menu">
		<div class="row">
			<div class="container">
				<div class="col-sm-8">
					<nav id="desktop-menu">
						<ul class="sf-menu" id="navigation">
							<li class="current"> <a href="#">Home</a>
								<ul>
									<li> <a href="index.html">HomePage Style 1</a> </li>
									<li> <a href="index2.html">HomePage Style 2</a> </li>
									<li> <a href="index3.html">HomePage Style 3</a> </li>
									<li> <a href="index4.html">HomePage Style 4</a> </li>
									<li> <a href="index5.html">HomePage Style 5</a> </li>
								</ul>
							</li>
							<li> <a href="#">Hosting <span class="down-badge-color-3 main-badge">Free</span></a>
								<ul>
									<li> <a href="shared-servers.html">Shared Hosting</a>
										<ul>
											<li> <a href="shared-servers.html">Shared Servers Based</a> </li>
											<li> <a href="shared-period.html">Shared Period Based</a> </li>
										</ul>
									</li>
									<li> <a href="vps-slider-4-plans.html">VPS Servers</a>
										<ul>
											<li> <a href="vps-slider-3-plans.html">3 Plans Slider</a> </li>
											<li> <a href="vps-slider-4-plans.html">4 Plans Slider</a> </li>
											<li> <a href="vps-slider-5-plans.html">5 Plans Slider</a> </li>
											<li> <a href="vps-slider-6-plans.html">6 Plans Slider</a> </li>
										</ul>
									</li>
									<li> <a href="servers.html">Dedicated Servers</a> </li>
									<li> <a href="cloud.html">Cloud Servers</a> </li>
									<li> <a href="servers.html">Servers</a> </li>
								</ul>
							</li>
							<li> <a href="domain-pricing.html">Domains</a>
								<ul>
									<li> <a href="domain-pricing.html">Domain Pricing</a> </li>
									<li> <a href="domain-offers.html">Domain Offers</a> </li>
								</ul>
							</li>
							<li> <a href="#">Pages 1</a>
								<ul>
									<li> <a href="about.html">About</a> </li>
									<li> <a href="faq.html">FAQ</a> </li>
									<li> <a href="login.html">Login</a> </li>
                                    <li> <a href="login-popup.html">Login Popup </a> </li>
									<li> <a href="register.html">Register</a> </li>
									<li> <a href="resetpassword.html">Reset Password</a> </li>
									<li> <a href="privacy.html">Privacy</a> </li>
									<li> <a href="terms-of-service.html">Terms of Service</a> </li>
                                    <li> <a href="progress.html">Progress</a> </li>
									<li> <a href="action-boxes.html">Action Boxes</a> </li>
									<li> <a href="#">Blog</a>
										<ul>
											<li> <a href="blog-category.html">Category</a> </li>
											<li> <a href="blog-single.html">Single</a> </li>
										</ul>
									</li>
									<li> <a href="contact.html">Contact</a> </li>
									<li> <a href="elements.html">Elements <span class="left-badge-color-1 ">All</span></a> </li>
								</ul>
							</li>
                            <li> <a href="#">Pages 2</a>
								<ul>
                                	<li> <a href="domain-forsale.html">Domain For Sale</a> </li>
                                    <li> <a href="maintance.html">Maintance</a> </li>
                                    <li> <a href="popup-newsletter.html">Newsletter Popup</a> </li>
									<li> <a href="datacenter.html">Datacenter</a> </li>
                                    <li> <a href="cookie.html">Cookie Message</a></li>
                                    <li> <a href="error2.html">Error 2</a> </li>
                                    <li> <a href="error1.html">Error 1</a> </li>
                                    <li> <a href="gallery.html">Gallery</a></li>
                                    <li> <a href="sections.html">Sections</a> </li>
									<li> <a href="sections-sizes.html">Section Sizes</a> </li>
									<li> <a href="section-colors.html">Section Colors</a> </li>
                                    <li> <a href="animations.html">Sample Animations</a> </li>
                                    <li> <a href="cart.html">Cart</a> </li>
								</ul>
							</li>
							<li> <a href="contact.html">Trending Pages <span class="down-badge-color-2 main-badge">Impressed</span></a>
								<ul>
									<li> <a href="affiliates.html">Affiliates</a> </li>
									<li> <a href="domain-offers.html">Domain Offers </a> </li>
									<li> <a href="gsuite.html">GSuit</a> </li>
									<li> <a href="ssl.html">SSL</a> </li>
									<li> <a href="sitelock.html">SiteLock</a> </li>
                                    <li> <a href="cloudflare.html">CloudFlare</a> </li>
                                    <li> <a href="wordpress.html">wordpress</a> </li>
									<li> <a href="codeguard.html">CodeGuard</a> </li>
									<li> <a href="website-builder.html">Website Builder</a></li>
                                    <li> <a href="domain-forsale.html">Domain For Sale</a></li>
                                    <li> <a href="maintance.html">Website Maintance</a></li>
                                    <li> <a href="comingsoon.html">Coming Soon</a></li>
                                    <li> <a href="compare-plans.html">Compare Plans</a> </li>
								</ul>
							</li>
                            <li> <a href="contact.html">Offers</a>
                            	<ul>
                                	<li> <a href="combo-plans.html">Combo Plans <span class="left-badge-color-1 ">Best</span></a></li>
                                    <li> <a href="promocode.html">Promo Codes</a></li>
                                    <li> <a href="domain-offers.html">Domain Offers</a></li>
                                    <li> <a href="offer-header.html">Header Offer</a></li>
                                    <li> <a href="offer-request.html">Offer Request</a></li>
                                    <li> <a href="domain-forsale.html">Domain For Sale</a></li>
                                </ul>
                            </li>
						</ul>
					</nav>
				</div>
				<div class="col-sm-4">
					<ul class="sf-menu pull-right" id="user-menu">
						<li> <a href="contact.html"><i aria-hidden="true" class="fa fa-commenting"></i></a> </li>
						<li> <a href="#"><i aria-hidden="true" class="fa fa-user"></i> </a>
							<ul>
								<li> <a href="login.html">Login</a> </li>
								<li> <a href="reset.html">Forgot Password ?</a> </li>
							</ul>
						</li>
					</ul>
				</div>
			</div>
		</div>
	</div>
	<!-- End of Main Menu -->


    <!-- Page Banner -->
	<section class="custom-info2 ">
		<div class="row full-width no-gutter bg_primary section-parallax parallax cover-image2" data-image-src="images/parallax/10.jpg">
             <div class="container">
                <div class="col-sm-10 col-md-7 relative">
                    <div class="thequote custom-info4-column border0">
                        <img src="images/wix.png" alt="">
                        <h2 class="text_dark bold">Build Websites Within Minutes</h2>
                        <div class="col-sm-12">
                            <ul class="list1 text_dark">
                                <li>POWERFUL WEBSITE BUILDER TOOL</li>
                                <li>INTEGRATED WEB HOSTING</li>
                                <li>EMAIL HOSTING</li>
                                <li>MORE ADVANTAGES</li>
                            </ul>
                        </div>
                        <div class="banner-price">
                            <span class="text_dark">Starts @ $150.88</span>
                        </div>
                        <a href="" class="btn btn-primary banner-btn btn-lg">View Plans</a>
                   </div>
                </div>
             </div>
		</div>
	</section>
    <!-- End of Page Banner -->

	<!--  Pricing Tables 4 columns-->
	<section class="pricingtables section_sapce default">
		<div class="row">
			<div class="container">
				<div class="col-sm-6 col-md-3 margin-top-30">
					<div class="panel panel-info">
						<div class="panel-heading">
							<h3 class="text-center">PLAN 1</h3>
                        </div>
						<div class="panel-body text-center">
							<div class="price-cercle">
								<h4>$25</h4>
                                <span class="per">PER MONTH</span>
                            </div>
						</div>
						<ul class="text-center">
							<li>Free DNS Management</li>
							<li>Unlimited Server Space</li>
							<li>24/7 support</li>
							<li>Free DNS Management</li>
							<li>Unlimited Server Space</li>
							<li>24/7 support</li>
						</ul>
						<div class="panel-footer">
						<!--  Various Pricing Dropdown Toggle -->
                              <div class="btn-group btn-block margin-bottom-15">
                                 <button type="button" class="btn btn-lg btn-default dropdown-toggle text-right" data-toggle="dropdown">1 Mo <b class="text_primary">@ $345 /mo</b> <span class="caret"></span>
                                 </button>
                                 <ul class="dropdown-menu btn-block" role="menu">
                                    <li><a href="#">3 Years @ $6000 <b class="text_primary"></b></a></li>
                                    <li><a href="#">2 Years @ $4000 <b class="text_primary"></b></a></li>
                                    <li><a href="#">1 Year @ $2000 <b class="text_primary"></b></a></li>
                                    <li><a href="#">6 Months @ $1000 <b class="text_primary"></b></a></li>
                                    <li><a href="#">3 Months @ $700 <b class="text_primary"></b></a></li>
                                    <li><a href="#">1 Month @ $323 <b class="text_primary"></b></a></li>
                                 </ul>
                              </div>
                              <!--  End Various Pricing Dropdown Toggle -->
                        	<a class="btn btn-new btn-lg" href="#">ORDER NOW</a>
                        </div>
					</div>
				</div>
				<div class="col-sm-6 col-md-3 margin-top-30">
					<div class="panel panel-info">
						<div class="panel-heading">
							<h3 class="text-center">PLAN 2</h3>
                        </div>
						<div class="panel-body text-center">
							<div class="price-cercle">
								<h4>$67</h4>
                                <span class="per">PER MONTH</span>
                            </div>
						</div>
						<ul class="text-center">
							<li>Free DNS Management</li>
							<li>Unlimited Server Space</li>
							<li>24/7 support</li>
							<li>Free DNS Management</li>
							<li>Unlimited Server Space</li>
							<li>24/7 support</li>
						</ul>
						<div class="panel-footer">
                          <!--  Various Pricing Dropdown Toggle -->
                              <div class="btn-group btn-block margin-bottom-15">
                                 <button type="button" class="btn btn-lg btn-default dropdown-toggle text-right" data-toggle="dropdown">1 Mo <b class="text_primary">@ $345 /mo</b> <span class="caret"></span>
                                 </button>
                                 <ul class="dropdown-menu btn-block" role="menu">
                                    <li><a href="#">3 Years @ $6000 <b class="text_primary"></b></a></li>
                                    <li><a href="#">2 Years @ $4000 <b class="text_primary"></b></a></li>
                                    <li><a href="#">1 Year @ $2000 <b class="text_primary"></b></a></li>
                                    <li><a href="#">6 Months @ $1000 <b class="text_primary"></b></a></li>
                                    <li><a href="#">3 Months @ $700 <b class="text_primary"></b></a></li>
                                    <li><a href="#">1 Month @ $323 <b class="text_primary"></b></a></li>
                                 </ul>
                              </div>
                          	<!--  End Various Pricing Dropdown Toggle -->
                        	<a class="btn btn-new btn-lg" href="#">ORDER NOW</a>
                        </div>
					</div>
				</div>
				<div class="col-sm-6 col-md-3 margin-top-30">
					<div class="panel panel-info">
						<div class="panel-heading">
							<h3 class="text-center">PLAN 3</h3>
                        </div>
						<div class="panel-body text-center">
							<div class="price-cercle">
								<h4>$95</h4>
                                <span class="per">PER MONTH</span>
                            </div>
						</div>
						<ul class="text-center">
							<li>Free DNS Management</li>
							<li>Unlimited Server Space</li>
							<li>24/7 support</li>
							<li>Free DNS Management</li>
							<li>Unlimited Server Space</li>
							<li>24/7 support</li>
						</ul>
						<div class="panel-footer">
                          <!--  Various Pricing Dropdown Toggle -->
                              <div class="btn-group btn-block margin-bottom-15">
                                 <button type="button" class="btn btn-lg btn-default dropdown-toggle text-right" data-toggle="dropdown">1 Mo <b class="text_primary">@ $345 /mo</b> <span class="caret"></span>
                                 </button>
                                 <ul class="dropdown-menu btn-block" role="menu">
                                    <li><a href="#">3 Years @ $6000 <b class="text_primary"></b></a></li>
                                    <li><a href="#">2 Years @ $4000 <b class="text_primary"></b></a></li>
                                    <li><a href="#">1 Year @ $2000 <b class="text_primary"></b></a></li>
                                    <li><a href="#">6 Months @ $1000 <b class="text_primary"></b></a></li>
                                    <li><a href="#">3 Months @ $700 <b class="text_primary"></b></a></li>
                                    <li><a href="#">1 Month @ $323 <b class="text_primary"></b></a></li>
                                 </ul>
                              </div>
                          	<!--  End Various Pricing Dropdown Toggle -->
                        	<a class="btn btn-new btn-lg" href="#">ORDER NOW</a>
                        </div>
					</div>
				</div>
				<div class="col-sm-6 col-md-3 margin-top-30">
					<div class="panel panel-info">
						<div class="panel-heading">
							<h3 class="text-center">PLAN 4</h3>
                        </div>
						<div class="panel-body text-center">
							<div class="price-cercle">
								<h4>$189</h4>
                                <span class="per">PER MONTH</span>
                            </div>
						</div>
						<ul class="text-center">
							<li>Free DNS Management</li>
							<li>Unlimited Server Space</li>
							<li>24/7 support</li>
							<li>Free DNS Management</li>
							<li>Unlimited Server Space</li>
							<li>24/7 support</li>
						</ul>
						<div class="panel-footer">
                          <!--  Various Pricing Dropdown Toggle -->
                              <div class="btn-group btn-block margin-bottom-15">
                                 <button type="button" class="btn btn-lg btn-default dropdown-toggle text-right" data-toggle="dropdown">1 Mo <b class="text_primary">@ $345 /mo</b> <span class="caret"></span>
                                 </button>
                                 <ul class="dropdown-menu btn-block" role="menu">
                                    <li><a href="#">3 Years @ $6000 <b class="text_primary"></b></a></li>
                                    <li><a href="#">2 Years @ $4000 <b class="text_primary"></b></a></li>
                                    <li><a href="#">1 Year @ $2000 <b class="text_primary"></b></a></li>
                                    <li><a href="#">6 Months @ $1000 <b class="text_primary"></b></a></li>
                                    <li><a href="#">3 Months @ $700 <b class="text_primary"></b></a></li>
                                    <li><a href="#">1 Month @ $323 <b class="text_primary"></b></a></li>
                                 </ul>
                              </div>
                          	<!--  End Various Pricing Dropdown Toggle -->
                        	<a class="btn btn-new btn-lg" href="#">ORDER NOW</a>
                        </div>
					</div>
				</div>
			</div>
		</div>
	</section>
	<!-- End of Pricing Tables 4 columns-->

    <!-- Builder Info -->
	<section class="section_sapce bg_gray">
		<div class="row">
			<div class="container">
				<div class="col-sm-12">
					<div class="section-title margin-b80">
						<h2><span>Website</span>Builder tool</h2>
						<p class="margin-top-15">You are charged based on the Web Space and the No. of Pages specified for each plan.</p>
					</div>
					<div class="col-sm-12 col-md-8 margin-b30">
						<div class="text-center padding30  main-feature text-left">
							<h3>Highlights</h3>
							<p>There are many variations of passages of Lorem Ipsum available, but the majority have suffered alteration in some form, by injected humour, or randomised words which don't look even slightly believable. If you are going to use a passage of Lorem Ipsum, you need to be sure there isn't anything embarrassing hidden</p>
							<h4>Sub Info</h4>
							<p>There are many variations of passages of Lorem Ipsum available, but the majority have suffered alteration in some form, by injected humour, or randomised words which don't look even slightly believable. If you are going to use a passage of Lorem Ipsum, you need to be sure there isn't anything embarrassing hidden</p>
							<ul class="list1">
								<li>Consectetur adipisicing</li>
								<li>Eiusmod tempor incididunt</li>
								<li>Labore et dolore</li>
								<li>Nostrud exercitation</li>
							</ul>
						</div>
					</div>
					<div class="col-sm-12 col-md-4 margin-b30">
						<div class="text-center padding30  main-feature text-left relative">
							<div class="ribbon ribbon-small text-white">
								<div class="ribbon-content bg_orange text-uppercase text_white">Features</div>
							</div>
							<h3>Access from Anywhere</h3>
							<p>The standard chunk of Lorem Ipsum used since the 1500s.</p>
							<ul class="list3">
								<li><i class="fa fa-check"></i>Consectetur adipisicing</li>
								<li><i class="fa fa-check"></i>Eiusmod tempor incididunt</li>
								<li><i class="fa fa-check"></i>Labore et dolore</li>
								<li><i class="fa fa-check"></i>Nostrud exercitation</li>
								<li><i class="fa fa-check"></i>Consectetur adipisicing</li>
								<li><i class="fa fa-check"></i>Eiusmod tempor incididunt</li>
								<li><i class="fa fa-check"></i>Labore et dolore</li>
								<li><i class="fa fa-check"></i>Nostrud exercitation</li>
							</ul> <a class="btn btn-lg btn-default btn-block" href="#">TRY DEMO </a>
                         </div>
					</div>
				</div>
			</div>
		</div>
	</section>
	<!-- End of Builder Info -->

	<!--Gallery -->
	<section>
		<div class="row">
			<div class="container">
				<div class="col-sm-12">
					<!--Carousel -->
					<div class="section-title margin-b30 margin-t80">
						<h2>GALLERY</h2>
                    </div>
					<div id="gallery">
						<div class="item">
                            <a href="images/gallery/01.png" class="js-img-viwer" data-caption="Title" data-id="raion">
                                <img src="images/gallery/01.png" alt="">
                            </a>
                        </div>
                        <div class="item">
                            <a href="images/gallery/02.png" class="js-img-viwer" data-caption="Title" data-id="raion">
                                <img src="images/gallery/02.png" alt="">
                            </a>
                        </div>
                        <div class="item">
                            <a href="images/gallery/03.png" class="js-img-viwer" data-caption="Title" data-id="raion">
                                <img src="images/gallery/03.png" alt="">
                            </a>
                        </div>
                        <div class="item">
                            <a href="images/gallery/04.png" class="js-img-viwer" data-caption="Title" data-id="raion">
                                <img src="images/gallery/04.png" alt="">
                            </a>
                        </div>
                        <div class="item">
                            <a href="images/gallery/05.png" class="js-img-viwer" data-caption="Title" data-id="raion">
                                <img src="images/gallery/05.png" alt="">
                            </a>
                        </div>
                        <div class="item">
                            <a href="images/gallery/06.png" class="js-img-viwer" data-caption="Title" data-id="raion">
                                <img src="images/gallery/06.png" alt="">
                            </a>
                        </div>
                        <div class="item">
                            <a href="images/gallery/07.png" class="js-img-viwer" data-caption="Title" data-id="raion">
                                <img src="images/gallery/07.png" alt="">
                            </a>
                        </div>
                         <div class="item">
                            <a href="images/gallery/08.png" class="js-img-viwer" data-caption="Title" data-id="raion">
                                <img src="images/gallery/08.png" alt="">
                            </a>
                        </div>
					</div>
				</div>
			</div>
		</div>
	</section>
	<!--End of Gallery  -->

	<!-- FAQ Features -->
	<section class="faq section_sapce">
		<div class="row">
			<div class="container">
                <div class="section-title margin-b50">
                    <h2><span>SiteBuilder</span>Features</h2>
                </div>
			</div>
		</div>
		<div class="row">
			<div class="container">
				<div class="col-sm-12">
					<div class="faq-questions">
						<div id="accordion" class="panel-group ">

							<div class="panel panel-default">
								<div class="panel-heading">
									<h4 class="panel-title"><a data-toggle="collapse" data-parent="#accordion" href="#collapse1">Online Website Editor & Content Management Features</a></h4> </div>
								<div id="collapse1" class="panel-collapse collapse in">
									<div class="panel-body">
										<p>Social nutrition carbon rights. Economic security inspire breakthroughs cross-cultural small-scale farmers John Lennon educate. Community health workers effectiveness Global South facilitate honor fairness invest citizenry. UNICEF medical capacity building achieve, metrics liberal rights-based approach visionary social innovation Jane Addams assistance life-expectancy. </p>
									</div>
								</div>
							</div>

							<div class="panel panel-default">
								<div class="panel-heading">
									<h4 class="panel-title"><a data-toggle="collapse" data-parent="#accordion" href="#collapse2">Website Marketing Features</a></h4> </div>
								<div id="collapse2" class="panel-collapse collapse">
									<div class="panel-body">
										<p>FRaise awareness maintain; peace social worker; tackling; Rosa Parks global citizens globalization social impact. Healthcare pride, change movements disruption; democratizing the global financial system gender equality. Network natural resources, think tank elevate civic engagement.</p>
									</div>
								</div>
							</div>

							<div class="panel panel-default">
								<div class="panel-heading">
									<h4 class="panel-title"><a data-toggle="collapse" data-parent="#accordion" href="#collapse3">Website Components</a></h4> </div>
								<div id="collapse3" class="panel-collapse collapse">
									<div class="panel-body">
										<p>Grantees dedicated; inspire social change; truth support engage. Global breakthrough insights readiness democracy crisis situation honesty amplify volunteer combat poverty indicator.</p>
										<p>Catalytic effect hack agriculture many voices aid challenges. Rural; social good minority humanitarian relief vulnerable citizens. Country, action 501(c)(3) collaborative cities carbon emissions reductions; affordable health care social analysis detection agenda Kony 2012 inclusive fight against malnutrition. Campaign Ford Foundation respond billionaire philanthropy, compassion economic development legal aid medical supplies advocate fighting poverty stakeholders technology Action Against Hunger. </p>
									</div>
								</div>
							</div>

						</div>
					</div>
				</div>
			</div>
		</div>
	</section>
	<!-- End of FAQ Features -->

    <!-- Support -->
	<section class="needsupport section_sapce bg_gray">
		<div class="row">
			<div class="container">
				<div class="col-sm-12">
					<div class="section-title margin-b50">
						<h2><span>Help</span>Quick Support</h2>
                    </div>
					<div class="block-grid-xs-1 block-grid-sm-4 block-grid-md-4 supportchannels">
						<div class="col-sm-4 margin-b30">
							<div class="text-center padding30  main-feature">
                            	<i class="fa fa-commenting fa-3x text_primary square-border-icon"></i>
								<h3>24/7 Live Chat Support</h3>
								<p>The standard chunk of Lorem Ipsum used since the 1500s.</p>
							</div>
						</div>
						<div class="col-sm-4 margin-b30">
							<div class="text-center padding30  main-feature">
                            	<i class="fa fa-map-marker fa-3x text_primary square-border-icon"></i>
								<h3>Access from Anywhere</h3>
								<p>The standard chunk of Lorem Ipsum used since the 1500s.</p>
							</div>
						</div>
						<div class="col-sm-4 margin-b30">
							<div class="text-center padding30  main-feature relative">
								<div class="ribbon ribbon-small text-white">
									<div class="ribbon-content bg_primary text-uppercase text_white">Guarantee</div>
								</div>
                                <i class="fa fa-smile-o fa-3x text_primary square-border-icon"></i>
								<h3>30 Days Money-back</h3>
								<p>The standard chunk of Lorem Ipsum used since the 1500s.</p>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</section>
    <!-- End of Support -->

	<!-- Testimonials -->
	<section class="testimonials section_sapce bg_white">
		<div class="row">
			<div class="container">
				<div class="col-sm-12">
					<div class="section-title  margin-b50">
						<h2><span>Client Thing</span>What Clients Saying</h2>
                    </div>
					<div id="testimonials-carousel" class="owl-carousel">

						<div class="item">
							<div class="testimonial-content">
								<div class="testimonialimg"><img src="images/testimonial1.jpg" alt="" /> </div>
								<p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged</p>
								<div class="whoclient">
									<h5>Charlee Modena, Owner of <a href="">Coval Soft.</a></h5> </div>
							</div>
						</div>

						<div class="item">
							<div class="testimonial-content">
								<div class="testimonialimg"><img src="images/testimonial2.jpg" alt="" /> </div>
								<p>Contrary to popular belief, Lorem Ipsum is not simply random text. It has roots in a piece of classical Latin literature from 45 BC, making it over 2000 years old. Richard McClintock, a Latin professor at Hampden-Sydney College in Virginia, looked up one of the more obscure Latin words, consectetur, from a Lorem Ipsum passage, and going through the cites of the word in classical literature, discovered the undoubtable source</p>
								<div class="whoclient">
									<h5>Fathina, Manager of <a href="">Clikka O.F.C</a></h5> </div>
							</div>
						</div>

						<div class="item">
							<div class="testimonial-content">
								<div class="testimonialimg"><img src="images/testimonial3.jpg" alt="" /> </div>
								<p>There are many variations of passages of Lorem Ipsum available, but the majority have suffered alteration in some form, by injected humour, or randomised words which don't look even slightly believable. If you are going to use a passage of Lorem Ipsum</p>
								<div class="whoclient">
									<h5>Rabin, Chairman of <a href="">NAINA C.A.</a></h5> </div>
							</div>
						</div>

					</div>
				</div>
			</div>
		</div>
	</section>
	<!-- End of Testimonials -->

	<!--  Subscribe -->
	<section class="subscribe section_sapce2 bg_dark cover-image" data-image-src="images/subbanners/2.jpg">
		<div class="row">
			<div class="container col-sm-12 col-xs-12 col-md-8 center-block text-center">
            	<div class="col-sm-12 margin-bottom-15">
					<h1>Newsletter</h1>
					<p>Lorem Ipsum is simply dummy text of the printing  industry.</p>
				</div>
				<div class="col-sm-12">
					<div id="mc_embed_signup">
						<form class="form-inline validate" action="//sreethemes.us9.list-manage.com/subscribe/post?u=f86de306ae229d9cca9373ff6&id=44e7c219bf" method="post" id="mc-embedded-subscribe-form" name="mc-embedded-subscribe-form" target="_blank" novalidate>
							<div class="row no-gutter">
								<div class="col-sm-8 center-block margin-bottom-15">
									<input type="email" value="" name="EMAIL" class="form-control text-center" id="mce-EMAIL" placeholder="Subscribe to our newsletter" required>
									<div style="position: absolute; left: -5000px;">
										<input type="text" name="b_f86de306ae229d9cca9373ff6_44e7c219bf" tabindex="-1" value="">
                                    </div>
								</div>
								<div class="col-sm-3 center-block">
									<input type="submit" value="SUBSCRIBE" name="subscribe" id="mc-embedded-subscribe">
                                </div>
							</div>
						</form>
					</div>
				</div>
			</div>
		</div>
	</section>
    <!--  End of Subscribe -->

    <!--  Footer -->
    <footer class="footer">
        <div class="row section_sapce3 main-footer">
            <div class="container">
                <div class="col-sm-2">
                    <h4>Choose.</h4>
                    <ul>
                        <li> <a href="">Shared Hosting</a> </li>
                        <li> <a href="">Reseller Hosting</a> </li>
                        <li> <a href="">Cloud Managed VPS</a> </li>
                        <li> <a href="">Managed Dedicated Servers</a> </li>
                  </ul>
                </div>
                <div class="col-sm-2">
                    <h4>Get Support.</h4>
                    <ul>
                        <li> <a href="">Contact Us</a> </li>
                        <li> <a href="">Knowledge Base</a> </li>
                        <li> <a href="">Submit a Ticket</a> </li>
                        <li> <a href="">Email</a> </li>
                  </ul>
                </div>
                <div class="col-sm-2">
                    <h4>Start.</h4>
                    <ul>
                        <li> <a href="">WordPress Hosting</a> </li>
                        <li> <a href="">Joomla Hosting</a> </li>
                        <li> <a href="">Magento Hosting</a> </li>
                        <li> <a href="">Drupal Hosting</a> </li>
                  </ul>
                </div>
                <div class="col-sm-2">
                    <h4>Resources</h4>
                    <ul>
                        <li> <a href="">Webmail</a> </li>
                        <li> <a href="">WHOIS Search</a> </li>
                        <li> <a href="">ICANN Confirmation</a> </li>
                        <li> <a href="">Site Map</a> </li>
                  </ul>
                </div>
                <div class="col-sm-2">
                    <h4>Shopping</h4>
                    <ul>
                        <li> <a href="">Product Catalog</a> </li>
                        <li> <a href="">Find a Domain</a> </li>
                        <li> <a href="">Reseller Programs</a> </li>
                        <li> <a href="">Create Account</a> </li>
                  </ul>
                </div>
                <div class="col-sm-2">
                    <h4>About Us</h4>
                    <ul>
                        <li> <a href="">About TheOptimal</a> </li>
                        <li> <a href="">Privacy Policy</a> </li>
                        <li> <a href="">Terms</a> </li>
                        <li> <a href="">Awards</a> </li>
                  </ul>
                </div>
            </div>
        </div>
        <div class="row bg_white copyright">
            <div class="container">
                <div class=" padding-t30 clearfix">
                    <div class="col-sm-6">
                        <h4>Follow us</h4>
                        <div class="social-links">
                            <a href="#"><i class="fa fa-facebook"></i></a>
                            <a href="#"><i class="fa fa-google-plus"></i></a>
                            <a href="#"><i class="fa fa-twitter"></i></a>
                            <a href="#"><i class="fa fa-pinterest"></i></a>
                        </div>
                    </div>
                    <div class="col-sm-6 text-right">
                         <h4>Payment Modes</h4>
                        <ul class="list-inline payment-icons">
                          <li><i class="fa fa-cc-mastercard fa-3x"></i></li>
                          <li><i class="fa fa-cc-visa fa-3x"></i></li>
                          <li><i class="fa fa-cc-amex fa-3x"></i></li>
                          <li><i class="fa fa-cc-discover fa-3x"></i></li>
                          <li><i class="fa fa-cc-paypal fa-3x"></i></li>
                          <li><i class="fa fa-google-wallet fa-3x"></i></li>
                      </ul>
                    </div>
                </div>
            </div>
            <hr>
            <p class="copyright text-center">Copyright © 2017 - 2018 TheOptimal. All Rights Reserved</p>
        </div>
    </footer>
    <!--  End of Footer -->


    <!--  Back to Top -->
    <a href="#top" id="back-to-top"><i class="fa fa-angle-up"></i></a>

    <!--  Scripts -->
	<script src="js/jquery.min.js"></script>
	<script src="js/bootstrap.min.js"></script>
	<script src="js/hoverIntent.js"></script>
	<script src="js/superfish.min.js"></script>
	<script src="js/owl.carousel.js"></script>
	<script src="js/wow.min.js"></script>
	<script src="js/jquery.circliful.min.js"></script>
	<script src="js/waypoints.min.js"></script>
	<script src="js/jquery.responsiveTabs.js"></script>
	<script src="js/jquery.sticky.js"></script>
	<script src="js/jquery.slicknav.min.js"></script>
	<script src="js/retina.min.js"></script>
	<script src="js/jquery.parallax-1.1.3.js"></script>
    <script src="js/jquery-smartphoto.min.js"></script>
	<script src="js/custom.js"></script>

	<script>
	$(document).on("ready", function(e) {
		// ______________ GALLERY
		$("#gallery").owlCarousel({
			autoPlay: 3000, //Set AutoPlay to 3 seconds
			items: 3,
			itemsDesktop: [1199, 3],
			itemsDesktopSmall: [979, 3],
			itemsTablet: [768, 2]
		});
		// ______________ TESTIMONIALS
		$("#testimonials-carousel").owlCarousel({
			items: 1,
			autoPlay: 5000,
			itemsDesktop: [1199, 1],
			itemsDesktopSmall: [979, 1],
			itemsTablet: [768, 1]
		});
		// ______________ IMAGE VIEW
		$(".js-img-viwer").smartPhoto();
	});
	</script>
</body>

</html>