<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta name="description" content="">
<meta name="keywords" content="">
<title>Documentation | Doockers Multipurpose HTML5 Template</title>

<!-- Styles -->
<link href="css/build-dreams-doc.all.min.css" rel="stylesheet">
<link href="css/custom.css" rel="stylesheet">
<link href="https://fonts.googleapis.com/css?family=Roboto+Condensed:400,700" rel="stylesheet">
</head>

<body style="font-family: 'Roboto Condensed', sans-serif;" data-spy="scroll" data-target=".sidebar" data-offset="200">
<div class="container"> <a style="display: block;" class="back-to-top text-center" href="#"> <i class="fa fa-angle-up"></i> </a> </div>

<!-- Sidebar -->
<aside class="sidebar sidebar-boxed sidebar-dark"> <a class="sidebar-brand" href="index.html"><img src="images/logo-white.png" alt="logo"></a>
  <h3 class="main_heading">Table of Contents</h3>
  <ul class="topnav">
    <li class="active"><a href="#tab_inst" class="scroll">Instalation</a></li>
    <li><a href="#">HTML</a>
      <ul>
        <li><a href="#tab1" class="scroll">HTML Structure</a></li>
        <li><a href="#tab2" class="scroll">Header Styles</a></li>
        <li><a href="#tab4" class="scroll">Main Slider</a></li>
        <li><a href="#tab6" class="scroll">Page Title</a></li>
        <li><a href="#tab7" class="scroll">Grid</a></li>
        <li><a href="#tab8" class="scroll">Side Panel Left</a></li>
        <li><a href="#tab9" class="scroll">Side Panel Right</a></li>
        <li><a href="#tab10" class="scroll">Helper Classes</a></li>
        <li><a href="#tab11" class="scroll">Projects</a></li>
        <li><a href="#tab12" class="scroll">News</a></li>
        <li><a href="#tab13" class="scroll">Smooth Scrolling</a></li>
        <li><a href="#tab14" class="scroll">Changing Fonts</a></li>
        <li><a href="#tab15" class="scroll">Maps</a></li>
        <li><a href="#tab16" class="scroll">Footer top</a></li>
        <li><a href="#tab17" class="scroll">Footer Bottom</a></li>
      </ul>
    </li>
    <li class="dropdown"><a href="#tab18" class="scroll">Included Files</a></li>
    <li><a href="#">Credit</a>
      <ul>
        <li><a href="#tab19" class="scroll">CSS</a></li>
        <li><a href="#tab20" class="scroll">JS</a></li>
        <li><a href="#tab21" class="scroll">Images</a></li>
      </ul>
    </li>
  </ul>
</aside>
<!-- END Sidebar -->

<header class="site-header navbar-transparent"> 
  
  <!-- Banner -->
  <div class="banner auto-size" style="background-color: #fb2415">
    <div class="container text-white">
      <h3 class="text-center main_heading">"Doockers Multipurpose HTML5" <br>
        Business Template Documentation by "logicsforest"</h3>
    </div>
  </div>
  <!-- END Banner --> 
  
</header>
<main class="container-fluid"> 
  
  <!-- Main content -->
  
  <div class="bg_pre">
    <div class="col-md-4">
      <div class="prepend-top"><strong>Created: 12/07/2017<br>
        By: 99 Designs<br>
        Email:<a href="mailto:logicsforest@gmail.com">logicsforest@gmail.com</a></strong></div>
    </div>
    <div class="col-md-8">
      <p class="prepend-top_2">Thank you for purchasing my theme. If you have any questions that are beyond the scope of this help file, please feel free to email via my user page contact form <a href="https://shapebootstrap.net/profile/logicsforest">here</a>.<br>
        Thanks so much!</p>
    </div>
  </div>
  <article class="main-content" role="main">
  
    <section id="tab_inst" class="active">
      <h4>Instalation</h4>
      <p>Follow the steps below to get started with your Site Template:</p>
      <div class="file-tree">
        <ol>
          <li>Open the Package/HTML Folder to find all the Templates Files</li>
          <li>You will need to Upload these files to your Web Server using FTP in order to use it on your Website.</li>
          <li>Make sure you upload the required files/folders listed below:<br>
            <ul>
              <br>
              <br>
              <li class="is-folder open">HTML/css - Extra Stylesheets Folder</li>
              <li class="is-folder open">HTML/images - Images Folder</li>
              <li class="is-folder open">HTML/js - Javacripts Folder</li>
              <li class="is-folder open">HTML/style.css - Main Stylesheet File</li>
              <li class="is-folder open">HTML/index.html - Index File/Homepage</li>
            </ul>
            <br>
            <br>
            <br>
          </li>
          
          <p>The other files can be used according to your preferences.
            You're now good to go..! Start adding your Content and show off your Brand New Beautiful Website in style</p>
            <h3>Note:</h3><br>
            <p>Doockers template have 8 home pages you chose your home according to your website and business...</p>
        </ol>
      </div>
      </div>
    </section>
    
    <section id="tab1">
      <div class="navi-tabs__content" id="tab1">
        <h4>HTML Structure</h4>
        <p>Doockers Template follows a simple coding structure. here is the sample:</p>
        <pre class="bottommargin">&lt;!DOCTYPE html&gt;
&lt;html lang="en"&gt;
&lt;head&gt;

	<span class="color">&lt;!-- Your Stylesheets, Scripts &amp; Title
	============================================= --&gt;</span>
	...

&lt;/head&gt;
&lt;body&gt;

	<span class="color">&lt;!-- The Main Wrapper======== --&gt;</span>


		<span class="color">&lt;!-- Header
		============================================= --&gt;</span>
		&lt;header"&gt;

			...

		&lt;/header&gt;

		<span class="color">&lt;!-- Site Content
		============================================= --&gt;</span>
		&lt;section id="ID_NAME"&gt;

				&lt;div class="container clearfix"&gt;
					...
				&lt;/div&gt;

		&lt;/section&gt;

		<span class="color">&lt;!-- Footer
		============================================= --&gt;</span>
		&lt;footer&gt;

			&lt;div class="container"&gt;
				...
			&lt;/div&gt;


		&lt;/footer&gt;

&lt;/body&gt;
&lt;/html&gt;</pre>
      </div>
    </section>
    
    <section id="tab2">
    
      <div class="navi-tabs__content">
        <h4>Header Styles</h4>
        <p> Doockers Template have 9 Header Styles</p>
        
        <h4>Header Style 1</h4>
        <pre> &lt;header id="header-top_1"&gt;
    &lt;div id="header-top"&gt;
      &lt;div class="container"&gt;
            &lt;div class="row"&gt;
              &lt;div class="col-md-4 col-sm-4 col-xs-12 header_top_text"&gt;
              &lt;p&gt;We are Best in Town With 40 years of Experience.&lt;/p&gt;
            &lt;/div&gt;
          &lt;div class="col-md-8 col-sm-8 col-xs-12 text-right"&gt;
        &lt;ul class="top_socials"&gt;
            &lt;li&gt;&lt;a href="#."&gt; &lt;i class="fa fa-facebook"&gt;&lt;/i&gt;&lt;/a&gt;&lt;/li&gt;
            &lt;li&gt;&lt;a href="#."&gt; &lt;i class="fa fa-twitter"&gt;&lt;/i&gt;&lt;/a&gt;&lt;/li&gt;
            -------------------
            &lt;/ul&gt;
            
          &lt;/div&gt;
        &lt;/div&gt;
      &lt;/div&gt;
      
       &lt;div id="header-bottom"&gt;
      &lt;div class="container"&gt;
            &lt;div class="row"&gt;
             --------------------- 
          &lt;/div&gt;
        &lt;/div&gt;
      &lt;/div&gt;
      
      </pre>
      </div>
      
      <div class="navi-tabs__content">
        
        <h4>Header Style 2</h4>
        <pre> &lt;header id="header-top_2"&gt;
    &lt;div id="header-top"&gt;
      &lt;div class="container"&gt;
            &lt;div class="row"&gt;
              &lt;div class="col-md-4 col-sm-4 col-xs-12 header_top_text"&gt;
              &lt;p&gt;We are Best in Town With 40 years of Experience.&lt;/p&gt;
            &lt;/div&gt;
          &lt;div class="col-md-8 col-sm-8 col-xs-12 text-right"&gt;
        &lt;ul class="top_socials"&gt;
            &lt;li&gt;&lt;a href="#."&gt; &lt;i class="fa fa-facebook"&gt;&lt;/i&gt;&lt;/a&gt;&lt;/li&gt;
            &lt;li&gt;&lt;a href="#."&gt; &lt;i class="fa fa-twitter"&gt;&lt;/i&gt;&lt;/a&gt;&lt;/li&gt;
            -------------------
            &lt;/ul&gt;
            
          &lt;/div&gt;
        &lt;/div&gt;
      &lt;/div&gt;
      
       &lt;nav class="navbar navbar-default no-background navbar-sticky bootsnav"&gt;
      &lt;div class="container"&gt;
            &lt;div class="row"&gt;
            &lt;Read More Documentation Link is here:&gt;
             &lt;http://www.jqueryrain.com/?J_ndwmn6&gt;
          &lt;/div&gt;
        &lt;/div&gt;
      &lt;/div&gt;
      
      </pre>
      </div>
      
      <div class="navi-tabs__content">
        
        <h4>Header Style 3</h4>
        
        <pre> &lt;header id="header-top_3"&gt;
    &lt;div id="header-bottom"&gt;
      &lt;div class="container"&gt;
            &lt;div class="row"&gt;
              &lt;div class="col-md-2 col-sm-2 col-xs-12"&gt;
              	&lt;a href="#"&gt;&lt;img src="images/logo-white.png" alt="logo" /&gt;&lt;/a&gt;
              &lt;/div&gt;
              &lt;div class="col-md-10 col-sm-12 col-xs-12"&gt;
              
            &lt;div class="get-tuch text-left"&gt;
            &lt;i class="fa fa-phone" aria-hidden="true"&gt;&lt;/i&gt;
              &lt;ul&gt;
                  &lt;li&gt;&lt;h4&gt;Phone Number&lt;/h4&gt;&lt;/li&gt;
                  &lt;li&gt;&lt;p&gt;+1 900 234 567 - 68&lt;/p&gt;&lt;/li&gt;
              &lt;/ul&gt;
          &lt;/div&gt;
          
          &lt;div class="get-tuch text-left"&gt;
            &lt;i class="fa fa-envelope-o" aria-hidden="true""&gt;&lt;/i&gt;
              &lt;ul&gt;
                  &lt;li&gt;&lt;h4&gt;-----&lt;/h4&gt;&lt;/li&gt;
                  &lt;li&gt;&lt;p&gt;-----&lt;/p&gt;&lt;/li&gt;
              &lt;/ul&gt;
          &lt;/div&gt;
          
          &lt;div class="get-tuch text-left"&gt;
            &lt;i class="fa fa-map-marker" aria-hidden="true"&gt;&lt;/i&gt;
              &lt;ul&gt;
                  &lt;li&gt;&lt;h4&gt;-----&lt;/h4&gt;&lt;/li&gt;
                  &lt;li&gt;&lt;p&gt;-----&lt;/p&gt;&lt;/li&gt;
              &lt;/ul&gt;
          &lt;/div&gt;
          
        &lt;/div&gt;
      &lt;/div&gt;
      
       &lt;nav class="navbar navbar-default no-background navbar-sticky bootsnav"&gt;
      &lt;div class="container"&gt;
            &lt;div class="row"&gt;
            &lt;Read More Documentation Link is here:&gt;
             &lt;http://www.jqueryrain.com/?J_ndwmn6&gt;
          &lt;/div&gt;
        &lt;/div&gt;
      &lt;/div&gt;
      
      </pre>
      
      </div>
      
      <div class="navi-tabs__content">
        
        <h4>Header Style 4</h4>
        
        <pre> &lt;header id="header-top_4"&gt;
      &lt;div class="container"&gt;
              &lt;div class="col-md-12"&gt;
              
            &lt;div class="get-tuch text-left"&gt;
            &lt;i class="fa fa-phone" aria-hidden="true"&gt;&lt;/i&gt;
              &lt;ul&gt;
                  &lt;li&gt;&lt;h4&gt;Phone Number&lt;/h4&gt;&lt;/li&gt;
                  &lt;li&gt;&lt;p&gt;+1 900 234 567 - 68&lt;/p&gt;&lt;/li&gt;
              &lt;/ul&gt;
          &lt;/div&gt;
          
          &lt;div class="get-tuch text-left"&gt;
            &lt;i class="fa fa-envelope-o" aria-hidden="true""&gt;&lt;/i&gt;
              &lt;ul&gt;
                  &lt;li&gt;&lt;h4&gt;-----&lt;/h4&gt;&lt;/li&gt;
                  &lt;li&gt;&lt;p&gt;-----&lt;/p&gt;&lt;/li&gt;
              &lt;/ul&gt;
          &lt;/div&gt;
          
          &lt;div class="get-tuch text-left"&gt;
            &lt;i class="fa fa-map-marker" aria-hidden="true"&gt;&lt;/i&gt;
              &lt;ul&gt;
                  &lt;li&gt;&lt;h4&gt;-----&lt;/h4&gt;&lt;/li&gt;
                  &lt;li&gt;&lt;p&gt;-----&lt;/p&gt;&lt;/li&gt;
              &lt;/ul&gt;
          &lt;/div&gt;
          
        &lt;/div&gt;
      &lt;/div&gt;
      
       &lt;nav class="navbar navbar-default no-background navbar-sticky bootsnav"&gt;
      &lt;div class="container"&gt;
            &lt;div class="row"&gt;
            &lt;Read More Documentation Link is here:&gt;
             &lt;http://www.jqueryrain.com/?J_ndwmn6&gt;
          &lt;/div&gt;
        &lt;/div&gt;
      &lt;/div&gt;
      
      </pre>
      
      </div>
      
      <div class="navi-tabs__content">
        
        <h4>Header Style 5</h4>
        
        <pre> &lt;header id="header-top_5"&gt;
         &lt;div id="header-top-commerce"&gt;
      &lt;div class="container"&gt;
              &lt;div class="row"&gt;
              
            &lt;div class="col-md-3 col-sm-3 col-xs-12"&gt;
            &lt;div class="cont_office"&gt;
              &lt;div class="office_menu"&gt;
                  &lt;span class="selected"&gt;img src="images/language1.jpg" alt="image"&gt;English&lt;/span&gt;
                  &lt;ul&gt;
                  &lt;li&gt;&lt;a href="#" data-office="newyork"&gt;&lt;img src="images/language2.jpg" alt="image"&gt;german&lt;/a&gt;&lt;/li&gt;
                  &lt;li&gt;&lt;a href="#" data-office="newyork"&gt;&lt;img src="images/language2.jpg" alt="image"&gt;--------&lt;/a&gt;&lt;/li&gt;
              &lt;/ul&gt;
          &lt;/div&gt;
          &lt;/div&gt;
          &lt;/div&gt;
          
          &lt;div class="col-md-9 col-sm-9 col-xs-12 commerce_right_links"&gt;
              &lt;ul class="commerce_links"&gt;
                  &lt;li&gt;&lt;a href="#."&gt; &lt;i class="fa fa-user" aria-hidden="true"&gt;&lt;/i&gt; My Account&lt;/a&gt;&lt;/li&gt;
                    &lt;li&gt;&lt;a href="#."&gt; &lt;i class="fa fa-heart-o" aria-hidden="true"&gt;&lt;/i&gt; Wish List&lt;/a&gt;&lt;/li&gt;
                    -------------------
              &lt;/ul&gt;
          &lt;/div&gt;
          
          &lt;div class="get-tuch text-left"&gt;
            &lt;i class="fa fa-map-marker" aria-hidden="true"&gt;&lt;/i&gt;
              &lt;ul&gt;
                  &lt;li&gt;&lt;h4&gt;-----&lt;/h4&gt;&lt;/li&gt;
                  &lt;li&gt;&lt;p&gt;-----&lt;/p&gt;&lt;/li&gt;
              &lt;/ul&gt;
          &lt;/div&gt;
          
        &lt;/div&gt;
      &lt;/div&gt;
      
       &lt;nav class="navbar navbar-default no-background navbar-sticky bootsnav"&gt;
      &lt;div class="container"&gt;
            &lt;div class="row"&gt;
            &lt;Read More Documentation Link is here:&gt;
             &lt;http://www.jqueryrain.com/?J_ndwmn6&gt;
          &lt;/div&gt;
        &lt;/div&gt;
      &lt;/div&gt;
      
      </pre>
      
      </div>
      
      <div class="navi-tabs__content">
        
        <h4>Header Style 7</h4>
        
        <pre> &lt;header id="header-top_7"&gt;      
       &lt;nav class="navbar navbar-default navbar-fixed navbar-transparent white bootsnav"&gt;
      &lt;div class="container"&gt;
            &lt;div class="row"&gt;
            &lt;Read More Documentation Link is here:&gt;
             &lt;http://www.jqueryrain.com/?J_ndwmn6&gt;
          &lt;/div&gt;
        &lt;/div&gt;
      &lt;/div&gt;
      
      </pre>
      
      </div>
      
      <div class="navi-tabs__content">
        
        <h4>Header Style 8</h4>
        
        <pre> &lt;header id="header-top_8"&gt;      
       &lt;nav class="navbar navbar-default navbar-sticky bootsnav"&gt;
      &lt;div class="container"&gt;
            &lt;div class="row"&gt;
            &lt;Read More Documentation Link is here:&gt;
             &lt;http://www.jqueryrain.com/?J_ndwmn6&gt;
          &lt;/div&gt;
        &lt;/div&gt;
      &lt;/div&gt;
      
      </pre>
      
      </div>
      
    </section>
    
    <section id="tab4">
    	<div class="navi-tabs__content">
            <h4>Main Slider</h4>
            <p>Doockers Multipurpose HTML5 Template use 2 slider owl Slider and Revolution Slider.</p>
           <h4>Owl Carousel</h4>
            <p>Doockers Multipurpose HTML5 Template used <code>Owl Carousel</code> for more details you can visit the official site linked 
            <a href="http://www.owlcarousel.owlgraphic.com/" target="_blank">here</a> </code></p>
            <h4>Revolution Slider</h4>
            <p>Doockers Multipurpose HTML5 Template used <code>Revolution Slider</code> for more details you can visit the official site linked 
           <p> https://www.themepunch.com/</p>
          </div>
    </section>

    <section id="tab6">
    	<div class="navi-tabs__content">
            <h4>Page Title</h4>
            <p>To set inner page titles and headings you can set the structure as below</p>
            <pre>
                &lt;div id="page-heading page-main-section "&gt;
                  &lt;div class="container padding-bottom-120 padding-top-130 "&gt;
                    &lt;div class="main-title"&gt;
                        &lt;h1&gt;Page Name&lt;/h1&gt;
                        &lt;h5&gt;Page Name&lt;/h5&gt;
                      &lt;/div&gt;
                      &lt;div&gt; 
                        &lt;a href="index.html"&gt;Home &lt;span&gt;/&lt;/span&gt;&lt;/a&gt; &lt;span&gt;Page Name&lt;/span&gt; &lt;/div&gt;
                      &lt;/div&gt;
                    &lt;/div&gt;
            
            </pre>
            
          </div>
    </section>
    
    <section id="tab7">
    	<div class="navi-tabs__content">
            <h4>Grid</h4>
            <p>Using a single set of <code>.col-md-*</code> grid classes, you can create a basic grid system that starts out stacked on mobile devices and tablet devices (the extra small to small range) before becoming horizontal on desktop (medium) devices. Place grid columns in any row.
            we use multipul grid in beauty spa template</p>
            <pre>  <img src="images/grid-layout.jpeg" class="img-responsive" alt="grid-image"></pre>
          </div>
    </section>
    
    <section id="tab8">
    	<div class="navi-tabs__content">
            <h4>Side Panel Left</h4>
            <p>Also facilitate the diffrent widgets, here is a side panel(Left) widget structure.</p>
        <pre>
        &lt;div id="sidebar-content" class="row"&gt;
          &lt;div class="content-inner"&gt;
            &lt;div class="col-md-3 col-sm-3 col-xs-12 padding-left-0" id="shop-sidebar"&gt;
              &lt;div class=" background-color-white sidebar-widget"&gt;
                &lt;h3&gt; Categories &lt;/h3&gt;
                &lt;div class="small-title"&gt;
                &lt;div class="line1"&gt; &lt;/div&gt;
                &lt;div class="line2"&gt; &lt;/div&gt;
                &lt;div class="clearfix"&gt; &lt;/div&gt;
                  &lt;div class="cat-widget margin-bottom-40"&gt;
                  &ltul&gt;
                  &ltli&gt;&ltli&gt;
                  .....
                &lt;/ul&gt;

                &lt;h3&gt; PRICE filter&lt;/h3&gt;
                &lt;div class="small-title"&gt;
                &lt;div class="line1"&gt; &lt;/div&gt;
                &lt;div class="line2"&gt; &lt;/div&gt;
                &lt;div class="clearfix"&gt; &lt;/div&gt;
                
                &lt;div class="price_range"&gt;
                &lt;div class="range-left float-left"&gt; &lt;/div&gt;
                &lt;div class="range-center float-left"&gt; &lt;/div&gt;
                &lt;div class="range-left"&gt; &lt;/div&gt;
                &lt;div class="range-last"&gt; &lt;/div&gt;
                &lt;div class="clearfix"&gt; &lt;/div&gt;
                &ltp&gt;Price: $100 — $1100&lt/p&gt
                &lt;/div&gt;
                
                &lt;h3&gt; Popular news &lt;/h3&gt;
                &lt;div class="small-title"&gt;
                &lt;div class="line1"&gt; &lt;/div&gt;
                &lt;div class="line2"&gt; &lt;/div&gt;
                &lt;div class="clearfix"&gt; &lt;/div&gt;
                
                &lt;div class="news-widget" id="shop-news-widget"&gt;
                &lt;div class="margin-bottom-20"&gt;
                &lt;div class="float-left"&gt;
                &lt;img src="images/shop/s1.jpg" alt="img"/&gt; &lt;/div&gt;
                &lt;div class="float-left"&gt;
                &ltp&gt;Be bright. turn to&ltbr/&gtConstrcution&lt/p&gt
                &ltp  class="old-price"&gt;$160.00 &lt/p&gt
                &lt;/div&gt;
                
              &lt;/div&gt;
            &lt;/div&gt;
          &lt;/div&gt;
        &lt;/div&gt;
        </pre>
          </div>
    </section>
    
    <section id="tab9">
    	<div class="navi-tabs__content">
            <h4>Side Panel Right</h4>
            <p>Also facilitate the diffrent widgets, here is a side panel(Right) widget structure.</p>
        <pre>
        &lt;div id="sidebar-content" class="row"&gt;
          &lt;div class="content-inner"&gt;
            &lt;div class="col-md-3 col-sm-3 col-xs-12 padding-left-0" id="shop-sidebar"&gt;
              &lt;div class=" background-color-white sidebar-widget"&gt;
                &lt;h3&gt; Categories &lt;/h3&gt;
                &lt;div class="small-title"&gt;
                &lt;div class="line1"&gt; &lt;/div&gt;
                &lt;div class="line2"&gt; &lt;/div&gt;
                &lt;div class="clearfix"&gt; &lt;/div&gt;
                  &lt;div class="cat-widget margin-bottom-40"&gt;
                  &ltul&gt;
                  &ltli&gt;&ltli&gt;
                  .....
                &lt;/ul&gt;

                &lt;h3&gt; PRICE filter&lt;/h3&gt;
                &lt;div class="small-title"&gt;
                &lt;div class="line1"&gt; &lt;/div&gt;
                &lt;div class="line2"&gt; &lt;/div&gt;
                &lt;div class="clearfix"&gt; &lt;/div&gt;
                
                &lt;div class="price_range"&gt;
                &lt;div class="range-right float-left"&gt; &lt;/div&gt;
                &lt;div class="range-center float-left"&gt; &lt;/div&gt;
                &lt;div class="range-right"&gt; &lt;/div&gt;
                &lt;div class="range-last"&gt; &lt;/div&gt;
                &lt;div class="clearfix"&gt; &lt;/div&gt;
                &ltp&gt;Price: $100 — $1100&lt/p&gt
                &lt;/div&gt;
                
                &lt;h3&gt; Popular news &lt;/h3&gt;
                &lt;div class="small-title"&gt;
                &lt;div class="line1"&gt; &lt;/div&gt;
                &lt;div class="line2"&gt; &lt;/div&gt;
                &lt;div class="clearfix"&gt; &lt;/div&gt;
                
                &lt;div class="news-widget" id="shop-news-widget"&gt;
                &lt;div class="margin-bottom-20"&gt;
                &lt;div class="float-right"&gt;
                &lt;img src="images/shop/s1.jpg" alt="img"/&gt; &lt;/div&gt;
                &lt;div class="float-right"&gt;
                &ltp&gt;Be bright. turn to&ltbr/&gtConstrcution&lt/p&gt
                &ltp  class="old-price"&gt;$160.00 &lt/p&gt
                &lt;/div&gt;
                
              &lt;/div&gt;
            &lt;/div&gt;
          &lt;/div&gt;
        &lt;/div&gt;
        </pre>
          </div>
    </section>
    
    <section id="tab10">
    	<div class="navi-tabs__content">
            <h4>Helper Classes</h4>
            <p>we use helper classes in style.css</p>
            <h5>PADDING BOTTOM</h5>

<code>.padding-bottom-5 {
	padding-bottom:5px;
}
.padding-bottom-10 {
	padding-bottom:10px;
}
.padding-bottom-15 {
	padding-bottom:15px;
}
.padding-bottom-20 {
	padding-bottom:20px;
}
.padding-bottom-30 {
	padding-bottom:30px;
}
.padding-bottom-40 {
	padding-bottom:40px;
}
.padding-bottom-44 {
	padding-bottom:44px;
}
.padding-bottom-50 {
	padding-bottom:50px;
}
.padding-bottom-54 {
	padding-bottom:54px;
}
.padding-bottom-60 {
	padding-bottom:60px;
}
.padding-bottom-64 {
	padding-bottom:60px;
}
.padding-bottom-67 {
	padding-bottom:67px;
}
.padding-bottom-70 {
	padding-bottom:70px;
}
.padding-bottom-74 {
	padding-bottom:74px;
}
.padding-bottom-84 {
	padding-bottom:84px;
}
.padding-bottom-64 {
	padding-bottom:64px;
}
.padding-bottom-77 {
	padding-bottom:77px;
}
.padding-bottom-80 {
	padding-bottom:80px;
}
.padding-bottom-90 {
	padding-bottom:90px;
}
.padding-bottom-100 {
	padding-bottom:100px;
}
.padding-bottom-110 {
	padding-bottom:110px;
}
.padding-bottom-120 {
	padding-bottom:120px;
}
.padding-bottom-130 {
	padding-bottom:130px;
}
.padding-bottom-140 {
	padding-bottom:140px;
}
.padding-bottom-150 {
	padding-bottom:150px;
}
.padding-bottom-160 {
	padding-bottom:160px;
}
.padding-bottom-170 {
	padding-bottom:170px;
}
.padding-bottom-190 {
	padding-bottom:190px;
}
.padding-bottom-200 {
	padding-bottom:200px;
}
.padding-bottom-250 {
	padding-bottom:250px;
}
.padding-bottom-270 {
	padding-bottom:270px;
}
</code>
<h5>PADDING TOP</h5>
<code>


.padding-top-5 {
	padding-top:5px;
}
.padding-top-10 {
	padding-top:10px;
}
.padding-top-15 {
	padding-top:15px;
}
.padding-top-20 {
	padding-top:20px;
}
.padding-top-30 {
	padding-top:30px;
}
.padding-top-35 {
	padding-top:35px;
}
.padding-top-40 {
	padding-top:40px;
}
.padding-top-50 {
	padding-top:50px;
}
.padding-top-54 {
	padding-top:54px;
}
.padding-top-60 {
	padding-top:60px;
}
.padding-top-67 {
	padding-top:67px;
}
.padding-top-70 {
	padding-top:70px;
}
.padding-top-74 {
	padding-top:74px;
}
.padding-top-64 {
	padding-top:64px;
}
.padding-top-84 {
	padding-top:84px;
}
.padding-top-77 {
	padding-top:77px;
}
.padding-top-80 {
	padding-top:80px;
}
.padding-top-90 {
	padding-top:90px;
}
.padding-top-100 {
	padding-top:100px;
}
.padding-top-110 {
	padding-top:110px;
}
.padding-top-120 {
	padding-top:120px;
}
.padding-top-130 {
	padding-top:130px;
}
.padding-top-140 {
	padding-top:140px;
}
.padding-top-150 {
	padding-top:150px;
}
.padding-top-170 {
	padding-top:170px;
}
.padding-top-190 {
	padding-top:190px;
}
.padding-top-200 {
	padding-top:200px;
}
.padding-top-250 {
	padding-top:250px;
}
.padding-top-270 {
	padding-top:270px;
}
</code>
<h5>MARGIN BOTTOM</h5>
<code>

.margin-bottom-0 {
	margin-top:0;
}
.margin-bottom-5 {
	margin-bottom:5px;
}
.margin-bottom-10 {
	margin-bottom:10px!important;
}
.margin-bottom-15 {
	margin-bottom:15px!important;
}
.margin-bottom-20 {
	margin-bottom:20px !important;
}
.margin-bottom-30 {
	margin-bottom:30px;
}
.margin-bottom-40 {
	margin-bottom:40px;
}
.margin-bottom-50 {
	margin-bottom:50px;
}
.margin-bottom-60 {
	margin-bottom:60px;
}
.margin-bottom-70 {
	margin-bottom:70px;
}
.margin-bottom-100 {
	margin-bottom:100px;
}
.margin-bottom-150 {
	margin-bottom:150px;
}
.margin-bottom-120 {
	margin-bottom:150px;
}
.margin-bottom-200 {
	margin-bottom:200px;
}
.margin-bottom-250 {
	margin-bottom:250px;
}
.margin-bottom-270 {
	margin-bottom:270px;
}
</code>
<h5>MARGIN TOP</h5>
<code>

.margin-top-0 {
	margin-top:0;
}
.margin-top-5 {
	margin-top:5px;
}
.margin-top-10 {
	margin-top:10px;
}
.margin-top-15 {
	margin-top:15px;
}
.margin-top-20 {
	margin-top:20px;
}
.margin-top-25 {
	margin-top:25px;
}
.margin-top-30 {
	margin-top:30px;
}
.margin-top-40 {
	margin-top:40px;
}
.margin-top-45 {
	margin-top:45px;
}
.margin-top-50 {
	margin-top:50px;
}
.margin-top-60 {
	margin-top:60px;
}
.margin-top-70 {
	margin-top:70px;
}
.margin-top-80 {
	margin-top:80px;
}
.margin-top-100 {
	margin-top:100px;
}
.margin-top-110 {
	margin-top:110px;
}
.margin-top-120 {
	margin-top:100px;
}
.margin-top-150 {
	margin-top:150px;
}
.margin-top-170 {
	margin-top:170px;
}
.margin-top-200 {
	margin-top:200px;
}
.margin-top-250 {
	margin-top:250px;
}
.margin-top-270 {
	margin-top:270px;
}
.padding-left-0 {
	padding-left:0;
}
.padding-right-0 {
	padding-right:0;
}
.padding-right-left-100 {
	padding-left:100px;
	padding-right:100px;
}
.padding-0 {
	padding:0;
}
.margin-right-30 {
	margin-right:30px !important;
}
</code>
<code>
.width-100 {
	width: 100%;
}
.text-center {
	text-align:center;
}
.color-white {
	color:#fff;
}
</code>
<h5>background</h5>
<code>
.background-color-white {
	background:#fff;
}
.background-color-white {
	background:#fff;
}
.background-color-gray {
	background:#f4f4f4;
}
.background-color-darkgray {
	background:#f4f4f4;
}
.background-color-yelo {
	background-color:#e5e5e5;
}
.background-color-liteyelo {
	background-color:#f4f4f4;
}
.float-left {
	float:left;
}
.background-color-dark {
	background-color:#3d3d3d !important;
}
</code>
          </div>
    </section>
    
    <section id="tab12">
    	<div class="navi-tabs__content">
            <h4>Our News</h4>
            <p>Doockers Multipurpose HTML5 Template has three column News layout.</p>
                <pre>
                &lt;div class="row" id="our-news"&gt;
                  &lt;div class="container padding-bottom-84 padding-top-84 padding-left-0 padding-right-0" id="what-we"&gt;
                    &lt;div class="col-md-4 col-sm-4 col-xs-12 wedo padding-0"&gt;
                      &lt;div class="gri"&gt;
                        &lt;figure class="effect-layla"&gt; &lt;img src="images/blog/1.jpg" alt="img"/&gt;
                          &lt;figcaption&gt; 
                          &lt;div class="blog-date"&gt;
                          &lth5&gt;15&lt;h5&gt;
                          &lth5&gt;sep&lt;h5&gt;
                          &lt/div&gt;
                            &lt;h2&gt; FREE &lt;/h2&gt;
                          &lt;/div&gt;
                          &lt;/figcaption&gt;
                          &lt;/figure&gt;
                          &lt;div class="clearfix"&gt; &lt;/div&gt;
                            &lt;h4&gt; Donec pede justo, fringilla, aliq uet ne cvulputatee &lt;/h4&gt;
                            &lt;p&gt; Donec pede justo, fringilla, aliq uet ne cvulputatee &lt;/p&gt;
                          &lt;div class="more float-left"&gt; &lt;a href=""&gt; read more &lt;/a&gt; &lt;/div&gt;
                          &lt;/div&gt;
                          
                          &lt;div class="col-md-4 col-sm-4 col-xs-12 wedo padding-0"&gt;
                          ..........
                          
                          &lt;/div&gt; 
                          
                          
                          &lt;div class="col-md-4 col-sm-4 col-xs-12 wedo padding-0"&gt;
                          ..........
                          
                          &lt;/div&gt;
                          
                          
                          
                      &lt;/div&gt; 
                    &lt;/div&gt;
                </pre>
          </div>
    </section>
    
    <section id="tab13">
    	<div class="navi-tabs__content">
            <h4>Smooth Scrolling</h4>
            <p>Doockers Multipurpose HTML5 Template enables Smooth Scrolling on Windows Desktop PCs for a Smooth experience. You can enables it by simply adding the  <code>.wow</code> and <code>.fadeIn</code>(transition class name) in any tag.</p>
            <br>
            <h4>Page Loading Transitions</h4>
            <p>You can show Interactive loaders to your Visitors while the Pages of you Website loads in the background & then Reveal your Pages with CSS3 Transitions. Page Loading Transitions are enabled by default. To disable the Transition, you can simply remove the <code>.loader</code></p>
          </div>
    </section>
    
    <section id="tab14">
    	<div class="navi-tabs__content">
            <h4>Changing Fonts</h4>
            <p>Change your Fonts on the Fly as we have included a css/style.css file to manage the custom fonts you include with ease. By default, Doockers Template uses 1 Fonts namely: Roboto from the <a href="https://www.google.com/fonts" target="_blank">Google Fonts</a> Library. You can find the Linking to the Font Files in the head tag of all the .html files.</p>
           <pre> &lt;link href="https://fonts.googleapis.com/css?family=Roboto" rel="stylesheet"&gt;</pre>
           <p>In order to change the Fonts, you will need to Edit the Above Links with your Custom Font if you plan to use a Google Font or Remove it complete if you plan to use a Self Hosted font. Here is an Example for using 
           <a href="https://css-tricks.com/snippets/css/using-font-face/" target="_blank">Self Hosted</a> Fonts.</p>
            
          </div>
    </section>
    <section id="tab15">
    	<div class="navi-tabs__content">
            <h4>Maps</h4>
            To set map in any where just simply add this,
            <pre>
				&lt;div id="map"&gt;&lt;/div&gt;            
            </pre>
          </div>
    </section>
    <section id="tab16">
    	<div class="navi-tabs__content">
            <h4>Footer Top</h4>
            <pre>
                &lt;div id="footer"&gt;
                  &lt;div class="container padding-0 footer"&gt;
                      &lt;div class="footer-widget padding-bottom-40 padding-top-40"&gt;
                        &lt;div class="col-md-3 col-sm-3 col-xs-12 widget"&gt;
                        &lt;h4 class="wid-title"&gt; About Company&lt;/h4&gt;
                        &lt;div class="small-title"&gt;
                        &lt;div class="line1"&gt; &lt;/div&gt;
                        &lt;div class="line2"&gt; &lt;/div&gt;
                        &lt;div class="clearfix"&gt; &lt;/div&gt;
                        &lt;p&gt;...&lt;/p&gt;
                        &lt;img alt="logo" src="images/logo.png"&gt; 
                      &lt;/div&gt;
                      
                      
                      &lt;div class="col-md-3 col-sm-3 col-xs-12 widget"&gt;
                        &lt;h4 class="wid-title"&gt; quick Links&lt;/h4&gt;
                        &lt;div class="small-title"&gt;
                        &lt;div class="line1"&gt; &lt;/div&gt;
                        &lt;div class="line2"&gt; &lt;/div&gt;
                        &lt;div class="clearfix"&gt; &lt;/div&gt;
                        &lt;ul class="short-links"&gt;
                          &lt;li&gt;&lt;a href="about.html"&gt; Links &lt;/a&gt;&lt;/li&gt;
                        &lt;/ul&gt;
                      &lt;/div&gt;
                
                	 &lt;div class="col-md-3 col-sm-3 col-xs-12 widget"&gt;
                        &lt;h4 class="wid-title"&gt; Get in touch&lt;/h4&gt;
                        &lt;div class="small-title"&gt;
                        &lt;div class="line1"&gt; &lt;/div&gt;
                        &lt;div class="line2"&gt; &lt;/div&gt;
                        &lt;div class="clearfix"&gt; &lt;/div&gt;
                        &lt;p&gt;&lt;span&gt;Adress&lt;/span&gt;&lt;br&gt;
                          Third Avenue New York, NY 10003&lt;/p&gt;
                        &lt;p&gt;&lt;span>Phone Number&lt;/span&gt; &lt;br&gt;
                          123-456-789&lt;/p&gt;
                        &lt;p&gt;&lt;span>Email&lt;/span&gt;&lt;br&gt;
                          &lt;a href="#"&gt;info@examplae.com&lt;/a&gt;&lt;/p&gt;
                      &lt;/div&gt;
                	
                    
                     &lt;div class="col-md-3 col-sm-3 col-xs-12 widget"&gt;
                        &lt;h4 class="wid-title"&gt; Get in touch&lt;/h4&gt;
                        &lt;div class="small-title"&gt;
                        &lt;div class="line1"&gt; &lt;/div&gt;
                        &lt;div class="line2"&gt; &lt;/div&gt;
                        &lt;div class="clearfix"&gt; &lt;/div&gt;
                        &ltdiv class="flicker"&gt;
                        &lta href="#"&gt;&lt;img src="images/flicker/1.jpg" alt="img"/&gt;
                        
                         &lta href="#"&gt;&lt;img src="images/flicker/1.jpg" alt="img"/&gt;
                         
                          &lta href="#"&gt;&lt;img src="images/flicker/1.jpg" alt="img"/&gt;
                          
                           &lta href="#"&gt;&lt;img src="images/flicker/1.jpg" alt="img"/&gt;
                           .............
                           

                      &lt;/div&gt;

                    &lt;/div&gt;
                    &lt;div class="clearfix"&gt; &lt;/div&gt;
                  &lt;/div&gt;
           
            </pre>
          </div>
    </section>
    <section id="tab17">
    	<div class="navi-tabs__content" id="tab16">
            <h4>Footer Bottom</h4>
            <p>For setting the copyright message, use<code>copy-right</code> tag.</p>
           <pre>
                &lt;div class="container copy-right padding-top-50"&gt;
                  &lt;div class="float-left"&gt;
                    &lt;p&gt; Copyright msg &lt;/p&gt;
                  &lt;/div&gt;
                      
                      &lt;div class="fot-social float-right"&gt;
                      &lt;a href="#"&gt; &lt;i class="fa fa-facebook"&gt; &lt;/i&gt;
                          .......
                          
                      &lt;/div&gt;
                    &lt;/div&gt;
                           
           </pre>
          </div>
    </section>
    <section id="tab18">
    	<div class="navi-tabs__content">
            
            <h4>What's included</h4>
            <p>Once you download the template, you can see a folder with several files and sub folders. You can read description of some important files in continue.</p>

            <div class="file-tree">
              
              <ul>
                  <ul>
                    <li class="is-folder open">
                      css
                      <ul>
                        <li class="is-file">master.css<i>  All files import in this <code>master.css</code> file</i></li>
                        <li class="is-file">style.css<i> All custom styles in this file</i></li>
                        <li class="is-file">Bootstrap.min.css<i> Minified version of all required <code>bootstrap</code> files</i></li>
                        <li class="is-file">font-awesome.min.css<i> Minified version of all required <code>font-awesome / Glyphicons</code> files</i></li>
                        <li class="is-file">color.css<i> Minified version of all required all <code>color</code> property</i></li>
                        <li class="is-file">responsive.css<i> Minified version of all required <code>reponsive</code> files</i></li>
                      </ul>
                    </li>
                    <li class="is-folder">fonts<i></i>
                    	<ul>
                            <li class="is-file">FontAwesome<i> fontawesome-webfont</i></li>
                            <li class="is-file">glyphicons<i> glyphicons-halflings-regular</i></li>
                            <li class="is-file">Flat-UI-Icons.dev<i> for icons</i></li>
                            <li class="is-file">roboto<i> roboto-regular/bold/light-webfont</i></li>
                      	</ul>
                    </li>
                    <li class="is-folder">Images
                    	<ul>
                            <li class="is-file">JPG / PNG<i>  All Images demo images and replace all images with your original images</i></li>
                      	</ul>
                    </li>
                    <li class="is-folder open">
                      js
                      <ul>
                        <li class="is-file">bootstrap.min.js<i> bootstrap3+ version of all required Javascript files</i></li>
                        <li class="is-file">jquery-2.2.3.js<i> jquery version of all required jquery files</i></li>
                        <li class="is-file">rs-plugin/js/jquery.themepunch.tools.min.js<i> Minified version of all required Slider Javascript files</i></li>
                        <li class="is-file">js/viedobox/video.js<i>  All video version $ all required Javascript files</i></li>
                        <li class="is-file">js/jquery.fancybox.pack.js<i> fancybox version of all required Javascript files</i></li>
                        <li class="is-file">owl.carousel.min.js<i> all slider version of all required Javascript files</i></li>
                      </ul>
                    </li>
                  </ul>
                </li>
              </ul>

            </div>

            <p>We just included layouts files for your start point. 
            You should choose one of those and start customizing components such as navbar, banner, sidebar and footer to make a starter file for your documentation. 
            You can access to all of the available files in "Documentation" or "src" folder.
            </p>

          </div>
    </section>
    <section id="tab19">
    	<div class="navi-tabs__content">
            <h4>CSS</h4>
            <p>Once you download the template, you can see a folder with several files and sub folders. You can read description of some important files in continue.</p>
 				
                <ul>
                        <li class="is-file">Bootstrap.min.css<i>  <code>http://getbootstrap.com/</code></i></li>
                        <li class="is-file">font-awesome.min.css<i> <code>http://fortawesome.github.io/Font-Awesome/</code></i></li>
                        <li class="is-file">owl.carousel.css<i> <code>http://www.owlcarousel.owlgraphic.com/</code></i></li>
                      </ul>
          </div>
    </section>
    <section id="tab20">
    	<div class="navi-tabs__content" id="tab1-2">
            <h4>js</h4>
            <p>Once you download the template, you can see a folder with several files and sub folders. You can read description of some important files in continue.</p>
            
            <ul>
                        <li class="is-file">bootstrap.min.js<i><code> http://getbootstrap.com/</code></i></li>
                        <li class="is-file">jquery-2.1.4.js<i><code> https://jquery.com/</code></i></li>
                        <li class="is-file">jquery.fancybox.js<i><code>  http://fancybox.net/</code></i></li>
                        <li class="is-file">rs-plugin/js/jquery.themepunch.tools.min.js<i><code> https://revolution.themepunch.com/free-slider-exchange/</code></i></li>
                        <li class="is-file">js/viedobox/video.js<i><code> http://videojs.com/</code></i></li>
                        <li class="is-file">js/pgwslideshow.js<i><code> http://www.jqueryrain.com/2014/09/pgwslideshow-jquery-slideshow-carousel-gallery-plugin/</code></i></li>
                      </ul>
          </div>
    </section>
    <section id="tab21">
    	<div class="navi-tabs__content" id="tab1-2">
            <h4>Images</h4>
            <p>Once you download the template, you can see a folder with several files and sub folders. You can read description of some important files in continue.</p>
            
            <ul>
                        <li class="is-file"><i><code>http://www.freeimages.com/</code></i></li>
                      </ul>
          </div>
    </section>
    
  </article>
  <!-- END Main content --> 
</main>

<!-- Footer -->
<footer class="site-footer">
  <div class="container-fluid">
    <div class="row">
      <div class="col-md-12 text-center">
        <p>Copyright &copy; 2016. All right reserved</p>
      </div>
    </div>
  </div>
</footer>
<!-- END Footer --> 

<!-- Scripts --> 
<script src="js/jquery-2.1.4.js"></script> 
<script src="js/scriptbreaker-multiple-accordion-1.js"></script> 
<script language="JavaScript">

$(document).ready(function() {
	$(".topnav").accordion({
		accordion:false,
		speed: 500,
		closedSign: '[+]',
		openedSign: '[-]'
	});
	
	/* Smooth-Scroll */
	  $(".scroll").click(function(event){
		  
		  event.preventDefault();
		  $('html,body').animate({scrollTop:$(this.hash).offset().top}, 700);
	  });
});
/**************** Scroll Button *************************/
	  var offset =650;
	  var duration = 300;
	  $(window).scroll(function() {
		  if ($(this).scrollTop() > offset) {
			  $('.back-to-top').fadeIn(200);
		  } else {
			  $('.back-to-top').fadeOut(200);
		  }
	  });
	  $('.back-to-top').on("click",function(event) {
		  event.preventDefault();
		  $('html, body').animate({scrollTop: 0}, 500);
		  return false;
	  });
</script>
</body>
</html>
