<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
	<title>NextCoin Template documentation</title>
	<link href="http://fonts.googleapis.com/css?family=Sourse+Sans+Pro:600,400" rel="stylesheet" type="text/css">
	<link rel="stylesheet" href="assets/css/style.css">
</head>
<body>
	<div class="wrapper">
		<header>
			<div class="container">
				<h2 class="lone-header">NextCoin - Bitcoin Currency HTML template </h2>
				<p class="lone-header">Documentation</p>
			</div>
		</header>
		<section>
			<div class="container">
				<ul class="docs-nav">
					<li><a href="#welcome" class="cc-active">Welcome</a></li>
					<li><a href="#installation" class="cc-active">Installation</a></li>
					<li><a href="#html-structure" class="cc-active">HTML Structure</a></li>
					<li><a href="#change-images" class="cc-active">Change Images</a></li>
					<li><a href="#dark-style" class="cc-active">Dark Style</a></li>
					<li><a href="#logo" class="cc-active">Logo</a></li>
					<li><a href="#icons" class="cc-active">Icons</a></li>
					<li><a href="#contact-form" class="cc-active">Contact form</a></li>
					<li><a href="#css" class="cc-active">CSS Files</a></li>
					<li><a href="#js" class="cc-active">JavaScript Files</a></li>
					<li><a href="#psd" class="cc-active">PSD Files</a></li>
					<li><a href="#customization" class="cc-active">Customization</a></li>
					<li><a href="#credits" class="cc-active">Sources and credits</a></li>
					<li><a href="#rate" class="cc-active">Rate this template</a></li>
				</ul>
				<div class="docs-content">
					<div  id="welcome">
					<p>Template Name: NextCoin<br>
					Author: <a href="https://www.themehunt.com/profile/yeadh" target="_blank">Yeadh</a> <br>
					Email: <a href="mailto:yeadhhb@gmail.com"> yeadhhb@gmail.com</a><br>
					Version: 1.0<br>
					Last Update: 27.12.2017</p>
					</div>
					<p>Thank you very much for purchasing the template. We've put a lot of hard work into it, and we hope you love it as much as we do. As far as the documentation is concerned, we have tried to cover as much as possible to help you get your new template up and running and to help you customise it. If you have any questions that are beyond the scope of this help file, please feel free to drop us an email. Thanks so much!</p>
					<hr>
					<h3 id="installation">Installation</h3>
					<p>To install NextCoin on your web server, download the files from Themehunt and unzip them to the local disk on your computer. Inside the extracted folder you will see three folders named <code>NextCoin - Documentation</code>. <code>NextCoin - Template</code> and <code>Custom Line Icons</code>.</p>
					<p><code>NextCoin - Template</code> folder structure is as follows:</p>
					<ul>
						<li><strong>css</strong> - contains all verndor and custom css files</li> 
						<li><strong>fonts</strong> - contains icon fonts</li>
						<li><strong>img</strong> - contains all images used in the template</li>
						<li><strong>js</strong> - contains all vendor and custom js files</li>
						<li><strong>index.html</strong> - Home Page</li>
					</ul>
					<p>Using an FTP Client (such as Filezilla or Total Commander), you will need to upload all of the contents of the <code>NextCoin - Template </code>folder to your server. And other files can be used according to your preferences.</p>
					<hr>
					<h3 id="html-structure">HTML Structure</h3>
					<p>This template is based on a responsive and full screen layout. And it's built using HTML5 standards.</p>
					<strong>index.html</strong>
					<p>From beginning of the <code>&lt;body&gt;</code> tag till the ending <code>&lt;/body&gt;</code> tag, all the codes and texts are used for the template structure. You can change any text from the template by navigating through the <code>index.html</code> file and localizing each line of text you want to change.</p>
					<p>Like <code>index.html</code>, you can change any page included with this template starting from <code>&lt;body&gt;</code> tag till ending <code>&lt;/body&gt;</code> tag.</p>
					<hr>
					<h3 id="change-images">Change Placeholder Images</h3>
					<p>When you download the template files you will see we used placholder images instead of those originals we used in our preview link. To change with your desired images replace the placehodlder images. If you face any problem with where you have to use images, please see our live preview to get idea <a href="http://himufashion.com/nextcoin/start.html" target="_blank">Demo</a></p>
					<hr>
					<h3 id="dark-style">Dark Style</h3>
					<p>If you want to use the dark style of this template, please rename <code>style.css</code> to <code>style-dark.css</code> in line number 20 of the template files.</p>
					<img src="assets/img/style.png">
					<hr>
					<h3 id="logo">Logo</h3>
					<p>By default, this template has text based logo. If you wish to use an image based logo, simply delete <code>NextCoin</code> text from line number 44, uncomment line number 46 and place your logo into <code>img</code> folder.</p>
					<img src="assets/img/logo.png">
					<hr>
					<h3 id="icons">Icons</h3>
					<p>We used two types of font icons in this template.</p>
					<ul>
						<li>Font Awesome</li>
						<li>Custon Line Icons</li>
					</ul>
					<h4><strong>Font Awesome</strong></h4>
					<p>List of all icons with their classes is <a href="http://fortawesome.github.io/Font-Awesome/3.2.1/cheatsheet/" target="_blank">here.</a></p>
					<p>Example use with class "fa-book": <code>&lt;i class=&quot;fa fa-book&quot;&gt;&lt;/i&gt;</code></p>
					<h4><strong>Custom Line Icons</strong></h4>
					<p>We have included a custom line icons pack in the template folder named <code>Custom Line Icons</code>. Open this folder and and view <code>demo.html</code> file in your browser. You can grab any icon class name and use as your needs.</p>
					<p>Example use with class "icon-camera": <code>&lt;span class=&quot;icon-camera&quot;&gt;&lt;/span&gt;</code></p>
					<hr>
					<h3 id="contact-form">Contact form</h3>
					<p>This template comes with a working contact form. For this we need php support - so if you try this on your personal computer it will not work (unless you have Apache server or something like that running). You have to try it on some web server and this server must have php support.</p>
					<p>We've included a contact form PHP file which is <code>email.php</code> in the root of this template folder. You have to simply change your Email Address in the file to start receiving Form Responses. Replace <code>email@domain.com</code> with your email id in line number 6.</p>
					<img src="assets/img/email.png">
					<p class="note">Please DO NOT play aroundwith this file unless you have PHP coding experience.</p>
					<hr>
					<h3 id="css">CSS Files</h3>
					<p>All the css files are located in the <code>css</code> folder of the template.<br>
					<code>style.css</code> - Main stylesheet which includes all the styles of the template.<br>
					<code>style-dark.css</code> - Stylesheet for dark style template.<br>
					<code>custom.css</code> - Your own custom stylesheet. If you would like to edit a specific section of the template, simply find the appropriate labels and add respective styles there.</p>
					<hr>
					<h3 id="js">JavaScript Files</h3>
					<p>All vendor, 3rd party plugin and our custom JavaScript files are located in the <code>js</code> folder.<br>
					<code>plugins.js</code> - Includes all 3rd party plugins in the template.<br>
					<code>main.js</code> - Our custom JavaScript file. You can add your custom js codes there if you need to.<br></p>
					<p class="note">Please DO NOT edit this files unless you have JavaScript coding experience. Simple mistakes can cause serious damage to the scripts</p>
					<hr>
					<h3 id="psd">PSD Files</h3>
					<p>YAY! Here's a gift for you. You can download the PSD files from this <a href="https://drive.google.com/open?id=0B8BZJKCNtoMCTThmckZSRDNXclE" target="_blank">link.</a></p>
					<hr>
					<h3 id="customization">Customization</h3>
					<p>We've included a shortcode template named <code>shortcodes.html</code> to give you flexibility. You can grab any section from this template file and use it in your preferred pages. If you need any help please don't hesitate and <a href="mailto:support@pressionate.com"> drop us an email</a> with your needs, we'll be more than happy to help :)</p>
					<hr>
					<h3 id="credits">Sources and credits</h3>
					<p>Image Credits:</p>
					<ul>
						<li><a href="https://unsplash.com">Unsplash</a></li>
						<li><a href="http://www.shutterstock.com">Shutterstock</a></li>
						<li><a href="http://www.pixeden.com">Pixeden</a></li>
					</ul>
					<p>jQuery Plugins:</p>
					<ul>
						<li><a href="http://www.shutterstock.com">Bootstrap</a></li>
						<li><a href="http://www.smoothscroll.net">SmoothScroll</a></li>
						<li><a href="http://isotope.metafizzy.co">Isotope</a></li>
						<li><a href="https://github.com/desandro/imagesloaded">ImagesLoaded</a></li>
						<li><a href="http://www.owlgraphic.com/owlcarousel/">OwlCarousel</a></li>
						<li><a href="http://mynameismatthieu.com/WOW/">WOW JS</a></li>
						<li><a href="http://www.ianlunn.co.uk/plugins/jquery-parallax">jQuery Parallax</a></li>
						<li><a href="https://github.com/flesler/jquery.localScroll">LocalScroll</a></li>
					</ul>
					<hr>
					<h3 id="rate">Rate This Template</h3>
					<p>If you like this template, please remember to rate it</p><img src="assets/img/star.png">
					<p>We would love to hear your feedback. If you find any bugs or have suggestions for improvements please get in touch. Nearly all of the time we follow your advice and issue a rapid update.</p>
					<hr>
				</div>
			</div>
	</section>
	<footer>
		<p>Copyright &copy; <a href="http://nexttheme.org/" target="_blank">Next Theme</a>. All Rights Reserved.</p>
	</footer>
	</div>
	<script src="assets/js/jquery.min.js"></script>
	<script src="assets/js/layout.js"></script>
</body>
</html>
