<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>TheOptimal - Creative Responsive HTML & WHMCS Professional Clean Latest Web Hosting Trending Template</title>
	<link rel="shortcut icon" href="images/icons/favicon.png" />

    <!-- Google Fonts -->
    <link href="https://fonts.googleapis.com/css?family=Ubuntu:300,400,500" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Nunito:400,700,800" rel="stylesheet">

	<!-- Bootstrap & Styles -->
	<link href="css/bootstrap.css" rel="stylesheet">
	<link href="css/bootstrap-theme.css" rel="stylesheet">
	<link href="css/block_grid_bootstrap.css" rel="stylesheet">
	<link href="css/font-awesome.min.css" rel="stylesheet">
	<link href="css/owl.carousel.css" rel="stylesheet">
	<link href="css/owl.theme.css" rel="stylesheet">
	<link href="css/animate.min.css" rel="stylesheet" />
	<link href="css/jquery.circliful.css" rel="stylesheet" />
	<link href="css/slicknav.css" rel="stylesheet" />
	<link href="css/responsive.css" rel="stylesheet" />
	<link href="css/style.css" rel="stylesheet">
</head>

<body>

    <!-- Loading-->
    <div class="loading animated-middle">
        <div class="loader">Loading...</div>
    </div>

	<!-- Top MiniBar-->
		<section class="topminibar">
		 <div class="row">
			<div class="container">
				<div class="col-sm-12 col-md-6 col-xs-12">
				   <ul class="list-inline">
					  <li><a href="#"><i class="fa fa-commenting"></i><span> Live Chat</span></a></li>
					  <li><a href="contact.html"><i class="fa fa-headphones"></i><span> Support</span></a></li>
				   </ul>
				</div>
				<div class="col-sm-12 col-md-6 col-xs-12">
				   <div class="text-right loginbuttons">
					  <a href="cart.html" class="btn btn-sm btn-default"><i class="fa fa-gift"></i> Offers </a>
					  <a href="cart.html" class="btn btn-sm btn-default"><i class="fa fa-pencil"></i>  Sign Up </a>
					  <a href="cart.html" class="btn btn-sm btn-new"><i class="fa fa-user"></i> Account Login</a>
				   </div>
				</div>
			 </div>
		 </div>
		</section>
	<!-- End of Top MiniBar-->

	<!-- Top Bar-->
	<div class="top">
		<div class="row">
			<div class="container">
				<div class="col-sm-3">
					<div class="logo">
						<a href="index.html"><img alt="" src="images/logo.png"></a>
					</div>
				</div>
				<div class="col-sm-9">
					<ul class="nav nav-pills pull-right">
						<li><b><i class="fa fa-phone-square" aria-hidden="true"></i> 1-855-476-6199</b></li>
                        <li><b><i class="fa fa-envelope" aria-hidden="true"></i> support@TheOptimal.com</b></li>
					</ul>
				</div>
			</div>
		</div>
	</div>
	<!-- End of Top Bar-->


    <!-- comining soon Section -->
	<section class="section_sapce error section_primary section-parallax parallax cover-image2" data-image-src="images/parallax/10.jpg">
		<div class="row">
			<div class="container">
				<div class="col-md-8 center-block text-center">
					<div class="margin-b50">
						<h1 class="text_white">comining soon !</h1>
						<div class="margin-top-40">
                            <span class="text_white">Estimated Time Remaining Before Launch:</span>
                            <h3 class="text_primary" id="downtime"></h3>
                        </div>
					</div>

					<div class="widget margin-b30">
						<div id="mc_embed_signup">
                            <form class="form-inline validate" action="//sreethemes.us9.list-manage.com/subscribe/post?u=f86de306ae229d9cca9373ff6&id=44e7c219bf" method="post" id="mc-embedded-subscribe-form" name="mc-embedded-subscribe-form" target="_blank" novalidate>
                                <div class="row no-gutter">
                                    <div class="col-sm-9">
                                        <input type="email" value="" name="EMAIL" class="form-control" id="mce-EMAIL" placeholder="Enter your email address" required>
                                        <div style="position: absolute; left: -5000px;">
                                            <input type="text" name="b_f86de306ae229d9cca9373ff6_44e7c219bf" tabindex="-1" value="">
                                        </div>
                                    </div>
                                    <div class="col-sm-3">
                                        <input type="submit" value="Notify me" name="subscribe" id="mc-embedded-subscribe">
                                    </div>
                                </div>
                            </form>
						</div>
					</div>
                </div>
			</div>
		</div>
	</section>
	<!-- End of comining soon Section -->


	<!--  Footer -->
	<footer>
		<div class="row bg_white copyright">
            <div class="container">
                <div class=" padding-t30 clearfix text-center">
                    <div class="col-sm-12">
                        <h4>Follow us</h4>
                        <div class="social-links">
                            <a href="#"><i class="fa fa-facebook"></i></a>
                            <a href="#"><i class="fa fa-google-plus"></i></a>
                            <a href="#"><i class="fa fa-twitter"></i></a>
                            <a href="#"><i class="fa fa-pinterest"></i></a>
                        </div>
                    </div>
                </div>
            </div>
            <hr>
            <p class="copyright text-center">Copyright © 2017 - 2018 TheOptimal. All Rights Reserved</p>
        </div>
	</footer>
	<!--  End of Footer -->

    <!--  Back to Top -->
    <a href="#top" id="back-to-top"><i class="fa fa-angle-up"></i></a>

    <!--  Scripts -->
	<script src="js/jquery.min.js"></script>
	<script src="js/bootstrap.min.js"></script>
	<script src="js/hoverIntent.js"></script>
	<script src="js/superfish.min.js"></script>
	<script src="js/owl.carousel.js"></script>
	<script src="js/wow.min.js"></script>
	<script src="js/jquery.circliful.min.js"></script>
	<script src="js/waypoints.min.js"></script>
	<script src="js/jquery.sticky.js"></script>
	<script src="js/jquery.slicknav.min.js"></script>
	<script src="js/retina.min.js"></script>
    <script src="js/jquery.countdown.js"></script>
	<script src="js/jquery.parallax-1.1.3.js"></script>
	<script src="js/custom.js"></script>
    <script>
		$(document).on("ready", function(e) {
			// ______________ COUNTDOWN
			$("#downtime").countdown("2019/08/15", function(event) {
				$(this).text(
					event.strftime('%D Days %H:%M:%S')
				);
			});
		});
    </script>
</body>

</html>