<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>TheOptimal - Creative Responsive HTML & WHMCS Professional Clean Latest Web Hosting Trending Template</title>
	<link rel="shortcut icon" href="images/icons/favicon.png" />

    <!-- Google Fonts -->
    <link href="https://fonts.googleapis.com/css?family=Ubuntu:300,400,500" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Nunito:400,700,800" rel="stylesheet">

	<!-- Bootstrap & Styles -->
	<link href="css/bootstrap.css" rel="stylesheet">
	<link href="css/bootstrap-theme.css" rel="stylesheet">
	<link href="css/block_grid_bootstrap.css" rel="stylesheet">
	<link href="css/font-awesome.min.css" rel="stylesheet">
	<link href="css/owl.carousel.css" rel="stylesheet">
	<link href="css/owl.theme.css" rel="stylesheet">
	<link href="css/animate.min.css" rel="stylesheet" />
	<link href="css/jquery.circliful.css" rel="stylesheet" />
	<link href="css/slicknav.css" rel="stylesheet" />
	<link href="css/video-popup.css" rel="stylesheet" />
	<link href="css/responsive.css" rel="stylesheet" />
	<link href="css/style.css" rel="stylesheet">
</head>

<body>

    <!-- Loading-->
    <div class="loading animated-middle">
        <div class="loader">Loading...</div>
    </div>

    <!-- Top Offer-->
    <div class="bg_offer-header padding5 text-center shadow" style="display: block;">
    	<div class="row">
            <div class="inner">
                <div class="notice-content clearfix text_white"><p>Winter's here, let's celebrate!
                    <strong class="text_warning">Save 50%</strong> on Domain Purchase by entering
                    <strong class="text_warning">WINTER2017</strong> at TheOptimal.
                    <span id="countdown">
                        <span id="countdown-text">Sale ends in </span>
                        <strong class="text_white text-uppercase" id="offer"></strong>
                    </span>
                    <a class="text-underline-white btn btn-warning btn-sm" href="#">shop now !</a>
                </div>
            </div>
        </div>
    </div>

	<!-- Top MiniBar-->
		<section class="topminibar">
		 <div class="row">
			<div class="container">
				<div class="col-sm-12 col-md-6 col-xs-12">
				   <ul class="list-inline">
					  <li><a href="#"><i class="fa fa-commenting"></i><span> Live Chat</span></a></li>
					  <li><a href="contact.html"><i class="fa fa-headphones"></i><span> Support</span></a></li>
				   </ul>
				</div>
				<div class="col-sm-12 col-md-6 col-xs-12">
				   <div class="text-right loginbuttons">
					  <a href="cart.html" class="btn btn-sm btn-default"><i class="fa fa-gift"></i> Offers </a>
					  <a href="cart.html" class="btn btn-sm btn-default"><i class="fa fa-pencil"></i>  Sign Up </a>
					  <a href="cart.html" class="btn btn-sm btn-new"><i class="fa fa-user"></i> Account Login</a>
				   </div>
				</div>
			 </div>
		 </div>
		</section>
	<!-- End of Top MiniBar-->

	<!-- Top Bar-->
	<div class="top">
		<div class="row">
			<div class="container">
				<div class="col-sm-3">
					<div class="logo">
						<a href="index.html"><img alt="" src="images/logo.png"></a>
					</div>
				</div>
				<div class="col-sm-9">
					<ul class="nav nav-pills pull-right">
						<li><b>Call Us : 1-855-476-6199</b></li>
						<li>
							<div class="btn-group country_select">
								<button aria-expanded="false" aria-haspopup="true" class="btn btn-link dropdown-toggle" data-toggle="dropdown" type="button">India
                                	<b class="caret"></b>
                                </button>
								<ul class="dropdown-menu">
									<li> <a href="#">India</a> </li>
									<li> <a href="#">Iran</a> </li>
									<li> <a href="#">England</a> </li>
									<li> <a href="#">Syria</a> </li>
									<li> <a href="#">Bangladesh</a> </li>
								</ul>
							</div>
						</li>
						<li> <a href="login.html">Login</a> </li>
						<li> <a href="register.html">Register</a> </li>
						<li class="cart-link"> <a href="cart.html"><i aria-hidden="true" class="fa fa-shopping-basket"></i> View Cart</a> </li>
					</ul>
				</div>
			</div>
		</div>
	</div>
	<!-- End of Top Bar-->

	<!-- Main Menu -->
	<div class="main_menu">
		<div class="row">
			<div class="container">
				<div class="col-sm-8">
					<nav id="desktop-menu">
						<ul class="sf-menu" id="navigation">
							<li class="current"> <a href="#">Home</a>
								<ul>
									<li> <a href="index.html">HomePage Style 1</a> </li>
									<li> <a href="index2.html">HomePage Style 2</a> </li>
									<li> <a href="index3.html">HomePage Style 3</a> </li>
									<li> <a href="index4.html">HomePage Style 4</a> </li>
									<li> <a href="index5.html">HomePage Style 5</a> </li>
								</ul>
							</li>
							<li> <a href="#">Hosting <span class="down-badge-color-3 main-badge">Free</span></a>
								<ul>
									<li> <a href="shared-servers.html">Shared Hosting</a>
										<ul>
											<li> <a href="shared-servers.html">Shared Servers Based</a> </li>
											<li> <a href="shared-period.html">Shared Period Based</a> </li>
										</ul>
									</li>
									<li> <a href="vps-slider-4-plans.html">VPS Servers</a>
										<ul>
											<li> <a href="vps-slider-3-plans.html">3 Plans Slider</a> </li>
											<li> <a href="vps-slider-4-plans.html">4 Plans Slider</a> </li>
											<li> <a href="vps-slider-5-plans.html">5 Plans Slider</a> </li>
											<li> <a href="vps-slider-6-plans.html">6 Plans Slider</a> </li>
										</ul>
									</li>
									<li> <a href="servers.html">Dedicated Servers</a> </li>
									<li> <a href="cloud.html">Cloud Servers</a> </li>
									<li> <a href="servers.html">Servers</a> </li>
								</ul>
							</li>
							<li> <a href="domain-pricing.html">Domains</a>
								<ul>
									<li> <a href="domain-pricing.html">Domain Pricing</a> </li>
									<li> <a href="domain-offers.html">Domain Offers</a> </li>
								</ul>
							</li>
							<li> <a href="#">Pages 1</a>
								<ul>
									<li> <a href="about.html">About</a> </li>
									<li> <a href="faq.html">FAQ</a> </li>
									<li> <a href="login.html">Login</a> </li>
                                    <li> <a href="login-popup.html">Login Popup </a> </li>
									<li> <a href="register.html">Register</a> </li>
									<li> <a href="resetpassword.html">Reset Password</a> </li>
									<li> <a href="privacy.html">Privacy</a> </li>
									<li> <a href="terms-of-service.html">Terms of Service</a> </li>
                                    <li> <a href="progress.html">Progress</a> </li>
									<li> <a href="action-boxes.html">Action Boxes</a> </li>
									<li> <a href="#">Blog</a>
										<ul>
											<li> <a href="blog-category.html">Category</a> </li>
											<li> <a href="blog-single.html">Single</a> </li>
										</ul>
									</li>
									<li> <a href="contact.html">Contact</a> </li>
									<li> <a href="elements.html">Elements <span class="left-badge-color-1 ">All</span></a> </li>
								</ul>
							</li>
                            <li> <a href="#">Pages 2</a>
								<ul>
                                	<li> <a href="domain-forsale.html">Domain For Sale</a> </li>
                                    <li> <a href="maintance.html">Maintance</a> </li>
                                    <li> <a href="popup-newsletter.html">Newsletter Popup</a> </li>
									<li> <a href="datacenter.html">Datacenter</a> </li>
                                    <li> <a href="cookie.html">Cookie Message</a></li>
                                    <li> <a href="error2.html">Error 2</a> </li>
                                    <li> <a href="error1.html">Error 1</a> </li>
                                    <li> <a href="gallery.html">Gallery</a></li>
                                    <li> <a href="sections.html">Sections</a> </li>
									<li> <a href="sections-sizes.html">Section Sizes</a> </li>
									<li> <a href="section-colors.html">Section Colors</a> </li>
                                    <li> <a href="animations.html">Sample Animations</a> </li>
                                    <li> <a href="cart.html">Cart</a> </li>
								</ul>
							</li>
							<li> <a href="contact.html">Trending Pages <span class="down-badge-color-2 main-badge">Impressed</span></a>
								<ul>
									<li> <a href="affiliates.html">Affiliates</a> </li>
									<li> <a href="domain-offers.html">Domain Offers </a> </li>
									<li> <a href="gsuite.html">GSuit</a> </li>
									<li> <a href="ssl.html">SSL</a> </li>
									<li> <a href="sitelock.html">SiteLock</a> </li>
                                    <li> <a href="cloudflare.html">CloudFlare</a> </li>
                                    <li> <a href="wordpress.html">wordpress</a> </li>
									<li> <a href="codeguard.html">CodeGuard</a> </li>
									<li> <a href="website-builder.html">Website Builder</a></li>
                                    <li> <a href="domain-forsale.html">Domain For Sale</a></li>
                                    <li> <a href="maintance.html">Website Maintance</a></li>
                                    <li> <a href="comingsoon.html">Coming Soon</a></li>
                                    <li> <a href="compare-plans.html">Compare Plans</a> </li>
								</ul>
							</li>
                            <li> <a href="contact.html">Offers</a>
                            	<ul>
                                	<li> <a href="combo-plans.html">Combo Plans <span class="left-badge-color-1 ">Best</span></a></li>
                                    <li> <a href="promocode.html">Promo Codes</a></li>
                                    <li> <a href="domain-offers.html">Domain Offers</a></li>
                                    <li> <a href="offer-header.html">Header Offer</a></li>
                                    <li> <a href="offer-request.html">Offer Request</a></li>
                                    <li> <a href="domain-forsale.html">Domain For Sale</a></li>
                                </ul>
                            </li>
						</ul>
					</nav>
				</div>
				<div class="col-sm-4">
					<ul class="sf-menu pull-right" id="user-menu">
						<li> <a href="contact.html"><i aria-hidden="true" class="fa fa-commenting"></i></a> </li>
						<li> <a href="#"><i aria-hidden="true" class="fa fa-user"></i> </a>
							<ul>
								<li> <a href="login.html">Login</a> </li>
								<li> <a href="reset.html">Forgot Password ?</a> </li>
							</ul>
						</li>
					</ul>
				</div>
			</div>
		</div>
	</div>
	<!-- End of Main Menu -->


	<!-- Slider -->
	<div class="slidercontainer">
		<div id="mainslider" class="owl-carousel">

			<div class="item">
				<div class="slidecaption">
					<h2>SHARED HOSTING</h2>
					<h4>Get your Business Online  Easy way</h4>
					<p><a class="btn btn-slide" href="#">See the Features</a> </p>
				</div>
                <img src="images/slider/1.jpg" alt="" />
            </div>

			<div class="item">
				<div class="slidecaption">
					<h2>RESELLER HOSTING. </h2>
					<h4>Just Resell, Just Support, Get More Money</h4>
					<p><a class="btn btn-slide" href="#">Learn More</a> </p>
				</div>
                <img src="images/slider/2.jpg" alt="" />
            </div>

			<div class="item">
				<div class="slidecaption">
					<h2>VPS CLOUD HOSTING.</h2>
					<h4>Secure, Trusted, Money Back, Full Support</h4>
					<p><a class="btn btn-slide" href="#">More Info</a> </p>
				</div>
                <img src="images/slider/3.jpg" alt="" />
            </div>

			<div class="item">
				<div class="slidecaption">
					<h2>DEDICATED SERVERS</h2>
					<h4>99.99% Uptime SuperMicro Blade Servers</h4>
					<p><a class="btn btn-slide" href="#">Order Now</a> </p>
				</div>
                <img src="images/slider/4.jpg" alt="" />
            </div>

		</div>

		<div class="row bg_gray shadow">
			<div class="container">
				<div class="col-sm-12">
					<div id="mainslider-nav" class="owl-carousel">

                        <div class="item">
                        	<i class="fa fa-rocket"></i>
							<h5>SHARED HOSTING</h5>
							<h6>Starting from $299</h6>
                        </div>

						<div class="item">
                        	<i class="fa fa-line-chart"></i>
							<h5>RESELLER HOSTING</h5>
							<h6>Starting from $299</h6>
                        </div>

						<div class="item">
                        	<i class="fa fa-cloud"></i>
							<h5>CLOUD VPS</h5>
							<h6>Starting from $299</h6>
                        </div>

						<div class="item">
                        	<i class="fa fa-tasks"></i>
							<h5>DEDICATED SERVERS</h5>
							<h6>Starting from $299</h6>
                        </div>
					</div>
				</div>
			</div>
		</div>
	</div>
	<!-- End of Slider -->

	<!--  Features -->
	<section class="features section_sapce">
		<div class="row">
			<div class="container">
				<div class="section-title margin-b50">
					<h2>
                    	<span>Welcome to TheHosting</span>
                    	Why Choose TheHosting ?
                     </h2>
                </div>
			</div>
		</div>

		<div class="row">
			<div class="container">
				<div class="col-md-4">
					<div class="feature">
                    	<i class="feature-icon padding-t0">
                        	<i class="fa fa-percent fa-2x square-border-icon"></i>
                        </i>
						<h2 class="feature-title">Discount Guarantee!</h2>
						<p>Vero eos et accusamus et iusto odio dignissimos ducimus qui blanditiis praesentium voluptatum deleniti atque corrupti.</p>
					</div>
				</div>

				<div class="col-md-4">
					<div class="feature">
                    	<i class="feature-icon padding-t0">
                        	<i class="fa fa-phone fa-2x square-border-icon"></i>
                        </i>
						<h2 class="feature-title">24/7 Technical Support</h2>
						<p>Vero eos et accusamus et iusto odio dignissimos ducimus qui blanditiis praesentium voluptatum deleniti atque corrupti.</p>
					</div>
				</div>

				<div class="col-md-4">
					<div class="feature">
                    	<i class="feature-icon padding-t0">
                        	<i class="fa fa-check fa-2x square-border-icon"></i>
                        </i>
						<h2 class="feature-title">Best Pricing</h2>
						<p>Vero eos et accusamus et iusto odio dignissimos ducimus qui blanditiis praesentium voluptatum deleniti atque corrupti.</p>
					</div>
				</div>
			</div>
		</div>
	</section>
	<!-- End of Features -->


	<!--  Call to Action -->
	<section class="calltoaction section_sapce cover-image" data-image-src="images/subbanners/2.jpg">
		<div class="row">
			<div class="container">
				<div class="col-sm-12 col-md-8 center-block">
					<div class="row no-gutter cta-content">
						<div class="offerdescription">
							<h2 class="text-uppercase  text-center">Hosting with FREE domain. </h2>
							<p class=" text-center">We are Providing Free Domain for every month new extentions.</p>
						</div>
					</div>
					<div>
						<form class="form-inline domainsearch bg_white" method="post" action="#">
							<div class="row no-gutter">
								<div class="col-sm-8">
									<input type="text" class="form-control" name="sld" onFocus="if (this.value == 'Enter your domain') {this.value = '';}" onBlur="if (this.value == '') {this.value = 'Enter your domain';}" value="Enter your domain" />
                                </div>
								<div class="col-sm-2">
									<select name="tld" class="form-control">
										<option>.com</option>
										<option>.net</option>
										<option>.org</option>
										<option>.eu</option>
									</select>
								</div>
								<div class="col-sm-2">
									<button type="submit" class="btn btn-primary" style="width:100%">SEARCH</button>
								</div>
							</div>
						</form>
					</div>
				</div>
			</div>
		</div>
	</section>
	<!-- End of Call to Action -->

	<!--  Pricing Tables -->
	<section class="pricingtables section_sapce section_gray">
		<div class="row">
			<div class="container">
				<div class="section-title  margin-b50">
					<h2><span>Pricing</span>Best Popular TheHosting Plans</h2>
                </div>
			</div>
		</div>
		<div class="row no-gutter">
			<div class="container">
				<div class="col-sm-6 col-md-3 margin-top-30">
					<div class="panel panel-info">
						<div class="panel-heading">
							<h3 class="text-center">Shared Hosting</h3>
                        </div>
						<div class="panel-body text-center">
							<div class="price-cercle">
							  <h4>$15</h4>
                                <span class="per">PER MONTH</span>
                            </div>
					  </div>
						<ul class="text-center">
							<li>Free DNS Management</li>
							<li>Unlimited Server Space</li>
							<li>24/7 support</li>
							<li>Free DNS Management</li>
							<li>Unlimited Server Space</li>
							<li>24/7 support</li>
						</ul>
						<div class="panel-footer">
                          <!--  Various Pricing Dropdown Toggle -->
                              <div class="btn-group btn-block margin-bottom-15">
                                 <button type="button" class="btn btn-lg btn-default dropdown-toggle text-right" data-toggle="dropdown">1 Mo <b class="text_primary">@ $345 /mo</b> <span class="caret"></span>
                                 </button>
                                 <ul class="dropdown-menu btn-block" role="menu">
                                    <li><a href="#">3 Years @ $6000 <b class="text_primary"></b></a></li>
                                    <li><a href="#">2 Years @ $4000 <b class="text_primary"></b></a></li>
                                    <li><a href="#">1 Year @ $2000 <b class="text_primary"></b></a></li>
                                    <li><a href="#">6 Months @ $1000 <b class="text_primary"></b></a></li>
                                    <li><a href="#">3 Months @ $700 <b class="text_primary"></b></a></li>
                                    <li><a href="#">1 Month @ $323 <b class="text_primary"></b></a></li>
                                 </ul>
                              </div>
                          	<!--  End Various Pricing Dropdown Toggle -->
                        	<a class="btn btn-lg btn-pricetable" href="#">COMPARE PLANS</a>
                        </div>
					</div>
				</div>
				<div class="col-sm-6 col-md-3 margin-top-30">
					<div class="panel panel-info relative">
						<div class="ribbon ribbon-small text-white">
							<div class="ribbon-content bg_yellow text-uppercase ">50% OFFER</div>
						</div>
						<div class="panel-heading">
							<h3 class="text-center">Reseller Hosting</h3>
                        </div>
						<div class="panel-body text-center">
							<div class="price-cercle">
								<h6 class="through-line common-price ">$150</h6>
								<h4>$26</h4>
                                <span class="per">STARTING / Mo</span>
                            </div>
						</div>
						<ul class="text-center">
							<li>Free DNS Management</li>
							<li>Unlimited Server Space</li>
							<li>24/7 support</li>
							<li>Free DNS Management</li>
							<li>Unlimited Server Space</li>
							<li>24/7 support</li>
						</ul>
						<div class="panel-footer">
                          <!--  Various Pricing Dropdown Toggle -->
                              <div class="btn-group btn-block margin-bottom-15">
                                 <button type="button" class="btn btn-lg btn-default dropdown-toggle text-right" data-toggle="dropdown">1 Mo <b class="text_primary">@ $345 /mo</b> <span class="caret"></span>
                                 </button>
                                 <ul class="dropdown-menu btn-block" role="menu">
                                    <li><a href="#">3 Years @ $6000 <b class="text_primary"></b></a></li>
                                    <li><a href="#">2 Years @ $4000 <b class="text_primary"></b></a></li>
                                    <li><a href="#">1 Year @ $2000 <b class="text_primary"></b></a></li>
                                    <li><a href="#">6 Months @ $1000 <b class="text_primary"></b></a></li>
                                    <li><a href="#">3 Months @ $700 <b class="text_primary"></b></a></li>
                                    <li><a href="#">1 Month @ $323 <b class="text_primary"></b></a></li>
                                 </ul>
                              </div>
                          	<!--  End Various Pricing Dropdown Toggle -->
                        	<a class="btn btn-new btn-lg" href="#">ORDER NOW</a>
                        </div>
					</div>
				</div>
				<div class="col-sm-6 col-md-3 margin-top-30 most-popular">
					<div class="panel panel-info relative">
						<div class="ribbon ribbon-small text-white">
							<div class="ribbon-content bg_dark text-uppercase text_white">Popular</div>
						</div>
						<div class="panel-heading">
							<h3 class="text-center">Cloud VPS</h3>
                        </div>
						<div class="panel-body text-center">
							<div class="price-cercle">
							  <h4>$42</h4>
                                <span class="per">PER MONTH</span>
                            </div>
					  </div>
						<ul class="text-center">
							<li>Free DNS Management</li>
							<li>Unlimited Server Space</li>
							<li>24/7 support</li>
							<li>Free DNS Management</li>
							<li>Unlimited Server Space</li>
							<li>24/7 support</li>
						</ul>
						<div class="panel-footer">
                          <!--  Various Pricing Dropdown Toggle -->
                              <div class="btn-group btn-block margin-bottom-15">
                                 <button type="button" class="btn btn-lg btn-default dropdown-toggle text-right" data-toggle="dropdown">1 Mo <b class="text_primary">@ $345 /mo</b> <span class="caret"></span>
                                 </button>
                                 <ul class="dropdown-menu btn-block" role="menu">
                                    <li><a href="#">3 Years @ $6000 <b class="text_primary"></b></a></li>
                                    <li><a href="#">2 Years @ $4000 <b class="text_primary"></b></a></li>
                                    <li><a href="#">1 Year @ $2000 <b class="text_primary"></b></a></li>
                                    <li><a href="#">6 Months @ $1000 <b class="text_primary"></b></a></li>
                                    <li><a href="#">3 Months @ $700 <b class="text_primary"></b></a></li>
                                    <li><a href="#">1 Month @ $323 <b class="text_primary"></b></a></li>
                                 </ul>
                              </div>
                          	<!--  End Various Pricing Dropdown Toggle -->
                        	<a class="btn btn-new btn-lg" href="#">ORDER NOW</a>
                        </div>
					</div>
				</div>
				<div class="col-sm-6 col-md-3 margin-top-30">
					<div class="panel panel-info">
						<div class="panel-heading">
							<h3 class="text-center">Dedicated Servers</h3>
                        </div>
						<div class="panel-body text-center">
							<div class="price-cercle">
							  <h4>$142</h4>
                                <span class="per">PER MONTH</span>
                            </div>
					  </div>
						<ul class="text-center">
							<li>Free DNS Management</li>
							<li>Unlimited Server Space</li>
							<li>24/7 support</li>
							<li>Free DNS Management</li>
							<li>Unlimited Server Space</li>
							<li>24/7 support</li>
						</ul>
						<div class="panel-footer">
                          <!--  Various Pricing Dropdown Toggle -->
                              <div class="btn-group btn-block margin-bottom-15">
                                 <button type="button" class="btn btn-lg btn-default dropdown-toggle text-right" data-toggle="dropdown">1 Mo <b class="text_primary">@ $345 /mo</b> <span class="caret"></span>
                                 </button>
                                 <ul class="dropdown-menu btn-block" role="menu">
                                    <li><a href="#">3 Years @ $6000 <b class="text_primary"></b></a></li>
                                    <li><a href="#">2 Years @ $4000 <b class="text_primary"></b></a></li>
                                    <li><a href="#">1 Year @ $2000 <b class="text_primary"></b></a></li>
                                    <li><a href="#">6 Months @ $1000 <b class="text_primary"></b></a></li>
                                    <li><a href="#">3 Months @ $700 <b class="text_primary"></b></a></li>
                                    <li><a href="#">1 Month @ $323 <b class="text_primary"></b></a></li>
                                 </ul>
                              </div>
                          	<!--  End Various Pricing Dropdown Toggle -->
                        	<a class="btn btn-new btn-lg" href="#">ORDER NOW</a>
                        </div>
					</div>
				</div>
			</div>
		</div>
	</section>
	<!-- End of Pricing Tables -->

	<!--  Statistics -->
	<section class="statistics section_sapce">
		<div class="row">
			<div class="container">
				<div class="section-title">
					<h2><span>We Show</span> Stats </h2>
                </div>
			</div>
		</div>
		<div class="row">
			<div class="container">
				<div class="col-sm-6 col-md-3  margin-top-30">
					<div>
						<p id="myStat1" data-dimension="175" data-animationstep="0.5" data-text="3215" data-width="25" data-fontsize="29" data-percent="64" data-fgcolor="#1a1a1a" data-bgcolor="#ebebeb"></p> <span>Hosting Servers</span>
                    </div>
				</div>

				<div class="col-sm-6 col-md-3  margin-top-30">
					<div>
						<p id="myStat2" data-dimension="175" data-animationstep="0.5" data-text="4576" data-width="25" data-fontsize="29" data-percent="46" data-fgcolor="#1a1a1a" data-bgcolor="#ebebeb"></p> <span>All Customers</span>
                    </div>
				</div>

				<div class="col-sm-6 col-md-3  margin-top-30">
					<div>
						<p id="myStat3" data-dimension="175" data-animationstep="0.5" data-text="3246" data-width="25" data-fontsize="29" data-percent="38" data-fgcolor="#1a1a1a" data-bgcolor="#ebebeb"></p> <span>Total Employees</span>
                    </div>
				</div>

				<div class="col-sm-6 col-md-3  margin-top-30">
					<div>
						<p id="myStat4" data-dimension="175" data-animationstep="0.5" data-text="1564" data-width="25" data-fontsize="29" data-percent="55" data-fgcolor="#1a1a1a" data-bgcolor="#ebebeb"></p> <span>Happy Clients</span>
                    </div>
				</div>

			</div>
		</div>
	</section>
	<!-- End of Statistics -->

	<!-- Testimonials -->
	<section class="testimonials section_gray section_sapce">
		<div class="row">
			<div class="container">
				<div class="col-sm-12">
					<div class="section-title  margin-b50">
						<h2><span>Client Thing</span>What Clients Saying</h2>
                    </div>
					<div id="testimonials-carousel" class="owl-carousel">

						<div class="item">
							<div class="testimonial-content">
								<div class="testimonialimg"><img src="images/testimonial1.jpg" alt="" /> </div>
								<p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged</p>
								<div class="whoclient">
									<h5>Charlee Modena, Owner of <a href="">Coval Soft.</a></h5>
                                </div>
							</div>
						</div>

						<div class="item">
							<div class="testimonial-content">
								<div class="testimonialimg"><img src="images/testimonial2.jpg" alt="" /> </div>
								<p>Contrary to popular belief, Lorem Ipsum is not simply random text. It has roots in a piece of classical Latin literature from 45 BC, making it over 2000 years old. Richard McClintock, a Latin professor at Hampden-Sydney College in Virginia, looked up one of the more obscure Latin words, consectetur, from a Lorem Ipsum passage, and going through the cites of the word in classical literature, discovered the undoubtable source</p>
								<div class="whoclient">
									<h5>Fathina, Manager of <a href="">Clikka O.F.C</a></h5>
                                </div>
							</div>
						</div>

						<div class="item">
							<div class="testimonial-content">
								<div class="testimonialimg"><img src="images/testimonial3.jpg" alt="" /> </div>
								<p>There are many variations of passages of Lorem Ipsum available, but the majority have suffered alteration in some form, by injected humour, or randomised words which don't look even slightly believable. If you are going to use a passage of Lorem Ipsum</p>
								<div class="whoclient">
									<h5>Rabin, Chairman of <a href="">NAINA C.A.</a></h5>
                                </div>
							</div>
						</div>

					</div>
				</div>
			</div>
		</div>
	</section>
	<!-- End of Testimonials -->


    <!--Service Icons -->
	<section class="container section_sapce">
		<div class="section-title  margin-b50">
			<h2><span>We offer</span>What's our services</h2>
        </div>
		<div class="col-md-2 col-sm-4 col-xs-6 margin-top-30">
			<div class="service-icon"> <i aria-hidden="true" class="fa fa-sitemap fa-5x text_primary square-border-icon center-block"></i> <span class="service-text">Shared Hosting</span> </div>
		</div>
		<div class="col-md-2 col-sm-4 col-xs-6 margin-top-30">
			<div class="service-icon"> <i aria-hidden="true" class="fa fa-server fa-5x text_primary square-border-icon center-block"></i> <span class="service-text">VPS Hosting</span> </div>
		</div>
		<div class="col-md-2 col-sm-4 col-xs-6 margin-top-30">
			<div class="service-icon"> <i aria-hidden="true" class="fa fa-desktop fa-5x text_primary square-border-icon center-block"></i> <span class="service-text">Dedicated Hosting</span> </div>
		</div>
		<div class="col-md-2 col-sm-4 col-xs-6 margin-top-30">
			<div class="service-icon"> <i aria-hidden="true" class="fa fa-windows fa-5x text_primary square-border-icon center-block"></i> <span class="service-text">Windows Hosting</span> </div>
		</div>
		<div class="col-md-2 col-sm-4 col-xs-6 margin-top-30">
			<div class="service-icon"> <i aria-hidden="true" class="fa fa-cloud fa-5x text_primary square-border-icon center-block"></i> <span class="service-text">Cloud Hosting</span> </div>
		</div>
		<div class="col-md-2 col-sm-4 col-xs-6 margin-top-30">
			<div class="service-icon"> <i aria-hidden="true" class="fa fa-align-justify fa-5x text_primary square-border-icon center-block"></i> <span class="service-text">Reseller Hosting</span> </div>
		</div>
	</section>
    <!--End of Service Icons -->


	<!--  Subscribe -->
	<section class="subscribe section_sapce4 bg_dark">
		<div class="row">
			<div class="container">
				<div class="col-sm-12 col-md-6">
					<div id="mc_embed_signup">
						<form class="form-inline validate" action="//sreethemes.us9.list-manage.com/subscribe/post?u=f86de306ae229d9cca9373ff6&id=44e7c219bf" method="post" id="mc-embedded-subscribe-form" name="mc-embedded-subscribe-form" target="_blank" novalidate>
							<div class="row no-gutter">
								<div class="col-sm-9">
									<input type="email" value="" name="EMAIL" class="form-control" id="mce-EMAIL" placeholder="Subscribe to our newsletter" required>
									<div style="position: absolute; left: -5000px;">
										<input type="text" name="b_f86de306ae229d9cca9373ff6_44e7c219bf" tabindex="-1" value="">
                                    </div>
								</div>
								<div class="col-sm-3">
									<input type="submit" value="SUBSCRIBE" name="subscribe" id="mc-embedded-subscribe">
                                </div>
							</div>
						</form>
					</div>
				</div>
				<div class="col-sm-12 col-md-6">
					<h3>Newsletter</h3>
					<p>Lorem Ipsum is simply dummy text of the printing  industry.</p>
				</div>
			</div>
		</div>
	</section>
    <!--  End of Subscribe -->

    <!--  Footer -->
    <footer class="footer">
        <div class="row section_sapce3 main-footer">
            <div class="container">
                <div class="col-sm-2">
                    <h4>Choose.</h4>
                    <ul>
                        <li> <a href="">Shared Hosting</a> </li>
                        <li> <a href="">Reseller Hosting</a> </li>
                        <li> <a href="">Cloud Managed VPS</a> </li>
                        <li> <a href="">Managed Dedicated Servers</a> </li>
                  </ul>
                </div>
                <div class="col-sm-2">
                    <h4>Get Support.</h4>
                    <ul>
                        <li> <a href="">Contact Us</a> </li>
                        <li> <a href="">Knowledge Base</a> </li>
                        <li> <a href="">Submit a Ticket</a> </li>
                        <li> <a href="">Email</a> </li>
                  </ul>
                </div>
                <div class="col-sm-2">
                    <h4>Start.</h4>
                    <ul>
                        <li> <a href="">WordPress Hosting</a> </li>
                        <li> <a href="">Joomla Hosting</a> </li>
                        <li> <a href="">Magento Hosting</a> </li>
                        <li> <a href="">Drupal Hosting</a> </li>
                  </ul>
                </div>
                <div class="col-sm-2">
                    <h4>Resources</h4>
                    <ul>
                        <li> <a href="">Webmail</a> </li>
                        <li> <a href="">WHOIS Search</a> </li>
                        <li> <a href="">ICANN Confirmation</a> </li>
                        <li> <a href="">Site Map</a> </li>
                  </ul>
                </div>
                <div class="col-sm-2">
                    <h4>Shopping</h4>
                    <ul>
                        <li> <a href="">Product Catalog</a> </li>
                        <li> <a href="">Find a Domain</a> </li>
                        <li> <a href="">Reseller Programs</a> </li>
                        <li> <a href="">Create Account</a> </li>
                  </ul>
                </div>
                <div class="col-sm-2">
                    <h4>About Us</h4>
                    <ul>
                        <li> <a href="">About TheOptimal</a> </li>
                        <li> <a href="">Privacy Policy</a> </li>
                        <li> <a href="">Terms</a> </li>
                        <li> <a href="">Awards</a> </li>
                  </ul>
                </div>
            </div>
        </div>
        <div class="row bg_white copyright">
            <div class="container">
                <div class=" padding-t30 clearfix">
                    <div class="col-sm-6">
                        <h4>Follow us</h4>
                        <div class="social-links">
                            <a href="#"><i class="fa fa-facebook"></i></a>
                            <a href="#"><i class="fa fa-google-plus"></i></a>
                            <a href="#"><i class="fa fa-twitter"></i></a>
                            <a href="#"><i class="fa fa-pinterest"></i></a>
                        </div>
                    </div>
                    <div class="col-sm-6 text-right">
                         <h4>Payment Modes</h4>
                        <ul class="list-inline payment-icons">
                          <li><i class="fa fa-cc-mastercard fa-3x"></i></li>
                          <li><i class="fa fa-cc-visa fa-3x"></i></li>
                          <li><i class="fa fa-cc-amex fa-3x"></i></li>
                          <li><i class="fa fa-cc-discover fa-3x"></i></li>
                          <li><i class="fa fa-cc-paypal fa-3x"></i></li>
                          <li><i class="fa fa-google-wallet fa-3x"></i></li>
                      </ul>
                    </div>
                </div>
            </div>
            <hr>
            <p class="copyright text-center">Copyright © 2017 - 2018 TheOptimal. All Rights Reserved</p>
        </div>
    </footer>
    <!--  End of Footer -->


    <!--  Back to Top -->
    <a href="#top" id="back-to-top"><i class="fa fa-angle-up"></i></a>

    <!--  Scripts -->
	<script src="js/jquery.min.js"></script>
	<script src="js/bootstrap.min.js"></script>
	<script src="js/hoverIntent.js"></script>
	<script src="js/superfish.min.js"></script>
	<script src="js/owl.carousel.js"></script>
	<script src="js/wow.min.js"></script>
	<script src="js/video-popup.js"></script>
	<script src="js/jquery.circliful.min.js"></script>
	<script src="js/waypoints.min.js"></script>
	<script src="js/jquery.sticky.js"></script>
	<script src="js/jquery.slicknav.min.js"></script>
	<script src="js/jquery.slicknav.min.js"></script>
	<script src="js/retina.min.js"></script>
	<script src="js/jquery.parallax-1.1.3.js"></script>
    <script src="js/jquery.countdown.js"></script>
	<script src="js/custom.js"></script>

	<script>
	$(document).on("ready", function(e) {
		var sync1 = $("#mainslider");
		var sync2 = $("#mainslider-nav");
		sync1.owlCarousel({
			singleItem: true,
			slideSpeed: 1000,
			paginationSpeed: 800,
			navigation: false,
			pagination: false,
			autoPlay: 7500,
			afterAction: syncPosition,
			responsiveRefreshRate: 200,
		});
		sync2.owlCarousel({
			items: 4,
			itemsDesktop: [1199, 4],
			itemsDesktopSmall: [979, 4],
			itemsTablet: [768, 3],
			itemsMobile: [479, 2],
			pagination: false,
			responsiveRefreshRate: 100,
			afterInit: function(el) {
				el.find(".owl-item").eq(0).addClass("synced");
			}
		});

		function syncPosition(el) {
			var current = this.currentItem;
			$("#mainslider-nav").find(".owl-item").removeClass("synced").eq(current).addClass("synced")
			if($("#mainslider-nav").data("owlCarousel") !== undefined) {
				center(current)
			}
		}
		$("#mainslider-nav").on("click", ".owl-item", function(e) {
			e.preventDefault();
			var number = $(this).data("owlItem");
			sync1.trigger("owl.goTo", number);
		});

		function center(number) {
			var sync2visible = sync2.data("owlCarousel").owl.visibleItems;
			var num = number;
			var found = false;
			for(var i in sync2visible) {
				if(num === sync2visible[i]) {
					var found = true;
				}
			}
			if(found === false) {
				if(num > sync2visible[sync2visible.length - 1]) {
					sync2.trigger("owl.goTo", num - sync2visible.length + 2)
				} else {
					if(num - 1 === -1) {
						num = 0;
					}
					sync2.trigger("owl.goTo", num);
				}
			} else if(num === sync2visible[sync2visible.length - 1]) {
				sync2.trigger("owl.goTo", sync2visible[1])
			} else if(num === sync2visible[0]) {
				sync2.trigger("owl.goTo", num - 1)
			}
		}
	});

	$(document).on("ready", function(e) {
		// ______________ TESTIMONIALS
		$("#testimonials-carousel").owlCarousel({
			items: 1,
			autoPlay: 5000,
			itemsDesktop: [1199, 1],
			itemsDesktopSmall: [979, 1],
			itemsTablet: [768, 1]
		});

		// ______________ VIDEOPOPUP
		$("a.autoplay").VideoPopUp();
		$("a.noautoplay").VideoPopUp({
			autoplay: 0
		}); // Disable autoplay

		// ______________ PARALLAX
		$('.section-parallax').parallax("50%", 0.4);
		// ______________ STATS
		$('.statistics').waypoint(function() {
			$('#myStat1').circliful();
			$('#myStat2').circliful();
			$('#myStat3').circliful();
			$('#myStat4').circliful();
		}, {
			offset: 800,
			triggerOnce: true
		});
		// ______________ MODAL
		$("#myModal").modal('show');
		// ______________ COUNTDOWN
		$("#offer").countdown("2019/08/15", function(event) {
			$(this).text(
				event.strftime('%D Days %H:%M:%S')
			);
		});
	});
	</script>
</body>

</html>