/****************************************************************************
1. CSS Reset
****************************************************************************/

html, body, div, span, applet, object, iframe, h1, h2, h3, h4, h5, h6, p, blockquote, pre, a, abbr, acronym, address,
big, cite, code, del, dfn, em, img, ins, kbd, q, s, samp, small, strike, strong, sub, sup, tt, var, b, u, i, center, dl,
dt, dd, ol, ul, li, fieldset, form, label, legend, table, caption, tbody, tfoot, thead, tr, th, td, article, aside, canvas,
details, embed,  figure, figcaption, footer, header, hgroup,  menu, nav, output, ruby, section, summary, time, mark, audio,
video {	margin: 0; 	padding: 0;	border: 0;	font-size: 100%;	font: inherit;	vertical-align: baseline;}
article, aside, details, figcaption, figure, footer, header, hgroup, menu, nav, section { display: block; }
ol, ul { list-style: none;}
blockquote, q {	quotes: none;}
blockquote:before, blockquote:after, q:before, q:after { content: ''; content: none; }
table {	border-collapse: collapse; border-spacing: 0; }

/****************************************************************************
2. Font Face
****************************************************************************/

@font-face {
    font-family: 'EntypoRegular';
    src: url('../fonts/entypo-webfont.eot');
    src: url('../fonts/entypo-webfont.eot?#iefix') format('embedded-opentype'),
         url('../fonts/entypo-webfont.woff') format('woff'),
         url('../fonts/entypo-webfont.ttf') format('truetype'),
         url('../fonts/entypo-webfont.svg#EntypoRegular') format('svg');
    font-weight: normal;
    font-style: normal;
	
}

@font-face {
    font-family: 'RobotoRegular';
    src: url('../fonts/Roboto-Regular-webfont.eot');
    src: url('../fonts/Roboto-Regular-webfont.eot?#iefix') format('embedded-opentype'),
         url('../fonts/Roboto-Regular-webfont.woff') format('woff'),
         url('../fonts/Roboto-Regular-webfont.ttf') format('truetype'),
         url('../fonts/Roboto-Regular-webfont.svg#RobotoRegular') format('svg');
    font-weight: normal;
    font-style: normal;
}
@font-face {
    font-family: 'RobotoBold';
    src: url('../fonts/Roboto-Bold-webfont.eot');
    src: url('../fonts/Roboto-Bold-webfont.eot?#iefix') format('embedded-opentype'),
         url('../fonts/Roboto-Bold-webfont.woff') format('woff'),
         url('../fonts/Roboto-Bold-webfont.ttf') format('truetype'),
         url('../fonts/Roboto-Bold-webfont.svg#RobotoBold') format('svg');
    font-weight: normal;
    font-style: normal;
}
@font-face {
    font-family: 'RobotoThin';
    src: url('../fonts/Roboto-Thin-webfont.eot');
    src: url('../fonts/Roboto-Thin-webfont.eot?#iefix') format('embedded-opentype'),
         url('../fonts/Roboto-Thin-webfont.woff') format('woff'),
         url('../fonts/Roboto-Thin-webfont.ttf') format('truetype'),
         url('../fonts/Roboto-Thin-webfont.svg#RobotoThin') format('svg');
    font-weight: normal;
    font-style: normal;
}
@font-face {
    font-family: 'RobotoLight';
    src: url('../../fonts/Roboto-Light-webfont.eot');
    src: url('../fonts/Roboto-Light-webfont.eot?#iefix') format('embedded-opentype'),
         url('../fonts/Roboto-Light-webfont.woff') format('woff'),
         url('../fonts/Roboto-Light-webfont.ttf') format('truetype'),
         url('../fonts/Roboto-Light-webfont.svg#RobotoLight') format('svg');
    font-weight: normal;
    font-style: normal;
}


/****************************************************************************
3. BASIC STYLES
****************************************************************************/

h1 { font-size:48px; }
h2 { font-size:36px; }
h3 { font-size:24px; }
h4 { font-size:18px; }

a { text-decoration:none; }

.font42px { font-size:42px; }
.font18px { font-size:18px; }
.font16px { font-size:16px; }
.font14px { font-size:14px; }

.bold { font-family: "RobotoBold", Arial, Helvetica,sans-serif; }
.icon { font-family: "EntypoRegular", Arial, Helvetica,sans-serif; }

.center-section { max-width:960px; margin:0 auto; }

.top-section { margin-top:44px; height:60px; }
.top-section img { float:right; }

.wrapper { background: url(../images/wrapper.jpg) 50% 50% fixed; height:200px; width:100%; overflow-y:hidden; }
.wrapper-hover { background-color: rgba(29,29,51,.75); width:100%; height:100%; padding-top:60px;; -moz-box-sizing: border-box; -webkit-box-sizing: border-box; box-sizing: border-box; }
.wrapper-hover .one-third img { margin-top:-60px; }
.wrapper-hover .button { margin-top:20px; }

.button { width:160px; text-align:center; }
.button a  { padding: 13px 0; width:100%; height:100%; display:table; }

.desktop-menu { margin-top:20px; margin-left:20px; }
.desktop-menu li { list-style-type:disc; }

.sidebar h3 { margin-top:20px; }

.content { border-width: 0 0 0 1px; border-style:solid; -moz-box-sizing: border-box; -webkit-box-sizing: border-box; box-sizing: border-box; padding-bottom:30px; }

.documentation { border-width: 0 0 1px 0; border-style:solid; margin:30px 0 0 20px; padding-bottom:10px; }
.documentation h4 { margin-bottom:20px; }
.documentation ul { margin-bottom:20px; }
.documentation li { display:inline; margin-right:10px; }
.documentation p { margin-bottom:20px;color: #000;
    font-size: 14px;     font-family: sans-serif;}

.documentation img { border-width:1px; border-style:solid; margin-bottom:20px; }
.documentation li img { margin-top:20px; }

.doc li { display:block;    font-family: sans-serif; }

.last-documentation { border:none; }

.featured-box { margin-left:40px; border-width: 2px 0; border-style:solid; padding-top:20px; margin-bottom:20px; }

.box { padding:20px; display:table; }
.box p { line-height:36px;    font-family: sans-serif; }
.box .button { float:right; margin-left:10px; margin-top:10px; }

.footer .three-fourth { border-width: 0 0 0 1px; border-style:solid; -moz-box-sizing: border-box; -webkit-box-sizing: border-box; box-sizing: border-box; height:90px; padding:35px 20px 0; margin-bottom:30px; }
.footer .three-fourth span { margin-right:7px; }
.footer .three-fourth ul { float:right; }
.footer .three-fourth li { display:inline; margin-right:7px; }

.mobile-menu { position:fixed; top:0; left:0; z-index:10; width:100%; display:none; }
.mobile-button { cursor:pointer; margin:0 auto; display:table; margin-bottom:15px; }
.mobile-menu-list { text-align:center; display:none; }

.mobile-menu-list li { margin-bottom:15px; }

/****************************************************************************
4. COLUMNS
****************************************************************************/

.one-half{ width:48%; }
.one-third{ width:30.66%; }
.two-third{ width:65.33%; }
.one-fourth{ width:22%; }
.three-fourth{ width:74%; }
.one-fifth{ width:16.8%; }
.two-fifth{ width:37.6%; }
.three-fifth{ width:58.4%; }
.four-fifth{ width:67.2%; }
.one-sixth{ width:13.33%; }
.five-sixth{ width:82.67%; }
.one-half,.one-third,.two-third,.three-fourth,.one-fourth,.one-fifth,.two-fifth,.three-fifth,.four-fifth,.one-sixth,.five-sixth{ position:relative; margin-right:4%; float:left; }
.last{ margin-right:0 !important; clear:right; }

/****************************************************************************
23. RESPONSIVE
****************************************************************************/

@media all and (max-width:959px ) {
.mobile-menu { display:inline; }
.sidebar { display:none; }
body { margin-top:60px; }
.wrapper img { display:none; }
.wrapper-hover  { padding-left:20px; padding-right:20px; }
.wrapper h1 { font-size:30px; }
.one-half,.one-third,.two-third,.three-fourth,.one-fourth,.one-fifth,.two-fifth,.three-fifth,.four-fifth,.one-sixth,.five-sixth{ width:100%; }
.center-section { margin: 0 20px; }.featured-box { margin-left:0; }
.top-section img { display:none; }
.top-section h2 { font-size:30px; }
.top-section { text-align:center; }
.content { margin-bottom:30px; }
.footer .one-fourth { margin-bottom:30px; }
.footer .three-fourth ul { float:none; }
.footer .three-fourth { height:auto; padding-bottom:35px; }
.footer .three-fourth .last { margin-top:20px; }
}

@media all and (max-width:680px ) {
.documentation img { width:100%; height:100%; }
}
