<!doctype html>  
<!--[if IE 6 ]><html lang="en-us" class="ie6"> <![endif]-->
<!--[if IE 7 ]><html lang="en-us" class="ie7"> <![endif]-->
<!--[if IE 8 ]><html lang="en-us" class="ie8"> <![endif]-->
<!--[if (gt IE 7)|!(IE)]><!-->
<html lang="en-us"><!--<![endif]-->
<head>
	<meta charset="utf-8">
	
	<title>TheOptimal - Creative Responsive HTML & WHMCS Professional Clean Latest Web Hosting Trending Template</title>
	
	<meta name="generator" content="Documenter v2.0 http://rxa.li/documenter">
	<meta name="date" content="2013-11-17T00:00:00+01:00">
	
	<link rel="stylesheet" href="assets/css/documenter_style.css" media="all">
	<link rel="stylesheet" href="assets/js/google-code-prettify/prettify.css" media="screen">
	<script src="assets/js/google-code-prettify/prettify.js"></script>

	<link rel="stylesheet" href="assets/css/custom.css" media="screen">

	<link rel="shortcut icon" type="image/x-icon" href="favicon.ico" />

	<script src="assets/js/jquery.js"></script>
	<script src="assets/js/cufon.js"></script><script src="assets/js/font.js"></script><script>Cufon.replace("h1, h2, h3, h4, h5, h6");</script>
	<script src="assets/js/jquery.scrollTo.js"></script>
	<script src="assets/js/jquery.easing.js"></script>
	
	<script>document.createElement('section');var duration='450',easing='easeOutExpo';</script>
	<script src="assets/js/script.js"></script>
	
	<style>
		html{background-color:#FFFFFF;color:#1a1a1a;}
		::-moz-selection{background:#00a63f;color:#F1F1F1;}
		::selection{background:#00a63f;color:#F1F1F1;}
		#documenter_sidebar #documenter_logo{background-image:url(assets/images/image_16.png);}
		a{color:#00a63f;}
		.btn {
			border-radius:3px;
		}
		.btn-primary {
			  background-image: -moz-linear-gradient(top, #1a1a1a, #3B3B3B);
			  background-image: -ms-linear-gradient(top, #1a1a1a, #3B3B3B);
			  background-image: -webkit-gradient(linear, 0 0, 0 1a1a1a%, from(#333333), to(#3B3B3B));
			  background-image: -webkit-linear-gradient(top, #1a1a1a, #3B3B3B);
			  background-image: -o-linear-gradient(top, #1a1a1a, #3B3B3B);
			  background-image: linear-gradient(top, #1a1a1a, #3B3B3B);
			  filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#1a1a1a', endColorstr='#3B3B3B', GradientType=0);
			  border-color: #3B3B3B #3B3B3B #bfbfbf;
			  color:#F9F9F9;
		}
		.btn-primary:hover,
		.btn-primary:active,
		.btn-primary.active,
		.btn-primary.disabled,
		.btn-primary[disabled] {
		  border-color: #1a1a1a #1a1a1a #bfbfbf;
		  background-color: #3B3B3B;
		}
		hr{border-top:1px solid #E5E5E5;border-bottom:1px solid #F9F9F9;}
		#documenter_sidebar, #documenter_sidebar ul a{background-color:#1a1a1a;color:#F1F1F1;http://static.revaxarts-templates.com/noise.gif}
		#documenter_sidebar ul a{-webkit-text-shadow:1px 1px 0px #444444;-moz-text-shadow:1px 1px 0px #444444;text-shadow:1px 1px 0px #444444;}
		#documenter_sidebar ul{border-top:1px solid #222222;}
		#documenter_sidebar ul a{border-top:1px solid #444444;border-bottom:1px solid #222222;color:#F1F1F1;}
		#documenter_sidebar ul a:hover{background:#00a63f;color:#F1F1F1;border-top:1px solid #00a63f;}
		#documenter_sidebar ul a.current{background:#00a63f;color:#F1F1F1;border-top:1px solid #00a63f;}
		#documenter_copyright{display:block !important;visibility:visible !important;}
	</style>
	
</head>
<body class="documenter-project-documenter-v20">
	<div id="documenter_sidebar">
		<a href="#documenter_cover" id="documenter_logo"></a>
		<ul id="documenter_nav">
			<li><a class="current" href="#documenter_cover">Start</a></li>
				
			<li><a href="#htmlfiles" title="HTML Files">HTML Files</a></li>
			<li><a href="#cssfiles" title="CSS Files">CSS Files</a></li>
			<li><a href="#jsfiles" title="JS Files">JS Files</a></li>
			<li><a href="#faq" title="FAQ">FAQ</a></li>
			
			<li><a href="#" title=""><strong>UPDATES</strong></a></li>
             <li><a href="#change" title="v.3">Changelog</a></li>
        
            
		</ul>
		
	</div>
	<div id="documenter_content">
	
	
	<section id="htmlfiles">
	<div class="page-header"><h3>HTML Files</h3>
	  <hr class="notop"></div>
    <p>The TheOptimal template is a responsive HTML template based on Bootstrap 3. The structure based on a flexible grid that lets you change HTML pages quickly and logically with a nestable system.</p>

<p>If you would like to edit the layout of any elements in whole template, you would do the following:</p>

<p>Open the file <b>/style.css</b>, so that is extremely easy to change any css attributes. Simply find the related and commented heading in this css file and make your magic. </p>
    <p><img src="assets/images/1.jpg"></p>
    
    <p>The font for body text is <b>Ubuntu from Google Web fonts</b> and for headings (h1, h2, h3 etc.) is  <b>Nunito from Google Web fonts</b> too. If you like to change these fonts with a usual web safe font (arial, verdana etc.) you must remove from &lt;head&gt; section of each page the line <br/>
<br/>
&lt; link href="https://fonts.googleapis.com/css?family=Ubuntu:300,400,500" rel="stylesheet" &gt;<br/>
&lt; link href="https://fonts.googleapis.com/css?family=Nunito:400,700,800" rel="stylesheet" &gt;<br/>

	<br/>and also change the font-family class of body in the file /style.css from font-family: 'Ubuntu', Optima, Segoe, "Segoe UI", Candara, Calibri, Arial, sans-serif; to font-family: Verdana; (for example) and the font-family class of h1, h2, h3, h4, h5, h6 in the file /style.css from font-family: 'Nunito', Optima, Segoe, "Segoe UI", Candara, Calibri, Arial, sans-serif; to font-family: Verdana; (for example)</p>

     <p><img src="assets/images/2.jpg"></p>

     <p><img src="assets/images/3.jpg"></p>
   
	
</section>


 
<section id="cssfiles">
<div class="page-header"><h3>CSS Files</h3><hr class="notop"></div>
<p>TheOptimal using the following CSS files:</p>
<p><strong>css/style.css</strong> <br>
 The main css file</p>
 
<p><strong>css/animate.min.css</strong><br>
  The main library for animation effects that you see on various pages.</a></p>
  
<p><strong>css/font-awesome.min.css</strong><br>
  The css file for font-awesome icons. To see all the available icons and instructions on how to use them click <a href="http://fortawesome.github.io/Font-Awesome/icons/" target="_blank">here</a></p>
  
<p><strong>css/bootsrap.css, css/bootsrap-theme.css</strong><br>
  The main responsive grid stylesheets, from Bootstrap 3 framework. It is recommended to make any changes/additions to style.css and keep bootsrap.css and bootsrap-theme.css as it are. In this way, you can easily upgrade the grid framework when Bootstrap releases an update.</p>
  
<p><strong>css/block_grid_bootstrap.css</strong> <br>
  A custom addition to bootstrap grid. It provides the possibility to create grids with any columns that you want. </p>
  
<p><strong>css/owl.carousel.css</strong><br> 
  The base stylesheet for carousels that the template using (testimonials in home page, carousel with fade effect in datacenter page, one item carousel in blog category)
</p>

<p><strong>css/owl.theme.css</strong><br>
  The stylesheet that define the appearance of carousels. You can change saome things, for examople the color/size of pagination bullets.</p>

<p><strong>css/jquery.circliful.css</strong><br>
  The stylesheet for show numbers as Circle Statistics.</p>
  
<p><strong>css/slicknav.css</strong><br> 
  The stylesheet for menu on small screens and mobiles.</p>
  
<p>
  <strong>css/tablesaw.stackonly.css</strong><br>
   The stylesheet for responsive tables (exists in dedicated servers page)<br>
  </p>
  
<p>
  <strong>css/video-popup.css</strong><br>
   The stylesheet for responsive Popup Videos (Youtube and vimeos)<br>
  </p>  
  
<p>
  <strong>css/smartphoto.min.css</strong><br>
   The stylesheet for responsive Photo Gallery<br>
  </p>  
  
<p>
  <strong>css/qs.slider.css</strong><br>
   The stylesheet for Cloud Server Sliders<br>
 </p>    
  
</section>






<section id="jsfiles">
	<div class="page-header"><h3>JS (javascript) files</h3><hr class="notop"></div>
<p>TheOptimal using jQuery framework with various additional plugins.</p>

<p><strong>js/bootstrap.min.js</strong><br>
  The main js file that hook the supported scripts of Bootstrap 3 framework <br>
  </p>

<p><strong>form/config.php</strong><br>
  The scripts that validates the contact form script in the contact page<br>
</p>

<p><strong>js/hoverIntent.js</strong><br>
  A helper file that make clickable each main menu options on touch screens.</p>


<p><strong>js/jquery.circliful.min.js</strong><br>
  The number counters in home page (a few lovely stats). You can set the options as data attributes and hook the script in the bottom of page (below of jquery)</p>


<p><strong>js/jquery.min.js</strong><br>
  The jQuery framework</p> 

 <p><strong>js/jquery.slicknav.min.js</strong><br>
 The menu on small screens and mobiles. The hook of the script exists in js/custom.js file on line 42.</p>  

  <p><strong>js/jquery.tablesorter.min.js</strong><br>
 The script that allows the tables to be sorted. An example is the Domain Price List in Domains page.</p> 

   <p><strong>js/owl.carousel.min.js</strong><br>
The script for carousels that the template using (testimonials in home page, carousel with fade effect in datacenter page, one item carousel in blog category). The hook of the script for each page exists in js/custom.js file on line 5-30.</p> 

   <p><strong>js/superfish.js</strong><br>
The main navigation menu script with it submenus. The hook of the script for each page exists in js/custom.js file on line 32.</p>

   <p><strong>js/waypoints.min.js</strong><br>
The script that hooks the statistics when the specific section is in viewport. You don't need to touch anything here.</p>                    

   <p><strong>js/jquery-ui.js</strong><br>
The script that using in VPS slider order and creates the handler and the slider experience.</p> 

   <p><strong>js/tablesaw.stackonly.js</strong><br>
The script that convert the tables to responsive layout in smaller screens.</p>

   <p><strong>js/wow.min.js</strong><br>
The script that using for animations (in combination with animate.min.css) while scrolling the page</p>  

   <p><strong>js/video-popup.js</strong><br>
The script that using for video-popup (Youtube and Vimeos)</p>  

   <p><strong>js/qs.slider.js</strong><br>
The script that using for CloudHosting Slider</p>  

   <p><strong>js/jquery.parallax-1.1.3.js</strong><br>
The script that using for Parallax Background Scrolling Animations</p>  

   <p><strong>js/jquery-smartphoto.min.js</strong><br>
The script that using for Photogallery</p>  

   <p><strong>js/jquery.counterup.min.js</strong><br>
The script that using for Funfacts Numbers Counters</p>  

   <p><strong>js/jquery.countdown.js</strong><br>
The script that using for Date and time Counts</p>

   <p><strong>js/custom.js</strong><br>
The script that using for Custom jQuery</p>  
  
     <p><strong>js/cookie-warn.js</strong><br>
The script that using for Website cookie Message</p>  

</section>


<section id="faq">
	
    <h3><b>How to change the colour themes ?</b></h3><br><br>
             
           		<ul>
                    <li>Open Up your Desired <b><i>'themes'</i></b> file location. (For Example, 'themes/YOURCOLOUR'</li>
                    <li>Then Search For the Comment <b><i>'&lt;!--Bootstrap & Styles--&gt;'</i></b></li>
                    <li>And remove the markup</li>
                </ul>
                
                Add: <a href="#"> &lt;link rel="stylesheet" href="themes/plain-colors/YOURCOLOUR.css"&gt;</a><br><br>
                
            	&lt;link rel="stylesheet" href="css/style.css"&gt;<b>(Remove this)</b><br><br>
                &lt;link rel="stylesheet" href="themes/color1.css"&gt;<b>(Add this)</b><br>
            <br />
            <img src="assets/images/11.jpg" alt="" />
            <br />
            <br />
            
            
            
	<div class="page-header"><h3>Where i can define the circles with numbers that i see in home page?</h3><hr class="notop">
	  <p>You can set the options as data attributes and hook the script in the bottom of page (below of jquery). <br>
	  An example : <br/>
	  id="myStat1" data-dimension="175" data-animationstep="0.5" data-text="3215" data-width="25" data-fontsize="29" data-percent="64" data-fgcolor="#00e16f" data-bgcolor="#ffffff"<br/>
	  <br> id = used to create the animation when the section is in viewport. Must be different in each stat.<br>
	  data-dimension = how big or small you need the circle.<br>
	  data-animationstep = the speed that the color fill the circle<br>
	  data-text = the number that displaying in the center of the circle.<br>
	  data-fontsize = the font size of the number that displaying in the center of the circle<br>
	  data-width = how big or small you need the color that fill the circle<br>
	  data-fgcolor= the hex code of the color that fill the circle<br>
	  data-bgcolor= the hex code of the color that used as border on the circle<br>
	  data-percent= which percent of the circle will stop the color that fill the circle (100 all the circle, 50 the half of circle etc.)
	  </p>
	</div>
	
	<div class="page-header"><h3>Where i can define the plans, prices etc. that i see in VPS order slider?</h3><hr class="notop">
	  <p>
	  1) You can define the plans in the html code (see screenshot below, or see the code in eg: vps-slider-3-plans.html, line 273. <br/><br/>
	  <img src="assets/images/4.jpg"><br/><br/>
	  2) You need to define the distance between plans, that exists just below the slider in style.css, lne 2332<br/><br/>
	  <img src="assets/images/5.jpg"><br/><br/>
	  3) Finally you need to define the various values that displaying when you drag the slider handler, in the javascript that exists in the end of the page (vps-plans.html, line 725) <br/><br/>
	  <img src="assets/images/6.jpg"><br/><br/>
	  The HTML template includes pages with 4 plans on the slider 3 plans, 4 plans, 5 plans and 6 plans (in the related name html file).
	  </p>
	</div>
	
    
      <div ><hr class="notop"><br><br>
            <h3>Where i can define the Cloud plans, prices etc. that i see in CLOUD order slider?</h3>
            	<p>
      		
		<p>Please open <code>js/qs.slider.init.js</code> in any of text editor (recommended Notepad ++) to change slider settings i.e. Pricing, link etc..</p>
		
		<p>To configure preset buttons selected sliders values, For now you need to edit main <code>qs.slider.js</code>
		<br />(chnage values in lines 202 - 206) i.e. <br /><code>xs:  { cpu: "3",  ram: "4",  hdd: "10" },</code> etc..</p>
		
				
            </div><br />
            <br /> <br />            
            
            
	<div class="page-header"><h3>How can i add animation while scrolling to an item?</h3><hr class="notop">
	  <p>You can do this, by using "wow" class and the class for the specific animation. <br/>
	  <br/>For example : &#60;div data-wow-delay="0.2s"  class="wow zoomIn"&#62;<br/><br/>
	  - the "wow" class hooks the animation when the specific div is in viewport<br/>
	  - the "zoomIn" class is the animation effect. You can see the effects taht you can assing here : <a href="http://daneden.github.io/animate.css/">http://daneden.github.io/animate.css/</a><br/>
	  - the data-wow-delay="0.2s" is a variable that we can assing to define the time that the specific div displaying.</p>
	</div>
	
	<div class="page-header"><h3>Where i can define my e-mail account to receive the messages from contact form?</h3><hr class="notop">
	  <p>It is in form/config.php, line 6 - 12 ($recipientEmail, $recipientName,$fromEmail,$fromName)</p>
	</div>
	
	<div class="page-header"><h3>I have purchased the video that i show in preview from VideoHive. Now?</h3><hr class="notop">
	  <p>Just save the 3 video formats (mp4, ogv, webm) that you found in video zip in the /video folder, and update the paths(source src=) in index3.html,index4.html that start on line 210.</p>
	</div>
	
	<div class="page-header"><h3>How to remove the top menu sticky as scrolling?</h3><hr class="notop">
	  <p>Just go to js/custom.js Line Number 125 (remove the STICKY PLUGIN	Script  and also remove the related file from js/jquery.sticky.js <! End of Top Bar><br/>
      <img src="assets/images/7.jpg"><br/><br/>
	  </div>
	  
	  <div class="page-header"><h3>How to integrate with Mailchimp?</h3><hr class="notop">
	  <p>- login to your mailchimp account, create a list, go to signup forms of this list, choose embedded forms.<br>

- There, mailchimp has a textarea with the embedded code that you need to put on your site.<br>

- Just copy the form action url (see screenshot). Open the files in the template and paste the action url where is mine. (change it).<br><br><br>
<img src="assets/images/mailchimp_com_list.png"><br/><br/>
<p>
	  </div>
	  
	    
	  <div class="page-header"><h3>How to disable the onscroll animations?</h3><hr class="notop">
	  <p>- Just remove the wow.js script from pages and also remove the related hook from js/custom.js<br><br>
<img src="assets/images/9.jpg"><br/><br/>
<p>Just go to js/custom.js Line Number 105 (remove the ANIMATE EFFECTS	Script <br/><br/>
      <img src="assets/images/10.jpg"><br/><br/>
<p>
	  </div>
	
	<div class="page-header"><h3>Where i can find the icons that i see in the demo?</h3><hr class="notop">
	  <p>You can download them from : <br/>
	  <a href="http://fontawesome.io/icons/">http://fontawesome.io/icons/</a><br/>
	  
	</div>
    
    <div class="page-header"><h3>How to install WHMCS Template ?</h3><hr class="notop">
	  <p>You can download "thehostwhmcs" <br/>
	  1. Upload the "thehostwhmcs" folder to your WHMCS Folder /templates<br/>

	  2. Activate "thehostwhmcs" Template from WHMCS Admin Panel Setup<br/>

      3. Refresh the Client Area<br/>
	</div>
    
        <div class="page-header"><h3>How to change the WHMCS color theme ?</h3><hr class="notop">
	  <p>You can download "thehostwhmcs" <br/>
	  If u want to appply WHMCS "thehostwhmcs" specific color style. Just go to "hostrwhmcs/includes/head.tpl" change location and upload.  <br/>
      
      <strong>Default:</strong><br/>
  &lt; link href="{$WEB_ROOT}/templates/{$template}/css/custom.css" rel="stylesheet" &gt; <br/>
    <br/>
    Your Style :
    <br/>
    &lt; link href="{$WEB_ROOT}/templates/{$template}/css/colors/color1.css" rel="stylesheet" &gt;<br/>

	</div>
    <br/>
<div class="info">
    
WHMCS Note :
==============================================

<p>To update the WHMCS template<b> Header</b> and <b>footer</b>, Open <b>header.tpl</b> and <b>footer.tpl</b> inside /thehostwhmcs folder and edit accordingly. All the css overrides to default WHMCS six template are in css/custom.css file.</p>
<p>You can also copy paste from the HTML page to match with your website and update the links.</p>

<p>If you like to rename WHMCS template folder name, just use only letters and numbers (according to WHMCS). All orderforms automatic change thehost theme related.</p>
<p>For example "myhost" is OK. But "my-host" is not OK (WHMCS will be unable to see the specific template in admin).</p>

<p>If u want to appply WHMCS "thehostwhmcs" specific color style. Just go to "hostrwhmcs/includes/head.tpl" change location and upload.  </p>
</div>
</section>
	<script>
    $('a[href*="#"]').on('click', function (e) {
		e.preventDefault();
	
		$('html, body').animate({
			scrollTop: $($(this).attr('href')).offset().top
		}, 500, 'linear');
	});
    </script>

</body>
</html>