/************ TABLE OF CONTENTS ***************

1.  Google Fonts
2.  Reset
3.  Global
4.  Scroll To Top
5.  Preloader
6.  Header Top
7.  Main Header
8.	Rev Slider Wrapper
9.	About Section
10.	Service Section
11.	Gallery Section
12.	Call Back Section
14.	Testimonials Section
15.	Blog Section
16.	Main Footer
17.	Header Upper
19.	Clients Logo
20.	Page Title
21.	Styled Pagination
22.	Service Details
23.	Project Details
24.	Related Project
15.	Error Page
26.	Contact Page
27.	Contact Info
28.	Map Section
29.	Blog Page
30.	Blog Details



**********************************************/


/*** 

====================================================================
	Google Fonts
====================================================================

 ***/

@import url('https://fonts.googleapis.com/css?family=Montserrat:300,400,600,700,800');
@import url('https://fonts.googleapis.com/css?family=Roboto:400,400i,700');


/*** 

====================================================================
	Reset
====================================================================

 ***/

@import url('font-awesome.min.css');
@import url('flaticon.css');
@import url('animate.min.css');
@import url('owl.css');
@import url('bootstrap.min.css');
@import url('jquery.bxslider.css');
@import url('jquery.fancybox.css');
@import url('hover.css');


@media (min-width:1200px) {
  .container {
    padding: 0;
  }
}


* {
	margin:0;
	padding:0;
	border:none;
	outline:none;
}

/*** 

====================================================================
	Global style
====================================================================

***/

body {
	font-size:15px;
	color:#777777;
	line-height:1.8em;
	font-weight:400;
	background:#ffffff;
	background-size:cover;
	background-repeat:no-repeat;
	background-position:center top;
	-webkit-font-smoothing: antialiased;
	font-family: 'Roboto', sans-serif;
}
.page-wrapper{
	overflow: hidden;
}
a{
	text-decoration:none;
	cursor:pointer;
}
a:hover,a:focus,a:visited{
	text-decoration:none;
	outline:none;
}
h1,h2,h3,h4,h5,h6{
	margin:0;
	font-family: 'Montserrat', sans-serif;
}
input,button,select,textarea{
	font-size: 14px;
	font-weight: 400;
	color: #848484;
	line-height: 26px;
	font-family: 'Roboto', sans-serif;
}
p{
	position:relative;
	font-size: 14px;
	line-height: 26px;
	font-weight: 400;
	color: #848484;
	font-family: 'Roboto', sans-serif;
}
.strike-through{
	text-decoration:line-through;	
}
.auto-container{
	position:static;
	max-width:1200px;
	padding:0 15px;
	margin:0 auto;
}
.small-container{
	max-width:680px;
	margin:0 auto;
}
.page-wrapper{
	position:relative;
	margin:0 auto;
	width:100%;
	min-width:300px;	
}
ul,li{
	list-style:none;
	padding:0;
	margin:0;
}
.section-title h6 {
	font-size: 16px;
	line-height: 42px;
	font-weight: 400;
	color: #969696;
	text-transform: uppercase;
}
.section-title h3 {
	position: relative;
	font-size: 36px;
	line-height: 42px;
	font-weight: 700;
	color: #222222;
	text-transform: uppercase;
	padding-bottom: 35px;
	margin-bottom: 25px;
	border-bottom: 1px solid #cccccc;
	display: inline-block;
}
.section-title h3:before{
	position: absolute;
	bottom: 0;
	left: 0;
	background: #1761a0;
	height: 3px;
	width: 58px;
	content: "";
}
.text-center h3:before {
	position: absolute;
	bottom: 0;
	left: 50%;
	margin-left: -29px;
	background: #1761a0;
	height: 3px;
	width: 58px;
	content: "";
}

.section-title h3 span{
	color: #1761a0;
}
.sec-title h3{
	position: relative;
	font-size: 36px;
	line-height: 42px;
	font-weight: 700;
	color: #ffffff;
	text-transform: uppercase;
	padding-bottom: 15px;
	margin-bottom: 25px;
}
.sec-title h3:before{
	position: absolute;
	bottom: 0;
	left: 0;
	background: #1761a0;
	height: 3px;
	width: 58px;
	content: "";
}
.sec-title.text-center h3:before{
	position: absolute;
	bottom: 0;
	left: 50%;
	margin-left: -29px;
	background: #1761a0;
	height: 3px;
	width: 58px;
	content: "";
}
.sec-title h3 span{
	color: #1761a0;
}
.sec-title h6{
	position: relative;
	font-size: 18px;
	line-height: 26px;
	font-weight: 700;
	color: #ffffff;
	text-transform: uppercase;
	padding-bottom: 15px;
	margin-bottom: 25px;
}

.anim-3,.anim-3-all *{
	transition:all 0.3s ease;
	-moz-transition:all 0.3s ease;
	-webkit-transition:all 0.3s ease;
	-o-transition:all 0.3s ease;	
}
.anim-5,.anim-5-all *{
	transition:all 0.5s ease;
	-moz-transition:all 0.5s ease;
	-webkit-transition:all 0.5s ease;
	-o-transition:all 0.5s ease;	
}
.anim-7,.anim-7-all *{
	transition:all 0.7s ease;
	-moz-transition:all 0.7s ease;
	-webkit-transition:all 0.7s ease;
	-o-transition:all 0.7s ease;	
}
.btn-one{
	font-size: 14px;
	color: #ffffff;
	line-height: 26px;
	font-weight: 600;
	padding: 10px 33px;
	background: #1761a0;
	border: 1px solid #1761a0;
	display: inline-block;
	text-transform: uppercase;
	font-family: 'Montserrat', sans-serif;
	transition:all 0.5s ease;
	-moz-transition:all 0.5s ease;
	-webkit-transition:all 0.5s ease;
	-o-transition:all 0.5s ease;
	border-radius: 0;
}
.btn-one:hover{
	color: #1761a0;
	border-color: #1761a0;
	background: transparent;
	transition:all 0.5s ease;
	-moz-transition:all 0.5s ease;
	-webkit-transition:all 0.5s ease;
	-o-transition:all 0.5s ease;
}
.btn-two{
	font-size: 14px;
	color: #1761a0;
	line-height: 26px;
	font-weight: 600;
	padding: 10px 30px;
	background: #ffffff;
	border: 1px solid #1761a0;
	display: inline-block;
	text-transform: uppercase;
	font-family: 'Montserrat', sans-serif;
	transition:all 0.5s ease;
	-moz-transition:all 0.5s ease;
	-webkit-transition:all 0.5s ease;
	-o-transition:all 0.5s ease;
}
.btn-two:hover{
	color: #ffffff;
	border-color: #1761a0;
	background: #1761a0;
	transition:all 0.5s ease;
	-moz-transition:all 0.5s ease;
	-webkit-transition:all 0.5s ease;
	-o-transition:all 0.5s ease;
}


/*** 

====================================================================
	Preloader style
====================================================================

***/

.preloader{ 
	position:fixed; 
	left:0;
	top:0;
	height:100%; 
	width: 100%; 
	z-index:99999; 
	background-color:#ffffff; 
	background-position:center center; 
	background-repeat:no-repeat; 
	background-image:url(../images/icons/preloader.gif);
}

/*** 

====================================================================
	Scroll To Top style
====================================================================

***/

.scroll-to-top{
	position:fixed;
	bottom: 90px;
	right: 30px;
	color:#ffffff;
	font-size:24px;
	line-height: 40px;
	width: 45px;
	height: 45px;
	border: 1px solid #1761a0;
	background: #1761a0;
	text-align:center;
	z-index: 99;
	cursor:pointer;
	display:none;
	transition:all 500ms ease;
	-moz-transition:all 500ms ease;
	-webkit-transition:all 500ms ease;
	-o-transition:all 500ms ease;
}
.scroll-to-top:hover {
    background: #ffffff;
    color: #72c02c;
    border-color: #72c02c;
    transition: all 500ms ease;
}

/*** ===================================Home Page One======================================***/

/***
====================================================================
	Header Top Bar
====================================================================

***/

.header-top-bar {
    border-bottom: 1px solid #e0e0e0;
}
.header-top-bar .login {
	padding: 15px 0;
	border-right: 1px solid #e0e0e0;
	border-left: 1px solid #e0e0e0;
}
.header-top-bar .login ul {
	text-align: center;
}
.header-top-bar .login ul li {
	display: inline-block;
}
.header-top-bar .login a {
	padding: 30px 0;
	color: #6d6f77;
	font-size: 16px;
	font-weight: 300;
}
.header-top-bar .login a i {
	color: #6d6f77;
	font-size: 17px;
	margin-right: 15px;
}
.header-top-bar .middle-box p {
	color: #6d6f77;
	margin: 15px 0;
	font-weight: 300;
	font-size: 16px;
}
.header-top-bar .header-top-social {
	padding: 15px 0;
	border-right: 1px solid #e0e0e0;
	border-left: 1px solid #e0e0e0;
}
.header-top-bar .header-top-social a {
	color: #b7b7b7;
	margin: 0 6px;
	font-size: 16px;
	font-weight: normal;
}
.header-top-bar .header-top-social a:hover{
	color: #1761a0;
}

/**
====================================================================
	Header Top
====================================================================

***/

.header-top{
	position: relative;
	padding: 40px 0;
}
.header-top .right-side .item{
	position: relative;
	display: inline-block;
	margin-left: 40px;
	padding-left: 50px;
	overflow: hidden;
}
.header-top .right-side .item h4{
	font-size: 15px;
	color: #222222;
	line-height: 24px;
	font-weight: 700;
}
.header-top .right-side .item p{
	font-size: 15px;
	color: #222222;
	line-height: 24px;
	font-weight: 400;
	margin-bottom: 0;
}
.header-top .right-side .item .icon-box{
	position: absolute;
	top: 5px;
	left: 0;
	width: 39px;
	height: 39px;
	line-height: 39px;
	text-align: center;
	border-radius: 50%;
	display: inline-block;
	border: 1px solid #1761a0;
}
.header-top .right-side .item .icon-box i:before{
	color: #1761a0;
}
.header-top .right-side .item form{
	position: relative;
	width: 215px;
	display: inline-block;
}
.header-top .right-side .item input{
	height: 49px;
	display: inline-block;
}
.header-top .right-side .item input:focus{
	border-color: #1761a0;
}
.header-top .right-side .item button{
	position: absolute;
    right: 0;
    top: 0;
    font-size: 15px;
    background: transparent;
    width: 49px;
    height: 49px;
    line-height: 49px;
}
.header-top .right-side .item button i:before{
	font-size: 15px;
}

/*** 

====================================================================
	Main Header
====================================================================

***/

.logo {
	background: url("../images/logo.png");
	float: left;
	height: 49px;
	width: 204px;
}
.logo img {
	display: none;
}
@-webkit-keyframes menu_sticky {
    0%   {margin-top:-150px;}
    50%  {margin-top: -130px;}
    100% {margin-top: 0;}
}
@keyframes menu_sticky {
    0%   {margin-top:-150px;}
    50%  {margin-top: -130px;}
    100% {margin-top: 0;}
}
.main-header{
	position:relative;
	width:100%;
	z-index: 9999;
	background: #000;
	transition:all 500ms ease;
	-moz-transition:all 500ms ease;
	-webkit-transition:all 500ms ease;
	-o-transition:all 500ms ease;
}
.fixed-header{
	position:fixed;
	top: 0;
	left: 0;
	z-index: 9999;
	background: #000000;
	transition:all 500ms ease;
	-webkit-animation-name: menu_sticky;
	animation-name: menu_sticky;
	-webkit-animation-duration: 0.60s;
	animation-duration: 0.60s;
	-webkit-animation-timing-function: ease-out;
	animation-timing-function: ease-out;
	box-shadow: 0 3px 20px 0 rgba(0, 0, 0, 0.11);
}
.main-header .main-menu{
	float: left;
}
.main-header .link-btn{
	float: right;
}
.main-header .link-btn .btn-one{
	padding: 16px 35px;
}
.main-menu .navbar-collapse{
	padding:0;
}
.main-menu .navigation{
	position:relative;
	margin:0;
}
.main-menu .navigation > li {
	position: relative;
	text-align: center;
	display: inline-block;
	margin: 0 -2px;
}

.main-menu .navigation > li > a{
	position:relative;
	display:block;
	font-size: 14px;
	color:#ffffff;
	line-height: 24px;
	font-weight:400;
	opacity:1;
	padding: 18px 20px;
	font-family: 'Montserrat', sans-serif;
	text-transform: uppercase;
	transition:all 500ms ease;
	-moz-transition:all 500ms ease;
	-webkit-transition:all 500ms ease;
	-o-transition:all 500ms ease;
}
.main-menu .navigation > li > a:hover{
	background: #1761a0;
}
.main-menu .navigation > li.current a{
	display: block;
	background: #1761a0;
}
.main-menu .navigation > li > ul{
	position:absolute;
	left:0;
	top: 100%;
	width:220px;
	padding:0;
	z-index:1;
	display:none;
	transition:all 500ms ease;
	-moz-transition:all 500ms ease;
	-webkit-transition:all 500ms ease;
	-o-transition:all 500ms ease;
}
.main-menu .navigation > li > ul > li{
	position:relative;
	width:100%;
	text-align: left;
	border-bottom: 1px solid #135287;
}
.main-menu .navigation > li > ul > li:last-child{
	border-bottom: 0;
}
.main-menu .navigation > li > ul > li > a{
	position:relative;
	display:block;
	line-height:24px;
	font-weight: 400;
	font-size:14px;
	text-transform:uppercase;
	color: #ffffff;
	background: #1761a0;
	padding: 12px 20px;
	transition:all 500ms ease;
	font-family: 'Montserrat', sans-serif;
	-moz-transition:all 500ms ease;
	-webkit-transition:all 500ms ease;
	-o-transition:all 500ms ease;
}
.main-menu .navigation > li > ul > li > a:hover{
	color: #1761a0;
	background: #ffffff;
	transition:all 500ms ease;
}
.main-menu .navigation > li.dropdown:hover > ul{
	visibility:visible;
	opacity:1;
	top: 100%;
	transition:all 500ms ease;
}
.main-menu .navbar-collapse > ul li.dropdown .dropdown-btn{
	display:none;
	position: absolute;
	right: -8px;
	top: 12px;
	color: #222222;
	font-size: 20px;
}

.nav-icon-wrap{
	float: right;
	width: 10%;
	text-align: right;
}
.nav-icon-wrap .search-wrap{
	position: relative;
	display: inline-block;
}
.nav-icon-wrap .search-wrap i {
	vertical-align: middle;
	width: 50px;
	text-align: center;
	height: 60px;
	line-height: 57px;
	position: relative;
	cursor: pointer;
	background: #1761a0;
	color: #fff;
}
.search-form-wrap {
	width: 360px;
	position: absolute;
	right: 0;
	text-align: left;
	background: #eee;
	box-shadow: 0 10px 10px rgba(0, 0, 0, 0.3);
	z-index: 99999;
	padding: 20px;
	top: 130%;
	opacity: 0;
	visibility: hidden;
	transition: all ease 0.35s;
	-webkit-transition: all ease 0.35s;
	-moz-transition: all ease 0.35s;
}
.search-form-wrap.search-form-active {
	top: 100%;
	opacity: 1;
	filter: alpha(opacity=100);
	visibility: visible;
}
.search-form-wrap .search-form:before,
.search-form-wrap .search-form:after {
	content: "";
	display: table;
}
.search-form-wrap .search-form:after {
	clear: both;
}
.search-form input[type="search"] {
	float: left;
	width: 75%;
	height: 45px;
	background: none;
	color: #777;
	border: 1px solid #ddd;
	border-radius: 0;
	padding: 5px 15px;
	outline: 0;
}
.search-form input[type="search"]:focus {
	border-color: #1761a0;
}
.search-form input[type="submit"] {
	float: left;
	width: 25%;
	padding: 0;
	height: 45px;
	background: #333;
	color: #ffffff;
}
.search-form input[type="submit"]:hover {
	background: #1761a0;
}
@media only screen and (max-width: 991px){
	.logo {
		float: none;
		margin: 15px auto;
	}
}
@media (max-width:767px) {
	.nav-icon-wrap {
		float: right;
		width: 10%;
		text-align: right;
		position: absolute;
		right: 15px;
		top: 8px;
		z-index: 999;
	}
	.main-menu .navbar-collapse > .navigation > li > ul,
	.main-menu .navbar-collapse > .navigation > li > ul > li > ul{
		background: none;
	}
	.main-menu .navigation > li > ul > li {
		border-bottom: 0;
	}
}

/*=======================
  03. Hero Area CSS
=========================*/
.s-hero-area{
	position: relative;
	overflow:hidden;
	clear: both;
}
.s-hero-area .single-slider {
	background-size:cover;
	background-position:center;
	background-repeat:no-repeat;
	height: 700px;
	position: relative;
}
.s-hero-area .slide-text {
	text-align: left;
	display: -webkit-box;
	display: -ms-flexbox;
	display: flex;
	-webkit-box-orient: vertical;
	-webkit-box-direction: normal;
	-ms-flex-direction: column;
	flex-direction: column;
	-webkit-box-pack: center;
	-ms-flex-pack: center;
	justify-content: center;
	width: 100%;
	height: 580px;
}
.s-hero-area .slide-text h1 {
	line-height: 55px;
	font-weight: 800;
	font-size: 38px;
	color: #ffffff;
	margin-bottom: 30px;
}
.s-hero-area .slide-text h1 span {
	color: #1761a0;
}
.slider-content-box p{
	transition: none;
	line-height: 30px;
	border-width: 0;
	letter-spacing: 0;
	font-weight: 400;
	font-size: 17px;
	color: #ffffff;
}
.s-hero-area .slide-text h1:before{
	position: absolute;
	left: 0;
	content: "";
	bottom: -1.5px;
	width: 100px;
	height: 3px;
}
.s-hero-area .slide-text.right{
	text-align:right;
}
.s-hero-area .slide-text.right h1:before{
	left:auto;
	right:0;
}
/* Slider Button */
.s-hero-area .single-slider .btn{
	transition: none;
	line-height: 26px;
	padding: 10px 33px;
	font-weight: 600;
	font-size: 16px;
	background: #1761a0;
	border: 2px solid #1761a0;
	color: #FFF;
}
.s-hero-area .single-slider .slide-btn {
	margin-top: 30px;
}
.s-hero-area .single-slider .slide-btn i{
	margin-left:10px;
}
.s-hero-area .slide-btn .btn.video-play i {
	margin-left: 10px;
}
.s-hero-area .waves-block .waves {
	position: absolute;
	width: 90px;
	height: 90px;
	background: rgba(255, 255, 255, 0.3);
	opacity: 0;
	-ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=0)";
	border-radius: 100%;
	-webkit-animation: waves 3s ease-in-out infinite;
	animation: waves 3s ease-in-out infinite;
	right: -3px;
	top: -22px;
}
.s-hero-area .waves-block .wave-1 {
	-webkit-animation-delay: 0s;
	animation-delay: 0s;
}
.s-hero-area .waves-block .wave-2 {
	-webkit-animation-delay: 1s;
	animation-delay: 1s;
}
.s-hero-area .waves-block .wave-3 {
	-webkit-animation-delay: 2s;
	animation-delay: 2s;
}
/* Slider Nav And Dots */
.s-hero-area .owl-controls .owl-dots {
	position: absolute;
	left: 50%;
	margin-left: -12px;
	bottom: 40px;
}
.s-hero-area .owl-controls .owl-dots .owl-dot {
	display: inline-block;
}
.s-hero-area .owl-controls .owl-dots .owl-dot span {
	width: 12px;
	height: 12px;
	display: block;
	border-radius: 100%;
	-webkit-transition: all 0.4s ease;
	-moz-transition: all 0.4s ease;
	transition: all 0.4s ease;
	margin: 0 10px 0 0;
	background: #FFFFFF;
}
.s-hero-area .owl-controls .owl-dots .owl-dot:hover span{
	border-color:transparent;
}
.s-hero-area .owl-controls .owl-dots .owl-dot.active span {
	border-color: transparent;
	width: 12px;
	height: 12px;
	background: #1761a0;
}
.s-hero-area .owl-controls .owl-nav div {
	position: absolute;
	top: 45%;
	background: transparent;
	color: #fff;
	border: 0 solid;
	width: 40px;
	height: 90px;
	line-height: 90px;
	padding: 0;
	border-radius: 0;
	opacity: 1;
	font-size: 32px;
	-webkit-transition: all 0.4s ease;
	-moz-transition: all 0.4s ease;
	transition: all 0.4s ease;
	margin: -45px 0 0;
}
.s-hero-area .owl-controls .owl-nav div:hover{
	background:#353535;
}
.s-hero-area .owl-controls .owl-nav .owl-prev {
	left:10px;
	-webkit-transform-origin: left;
	-moz-transform-origin: left;
	transform-origin: left;
	-webkit-transform: perspective(600px) rotateY(90deg);
	-moz-transform: perspective(600px) rotateY(90deg);
	transform: perspective(600px) rotateY(90deg);
	visibility:hidden;
	opacity:0;
	background: rgba(255, 255, 255, 0.14);
	width: 55px;
	height: 55px;
	border-radius: 50%;
	line-height: 50px;
}
.s-hero-area:hover .owl-controls .owl-nav .owl-prev{
	-webkit-transform: perspective(600px) rotateY(0deg);
	-moz-transform: perspective(600px) rotateY(0deg);
	transform: perspective(600px) rotateY(0deg);
	visibility:visible;
	opacity:1;
}
.s-hero-area .owl-controls .owl-nav .owl-next{
	right:10px;
	-webkit-transform-origin: right;
	-moz-transform-origin: right;
	transform-origin: right;
	-webkit-transform: perspective(600px) rotateY(-90deg);
	-moz-transform: perspective(600px) rotateY(-90deg);
	transform: perspective(600px) rotateY(-90deg);
	visibility:hidden;
	opacity:0;
	background: rgba(255, 255, 255, 0.14);
	width: 55px;
	height: 55px;
	border-radius: 50%;
	line-height: 50px;
}
.s-hero-area:hover .owl-controls .owl-nav .owl-next{
	-webkit-transform: perspective(600px) rotateY(0deg);
	-moz-transform: perspective(600px) rotateY(0deg);
	transform: perspective(600px) rotateY(0deg);
	visibility:visible;
	opacity:1;
}
/* Slider Animation */
.s-hero-area .owl-item.active .slide-text h1{
	animation: fadeIn 0.8s both 1s;
}
.s-hero-area .owl-item.active .slide-text p{
	animation: fadeIn 0.8s both 1.4s;
}
.s-hero-area .owl-item.active .slide-text .btn{
	animation: fadeIn 0.8s both 1.8s;
}

@media only screen and (max-width: 480px){
	.s-hero-area .slide-text h1{
		font-size: 30px;
		line-height: 45px;
	}
}
/*** 
=============================================
    About Section
=============================================
***/


.about-section{
	padding: 100px 0;
}
.about-section .image-side{
	margin-left: 45px;
}
.about-section .image-side img{
	width: 100%;
}
.about-section .content-text{
	margin-right: -15px;
}
.about-section .content-text p{
	font-size: 16px;
	line-height: 30px;
}
.about-section .icon-holder{
	position: relative;
	padding-left: 85px;
	margin-top: 40px;
	margin-bottom: 40px;
}
.about-section .icon-holder h6 {
	font-size: 18px;
	font-weight: 700;
	color: #222222;
	line-height: 30px;
	margin-bottom: 10px;
	text-transform: uppercase;
}
.about-section .icon-holder p{
	font-size: 16px;
	font-weight: 400;
	color: #777777;
	line-height: 27px;
}
.about-section .icon-holder .icon-box{
	position: absolute;
	top: 12px;
	left: 20px;
}
.about-section .icon-holder .icon-box i{
	position: relative;
}
.about-section .icon-holder .icon-box i:before{
	font-size: 40px;
	color: #1761a0;
}
.link-btn {
	margin-top: 20px;
}
/*** 
=============================================
    Service Section
=============================================
***/

.service-section{
	position: relative;
	padding: 100px 0;
	z-index: 1;
	background-position: bottom!important;
	background-size: cover!important;
}
.service-section:before{
	position: absolute;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
	content: "";
	z-index: -1;
	background: rgba(244, 244, 244, 0.93);
}
.services-wrapper{
	position: relative;
	display: -webkit-box;
	display: -moz-box;
	display: -ms-flexbox;
	display: -webkit-flex;
	display: flex;
	-webkit-flex-flow: row wrap;
	align-items: stretch;
	overflow: hidden;
	margin-top: 1px;
}
.services-wrapper [class*="col-"]{
	position: relative;
}
.service-section p.text-center {
	font-size: 16px;
	line-height: 30px;
	margin-bottom: 85px;
}
.service-section .item-holder {
	position: relative;
	background: #ffffff;
	margin-bottom: 40px;
	padding: 30px 45px 30px 45px;
	border: 1px solid #ececec;
}
.service-section [class*="col-"]:nth-child(4) .item-holder ,
.service-section [class*="col-"]:nth-child(5) .item-holder,
.service-section [class*="col-"]:nth-child(6) .item-holder{
	margin-bottom: 0;
}
.service-section .item-holder .icon-box{
	width: 98px;
	text-align: left;
	line-height: 68px;
}
.service-section .item-holder .icon-box i:before{
	font-size: 40px;
	color: #1761a0;
}
.service-section .item-holder h6{
	position: relative;
	font-size: 16px;
	color: #222222;
	font-weight: 600;
	line-height: 24px;
	padding-bottom: 10px;
	margin-bottom: 10px;
}
.service-section .item-holder h6:hover {
	color: #1761a0;
}
.service-section .item-holder h6:before{
	position: absolute;
	bottom: 0;
	left: 0;
	width: 60px;
	height: 1px;
	content: "";
	background: #ececec;
}
.service-section .item-holder p{
	margin-bottom: 0;
	font-size: 16px;
}

/*** 
=============================================
    Gellary Section
=============================================
***/

.gallery-section {
	padding: 100px 0;
}
.gallery-section .filters{
	position:relative;
	margin-top: 35px;
	margin-bottom: 50px;
}
.gallery-section .filters .link-btn{
	position: absolute;
	top: 0;
	right: 0;
}
.gallery-section .filters .link-btn a{
	color: #222222;
	border-radius: 6px;
	border-color: #e5e5e5;
}
.gallery-section .filters li{
	background: #1761a0;
	position: relative;
	display: inline-block;
	font-size: 16px;
	line-height: 30px;
	color: #ffffff;
	font-weight: 300;
	cursor: pointer;
	padding: 8px 20px;
	font-family: 'Montserrat', sans-serif;
	text-transform: capitalize;
	transition:all 300ms ease;
	-webkit-transition:all 300ms ease;
	-o-transition:all 300ms ease;
}
.gallery-section .filters li:hover,
.gallery-section .filters li.active{
	color: #ffffff;
	background: #135287;
}
.gallery-section .filters li:hover:after,
.gallery-section .filters li.active:after{
	position: absolute;
	bottom: 0;
	left: 0;
	background: #1761a0;
	width: 100%;
	height: 1px;
	content: "";
}
.gallery-section .image-box{
	position: relative;
}
.gallery-section .title-text{
	margin-top: 10px;
	margin-bottom: 30px;
}
.gallery-section .title-text h6 {
	font-size: 15px;
	line-height: 26px;
	font-weight: 600;
	color: #222222;
	text-transform: uppercase;
	text-align: center;
}
.gallery-section .title-text span{
	font-size: 15px;
	line-height: 26px;
	font-weight: 400;
	color: #aeaeae;
}
.gallery-section .image-box img{
	width: 100%;
}
.gallery-section .image-box:hover .images-overly{
	transform: scale(1,1);
    -webkit-transform:scale(1,1);
    -moz-transform:scale(1,1);
    -ms-transform:scale(1,1);
    -o-transform:scale(1,1);
	transition:all 500ms ease;
}
.gallery-section .images-overly{
	position: absolute;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
	content: '';
	text-align: center;
	transform: scale(0,0);
	-webkit-transform:scale(0,0);
	-moz-transform:scale(0,0);
	-ms-transform:scale(0,0);
	-o-transform:scale(0,0);
	transition:all 500ms ease;
	background: rgba(23, 97, 160, 0.84);
}
.gallery-section .images-overly a {
	display: inline;
	top: 45%;
	left: 0;
	position: relative;
	transform: translate(0);
	width: 100%;
	text-align: center;
}
.gallery-section .overlay-box i {
	position: relative;
	font-size: 17px;
	width: 38px;
	height: 38px;
	color: #012f5d;
	text-align: center;
	margin: 5px;
	background: #ffffff;
	line-height: 38px;
	border-radius: 2px;
}




/***

=============================================
    Counter Section
=============================================

***/
.counter-section{
	padding: 100px 0;
}
.counter-section .counter-outer h4 {
	display: inline-block;
	vertical-align: middle;
	width: 100%;
	text-align: center;
}
.counter-section .counter-outer li {
	display: inline-block;
	vertical-align: middle;
	width: 100%;
	text-align: center;
}
.counter-section .counter-outer li i{
	width: 57px;
	height: 57px;
	text-align: center;
	line-height: 57px;
	border-radius: 50%;
	display: inline-block;
	border: 2px solid #ffffff;
}
.counter-section .counter-outer li i:before{
	font-size: 28px;
	color: #ffffff;
}
.counter-section .counter-outer .count-outer{
	font-size: 32px;
	color: #1761a0;
	font-weight: 700;
	font-family: 'Roboto', sans-serif;
	line-height:70px;
}
.counter-section .counter-title{
	font-size: 16px;
	color: #ffffff;
	font-weight: 700;
	line-height: 30px;
	font-family: 'Roboto', sans-serif;
}

/*** 
=============================================
    Team Section
=============================================
***/

.team-section{
	padding: 100px 0;
}
.team-section p.text-center{
	font-size: 16px;
	line-height: 30px;
	margin-bottom: 85px;
}
.team-wrapper figure{
	padding-bottom: 90px;
	position: relative;
	z-index: 1;
	overflow: hidden;
	text-align: center;
	margin-bottom: 20px;
}
.team-wrapper figure img {
	-webkit-transition: -webkit-transform 0.8s;
	-moz-transition: -moz-transform 0.8s;
	transition: transform 0.8s;
}
.team-wrapper .team-content-holder {
	height: 90px;
	width: 100%;
	bottom: 0;
	position: absolute;
	padding: 20px;
	color: #333;
	text-align: center;
	overflow: hidden;
	-webkit-transition: height 0.4s;
	-moz-transition: height 0.4s;
	transition: height 0.4s;
}
.team-wrapper .team-content-holder::before{
	content: "";
	position: absolute;
	bottom: 0;
	width: 100%;
	height: 1px;
	background: #1761a0;
	-webkit-transition: height 0.4s;
	-moz-transition: height 0.4s;
	transition: height 0.4s;
	left: 0;
}
.team-wrapper .team-content-holder a{
	color: #1761a0;
}
.team-wrapper .team-contact-info{
	opacity: 0;
	-webkit-transform: translateY(100%);
	-moz-transform: translateY(100%);
	-ms-transform: translateY(100%);
	transform: translateY(100%);
	-webkit-backface-visibility: hidden;
	-moz-backface-visibility: hidden;
	backface-visibility: hidden;
	-webkit-transition: -webkit-transform 0.4s, opacity 0.1s;
	-moz-transition: -moz-transform 0.4s, opacity 0.1s;
	transition: transform 0.4s, opacity 0.1s;
}
.team-wrapper .social-icons li{
	opacity: 0;
	-moz-transform: translateY(40px);
	-webkit-transform: translateY(40px);
	-o-transform: translateY(40px);
	-ms-transform: translateY(40px);
	transform: translateY(40px);
	-webkit-transition: -webkit-transform 0.4s, opacity 0.1s;
	-moz-transition: -moz-transform 0.4s, opacity 0.1s;
	transition: transform 0.4s, opacity 0.1s;
}

.team-wrapper figure:hover img{
	-moz-transform: scale(1.1);
	-webkit-transform: scale(1.1);
	-o-transform: scale(1.1);
	-ms-transform: scale(1.1);
	transform: scale(1.1);
}
.team-wrapper figure:hover .team-content-holder {
	height: 180px;
	color: #fff;
}
.team-wrapper figure:hover .team-content-holder::before{
	height: 100%;
	-webkit-transition: height 0.2s;
	-moz-transition: height 0.2s;
	transition: height 0.2s;
}
.team-wrapper figure:hover .team-content-holder a{
	color: #fff;
}
.team-wrapper figure:hover .team-contact-info{
	opacity: 1;
	-webkit-transform: translateY(0px);
	-moz-transform: translateY(0px);
	-ms-transform: translateY(0px);
	transform: translateY(0px);
	-webkit-transition: -webkit-transform 0.4s, opacity 0.1s;
	-moz-transition: -moz-transform 0.4s, opacity 0.1s;
	transition: transform 0.4s, opacity 0.1s;
}
.team-wrapper figure:hover .social-icons li{
	opacity: 1;
	-moz-transform: translateY(0px);
	-webkit-transform: translateY(0px);
	-o-transform: translateY(0px);
	-ms-transform: translateY(0px);
	transform: translateY(0px);
}
.team-wrapper figure:hover .social-icons li:nth-child(1){
	-webkit-transition-delay: 100ms;
	transition-delay: 100ms;
}
.team-wrapper figure:hover .social-icons li:nth-child(2){
	-webkit-transition-delay: 200ms;
	transition-delay: 200ms;
}
.team-wrapper figure:hover .social-icons li:nth-child(3){
	-webkit-transition-delay: 300ms;
	transition-delay: 300ms;
}
.team-wrapper figure:hover .social-icons li:nth-child(4){
	-webkit-transition-delay: 400ms;
	transition-delay: 400ms;
}
.social-icons{
	list-style: none;
	padding: 0;
	margin: 0 -5px;
}
.social-icons li{
	display: inline-block;
	padding: 0 5px;
}
.social-icons a{
	display: block;
	-webkit-transition: -webkit-transform 0.3s;
	-moz-transition: -moz-transform 0.3s;
	transition: transform 0.3s;
}
.social-icons a:hover{
	-moz-transform: translateY(-4px);
	-webkit-transform: translateY(-4px);
	transform: translateY(-4px);
}
.contact-details {
	list-style: none;
	padding: 0;
	margin-bottom: 20px;
}

.contact-details li {
	padding: 10px 0;
	border-bottom: 1px dotted rgba(35, 35, 35, 0.2);
}

.contact-details span {
	min-width: 100px;
	margin-right: 6px;
}
.team-content-holder p{
	font-size: 14px;
}

.personal-info{
	position: relative;
	margin-bottom: 15px;
}
.personal-info span{
	text-transform: uppercase;
	font-size: 0.815em;
}
.team-contact-info p{
	margin: 0 0 15px;
}
@media only screen and (max-width: 480px){
	.team-wrapper [class*="col-"]{
		margin-bottom: 30px;
	}
	.team-wrapper [class*="col-"]:last-child{
		margin-bottom: 0;
	}
}

/*** 

=============================================
    Testimonials Section
=============================================

***/

.testimonials-section .testimonials-carousel{
	padding: 100px 150px;
	background: #f4f4f4;
	margin: 0 -15px;
}
.testimonials-section .testimonials-carousel p{
	font-size: 16px;
	line-height: 30px;
	color: #777777;
	margin-bottom: 40px;
}
.testimonials-section .testimonials-carousel img{
	display: inline-block;
}
.testimonials-section .title-text h6{
	font-size: 16px;
	color: #222222;
	margin-top: 35px;
	line-height: 26px;
	text-transform: uppercase;
	font-family: 'Montserrat', sans-serif;
}
.testimonials-section .title-text span{
	font-size: 14px;
	margin-left: 5px;
	text-transform: capitalize;
	font-family: 'Roboto', sans-serif;
}
.testimonials-section .testimonials-carousel .owl-dots{
	display: none!important;
}
.testimonials-section .owl-theme .owl-controls .owl-nav [class*="owl-"] {
    background: none repeat scroll 0 0 rgba(214, 214, 214, 0);
    color: #b4b4b4;
    font-size: 22px;
}
.testimonials-section .owl-theme .owl-controls{
	margin-top: 0;
}
.testimonials-section .owl-theme .owl-controls .owl-prev{
	position: absolute;
	bottom: 80px;
	left: 150px;
}
.testimonials-section .owl-theme .owl-controls .owl-next{
	position: absolute;
	bottom: 80px;
	right: 150px;
}
@media only screen and (max-width: 767px){
	.testimonials-section .testimonials-carousel{
		padding: 50px 20px;
	}
}
@media only screen and (max-width: 480px){
	.testimonials-section .owl-theme .owl-controls .owl-prev,
	.testimonials-section .owl-theme .owl-controls .owl-next{
		bottom: 80px;
	}
	.testimonials-section .owl-theme .owl-controls .owl-prev{
		left: 0;
	}
	.testimonials-section .owl-theme .owl-controls .owl-next{
		right:0;
	}
}

/*** 

=============================================
    Blog Section
=============================================

***/

.blog-section{
	padding: 100px 0;
}
.blog-section .text{
	position: relative;
	margin-bottom: 40px;
}
.blog-section .text p{
	font-size: 16px;
	line-height: 30px;
}
.blog-section .text .link-btn{
	position: absolute;
	right: 0;
	bottom: 0;
}
.blog-section .item-holder{
	margin-bottom: 25px;
}
.blog-section .image-box img{
	width: 100%;
}
.blog-section .images-text{
	padding: 35px;
	box-shadow: 0 0 20px 6px #F5F5F5;
}
.blog-section .images-text h6 {
	font-size: 18px;
	font-weight: 600;
	color: #222222;
	line-height: 28px;
}
.blog-section .images-text p{
	margin-top: 12px;
	margin-bottom: 0;
}
.blog-section .images-text p span{
	color: #1761a0;
	margin: 0 5px;
}
.blog-section .images-text p a{
	color: #222222;
}
.blog-section .btn {
	padding: 5px 10px;
	font-size: 12px;
	margin-top: 15px;
	border-radius: 0;
}

/*** 

=============================================
    Main Footer
=============================================

***/

.main-footer {
	position: relative;
	background: #1e1d1e;
}
.sponsors-slider{
	padding: 10px 0;
}
.sponsors-slider .sponsors-logo img{
	opacity: .80;
	transition: all 500ms ease;
}
.sponsors-slider .sponsors-logo:hover img{
	opacity: .50;
	transition: all 500ms ease;
}
.sponsors-slider .owl-controls{
	display: none;
}
.footer-top {
	margin: 0 -100px;
	padding: 80px 100px;
	background: #141414;
}
.footer-top .footer-title h6{
	font-size: 16px;
	color: #ffffff;
	font-weight: 600;
	line-height: 30px;
	padding-bottom: 30px;
	text-transform: uppercase;
}
.footer-top .about-widget {
	margin-right: 65px;
	padding-bottom: 50px;
}
.footer-top .about-widget p{
	font-size: 15px;
	color: #1761a0;
}
.footer-top .contact-links li{
	position: relative;
	font-size: 15px;
	color: #1761a0;
	line-height: 28px;
	padding-left: 30px;
	margin-top: 15px;
	font-family: 'Roboto', sans-serif;
}
.footer-top .contact-links li a{
	color: #1761a0;
}
.footer-top .contact-links li i{
	position: absolute;
	left: 0;
	color: #ffffff;
	font-size: 16px;
}
.footer-top .contact-links li:nth-child(1) i{
	top: 5px;
}
.footer-top .contact-links li:nth-child(2) i{
	font-size: 25px;
}
.footer-top .contact-links li:nth-child(3) i{
	font-size: 25px;
}
.footer-top .feed-widget a{
	color: #ffffff;
}
.footer-top .feed-widget p {
	font-size: 15px;
	color: #999;
}
.footer-top .feed-widget .text{
	padding-top: 20px;
}
.footer-top .service-widget{
	margin-left: 65px;
	padding-bottom: 50px;
}
.footer-top .service-widget li{
	font-size: 15px;
	line-height: 40px;
	font-family: 'Roboto', sans-serif;
}
.footer-top .service-widget li i{
	margin-right: 15px;
}
.footer-top .service-widget li a{
	color: #999;
}
.footer-top .image {
	position: relative;
	margin: 5px;
	width: 80px;
	height: 60px;
	float: left;
}
.footer-top .image img{
	max-width: 100%;
}
.footer-top .lightbox-image{
	position: absolute;
    width: 100%;
    height: 100%;
    content: '';
    top: 0;
    left: 0;
    display: flex;
    z-index: 99;
    align-items: center;
    justify-content: center;
	background: rgba(23, 97, 160, 0.84);
    -webkit-transition: all 500ms ease;
    -o-transition: all 500ms ease;
    -moz-transition: all 500ms ease;
    transition: all 500ms ease;
    -webkit-transform: scale(0, 0);
    -ms-transform: scale(0, 0);
    -o-transform: scale(0, 0);
    -moz-transform: scale(0, 0);
    transform: scale(0, 0);
}
.footer-top .image i{
	color: #ffffff;
	font-size: 12px;
	font-weight: 400;
	width: 28px;
	height: 28px;
	line-height: 28px;
	text-align: center;
	border-radius: 50%;
	border: 1px solid #ffffff;
}
.footer-top .image:hover .lightbox-image{
	-webkit-transition: all 500ms ease;
    -o-transition: all 500ms ease;
    -moz-transition: all 500ms ease;
    transition: all 500ms ease;
    -webkit-transform: scale(1, 1);
    -ms-transform: scale(1, 1);
    -o-transform: scale(1, 1);
    -moz-transform: scale(1, 1);
    transform: scale(1, 1);
}
.footer-bottom p{
	font-size: 16px;
	font-weight: 300;
	color: #ffffff;
	line-height: 30px;
	margin-bottom: 0;
	padding: 31px 0;
}
.footer-bottom p a{
	color: #1761a0;
}

/*** ===================================Home Page Two======================================***/


/***
=============================================
    About Us
=============================================

***/
.about-style-2 .content-text{
	padding-right:50px;
}
.content-text h4{
	color: #232323;
}
.about-style-2 p{
	font-size: 16px;
}
.about-style-2 .company {
	padding-left:0;
}
.about-style-2 .company .nav li a {
	font-weight: 700;
	font-size: 18px;
	color: #323232;
	border: 1px solid #e9e9e9;
	border-radius: 0;
}
.about-style-2 .company .nav li a:focus,
.about-style-2 .company .nav li.active a{
	color: #fff;
	background-color: #1761a0;
	border-color: transparent;
}
.about-style-2 .company .nav li.active:after{
	content: '';
	position: absolute;
	left: 45%;
	bottom: -10px;
	border-left: 10px solid transparent;
	border-right: 10px solid transparent;
	border-top: 10px solid #1761a0;
}
.about-style-2 .company .nav li i{
	width: 100%;
}
.about-style-2 .company .tab-content ul li i {
	color:#233859;
	margin-right:12px;
}
.about-style-2 .company .tab-content ul {
	display: inline-block;
}

.about-style-2 .company .tab-content ul li a {
	font-family: 'Open Sans', sans-serif;
	font-size:0.875em;
	color: #6c6c6c;
}
.about-style-2 .company .tab-content h3 {
	font-family: 'Open Sans', sans-serif;
	font-weight: 700;
	font-size: 1.125em;
	color: #242424;
	padding-top: 30px;
	padding-bottom: 15px;
}
.about-style-2 .company .tab-content p {
	color:#898989;
	padding-bottom: 0;
}
.about-style-2 .company .tab-content .list-two{
	padding-left:86px;
}
.about-style-2 .company .tab-content ul li {
	margin-top: 0;
}
.about-style-2 .signature-inner {
	margin-right: 50px;
}

.feature-style-1 .about-column{
	margin-bottom:30px;
}

.about-style-2 .sec-title-two{
	margin-bottom:40px;
}

.about-style-2 .content h3 {
	color: #232323;
}

.about-style-2 .content ul {
	margin-bottom: 30px;
}




.counter-style-2 .fact-counter .item {
	background: #1761a0;
	color: #000;
	padding: 15px;
}

.counter-style-2 .counter-outer .count-outer {
	color: #fff;
}

.testimonials-style-2 .testimonials-carousel{
	background: transparent;
}
.testimonials-style-2 .testimonials-carousel p{
	font-size: 18px;
	color: #fff;
}
.testimonials-style-2.testimonials-section .title-text h6{
	color: #fff;
}
/***
=============================================
    Video Background
=============================================

***/
.video-section{
	position: relative;
	overflow: hidden;
}
.video-overlay{
	background: #000000;
	opacity: 0.7;
	position: relative;
}
.video-content{
	text-align: center;
	padding: 150px 0;
}
.video-content h3{
	font-size: 30px;
	font-weight: 700;
	color: #fefefe;
	text-transform: uppercase;
	padding-top: 3px;
}
.video {
	position: absolute;
	top: 50%;
	left: 50%;
	transform: translate(-50%, -50%);
	width:100%;
}
.video-content img{
	margin: 0 auto;
}


/*=================HOME THREE==========================*/
/*---------------------------------------------------------------------
                        Price Table
-----------------------------------------------------------------------*/
.pricing-section{
	padding:100px 0;
	background-size: cover;
	background-position: top center;
}
.pricing-section .section-title h3{
	color: #f1f1f1;
}
.pricing-section p.text-center {
	font-size: 16px;
	line-height: 30px;
	margin-bottom: 85px;
	color: #f1f1f1;
}
.pricing {
	position: relative;
	display: inline-block;
	width: 100%;
	background: #fff;
}
.pricing-bg {
	background: #f5f5f5;
}
.pricing .price-title {
	padding: 20px 30px;
}

.pricing .price-title h1 {
	line-height: 60px;
	font-size: 50px;
	color: #333;
}

.pricing .price-title h1 small {
	font-size: 16px;
	color: #333;
	vertical-align: super;
	padding: 0 5px;
}

.pricing .price-title h1 small:first-child {
	font-size: 24px;
}

.pricing .price-title span {
	letter-spacing: 6px;
	color: #333;
}

.pricing ul {
	margin: 20px 0;
}

.pricing ul li {
	line-height: 50px;
	list-style: none;
}

.pricing .price-footer {
	border-top: 1px solid #ededed;
	padding: 30px 0;
	z-index: 9;
	position: relative;
}
.pricing-bg.active {
	background: #1761a0;
}
.pricing .price-title h1 {
	line-height: 60px;
	font-size: 50px;
	color: #333;
}
.pricing  .price-title.active h1,
.pricing  .price-title.active h1 small,
.pricing  .price-title.active span{
	color: #fff;
}


/***
=============================================
    Header Upper
=============================================

***/

.header-upper {
	padding: 19px 0;
	background: #f0f0f0;
}
.header-upper .upper-left {
	float: left;
}
.header-upper .upper-left .text{
	display: inline-block;
}
.header-upper .upper-left .text h6{
	font-size: 16px;
	font-weight: 400;
	color: #777777;
	line-height: 26px;
}
.header-upper .upper-right {
	float: right;
}
.header-upper .upper-right li{
	margin-left: 5px;
	display: inline-block;
}
.header-upper .upper-right li i{
	font-size: 14px;
	color: #bbbbbb;
	line-height: 32px;
	width: 32px;
	height: 32px;
	text-align: center;
	background: #ffffff;
	border-radius: 50%;
}



/*** 

=============================================
    Callout Section
=============================================

***/

.callout-section{
	padding: 70px 0 95px;
	background-size: cover!important;
	background-repeat: no-repeat!important;
}
.callout-section .text h3{
	font-size: 29px;
	line-height: 42px;
	color: #ffffff;
	font-weight: 600;
	text-transform: uppercase;
}
.callout-section .text h3 span{
	font-size: 32px;
	font-weight: 800;
	color: #1761a0;
}
.callout-section .text h5{
	font-size: 26px;
	line-height: 42px;
	color: #ffffff;
	font-weight: 400;
	text-transform: uppercase;
}
.callout-section .text .link-btn{
	margin-top: 32px;
}
.callout-section .text .link-btn .btn-two{
	background: transparent;
	border-radius: 6px;
}

/*** 

=============================================
    Service Section Style Two
=============================================

***/

.service-section.style-two {
	padding-bottom: 90px;
}
.service-section.style-two:before{
	display: none;
}
.footer-top .about-widget p {
	font-size: 15px;
	color: #999;
}
.service-section.style-two .service-left{
	margin-right: 15px;
	padding-right: 52px;
	margin-bottom: 40px;
	border-right: 1px solid #ececec;
}
.service-section.style-two .service-left img{
	width: 100%;
}
.service-section.style-two .service-left .image-text{
	padding-left: 15px;
}
.service-section.style-two .service-left .image-text h6{
	font-size: 16px;
	line-height: 24px;
	font-weight: 600;
	color: #222222;
	margin-top: 15px;
}
.service-section.style-two .service-left .image-text p{
	font-size: 16px;
	line-height: 24px;
	font-weight: 400;
	color: #777777;
	margin-top: 10px;
}
.service-section.style-two .service-left .link-btn a{
	font-size: 16px;
	line-height: 24px;
	font-weight: 600;
	color: #1761a0;
	text-transform: capitalize;
	font-family: 'Montserrat', sans-serif;
}
.service-section.style-two .service-left .link-btn i{
	margin-left: 10px;
}
.service-section.style-two .item-holder{
	box-shadow: 0 0 14px 5px #f7f7f7;
}
.service-section.style-two .item-holder .image-box {
    position: absolute;
    top: 30px;
    left: -50px;
}

/*** 

=============================================
    Gallery Section Style Two
=============================================

***/

.gallery-section.style-two {
	padding-bottom: 0;
}
.gallery-section.style-two .image-box{
	margin: 0 -15px;
}

/*** 

=============================================
    Clients Logo
=============================================

***/

.clients-logo{
	padding: 20px 0;
	background: #1b1b1b;
}


/*** 

=============================================
    Blog Section Style Two
=============================================

***/

.blog-section.style-two{
	padding-bottom: 110px;
}
.blog-section.style-two .item-holder{
	margin-bottom: 40px;
}

/*** 

=============================================
    Main Footer Style Two
=============================================

***/

.main-footer.style-two .footer-bottom p{
	padding: 16px 0;
}

/*** ===================================Home Page Two======================================***/

/*** 

=============================================
    Page Title
=============================================

***/

.page-title{
	padding:100px 0;
	background-repeat: no-repeat!important;
	background-size: cover!important;
}
.page-title .text h2{
	font-size: 46px;
	font-weight: 700;
	line-height: 26px;
	color: #ffffff;
	padding-bottom: 20px;
	text-transform: uppercase;
}
.page-title li{
	display: inline-block;
	margin: 5px;
	font-size: 16px;
	color: #1761a0;
	font-weight: 700;
	line-height: 26px;
	text-transform: uppercase;
}
.page-title li a{
	color: #ffffff;
}

/*** ===================================Team Page======================================***/

/*** 

=============================================
    Team Section Style Two
=============================================

***/

.team-section.style-two{
	padding: 170px 0 30px;
}
.team-section.style-two .item-holder{
	margin-bottom: 90px;
}

/*** ===================================Project Page======================================***/


/*** 

====================================================================
	Gallery Section Style Three
====================================================================

***/

.gallery-section.style-three{
	padding: 80px 0 110px;
}

/*** 

====================================================================
	Styled Pagination
====================================================================

***/

.styled-pagination{
	margin-top: 10px;
	text-align: center;
}
.styled-pagination li{
	position:relative;
	display:inline-block;
	margin-right: 5px;
}
.styled-pagination li a{
	position: relative;
	display: block;
	line-height: 40px;
	font-size: 15px;
	width: 40px;
	height: 40px;
	color: #777777;
	text-align: center;
	background: #f4f4f4;
	border-radius: 50%;
	border: 1px solid #f4f4f4;
	font-family: 'Roboto', sans-serif;
	transition:all 500ms ease;
	-webkit-transition:all 500ms ease;
	-o-transition:all 500ms ease;
	-moz-transition:all 500ms ease;
}
.styled-pagination li a:hover,
.styled-pagination li a.active{
	color:#ffffff;
	background: #1761a0;
	border-color: #1761a0;
	font-weight: 700;
	transition:all 500ms ease;
}

/*** ===================================Service Details======================================***/

/*** 

====================================================================
	Service Details
====================================================================

***/

.service-details{
	padding: 120px 0;
}
.service-details .left-side{
	margin-right: 40px;
}
.service-details .left-side .image-holder .image-box{
	margin-bottom: 40px;
}
.service-details .left-side .image-holder img{
	width: 100%;
}
.service-details .left-side .text-title h6{
	font-size: 20px;
	line-height: 30px;
	font-weight: 700;
	color: #222222;
	padding: 10px 0;
	text-transform: uppercase;
}
.service-details .left-side .text p{
	font-size: 15px;
	line-height: 30px;
	font-weight: 400;
	color: #777777;
	padding-top: 30px;
}
.service-details .left-side  .image-text figure{
	margin-top: 40px;
}
.service-details .left-side .image-text{
	margin-top: 40px;
	margin-bottom: 10px;
}
.service-details .left-side .image-text img{
	width: 100%;
}
.service-details .left-side .image-text h6{
	position: relative;
    font-size: 20px;
    font-weight: 700;
    color: #222222;
    line-height: 30px;
    padding-bottom: 15px;
    margin-bottom: 15px;
	text-transform: uppercase;
}

.service-details .left-side .image-text p{
	font-size: 15px;
	line-height: 30px;
	font-weight: 400;
	color: #777777;
	margin-bottom: 0;
}
.accordion-box{
	margin-top: 40px;
}
.accordion-box .accordion {
    position: relative;
    margin-bottom: 20px;
}
.accordion-box .accordion .accord-btn {
    position: relative;
    cursor: pointer;
    padding: 20px;
    background: #f1f1f1;
    transition: all 500ms ease;
}
.accordion-box .accordion .accord-btn h6 {
    font-size: 16px;
    font-weight: 400;
    color: #222222;
    line-height: 26px;
}
.accordion-box .accordion .accord-btn::after {
	position: absolute;
	color: #777777;
	content: "\f107";
	font-size: 17px;
	font-weight: 400;
	line-height: 24px;
	top: 20px;
	right: 20px;
	width: 26px;
	text-align: center;
	height: 26px;
	border-radius: 25px;
	font-family: "FontAwesome", sans-serif;
	transition: all 500ms ease 0s;
}
.accordion-box .accordion .accord-btn.active {
	background: #f1f1f1;
}
.accordion-box .accordion .accord-btn.active h6 {
	color: #333;
	font-weight: 700;
}
.accordion-box .accordion .accord-btn.active:after{
    content: "\f106";
    color: #012f5d;
    transition: all 500ms ease 0s;
}
.accordion-box .accordion .accord-content {
    position: relative;
    display: none;
	padding-left: 20px;
	padding-right: 50px;
}
.accordion-box .accordion .accord-content.collapsed {
    display: block;
}
.accordion-box .accordion .accord-content p{
	font-size: 15px;
	line-height: 26px;
	font-weight: 400;
	color: #777777;
    padding: 20px 0;
}
.service-details .right-side{
	margin-left: -30px;
}
.service-details .right-side .categori-list {
	margin-top: 0;
	background: #333;
	padding: 15px 0;
}
.service-details .right-side .categori-list li{
	overflow: hidden;
}
.service-details .right-side .categori-list li a{
	position: relative;
	font-size: 14px;
	line-height: 55px;
	font-weight: 500;
	color: #ffffff;
	display: inline-block;
	width: 100%;
	background: transparent;
	padding-left: 30px;
	transition: all 500ms ease 0s;
	margin-bottom: 2px;
}
.service-details .right-side .categori-list li:hover a{
	color: #999;
	font-weight: 700;
	transition: all 500ms ease 0s;
}
.service-details .service-testimonials {
	margin: 60px 0;
	border: 2px solid #cccccc;
}
.service-details .service-testimonials .text-title h6{
	margin-bottom: 30px;
}
.service-details .service-testimonials .item{
	padding: 40px 17px;
}
.service-details .service-testimonials .text p{
	font-size: 15px;
	font-weight: 400;
	line-height: 26px;
	color: #777777;
	padding-top: 15px;
}
.service-details .service-testimonials strong{
	font-size: 14px;
	line-height: 26px;
	color: #1761a0;
	font-weight: 700;
	text-transform: uppercase;
}
.service-details .service-testimonials .image img{
	display: inline-block;
}
.service-details .service-testimonials .owl-theme .owl-controls{
	display: none;
}
.service-details .contact-links{
	padding: 50px 30px;
	border: 2px solid #e5e5e5;
}
.service-details .sec-title h6{
	color: #222222;
}
.service-details .contact-text .item{
	position: relative;
	padding-left: 65px;
	margin-bottom: 20px;
}
.service-details .contact-text .item:last-child{
	margin-bottom: 0;
}
.service-details .contact-text .item .icon-box{
	position: absolute;
	top: 0;
	left: 0;
	width: 50px;
	height: 50px;
	line-height: 50px;
	text-align: center;
	background: #f2f2f2;
}
.service-details .contact-text .item i:before{
	font-size: 20px;
	color: #53c0c8;
}
.service-details .contact-text .item p{
	font-size: 15px;
	line-height: 26px;
	font-weight: 400;
	color: #777777;
	margin-bottom: 0;
}
.service-details .contact-links .doc-btn a {
	font-size: 14px;
	line-height: 26px;
	font-weight: 700;
	color: #222222;
	padding: 11px 32px;
	display: inline-block;
	border-radius: 5px;
	margin: 10px 0 0 0;
	border: 1px solid #ececec;
	text-transform: uppercase;
	width: 100%;
}
.service-details .contact-links .doc-btn a i{
	font-size: 14px;
	margin-right: 10px;
}

/*** ===================================Service Details====================================== ***/

/*** 

====================================================================
    Projects
====================================================================

***/


.projects{
	position: relative;
	padding:100px 0;
}
.projects .thumbnail:hover .img-overlay .overlay-2{
	width: 100%;
	left: 0;
}
.projects .thumbnail:hover .img-overlay img{
	transform: scale( 1.1);

}
.projects .thumbnail:hover .overlay-button a {
	color: #fff;
	transform: scale(1);
	opacity: 1;
}

.projects .thumbnail{
	clear: both;
	border:0;
	margin-bottom:70px;
	padding:0;
	border-radius: 0;
}
.projects .img-overlay {
	position: relative;
	overflow: hidden;
}
.projects .img-overlay img {
	transform: scale(1,1);
	transition: 1s;
}
.projects .overlay-2 {
	position: absolute;
	width: 0;
	height: 100%;
	background-color: #1761a0;
	bottom: -100%;
	top: 0;
	opacity: .55;
}
.projects .overlay-button {
	top: 50%;
	left: 50%;
	transform: translate(-50%, -50%);
	position: absolute;
}
.projects .overlay-button a {
	text-align: center;
	border-radius: 50%;
	background: #fff;
	line-height: 50px;
	display: inline-block;
	width: 50px;
	height: 50px;
	color: #fff;
	margin: 0 auto;
	transition: all 1.5s cubic-bezier(0, 1.135, 0.73, 1.405);
	transform: scale(0);
	opacity: 0;
}
.projects .overlay-button a i {
	color: #1761a0;
	font-size: 26px;
	margin-top: 13px;
}
.projects .thumb-content h2 {
	display: inline-block;
	margin: 24px 0;
	text-transform: capitalize;
	width: 100%;
}
.projects .thumb-content h2 a {
	color: #13192d;
	font-size: 18px;
	font-weight: 600;
}

.projects .thumb-content p{
	line-height: 28px;
}
.projects .readmore{
	margin-top: 15px;
}

/*** ===================================Service Details======================================***/

/***

====================================================================
	Service Details
====================================================================

***/

.project-details{
	padding: 70px 0;
}
.project-details .left-side{
	margin-right: 40px;
}
.project-details .left-side .image-holder .image-box{
	margin-bottom: 40px;
}
.project-details .left-side .image-holder img{
	width: 100%;
}
.project-details .left-side .text-title h6{
	font-size: 20px;
	line-height: 30px;
	font-weight: 700;
	color: #222222;
	padding: 10px 0;
	text-transform: uppercase;
}
.project-details .left-side .text p{
	font-size: 15px;
	line-height: 30px;
	font-weight: 400;
	color: #777777;
	padding-top: 30px;
}
.project-details .left-side  .image-text figure{
	margin-top: 40px;
}
.project-details .left-side .image-text{
	margin-top: 40px;
	margin-bottom: 10px;
}
.project-details .left-side .image-text img{
	width: 100%;
}
.project-details .left-side .image-text h6{
	position: relative;
	font-size: 20px;
	font-weight: 700;
	color: #222222;
	line-height: 30px;
	padding-bottom: 15px;
	margin-bottom: 15px;
	text-transform: uppercase;
}

.project-details .left-side .image-text p{
	font-size: 15px;
	line-height: 30px;
	font-weight: 400;
	color: #777777;
	margin-bottom: 0;
}
.accordion-box{
	margin-top: 40px;
}
.accordion-box .accordion {
	position: relative;
	margin-bottom: 20px;
}
.accordion-box .accordion .accord-btn {
	position: relative;
	cursor: pointer;
	padding: 20px;
	background: #f1f1f1;
	transition: all 500ms ease;
}
.accordion-box .accordion .accord-btn h6 {
	font-size: 16px;
	font-weight: 400;
	color: #222222;
	line-height: 26px;
}
.accordion-box .accordion .accord-btn::after {
	position: absolute;
	color: #777777;
	content: "\f107";
	font-size: 17px;
	font-weight: 400;
	line-height: 24px;
	top: 20px;
	right: 20px;
	width: 26px;
	text-align: center;
	height: 26px;
	border-radius: 25px;
	font-family: "FontAwesome", sans-serif;
	transition: all 500ms ease 0s;
}
.accordion-box .accordion .accord-btn.active {
	background: #f1f1f1;
}
.accordion-box .accordion .accord-btn.active h6 {
	color: #333;
	font-weight: 700;
}
.accordion-box .accordion .accord-btn.active:after{
	content: "\f106";
	color: #012f5d;
	transition: all 500ms ease 0s;
}
.accordion-box .accordion .accord-content {
	position: relative;
	display: none;
	padding-left: 20px;
	padding-right: 50px;
}
.accordion-box .accordion .accord-content.collapsed {
	display: block;
}
.accordion-box .accordion .accord-content p{
	font-size: 15px;
	line-height: 26px;
	font-weight: 400;
	color: #777777;
	padding: 20px 0;
}
.project-details .right-side{
	margin-left: -30px;
}
.project-details .right-side .categori-list {
	margin-top: 0;
	background: #333;
	padding: 15px 0;
}
.project-details .right-side .categori-list li{
	overflow: hidden;
}
.project-details .right-side .categori-list li a{
	position: relative;
	font-size: 14px;
	line-height: 55px;
	font-weight: 500;
	color: #ffffff;
	display: inline-block;
	width: 100%;
	background: transparent;
	padding-left: 30px;
	transition: all 500ms ease 0s;
	margin-bottom: 2px;
}
.project-details .right-side .categori-list li:hover a{
	color: #999;
	font-weight: 700;
	transition: all 500ms ease 0s;
}
.project-details .project-testimonials {
	margin: 60px 0;
	border: 2px solid #cccccc;
}
.project-details .project-testimonials .text-title h6{
	margin-bottom: 30px;
}
.project-details .project-testimonials .item{
	padding: 40px 17px;
}
.project-details .project-testimonials .text p{
	font-size: 15px;
	font-weight: 400;
	line-height: 26px;
	color: #777777;
	padding-top: 15px;
}
.project-details .project-testimonials strong{
	font-size: 14px;
	line-height: 26px;
	color: #1761a0;
	font-weight: 700;
	text-transform: uppercase;
}
.project-details .project-testimonials .image img{
	display: inline-block;
}
.project-details .project-testimonials .owl-theme .owl-controls{
	display: none;
}
.project-details .contact-links{
	padding: 50px 30px;
	border: 2px solid #e5e5e5;
}
.project-details .sec-title h6{
	color: #222222;
}
.project-details .contact-text .item{
	position: relative;
	padding-left: 65px;
	margin-bottom: 20px;
}
.project-details .contact-text .item:last-child{
	margin-bottom: 0;
}
.project-details .contact-text .item .icon-box{
	position: absolute;
	top: 0;
	left: 0;
	width: 50px;
	height: 50px;
	line-height: 50px;
	text-align: center;
	background: #f2f2f2;
}
.project-details .contact-text .item i:before{
	font-size: 20px;
	color: #53c0c8;
}
.project-details .contact-text .item p{
	font-size: 15px;
	line-height: 26px;
	font-weight: 400;
	color: #777777;
	margin-bottom: 0;
}
.project-details .contact-links .doc-btn a {
	font-size: 14px;
	line-height: 26px;
	font-weight: 700;
	color: #222222;
	padding: 11px 32px;
	display: inline-block;
	border-radius: 5px;
	margin: 10px 0 0 0;
	border: 1px solid #ececec;
	text-transform: uppercase;
	width: 100%;
}
.project-details .contact-links .doc-btn a i{
	font-size: 14px;
	margin-right: 10px;
}

/*** ===================================Service Details====================================== ***/


/*** ===================================Error Page====================================== ***/

/*** 

====================================================================
    Error Page
====================================================================

***/

.error-page{
	padding: 100px 0 120px;
}
.error-page li{
	font-size: 190px;
	color: #000000;
	margin: 3px 10px;
	line-height: 40px;
	display: inline-block;
	font-family: 'Montserrat', sans-serif;
}
.error-page li img{
	display: inherit;
}
.error-page h4{
	font-size: 28px;
	line-height: 40px;
	font-weight: 700;
	color: #222222;
	padding-top: 20px;
	text-transform: capitalize;
	font-family: 'Roboto', sans-serif;
}
.error-page p{
	font-size: 16px;
	line-height: 26px;
	font-weight: 400;
	color: #666666;
}
.error-page .link-btn{
	margin-top: 35px;
}
.error-page .link-btn i{
	margin-right: 10px;
}
.error-page .link-btn .btn-one{
	border-radius: 6px;
}

/*** ===================================Contact Page====================================== ***/

/*** 

====================================================================
    Contact Page
====================================================================

***/

.contact-page {
	padding: 70px 0;
}
.contact-page .form-group{
	margin-bottom: 22px;
}
.contact-page .form-group input {
	display: inline-block;
	height: 50px;
	color: #777777;
	font-size: 14px;
	padding-left: 20px;
	background: #f5f5f5;
	box-shadow: none;
	font-family: 'Roboto', sans-serif;
	border: 1px solid #e8e8e8;
	border-radius: 0;
}
.contact-page .form-group textarea{
	display: inline-block;
	height: 160px;
	resize: none;
	color: #777777;
	background: #f5f5f5;
	padding-top: 20px;
	padding-left: 20px;
	font-size: 14px;
	box-shadow: none;
	border: 1px solid #e8e8e8;
	border-radius: 0;
	font-family: 'Roboto', sans-serif;
}
.contact-page .form-group input:focus,
.contact-page .form-group textarea:focus{
	border-color: #1761a0;
}
.contact-page .form-bottom{
	display: block;
	text-align: center;
}

/*** 

====================================================================
    Contact Info
====================================================================

***/

.contact-info{
	padding: 70px 0;
}
.contact-info .item .icon-box{
	margin-bottom: 20px;
}
.contact-info .item .icon-box i{
	width: 75px;
	height: 75px;
	line-height: 75px;
	border-radius: 50%;
	display: inline-block;
	background:#1761a0 ;
}
.contact-info .item .icon-box i:before{
	color: #ffffff;
	font-size: 30px;
}
.contact-info .item p{
	font-size: 15px;
	color: #777777;
	line-height: 26px;
	font-weight: 400;
}


/*** 

====================================================================
   Map Section
====================================================================

***/

.map-section {
    position: relative;
    padding: 0;
}
.map-section #contact-google-map {
    height: 543px;
    width: 100%;
}

/*** ===================================Blog Page====================================== ***/

/*** 

====================================================================
    Blog Page
====================================================================

***/

.blog-section.style-two{
	padding: 120px 0 125px;
}
.blog-section.style-two .left-side{
	margin-right: 45px;
}
.blog-section.style-two .images-text{
	padding-right: 60px;
}
.blog-section.style-two .images-text p{
	font-size: 16px;
	line-height: 26px;
}
.blog-section.style-two .styled-pagination{
	text-align: left;
}
.blog-section.style-two .right-side{
	margin-left: -35px;
}
.right-side .search-box{
    position: relative;
    margin-bottom: 30px;
}
.right-side .search-box input{
    position: relative;
    height: 50px;
    width: 100%;
    color: #848484;
    padding: 0 15px;
    background: #ffffff;
    font-weight: 400;
    font-size: 14px;
    border: 1px solid #e5e5e5;
    border-radius: 5px;
    font-family: 'Roboto', sans-serif;
}
.right-side .search-box button{
    position: absolute;
    top: 10px;
    right: 10px;
    background: transparent;
}
.right-side .search-box button i{
    font-size: 14px;
    color: #222222;
}
.right-side .sec-title{
	margin-top: 60px;
	margin-bottom: 20px;
}
.right-side .sec-title h6{
	color: #222222;
}
.right-side .categories-menu li{
	padding: 15px 0;
	border-bottom: 1px dashed #ececec;
}
.right-side .categories-menu li:last-child{
	border-bottom: none;
}
.right-side .categories-menu li a{
	font-size: 15px;
	font-weight: 400;
	line-height: 22px;
	color: #666666;
	transition:all 500ms ease;
	font-family: 'Roboto', sans-serif;
}
.right-side .categories-menu li a:hover{
	color: #1761a0;
	transition:all 500ms ease;
}
.right-side .categories-menu li span{
	float: right;
}
.right-side .side-blog .item{
	position: relative;
	margin-top: 30px;
	padding-bottom: 30px;
	border-bottom: 1px dashed #ececec;
}
.right-side .side-blog .item:last-child{
	border-bottom: none;
	padding-bottom: 0;
}
.right-side .side-blog .image-box{
	position: absolute;
	top: 0;
	left: 0;
	width: 83px;
	height: 83px;
}
.right-side .side-blog .image-text{
	margin-left: 105px;
}
.right-side .side-blog .image-text h6{
	font-size: 14px;
	color: #222222;
	line-height: 26px;
	font-weight: 400;
}
.right-side .side-blog .image-text span{
	font-size: 14px;
	color: #bababa;
	line-height: 26px;
	font-weight: 400;
	font-family: 'Roboto', sans-serif;
}
.right-side .tag-list a{
	font-size: 14px;
	font-weight: 400;
	color: #666666;
	display: inline-block;
	padding: 7px 22px;
	margin-top: 10px;
	margin-right: 10px;
	border-radius: 6px;
	border: 1px solid #ececec;
}
.right-side .blog-tweets .item {
	position: relative;
	padding-left: 26px;
	margin-bottom: 20px;
}
.right-side .blog-tweets .item h6{
	font-size: 14px;
	color: #222222;
	font-weight: 400;
	line-height: 26px;
}
.right-side .blog-tweets .item i{
	position: absolute;
	font-size: 15px;
	top: 5px;
	left: 0;
	color: #1761a0;
}
.right-side .blog-tweets .item span{
	font-size: 13px;
	color: #ababab;
	line-height: 26px;
	font-weight: 400;
	font-family: 'Roboto', sans-serif;
}

/*** ===================================Blog Details====================================== ***/

/*** 

====================================================================
    Blog Details
====================================================================

***/

.blog-section.blog-single{
	padding-bottom: 120px;
}
.blog-section.blog-single .images-text{
	margin-left: 25px;
	margin-right: 25px;
	box-shadow: none;
	padding: 30px 0 50px;
	border-bottom: 1px solid #e1e1e1;
}
.blog-section.blog-single blockquote {
	position: relative;
	padding: 26px 20px 26px 45px;
	margin-top: 30px;
	margin-bottom: 30px;
	border-left: 5px solid #1761a0;
}
.blog-section.blog-single blockquote strong{
    font-size: 16px;
    font-weight: 400;
    color: #222222;
    line-height: 28px;
    font-family: 'Roboto', sans-serif;
}
.blog-section.blog-single blockquote i{
	position: absolute;
	top: 20px;
	left: 25px;
	font-size: 16px;
	color: #dedede;
	line-height: 28px;
	transform: rotateX(-120deg);
}
.blog-section.blog-single .social-links {
	margin-top: 25px;
}
.blog-section.blog-single .social-links li{
	display: inline-block;
	margin-right: 6px;
}
.blog-section.blog-single .social-links li strong{
	font-size: 16px;
	color: #222222;
	font-weight: 700;
	line-height: 30px;
	margin-right: 10px;
}
.blog-section.blog-single .social-links li a{
	width: 39px;
	height: 39px;
	line-height: 39px;
	color: #a5a5a5;
	background: #f4f4f4;
	border-radius: 50%;
	text-align: center;
	display: inline-block;
	transition:all 500ms ease;
}
.blog-section.blog-single .social-links li:hover a{
	color: #ffffff;
	background: #1761a0;
	transition:all 500ms ease;
}
.blog-section.blog-single .comment-area{
	margin-right: 50px;
}
.blog-section.blog-single .comment-area .item{
	position: relative;
	padding-left: 125px;
	margin-top: 40px;
	overflow: hidden;
}
.blog-section.blog-single .comment-area .image-box{
	position: absolute;
	top: 3px;
	left: 0;
}
.blog-section.blog-single .images-text h6{
	font-size: 24px;
}
.blog-section.blog-single .left-side h5{
	font-size: 20px;
	color: #222222;
	font-weight: 700;
	line-height: 26px;
	padding-top: 20px;
}
.blog-section.blog-single .comment-area .reply-btn{
	position: absolute;
	top: 0;
	right: 0;
}
.blog-section.blog-single .comment-area li{
	display: inline-block;
	font-size: 16px;
	color: #777777;
	font-weight: 400;
	line-height: 26px;
	margin-left: 30px;
}
.blog-section.blog-single .comment-area li a{
	color: #1761a0;
}
.blog-section.blog-single .comment-area li i{
	margin-right: 5px;
}
.blog-section.blog-single .comment-area h6{
	font-size: 15px;
	font-weight: 600;
	line-height: 26px;
	color: #222222;
	padding-bottom: 15px;
}
.blog-section.blog-single .comment-area p{
	font-size: 16px;
	font-weight: 400;
	line-height: 26px;
	color: #777777;
}
.blog-section.blog-single .post-comment{
	margin-right: 50px;
	margin-top: 30px;
}
.blog-section.blog-single form{
	margin-top: 25px;
}
.blog-section.blog-single .form-group{
	margin-bottom: 30px;
}
.blog-section.blog-single .form-group input{
	display: inline-block;
	height: 50px;
	color: #777777;
	font-size: 14px;
	padding-left: 20px;
	background: transparent;
	border-color: #ececec;
	box-shadow: none;
	font-family: 'Roboto', sans-serif;
}
.blog-section.blog-single .form-group textarea{
	height: 160px;
	resize: none;
	color: #777777;
	padding-top: 20px;
	padding-left: 20px;
	font-size: 14px;
	border-color: #ececec;
	box-shadow: none;
	font-family: 'Roboto', sans-serif;
}
.blog-section.blog-single .form-group input:focus,
.blog-section.blog-single .form-group textarea:focus{
	border-color: #1761a0;
}
.blog-section.blog-single .form-group button {
	display: block;
	max-width: 100%;
}