
.cssui-slider {
  position: relative;
  overflow: hidden;
  box-sizing: border-box;
  color: #fff;
  min-height: 250px;
}
#demo2{
	padding: 30px 0px;
}

.cssui-slider__slide {
  position: absolute;
  top: 0;
  width: 100%;
}

.cssui-slider__switch {
  position: absolute;
  top: 0;
  left: -9999px;
}
.cssui-slider__switch:hover + .cssui-slider__control, .cssui-slider__switch:focus + .cssui-slider__control, .cssui-slider__switch:checked + .cssui-slider__control {
  transform: scale(1.3);
  background:#c79c29;
}

.cssui-slider__control {
  width: 1.5rem;
  height: 1.5rem;
  display: block;
  border-radius: 50%;
  cursor: pointer;
  text-indent: -9999px;
  background-color: #2f2e2e;
  transition: transform .2s ease-out;
  position: absolute;
  margin-left: -.75rem;
  bottom: 0.5rem;
  z-index: 2;
}

.cssui-slider__control:nth-of-type(2) {
  left: 50%;
}

@media screen and (min-width: 769px) {
  .cssui-slider__control:nth-of-type(1) {
    left: 47%;
  }

  .cssui-slider__control:nth-of-type(3) {
    left: 53%;
  }
}
@media screen and (min-width: 481px) and (max-width: 768px) {
  .cssui-slider__control:nth-of-type(1) {
    left: 45%;
  }

  .cssui-slider__control:nth-of-type(3) {
    left: 55%;
  }
}
@media screen and (max-width: 480px) {
  .cssui-slider__control:nth-of-type(1) {
    left: 41%;
  }

  .cssui-slider__control:nth-of-type(3) {
    left: 59%;
  }
}

/* demo 2 */
.cssui-slider_mod--animation-3dscale {
  perspective: 500px;
  perspective-origin: center 75%;
}
.cssui-slider_mod--animation-3dscale .cssui-slider__slides {
  transition: transform .4s;
  transform-style: preserve-3d;
}
.cssui-slider_mod--animation-3dscale .cssui-slider__slide {
  transition: opacity .4s;
  opacity: 0;
}
.cssui-slider_mod--animation-3dscale .cssui-slider__slide:nth-of-type(1) {
  transform: translate3d(0, 0, 0);
}
.cssui-slider_mod--animation-3dscale .cssui-slider__slide:nth-of-type(2) {
  transform: translate3d(0, 0, -100vh);
}
.cssui-slider_mod--animation-3dscale .cssui-slider__slide:nth-of-type(3) {
  transform: translate3d(0, 0, -200vh);
}
.cssui-slider_mod--animation-3dscale .cssui-slider__switch:nth-of-type(1):checked ~ .cssui-slider__slides {
  transform: translate3d(0, 0, 0);
}
.cssui-slider_mod--animation-3dscale .cssui-slider__switch:nth-of-type(1):checked ~ .cssui-slider__slides .cssui-slider__slide:nth-of-type(1) {
  opacity: 1;
}
.cssui-slider_mod--animation-3dscale .cssui-slider__switch:nth-of-type(2):checked ~ .cssui-slider__slides {
  transform: translate3d(0, 0, 100vh);
}
.cssui-slider_mod--animation-3dscale .cssui-slider__switch:nth-of-type(2):checked ~ .cssui-slider__slides .cssui-slider__slide:nth-of-type(2) {
  opacity: 1;
}
.cssui-slider_mod--animation-3dscale .cssui-slider__switch:nth-of-type(3):checked ~ .cssui-slider__slides {
  transform: translate3d(0, 0, 200vh);
}
.cssui-slider_mod--animation-3dscale .cssui-slider__switch:nth-of-type(3):checked ~ .cssui-slider__slides .cssui-slider__slide:nth-of-type(3) {
  opacity: 1;
}

/* content of a slider */
.welcome {
  display: flex;
  justify-content: center;
  align-items: center;
}

@media screen and (max-width: 640px) {
  .welcome {
    flex-wrap: wrap;
    flex-direction: column;
    text-align: center;
  }
}
.welcome__label {
  display: block;
  font-size: 1.8rem;
  font-weight: 400;
  margin-top: .2em;
}

.welcome__msg {
  margin: 0 0 1rem;
}

@media screen and (max-width: 640px) {
  .welcome__msg {
    font-size: 3rem;
    margin-top: 3rem;
  }
}
@media screen and (min-width: 641px) {
  .welcome__msg {
    font-size: 24px;;
  }
}
.avatar {
  border-radius: 50%;
  border: .5rem solid #fff;
  width: 15rem;
  height: 15rem;
}

@media screen and (min-width: 641px) {
  .avatar {
    margin-right: 2rem;
  }
}
/*CSS FOR POPUP */

