<!DOCTYPE html>
<html lang="en" class="no-js">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="description" content="">
<meta name="keywords" content="">
<meta name="author" content="">
<title>Pension - HTML Template by WowThemes.net</title>
<!-- Google Font -->
<link href='https://fonts.googleapis.com/css?family=Montserrat:400,700' rel='stylesheet' type='text/css'>
<link href='https://fonts.googleapis.com/css?family=PT+Sans:300,400,700,900' rel='stylesheet' type='text/css'>
<link href='https://fonts.googleapis.com/css?family=Lora:400,400italic,700,700italic' rel='stylesheet' type='text/css'>
<!-- Styles -->
<link rel="stylesheet" href="assets/css/bootstrap.min.css">
<link rel="stylesheet" href="assets/font-awesome-4.5.0/css/font-awesome.min.css">
<link rel="stylesheet" href="assets/css/animate.min.css">
<link rel="stylesheet" href="assets/css/animations.css">
<link rel="stylesheet" href="assets/reservationform/css/main.css">
<link rel="stylesheet" href="style.css">
<!--  Js -->
<script src="assets/js/modernizr.custom.js"></script>
<script src="assets/js/jquery-2.1.3.min.js"></script>
</head>
<body>
<!-- NAVIGATION -->
<nav>
<!-- logo -->
<div class="logo-box">
	<a href="index.html" class="logo logo-img">
	<img src="assets/img/logo.png" alt="logo">
	</a>
</div>
<!-- mobile -->
<button type="button" aria-label="Toggle Navigation" class="menu-button-mobile lines-button x2">
<span class="lines"></span>
</button>
<!-- Menu -->
<div class="menu-box my-scrollbar">
	<div id="dl-menu" class="dl-menuwrapper">
		<ul class="dl-menu dl-menuopen">
			<li><a href="index.html">home</a></li>
			<li><a href="about.html">about</a></li>
			<li><a href="rooms.html">rooms</a></li>
			<li><a href="events.html">events</a></li>
			<li><a href="blog.html">blog</a></li>
			<li><a href="contact.html">contact</a></li>
			<li class="submenu"><a href="#">pages</a>
			<ul class="sub-menu">
				<li><a href="gallery.html">Gallery</a></li>
				<li><a href="testimonials.html">Testimonials</a></li>
				<li><a href="rooms-single.html">Room Single</a></li>
				<li><a href="events-single.html">Event Single</a></li>
				<li><a href="blog-single.html">Blog Single</a></li>
				<li class="submenu "><a href="#">Interface</a>
				<ul class="sub-menu">
					<li><a href="elements.html">elements</a></li>
					<li><a href="columns.html">columns</a></li>
				</ul>
				</li>
			</ul>
			</li>
		</ul>
	</div>
</div>
<!-- End Menu -->
<footer class="footer">
<ul class="social-icons">
	<li><a href="#" target="_blank"><i class="fa fa-facebook"></i></a></li>
	<li><a href="#" target="_blank"><i class="fa fa-twitter"></i></a></li>
	<li><a href="#" target="_blank"><i class="fa fa-pinterest"></i></a></li>
	<li><a href="#" target="_blank"><i class="fa fa-yelp"></i></a></li>
</ul>
<div class="copyright">
	 &copy; 2016 <a href="index.html">Pension</a>.
</div>
</footer>
</nav>
<!-- end: NAVIGATION -->
<!-- PAGE-WRAPPER -->
<div class="page-wrapper">
	<section>
	<div class="col-md-6 nopadding">
		<!-- form -->
		<form id="booking-form" class="booking-form" name="form1" method="post" action="#">
			<h2 class="text-center">
			Book a Reservation </h2>
			<div id="form-message" class="message hide">
				 Thank you for your enquiry!
			</div>
			<div id="form-content">
				<div class="group">
					<label for="date-from">From</label>
					<div class="addon-right">
						<input id="date-from" name="date-from" class="form-control" type="text">
						<i class="fa fa-calendar"></i>
					</div>
				</div>
				<div class="group">
					<label for="date-to">To</label>
					<div class="addon-right">
						<input id="date-to" name="date-to" class="form-control" type="text">
						<i class="fa fa-calendar"></i>
					</div>
				</div>
				<div class="group">
					<label for="room-type">Room type</label>
					<div>
						<select id="room-type" name="room-type" class="form-control">
							<option value="Single room">Single room</option>
							<option value="Double room">Double room</option>
							<option value="Apartment">Apartment</option>
						</select>
					</div>
				</div>
				<div class="group">
					<label for="room-requirements">Room requirements</label>
					<div>
						<select id="room-requirements" name="room-requirements" class="form-control">
							<option value="No Preference">No Preference</option>
							<option value="Non Smoking">Non Smoking</option>
							<option value="Smoking">Smoking</option>
						</select>
					</div>
				</div>
				<div class="group">
					<label for="adults">Adults</label>
					<div>
						<select id="adults" name="adults" class="form-control">
							<option value="1">1</option>
							<option value="2">2</option>
							<option value="3">3</option>
							<option value="4">4</option>
						</select>
					</div>
				</div>
				<div class="group">
					<label for="children">Children</label>
					<div>
						<select id="children" name="children" class="form-control">
							<option value="-">-</option>
							<option value="1">1</option>
							<option value="2">2</option>
							<option value="3">3</option>
							<option value="4">4</option>
						</select>
					</div>
				</div>
				<div class="group">
					<label for="name">Name</label>
					<div>
						<input id="name" name="name" class="form-control" type="text" placeholder="Name">
					</div>
				</div>
				<div class="group">
					<label for="email">Email</label>
					<div>
						<input id="email" name="email" class="form-control" type="email" placeholder="Email">
					</div>
				</div>
				<div class="group">
					<label for="phone">Phone</label>
					<div>
						<input id="phone" name="phone" class="form-control" type="text" placeholder="Phone">
					</div>
				</div>
				<div class="group">
					<label for="special-requirements">Special requirements</label>
					<div>
						<textarea id="special-requirements" name="special-requirements" class="form-control" rows="5" placeholder="Special requirements"></textarea>
					</div>
				</div>
				<div class="group submit">
					<label class="empty"></label>
					<div>
						<input name="submit" type="submit" class="btn btn-primary" value="Submit"/>
					</div>
				</div>
			</div>
			<div id="form-loading" class="hide">
				<i class="fa fa-circle-o-notch fa-spin"></i>
			</div>
		</form>
		<!-- form -->
	</div>
	<div class="col-md-6 nopadding">
		<div class="map">
  	<div id="map-container"></div>
		</div>
		<div class="insidecolumn">
			<div class="contactinfo">
				<div class="theicon">
					<i class="fa fa-map-marker"></i>
				</div>
				<div class="theinfo">
					<h3>Address</h3>
					<p>
					940 NORTH GEORGIA, BLUE RIDGE<br/>MOUNTAIN RESORTS CABIN
					</p>
				</div>

				<div class="theicon">
					<i class="fa fa-phone"></i>
				</div>
				<div class="theinfo">
					<h3>Phone</h3>
					<p>
					+9-684-591-713 <br>
					 +1-305-449-0888
					</p>
				</div>

				<div class="theicon">
					<i class="fa fa-envelope"></i>
				</div>
				<div class="theinfo">
					<h3>E-mail</h3>
					<p>
					<a href="mailto:donotsend@gmail.com">office@pension.com</a><br/>
					<a href="#">www.pension.com</a>
					</p>
				</div>
			</div>
		</div>
	</div>
	</section>
	<!-- FOOTER Section -->
	<div class="bottomfooter">
		<div class="col-md-4">
			 © Template by <a href="https://www.wowthemes.net/premium-themes-templates/">WowThemes.net</a>
		</div>
		<div class="col-md-4">
			<i class="fa fa-phone"></i> Book Now 202-555-0114<br/>
			<i class="fa fa-envelope"></i> <a href="mailto:donotsendthisemail@gmail.com">hello@pension.com</a>
		</div>
		<div class="col-md-4">
			<i class="fa fa-map-marker"></i>
			940 North Georgia, Blue Ridge<br/>
			Mountain Resorts Cabin
		</div>
		<div class="clearfix">
		</div>
	</div>
</div>
<!-- end: PAGE-WRAPPER -->
<!-- PLUGIN SCRIPTS -->
<script src="assets/js/bootstrap.min.js"></script>
<script src="assets/js/functions.js"></script>
<script src="assets/js/pension.js"></script>
<script src="assets/js/map.js"></script>
<script src="assets/reservationform/js/vendor/modernizr-2.6.2.min.js"></script>
<script>window.jQuery || document.write('<script src="assets/reservationform/js/vendor/jquery-1.10.2.min.js"><\/script>')</script>
<script src="assets/reservationform/js/plugins.js"></script>
<script src="assets/reservationform/js/main.js"></script>
</body>
</html>
