
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>Allied - Responsive Multipurpose HTML Template</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="">
    <meta name="author" content="">

    <!-- Le styles -->
    <link href="styles/bootstrap.css" rel="stylesheet">
    <link href="http://ajax.googleapis.com/ajax/libs/jqueryui/1.8.21/themes/black-tie/jquery-ui.css" rel="stylesheet">
    <link href="styles/jquery.tocify.css" rel="stylesheet">
    <link href="styles/prettify.css" type="text/css" rel="stylesheet" />

    <!-- Le HTML5 shim, for IE6-8 support of HTML5 elements -->
    <!--[if lt IE 9]>
      <script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->

    <!-- Le fav and touch icons -->
    <link rel="shortcut icon" href="images/favicon.png">
    <style>
    body {
      padding-top: 20px;
    }
    p {
      font-size: 16px;
    }
    .headerDoc {
      color: #005580;
    }
    .container-fluid{
      padding-left:0;
    }


@media (max-width: 767px) {
    #toc {
        position: relative;
        width: 100%;
        margin: 0px 0px 20px 0px;
    }
}
    </style>
  </head>

  <body>

    <div class="container-fluid">
      <div class="row-fluid">
        <div class="span3">
          <div id="toc">
          </div><!--/.well -->
        </div><!--/span-->
        <div class="span9">
          <div class="hero-unit">
           <h2>Allied Multipurpose HTML Template</h2>

            <br />
            <p>Allied is simple and elegant multipurpose HTML template specially built for business and corporate agencies. It is responsive, cross browser compatible template with quality code and highly crafted premium features. Allied is built by using the latest bootstrap 3.x framework. Allied templates includes more than 12 well organized pages includes Home One, Home Two, Home Three, About, Services, Projects, Blog, Contacts and many other pages. Allied is the splendid mix of quality code and clean design. Allied template comes with well competed code and documentation it helps to customize your template on your need.</p>
          </div>
          <br/>

          <h2>Template File Structure</h2>
          <br/>
          <img src="images/structure.png" alt="structure">
          <br/>

          <h2>What are key features of template?</h2>
          <ul>
            <li>12 valid HTML5 pages</li>
            <li>Simple elegant design</li>
            <li>Responsive layouts</li>
            <li>3 Home page variations</li>
            <li>Clean and attractive pages</li>
            <li>About Us, 404 error page templates</li>
            <li>Google web fonts</li>
            <li>Compatible with major modern browsers</li>
          </ul>
          <br /><br />

          <h2>How to change Logo?</h2>
          <ul>
            <li>It's very easy to change your logo. Just take a look at the below screenshot. Change the image link to your own logo.</li>
          </ul>
          <br />
          <img src="images/change-logo.png" alt="change-logo">
          <br /><br />
          <h2>Header Menu</h2>
          <ul>
            <li>It's very easy to change menu. Just take a look at the below screenshot.</li>
          </ul>
          <br />
          <img src="images/header-nav.png" alt="menu">
          <br /><br />
          <h2>How to change Icons?</h2>
          <p>This template use 600+ font icons set from&nbsp;<a href="http://fortawesome.github.io/Font-Awesome/icons/">Font-Awesome</a></p>
          <p><strong>Example:</strong></p>

          <pre class="prettyprint lang-html linenums">&lt;i class=&quot;fa fa-tag&quot;&gt;&lt;/i&gt;</pre>
          
          <span style="margin: 18px 0px 0px; padding: 0px; border: 0px; outline: 0px; font-weight: 100; font-size: 26px; font-family: Arial, verdana, arial, sans-serif; vertical-align: baseline; color: rgb(56, 56, 56);">Check&nbsp;<a href="http://fortawesome.github.io/Font-Awesome/icons/" style="margin: 0px; padding: 0px; border: 0px; outline: 0px; font-weight: inherit; font-style: inherit; font-family: inherit; vertical-align: baseline; color: rgb(0, 140, 158); text-decoration: none; cursor: pointer;">All Font-Awesome Icons</a></span>
          
          <br /><br />
          <h2>How to change slider?</h2>
          <ul>
            <li>It's very easy to change your slider images. Just take a look at the below screenshot. Change the image link to your own slider images.</li>
          </ul>
          <img src="images/change-slider.png" alt="change-slider">
          <br /><br />
          <h2>Credits</h2>
          <p><strong>Images:</strong> Note : All images viewed in the live preview are for demo purposes only but not included with your purchase file.</p>

          <p><a target="_blank" href="http://jquery.com/">jQuery</a></p>
          <p><a target="_blank" href="http://getbootstrap.com/docs/3.3/">Bootstrap</a></p>
          <p><a target="_blank" href="https://isotope.metafizzy.co/">Isotope</a></p>
          <p><a target="_blank" href="https://hpneo.github.io/gmaps/">gmap</a></p>
          <p><a target="_blank" href="https://github.com/bfintal/Counter-Up">Counter</a></p>
          <p><a target="_blank" href="http://fancyapps.com/fancybox/">FencyBox</a></p>
          <p><a target="_blank" href="https://owlcarousel2.github.io/OwlCarousel2/">OWL</a></p>

          <br /><br /><br /><br />
          <h2>Official Support</h2>
          Hope, this will help to change template as per your requirement.

          If you have any further query, please email us at <a href="mailto: aclthemes@gmail.com" target="_self" rel="noopener">aclthemes@gmail.com</a>

              

        </div><!--/span-->
      </div><!--/row-->

    </div><!--/.fluid-container-->

    <!-- Le javascript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <script src="javascripts/jquery-1.8.3.min.js"></script>
    <script src="javascripts/jquery-ui-1.9.1.custom.min.js"></script>
    <script src="javascripts/bootstrap.js"></script>
    <script src="javascripts/jquery.tocify.js"></script>
    <script src="javascripts/prettify.js"></script>
    <script>
        $(function() {

            var toc = $("#toc").tocify({
              selectors: "h2,h3,h4,h5"
            }).data("toc-tocify");

            prettyPrint();
            $(".optionName").popover({ trigger: "hover" });

        });
    </script>

  </body>
</html>
