{
  "name": "Majestic_admin",
  "version": "1.0.0",
  "description": "",
  "main": "index.html",
  "dependencies": {
    "@mdi/font": "^2.7.94",
    "bootstrap": "4.3.1",
    "chart.js": "2.7.1",
    "datatables.net": "1.10.16",
    "datatables.net-bs4": "1.10.16",
    "del": "2.2.2",
    "gulp-sourcemaps": "^2.6.3",
    "jquery": "3.2.1",
    "perfect-scrollbar": "1.3.0",
    "popper.js": "1.14.7"
  },
  "devDependencies": {
    "browser-sync": "^2.16.0",
    "compass-mixins": "^0.12.10",
    "gulp": "^3.9.1",
    "gulp-inject": "4.3.0",
    "gulp-inject-partials": "^1.0.3",
    "gulp-rename": "^1.2.2",
    "gulp-replace": "^0.5.4",
    "gulp-sass": "^2.3.2",
    "minimatch": "^3.0.4",
    "run-sequence": "^1.2.2",
    "gulp-concat": "^2.6.1",
    "merge-stream": "^1.0.1"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "urbanui",
  "url": "http://www.urbanui.com/",
  "copyright": "",
  "license": ""
}
