/*
Template basic style
*/
html,body{
    height: 100%;
    width:100%;

}
body{
    background: #fff;
    font-size: 15px;
    line-height: 26px;
    font-family: $base-font;
    font-weight: 400;
    color: #666;
}
a{
    transition: all 0.3s;
    -webkit-transition: all 0.3s;
    color:$primary-color;
    &:hover,&:focus{
        text-decoration: none;
    }
}
.link-underline{
    border-bottom: 1px solid #eee;
    color:#999;
    padding-bottom:5px;
    &:hover{
        color:$primary-color;
        border-bottom-color:$primary-color;
    }
}
h1,h2,h3,h4,h5,h6{
    margin-top: 0px;
    font-weight: 600;
    color:#333;
}
label {
    font-weight: 700;
}
.bg-faded{
        background-color: #eff3f6;
}
.font700 {
    font-weight: 700 !important;
}

.mt0 {
    margin-top: 0px !important;
}

.mt5 {
    margin-top: 5px !important;
}

.mt10 {
    margin-top: 10px !important;
}

.mt15 {
    margin-top: 15px !important;
}

.mt20 {
    margin-top: 20px !important;
}

.mt25 {
    margin-top: 25px !important;
}

.mt30 {
    margin-top: 30px !important;
}

.mt40 {
    margin-top: 40px !important;
}

.mb0 {
    margin-bottom: 0 !important;
}

.mb5 {
    margin-bottom: 5px !important;
}

.mb10 {
    margin-bottom: 10px !important;
}

.mb15 {
    margin-bottom: 15px !important;
}

.mb20 {
    margin-bottom: 20px !important;
}

.mb25 {
    margin-bottom: 25px !important;
}

.mb30 {
    margin-bottom: 30px !important;
}

.mb35 {
    margin-bottom: 35px !important;
}

.mb40 {
    margin-bottom: 40px !important;
}

.mb45 {
    margin-bottom: 45px !important;
}

.mb50 {
    margin-bottom: 50px !important;
}

.mb60 {
    margin-bottom: 60px !important;
}

.mb70 {
    margin-bottom: 70px !important;
}

.mb80 {
    margin-bottom: 80px !important;
}

.no-padd {
    padding: 0 !important;
}

.pb40 {
    padding-bottom: 40px!important;
}
.pt80{
    padding-top: 80px!important;
}
.pt40{
    padding-top: 40px!important;
}
.no-margin {
    margin: 0 !important;
}
.center-heading{
    h2{
        font-weight: 600;
font-size:3.2rem;
        text-transform: capitalize;
    }
}
.overflow-hidden{
    overflow: hidden;
}
.dark-bg{
    .center-heading{
        h2{
            color: #fff;
        }
        p{
            color: #fff;
            opacity: 0.8;
        }
    }
}
.left-title{
    position: relative;
    padding-bottom: 15px;
    margin-bottom:40px;
    font-weight:300;
    text-transform:capitalize;
    &:after{
        width: 100%;
        height: 1px;
        background: #eee;
        content: "";
        bottom: 0;
        left:0;
        position: absolute;

    }
}
.gray-bg{
    background-color: #fbfbfb;
}
.gradient1{
    background: -webkit-linear-gradient(right,#a035b3,$primary-color);
    background: linear-gradient(-90deg,#a035b3,$primary-color);
}
.gradient2{
    background: -webkit-linear-gradient(right,#94b335,#3bdaa7);
    background: linear-gradient(-90deg,#94b335,#3bdaa7);
}
.text-warning{
    color: $warning-color!important;
}
.text-danger{
    color: $danger-color!important;
}
.text-primary{
    color: $primary-color!important;
}
.label-primary{
    background: $primary-color!important;
}
.label-warning{
    background: $warning-color!important;
}
.label{
    font-weight: 300;
}
.rating-list{
    margin:0px;
    padding:0px;

    li{
        padding: 0px;
    }
}
.rating-inline{
    display:inline-block;
    i{
        margin:0px 2px;
    }
}
.font300{
    font-weight: 400!important;
}
.display-table{
    display: table;
    width: 100%;
    height: 100%;
    .vertical-middle{
        width: 100%;
        display: table-cell;
        vertical-align: middle;
        position: relative;
    }
}
.page-bread{
    padding-top: 90px;
    padding-bottom: 30px;
    background: -webkit-linear-gradient(right,$primary-color,#a035b3);
    background: linear-gradient(-90deg,$primary-color,#a035b3);
    h3{
        color: #fff;
        margin: 0px;
        font-weight: 300;
        text-transform: capitalize;
    }
}

.misc-page{
    background: -webkit-linear-gradient(right,$primary-color,#a035b3);
    background: linear-gradient(-90deg,$primary-color,#a035b3);
}
.error-box{
    h1{
        color: #fff;
        font-size: 120px;
        line-height: 120px;
        font-weight: 100;
    }
    h2{
        color: #fff;
    }
    p{
        color: #fff;
        opacity: 0.8;
    }
    .link-underline{
        text-decoration: none;
        color: #fff;
    }
}

.social-inline{
    >a{
        color:#999;
        font-size:20px;
        display:inline-block;
        margin-left:3px;
        vertical-align:middle;
        &:hover{
            color: $primary-color;
        }
    }
}


/**preloader**/
/**preloader**/
div#preloader {
  position: fixed;
  left: 0;
  top: 0;
  z-index: 99999;
  width: 100%;
  height: 100%;
  overflow: visible;
  background: #fff url("../images/fluid-loader.gif") no-repeat center center;
}
.parallax-overlay{
    position:relative;
    overflow: hidden;
    &:before{
        content: "";
        position: absolute;
        width:100%;
        height:100%;
        left:0;
        top:0;
        background: rgba($primary-color,.9);
    }
    .container{
        position: relative;
    }
}