<!DOCTYPE html>
<html lang="en">

<!-- / ], Tue, 21 Jan 2020 03:20:40 GMT -->
<!--  --><meta http-equiv="content-type" content="text/html;charset=UTF-8" /><!-- / -->
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
<meta name="theme-color" content="#3ed2a7">
<link rel="shortcut icon" href="favicon.png" />
<title>Multipurpose HTML Template</title>
<link rel="stylesheet" href="../use.typekit.net/qxb8htk.css">
<link rel="stylesheet" href="../assets/vendors/liquid-icon/liquid-icon.min.css" />
<link rel="stylesheet" href="../assets/vendors/font-awesome/css/font-awesome.min.css" />
<link rel="stylesheet" href="../assets/css/theme-vendors.min.css" />
<link rel="stylesheet" href="../assets/css/theme.min.css" />
<link rel="stylesheet" href="../assets/css/themes/original.css" />

<script async src="../assets/vendors/modernizr.min.js"></script>
</head>
<!-- / ], Tue, 21 Jan 2020 03:22:06 GMT -->
</html>