<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Business, Finance, Consulting and Agency Template</title>
    <meta name="description" content="Thanks for purchasing avace. If you need any support, please contact with us.">
    <meta name="author" content="pixitives">
    <meta name="copyright" content="pixitives">
    <link rel="shortcut icon" type="image/png" href="img/fevicon.png">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/style.css">
</head>
<body>

    <div class="wrapper">
        <div class="left-side">
            <div class="logo">
                <a href="#">
					<img src="img/logo.png" alt="" >
				</a>
            </div>
            <div class="left-content">
                <ul role="tablist">
                    <li role="presentation" class="active"><a href="#one" aria-controls="home" role="tab" data-toggle="tab"><span><i class="fa fa-home"></i></span>Welcome</a></li>
                    <li role="presentation" ><a href="#two" aria-controls="home" role="tab" data-toggle="tab"><span><i class="fa fa-folder"></i></span>Main File Structure</a></li>
                    <li role="presentation" ><a href="#three" aria-controls="home" role="tab" data-toggle="tab"><span><i class="fa fa-code"></i></span>HTML Structure</a></li>
                    <li role="presentation" ><a href="#four" aria-controls="home" role="tab" data-toggle="tab"><span><i class="fa fa-css3"></i></span>CSS Structure</a></li>
                    <li role="presentation" ><a href="#five" aria-controls="home" role="tab" data-toggle="tab"><span><i class="fa fa-file"></i></span>JavaScripts File</a></li>
                    <li role="presentation" ><a href="#six" aria-controls="home" role="tab" data-toggle="tab"><span><i class="fa fa-slideshare"></i></span>Sliders</a></li>
                    <li role="presentation" ><a href="#source" aria-controls="home" role="tab" data-toggle="tab"><span><i class="fa fa-thumbs-up"></i></span>Sources & Credits</a></li>
                    <li role="presentation" ><a href="#support" aria-controls="home" role="tab" data-toggle="tab"><span><i class="fa fa-support"></i></span>Support</a></li>
                </ul>
            </div>
            <div class="copyright">
                <p>Copyright &copy; 2017. <a href="#">Pixitive</a> <span>All Rights Reserved.</span></p>
            </div>
        </div>
        <div class="right-side">
            <div class="right-content">
                <div id="one" class="content active fade in">
                    <h1><span>avace</span> - Onepage Agency Template</h1>
                    <div class="content-welcome">
                        <p> 
                            avace is a  responsive Multipurpose HTML5 template best suitable for agency. It has been coded in Bootstrap and CSS3. The layout looks beautiful at any size, be it a laptop screen, iPad, iPhone, Android Mobile or tablets. Thank you for purchasing my Template. If you have any questions that are beyond the scope of this help file, please feel free to email via my user Page Contact form here. Thank you so much!

                        </p>
                    </div>
                    <div class="created">
                            <p>
                                Created:22/08/2017 <br>
                                Template Version: v1 <br>
                                Latest Update: 22/08/2017 <br>
                                By: <a href="#"> PixiTives </a><br>
                                Email: <a href="mailto:pixitives@gmail.com">pixitives@gmail.com</a> <br>
                                <br>
                                Thank you for purchasing our theme <strong>avace</strong>. If you have any question, please feel free to contact us.
                            </p>
                    </div>
                </div>
                <div id="two" class="content fade">
                    <h1>Main File Structure</h1>
                    <p>
                        All the file are well organized, its so easy to work with the template.
                        <br>
                        1. Unzip the files.
                        <br>
                        2. Open "avace-HTML" folder.
                        <br>
                        You will find the the index.html file on the root that will be edited.
                        <br>
                        Also you will see 5 directories, lib, css, js, fonts and img
                        <br>
                        In the first folder Content you will find style.css and other styling files the all the other files expect the htmls.
                        <br>
                        Js folder contain only the jquery library. Fonts folder contain essetial font files for fonts.
                    </p>
<pre>
<xmp>
    avace-html/
    ├── css/
    │    │     
    │    ├── animate.css
    │    ├── bootstrap.min.css
    │    ├── common.css
    │    ├── et-line-font.css
    │    ├── font-awesome.css
    │    ├── full-screen-nav
    │    ├── hamburger-nav.css
    │    ├── icofont.css
    │    ├── material-design-iconic-font.min.css
    │    ├── mdb.min.css
    │    ├── normalize.css
    │    ├── owl.carousel.css
    │    ├── primary-nav.css
    │    ├── theme.css (all colors are here)
    │    ├── responsive.css
    │    ├── venobox.css
    │    ├── YouTubePopUp.css
    │    
    ├── fonts
    ├── images
    ├── revolution
    ├── RTL (RTL Files)
    ├── video
    ├── js/
    │   ├── animated-headline.js
    │   ├── bootstrap.min.js
    │   ├── imagesloaded.pkgd.min.js
    │   ├── isotope.pkgd.min.js
    │   ├── jquery.counterup.min.js
    │   ├── jquery.easing.min.js
    │   ├── jquery.isotope.min.js
    │   ├── jquery.sticky.js
    │   ├── jquery.touchSwipe.js
    │   ├── jquery-2.1.4.min.js
    │   ├── main.js
    │   ├── mdb.min.js
    │   ├── menuzord.js
    │   ├── modernizr.js
    │   ├── owl.carousel.min.js
    │   ├── packery.js
    │   ├── portfolio.js
    │   ├── smoothscroll.min.js
    │   ├── venobox.min.js
    │   ├── waypoints.min.js
    │   ├── YouTubePopUp.jquery.js
    │
    ├── blog.html
    ├── home-classic.html
    ├── home-classic-slider.html
    ├── home-minimal.html
    ├── home-parallax.html
    ├── home-slider-kenburns.html
    ├── home-typewriter.html
    ├── home-typewriter-2.html
    ├── home-video-background.html
    ├── home-youtube-video.html
    ├── index.html
    ├── style.css
    
    

</xmp>
</pre>
                </div>
                <div id="three" class="content fade">

                    <h1> HTML Structure </h1>
                    <div>The base structure was organized by row, col-** class </div>
<pre>
<xmp>
    <section id="promo" class="fixed-background">
        <div class="container">
            <div class="row">
                <div class="col-md-12">

                </div>
            </div>
        </div>
    </section>
</xmp>
</pre>

                </div>
                <div id="four" class="content fade">

                    <h1> CSS Structure </h1>
                    <div>The base structure was organized by row, col-** class </div>
<pre>
    <xmp>
    <!-- Font Awesome Icon -->
    <link rel="stylesheet" href="lib/font-awesome/css/font-awesome.min.css">

    <!-- ET line Icon -->
    <link rel="stylesheet" href="lib/et-line-font/et-line.css">

    <!-- Flat Icon -->
    <link rel="stylesheet" href="lib/flaticon/css/flaticon.css">

    <!-- Animate -->
    <link rel="stylesheet" href="css/animate.min.css">

    <!-- Venobox -->
    <link rel="stylesheet" href="lib/venobox/venobox.css">

    <!-- Owl Carousel 2 -->
    <link rel="stylesheet" href="lib/owl.carousel/assets/owl.carousel.css">

    <!-- Bootstrap 3.3.6 -->
    <link rel="stylesheet" href="lib/bootstrap/css/bootstrap.min.css">

    <!-- Style -->
    <link rel="stylesheet" href="style.css">
    </xmp>
</pre>

                </div>
                <div id="five" class="content fade">

                    <h1> JavaScript Structure </h1>
                    <div>The base structure was organized by row, col-** class </div>
<pre>
    <xmp>	
   <!-- jQuery -->
    <script src="js/jquery-1.12.1.min.js"></script>

    <!-- Bootstrap -->
    <script src="lib/bootstrap/js/bootstrap.min.js"></script>

    <!-- Owl Carousel 2 -->
    <script src="lib/owl.carousel/owl.carousel.min.js"></script>

    <!-- Waypoints -->
    <script src="js/jquery.waypoints.min.js"></script>

    <!-- Counterup -->
    <script src="js/jquery.counterup.min.js"></script>

    <!-- Venobox -->
    <script src="lib/venobox/venobox.min.js"></script>

    <!-- Easing -->
    <script src="js/jquery.easing.min.js"></script>

    <!-- Isotope -->
    <script src="js/isotope.pkgd.min.js"></script>

    <!-- Packery -->
    <script src="js/packery-mode.pkgd.min.js"></script>

    <!-- Knob -->
    <script src="js/jquery.knob.min.js"></script>

    <!-- SmoothScroll For Chrome -->
    <script src="js/SmoothScroll.chrome.js"></script>

    <!-- Script -->
    <script src="js/script.js"></script>    
    </xmp>
</pre>

                </div>
                <div id="six" class="content fade">
                    <h1> Sliders Structure </h1>
                    <div>The base structure was organized by row, col-** class </div>
<pre>
    <xmp>
            <!-- START SLIDER -->
            <div class="slider">
                <div class="container">
                    <div class="slider-carousel">
                        <div class="single-slide">
                            <div class="single-slide-text">
                                <h3 class="animated fadeInDownY" style="animation-delay: 0s">Build your dream with</h3>
                                <h1 class="animated slideInLeftX" style="animation-delay: .3s"><span>Builder</span> Construction</h1>
                                <p class="animated fadeInUpY" style="animation-delay: .6s">If you’ve followed along and done the steps above, you’ve created a good starting place. You’re going to properly.</p>
                                <div class="btn-group animated fadeInUpY" style="animation-delay: .6s">
                                    <a href="#">Learn More<span>Learn More</span></a>
                                    <a href="https://vimeo.com/97151630" class="btn-icon" data-type="vimeo" data-autoplay="true"><i class="icon-video"></i><span><i class="icon-video"></i></span></a>
                                </div>
                            </div>
                            <div class="single-slide-image">
                                <img src="img/slider/slide-1.png" alt="slide-1" class="img-responsive animated slideInRightX" style="animation-delay: .6s">
                            </div>
                        </div><!-- /.single-slide -->
                    </div>
                </div><!-- /.container -->
            </div>
            <!-- END SLIDER -->
    </xmp>
</pre> <!-- code pre tag end -->
                </div>
                <div id="six" class="content fade">
                    <h1> Sliders Structure </h1>
                    <div>The base structure was organized by row, col-** class </div>
<pre>
    <xmp>
	<!-- Item -->
	<div class="item">
		<div class="img-fill">
			<img src="img/slides/img-01.jpg" alt="">
			<div class="slider-text overlay">
				<div class="tb">
					<div class="tbc">
						<div class="container text-left rs-padding ">
							<div class="col-md-12">
							<h1>CReate your <span>company website </span>in minutes</h1>
							<p>Confused with complex templates? We are here to help you. Now create
							<br>your amazing website for your lovely company.</p>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>
	<!-- // Item -->
    </xmp>
</pre> <!-- code pre tag end -->
                </div>                
                <div id="source" class="content fade">
                    <h1> Sources &amp; Credits </h1>
                    <ul>
                        <li><span>Fonts</span> <a href="http://google.com/fonts">Roboto</a></li>
                        <li><span>Icons</span>
                            <ul>
                                <li><a href="http://fortawesome.github.io/Font-Awesome/icons/">FontAwesome</a></li>
                                <li><a href="http://icofont.com/">Icofont</a></li>
                                <li><a href="https://www.elegantthemes.com/blog/resources/how-to-use-and-embed-an-icon-font-on-your-website">ET LineIcon</a></li>
                            </ul>
                            <ul>
                                <li><a href="http://google.com">Google</a></li>
                                <li><a href="https://www.graphicstock.com">Graphicstock</a></li>
                                <li><a href="shutterstock.com">Shutterstock</a></li>
                            </ul>
                        </li>
                    </ul>
                </div>
                <div id="support" class="content fade">
                    <h1> Supports </h1>
                    <p>Thank you for reading the documentaion. If you still have any question or any problem, please contact with us. We will give you best support. Thanks.</p>
                    <a href="">PixiTives</a>
                </div>
                <div id="nine" class="content fade">
                    <h1> Sliders Structure </h1>
                    <div>The base structure was organized by row, col-** class </div>
<pre>
    <xmp>
    <!-- code will be here -->
    </xmp>
</pre> <!-- code pre tag end -->
                </div>
            </div>
        </div>
    </div>
    <script src="js/jquery-1.11.3.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/main.js"></script>
</body>
</html>
