<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Contact - 1</title>
    <!-- Enable Zoom on Mobile Device -->
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="Site Description Here">
    <!--favicon-->
    <link rel="icon" type="image/png" href="assets/images/favicon.png">
    <!-- Bootstrap -->
    <link rel="stylesheet" href="assets/css/bootstrap.min.css">
    <!-- Animate -->
    <link rel="stylesheet" href="assets/css/animate.css">
    <!-- Google Fonts -->
    <link href="https://fonts.googleapis.com/css?family=Roboto:300,400,400i,500,700" rel="stylesheet">
    <!-- Font Awesome -->
    <link rel="stylesheet" href="assets/css/font-awesome.min.css">
    <!-- Icon mind -->
    <link rel="stylesheet" href="assets/css/iconmind-line.min.css">
    <!-- Owl css -->
    <link rel="stylesheet" href="assets/css/owl.carousel.min.css">
    <!-- Nice Select css -->
    <link rel="stylesheet" href="assets/css/nice-select.css">
    <!-- Slick css -->
    <link rel="stylesheet" href="assets/css/slick.css">
    <!-- Style css -->
    <link rel="stylesheet" href="style.css">
    <!-- Theme css -->
    <link rel="stylesheet" href="assets/css/theme.css">
    <!-- utility css -->
    <link rel="stylesheet" href="assets/css/utility.css">
    <!-- Responsive css -->
    <link rel="stylesheet" href="assets/css/responsive.css">
</head>

<body class="color_12 sc_2">
    <!-- =========== Loader Start ============ -->
    <div class="loader-wrapper">
        <div class="loader">
            <div class="loader__bar"></div>
            <div class="loader__bar"></div>
            <div class="loader__bar"></div>
            <div class="loader__bar"></div>
            <div class="loader__bar"></div>
            <div class="loader__ball"></div>
        </div>
    </div>
    <!-- =========== Loader end ============ -->
    
    <!-- =========== Color Switcher Start ============ -->
    <div class="switcher">
        <div class="color-canvas">
            <h4>AVACE COLOR SCHEMES</h4>
            <p>Avace comes with awesome color schemes. Changing color or creating your own color is very simple and easy with Avace, no need to coding knowledge</p>

            <ul class="color-box">
               <h4>Primary Color</h4>
                <li class="color-01"></li>
                <li class="color-02"></li>
                <li class="color-03"></li>
                <li class="color-04"></li>
                <li class="color-05"></li>
                <li class="color-06"></li>
                <li class="color-07"></li>
                <li class="color-08"></li>
                <li class="color-09"></li>
                <li class="color-10"></li>
                <li class="color-11"></li>
                <li class="color-12"></li>
                <hr>
                <h4>Secondary Color</h4>
                <li class="sc-3"></li>
                <li class="sc-1"></li>
                <li class="sc-2"></li>
                <p>You can also create your own color scheme in a minute.</p>
                <hr>
                <h4>Navigation Menu Style</h4>
                <li class="light-nav">Light</li>
                <li class="dark-nav">Dark</li>
            </ul>
            <a class="btn btn__lg transition mt-30" href="#">purchase now </a>
        </div>
        <div class="color-toggle">
            <i class="fa fa-cog fa-spin"></i>
        </div>
    </div>
    <!-- =========== Color Switcher End ============ -->
    <!-- =========== Top Bar Start ============ -->
    <div class="top-bar">
        <div class="container">
            <div class="row">
                <div class="col-md-12">
                    <div class="content">
                        <span>we are providing quality service since 1993</span>
                        <ul class="list-unstyled ul-0">
                            <li><a href="mailto:"><i class="fa fa-envelope"></i>contact@example.com</a>
                            </li>
                            <li><a href="tel:"><i class="fa fa-phone"></i>01425 389 2343</a>
                            </li>
                            <li><i class="fa fa-clock-o"></i>Mon - Fri 9am-5am</li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- =========== Top Bar End ============ -->
   <!-- =========== Nav Area Start ============ -->
    <header class="pixinav responsive-nav dark shadow">
        <div class="container">
            <div class="row">
                <div class="col-md-12">
                    <!-- brand logo start -->
                    <div class="brand-logo">
                        <a href="index.html"><img src="assets/images/logo-white.png" alt="logo-img"></a>
                    </div>
                    <!-- Responsive nav button start -->
                    <div class="nav-icon"></div>
                    <!-- canvas button start -->
                    <div class="offcanvas in_menubar">
                        <button class="offcanvas_btn"> <span></span> <span></span> <span></span> </button>
                    </div>                    
                    <!-- search area -->
                    <div class="search_button">
                        <i class="fa fa-search"></i>                        
                    </div>
                    <div class="search-form">
                        <form>
                            <input type="text" name="search" placeholder="Type to search">
                            <button class="search-submit" type="submit"><i class="fa fa-search"></i>
                            </button>
                        </form>
                        <span class="search-close">✕</span>
                    </div>                    
                    <!-- nav start -->
                    <div class="nav-wrapper">
                       <span class="nav-button-close">✕</span>
                        <ul>
                           <li><a href="#">Home<i class="fa fa-angle-down"></i></a>
                                <ul class="dropdown_menu">
                                    <li><a href="index.html">Home - 1</a>
                                    </li>
                                    <li><a href="home-2.html">Home - 2</a>
                                    </li>
                                    <li><a href="home-3.html">Home - 3</a>
                                    </li>
                                </ul>
                            </li>
                            <li><a href="#">About<i class="fa fa-angle-down"></i></a>
                                <ul class="dropdown_menu">
                                    <li><a href="about-company.html">About Company</a>
                                    </li>
                                    <li><a href="our-history.html">Our History</a>
                                    </li>
                                    <li><a href="management_team.html">Our Team</a>
                                    </li>
                                    <li><a href="resources.html">Our Resources</a>
                                    </li>
                                </ul>
                            </li>
                            <li><a href="#">Services<i class="fa fa-angle-down"></i></a>
                                <ul class="dropdown_menu">
                                    <li><a href="service-1.html">Service - 1</a>
                                    </li>
                                    <li><a href="service-2.html">Service - 2</a>
                                    </li>
                                    <li><a href="service-3.html">Service - 3</a>
                                    </li>
                                    <li><a href="service-details1.html">Service Details - 1</a>
                                    </li>
                                    <li><a href="service-details2.html">Service Details - 2</a>
                                    </li>
                                </ul>
                            </li>
                            <li><a href="#">Project<i class="fa fa-angle-down"></i></a>
                                <ul class="dropdown_menu">
                                    <li><a href="our-work.html">Project Showcase</a>
                                    </li>
                                    <li><a href="case-studies.html">Project Details</a>
                                    </li>
                                </ul>
                            </li>
                            <li><a href="#">Career<i class="fa fa-angle-down"></i></a>
                                <ul class="dropdown_menu">
                                    <li><a href="career.html">Career</a>
                                    </li>
                                    <li><a href="career-details.html">Career Details</a>
                                    </li>
                                    <li><a href="application_form.html">Application Form</a>
                                    </li>
                                </ul>
                            </li>
                            <li><a href="#">Blog<i class="fa fa-angle-down"></i></a>
                                <ul class="dropdown_menu">
                                    <li><a href="blog-full.html">Blog Full</a>
                                    </li>
                                    <li><a href="blog-full-sildebar.html">Blog Full Sidebar</a>
                                    </li>
                                    <li><a href="blog-gird.html">Blog Grid </a>
                                    </li>
                                    <li><a href="blog-gird-sidebar.html">Blog Grid Sidebar</a>
                                    </li>
                                    <li><a href="single_blog.html">Blog Details Default</a>
                                    </li>
                                    <li><a href="single_blog-carousel.html">Blog Details Carousel</a>
                                    </li>
                                    <li><a href="single_blog-video.html">Blog Details Video</a>
                                    </li>
                                </ul>
                            </li>
                            <li class="active"><a href="#">Contact<i class="fa fa-angle-down"></i></a>
                                <ul class="dropdown_menu">
                                    <li><a href="contact_1.html">Contact Us 1</a>
                                    </li>
                                    <li><a href="contact_2.html">Contact Us 2</a>
                                    </li>
                                    <li><a href="contact_3.html">Contact Us 3</a>
                                    </li>
                                    <li><a href="planner.html">Contact Planner</a>
                                    </li>
                                </ul>
                            </li>
                        </ul>
                    </div>
                    <!-- canvas menu start -->
                    <div class="offcanvas_container">
                        <div class="single_canvas offcanvas1 right canvas_dark no_canvas_xs">
                            <div class="single_canvas_inner">
                                <div class="single_canvas_top">
                                    <div class="site_logo">
                                        <a href="#"> <img id="clogo1" src="assets/images/logo-white.png" alt=""> </a>
                                    </div>
                                    <div class="canvas_cancel"> </div>
                                </div>
                                <div class="canvas_menu_pages">
                                    <ul class="list-unstyled">
                                        <li> <a href="#">About</a> </li>
                                        <li> <a href="#">Work</a> </li>
                                        <li> <a href="#">Services</a> </li>
                                        <li> <a href="#">Career</a> </li>
                                        <li> <a href="#">Contact</a> </li>
                                    </ul>
                                </div>
                                <div class="canvas-social">
                                    <ul class="list-unstyled">
                                        <li>
                                            <a href="#"> <i class="fa fa-facebook"></i> </a>
                                        </li>
                                        <li>
                                            <a href="#"> <i class="fa fa-twitter"></i> </a>
                                        </li>
                                        <li>
                                            <a href="#"> <i class="fa fa-linkedin"></i> </a>
                                        </li>
                                        <li>
                                            <a href="#"> <i class="fa fa-youtube"></i> </a>
                                        </li>
                                        <li>
                                            <a href="#"> <i class="fa fa-google-plus"></i> </a>
                                        </li>
                                    </ul>
                                </div>
                                <div class="canvas_info">
                                    <h6>Talk to us:</h6>
                                    <ul class="list-unstyled">
                                        <li> contact@avace.com </li>
                                        <li> +88 1245 124 </li>
                                    </ul>
                                </div>
                                <div class="canvas_location">
                                    <h6>Visit us:</h6>
                                    <p> 55 Washington St. Floor 5 Brooklyn, NY 11201 </p>
                                </div>
                            </div>
                        </div>
                    </div>
                    <!-- canvas menu end -->
                </div>
            </div>
        </div>
    </header>
    <!-- =========== Nav Area End ============ -->
    <!-- =========== Breadcrumb Start ============ -->
        <section class="breadcrumb-type-2 overlay center pt-110 pb-70 pt-xs-50 pb-xs-20" data-parallax="scroll" data-image-src="assets/images/breadcrumb.jpg" data-speed="0.2" data-iosfix="true" data-androidfix="true">
        <div class="container">
            <div class="row">
                <h2>Contact- 1 </h2>
                <ol class="breadcrumb">
                    <li><a href="#">Home</a>
                    </li>
                    <li class="active">Contact- 1 </li>
                </ol>
            </div>
        </div>
    </section>
    <!-- =========== Breadcrumb End ============ -->

    <!-- ============ Map Area Start =========== -->
    <div id="map_contact_3">
        <div class="container">
            <div class="row">
                <div class="col-md-12 col-sm-12 col-xs-12">
                    <div id="google_map"></div>
                </div>
            </div>
        </div>
    </div>
    <!-- ============ Map Area End =========== -->

    <!-- ============ Conatct Page 1 Start =========== -->
    <section class="contact_page_1 pb-100 pb-xs-80">
        <div class="container">
            <div class="row">
                <div class="col-md-6 col-sm-6 col-xs-12">
                    <div class="contact_form_page">
                        <form id="contactform" action="sendmail.php" method="post" class="wpcf7-form">
                            <div style="display: none;">
                                <input name="_wpcf7" value="1741" type="hidden">
                                <input name="_wpcf7_version" value="4.6.1" type="hidden">
                                <input name="_wpcf7_locale" value="en_US" type="hidden">
                                <input name="_wpcf7_unit_tag" value="wpcf7-f1741-p2177-o1" type="hidden">
                                <input name="_wpnonce" value="31eed5d36c" type="hidden">
                            </div>
                            <div class="col-md-6 col-sm-12 col-xs-12">
                                <label>Your Name*</label>
                                <span class="wpcf7-form-control-wrap name">
                                 <input id="name" name="name" value="" size="50" class="wpcf7-form-control wpcf7-text wpcf7-validates-as-required validate" aria-invalid="false" type="text" required="">
                                 </span>
                            </div>

                            <div class="col-md-6 col-sm-12 col-xs-12">
                                <label>Email*</label>
                                <span class="wpcf7-form-control-wrap email"><input id="email" name="email" value="" size="40" class="wpcf7-form-control wpcf7-text wpcf7-email wpcf7-validates-as-required wpcf7-validates-as-email" aria-invalid="false" type="email" required=""></span>
                            </div>

                            <div class="col-md-6 col-sm-12 col-xs-12">
                                <label>Website</label>
                                <span class="wpcf7-form-control-wrap email"><input id="website" name="email" value="" size="40" class="wpcf7-form-control wpcf7-text wpcf7-email wpcf7-validates-as-required wpcf7-validates-as-email" aria-invalid="false" type="url" required=""></span>
                            </div>

                            <div class="col-md-6 col-sm-12 col-xs-12">
                                <label>Subject*</label>
                                <span class="wpcf7-form-control-wrap email"><input id="sub" name="email" value="" size="40" class="wpcf7-form-control wpcf7-text wpcf7-email wpcf7-validates-as-required wpcf7-validates-as-email" aria-invalid="false" type="text" required=""></span>
                            </div>

                            <div class="col-md-12 col-sm-12 col-xs-12">
                                <label>Your Message</label>
                                <span class="wpcf7-form-control-wrap message"><textarea id="message" name="message" cols="40" rows="5" class="wpcf7-form-control wpcf7-textarea wpcf7-validates-as-required" aria-invalid="false" required=""></textarea></span>
                                <button class="btn btn__sm transition box-s-none" type="submit" value="Submit">Submit</button>
                            </div>
                        </form>
                    </div>
                </div>

                <div class="col-md-5 col-md-offset-1 col-sm-6 col-xs-12">
                    <div class="contact__info">
                        <div class="contact_address inline-block pb-xxs-20">
                            <h6>818 South Broadway Ste 1100 Los Angeles, CA 90014</h6>
                        </div>
                        <div class="contact__phone inline-block float-left-xxs">
                            <i class="fa fa-phone"></i><a href="tel:">016 2589 2353</a>
                            <br>
                            <i class="fa fa-envelope"></i><a href="mailto:">contact@p1.com</a>
                        </div>
                        <p>Give us a call or drop by anytime, we endeavour to answer all enquiries within 24 hours on business days.
                            <br>
                            <br> We are open from 9am — 5pm week days.
                        </p>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- ============ Conatct Page 1 End =========== -->

    <!-- =========== Footer Area Start ============ -->
    <footer class="footer">
        <div class="pb-100 pt-100 pb-xs-80 pt-xs-80 bg__dark">
            <div class="container">
                <div class="row">
                    <div class="container__mid flex__start flex-sm-none flex-xs-none">
                        <div class="col-md-3 col-sm-6 col-xs-12">
                            <div class="footer__brand pb-xs-30">
                                <img src="assets/images/logo-white.png" alt="logo">
                                <p>Foxy Consulting is an independent global business advisory firm dedicated to helping organizations manage change, mitigate risk and resolve disputes: financial, legal, operational, political.
                                </p>
                            </div>
                        </div>
                        <!-- footer brand end-->
                        <div class="col-md-2 col-md-offset-1 col-sm-6 col-xs-12">
                            <div class="footer__widget pb-xs-30">
                                <h4>Important Links</h4>
                                <ul>
                                    <li><a href="#">Subscribe</a>
                                    </li>
                                    <li><a href="#">Privacy</a>
                                    </li>
                                    <li><a href="#">Legal</a>
                                    </li>
                                    <li><a href="#">Sitemap</a>
                                    </li>
                                    <li><a href="#">Terms of Use</a>
                                    </li>
                                </ul>
                            </div>
                            <!-- widget-1 end-->
                        </div>
                        <div class="col-md-3 col-md-offset-1 col-sm-6 col-xs-12">
                            <div class="footer__widget pt-sm-50 pb-xs-30">
                                <h4>Quick Links</h4>
                                <ul>
                                    <li><a href="#">Industry Expertise</a>
                                    </li>
                                    <li><a href="#">Consulting Services</a>
                                    </li>
                                    <li><a href="#">Publications</a>
                                    </li>
                                    <li><a href="#">About Foxy</a>
                                    </li>
                                    <li><a href="#">Get in Touch</a>
                                    </li>
                                </ul>
                            </div>
                            <!-- widget-2 end-->
                        </div>
                        <div class="col-md-3 col-sm-6 col-xs-12">
                            <div class="footer__newsletter pt-sm-50">
                                <h4>Newsletter Subscription</h4>
                                <p>Subscribe to our newsletter to get allour news in your inbox.</p>
                                <form action="#" id="mailchimp">
                                    <input type="email" id="email-subscribe" required="" name="widget_subscribe-form-email" class="subscribe-form" placeholder="Enter your email address" aria-required="true">
                                    <input class="btn btn__sm transition" type="submit" value="Subscribe Now">
                                </form>
                                <span class="block"><i class="fa fa-lock">&thinsp; &thinsp;</i>Your email address is 100% safe to us.</span>
                            </div>
                            <!-- newsletter end-->
                        </div>
                    </div>
                </div>
                <!-- end of row-->
            </div>
        </div>
        <div class="footer_bottom pb-10 pt-30">
            <div class="container">
                <div class="float-left">
                    <p>© 2017 <a href="#">Foxy Consulting</a> Inc. All Rights Reserved.</p>
                </div>
                <div class="social__icon float-right">
                    <ul>
                        <li><a href="#"><i class="fa fa-facebook"></i></a>
                        </li>
                        <li><a href="#"><i class="fa fa-twitter"></i></a>
                        </li>
                        <li><a href="#"><i class="fa fa-linkedin"></i></a>
                        </li>
                        <li><a href="#"><i class="fa fa-youtube"></i></a>
                        </li>
                    </ul>
                </div>
            </div>
        </div>
        <!-- end of container-->
    </footer>
    <!-- =========== Footer Area End ============ -->

    <!-- vendor js -->
    <script src="assets/js/jquery-1.12.4.min.js"></script>
    <!-- bootstrap js -->
    <script src="assets/js/bootstrap.min.js"></script>
    <!-- parallax jquery -->
    <script src="assets/js/jquery.parallax-1.1.3.js"></script>
    <!-- owl carousel -->
    <script src="assets/js/owl.carousel.min.js"></script>
    <!-- nice select -->
    <script src="assets/js/jquery.nice-select.min.js"></script>
    <!-- slick slider -->
    <script src="assets/js/slick.js"></script>

    
    <!-- google map js -->
    <!-- Replace test API Key "AIzaSyC6iKLVzr34W23jAZDT3HlrElOHfK6IH_w" with your own one below 
    **** You can get API Key here - https://developers.google.com/maps/documentation/javascript/get-api-key -->
    <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyC6iKLVzr34W23jAZDT3HlrElOHfK6IH_w"></script>
    <!-- theme js -->
    <script src="assets/js/theme.js"></script>
    <!-- main js -->
    <script src="assets/js/main.js"></script>
</body>

</html>