<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Home - 2</title>
    <!-- Enable Zoom on Mobile Device -->
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="Site Description Here">
    <!--favicon-->
    <link rel="icon" type="image/png" href="assets/images/favicon.png">
	<!-- Bootstrap -->
	<link rel="stylesheet" href="assets/css/bootstrap.min.css">
	<!-- Animate -->
	<link rel="stylesheet" href="assets/css/animate.css">
	<!-- Google Fonts -->
	<link href="https://fonts.googleapis.com/css?family=Roboto:300,400,400i,500,700" rel="stylesheet">
<link href="https://fonts.googleapis.com/css?family=Pacifico" rel="stylesheet">
	<!-- Font Awesome -->
	<link rel="stylesheet" href="assets/css/font-awesome.min.css">
	<!-- Icon mind -->
	<link rel="stylesheet" href="assets/css/iconmind-line.min.css">
	<!-- Owl css -->
	<link rel="stylesheet" href="assets/css/owl.carousel.min.css">
	<!-- Slick css -->
	<link rel="stylesheet" href="assets/css/slick.css">	
    <!-- Venobox css -->
    <link rel="stylesheet" href="assets/css/venobox.css">
	<!-- Style css -->
	<link rel="stylesheet" href="style.css">
	<link rel="stylesheet" href="assets/css/utility.css">
    <!-- Theme css -->
    <link rel="stylesheet" href="assets/css/theme.css">
	<!-- Responsive css -->
	<link rel="stylesheet" href="assets/css/responsive.css"> 
</head>

<body class="color_1">
    <!-- =========== Loader Start ============ -->
    <div class="loader-wrapper">
        <div class="loader">
            <div class="loader__bar"></div>
            <div class="loader__bar"></div>
            <div class="loader__bar"></div>
            <div class="loader__bar"></div>
            <div class="loader__bar"></div>
            <div class="loader__ball"></div>
        </div>
    </div>
    <!-- =========== Loader end ============ -->
    
    <!-- =========== Color Switcher Start ============ -->
    <div class="switcher">
        <div class="color-canvas">
            <h4>AVACE COLOR SCHEMES</h4>
            <p>Avace comes with awesome color schemes. Changing color or creating your own color is very simple and easy with Avace, no need to coding knowledge</p>

            <ul class="color-box">
               <h4>Primary Color</h4>
                <li class="color-01"></li>
                <li class="color-02"></li>
                <li class="color-03"></li>
                <li class="color-04"></li>
                <li class="color-05"></li>
                <li class="color-06"></li>
                <li class="color-07"></li>
                <li class="color-08"></li>
                <li class="color-09"></li>
                <li class="color-10"></li>
                <li class="color-11"></li>
                <li class="color-12"></li>
                <hr>
                <h4>Secondary Color</h4>
                <li class="sc-3"></li>
                <li class="sc-1"></li>
                <li class="sc-2"></li>
                <p>You can also create your own color scheme in a minute.</p>
                <hr>
                <h4>Navigation Menu Style</h4>
                <li class="light-nav">Light</li>
                <li class="dark-nav">Dark</li>
            </ul>
            <a class="btn btn__lg transition mt-30" href="#">purchase now </a>
        </div>
        <div class="color-toggle">
            <i class="fa fa-cog fa-spin"></i>
        </div>
    </div>
    <!-- =========== Color Switcher End ============ -->
    
   <!-- =========== Nav Area Start ============ -->
    <header class="pixinav responsive-nav transparent dark">
        <div class="container">
            <div class="row">
                <div class="col-md-12">
                    <!-- brand logo start -->
                    <div class="brand-logo">
                        <a href="index.html"><img src="assets/images/logo-white.png" alt="logo-img"></a>
                    </div>
                    <!-- Responsive nav button start -->
                    <div class="nav-icon"></div>
                    <!-- canvas button start -->
                    <div class="offcanvas in_menubar">
                        <button class="offcanvas_btn"> <span></span> <span></span> <span></span> </button>
                    </div>                    
                    <!-- search area -->
                    <div class="search_button">
                        <i class="fa fa-search"></i>                        
                    </div>
                    <div class="search-form">
                        <form>
                            <input type="text" name="search" placeholder="Type to search">
                            <button class="search-submit" type="submit"><i class="fa fa-search"></i>
                            </button>
                        </form>
                        <span class="search-close">✕</span>
                    </div>                    
                    <!-- nav start -->
                    <div class="nav-wrapper">
                       <span class="nav-button-close">✕</span>
                        <ul>
                            <li class="active"><a href="#">Home<i class="fa fa-angle-down"></i></a>
                                <ul class="dropdown_menu">
                                    <li><a href="index.html">Home - 1</a>
                                    </li>
                                    <li><a href="home-2.html">Home - 2</a>
                                    </li>
                                    <li><a href="home-3.html">Home - 3</a>
                                    </li>
                                </ul>
                            </li>
                            <li><a href="#">About<i class="fa fa-angle-down"></i></a>
                                <ul class="dropdown_menu">
                                    <li><a href="about-company.html">About Company</a>
                                    </li>
                                    <li><a href="our-history.html">Our History</a>
                                    </li>
                                    <li><a href="management_team.html">Our Team</a>
                                    </li>
                                    <li><a href="resources.html">Our Resources</a>
                                    </li>
                                </ul>
                            </li>
                            <li><a href="#">Services<i class="fa fa-angle-down"></i></a>
                                <ul class="dropdown_menu">
                                    <li><a href="service-1.html">Service - 1</a>
                                    </li>
                                    <li><a href="service-2.html">Service - 2</a>
                                    </li>
                                    <li><a href="service-3.html">Service - 3</a>
                                    </li>
                                    <li><a href="service-details1.html">Service Details - 1</a>
                                    </li>
                                    <li><a href="service-details2.html">Service Details - 2</a>
                                    </li>
                                </ul>
                            </li>
                            <li><a href="#">Project<i class="fa fa-angle-down"></i></a>
                                <ul class="dropdown_menu">
                                    <li><a href="our-work.html">Project Showcase</a>
                                    </li>
                                    <li><a href="case-studies.html">Project Details</a>
                                    </li>
                                </ul>
                            </li>
                            <li><a href="#">Career<i class="fa fa-angle-down"></i></a>
                                <ul class="dropdown_menu">
                                    <li><a href="career.html">Career</a>
                                    </li>
                                    <li><a href="career-details.html">Career Details</a>
                                    </li>
                                    <li><a href="application_form.html">Application Form</a>
                                    </li>
                                </ul>
                            </li>
                            <li><a href="#">Blog<i class="fa fa-angle-down"></i></a>
                                <ul class="dropdown_menu">
                                    <li><a href="blog-full.html">Blog Full</a>
                                    </li>
                                    <li><a href="blog-full-sildebar.html">Blog Full Sidebar</a>
                                    </li>
                                    <li><a href="blog-gird.html">Blog Grid </a>
                                    </li>
                                    <li><a href="blog-gird-sidebar.html">Blog Grid Sidebar</a>
                                    </li>
                                    <li><a href="single_blog.html">Blog Details Default</a>
                                    </li>
                                    <li><a href="single_blog-carousel.html">Blog Details Carousel</a>
                                    </li>
                                    <li><a href="single_blog-video.html">Blog Details Video</a>
                                    </li>
                                </ul>
                            </li>
                            <li><a href="#">Contact<i class="fa fa-angle-down"></i></a>
                                <ul class="dropdown_menu">
                                    <li><a href="contact_1.html">Contact Us 1</a>
                                    </li>
                                    <li><a href="contact_2.html">Contact Us 2</a>
                                    </li>
                                    <li><a href="contact_3.html">Contact Us 3</a>
                                    </li>
                                    <li><a href="planner.html">Contact Planner</a>
                                    </li>
                                </ul>
                            </li>
                        </ul>
                    </div>
                    <!-- canvas menu start -->
                    <div class="offcanvas_container">
                        <div class="single_canvas offcanvas1 right canvas_dark no_canvas_xs">
                            <div class="single_canvas_inner">
                                <div class="single_canvas_top">
                                    <div class="site_logo">
                                        <a href="#"> <img id="clogo1" src="assets/images/logo-white.png" alt=""> </a>
                                    </div>
                                    <div class="canvas_cancel"> </div>
                                </div>
                                <div class="canvas_menu_pages">
                                    <ul class="list-unstyled">
                                        <li> <a href="#">About</a> </li>
                                        <li> <a href="#">Work</a> </li>
                                        <li> <a href="#">Services</a> </li>
                                        <li> <a href="#">Career</a> </li>
                                        <li> <a href="#">Contact</a> </li>
                                    </ul>
                                </div>
                                <div class="canvas-social">
                                    <ul class="list-unstyled">
                                        <li>
                                            <a href="#"> <i class="fa fa-facebook"></i> </a>
                                        </li>
                                        <li>
                                            <a href="#"> <i class="fa fa-twitter"></i> </a>
                                        </li>
                                        <li>
                                            <a href="#"> <i class="fa fa-linkedin"></i> </a>
                                        </li>
                                        <li>
                                            <a href="#"> <i class="fa fa-youtube"></i> </a>
                                        </li>
                                        <li>
                                            <a href="#"> <i class="fa fa-google-plus"></i> </a>
                                        </li>
                                    </ul>
                                </div>
                                <div class="canvas_info">
                                    <h6>Talk to us:</h6>
                                    <ul class="list-unstyled">
                                        <li> contact@avace.com </li>
                                        <li> +88 1245 124 </li>
                                    </ul>
                                </div>
                                <div class="canvas_location">
                                    <h6>Visit us:</h6>
                                    <p> 55 Washington St. Floor 5 Brooklyn, NY 11201 </p>
                                </div>
                            </div>
                        </div>
                    </div>
                    <!-- canvas menu end -->
                </div>
            </div>
        </div>
    </header>
    <!-- =========== Nav Area End ============ -->
    <!-- =========== Hero Area Start ============ -->
    <section class="hero_area_3" data-vide-bg="assets/videos/hero-vid.mp4" data-vide-options="position: 0% 50%">
        <div class="container">
            <div class="row">
                <div class="col-md-12 col-sm-12 col-xs-12">
                    <div class="hero_content container__mid mw-770 center">
                       
                        <h2>We build brands for companies.</h2></div>
                </div>
            </div>
        </div>
    </section>
    <!-- =========== Hero Area End ============ -->
    <!-- =========== Feature Area Start ============ -->
    <section class="feature_area pb-60 pt-80">
        <div class="container">
            <div class="row">
                <div class="col-md-4 col-sm-4">
                    <div class="feature_details pb-xs-30">
                        <div class="feature_icon inline-block"><i class="icon-fill-love-user"></i></div>
                        <div class="feature_content inline-block">
                            <h4>Free Consultation</h4>
                            <p>Avace marketing brings deep expertise,tenacious culture, breadth of services and practical industry experience.</p>
                        </div>
                    </div>
                </div>
                <div class="col-md-4 col-sm-4">
                    <div class="feature_details pb-xs-30">
                        <div class="feature_icon inline-block"><i class="icon-fill-idea-2"></i></div>
                        <div class="feature_content inline-block">
                            <h4>Creative Idea</h4>
                            <p>Avace marketing brings deep expertise,tenacious culture, breadth of services and practical industry experience.</p>
                        </div>
                    </div>
                </div>
                <div class="col-md-4 col-sm-4">
                    <div class="feature_details">
                        <div class="feature_icon inline-block"><i class="icon-fill-heart-2"></i></div>
                        <div class="feature_content inline-block">
                            <h4>Expert advices</h4>
                            <p>Avace marketing brings deep expertise,tenacious culture, breadth of services and practical industry experience.</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- =========== Feature Area End ============ -->
    <!-- =========== Service 4 Start ============ -->
    <section class="service_4 pb-100 pt-100 pb-xs-80 pb-xs-80">
        <div class="container">
            <div class="row service_masonry">
                <div class="col-md-4 col-sm-6 col-xs-6 col-xxs-12">
                    <div class="service_content pb-30"> <img src="assets/images/service-4-img-05.jpg" alt="">
                        <div class="service_shadow"> <span>We are best at investmentplanning</span> <a href="#"><h4 class="pt-10 pb-10">Social Media Management Services</h4></a>
                            <a href="#">
                                <p>We offer full-service social media management services. Transform your social media presence with high-quality content, daily activity, and increasing followers.</p>
                            </a>
                        </div>
                    </div>
                </div>
                <div class="col-md-4 col-sm-6 col-xs-6 col-xxs-12">
                    <div class="service_content pb-30"> <img src="assets/images/service-4-img-04.jpg" alt="">
                        <div class="service_shadow"> <span>Best Cosultation Service for You</span> <a href="#"><h4 class="pt-10 pb-10">Website Design Services</h4></a>
                            <a href="#">
                                <p>You need an effective website to get the most success from social media advertising. We build top quality websites that will keep your visitors engaged during the buying process.</p>
                            </a>
                        </div>
                    </div>
                </div>
                <div class="col-md-4 col-sm-6 col-xs-6 col-xxs-12">
                    <div class="service_content pb-30"> <img src="assets/images/service-4-img-03.jpg" alt="">
                        <div class="service_shadow"> <span>Best Cosultation Service for You</span> <a href="#"><h4 class="pt-10 pb-10">Search Engine Optimization</h4></a>
                            <a href="#">
                                <p>Get found on Google & Bing for relevant searches with our SEO services. Our initial and ongoing optimization service ensures higher rankings and more clicks.</p>
                            </a>
                        </div>
                    </div>
                </div>
                <div class="col-md-8 col-sm-6 col-xs-6 col-xxs-12">
                    <ul class="list-unstyled mb-xxs-30">
                        <li><img class="svc_img" src="assets/images/service-4-img-06.jpg" alt=""></li>
                        <li> <span>We are best at investment planning</span> <a href="#"><h4 class="pt-10 pb-10">Social Media Strategy</h4></a>
                            <a href="#">
                                <p>With Social Vantage, you will never have to worry about updating or growing your own social media accounts. We will professionally manage your business’s social media channels to increase engagement, implement effective lead generation.</p>
                            </a>
                        </li>
                    </ul>
                </div>
                <div class="col-md-4 col-sm-6 col-xs-6 col-xxs-12">
                    <div class="service_cta text-center">
                        <h3>Create Virality. Expand Your Reach. Maximize Lead Generation.</h3> <a class="btn btn__sm btn__black transition mt-30" href="#">Request a Quote</a> </div>
                </div>
            </div>
        </div>
    </section>
    <!-- =========== Service 4 End ============ -->
    <!-- =========== Content Block Start ============ -->
    <section class="content_block pb-100 pt-100 pb-xs-80 pb-xs-80">
        <div class="container">
            <div class="row">
                <div class="col-md-12 col-sm-12 col-xs-12">
                    <div class="content_block_title mw-650 pb-70">
                        <h2>Why do you need a social media management company?</h2> </div>
                </div>
                <div class="col-md-6 col-sm-6 col-xs-12">
                    <div class="content_block_cont_01 mb-30">
                        <h4>Your customers are on social media.</h4>
                        <p>Regardless of what industry your company is in, your customers are using social media on a daily basis. It is important that you keep them engaged is important that you keep them engaged and connected to your brand so that you’re always their first option.</p>
                    </div>
                </div>
                <div class="col-md-6 col-sm-6 col-xs-12">
                    <div class="content_block_cont_01 mb-30">
                        <h4>Increase Social Media Engagement.</h4>
                        <p>Your fans, followers and subscribers are more likely to engage with your brand when it has plenty to offer. A social media manager will make sure that your business's social outlets are filled with interesting and helpful content as well as social media engagement.</p>
                    </div>
                </div>
                <div class="col-md-6 col-sm-6 col-xs-12">
                    <div class="content_block_cont_01 mb-xs-30">
                        <h4>People are talking about your company on social media.</h4>
                        <p>You need to listen to what your customers are saying about your company on social media and respond to their concerns. Our social media management services focus on highlighting the positive aspects of what your company has to offer and responds sincerely  remarks.</p>
                    </div>
                </div>
                <div class="col-md-6 col-sm-6 col-xs-12">
                    <div class="content_block_cont_01">
                        <h4>There are people searching for your company.</h4>
                        <p>If your company is offering a product or service, you can bet that there are people talking about it and looking for companies that provide it. Our social media management service will help your business to join the conversation and generate new leads.</p>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- =========== Content Block End ============ -->
    <!-- =========== Image Block Start ============ -->   
    <!--Right Side Image-->
    <section class="img-block right">
        <div class="media-content">
            <img class="media-content-img" src="assets/images/img-block-1.jpg" alt="img"> 
        </div>
        <div class="section-content">
            <div class="container">
                <div class="row">
                    <div class="col-lg-11 col-md-12">
                        <div class="text-content pt-140 pb-140 pt-xs-50 pb-xs-70">
                            <h2>We allocate a dedicated team</h2>
                            <p>We start with understanding the role marketing needs to play for your company. Then we take an outcome based approach—be it developing new focus for a brand or generating quality leads. We bring it all together—creative, project management, services. It’s a one stop shop so you’re not getting distracted managing more vendors than you need to. And we’re here to serve your long-term needs. Apply all this to the cutting edge marketing techniques available to us today and you’re gonna get results and see your company grow.</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>    
    <!--Left Side Image-->
    <section class="img-block left">
        <div class="media-content">
            <img class="media-content-img" src="assets/images/img-block-2.jpg" alt="img"> 
        </div>
        <div class="section-content">
            <div class="container">
                <div class="row">
                    <div class="col-lg-10 col-lg-offset-1 col-md-12">
                        <div class="text-content pt-140 pb-140 pt-xs-50 pb-xs-70">
                            <h2>We increase your company’s social presence.</h2>
                                <p>Other companies will run pointless automation that does little to increase your sphere of influence online while still costing you a lot of money. With Social Vantage, you are assigned a Social Media Manager who will only create content and posts relevant to your business and your objective, and drive organic traffic to your brand.
                                <br>
                                <br> Want to Generate more leads? Spread Awareness? Drive Sales? Let our Social Media Managers give your business the social media presence it deserves!</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>    
    <!-- =========== Image Block End ============ -->
    
    <!-- =========== Process Area Start ============ -->
    <section class="process_area pb-100 pt-100 pb-xs-80 pt-xs-80">
        <div class="container">
            <div class="row">
                <div class="col-md-12">
                    <div class="home_title mw-540 text-center m-auto pb-60">
                        <h2>The process of getting started</h2>
                        <p>The Setup Process Takes 1-2 Business Days. We Keep The Setup Process Easy And Simple.</p>
                    </div>
                </div>
                <div class="col-md-8 col-md-offset-2">
                    <div class="process_content container__mid pb-90">
                        <div class="process_icon inline-block text-center transition"> 
                        <i class="icon-fill-file-txt"></i> 
                        </div>
                        <div class="inline-block mw-555 ml-40 ml-xs-25 mt-xs-30">
                            <h5>We Provide A Custom Proposal</h5>
                            <p>Every client deserves a custom campaign to achieve their marketing goals. We will present a proposal custom to your business and your needs. When our clients win, we win.</p>
                        </div>
                    </div>
                    <div class="process_content container__mid pb-90">
                        <div class="process_icon inline-block text-center transition"> 
                        <i class="icon-fill-handshake"></i> 
                        </div>
                        <div class="inline-block mw-555 ml-40 ml-xs-25 mt-xs-30">
                            <h5>We Send Over The Contract</h5>
                            <p>We will compose a contract and ensure you are well informed of all of the services we will provide. We require a 3 month minimum contract period for services.</p>
                        </div>
                    </div>
                    <div class="process_content container__mid pb-90">
                        <div class="process_icon inline-block text-center transition"> 
                        <i class="icon-fill-knight"></i> 
                        </div>
                        <div class="inline-block mw-555 ml-40 ml-xs-25 mt-xs-30">
                            <h5>Strategy Development</h5>
                            <p>Based upon your proposal, we will develop a custom strategy for your business based on your goals and objectives</p>
                        </div>
                    </div>
                    <div class="process_content container__mid">
                        <div class="process_icon border_none inline-block text-center"> 
                        <i class="icon-fill-fingerprint-2"></i> 
                        </div>
                        <div class="inline-block mw-555 ml-40 ml-xs-25 mt-xs-30">
                            <h5>Strategy Implementation</h5>
                            <p>Sit back and watch the strategy be implemented for your business! Watch your social channels grow and the leads pour in!</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- =========== Process Area End ============ -->
    <!-- =========== Client Experience Start ============ -->
    <section class="client_experience text-center pb-40 pt-70 pb-xs-20">
        <div class="container">
            <div class="row">
                <div class="col-md-12">
                    <div class="client_experience_title pb-45">
                        <h2>Client experience</h2> 
                    </div>
                    <div class="client_experience_wrapper">
                        <div class="client_experience_img"> <img src="assets/images/client-experince01.png" alt=""> </div>
                        <div class="client_experience_img"> <img src="assets/images/client-experince02.png" alt=""> </div>
                        <div class="client_experience_img"> <img src="assets/images/client-experince03.png" alt=""> </div>
                        <div class="client_experience_img"> <img src="assets/images/client-experince04.png" alt=""> </div>
                        <div class="client_experience_img"> <img src="assets/images/client-experince05.png" alt=""> </div>
                        <div class="client_experience_img"> <img src="assets/images/client-experince06.png" alt=""> </div>
                        <div class="client_experience_img"> <img src="assets/images/client-experince07.png" alt=""> </div>
                        <div class="client_experience_img"> <img src="assets/images/client-experince08.png" alt=""> </div>
                        <div class="client_experience_img"> <img src="assets/images/client-experince09.png" alt=""> </div>
                        <div class="client_experience_img"> <img src="assets/images/client-experince10.png" alt=""> </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- =========== Client Experience End ============ -->
    <!-- =========== Client Experience End ============ -->
    <section class="cta_3 pt-80 pb-80 text-center">
        <div class="container">
            <div class="row">
                <div class="container__mid flex__col m-auto mw-770 center">
                    <div class="col-md-12 col-sm-12 col-xs-12">
                        <h2 class="pb-10">Ready To Get Started With Avace?</h2> <a class="btn btn__lg btn__black transition mt-30" href="#">Request a Quote</a> </div>
                </div>
            </div>
        </div>
    </section>
    <!-- =========== Client Experience End ============ -->
    <!-- =========== Footer Area Start ============ -->
    <footer class="footer footer_2">
        <div class="pb-100 pt-100 pb-xs-80 pt-xs-80 bg__dark">
            <div class="container">
                <div class="row">
                    <div class="container__mid flex__start flex-sm-none flex-xs-none">
                        <div class="col-md-3 col-sm-12 col-xs-12">
                            <div class="footer__brand pb-xs-30 pb-sm-50"> <img src="assets/images/logo-white.png" alt="logo">
                                <p>A social media management company with a concentration on lead generation and sales. We position our clients for success through social media management services, social media advertising services, website design, and content marketing. </p>
                            </div>
                        </div>
                        <!-- footer brand end-->
                        <div class="col-md-3 col-sm-6 col-xs-12">
                            <div class="footer__widget pb-25 pb-xs-30">
                                <h4>Service</h4>
                                <ul>
                                    <li><a href="#">Social Media Marketing Services</a></li>
                                    <li><a href="#">Social Media Advertising Services</a></li>
                                    <li><a href="#">Search Engine Optimization</a></li>
                                    <li><a href="#">Website Design</a></li>
                                </ul>
                            </div>
                            <div class="footer__widget">
                                <h4>Location</h4>
                                <p>50 Hurt Plaza SE
                                    <br> Atlanta, GA 30303
                                    <br> P: (404) 596-7925
                                    <br> E: info@lyfemarketing.com </p>
                            </div>
                            <!-- widget-1 end-->
                        </div>
                        <div class="col-md-3  col-sm-6 col-xs-12">
                            <div class="footer__widget pb-xs-30">
                                <h4>RECENT POSTS</h4>
                                <ul>
                                    <li><a href="#">9 Social Media Tips for a Dramatically Better Social Media Presence</a></li>
                                    <li><a href="#">4 Genius Ways Spa Owners Can Use Facebook</a></li>
                                    <li><a href="#">The Ultimate List: 75 Benefits of Social Media Marketing</a></li>
                                    <li><a href="#">5 Ways to Use JotForm for Social Media Marketing</a></li>
                                    <li><a href="#">The Complete Guide To Using Twitter Advanced Search for Your Business</a></li>
                                </ul>
                            </div>
                            <!-- widget-2 end-->
                        </div>
                        <div class="col-md-3 col-sm-12 col-xs-12">
                            <div class="widget-4 pt-sm-50">
                                <h4>CONTACT US</h4>
                                <form action="#" id="mailchimp">
                                    <input type="email" id="name-subscribe" required="" name="widget_subscribe-form-name" class="subscribe-form" placeholder="Your name*" aria-required="true">
                                    <input type="email" id="email-subscribe" required="" name="widget_subscribe-form-email" class="subscribe-form" placeholder="Your email*" aria-required="true">
                                    <input type="url" id="website-subscribe" required="" name="widget_subscribe-form-website" class="subscribe-form" placeholder="Your website" aria-required="true">
                                    <textarea placeholder="Your message" class="subscribe-form-message"></textarea>
                                    <input class="btn btn__sm transition" type="submit" value="Subscribe Now"> </form>
                            </div>
                            <!-- newsletter end-->
                        </div>
                    </div>
                </div>
                <!-- end of row-->
            </div>
        </div>
        <div class="footer_bottom pb-10 pt-30">
            <div class="container">
                <div class="text-center">
                    <p>Copyright All Rights Reserved © 2016</p>
                </div>
            </div>
        </div>
        <!-- end of container-->
    </footer>
    <!-- =========== Footer Area End ============ -->
    
	<!-- vendor js -->
	<script src="assets/js/jquery-1.12.4.min.js"></script>
	<!-- bootstrap js -->
	<script src="assets/js/bootstrap.min.js"></script>
	<!-- parallax jquery -->
	<script src="assets/js/jquery.parallax-1.1.3.js"></script>
    <!-- isotop -->
    <script src="assets/js/isotope.pkgd.min.js"></script>
    <!-- venobox -->
    <script src="assets/js/venobox.min.js"></script>
    <!-- imagesloaded -->
    <script src="assets/js/imagesloaded.pkgd.min.js"></script>
	<!-- owl carousel -->
	<script src="assets/js/owl.carousel.min.js"></script>
	<!-- nice select -->
	<script src="assets/js/jquery.nice-select.min.js"></script>
	<!-- slick slider -->
	<script src="assets/js/slick.js"></script>
	<!-- vide slider -->
	<script src="assets/js/vide.js"></script>
	 <!-- google map js -->
    <!-- Replace test API Key "AIzaSyC6iKLVzr34W23jAZDT3HlrElOHfK6IH_w" with your own one below 
    **** You can get API Key here - https://developers.google.com/maps/documentation/javascript/get-api-key -->
    <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyC6iKLVzr34W23jAZDT3HlrElOHfK6IH_w"></script>
	<!-- main js -->
    <!-- theme js -->
    <script src="assets/js/theme.js"></script>
	<script src="assets/js/main.js"></script>
</body>

</html>