<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<title>Home - 3</title>
	<!-- Enable Zoom on Mobile Device -->
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta name="description" content="Site Description Here">
    <!--favicon-->
    <link rel="icon" type="image/png" href="assets/images/favicon.png">
	<!-- Bootstrap -->
	<link rel="stylesheet" href="assets/css/bootstrap.min.css">
	<!-- Animate -->
	<link rel="stylesheet" href="assets/css/animate.css">
	<!-- Google Fonts -->
	<link href="https://fonts.googleapis.com/css?family=Roboto:300,400,400i,500,700" rel="stylesheet">
	<!-- Font Awesome -->
	<link rel="stylesheet" href="assets/css/font-awesome.min.css">
	<!-- Icon mind -->
	<link rel="stylesheet" href="assets/css/iconmind-line.min.css">
	<!-- Owl css -->
	<link rel="stylesheet" href="assets/css/owl.carousel.min.css">
	<!-- Nice-select css -->
	<link rel="stylesheet" href="assets/css/nice-select.css">
	<!-- Slick css -->
	<link rel="stylesheet" href="assets/css/slick.css">
	<!-- Style css -->
	<link rel="stylesheet" href="style.css">
	<link rel="stylesheet" href="assets/css/utility.css">
    <!-- Theme css -->
    <link rel="stylesheet" href="assets/css/theme.css">
	<!-- Responsive css -->
	<link rel="stylesheet" href="assets/css/responsive.css"> 
</head>

<body class="color_8">
  <div class="home_3">
    <!-- =========== Loader Start ============ -->
    <div class="loader-wrapper">
        <div class="loader">
            <div class="loader__bar"></div>
            <div class="loader__bar"></div>
            <div class="loader__bar"></div>
            <div class="loader__bar"></div>
            <div class="loader__bar"></div>
            <div class="loader__ball"></div>
        </div>
    </div>
    <!-- =========== Loader end ============ -->
    
    <!-- =========== Color Switcher Start ============ -->
    <div class="switcher">
        <div class="color-canvas">
            <h4>AVACE COLOR SCHEMES</h4>
            <p>Avace comes with awesome color schemes. Changing color or creating your own color is very simple and easy with Avace, no need to coding knowledge</p>

            <ul class="color-box">
               <h4>Primary Color</h4>
                <li class="color-01"></li>
                <li class="color-02"></li>
                <li class="color-03"></li>
                <li class="color-04"></li>
                <li class="color-05"></li>
                <li class="color-06"></li>
                <li class="color-07"></li>
                <li class="color-08"></li>
                <li class="color-09"></li>
                <li class="color-10"></li>
                <li class="color-11"></li>
                <li class="color-12"></li>
                <hr>
                <h4>Secondary Color</h4>
                <li class="sc-3"></li>
                <li class="sc-1"></li>
                <li class="sc-2"></li>
                <p>You can also create your own color scheme in a minute.</p>
                <hr>
                <h4>Navigation Menu Style</h4>
                <li class="light-nav">Light</li>
                <li class="dark-nav">Dark</li>
            </ul>
            <a class="btn btn__lg transition mt-30" href="#">purchase now </a>
        </div>
        <div class="color-toggle">
            <i class="fa fa-cog fa-spin"></i>
        </div>
    </div>
    <!-- =========== Color Switcher End ============ -->

    <!-- =========== Top Bar Start ============ -->
    <div class="top-bar">
        <div class="container">
            <div class="row">
                <div class="col-md-12">
                    <div class="content">
                        <span>we are providing quality service since 1993</span>
                        <ul class="list-unstyled ul-0">
                            <li><a href="mailto:"><i class="fa fa-envelope"></i>contact@example.com</a>
                            </li>
                            <li><a href="tel:"><i class="fa fa-phone"></i>01425 389 2343</a>
                            </li>
                            <li><i class="fa fa-clock-o"></i>Mon - Fri 9am-5am</li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- =========== Top Bar End ============ -->
   <!-- =========== Nav Area Start ============ -->
    <header class="pixinav responsive-nav shadow">
        <div class="container">
            <div class="row">
                <div class="col-md-12">
                    <!-- brand logo start -->
                    <div class="brand-logo">
                        <a href="index.html"><img src="assets/images/logo.png" alt="logo-img"></a>
                    </div>
                    <!-- Responsive nav button start -->
                    <div class="nav-icon"></div>
                    <!-- canvas button start -->
                    <div class="offcanvas in_menubar">
                        <button class="offcanvas_btn"> <span></span> <span></span> <span></span> </button>
                    </div>                    
                    <!-- search area -->
                    <div class="search_button">
                        <i class="fa fa-search"></i>                        
                    </div>
                    <div class="search-form">
                        <form>
                            <input type="text" name="search" placeholder="Type to search">
                            <button class="search-submit" type="submit"><i class="fa fa-search"></i>
                            </button>
                        </form>
                        <span class="search-close">✕</span>
                    </div>                    
                    <!-- nav start -->
                    <div class="nav-wrapper">
                       <span class="nav-button-close">✕</span>
                        <ul>
                            <li class="active"><a href="#">Home<i class="fa fa-angle-down"></i></a>
                                <ul class="dropdown_menu">
                                    <li><a href="index.html">Home - 1</a>
                                    </li>
                                    <li><a href="home-2.html">Home - 2</a>
                                    </li>
                                    <li><a href="home-3.html">Home - 3</a>
                                    </li>
                                </ul>
                            </li>
                            <li><a href="#">About<i class="fa fa-angle-down"></i></a>
                                <ul class="dropdown_menu">
                                    <li><a href="about-company.html">About Company</a>
                                    </li>
                                    <li><a href="our-history.html">Our History</a>
                                    </li>
                                    <li><a href="management_team.html">Our Team</a>
                                    </li>
                                    <li><a href="resources.html">Our Resources</a>
                                    </li>
                                </ul>
                            </li>
                            <li><a href="#">Services<i class="fa fa-angle-down"></i></a>
                                <ul class="dropdown_menu">
                                    <li><a href="service-1.html">Service - 1</a>
                                    </li>
                                    <li><a href="service-2.html">Service - 2</a>
                                    </li>
                                    <li><a href="service-3.html">Service - 3</a>
                                    </li>
                                    <li><a href="service-details1.html">Service Details - 1</a>
                                    </li>
                                    <li><a href="service-details2.html">Service Details - 2</a>
                                    </li>
                                </ul>
                            </li>
                            <li><a href="#">Project<i class="fa fa-angle-down"></i></a>
                                <ul class="dropdown_menu">
                                    <li><a href="our-work.html">Project Showcase</a>
                                    </li>
                                    <li><a href="case-studies.html">Project Details</a>
                                    </li>
                                </ul>
                            </li>
                            <li><a href="#">Career<i class="fa fa-angle-down"></i></a>
                                <ul class="dropdown_menu">
                                    <li><a href="career.html">Career</a>
                                    </li>
                                    <li><a href="career-details.html">Career Details</a>
                                    </li>
                                    <li><a href="application_form.html">Application Form</a>
                                    </li>
                                </ul>
                            </li>
                            <li><a href="#">Blog<i class="fa fa-angle-down"></i></a>
                                <ul class="dropdown_menu">
                                    <li><a href="blog-full.html">Blog Full</a>
                                    </li>
                                    <li><a href="blog-full-sildebar.html">Blog Full Sidebar</a>
                                    </li>
                                    <li><a href="blog-gird.html">Blog Grid </a>
                                    </li>
                                    <li><a href="blog-gird-sidebar.html">Blog Grid Sidebar</a>
                                    </li>
                                    <li><a href="single_blog.html">Blog Details Default</a>
                                    </li>
                                    <li><a href="single_blog-carousel.html">Blog Details Carousel</a>
                                    </li>
                                    <li><a href="single_blog-video.html">Blog Details Video</a>
                                    </li>
                                </ul>
                            </li>
                            <li><a href="#">Contact<i class="fa fa-angle-down"></i></a>
                                <ul class="dropdown_menu">
                                    <li><a href="contact_1.html">Contact Us 1</a>
                                    </li>
                                    <li><a href="contact_2.html">Contact Us 2</a>
                                    </li>
                                    <li><a href="contact_3.html">Contact Us 3</a>
                                    </li>
                                    <li><a href="planner.html">Contact Planner</a>
                                    </li>
                                </ul>
                            </li>
                        </ul>
                    </div>
                    <!-- canvas menu start -->
                    <div class="offcanvas_container">
                        <div class="single_canvas offcanvas1 right canvas_dark no_canvas_xs">
                            <div class="single_canvas_inner">
                                <div class="single_canvas_top">
                                    <div class="site_logo">
                                        <a href="#"> <img id="clogo1" src="assets/images/logo-white.png" alt=""> </a>
                                    </div>
                                    <div class="canvas_cancel"> </div>
                                </div>
                                <div class="canvas_menu_pages">
                                    <ul class="list-unstyled">
                                        <li> <a href="#">About</a> </li>
                                        <li> <a href="#">Work</a> </li>
                                        <li> <a href="#">Services</a> </li>
                                        <li> <a href="#">Career</a> </li>
                                        <li> <a href="#">Contact</a> </li>
                                    </ul>
                                </div>
                                <div class="canvas-social">
                                    <ul class="list-unstyled">
                                        <li>
                                            <a href="#"> <i class="fa fa-facebook"></i> </a>
                                        </li>
                                        <li>
                                            <a href="#"> <i class="fa fa-twitter"></i> </a>
                                        </li>
                                        <li>
                                            <a href="#"> <i class="fa fa-linkedin"></i> </a>
                                        </li>
                                        <li>
                                            <a href="#"> <i class="fa fa-youtube"></i> </a>
                                        </li>
                                        <li>
                                            <a href="#"> <i class="fa fa-google-plus"></i> </a>
                                        </li>
                                    </ul>
                                </div>
                                <div class="canvas_info">
                                    <h6>Talk to us:</h6>
                                    <ul class="list-unstyled">
                                        <li> contact@avace.com </li>
                                        <li> +88 1245 124 </li>
                                    </ul>
                                </div>
                                <div class="canvas_location">
                                    <h6>Visit us:</h6>
                                    <p> 55 Washington St. Floor 5 Brooklyn, NY 11201 </p>
                                </div>
                            </div>
                        </div>
                    </div>
                    <!-- canvas menu end -->
                </div>
            </div>
        </div>
    </header>
    <!-- =========== Nav Area End ============ -->
      
    <!-- =========== Hero Area Start ============ -->   
    <section class="hero-3">
        <img class="slider_img" src="assets/images/banner-4.jpg" alt="img">
        <div class="container">
            <div class="row">
                <div class="col-md-12">
                    <div class="container__mid">
                        <h1>Collaborating with leaders to solve society's most important challenges</h1>
                        <h4>Avage helps mission-driven organizations and philanthropists to advance their learning and accelerate their impact</h4>
                        <a class="btn btn__lg type_2 transition" href="#">Learn More <i class="fa fa-long-arrow-right "></i></a>
                        <div class="container_mid">

                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
      <!-- =========== Hero Area End ============ -->   
    <!-- ===========  Expertise Area Start ============ -->
    <section class="expertise_area pb-90 pt-100 pb-xs-70 pt-xs-80">
        <div class="container">
            <div class="row">
               <div class="col-md-12">
                    <div class="home_2_title mw-470">
                        <h2>Avace expertise</h2>
                        <p>We help corporate innovation leaders streamline big ideas into focused experiments, eliminate unnecessary business risks, and bring ideas to market faster.</p>
                    </div>
                </div>
                
                <div class="grid_2">
                    <div class="col-md-6 col-sm-6 col-xs-12">
                        <div class="expertise_service mb-30">
                            <div class="expertise_service_content mw-315 pt-45 pt-md-30 inline-block">
                                <h4><a href="#">Management Consulting</a></h4>
                                <p><a href="#">We offer management consulting services, including interim management and on-the-ground operational support, to help run your global.<i class="fa  fa-angle-double-right"></i></a></p>
                            </div>
                            <div class="expertise_service_img inline-block">
                                <img src="assets/images/expertise-01.jpg" alt="">
                            </div>
                        </div>
                    </div>
                    <div class="col-md-6 col-sm-6 col-xs-12">
                        <div class="expertise_service mb-30">
                            <div class="expertise_service_content mw-315 inline-block pt-45 pt-md-40">
                                <h4><a href="#">Market Entry Strategy</a></h4>
                                <p><a href="#">We offer management consulting services, including interim management and on-the-ground operational support, to help run your global.<i class="fa  fa-angle-double-right"></i></a></p>
                            </div>
                            <div class="expertise_service_img inline-block">
                                <img src="assets/images/expertise-02.jpg" alt="">
                            </div>
                        </div>
                    </div>
                    <div class="col-md-6 col-sm-6 col-xs-12">
                        <div class="expertise_service mb-50">
                            <div class="expertise_service_content mw-315 inline-block pt-45 pt-md-55">
                                <h4><a href="#">Market Research</a></h4>
                                <p><a href="#">We offer management consulting services, including interim management and on-the-ground operational support, to help run your global.<i class="fa  fa-angle-double-right"></i></a></p>
                            </div>
                            <div class="expertise_service_img inline-block">
                                <img src="assets/images/expertise-03.jpg" alt="">
                            </div>
                        </div>
                    </div>
                    <div class="col-md-6 col-sm-6 col-xs-12">
                        <div class="expertise_service mb-50">
                            <div class="expertise_service_content mw-315 inline-block pt-45 pt-md-55">
                                <h4><a href="#">Investment & Trade</a></h4>
                                <p><a href="#">We offer management consulting services, including interim management and on-the-ground operational support, to help run your global.<i class="fa  fa-angle-double-right"></i></a></p>
                            </div>
                            <div class="expertise_service_img inline-block">
                                <img src="assets/images/expertise-04.jpg" alt="">
                            </div>
                        </div>
                    </div>
                </div>
                
                <div class="col-d-12">
                   <div class="all_solutions text-center">
                        <a href="#">Check all of our solutions<i class="fa  fa-long-arrow-right"></i></a>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- =========== Expertise Area End ============ -->

    <!-- ===========  Quote Area Start ============ -->
    <section class="quote_area text-center overlay pb-100 pt-100 pb-xs-80 pt-xs-80" data-parallax="scroll" data-image-src="assets/images/quote-img.jpg" data-speed="0.2" data-iosfix="true" data-androidfix="true">
        <div class="container">
            <div class="row">
                <div class="col-md-12 col-sm-12 col-xs-12">
                    <h2 class="mw-770">We develop and execute marketing strategies that help organizations realize their potential.</h2>
                </div>
            </div>
        </div>
    </section>
    <!-- ===========  Quote Area End ============ -->
    
    <!-- =========== Client Stories Start ============ -->
    <section class="client_stories pb-100 pt-100 pb-xs-80 pt-xs-80">
        <div class="container">
            <div class="row">
                <div class="col-md-12 col-sm-12 col-xs-12">
                    <div class="home_2_title mw-470 pb-80">
                        <h2>Clients result stories</h2>
                        <p>We help corporate innovation leaders streamline big ideas into focused experiments, eliminate unnecessary business risks, and bring ideas to market faster.</p>
                    </div>
                </div>
                
                <div class="col-md-4 col-sm-4 col-xs-12">
                    <div class="client_stories_content pb-xs-50">
                        <img src="assets/images/client_stories_1.jpg" alt="">
                        <h6><a href="#">Advanced Analytics</a></h6>
                        <h4><a href="#">Analytics guide an entertainment company's growth strategy</a></h4>
                        <p><a href="#">The Advanced Analytics practice is supported by Bain's Advanced Analytics Group (AAG), a team of advanced analytics professionals and data scientists, with advanced degrees.</a></p>
                    </div>
                </div>
                <div class="col-md-4 col-sm-4 col-xs-12">
                    <div class="client_stories_content pb-xs-50">
                        <img src="assets/images/client_stories_2.jpg" alt="">
                        <h6><a href="#">Supply and Chain Management</a></h6>
                        <h4><a href="#">Turning around a reactive pharma supply chain</a></h4>
                        <p><a href="#">The Advanced Analytics practice is supported by Bain's Advanced Analytics Group (AAG), a team of advanced analytics professionals and data scientists, with advanced degrees.</a></p>
                    </div>
                </div>
                <div class="col-md-4 col-sm-4 col-xs-12">
                    <div class="client_stories_content">
                        <img src="assets/images/client_stories_3.jpg" alt="">
                        <h6><a href="#">Technology</a></h6>
                        <h4><a href="#">Increased sales productivity frees selling time and saves millions</a></h4>
                        <p><a href="#">The Advanced Analytics practice is supported by Bain's Advanced Analytics Group (AAG), a team of advanced analytics professionals and data scientists, with advanced degrees.</a></p>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- =========== Client Stories End ============ -->
    
    <!-- =========== Pricing Area Start ============ -->
    <section class="pricing_area pb-100 pt-100  pb-xs-80 pt-xs-80">
        <div class="container">
            <div class="row">
                <div class="col-md-12 col-sm-12 col-xs-12">
                    <div class="pricing_title text-center mw-315 m-auto pb-70">
                        <h2>Our affordable pricing plan for all</h2>
                    </div>
                </div>
                
                <div class="col-md-3 col-sm-6 col-xs-12">
                    <div class="pricing_table text-center pb-50 pt-50 mb-sm-50 mb-xs-30">        
                        <div class="package_title">
                            <h5>BASIC PLAN</h5>
                            <h1>49</h1>
                            <span>usd per month</span>
                        </div>

                        <div class="price_feature pt-35">
                            <ul>
                                <li>Business Support</li>
                                <li>24 hour Support</li>
                                <li>Personal Consultant</li>
                                <li><del>Online Support</del></li>
                                <li><del>Premium Features</del></li>
                                <li><del>Free Education</del></li>
                            </ul>
                        </div>

                        <div class="price_btn">
                            <a href="#" class="btn_type_3">Start now</a>
                        </div>
                    </div>
                </div>
                <div class="col-md-3 col-sm-6 col-xs-12">
                    <div class="pricing_table text-center pb-50 pt-50 mb-sm-50 mb-xs-30">        
                        <div class="package_title">
                            <h5>BASIC PLAN</h5>
                            <h1>69</h1>
                            <span>usd per month</span>
                        </div>

                        <div class="price_feature pt-35">
                            <ul>
                                <li>Business Support</li>
                                <li>24 hour Support</li>
                                <li>Personal Consultant</li>
                                <li>Online Support</li>
                                <li><del>Premium Features</del></li>
                                <li><del>Free Education</del></li>
                            </ul>
                        </div>

                        <div class="price_btn">
                            <a href="#" class="btn_type_3">Start now</a>
                        </div>
                    </div>
                </div>
                <div class="col-md-3 col-sm-6 col-xs-12">
                    <div class="pricing_table active text-center pb-50 pt-50 mb-xs-30">        
                        <div class="package_title">
                            <h5>BASIC PLAN</h5>
                            <h1>99</h1>
                            <span>usd per month</span>
                        </div>

                        <div class="price_feature pt-35">
                            <ul>
                                <li>Business Support</li>
                                <li>24 hour Support</li>
                                <li>Personal Consultant</li>
                                <li>Online Support</li>
                                <li>Premium Features</li>
                                <li><del>Free Education</del></li>
                            </ul>
                        </div>

                        <div class="price_btn">
                            <a href="#" class="btn_type_3">Start now</a>
                        </div>
                    </div>
                </div>
                <div class="col-md-3 col-sm-6 col-xs-12">
                    <div class="pricing_table text-center pb-50 pt-50">        
                        <div class="package_title">
                            <h5>BASIC PLAN</h5>
                            <h1>149</h1>
                            <span>usd per month</span>
                        </div>

                        <div class="price_feature pt-35">
                            <ul>
                                <li>Business Support</li>
                                <li>24 hour Support</li>
                                <li>Personal Consultant</li>
                                <li>Online Support</li>
                                <li>Premium Features</li>
                                <li>Free Education</li>
                            </ul>
                        </div>

                        <div class="price_btn">
                            <a href="#" class="btn_type_3">Start now</a>
                        </div>
                    </div>
                </div>
                
            </div>
        </div>
    </section>
    <!-- =========== Pricing Area End ============ 

    <!-- =========== Contact Area Start ============ -->
    <section class="contact_area overlay pb-100 pt-100" data-parallax="scroll">
       <img class="media-content-img" src="assets/images/img-2.jpg" alt="">
        <div class="container">
            <div class="row">
               <div class="container__mid flex__col__xs">
                    <div class="col-md-5 col-sm-5">
                        <div class="contact_content pb-xs-50">
                            <h2>Get in touch</h2>
                            <p>Thank you for your interest in Bain & Company. Please contact us using the information below. To locate contacts in the Bain office closest to you, visit our office websites. For additional information on our management consulting services or our industry expertise, please visit the appropriate page on our site. To get the latest updates from Bain & Company, subscribe to a newsletter or connect with us on social media.</p>
                        </div>
                    </div>
                    <div class="col-md-5 col-md-offset-2 col-sm-7">
                        <div class="contact_form">
                            <form id="contactform" action="formspree.io/faridul.faisal@gmail.com" method="post" class="wpcf7-form">
                                <div style="display: none;">
                                    <input name="_wpcf7" value="1741" type="hidden">
                                    <input name="_wpcf7_version" value="4.6.1" type="hidden">
                                    <input name="_wpcf7_locale" value="en_US" type="hidden">
                                    <input name="_wpcf7_unit_tag" value="wpcf7-f1741-p2177-o1" type="hidden">
                                    <input name="_wpnonce" value="31eed5d36c" type="hidden">
                                  </div>
                                 <div class="col-md-12">
                                     <span class="wpcf7-form-control-wrap name">
                                     <input id="name" name="name" value="" size="50" class="wpcf7-form-control wpcf7-text wpcf7-validates-as-required validate" aria-invalid="false" type="text" required="" placeholder="Your Name*">
                                     </span>
                                 </div>
                                 <div class="col-md-12">
                                     <span class="wpcf7-form-control-wrap email"><input id="email" name="email" value="" size="40" class="wpcf7-form-control wpcf7-text wpcf7-email wpcf7-validates-as-required wpcf7-validates-as-email" aria-invalid="false" type="email" required="" placeholder="Email*"></span>
                                 </div>

                                  <div class="col-md-12">
                                  <div class="nice-select nice-select-1 form-control wide" tabindex="0"><span class="current">I would like to discuss about</span>
                                        <ul class="list">
                                            <li data-value="Starting a startup" class="option selected focus">Starting a new business</li>
                                            <li data-value="2" class="option">Finance Consultation</li>
                                            <li data-value="3" class="option">Business Consultation</li>
                                            <li data-value="4" class="option">Startup Consultation</li>
                                            <li data-value="5" class="option">Finance Consultation</li>
                                        </ul>
                                    </div>
                                </div>
                                  <div class="col-md-12">
                                    <span class="wpcf7-form-control-wrap message"><textarea id="message" name="message" cols="40" rows="5" class="wpcf7-form-control wpcf7-textarea wpcf7-validates-as-required" aria-invalid="false" required="" placeholder="Message"></textarea></span>
                                  </div>
                                <p>
                                  <input id="submit" value="Send message" class="wpcf7-form-control wpcf7-submit" type="submit"><span class="ajax-loader"></span>
                                </p>
                            </form>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- =========== Contact Area End ============ -->
    
    <!-- =========== Client Area Start ============ -->
    <section class="client_section pb-80 pt-80">
        <div class="container">
            <div class="row">
               <div class="col-md-12">
                  <div class="client_title">
                       <h2>Our clients</h2>
                   </div>
               </div>
            </div>
            
            <div class="row">
                <div class="client_wrapper owl-carousel">
                    <div class="client_area__single__item">
                        <img src="assets/images/client-experince01.png" alt="img">
                    </div>  
                    <div class="client_area__single__item">
                        <img src="assets/images/client-experince02.png" alt="img">
                    </div> 
                    <div class="client_area__single__item">
                        <img src="assets/images/client-experince03.png" alt="img">
                    </div> 
                    <div class="client_area__single__item">
                        <img src="assets/images/client-experince04.png" alt="img">
                    </div> 
                    <div class="client_area__single__item">
                        <img src="assets/images/client-experince05.png" alt="img">
                    </div>         
                </div>
            </div>
        </div>
    </section>    
    <!-- =========== Client Area End ============ -->
    
    <!-- ============ Map Area Start =========== -->
    <div id="map_contact_2">
        <div id="google_map"></div>
    </div>
    <!-- ============ Map Area End =========== -->
    
    <!-- =========== Footer Area Start ============ -->
    <footer class="footer">
        <div class="pb-100 pt-100 pb-xs-80 pt-xs-80 bg__dark">
            <div class="container">
                <div class="row">
                   <div class="container__mid flex__start flex-sm-none flex-xs-none">
                    <div class="col-md-3 col-sm-6 col-xs-12">
                        <div class="footer__brand pb-xs-30">
                            <img src="assets/images/logo-white.png" alt="logo">
                            <p>Foxy Consulting is an independent global business 
                                advisory firm dedicated to helping organizations manage change, mitigate risk and resolve disputes: financial, legal, operational, political.
                            </p>
                        </div>    
                    </div>
                    <!-- footer brand end-->
                    <div class="col-md-2 col-md-offset-1 col-sm-6 col-xs-12">
                        <div class="footer__widget pb-xs-30">
                            <h4>Important Links</h4>                    
                            <ul>
                                <li><a href="#">Subscribe</a></li>
                                <li><a href="#">Privacy</a></li>
                                <li><a href="#">Legal</a></li>
                                <li><a href="#">Sitemap</a></li>
                                <li><a href="#">Terms of Use</a></li>
                            </ul>                    
                        </div>
                        <!-- widget-1 end-->
                    </div>
                    <div class="col-md-3 col-md-offset-1 col-sm-6 col-xs-12">
                        <div class="footer__widget pt-sm-50 pb-xs-30">
                            <h4>Quick Links</h4>                    
                            <ul>
                                <li><a href="#">Industry Expertise</a></li>
                                <li><a href="#">Consulting Services</a></li>
                                <li><a href="#">Publications</a></li>
                                <li><a href="#">About Foxy</a></li>
                                <li><a href="#">Get in Touch</a></li>
                            </ul>                    
                        </div>
                        <!-- widget-2 end-->
                    </div>
                        <div class="col-md-3 col-sm-6 col-xs-12">
                            <div class="footer__newsletter pt-sm-50">
                                <h4>Newsletter Subscription</h4>
                                <p>Subscribe to our newsletter to get allour news in your inbox.</p>  
                                <form action="#" id="mailchimp">
                                    <input type="email" id="email-subscribe" required="" name="widget_subscribe-form-email" class="subscribe-form" placeholder="Enter your email address" aria-required="true">
                                    <input class="btn btn__sm transition" type="submit" value="Subscribe mow">
                                </form>
                                <span class="block"><i class="fa fa-lock">&thinsp; &thinsp;</i>Your email address is 100% safe to us.</span>  
                            </div>
                            <!-- newsletter end-->
                        </div>
                    </div>
                </div>
                <!-- end of row-->
            </div>
        </div>
            <div class="footer_bottom pb-10 pt-30">
                <div class="container">
                  <div class="float-left">
                       <p>© 2017 <a href="#">Foxy Consulting</a> Inc. All Rights Reserved.</p>
                </div>                       
                  <div class="social__icon float-right">
                   <ul>
                       <li><a href="#"><i class="fa fa-facebook"></i></a></li>
                       <li><a href="#"><i class="fa fa-twitter"></i></a></li>
                       <li><a href="#"><i class="fa fa-linkedin"></i></a></li>
                       <li><a href="#"><i class="fa fa-youtube"></i></a></li>
                   </ul>
               </div>
            </div>
        </div>
    <!-- end of container-->
    </footer>        
    <!-- =========== Footer Area End ============ -->
 </div>
    
	<!-- vendor js -->
	<script src="assets/js/jquery-1.12.4.min.js"></script>
	<!-- bootstrap js -->
	<script src="assets/js/bootstrap.min.js"></script>
    <!-- parallax jquery -->
    <script src="assets/js/jquery.parallax-1.1.3.js"></script>
	<!-- owl carousel -->
	<script src="assets/js/owl.carousel.min.js"></script>
	<!-- nice select -->
	<script src="assets/js/jquery.nice-select.min.js"></script>
	<!-- slick slider -->
	<script src="assets/js/slick.js"></script>
	 <!-- google map js -->
    <!-- Replace test API Key "AIzaSyC6iKLVzr34W23jAZDT3HlrElOHfK6IH_w" with your own one below 
    **** You can get API Key here - https://developers.google.com/maps/documentation/javascript/get-api-key -->
    <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyC6iKLVzr34W23jAZDT3HlrElOHfK6IH_w"></script>
    <!-- theme js -->
    <script src="assets/js/theme.js"></script>
	<!-- main js -->
	<script src="assets/js/main.js"></script>

</body>

</html>