<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Foxy- Home</title>
    <!-- Enable Zoom on Mobile Device -->
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="Site Description Here">
    <!--favicon-->
    <link rel="icon" type="image/png" href="assets/images/favicon.png">
    <!-- Bootstrap -->
    <link rel="stylesheet" href="assets/css/bootstrap.min.css">
    <!-- Animate -->
    <link rel="stylesheet" href="assets/css/animate.css">
    <!-- Google Fonts -->
    <link href="https://fonts.googleapis.com/css?family=Roboto:300,400,400i,500,700" rel="stylesheet">
    <!-- Font Awesome -->
    <link rel="stylesheet" href="assets/css/font-awesome.min.css">
    <!-- Icon mind -->
    <link rel="stylesheet" href="assets/css/iconmind-line.min.css">
    <!-- Owl css -->
    <link rel="stylesheet" href="assets/css/owl.carousel.min.css">
    <!-- Slick css -->
    <link rel="stylesheet" href="assets/css/slick.css">
    <!-- Style css -->
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="assets/css/utility.css">
    <!-- Theme css -->
    <link rel="stylesheet" href="assets/css/theme.css">
    <!-- Responsive css -->
    <link rel="stylesheet" href="assets/css/responsive.css">
</head>

<body class="color_12 sc_2">

    <!-- =========== Loader Start ============ -->
    <div class="loader-wrapper">
        <div class="loader">
            <div class="loader__bar"></div>
            <div class="loader__bar"></div>
            <div class="loader__bar"></div>
            <div class="loader__bar"></div>
            <div class="loader__bar"></div>
            <div class="loader__ball"></div>
        </div>
    </div>
    <!-- =========== Loader end ============ -->
    
    <!-- =========== Color Switcher Start ============ -->
    <div class="switcher">

        <div class="color-canvas">
            <h4>AVACE COLOR SCHEMES</h4>
            <p>Avace comes with awesome color schemes. Changing color or creating your own color is very simple and easy with Avace, no need to coding knowledge</p>

            <ul class="color-box">
               <h4>Primary Color</h4>
                <li class="color-01"></li>
                <li class="color-02"></li>
                <li class="color-03"></li>
                <li class="color-04"></li>
                <li class="color-05"></li>
                <li class="color-06"></li>
                <li class="color-07"></li>
                <li class="color-08"></li>
                <li class="color-09"></li>
                <li class="color-10"></li>
                <li class="color-11"></li>
                <li class="color-12"></li>
                <hr>
                <h4>Secondary Color</h4>
                <li class="sc-3"></li>
                <li class="sc-1"></li>
                <li class="sc-2"></li>
                <p>You can also create your own color scheme in a minute.</p>
                <hr>
                <h4>Navigation Menu Style</h4>
                <li class="light-nav">Light</li>
                <li class="dark-nav">Dark</li>
            </ul>
            <a class="btn btn__lg transition mt-30" href="#">purchase now </a>
        </div>
        <div class="color-toggle">
            <i class="fa fa-cog fa-spin"></i>
        </div>

    </div>
    <!-- =========== Color Switcher End ============ -->

    <!-- =========== Top Bar Start ============ -->
    <div class="top-bar">
        <div class="container">
            <div class="row">
                <div class="col-md-12">
                    <div class="content">
                        <span>we are providing quality service since 1993</span>
                        <ul class="list-unstyled ul-0">
                            <li><a href="mailto:"><i class="fa fa-envelope"></i>contact@example.com</a>
                            </li>
                            <li><a href="tel:"><i class="fa fa-phone"></i>01425 389 2343</a>
                            </li>
                            <li><i class="fa fa-clock-o"></i>Mon - Fri 9am-5am</li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- =========== Top Bar End ============ -->
    <!-- =========== Nav Area Start ============ -->
    <header class="pixinav responsive-nav dark">
        <div class="container">
            <div class="row">
                <div class="col-md-12">
                    <!-- brand logo start -->
                    <div class="brand-logo">
                        <a href="index.html"><img src="assets/images/logo-white.png" alt="logo-img"></a>
                    </div>
                    <!-- Responsive nav button start -->
                    <div class="nav-icon"></div>
                    <!-- canvas button start -->
                    <div class="offcanvas in_menubar">
                        <button class="offcanvas_btn"> <span></span> <span></span> <span></span> </button>
                    </div>
                    <!-- search area -->
                    <div class="search_button">
                        <i class="fa fa-search"></i>
                    </div>
                    <div class="search-form">
                        <form>
                            <input type="text" name="search" placeholder="Type to search">
                            <button class="search-submit" type="submit"><i class="fa fa-search"></i>
                            </button>
                        </form>
                        <span class="search-close">✕</span>
                    </div>
                    <!-- nav start -->
                    <div class="nav-wrapper">
                        <span class="nav-button-close">✕</span>
                        <ul>
                            <li class="active"><a href="#">Home<i class="fa fa-angle-down"></i></a>
                                <ul class="dropdown_menu">
                                    <li><a href="index.html">Home - 1</a>
                                    </li>
                                    <li><a href="home-2.html">Home - 2</a>
                                    </li>
                                    <li><a href="home-3.html">Home - 3</a>
                                    </li>
                                </ul>
                            </li>
                            <li><a href="#">About<i class="fa fa-angle-down"></i></a>
                                <ul class="dropdown_menu">
                                    <li><a href="about-company.html">About Company</a>
                                    </li>
                                    <li><a href="our-history.html">Our History</a>
                                    </li>
                                    <li><a href="management_team.html">Our Team</a>
                                    </li>
                                    <li><a href="resources.html">Our Resources</a>
                                    </li>
                                </ul>
                            </li>
                            <li><a href="#">Services<i class="fa fa-angle-down"></i></a>
                                <ul class="dropdown_menu">
                                    <li><a href="service-1.html">Service - 1</a>
                                    </li>
                                    <li><a href="service-2.html">Service - 2</a>
                                    </li>
                                    <li><a href="service-3.html">Service - 3</a>
                                    </li>
                                    <li><a href="service-details1.html">Service Details - 1</a>
                                    </li>
                                    <li><a href="service-details2.html">Service Details - 2</a>
                                    </li>
                                </ul>
                            </li>
                            <li><a href="#">Project<i class="fa fa-angle-down"></i></a>
                                <ul class="dropdown_menu">
                                    <li><a href="our-work.html">Project Showcase</a>
                                    </li>
                                    <li><a href="case-studies.html">Project Details</a>
                                    </li>
                                </ul>
                            </li>
                            <li><a href="#">Career<i class="fa fa-angle-down"></i></a>
                                <ul class="dropdown_menu">
                                    <li><a href="career.html">Career</a>
                                    </li>
                                    <li><a href="career-details.html">Career Details</a>
                                    </li>
                                    <li><a href="application_form.html">Application Form</a>
                                    </li>
                                </ul>
                            </li>
                            <li><a href="#">Blog<i class="fa fa-angle-down"></i></a>
                                <ul class="dropdown_menu">
                                    <li><a href="blog-full.html">Blog Full</a>
                                    </li>
                                    <li><a href="blog-full-sildebar.html">Blog Full Sidebar</a>
                                    </li>
                                    <li><a href="blog-gird.html">Blog Grid </a>
                                    </li>
                                    <li><a href="blog-gird-sidebar.html">Blog Grid Sidebar</a>
                                    </li>
                                    <li><a href="single_blog.html">Blog Details Default</a>
                                    </li>
                                    <li><a href="single_blog-carousel.html">Blog Details Carousel</a>
                                    </li>
                                    <li><a href="single_blog-video.html">Blog Details Video</a>
                                    </li>
                                </ul>
                            </li>
                            <li><a href="#">Contact<i class="fa fa-angle-down"></i></a>
                                <ul class="dropdown_menu">
                                    <li><a href="contact_1.html">Contact Us 1</a>
                                    </li>
                                    <li><a href="contact_2.html">Contact Us 2</a>
                                    </li>
                                    <li><a href="contact_3.html">Contact Us 3</a>
                                    </li>
                                    <li><a href="planner.html">Contact Planner</a>
                                    </li>
                                </ul>
                            </li>
                        </ul>
                    </div>
                    <!-- canvas menu start -->
                    <div class="offcanvas_container">
                        <div class="single_canvas offcanvas1 right canvas_dark no_canvas_xs">
                            <div class="single_canvas_inner">
                                <div class="single_canvas_top">
                                    <div class="site_logo">
                                        <a href="#"> <img id="clogo1" src="assets/images/logo-white.png" alt=""> </a>
                                    </div>
                                    <div class="canvas_cancel"> </div>
                                </div>
                                <div class="canvas_menu_pages">
                                    <ul class="list-unstyled">
                                        <li> <a href="#">About</a> </li>
                                        <li> <a href="#">Work</a> </li>
                                        <li> <a href="#">Services</a> </li>
                                        <li> <a href="#">Career</a> </li>
                                        <li> <a href="#">Contact</a> </li>
                                    </ul>
                                </div>
                                <div class="canvas-social">
                                    <ul class="list-unstyled">
                                        <li>
                                            <a href="#"> <i class="fa fa-facebook"></i> </a>
                                        </li>
                                        <li>
                                            <a href="#"> <i class="fa fa-twitter"></i> </a>
                                        </li>
                                        <li>
                                            <a href="#"> <i class="fa fa-linkedin"></i> </a>
                                        </li>
                                        <li>
                                            <a href="#"> <i class="fa fa-youtube"></i> </a>
                                        </li>
                                        <li>
                                            <a href="#"> <i class="fa fa-google-plus"></i> </a>
                                        </li>
                                    </ul>
                                </div>
                                <div class="canvas_info">
                                    <h6>Talk to us:</h6>
                                    <ul class="list-unstyled">
                                        <li> contact@avace.com </li>
                                        <li> +88 1245 124 </li>
                                    </ul>
                                </div>
                                <div class="canvas_location">
                                    <h6>Visit us:</h6>
                                    <p> 55 Washington St. Floor 5 Brooklyn, NY 11201 </p>
                                </div>
                            </div>
                        </div>
                    </div>
                    <!-- canvas menu end -->
                </div>
            </div>
        </div>
    </header>
    <!-- =========== Nav Area End ============ -->
    <!-- =========== Hero Area Start ============ -->
    <section class="hero_area hero_area_v1 ">
        <div class="hero_slider">
            <!-- Item -->
            <div class="item">
                <div class="img-fill"> <img class="slider_img" src="assets/images/banner-1.jpg" alt="slider_img1">
                    <div class="info container__mid">
                        <div class="container">
                            <div class="row">
                                <div class="col-md-12">
                                    <div class="slider_content text-left mw-720">
                                        <h1>We build your <br> next-generation business model</h1>
                                        <h4>We uniquely combine rigorous analysis with extensive industry knowledge to provide pragmatic solutions that deliver tangible, high-impact results.</h4>
                                        <div class="slider_button"> <a href="#" class="btn btn__lg transition_2">Our Services</a> </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <!-- single item end -->
            <!-- Item -->
            <div class="item">
                <div class="img-fill"> <img class="slider_img" src="assets/images/banner-2.jpg" alt="slider_img1">
                    <div class="info container__mid">
                        <div class="container">
                            <div class="row">
                                <div class="col-md-12">
                                    <div class="slider_content text-left mw-720">
                                        <h1>Top 20 sales <br> training company in the world</h1>
                                        <h4>We uniquely combine rigorous analysis with extensive.</h4>
                                        <div class="slider_button"> <a href="#" class="btn btn__lg transition_2">Get a free quote</a> </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <!-- single item end -->
            <!-- Item -->
            <div class="item">
                <div class="img-fill"> <img class="slider_img" src="assets/images/banner-3.jpg" alt="slider_img1">
                    <div class="info container__mid">
                        <div class="container">
                            <div class="row">
                                <div class="col-md-12">
                                    <div class="slider_content text-center mw-720 m-auto">
                                        <h1>Helping organizations <br> innovate transform, and lead </h1>
                                        <h4>We uniquely combine rigorous analysis with extensive industry knowledge to provide pragmatic solutions that deliver tangible, high-impact results.</h4>
                                        <div class="slider_button"> <a href="#" class="btn btn__lg transition_2">Learn More</a> </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <!-- single item end -->
        </div>
    </section>
    <!-- =========== Hero Area End ============ -->

    <!-- =========== Service Area Start ============ -->
    <section class="services pb-90 pt-100 pb-xs-70 pt-xs-80">
        <div class="container">
            <div class="row">
                <div class="col-md-4 col-sm-6 col-xs-6 col-xxs-12">
                    <div class="service service__lg bg__light">
                        <img src="assets/images/service-01.jpg" alt="service-img">
                        <div class="service__body boxed">
                            <a href="">
                                <h3>Management Consulting</h3>
                            </a>
                            <p>We offer management consulting services, including interim management and on the ground operational support, to help run your global operations.</p>
                            <a href="#">Learn more &thinsp; <i class="fa fa-angle-double-right"></i> </a>
                        </div>
                    </div>
                    <!-- single service end-->
                </div>
                <div class="col-md-4 col-sm-6 col-xs-6 col-xxs-12">
                    <div class="service service__lg bg__light">
                        <img src="assets/images/service-02.jpg" alt="service-img">
                        <div class="service__body boxed">
                            <a href="">
                                <h3>Market Research</h3>
                            </a>
                            <p>Our team of research consultants and expert analysts conduct qualitative and quantitative research in over 80 countries across the globe.</p>
                            <a href="#">Learn more &thinsp; <i class="fa fa-angle-double-right"></i> </a>
                        </div>
                    </div>
                    <!-- single service end-->
                </div>
                <div class="col-md-4 col-sm-12 col-xs-12">
                    <div class="service service__sm pb-30 pb-sm-0 pb-xs-0 pb-xxs-30">
                        <i class="icon icon-fill-knight"></i>
                        <a href="#">
                            <h4>Market Entry Strategy</h4>
                        </a>
                        <p>From China to India, Brazil to Indonesia, IBS Global Consulting is your trusted advisor as you expand your business into international markets.</p>
                        <a href="#">Learn more &thinsp; <i class="fa fa-angle-double-right"></i> </a>
                    </div>
                    <!-- single service end-->
                    <div class="service service__sm pb-30 pb-sm-0 pb-xs-0">
                        <i class="icon icon-fill-wallet"></i>
                        <a href="#">
                            <h4>Investment & Trade Promotion</h4>
                        </a>
                        <p>We provide strategic advisory and marketing support to assist government agencies in attracting inward investments.</p>
                        <a href="#">Learn more &thinsp; <i class="fa fa-angle-double-right"></i> </a>
                    </div>
                    <!-- single service end-->
                </div>
            </div>
            <!-- end of row-->
        </div>
        <!-- end of container-->
    </section>
    <!-- =========== Service Area End ============ -->

    <!-- =========== About Area Start ============ -->
    <section class="pb-80 pt-sm-100 pb-sm-60 pt-xs-80 pb-xs-40">
        <div class="container">
            <div class="row">
                <div class="col-md-5">
                    <div class="about pb-sm-40 pb-xs-40">
                        <h2>Helping compa nies succeed in international markets!</h2>
                        <p>Foxy is a leading international business development and marketing consulting firm that specialize in helping small and medium-sized enterprises (SMEs) create sustainable growth through successful expansion into international markets.
                            <br>
                            <br> We assist companies in the United States and abroad in entering or expanding into markets throughout North America, Asia Pacific, Latin America and the Caribbean, Europe, Africa and the Middle East.</p>
                    </div>
                </div>
                <!-- /accordion-wrapper -->
                <div class="col-md-6 col-md-offset-1">
                    <div class="faq-wrapper faq-section aos-init aos-animate" data-aos="fade-up" data-aos-offset="250">
                        <div class="panel-group" role="tablist" id="accordion" aria-multiselectable="true">
                            <!-- accordion-1 -->
                            <div class="panel panel-default">
                                <div class="panel-heading" role="tab" id="headingOne">
                                    <h5 class="panel-title">
                                        <a href="#collapseOne" role="button" data-toggle="collapse" data-parent="#accordion" aria-expanded="true" aria-controls="collapseOne" class=""><i class="fa fa-angle-right"></i><span>How to buy your service?</span>
                                         </a>
                                    </h5>
                                </div>
                                <div class="panel-collapse collapse in" role="tabpanel" id="collapseOne" aria-labelledby="headingOne" aria-expanded="true" style="">
                                    <div class="panel-body">
                                        <p>Compatible with Retina high pixel density displays. We are a team of multi-skilled and curious digital specialists who are always up for a challenge and learning as fast as. </p>
                                    </div>
                                </div>
                            </div>
                            <!-- accordion-2 -->
                            <div class="panel panel-default">
                                <div class="panel-heading" role="tab" id="headingTwo">
                                    <h5 class="panel-title">
                                        <a href="#collapseTwo" class="collapsed" role="button" data-toggle="collapse" data-parent="#accordion" aria-expanded="false" aria-controls="collapseTwo"><i class="fa fa-angle-right"></i><span>Which payment method do you accept? </span>
                                         </a>
                                    </h5>
                                </div>
                                <div class="collapse panel-collapse" role="tabpanel" id="collapseTwo" aria-labelledby="headingTwo" aria-expanded="false">
                                    <div class="panel-body">
                                        <p>Compatible with Retina high pixel density displays. We are a team of multi-skilled and curious digital specialists who are always up for a challenge and learning as fast as. </p>
                                    </div>
                                </div>
                            </div>
                            <!-- accordion-3 -->
                            <div class="panel panel-default">
                                <div class="panel-heading" role="tab" id="headingThree">
                                    <h5 class="panel-title">
                                        <a href="#collapseThree" class="collapsed" role="button" data-toggle="collapse" data-parent="#accordion" aria-expanded="false" aria-controls="collapseThree"><i class="fa fa-angle-right"></i><span>Can I get lifetime support for my product? </span>
                                        </a>
                                    </h5>
                                </div>
                                <div class="panel-collapse collapse" role="tabpanel" id="collapseThree" aria-labelledby="headingThree" aria-expanded="false" style="height: 0px;">
                                    <div class="panel-body">
                                        <p>Compatible with Retina high pixel density displays. We are a team of multi-skilled and curious digital specialists who are always up for a challenge and learning as fast as. </p>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <!-- /accordion-wrapper -->
                </div>
            </div>
            <!-- end of row-->
        </div>
        <!-- end of container-->
    </section>
    <!-- =========== About Area End ============ -->

    <!-- =========== Our Features Area Start ============ -->
    <section class="pb-90 pt-90 pb-sm-60 pt-xs-80 pb-xs-40 bg__light">
        <div class="container">
            <div class="row">
                <div class="container__mid flex-sm-none flex-xs-none">
                    <div class="col-md-5">
                        <div class="features__img mb-sm-50 mb-xs-50">
                            <img src="assets/images/feature-img-01.jpg" alt="feature-img">
                        </div>
                    </div>
                    <!-- features-img end-->
                    <div class="col-md-4">
                        <div class="features pb-30">
                            <div class="features__icon pr-20 pb-sm-30 pb-xs-30">
                                <i class="icon-fill-letter-sent"></i>
                            </div>
                            <div class="features__content">
                                <h4>Free Consultation</h4>
                                <p>Foxy Consulting brings deep expertise, tenacious culture, breadth of services and practical industry.</p>
                                <a href="#">Learn More &thinsp; <i class="fa fa-angle-double-right"></i> </a>
                            </div>
                        </div>
                        <!-- single item end-->
                        <div class="features pb-xxs-30">
                            <div class="features__icon pr-20 pb-sm-30 pb-xs-30">
                                <i class="icon-fill-heart-2"></i>
                            </div>
                            <div class="features__content">
                                <h4>Expert advices</h4>
                                <p>Foxy Consulting brings deep expertise, tenacious culture, breadth of services and practical industry.</p>
                                <a href="#">Learn More &thinsp; <i class="fa fa-angle-double-right"></i> </a>
                            </div>
                        </div>
                        <!-- single item end-->
                    </div>
                    <div class="col-md-4">
                        <div class="features pb-30">
                            <div class="features__icon pr-20 pb-sm-30 pb-xs-30">
                                <i class="icon-fill-idea-5"></i>
                            </div>
                            <div class="features__content">
                                <h4>Business Idea</h4>
                                <p>Foxy Consulting brings deep expertise, tenacious culture, breadth of services and practical industry.</p>
                                <a href="#">Learn More &thinsp; <i class="fa fa-angle-double-right"></i> </a>
                            </div>
                        </div>
                        <!-- single item end-->
                        <div class="features pb-xxs-30">
                            <div class="features__icon pr-20 pb-sm-30 pb-xs-30">
                                <i class="icon-fill-paper-plane"></i>
                            </div>
                            <div class="features__content">
                                <h4>Quick Support</h4>
                                <p>Foxy Consulting brings deep expertise, tenacious culture, breadth of services and practical industry.</p>
                                <a href="#">Learn More &thinsp; <i class="fa fa-angle-double-right"></i> </a>
                            </div>
                        </div>
                        <!-- single item end-->
                    </div>
                </div>
            </div>
            <!-- end of row-->
        </div>
        <!-- end of container-->
    </section>
    <!-- =========== Features Area End ============ -->

    <!-- =========== Quote Area Start ============ -->
    <section class="quote overlay pb-100 pt-100 center" data-parallax="scroll" data-image-src="assets/images/quote-img.jpg" data-speed="0.2" data-iosfix="true" data-androidfix="true">
        <div class="container">
            <div class="row">
                <div class="col-md-12">
                    <h1>Financial literacy and management content to attract and keep small business customers.</h1>
                </div>
            </div>
            <!-- end of row-->
        </div>
        <!-- end of container-->
    </section>
    <!-- =========== Quote Area End ============ -->

    <!-- =========== Video Area Start ============ -->
    <section class="video_section pb-90 pt-100 pt-xs-80 pb-xs-70">
        <div class="container">
            <div class="row">
                <div class="container__mid flex-sm-none">
                    <div class="col-md-6">
                        <div class="video__content pb-sm-40 pb-xs-40">
                            <h2>At the small business company we make banks and other large organizations look good online in front of their small business clients.</h2>
                            <hr>
                            <h4>Watch our short video to find out how…</h4>
                        </div>
                    </div>
                    <!-- video content end-->
                    <div class="col-md-6 col-xs-12">
                        <div class="video__player">
                            <div class="embed-responsive embed-responsive-16by9">
                                <iframe width="560" height="315" src="https://www.youtube.com/embed/-R8QoUdkJNU?rel=0&amp;showinfo=0" allowfullscreen></iframe>
                            </div>
                        </div>
                        <!-- video player end-->
                    </div>
                </div>
                <!-- video section end-->
            </div>
            <!-- end of row-->
        </div>
        <!-- end of container-->
    </section>
    <!-- =========== Video Area End ============ -->

    <!-- =========== Resources Area Start ============ -->
    <section class="pb-90 pb-xs-80 pt-sm-100 pt-xs-80">
        <div class="container">
            <div class="row">
                <div class="container__mid flex-sm-none">
                    <div class="col-md-6">
                        <div class="mb-sm-50 mb-xs-50">
                            <img src="assets/images/resources-img.jpg" alt="resources-img">
                        </div>
                    </div>
                    <div class="col-md-6 col-md-offset-1">
                        <div class="resources">
                            <h2>How to drive small business traffic to your website</h2>
                            <p>Driving small business traffic to your website can be easier said than done. The Internet is so overloaded with information, both useful and not so useful
                                <br>
                                <br>So, we’ve written this free guide that provide 13 essential ways to reach out to your existing and potential small business customers.</p>
                            <a class="btn btn__lg transition" href="#">Get Our Free Guide &thinsp; <i class="fa fa-cloud-download"></i></a>
                        </div>
                    </div>
                </div>
                <!-- video section end-->
            </div>
            <!-- end of row-->
        </div>
        <!-- end of container-->
    </section>
    <!-- =========== Resources Area End ============ -->

    <!-- =========== Testimonial Area Start ============ -->
    <section class="pb-100 pt-90 pb-xs-80 pt-xs-60 bg__light">
        <div class="container">
            <div class="row">
                <div class="testimonial__wrapper owl-carousel">
                    <div class="testimonial__single__item">
                        <div class="testimonial boxed">
                            <img src="assets/images/testimonial-img-01.jpg" alt="testimonial-img">
                            <p>“Looking started he up perhaps against. How remainder all additions get elsewhere resources. One missed shy wishes supply design answer formed. </p>
                            <h5>Jhon Damon</h5>
                            <h6>CEO, Markteam</h6>
                        </div>
                    </div>
                    <div class="testimonial__single__item">
                        <div class="testimonial boxed">
                            <img src="assets/images/testimonial-img-02.jpg" alt="testimonial-img">
                            <p>“Looking started he up perhaps against. How remainder all additions get elsewhere resources. One missed shy wishes supply design answer formed. </p>
                            <h5>Jessica Davis</h5>
                            <h6>CTO, Gravity</h6>
                        </div>
                    </div>
                    <div class="testimonial__single__item">
                        <div class="testimonial boxed">
                            <img src="assets/images/testimonial-img-03.jpg" alt="testimonial-img">
                            <p>“Looking started he up perhaps against. How remainder all additions get elsewhere resources. One missed shy wishes supply design answer formed. </p>
                            <h5>Leo Max</h5>
                            <h6>Marketer, Greenland</h6>
                        </div>
                    </div>
                    <div class="item">
                        <div class="testimonial boxed">
                            <img src="assets/images/testimonial-img-04.jpg" alt="testimonial-img">
                            <p>“Looking started he up perhaps against. How remainder all additions get elsewhere resources. One missed shy wishes supply design answer formed. </p>
                            <h5>Ramon Roy</h5>
                            <h6>CEO, Markteam</h6>
                        </div>
                    </div>
                </div>
            </div>
            <!-- end of row-->
        </div>
        <!-- end of container-->
    </section>

    <!-- =========== Testimonial Area End ============ -->

    <!-- =========== CTA Area Start ============ -->
    <section class="cta pb-80 pt-80 bg__dark">
        <div class="container">
            <div class="row container__mid flex-xs-none text-center-xs">
                <div class="col-md-6 col-md-offset-1 ">
                    <div class="cta__content pb-xs-40">
                        <h2>Don’t just come to work. <br>Come to change.</h2>
                        <p>Successful careers take collaboration. See who you’ll work with, where you fit, what you’ll do and how you can reach your potential.</p>
                    </div>
                </div>
                <div class="col-md-3 col-md-offset-1 ">
                    <a class="btn btn__lg transition" href="#"><i class="fa fa-long-arrow-right"> &thinsp;</i>Contact Us Today</a>
                </div>
            </div>
            <!-- end of row-->
        </div>
        <!-- end of container-->
    </section>
    <!-- =========== CTA Area End ============ -->

    <!-- =========== Story/ Featured On Area Start ============ -->
    <section class="cta pb-100 pt-100 pb-xs-10 pt-xs-80 pb-sm-30">
        <div class="container">
            <div class="row">
                <div class="col-md-6">
                    <div class="story">
                        <h5>Digital Strategy</h5>
                        <h2>Digital Strategy for a B2B World</h2>
                        <p>It’s easy to see why so many view companies like Uber, Amazon and Google as the business models of the future. They’ve redeﬁned their industries. They’ve rewired the customer experience. They’re not afraid to fail fast, learn from mistakes and make the changes necessary to stay well ahead of the market.
                            <br>
                            <br> None of this is news to leaders of industrial and other business-to-business (B2B) companies. But these executives also know full well that what works in the consumer realm doesn’t always translate in a B2B context. Failing fast? That’s problematic in industries such as chemical processing or offshore drilling.</p>
                        <a class="btn btn__border transition" href="#"><i class="fa fa-long-arrow-right"> &thinsp;</i>Read the Story</a>
                    </div>
                </div>
                <div class="col-md-5 col-md-offset-1">
                    <div class="featured__on pt-100 pt-xs-80">
                        <div class="featured__brand_logo container__mid just-start">
                            <img src="assets/images/featured-brand-logo-01.png" alt="featured-brand-logo">
                            <img src="assets/images/featured-brand-logo-02.png" alt="featured-brand-logo">
                            <img src="assets/images/featured-brand-logo-03.png" alt="featured-brand-logo">
                        </div>
                        <div class="featured__brand_logo container__mid just-start">
                            <img src="assets/images/featured-brand-logo-04.png" alt="featured-brand-logo">
                            <img src="assets/images/featured-brand-logo-05.png" alt="featured-brand-logo">
                            <img src="assets/images/featured-brand-logo-06.png" alt="featured-brand-logo">
                        </div>
                        <div class="featured__brand_logo container__mid just-start">
                            <img src="assets/images/featured-brand-logo-07.png" alt="featured-brand-logo">
                            <img src="assets/images/featured-brand-logo-08.png" alt="featured-brand-logo">
                            <img src="assets/images/featured-brand-logo-09.png" alt="featured-brand-logo">
                        </div>
                    </div>
                </div>
            </div>
            <!-- end of row-->
        </div>
        <!-- end of container-->
    </section>
    <!-- =========== Story/ Featured On Area End ============ -->

    <!-- =========== Blog Area Start ============ -->
    <section class="pb-100 pt-100 pb-sm-70 pt-xs-80 pb-xs-50 bg__light">
        <div class="container">
            <div class="row">
                <div class="col-md-4 col-sm-6 col-xs-6 col-xxs-12">
                    <div class="blog">
                        <img src="assets/images/blog-img-01.jpg" alt="blog-img">
                        <div class="blog__body boxed">
                            <a href="">
                                <h4>Help start-ups succeed <br>internationally</h4>
                            </a>
                            <h6>16 March 2017</h6>
                            <p>The Expert-in-Residence component of the Incubator Support Initiative provides matched funding of up to...</p>
                            <a href="#">Read more &thinsp; <i class="fa fa-angle-double-right"></i> </a>
                        </div>
                    </div>
                    <!-- single blog end-->
                </div>
                <div class="col-md-4 col-sm-6 col-xs-6 col-xxs-12">
                    <div class="blog">
                        <img src="assets/images/blog-img-02.jpg" alt="blog-img">
                        <div class="blog__body boxed">
                            <a href="">
                                <h4>New tool to help young Aussie <br> entrepreneurs</h4>
                            </a>
                            <h6>14 March 2017</h6>
                            <p>The Expert-in-Residence component of the Incubator Support Initiative provides matched funding of up to...</p>
                            <a href="#">Read more &thinsp; <i class="fa fa-angle-double-right"></i> </a>
                        </div>
                    </div>
                    <!-- single blog end-->
                </div>
                <div class="col-md-4 col-sm-6 col-xs-6 col-xxs-12">
                    <div class="blog">
                        <img src="assets/images/blog-img-03.jpg" alt="blog-img">
                        <div class="blog__body boxed">
                            <a href="">
                                <h4>Top 5 tools and resources for <br>business</h4>
                            </a>
                            <h6>10 March 2017</h6>
                            <p>The Expert-in-Residence component of the Incubator Support Initiative provides matched funding of up to...</p>
                            <a href="#">Read more &thinsp; <i class="fa fa-angle-double-right"></i> </a>
                        </div>
                    </div>
                    <!-- single blog end-->
                </div>
            </div>
            <!-- end of row-->
        </div>
        <!-- end of container-->
    </section>
    <!-- =========== Blog Area End ============ -->

    <!-- =========== Footer Area Start ============ -->
    <footer class="footer">
        <div class="pb-100 pt-100 pb-xs-80 pt-xs-80 bg__dark">
            <div class="container">
                <div class="row">
                    <div class="container__mid flex__start flex-sm-none flex-xs-none">
                        <div class="col-md-3 col-sm-6 col-xs-12">
                            <div class="footer__brand pb-xs-30">
                                <img src="assets/images/logo-white.png" alt="logo">
                                <p>Foxy Consulting is an independent global business advisory firm dedicated to helping organizations manage change, mitigate risk and resolve disputes: financial, legal, operational, political.
                                </p>
                            </div>
                        </div>
                        <!-- footer brand end-->
                        <div class="col-md-2 col-md-offset-1 col-sm-6 col-xs-12">
                            <div class="footer__widget pb-xs-30">
                                <h4>Important Links</h4>
                                <ul>
                                    <li><a href="#">Subscribe</a>
                                    </li>
                                    <li><a href="#">Privacy</a>
                                    </li>
                                    <li><a href="#">Legal</a>
                                    </li>
                                    <li><a href="#">Sitemap</a>
                                    </li>
                                    <li><a href="#">Terms of Use</a>
                                    </li>
                                </ul>
                            </div>
                            <!-- widget-1 end-->
                        </div>
                        <div class="col-md-3 col-md-offset-1 col-sm-6 col-xs-12">
                            <div class="footer__widget pt-sm-50 pb-xs-30">
                                <h4>Quick Links</h4>
                                <ul>
                                    <li><a href="#">Industry Expertise</a>
                                    </li>
                                    <li><a href="#">Consulting Services</a>
                                    </li>
                                    <li><a href="#">Publications</a>
                                    </li>
                                    <li><a href="#">About Foxy</a>
                                    </li>
                                    <li><a href="#">Get in Touch</a>
                                    </li>
                                </ul>
                            </div>
                            <!-- widget-2 end-->
                        </div>
                        <div class="col-md-3 col-sm-6 col-xs-12">
                            <div class="footer__newsletter pt-sm-50">
                                <h4>Newsletter Subscription</h4>
                                <p>Subscribe to our newsletter to get allour news in your inbox.</p>
                                <form action="#" id="mailchimp">
                                    <input type="email" id="email-subscribe" required="" name="widget_subscribe-form-email" class="subscribe-form" placeholder="Enter your email address" aria-required="true">
                                    <input class="btn btn__sm transition" type="submit" value="Subscribe Now">
                                </form>
                                <span class="block"><i class="fa fa-lock">&thinsp; &thinsp;</i>Your email address is 100% safe to us.</span>
                            </div>
                            <!-- newsletter end-->
                        </div>
                    </div>
                </div>
                <!-- end of row-->
            </div>
        </div>
        <div class="footer_bottom pb-10 pt-30">
            <div class="container">
                <div class="float-left">
                    <p>© 2017 <a href="#">Foxy Consulting</a> Inc. All Rights Reserved.</p>
                </div>
                <div class="social__icon float-right">
                    <ul class="list-unstyled">
                        <li><a href="#"><i class="fa fa-facebook"></i></a>
                        </li>
                        <li><a href="#"><i class="fa fa-twitter"></i></a>
                        </li>
                        <li><a href="#"><i class="fa fa-linkedin"></i></a>
                        </li>
                        <li><a href="#"><i class="fa fa-youtube"></i></a>
                        </li>
                    </ul>
                </div>
            </div>
        </div>
        <!-- end of container-->
    </footer>
    <!-- =========== Footer Area End ============ -->

    <!-- vendor js -->
    <script src="assets/js/jquery-1.12.4.min.js"></script>
    <!-- bootstrap js -->
    <script src="assets/js/bootstrap.min.js"></script>
    <!-- parallax jquery -->
    <script src="assets/js/jquery.parallax-1.1.3.js"></script>
    <!-- owl carousel -->
    <script src="assets/js/owl.carousel.min.js"></script>
    <!-- nice select -->
    <script src="assets/js/jquery.nice-select.min.js"></script>
    <!-- slick slider -->
    <script src="assets/js/slick.js"></script>
    <!-- google map js -->
    <!-- Replace test API Key "AIzaSyC6iKLVzr34W23jAZDT3HlrElOHfK6IH_w" with your own one below 
    **** You can get API Key here - https://developers.google.com/maps/documentation/javascript/get-api-key -->
    <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyC6iKLVzr34W23jAZDT3HlrElOHfK6IH_w"></script>
    <!-- theme js -->
    <script src="assets/js/theme.js"></script>
    <!-- main js -->
    <script src="assets/js/main.js"></script>
</body>

</html>