<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Our Works</title>
    <!-- Enable Zoom on Mobile Device -->
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="Site Description Here">
    <!--favicon-->
    <link rel="icon" type="image/png" href="assets/images/favicon.png">
    <!-- Bootstrap -->
    <link rel="stylesheet" href="assets/css/bootstrap.min.css">
    <!-- Animate -->
    <link rel="stylesheet" href="assets/css/animate.css">
    <!-- Google Fonts -->
    <link href="https://fonts.googleapis.com/css?family=Roboto:300,400,400i,500,700" rel="stylesheet">
    <!-- Font Awesome -->
    <link rel="stylesheet" href="assets/css/font-awesome.min.css">
    <!-- Icon mind -->
    <link rel="stylesheet" href="assets/css/iconmind-line.min.css">
    <!-- Owl css -->
    <link rel="stylesheet" href="assets/css/owl.carousel.min.css">
    <!-- Venobox css -->
    <link rel="stylesheet" href="assets/css/venobox.css">
    <!-- Nice Select css -->
    <link rel="stylesheet" href="assets/css/nice-select.css">
    <!-- Slick css -->
    <link rel="stylesheet" href="assets/css/slick.css">
    <!-- Style css -->
    <link rel="stylesheet" href="style.css">
    <!-- Theme css -->
    <link rel="stylesheet" href="assets/css/theme.css">
    <!-- utility css -->
    <link rel="stylesheet" href="assets/css/utility.css">
    <!-- Responsive css -->
    <link rel="stylesheet" href="assets/css/responsive.css">
</head>

<body class="color_12 sc_2">
   
    <!-- =========== Loader Start ============ -->
    <div class="loader-wrapper">
        <div class="loader">
            <div class="loader__bar"></div>
            <div class="loader__bar"></div>
            <div class="loader__bar"></div>
            <div class="loader__bar"></div>
            <div class="loader__bar"></div>
            <div class="loader__ball"></div>
        </div>
    </div>
    <!-- =========== Loader end ============ -->
    
    <!-- =========== Color Switcher Start ============ -->
    <div class="switcher">
        <div class="color-canvas">
            <h4>AVACE COLOR SCHEMES</h4>
            <p>Avace comes with awesome color schemes. Changing color or creating your own color is very simple and easy with Avace, no need to coding knowledge</p>

            <ul class="color-box">
               <h4>Primary Color</h4>
                <li class="color-01"></li>
                <li class="color-02"></li>
                <li class="color-03"></li>
                <li class="color-04"></li>
                <li class="color-05"></li>
                <li class="color-06"></li>
                <li class="color-07"></li>
                <li class="color-08"></li>
                <li class="color-09"></li>
                <li class="color-10"></li>
                <li class="color-11"></li>
                <li class="color-12"></li>
                <hr>
                <h4>Secondary Color</h4>
                <li class="sc-3"></li>
                <li class="sc-1"></li>
                <li class="sc-2"></li>
                <p>You can also create your own color scheme in a minute.</p>
                <hr>
                <h4>Navigation Menu Style</h4>
                <li class="light-nav">Light</li>
                <li class="dark-nav">Dark</li>
            </ul>
            <a class="btn btn__lg transition mt-30" href="#">purchase now </a>
        </div>
        <div class="color-toggle">
            <i class="fa fa-cog fa-spin"></i>
        </div>
    </div>
    <!-- =========== Color Switcher End ============ -->

    <!-- =========== Top Bar Start ============ -->
    <div class="top-bar">
        <div class="container">
            <div class="row">
                <div class="col-md-12">
                    <div class="content">
                        <span>we are providing quality service since 1993</span>
                        <ul class="list-unstyled ul-0">
                            <li><a href="mailto:"><i class="fa fa-envelope"></i>contact@example.com</a>
                            </li>
                            <li><a href="tel:"><i class="fa fa-phone"></i>01425 389 2343</a>
                            </li>
                            <li><i class="fa fa-clock-o"></i>Mon - Fri 9am-5am</li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- =========== Top Bar End ============ -->
   <!-- =========== Nav Area Start ============ -->
    <header class="pixinav responsive-nav dark shadow">
        <div class="container">
            <div class="row">
                <div class="col-md-12">
                    <!-- brand logo start -->
                    <div class="brand-logo">
                        <a href="index.html"><img src="assets/images/logo-white.png" alt="logo-img"></a>
                    </div>
                    <!-- Responsive nav button start -->
                    <div class="nav-icon"></div>
                    <!-- canvas button start -->
                    <div class="offcanvas in_menubar">
                        <button class="offcanvas_btn"> <span></span> <span></span> <span></span> </button>
                    </div>                    
                    <!-- search area -->
                    <div class="search_button">
                        <i class="fa fa-search"></i>                        
                    </div>
                    <div class="search-form">
                        <form>
                            <input type="text" name="search" placeholder="Type to search">
                            <button class="search-submit" type="submit"><i class="fa fa-search"></i>
                            </button>
                        </form>
                        <span class="search-close">✕</span>
                    </div>                    
                    <!-- nav start -->
                    <div class="nav-wrapper">
                       <span class="nav-button-close">✕</span>
                        <ul>
                           <li><a href="#">Home<i class="fa fa-angle-down"></i></a>
                                <ul class="dropdown_menu">
                                    <li><a href="index.html">Home - 1</a>
                                    </li>
                                    <li><a href="home-2.html">Home - 2</a>
                                    </li>
                                    <li><a href="home-3.html">Home - 3</a>
                                    </li>
                                </ul>
                            </li>
                            <li><a href="#">About<i class="fa fa-angle-down"></i></a>
                                <ul class="dropdown_menu">
                                    <li><a href="about-company.html">About Company</a>
                                    </li>
                                    <li><a href="our-history.html">Our History</a>
                                    </li>
                                    <li><a href="management_team.html">Our Team</a>
                                    </li>
                                    <li><a href="resources.html">Our Resources</a>
                                    </li>
                                </ul>
                            </li>
                            <li ><a href="#">Services<i class="fa fa-angle-down"></i></a>
                                <ul class="dropdown_menu">
                                    <li><a href="service-1.html">Service - 1</a>
                                    </li>
                                    <li><a href="service-2.html">Service - 2</a>
                                    </li>
                                    <li><a href="service-3.html">Service - 3</a>
                                    </li>
                                    <li><a href="service-details1.html">Service Details - 1</a>
                                    </li>
                                    <li><a href="service-details2.html">Service Details - 2</a>
                                    </li>
                                </ul>
                            </li>
                            <li class="active"><a href="#">Project<i class="fa fa-angle-down"></i></a>
                                <ul class="dropdown_menu">
                                    <li><a href="our-work.html">Project Showcase</a>
                                    </li>
                                    <li><a href="case-studies.html">Project Details</a>
                                    </li>
                                </ul>
                            </li>
                            <li><a href="#">Career<i class="fa fa-angle-down"></i></a>
                                <ul class="dropdown_menu">
                                    <li><a href="career.html">Career</a>
                                    </li>
                                    <li><a href="career-details.html">Career Details</a>
                                    </li>
                                    <li><a href="application_form.html">Application Form</a>
                                    </li>
                                </ul>
                            </li>
                            <li><a href="#">Blog<i class="fa fa-angle-down"></i></a>
                                <ul class="dropdown_menu">
                                    <li><a href="blog-full.html">Blog Full</a>
                                    </li>
                                    <li><a href="blog-full-sildebar.html">Blog Full Sidebar</a>
                                    </li>
                                    <li><a href="blog-gird.html">Blog Grid </a>
                                    </li>
                                    <li><a href="blog-gird-sidebar.html">Blog Grid Sidebar</a>
                                    </li>
                                    <li><a href="single_blog.html">Blog Details Default</a>
                                    </li>
                                    <li><a href="single_blog-carousel.html">Blog Details Carousel</a>
                                    </li>
                                    <li><a href="single_blog-video.html">Blog Details Video</a>
                                    </li>
                                </ul>
                            </li>
                            <li><a href="#">Contact<i class="fa fa-angle-down"></i></a>
                                <ul class="dropdown_menu">
                                    <li><a href="contact_1.html">Contact Us 1</a>
                                    </li>
                                    <li><a href="contact_2.html">Contact Us 2</a>
                                    </li>
                                    <li><a href="contact_3.html">Contact Us 3</a>
                                    </li>
                                    <li><a href="planner.html">Contact Planner</a>
                                    </li>
                                </ul>
                            </li>
                        </ul>
                    </div>
                    <!-- canvas menu start -->
                    <div class="offcanvas_container">
                        <div class="single_canvas offcanvas1 right canvas_dark no_canvas_xs">
                            <div class="single_canvas_inner">
                                <div class="single_canvas_top">
                                    <div class="site_logo">
                                        <a href="#"> <img id="clogo1" src="assets/images/logo-white.png" alt=""> </a>
                                    </div>
                                    <div class="canvas_cancel"> </div>
                                </div>
                                <div class="canvas_menu_pages">
                                    <ul class="list-unstyled">
                                        <li> <a href="#">About</a> </li>
                                        <li> <a href="#">Work</a> </li>
                                        <li> <a href="#">Services</a> </li>
                                        <li> <a href="#">Career</a> </li>
                                        <li> <a href="#">Contact</a> </li>
                                    </ul>
                                </div>
                                <div class="canvas-social">
                                    <ul class="list-unstyled">
                                        <li>
                                            <a href="#"> <i class="fa fa-facebook"></i> </a>
                                        </li>
                                        <li>
                                            <a href="#"> <i class="fa fa-twitter"></i> </a>
                                        </li>
                                        <li>
                                            <a href="#"> <i class="fa fa-linkedin"></i> </a>
                                        </li>
                                        <li>
                                            <a href="#"> <i class="fa fa-youtube"></i> </a>
                                        </li>
                                        <li>
                                            <a href="#"> <i class="fa fa-google-plus"></i> </a>
                                        </li>
                                    </ul>
                                </div>
                                <div class="canvas_info">
                                    <h6>Talk to us:</h6>
                                    <ul class="list-unstyled">
                                        <li> contact@avace.com </li>
                                        <li> +88 1245 124 </li>
                                    </ul>
                                </div>
                                <div class="canvas_location">
                                    <h6>Visit us:</h6>
                                    <p> 55 Washington St. Floor 5 Brooklyn, NY 11201 </p>
                                </div>
                            </div>
                        </div>
                    </div>
                    <!-- canvas menu end -->
                </div>
            </div>
        </div>
    </header>
    <!-- =========== Nav Area End ============ -->

    <!-- =========== Portfolio Video Area Start ============ -->
    <section class="portfolio_video overlay" data-parallax="scroll" data-image-src="assets/images/work-header-img.jpg" data-speed="0.2" data-iosfix="true" data-androidfix="true">
        <div class="container">
            <div class="row">
                <div class="col-md-8 col-md-offset-2">
                    <div class="content text-center">
                        <h2>We are avace, we have worked with biggest company all over the world</h2>
                        <h6>iCrossing helps brands win in today’s consumer-to-business economy by planning around people, not products.</h6>
                        <a class="venobox" href="https://youtu.be/bS5P_LAqiVg" data-gall="gall-video" data-autoplay="true" data-vbtype="video"><i class="icon icon-play-music"></i></a>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- =========== Portfolio Video Area End ============ -->

    <!-- =========== Portfolio Area Start ============ -->
    <div class="portfolio_area pb-100 pt-100 pb-xs-80 pt-xs-80">
        <div class="container">
            <div class="row">
                <div class="col-md-8 col-md-offset-2">
                    <div class="portfolio_content pb-60">
                        <p>aligns brands with the interests, needs and passions of consumers. Simply put, we help brands engage on consumers’ terms. We believe a brand’s success lies in its ability to authentically connect to what customers are interested in and amplify that - rather than disrupt.
                            <br>
                            <br> All Foxy work is driven by this simple, yet powerful, principle: it’s a C2B world. Our approach begins with a deep, data-enabled view of the customer journey. We identify the points of potential where a brand can participate and engage the consumer and move them forward through the journey. We develop passion platforms, intelligent digital experiences, performance media engines and seamless commerce transactions designed around the consumer – understanding how specific moments in the customer journey can translate into substantial impact in business outcomes. </p>
                    </div>
                </div>
                <div class="col-md-12">
                    <div class="grid">
                        <div class="portfolio-item"><img src="assets/images/work-img-01.jpg" alt="">
                            <a href="#">C & M Granite</a>
                        </div>

                        <div class="portfolio-item"><img src="assets/images/work-img-02.jpg" alt="">
                            <a href="#">Mitsubishi Motors: <br>The Fast and Furious</a>
                        </div>

                        <div class="portfolio-item"><img src="assets/images/work-img-03.jpg" alt="">
                            <a href="#">LG Electronics: <br>Introducing the Fabshare</a>
                        </div>

                        <div class="portfolio-item"><img src="assets/images/work-img-04.jpg" alt="">
                            <a href="#">C&amp;M Granite</a>
                        </div>

                        <div class="portfolio-item"><img src="assets/images/work-img-05.jpg" alt="">
                            <a href="#">Mitsubishi Motors: <br>The Fast and Furious</a>
                        </div>

                        <div class="portfolio-item"><img src="assets/images/work-img-06.jpg" alt="">
                            <a href="#">LG Electronics: <br>Introducing the Fabshare</a>
                        </div>

                        <div class="portfolio-item"><img src="assets/images/work-img-02.jpg" alt="">
                            <a href="#">Mitsubishi Motors: <br>The Fast and Furious</a>
                        </div>

                        <div class="portfolio-item"><img src="assets/images/work-img-01.jpg" alt="">
                            <a href="#">C & M Granite</a>
                        </div>
                        <div class="portfolio-item"><img src="assets/images/work-img-03.jpg" alt="">
                            <a href="#">LG Electronics: <br>Introducing the Fabshare</a>
                        </div>

                    </div>
                    <div>
                        <a id="loadMore" href="#!">
                            <div class="load-more text-center">Load more<i class="fa  fa-long-arrow-right"></i>
                            </div>
                        </a>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- =========== Portfolio Area End ============ -->

    <!-- =========== Cta 2 Area Start ============ -->
    <section class="cta_2 pb-80 pt-80 bg__blue text-center-xs">
        <div class="container">
            <div class="row container__mid flex__col__xs">
                <div class="col-md-9">
                    <div class="cta__content pb-xs-30">
                        <h2>We are confident that we have the ability to meet your project needs and budget!</h2>
                        <p>To learn more about how customized marketing and business development solutions from IBS Global Consulting can help grow your business, contact us today!</p>
                    </div>
                </div>
                <div class="col-md-3 text-center">
                    <a class="btn btn__lg white transition" href="#"><i class="fa fa-long-arrow-right"> &thinsp;</i>Contact us Now</a>
                </div>
            </div>
            <!-- end of row-->
        </div>
        <!-- end of container-->
    </section>
    <!-- =========== Cta 2 Area End ============ -->

    <!-- =========== Footer Area Start ============ -->
    <footer class="footer">
        <div class="pb-100 pt-100 pb-xs-80 pt-xs-80 bg__dark">
            <div class="container">
                <div class="row">
                    <div class="container__mid flex__start flex-sm-none flex-xs-none">
                        <div class="col-md-3 col-sm-6 col-xs-12">
                            <div class="footer__brand pb-xs-30">
                                <img src="assets/images/logo-white.png" alt="logo">
                                <p>Foxy Consulting is an independent global business advisory firm dedicated to helping organizations manage change, mitigate risk and resolve disputes: financial, legal, operational, political.
                                </p>
                            </div>
                        </div>
                        <!-- footer brand end-->
                        <div class="col-md-2 col-md-offset-1 col-sm-6 col-xs-12">
                            <div class="footer__widget pb-xs-30">
                                <h4>Important Links</h4>
                                <ul>
                                    <li><a href="#">Subscribe</a>
                                    </li>
                                    <li><a href="#">Privacy</a>
                                    </li>
                                    <li><a href="#">Legal</a>
                                    </li>
                                    <li><a href="#">Sitemap</a>
                                    </li>
                                    <li><a href="#">Terms of Use</a>
                                    </li>
                                </ul>
                            </div>
                            <!-- widget-1 end-->
                        </div>
                        <div class="col-md-3 col-md-offset-1 col-sm-6 col-xs-12">
                            <div class="footer__widget pt-sm-50 pb-xs-30">
                                <h4>Quick Links</h4>
                                <ul>
                                    <li><a href="#">Industry Expertise</a>
                                    </li>
                                    <li><a href="#">Consulting Services</a>
                                    </li>
                                    <li><a href="#">Publications</a>
                                    </li>
                                    <li><a href="#">About Foxy</a>
                                    </li>
                                    <li><a href="#">Get in Touch</a>
                                    </li>
                                </ul>
                            </div>
                            <!-- widget-2 end-->
                        </div>
                        <div class="col-md-3 col-sm-6 col-xs-12">
                            <div class="footer__newsletter pt-sm-50">
                                <h4>Newsletter Subscription</h4>
                                <p>Subscribe to our newsletter to get allour news in your inbox.</p>
                                <form action="#" id="mailchimp">
                                    <input type="email" id="email-subscribe" required="" name="widget_subscribe-form-email" class="subscribe-form" placeholder="Enter your email address" aria-required="true">
                                    <input class="btn btn__sm transition" type="submit" value="Subscribe Now">
                                </form>
                                <span class="block"><i class="fa fa-lock">&thinsp; &thinsp;</i>Your email address is 100% safe to us.</span>
                            </div>
                            <!-- newsletter end-->
                        </div>
                    </div>
                </div>
                <!-- end of row-->
            </div>
        </div>
        <div class="footer_bottom pb-10 pt-30">
            <div class="container">
                <div class="float-left">
                    <p>© 2017 <a href="#">Foxy Consulting</a> Inc. All Rights Reserved.</p>
                </div>
                <div class="social__icon float-right">
                    <ul>
                        <li><a href="#"><i class="fa fa-facebook"></i></a>
                        </li>
                        <li><a href="#"><i class="fa fa-twitter"></i></a>
                        </li>
                        <li><a href="#"><i class="fa fa-linkedin"></i></a>
                        </li>
                        <li><a href="#"><i class="fa fa-youtube"></i></a>
                        </li>
                    </ul>
                </div>
            </div>
        </div>
        <!-- end of container-->
    </footer>
    <!-- =========== Footer Area End ============ -->
    <!-- vendor js -->
    <script src="assets/js/jquery-1.12.4.min.js"></script>
    <!-- bootstrap js -->
    <script src="assets/js/bootstrap.min.js"></script>
    <!-- parallax jquery -->
    <script src="assets/js/jquery.parallax-1.1.3.js"></script>
    <!-- owl carousel -->
    <script src="assets/js/owl.carousel.min.js"></script>
    <!-- venobox -->
    <script src="assets/js/venobox.min.js"></script>
    <!-- isotop -->
    <script src="assets/js/isotope.pkgd.min.js"></script>
    <!-- imageload -->
    <script src="assets/js/imagesloaded.pkgd.min.js"></script>
    <!-- nice select -->
    <script src="assets/js/jquery.nice-select.min.js"></script>
    <!-- slick slider -->
    <script src="assets/js/slick.js"></script>
    <!-- gallery -->
    <script src="assets/js/gallery.js"></script>
    <!-- google map js -->
    <!-- Replace test API Key "AIzaSyC6iKLVzr34W23jAZDT3HlrElOHfK6IH_w" with your own one below 
    **** You can get API Key here - https://developers.google.com/maps/documentation/javascript/get-api-key -->
    <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyC6iKLVzr34W23jAZDT3HlrElOHfK6IH_w"></script>
    <!-- theme js -->
    <script src="assets/js/theme.js"></script>
    <!-- main js -->
    <script src="assets/js/main.js"></script>
</body>

</html>