<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Single Blog Video</title>
    <link rel="icon" type="image/png" href="assets/images/favicon.png">
    <!-- bootstrap css -->
    <link rel="stylesheet" href="assets/css/bootstrap.min.css">
    <!-- fonts css -->
    <link href="https://fonts.googleapis.com/css?family=Roboto:300,400,500" rel="stylesheet">
    <link rel="stylesheet" href="assets/css/font-awesome.min.css">
    <!-- animate css -->
    <link rel="stylesheet" href="assets/css/animate.css">
    <!-- carousel css -->
    <link rel="stylesheet" href="assets/css/owl.carousel.min.css">
    <!-- style css -->
    <link rel="stylesheet" href="style.css">
    <!-- Theme css -->
    <link rel="stylesheet" href="assets/css/theme.css">
    <!-- responsive css -->
    <link rel="stylesheet" href="assets/css/responsive.css">
    <!-- utility css -->
    <link rel="stylesheet" href="assets/css/utility.css">
    <!-- blog css -->
    <link rel="stylesheet" href="assets/css/blog.css">
</head>

<body class="color_12 sc_2">

    <!-- =========== Loader Start ============ -->
    <div class="loader-wrapper">
        <div class="loader">
            <div class="loader__bar"></div>
            <div class="loader__bar"></div>
            <div class="loader__bar"></div>
            <div class="loader__bar"></div>
            <div class="loader__bar"></div>
            <div class="loader__ball"></div>
        </div>
    </div>
    <!-- =========== Loader end ============ -->
    
    <!-- =========== Color Switcher Start ============ -->
    <div class="switcher">
        <div class="color-canvas">
            <h4>AVACE COLOR SCHEMES</h4>
            <p>Avace comes with awesome color schemes. Changing color or creating your own color is very simple and easy with Avace, no need to coding knowledge</p>

            <ul class="color-box">
               <h4>Primary Color</h4>
                <li class="color-01"></li>
                <li class="color-02"></li>
                <li class="color-03"></li>
                <li class="color-04"></li>
                <li class="color-05"></li>
                <li class="color-06"></li>
                <li class="color-07"></li>
                <li class="color-08"></li>
                <li class="color-09"></li>
                <li class="color-10"></li>
                <li class="color-11"></li>
                <li class="color-12"></li>
                <hr>
                <h4>Secondary Color</h4>
                <li class="sc-3"></li>
                <li class="sc-1"></li>
                <li class="sc-2"></li>
                <p>You can also create your own color scheme in a minute.</p>
                <hr>
                <h4>Navigation Menu Style</h4>
                <li class="light-nav">Light</li>
                <li class="dark-nav">Dark</li>
            </ul>
            <a class="btn btn__lg transition mt-30" href="#">purchase now </a>
        </div>
        <div class="color-toggle">
            <i class="fa fa-cog fa-spin"></i>
        </div>
    </div>
    <!-- =========== Color Switcher End ============ -->
    <!-- =========== Top Bar Start ============ -->
    <div class="top-bar">
        <div class="container">
            <div class="row">
                <div class="col-md-12">
                    <div class="content">
                        <span>we are providing quality service since 1993</span>
                        <ul class="list-unstyled ul-0">
                            <li><a href="mailto:"><i class="fa fa-envelope"></i>contact@example.com</a>
                            </li>
                            <li><a href="tel:"><i class="fa fa-phone"></i>01425 389 2343</a>
                            </li>
                            <li><i class="fa fa-clock-o"></i>Mon - Fri 9am-5am</li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- =========== Top Bar End ============ -->
   <!-- =========== Nav Area Start ============ -->
    <header class="pixinav responsive-nav dark shadow">
        <div class="container">
            <div class="row">
                <div class="col-md-12">
                    <!-- brand logo start -->
                    <div class="brand-logo">
                        <a href="index.html"><img src="assets/images/logo-white.png" alt="logo-img"></a>
                    </div>
                    <!-- Responsive nav button start -->
                    <div class="nav-icon"></div>
                    <!-- canvas button start -->
                    <div class="offcanvas in_menubar">
                        <button class="offcanvas_btn"> <span></span> <span></span> <span></span> </button>
                    </div>                    
                    <!-- search area -->
                    <div class="search_button">
                        <i class="fa fa-search"></i>                        
                    </div>
                    <div class="search-form">
                        <form>
                            <input type="text" name="search" placeholder="Type to search">
                            <button class="search-submit" type="submit"><i class="fa fa-search"></i>
                            </button>
                        </form>
                        <span class="search-close">✕</span>
                    </div>                    
                    <!-- nav start -->
                    <div class="nav-wrapper">
                       <span class="nav-button-close">✕</span>
                        <ul>
                           <li><a href="#">Home<i class="fa fa-angle-down"></i></a>
                                <ul class="dropdown_menu">
                                    <li><a href="index.html">Home - 1</a>
                                    </li>
                                    <li><a href="home-2.html">Home - 2</a>
                                    </li>
                                    <li><a href="home-3.html">Home - 3</a>
                                    </li>
                                </ul>
                            </li>
                            <li><a href="#">About<i class="fa fa-angle-down"></i></a>
                                <ul class="dropdown_menu">
                                    <li><a href="about-company.html">About Company</a>
                                    </li>
                                    <li><a href="our-history.html">Our History</a>
                                    </li>
                                    <li><a href="management_team.html">Our Team</a>
                                    </li>
                                    <li><a href="resources.html">Our Resources</a>
                                    </li>
                                </ul>
                            </li>
                            <li><a href="#">Services<i class="fa fa-angle-down"></i></a>
                                <ul class="dropdown_menu">
                                    <li><a href="service-1.html">Service - 1</a>
                                    </li>
                                    <li><a href="service-2.html">Service - 2</a>
                                    </li>
                                    <li><a href="service-3.html">Service - 3</a>
                                    </li>
                                    <li><a href="service-details1.html">Service Details - 1</a>
                                    </li>
                                    <li><a href="service-details2.html">Service Details - 2</a>
                                    </li>
                                </ul>
                            </li>
                            <li><a href="#">Project<i class="fa fa-angle-down"></i></a>
                                <ul class="dropdown_menu">
                                    <li><a href="our-work.html">Project Showcase</a>
                                    </li>
                                    <li><a href="case-studies.html">Project Details</a>
                                    </li>
                                </ul>
                            </li>
                            <li><a href="#">Career<i class="fa fa-angle-down"></i></a>
                                <ul class="dropdown_menu">
                                    <li><a href="career.html">Career</a>
                                    </li>
                                    <li><a href="career-details.html">Career Details</a>
                                    </li>
                                    <li><a href="application_form.html">Application Form</a>
                                    </li>
                                </ul>
                            </li>
                            <li class="active"><a href="#">Blog<i class="fa fa-angle-down"></i></a>
                                <ul class="dropdown_menu">
                                    <li><a href="blog-full.html">Blog Full</a>
                                    </li>
                                    <li><a href="blog-full-sildebar.html">Blog Full Sidebar</a>
                                    </li>
                                    <li><a href="blog-gird.html">Blog Grid </a>
                                    </li>
                                    <li><a href="blog-gird-sidebar.html">Blog Grid Sidebar</a>
                                    </li>
                                    <li><a href="single_blog.html">Blog Details Default</a>
                                    </li>
                                    <li><a href="single_blog-carousel.html">Blog Details Carousel</a>
                                    </li>
                                    <li><a href="single_blog-video.html">Blog Details Video</a>
                                    </li>
                                </ul>
                            </li>
                            <li><a href="#">Contact<i class="fa fa-angle-down"></i></a>
                                <ul class="dropdown_menu">
                                    <li><a href="contact_1.html">Contact Us 1</a>
                                    </li>
                                    <li><a href="contact_2.html">Contact Us 2</a>
                                    </li>
                                    <li><a href="contact_3.html">Contact Us 3</a>
                                    </li>
                                    <li><a href="planner.html">Contact Planner</a>
                                    </li>
                                </ul>
                            </li>
                        </ul>
                    </div>
                    <!-- canvas menu start -->
                    <div class="offcanvas_container">
                        <div class="single_canvas offcanvas1 right canvas_dark no_canvas_xs">
                            <div class="single_canvas_inner">
                                <div class="single_canvas_top">
                                    <div class="site_logo">
                                        <a href="#"> <img id="clogo1" src="assets/images/logo-white.png" alt=""> </a>
                                    </div>
                                    <div class="canvas_cancel"> </div>
                                </div>
                                <div class="canvas_menu_pages">
                                    <ul class="list-unstyled">
                                        <li> <a href="#">About</a> </li>
                                        <li> <a href="#">Work</a> </li>
                                        <li> <a href="#">Services</a> </li>
                                        <li> <a href="#">Career</a> </li>
                                        <li> <a href="#">Contact</a> </li>
                                    </ul>
                                </div>
                                <div class="canvas-social">
                                    <ul class="list-unstyled">
                                        <li>
                                            <a href="#"> <i class="fa fa-facebook"></i> </a>
                                        </li>
                                        <li>
                                            <a href="#"> <i class="fa fa-twitter"></i> </a>
                                        </li>
                                        <li>
                                            <a href="#"> <i class="fa fa-linkedin"></i> </a>
                                        </li>
                                        <li>
                                            <a href="#"> <i class="fa fa-youtube"></i> </a>
                                        </li>
                                        <li>
                                            <a href="#"> <i class="fa fa-google-plus"></i> </a>
                                        </li>
                                    </ul>
                                </div>
                                <div class="canvas_info">
                                    <h6>Talk to us:</h6>
                                    <ul class="list-unstyled">
                                        <li> contact@avace.com </li>
                                        <li> +88 1245 124 </li>
                                    </ul>
                                </div>
                                <div class="canvas_location">
                                    <h6>Visit us:</h6>
                                    <p> 55 Washington St. Floor 5 Brooklyn, NY 11201 </p>
                                </div>
                            </div>
                        </div>
                    </div>
                    <!-- canvas menu end -->
                </div>
            </div>
        </div>
    </header>
    <!-- =========== Nav Area End ============ -->
    <!-- =========== Breadcrumb Start ============ -->
    <section class="breadcrumb-type-1 center pt-60 pb-40 pt-xs-50 pb-xs-20">
        <div class="container">
            <div class="row">
                <h1>Single Blog Video</h1>
                <ol class="breadcrumb">
                    <li><a href="#">Home</a>
                    </li>
                    <li><a href="#">Blog</a>
                    </li>
                    <li class="active">Take a journey with Flick</li>
                </ol>
            </div>
        </div>
    </section>
    <!-- =========== Breadcrumb End ============ -->

    <!-- ===============================================
					==Single Blog Start==
	=============================================== -->
    <section class="blog_area">
        <div class="container">
            <div class="row">
                <div class="col-md-8 col-lg-8 col-sm-12">
                    <article class="sl_blog_post sl_blog_page">
                        <div class="blog_image">
                            <a href="#">
                                <iframe width="100%" height="425" src="https://www.youtube.com/embed/l_Ei7CxXwuo?showinfo=0" frameborder="0" allowfullscreen></iframe>
                            </a>
                        </div>
                        <div class="blog_content">
                            <div class="blog_text">
                                <a href="#">
                                    <h3>Take a journey with Flick</h3>
                                </a>
                                <ul>
                                    <li>
                                        By <a href="#">admin  </a>
                                    </li>
                                    <li>
                                        May 23rd, 2017
                                    </li>
                                    <li>
                                        <a href="#">
                                            Image,
                                        </a>
                                        <a href="#">
                                            Photography,
                                        </a>
                                        <a href="#">
                                            WordPress
                                        </a>
                                    </li>
                                    <li>
                                        2 Comments
                                    </li>
                                </ul>
                                <p>
                                    Duis autem vel eum iriure dolor in hendrerit in vulputate velit esse molestie consequat, vel illum dolore eu feugiat nulla facilisis at vero eros et accumsan et iusto odio dignissim qui blandit praesent luptatum zzril delenit augue duis dolore te feugait nulla facilisi. Nam liber tempor cum soluta nobis eleifend option congue nihil imperdiet doming id quod mazim placerat facer possim assum. Typi non habent claritatem insitam; est usus legentis in iis qui facit eorum claritatem. Investigationes demonstraverunt lectores legere me lius quod ii legunt saepius. Claritas est etiam processus dynamicus, qui sequitur mutationem consuetudium lectorum. Mirum est notare quam littera gothica, quam nunc putamus parum claram, anteposuerit litterarum formas humanitatis per seacula quarta decima et quinta decima. Eodem modo typi, qui nunc nobis videntur parum clari, fiant sollemnes in futurum.
                                </p>
                                <blockquote>
                                    <p>
                                        Duis autem vel eum iriure dolor in hendrerit in vulputate velit esse molestie consequat, vel illum dolore eu feugiat nulla facilisis at vero eros et accumsan et iusto odio dignissim qui blandit praesent luptatum zzril delenit augue duis dolore te feugait nulla facilisi. Nam liber tempor cum soluta nobis eleifend option congue nihil imperdiet doming id quod mazim placerat facer possim assum.
                                    </p>
                                </blockquote>
                                <p>
                                    Duis autem vel eum iriure dolor in hendrerit in vulputate velit esse molestie consequat, vel illum dolore eu feugiat nulla facilisis at vero eros et accumsan et iusto odio dignissim qui blandit praesent luptatum zzril delenit augue duis dolore te feugait nulla facilisi. Nam liber tempor cum soluta nobis eleifend option congue nihil imperdiet doming id quod mazim placerat facer possim assum.
                                </p>
                            </div>
                        </div>
                    </article>
                    <ul class="tags">
                        <li>
                            Tags:
                        </li>
                        <li>
                            <a href="#">
                                award,
                            </a>
                        </li>
                        <li>
                            <a href="#">
                                awesome,
                            </a>
                        </li>
                        <li>
                            <a href="#">
                                blog,
                            </a>
                        </li>
                        <li>
                            <a href="#">
                                testing
                            </a>
                        </li>
                    </ul>
                    <div class="nav_links">
                        <a href="#">
                            <i class="fa fa-angle-double-left" aria-hidden="true"></i> Best hosting services of 2016
                        </a>
                        <a href="#">
                            Amazing Blog post
                            <i class="fa fa-angle-double-right" aria-hidden="true"></i>
                        </a>
                    </div>
                    <div class="author_info">
                        <img src="assets/images/author_image.jpg" alt="author image">
                        <h5>About</h5>
                        <span>Cuneyt Erkol</span>
                        <p>
                            Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia Curae; Donec velit neque, auctor sit amet aliquam vel, ullamcorper sit amet ligula. Sed porttitor lectus nibh.
                        </p>
                    </div>
                    <div class="user_reply_area">
                        <h4>1 response on “Amazing Blog post”</h4>
                        <ul>
                            <li>
                                <article class="comment-body">
                                    <div class="comment-meta">
                                        <div class="comment-author">
                                            <img src="assets/images/avatar_image.jpg" alt="avatar image">
                                            <b class="fn">
                                                admin
                                            </b>
                                        </div>
                                        <div class="comment-metadata">
                                            November 7, 2016 01:54 PM
                                        </div>
                                    </div>
                                    <div class="comment-content">
                                        <p>
                                            quarta decima et quinta decima. Eodem modo typi, qui nunc nobis videntur parum clari, fiant sollemnes in futurum.
                                        </p>
                                    </div>
                                    <div class="reply_btn">
                                        <a href="#" class="comment-reply-link">
                                            Reply
                                        </a>
                                    </div>
                                </article>
                                <ul>
                                    <li>
                                        <article class="comment-body">
                                            <div class="comment-meta">
                                                <div class="comment-author">
                                                    <img src="assets/images/avatar_image.jpg" alt="avatar image">
                                                    <b class="fn">
                                                        admin
                                                    </b>
                                                </div>
                                                <div class="comment-metadata">
                                                    November 7, 2016 01:54 PM
                                                </div>
                                            </div>
                                            <div class="comment-content">
                                                <p>
                                                    quarta decima et quinta decima. Eodem modo typi, qui nunc nobis videntur parum clari, fiant sollemnes in futurum.
                                                </p>
                                            </div>
                                            <div class="reply_btn">
                                                <a href="#" class="comment-reply-link">
                                                    Reply
                                                </a>
                                            </div>
                                        </article>
                                        <ul>
                                            <li>
                                                <article class="comment-body">
                                                    <div class="comment-meta">
                                                        <div class="comment-author">
                                                            <img src="assets/images/avatar_image.jpg" alt="avatar image">
                                                            <b class="fn">
                                                                Fair Deal
                                                            </b>
                                                        </div>
                                                        <div class="comment-metadata">
                                                            November 7, 2016 01:54 PM
                                                        </div>
                                                    </div>
                                                    <div class="comment-content">
                                                        <p>
                                                            quarta decima et quinta decima. Eodem modo typi, qui nunc nobis videntur parum clari, fiant sollemnes in futurum.
                                                        </p>
                                                    </div>
                                                    <div class="reply_btn">
                                                        <a href="#" class="comment-reply-link">
                                                            Reply
                                                        </a>
                                                    </div>
                                                </article>
                                                <ul>
                                                    <li>
                                                        <article class="comment-body">
                                                            <div class="comment-meta">
                                                                <div class="comment-author">
                                                                    <img src="assets/images/avatar_image.jpg" alt="avatar image">
                                                                    <b class="fn">
                                                                        admin
                                                                    </b>
                                                                </div>
                                                                <div class="comment-metadata">
                                                                    November 7, 2016 01:54 PM
                                                                </div>
                                                            </div>
                                                            <div class="comment-content">
                                                                <p>
                                                                    quarta decima et quinta decima. Eodem modo typi, qui nunc nobis videntur parum clari, fiant sollemnes in futurum.
                                                                </p>
                                                            </div>
                                                            <div class="reply_btn">
                                                                <a href="#" class="comment-reply-link">
                                                                    Reply
                                                                </a>
                                                            </div>
                                                        </article>
                                                    </li>
                                                </ul>
                                            </li>

                                        </ul>
                                    </li>
                                </ul>
                            </li>
                            <li>
                                <article class="comment-body">
                                    <div class="comment-meta">
                                        <div class="comment-author">
                                            <img src="assets/images/avatar_image.jpg" alt="avatar image">
                                            <b class="fn">
                                                admin
                                            </b>
                                        </div>
                                        <div class="comment-metadata">
                                            November 7, 2016 01:54 PM
                                        </div>
                                    </div>
                                    <div class="comment-content">
                                        <p>
                                            quarta decima et quinta decima. Eodem modo typi, qui nunc nobis videntur parum clari, fiant sollemnes in futurum.
                                        </p>
                                    </div>
                                    <div class="reply_btn">
                                        <a href="#" class="comment-reply-link">
                                            Reply
                                        </a>
                                    </div>
                                </article>
                            </li>
                        </ul>
                    </div>
                    <div class="comment-respond">
                        <h4>1 response on “Amazing Blog post”</h4>
                        <form action="#">
                            <textarea name="comment_field" placeholder="Leave you comment"></textarea>
                            <input type="text" placeholder="Name">
                            <input type="text" placeholder="Email">
                            <input type="text" placeholder="Website">
                            <input type="submit" value="Post Comment">
                        </form>
                    </div>
                </div>

                <!--Sidebar Start-->
                <div class="col-md-4 col-lg-3 col-lg-offset-1 col-sm-12">
                    <div class="blog_widget">
                        <form action="#">
                            <input type="text" placeholder="Type to search...">
                            <input type="submit" value="&#xf002;">
                        </form>
                    </div>
                    <div class="blog_widget">
                        <h4 class="widget_title">Recent post</h4>
                        <ul class="recent_post">
                            <li>
                                <img src="assets/images/recent_post1.jpg" alt="recent post image">
                                <a href="#">
                                    Take a journey with Flick theme
                                </a>
                                <span class="date">May 23rd, 2017</span>
                            </li>
                            <li>
                                <img src="assets/images/recent_post2.jpg" alt="recent post image">
                                <a href="#">
                                    Maecenas Euis Vehicula
                                </a>
                                <span class="date">May 23rd, 2017</span>
                            </li>
                            <li>
                                <img src="assets/images/recent_post3.jpg" alt="recent post image">
                                <a href="#">
                                    Vitae Oulputate Augue Lacinia
                                </a>
                                <span class="date">May 23rd, 2017</span>
                            </li>
                        </ul>
                    </div>
                    <div class="blog_widget">
                        <h4 class="widget_title">Categories</h4>
                        <ul>
                            <li>
                                <a href="#">
                                    <i class="fa fa-angle-right" aria-hidden="true"></i> Creative (2)
                                </a>
                            </li>
                            <li>
                                <a href="#">
                                    <i class="fa fa-angle-right" aria-hidden="true"></i> Web deisgn (2)
                                </a>
                            </li>
                            <li>
                                <a href="#">
                                    <i class="fa fa-angle-right" aria-hidden="true"></i> Photography (2)
                                </a>
                            </li>
                            <li>
                                <a href="#">
                                    <i class="fa fa-angle-right" aria-hidden="true"></i> Creative (2)
                                </a>
                            </li>
                            <li>
                                <a href="#">
                                    <i class="fa fa-angle-right" aria-hidden="true"></i> Creative (2)
                                </a>
                            </li>

                        </ul>
                    </div>
                    <div class="blog_widget">
                        <h4 class="widget_title">Archive</h4>
                        <ul>
                            <li>
                                <a href="#">
                                    <i class="fa fa-angle-right" aria-hidden="true"></i> January 2017
                                </a>
                            </li>
                            <li>
                                <a href="#">
                                    <i class="fa fa-angle-right" aria-hidden="true"></i> Fabruary 2017
                                </a>
                            </li>
                            <li>
                                <a href="#">
                                    <i class="fa fa-angle-right" aria-hidden="true"></i> March 2017
                                </a>
                            </li>
                            <li>
                                <a href="#">
                                    <i class="fa fa-angle-right" aria-hidden="true"></i> April 2017
                                </a>
                            </li>
                            <li>
                                <a href="#">
                                    <i class="fa fa-angle-right" aria-hidden="true"></i> May 2017
                                </a>
                            </li>
                            <li>
                                <a href="#">
                                    <i class="fa fa-angle-right" aria-hidden="true"></i> June 2017
                                </a>
                            </li>
                            <li>
                                <a href="#">
                                    <i class="fa fa-angle-right" aria-hidden="true"></i> July 2017
                                </a>
                            </li>
                            <li>
                                <a href="#">
                                    <i class="fa fa-angle-right" aria-hidden="true"></i> August 2017
                                </a>
                            </li>
                            <li>
                                <a href="#">
                                    <i class="fa fa-angle-right" aria-hidden="true"></i> September 2017
                                </a>
                            </li>
                            <li>
                                <a href="#">
                                    <i class="fa fa-angle-right" aria-hidden="true"></i> October 2017
                                </a>
                            </li>
                            <li>
                                <a href="#">
                                    <i class="fa fa-angle-right" aria-hidden="true"></i> November 2017
                                </a>
                            </li>
                            <li>
                                <a href="#">
                                    <i class="fa fa-angle-right" aria-hidden="true"></i> December 2017
                                </a>
                            </li>
                        </ul>
                    </div>
                    <div class="blog_widget">
                        <h4 class="widget_title">
                            Find us on Facebook
                        </h4>
                        <iframe src="https://www.facebook.com/plugins/page.php?href=https%3A%2F%2Fwww.facebook.com%2Ffacebook&tabs&width=340&height=214&small_header=false&adapt_container_width=true&hide_cover=false&show_facepile=true&appId" width="100%" height="214" style="border:none;overflow:hidden" frameborder="0" allowTransparency="true"></iframe>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- ===========================================
                ==Single Blog End==
        =========================================== -->
    <!-- =========== Footer Area Start ============ -->
    <footer class="footer">
        <div class="pb-100 pt-100 pb-xs-80 pt-xs-80 bg__dark">
            <div class="container">
                <div class="row">
                    <div class="container__mid flex__start flex-sm-none flex-xs-none">
                        <div class="col-md-3 col-sm-6 col-xs-12">
                            <div class="footer__brand pb-xs-30">
                                <img src="assets/images/logo-white.png" alt="logo">
                                <p>Foxy Consulting is an independent global business advisory firm dedicated to helping organizations manage change, mitigate risk and resolve disputes: financial, legal, operational, political.
                                </p>
                            </div>
                        </div>
                        <!-- footer brand end-->
                        <div class="col-md-2 col-md-offset-1 col-sm-6 col-xs-12">
                            <div class="footer__widget pb-xs-30">
                                <h4>Important Links</h4>
                                <ul>
                                    <li><a href="#">Subscribe</a>
                                    </li>
                                    <li><a href="#">Privacy</a>
                                    </li>
                                    <li><a href="#">Legal</a>
                                    </li>
                                    <li><a href="#">Sitemap</a>
                                    </li>
                                    <li><a href="#">Terms of Use</a>
                                    </li>
                                </ul>
                            </div>
                            <!-- widget-1 end-->
                        </div>
                        <div class="col-md-3 col-md-offset-1 col-sm-6 col-xs-12">
                            <div class="footer__widget pt-sm-50 pb-xs-30">
                                <h4>Quick Links</h4>
                                <ul>
                                    <li><a href="#">Industry Expertise</a>
                                    </li>
                                    <li><a href="#">Consulting Services</a>
                                    </li>
                                    <li><a href="#">Publications</a>
                                    </li>
                                    <li><a href="#">About Foxy</a>
                                    </li>
                                    <li><a href="#">Get in Touch</a>
                                    </li>
                                </ul>
                            </div>
                            <!-- widget-2 end-->
                        </div>
                        <div class="col-md-3 col-sm-6 col-xs-12">
                            <div class="footer__newsletter pt-sm-50">
                                <h4>Newsletter Subscription</h4>
                                <p>Subscribe to our newsletter to get allour news in your inbox.</p>
                                <form action="#" id="mailchimp">
                                    <input type="email" id="email-subscribe" required="" name="widget_subscribe-form-email" class="subscribe-form" placeholder="Enter your email address" aria-required="true">
                                    <input class="btn btn__sm transition" type="submit" value="Subscribe Now">
                                </form>
                                <span class="block"><i class="fa fa-lock">&thinsp; &thinsp;</i>Your email address is 100% safe to us.</span>
                            </div>
                            <!-- newsletter end-->
                        </div>
                    </div>
                </div>
                <!-- end of row-->
            </div>
        </div>
        <div class="footer_bottom pb-10 pt-30">
            <div class="container">
                <div class="float-left">
                    <p>© 2017 <a href="#">Foxy Consulting</a> Inc. All Rights Reserved.</p>
                </div>
                <div class="social__icon float-right">
                    <ul class="list-unstyled">
                        <li><a href="#"><i class="fa fa-facebook"></i></a>
                        </li>
                        <li><a href="#"><i class="fa fa-twitter"></i></a>
                        </li>
                        <li><a href="#"><i class="fa fa-linkedin"></i></a>
                        </li>
                        <li><a href="#"><i class="fa fa-youtube"></i></a>
                        </li>
                    </ul>
                </div>
            </div>
        </div>
        <!-- end of container-->
    </footer>
    <!-- =========== Footer Area End ============ -->

    <!-- vendor js -->
    <script src="assets/js/jquery-1.12.4.min.js"></script>
    <!-- Bootstrap js -->
    <script src="assets/js/bootstrap.min.js"></script>
    <!-- parallax js -->
    <script src="assets/js/jquery.parallax-1.1.3.js"></script>
    <!-- theme js -->
    <script src="assets/js/theme.js"></script>
    <!-- Owl js -->
    <script src="assets/js/owl.carousel.min.js"></script>
    <!-- Blog js -->
    <script src="assets/js/blog.js"></script>
</body>

</html>