﻿<!doctype html>
<!--[if lt IE 7]> <html class="no-js lt-ie9 lt-ie8 lt-ie7" lang="en"> <![endif]-->
<!--[if IE 7]>    <html class="no-js lt-ie9 lt-ie8" lang="en"> <![endif]-->
<!--[if IE 8]>    <html class="no-js lt-ie9" lang="en"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en"> <!--<![endif]-->
		<head>
			<meta charset="utf-8">
			<title>Next Construction | A Garden Responsive HTML Template</title>
			<!-- Mobile viewport optimized: h5bp.com/viewport -->
			<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">
			<meta name="format-detection" content="telephone=no">
			<!-- Style Sheet-->
			<link rel="stylesheet" type="text/css" href="css/style.css" media="screen" >
			
			<!-- favicon -->
			<link rel="shortcut icon" href="/favicon.ico">
			
			<!--[if lt IE 9]>
					<script src="js/html5.js"></script>				
			<![endif]-->
			
			<!-- Color Scheme -->
			<link rel="stylesheet" href="css/skin/scheme1.css" type="text/css" >
             
		</head>
		
		<!-- BODY -->
		
		<body>
			<section class="center-section top-section">
				<div class="one-half">
					<h2 class="skin-font-color1"><span class="bold">Offline</span> documentation</h2>
				</div>
				<div class="one-half last">
					<h2 class="skin-font-color1"><span class="bold">Next Construction</h2>
				</div>
			</section>
			
			<div class="clearfix"></div>
			
			<section class="wrapper">
				<div class="wrapper-hover">
					<div class="center-section">
						<div class="two-third">
							<h1 class="skin-font-color2"><span class="bold">Next Construction</span></h1>
							<div class="button bold skin-background-color1">
								<a href="https://themehunt.com/profile/yeadh" class="font14px skin-font-color2 skin-background-hover1">HTML5/CSS3</a>
							</div>
						</div>
						<div class="one-third last">
							
						</div>
					</div>
				</div>	
			</section>
			
			<div class="clearfix"></div>
			
			<section class="center-section">
				<div class="one-fourth sidebar">
					<h3 class="skin-font-color1"><span class="bold">Table</span> of contents</h3>
					
					<ul class="desktop-menu">
						<li><a href="#0" class="font16px skin-font-color1 skin-font-color-hover1">Intro</a></li>
						<li><a href="#1" class="font16px skin-font-color1 skin-font-color-hover1">Features</a></li>
						<li><a href="#2" class="font16px skin-font-color1 skin-font-color-hover1">Files overview</a></li>
						<li><a href="#3" class="font16px skin-font-color1 skin-font-color-hover1">Source and credits</a></li>
						<li><a href="#4" class="font16px skin-font-color1 skin-font-color-hover1">Support</a></li>
					</ul>
				</div>
				<div class="three-fourth last content">
				
					<div class="box skin-background-color2" id="0">
						<p class="font18px">
							Thank you for purchasing our theme. If you have any questions or need help with file, 
							please feel free to email via our <a href="https://themehunt.com/profile/yeadh" class="bold skin-font-color1 skin-font-color-hover1 font18px">user page</a> contact form. 
							<br>Thank You.
						</p>
						
					</div>
					
					<div class="documentation" id="1">
						<h4 class="bold">1. Features</h4>
						<p>Next Construction is a Vcard and Resume site template. This theme can be used for your parsonal site.</p>
						<p class="bold">Features:</p>
						<ul class="doc">
							<li>- Fully responsive</li>
							<li>- Supports images, videos and music files</li>
							<li>- Color schemes</li>
							<li>- Working contact form with full validiation</li>
							<li>- Comment form</li>
							<li>- HTML5 / CSS3</li>
							<li>- Beautiful and simple design</li>
							<li>- Easy to work with / create own pages</li>
							<li>- Validated code</li>
							<li>- Well structured markup</li>
							<li>- Well commented css and custom.js</li>
							<li>- Cross browser (Chrome, Opera, Firefox, Safari, Internet Explorer, phone & tablets browsers)</li>
							
						</ul>
					</div>
					
					<div class="documentation" id="2">
						<h4 class="bold">2. Files overview</h4>
						<ul>
							<li><a href="javascript:void(0)" onclick="ScrollTo('css-files')" class="bold  skin-font-color3 skin-font-color-hover1">css files</a></li>
							<li><a href="javascript:void(0)" onclick="ScrollTo('js-files')" class="bold  skin-font-color3 skin-font-color-hover1">js files</a></li>
						</ul>					
						<div class="featured-box skin-border-color1">
							<span class="bold font14px skin-font-color4">IMPORTANT!</span>
							<p class="bold skin-font-color4">
							Before making any changes please make a full copy of your files.
							</p>
						</div>
	
						<p id="css-files" class="bold">CSS Files</p>
						<p>All css files are in css folder.</p>
						
						<p id="js-files" class="bold">JS Files</p>
						<p>All js files are in js folder.</p>
						
					</div>
					
					<div class="documentation last-documentation" id="3">
						<h4 class="bold">3. Source and credits</h4>
						<p>All photos used in the preview are on Common Creative Licence and they are not inlcuded.</p>
						
						<p>Font used: Roboto.</p>
					</div>
					<div class="documentation last-documentation" id="4">
						<h4 class="bold">4. Support</h4>
						<p>If you have any question or want any customization of that project please contact us:</p>
						<ul class="doc">
							<li>On <a href="https://themehunt.com/profile/yeadh" class="bold  skin-font-color6 skin-font-color-hover1">Themehunt Account</a></li>
							<li>Directly on mail:</li>
							<li>yeadhhb@gmail.com</li>
						</ul>
					</div>

				</div>
			</section>
			
			<div class="clearfix"></div>
			
			<section class="center-section footer">
			
				<div class="one-fourth">
				
					<h2 class="skin-font-color1"><span class="bold">Next Construction</h2>
					<div class="clearfix"></div>
					<span class="bold skin-font-color5">Copyright 2017</span>
				</div>
				
				<div class="three-fourth last skin-background-color2 skin-font-color3">
					<div class="one-half">
					<span class="bold">Last document update</span> <span>26 / 10 / 2017 </span>
					</div>
				</div>
			
			</section>

			<div class="mobile-menu skin-background-color2">
				<div class="mobile-button icon skin-font-color1 font42px">i</div>
				<div class="clearfix"></div>
				<ul class="mobile-menu-list">
					<li><a href="javascript:void(0)" onclick="ScrollTo('0')" class="skin-font-color1 skin-font-color-hover1">Intro</a></li>
					<li><a href="javascript:void(0)" onclick="ScrollTo('1')" class="skin-font-color1 skin-font-color-hover1">Features</a></li>
					<li><a href="javascript:void(0)" onclick="ScrollTo('2')" class="skin-font-color1 skin-font-color-hover1">Files overview</a></li>
					<li><a href="javascript:void(0)" onclick="ScrollTo('3')" class="skin-font-color1 skin-font-color-hover1">First install</a></li>
					<li><a href="javascript:void(0)" onclick="ScrollTo('4')" class="skin-font-color1 skin-font-color-hover1">Menu</a></li>
					<li><a href="javascript:void(0)" onclick="ScrollTo('5')" class="skin-font-color1 skin-font-color-hover1">Slider</a></li>
					<li><a href="javascript:void(0)" onclick="ScrollTo('6')" class="skin-font-color1 skin-font-color-hover1">Homepage</a></li>
					<li><a href="javascript:void(0)" onclick="ScrollTo('7')" class="skin-font-color1 skin-font-color-hover1">Blog and works</a></li>
					<li><a href="javascript:void(0)" onclick="ScrollTo('8')" class="skin-font-color1 skin-font-color-hover1">Other pages</a></li>
					<li><a href="javascript:void(0)" onclick="ScrollTo('9')" class="skin-font-color1 skin-font-color-hover1">Shortcodes</a></li>
					<li><a href="javascript:void(0)" onclick="ScrollTo('10')" class="skin-font-color1 skin-font-color-hover1">Customization</a></li>
					<li><a href="javascript:void(0)" onclick="ScrollTo('11')" class="skin-font-color1 skin-font-color-hover1">Source and credits</a></li>
					<li><a href="javascript:void(0)" onclick="ScrollTo('12')" class="skin-font-color1 skin-font-color-hover1">Support</a></li>
				</ul>
			</div>
			
			<!-- ATTACHMENTS -->
		
				<script type="text/javascript" src="js/jquery-1.10.2.min.js"></script>
				<script type="text/javascript" src="js/jquery.migrate-1.2.1.min.js"></script>
				<script type="text/javascript" src="js/jquery.easing.1.3.js"></script>
				<script type="text/javascript" src="js/jquery.mobile.customized.min.js"></script>
				<script type="text/javascript" src="js/jquery.scrollTo.js"></script>
				<script type="text/javascript" src="js/jquery.sticky.js"></script>
				<script type="text/javascript" src="js/jquery.nav.js"></script>
				<script type="text/javascript" src="js/modernizer.min.js"></script>
				

				<!-- Custom Js -->
				
				<script type="text/javascript" src="js/custom.js"></script>

			<!-- /ATTACHMENTS -->

		</body>	

		<!-- /BODY -->
		
</html>