<!DOCTYPE html>
<html lang="zxx">
<head>
	<!-- Meta Tag -->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name='copyright' content='codeglim'>
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
	
	<!-- Title Tag-->
    <title>Sufia &#8214; Responsive Multipurpose HTML5 Template</title>
	
	<!-- FavIcon -->
	<link rel="icon" type="image/png" href="img/favicon.png">
	
	<!-- Google Fonts & Google Maps API -->
    <link href="https://fonts.googleapis.com/css?family=Work+Sans:400,500,600,700" rel="stylesheet"> 
	<script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyDnhgNBg6jrSuqhTeKKEFDWI0_5fZLx0vM" type="text/javascript"></script>	
	
	<!-- Hover  Css -->
    <link rel="stylesheet" href="css/hover.min.css">
	
	<!-- Mobile Nav -->
    <link rel="stylesheet" href="css/slicknav.min.css">	
	
	<!-- Font Awesome -->
    <link rel="stylesheet" href="css/font-awesome.min.css">
	
	<!-- Animate Min -->
    <link rel="stylesheet" href="css/animate.min.css">
	
	<!-- Magnific Popup -->
    <link rel="stylesheet" href="css/magnific-popup.css">
	
	<!-- Slick Slider -->
    <link rel="stylesheet" href="css/slick.css">
	
	<!-- Bootstrap -->
	<link rel="stylesheet" href="css/bootstrap.min.css">
	
	<!-- Sufia Stylesheet -->
	<link rel="stylesheet" href="css/reset.css">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="css/responsive.css">
	
	<!-- Sufia Color -->
    <!--<link rel="stylesheet" href="css/skin/orange.css">-->
    <!--<link rel="stylesheet" href="css/skin/red.css">-->
    <!--<link rel="stylesheet" href="css/skin/green.css">-->	
    <!--<link rel="stylesheet" href="css/skin/purple.css">-->	
    <!--<link rel="stylesheet" href="css/skin/pink.css">-->	
    <!--<link rel="stylesheet" href="css/skin/blaze.css">-->	
    <!--<link rel="stylesheet" href="css/skin/blue2.css">-->	
    <link rel="stylesheet" href="css/skin/blue.css">	
	
    <!--[if lt IE 9]>
            <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.2/html5shiv.min.js"></script>
            <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
        <![endif]-->
</head>
<body class="js">

	<!-- Preloader -->
	<div class="loader">
		<div class="loader-inner">
			<div class="k-loader k-circle"></div>
		</div>
	</div>
	<!-- End Preloader -->
	
	<!-- Start Header -->
    <header class="header clearfix" id="header">
		<!-- Start Topbar -->
        <div class="topbar">
            <div class="container">
                <div class="row">
                    <div class="col-md-6 col-sm-12 col-xs-12">
						<!-- Address -->
                        <ul class="address">
                            <li><i class="fa fa-globe"></i>Language: English</li>
                            <li><i class="fa fa-phone"></i>(123) 45678910</li>
                            <li><i class="fa fa-clock-o"></i>Mon - Sat: 9:00 - 18:00</li>
                        </ul>
						<!--/ End Address -->
                    </div>
                    <div class="col-md-6 col-sm-12 col-xs-12">
						<!-- Social -->
						<ul class="social">
							<li><a href="mailto:support@yourmail.com"><i class="fa fa-send"></i>support@yourmail.com</a></li>
							<li><a href="#"><i class="fa fa-twitter"></i></a></li>
							<li><a href="#"><i class="fa fa-facebook"></i></a></li>
							<li><a href="#"><i class="fa fa-linkedin"></i></a></li>
							<li><a href="#"><i class="fa fa-dribbble"></i></a></li>
                        </ul>
						<!-- End Social -->
                    </div>
                </div>
            </div>
        </div>
		<!--/ End Topbar -->
		
		<!-- Header Inner -->
        <div class="header-inner">
			<div class="container">
				<div class="row">
					<div class="col-md-2 col-sm-2 col-xs-12">
						<!-- Logo -->
						<div class="logo">
							<a class="index.html" href="index.html">
								<img src="img/logo.png" alt="#">
							</a>
						</div>
						<!--/End Logo -->
						
						<!-- Mobile Menu -->
						<div class="mobile-menu"></div>	
						<!--/ End Mobile Menu -->
					</div>
					<div class="col-md-10 col-sm-10 col-xs-12">
						<!-- Main Menu -->
						<div class="main-menu">
							<!-- Cart Bar -->
							<ul class="cart-search-bar">
								<li class="search"><a href="#"><i class="fa fa-search"></i></a></li>
								<li><a href="#" class="fa fa-bars"></a></li>
							</ul>
							<!--/ End Cart Bar -->
							
							<!-- Search Form -->
							<form class="search-form">
								<input type="text" placeholder="search here" name="search">
								<input type="submit" value="search">
							</form>
							<!--/ End Search Form -->
							
							<!-- Side Menu -->
							<div class="side-menu">
								<ul class="nav navbar-nav">
									<li class="remove"><a><i class="fa fa-remove"></i></a></li>
									<li class="current"><a href="#header">Hello</a></li>
									<li><a href="index.html">Corporate</a></li>
									<li><a href="index2.html">Personal Portfolio</a></li>
									<li><a href="index3.html">App Landing Page</a></li>
									<li><a href="index4.html">Video Background</a></li>
									<li><a href="project-4-column.html">Project</a></li>
									<li><a href="news-grid.html">News</a></li>
								</ul>
							</div>
							<!--/ End Side Menu -->
							
							<!-- Navigation -->
							<nav class="navbar">
								<div class="collapse navbar-collapse">
									<ul class="nav menu navbar-nav">
										<li class="current"><a href="#header">Hello</a></li>
										<li><a href="about.html">About Us</a>
										<li><a href="#features">Features</a></li>
										<li><a href="#project">Project</a>
											<ul class="dropdown">
												<li><a href="project.html">Project</a></li>
												<li><a href="project-single.html">Project Single</a></li>
											</ul>
										</li>
										<li><a href="#team">Team</a></li>
										<li><a href="#news">News</a>
											<ul class="dropdown">
												<li><a href="news.html">Grid Layout</a></li>
												<li><a href="news-single.html">News Single</a></li>
											</ul>
										</li>										
										<li><a href="#contact">Contact</a></li>
									</ul>
								</div>
							</nav>
							<!--/ End Navigation -->
						</div>
						<!--/ End Main Menu -->
					</div>
				</div>
			</div>
        </div>
		<!--/ End Header Inner -->
    </header>
    <!--/ End Header-->

    <!-- Start Slider -->
    <section class="sufia-slider clearfix">
        <div class="slider-main">
            <!-- Slider Item -->
			<div class="single-slider" style="background-image:url(img/slider-bg1.jpg)">
				<div class="container">
					<div class="row">
						<div class="col-md-12">
							<div class="welcome-text">
								<h1><span>A Totally New</span> Way to Your Business! </h1>
								<div class="button">
									<a href="#" class="btn primary">Learn More</a>
									<a href="#" class="btn">Buy Now</a>
								</div>
								<a class="b-arrow" href="#project"></a>
							</div>
						</div>
					</div>
				</div>
            </div>
			<!--/ End Slider Item -->
			<!-- Slider Item -->
			<div class="single-slider" style="background-image:url(img/slider-bg2.jpg)">
				<div class="container">
					<div class="row">
						<div class="col-md-12">
							<div class="welcome-text center">
								<h1><span>We Provide</span>perfect pixel coding! </h1>
								<div class="button">
									<a href="#" class="btn primary">Learn More</a>
									<a href="#" class="btn ">Buy Now</a>
								</div>
								<a class="b-arrow" href="#project"></a>
							</div>
						</div>
					</div>
				</div>
            </div>
			<!--/ End Slider Item -->
			<!-- Slider Item -->
			<div class="single-slider" style="background-image:url(img/slider-bg3.jpg)">
				<div class="container">
					<div class="row">
						<div class="col-md-12">
							<div class="welcome-text right">
								<h1><span>A Totally New</span> Way to Your Business! </h1>
								<div class="button">
									<a href="#" class="btn primary">Learn More</a>
									<a href="#" class="btn ">Buy Now</a>
								</div>
								<a class="b-arrow" href="#project"></a>
							</div>
						</div>
					</div>
				</div>
            </div>
			<!--/ End Slider Item -->
        </div>
    </section>
    <!--/ End Slider -->
	
    <!-- Start Features -->
    <section id="features" class="features section">
        <div class="container">
            <div class="row">
                <div class="col-md-12 col-sm-12 col-xs-12 wow fadeInUp">
                    <div class="section-title">
                        <h2>Our Features</h2>
                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation. </p>
                    </div>
                </div>
            </div>
			
            <div class="row">
                <div class="col-md-4 col-sm-6 col-xs-12 wow fadeInUp" data-wow-delay="0.4s">
					<!-- Single features -->
                    <div class="single-features">
                        <i class="fa fa-adjust"></i>
						<h4>Unlimited Colors</h4>
						<p>Lorem ipsum dolor amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore.</p>
                    </div>
					<!--/ End features -->
                </div>
				 <div class="col-md-4 col-sm-6 col-xs-12 wow fadeInUp" data-wow-delay="0.6s">
					<!-- Single features -->
                    <div class="single-features">
                        <i class="fa fa-bars"></i>
						<h4>Easy To Use</h4>
						<p>Lorem ipsum dolor amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore.</p>
                    </div>
					<!--/ End features -->
                </div>
				 <div class="col-md-4 col-sm-6 col-xs-12 wow fadeInUp" data-wow-delay="0.8s">
					<!-- Single features -->
                    <div class="single-features">
                        <i class="fa fa-edit"></i>
						<h4>Easy to customize</h4>
						<p>Lorem ipsum dolor amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore.</p>
                    </div>
					<!--/ End features -->
                </div>
				<div class="col-md-4 col-sm-6 col-xs-12 wow fadeInUp" data-wow-delay="0.6s">
					<!-- Single features -->
                    <div class="single-features">
                        <i class="fa fa-plus"></i>
						<h4>Pixel Perfect</h4>
						<p>Lorem ipsum dolor amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore.</p>
                    </div>
					<!--/ End features -->
                </div>
				 <div class="col-md-4 col-sm-6 col-xs-12 wow fadeInUp" data-wow-delay="0.8s">
					<!-- Single features -->
                    <div class="single-features">
                        <i class="fa fa-code"></i>
						<h4>Well Code</h4>
						<p>Lorem ipsum dolor amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore.</p>
                    </div>
					<!--/ End features -->
                </div>
                 <div class="col-md-4 col-sm-6 col-xs-12 wow fadeInUp" data-wow-delay="1s">
					<!-- Single features -->
                    <div class="single-features">
                        <i class="fa fa-random"></i>
						<h4>Fully Editable</h4>
						<p>Lorem ipsum dolor amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore.</p>
                    </div>
					<!--/ End features -->
                </div>
            </div>
        </div>
    </section>
    <!--/ End Features -->

	<!-- Start Count Down -->
    <section id="countdown" class="count-down section">
        <div class="container">
            <div class="row">
                <div class="col-md-3 col-sm-3 col-xs-6 wow fadeInUp" data-wow-delay="0.3s">
					<!-- Single Count -->
                    <div class="single-count">
                        <i class="fa fa-check"></i>
                        <h2 class="count">5000</h2>
                        <p>Projects Finished</p>
                    </div>
					<!--/ End Single Count -->
                </div>
                <div class="col-md-3 col-sm-3 col-xs-6 wow fadeInUp" data-wow-delay="0.5s">
					<!-- Single Count -->
                    <div class="single-count">
                        <i class="fa fa-star"></i>
                        <h2 class="count">10000</h2>
                        <p>Happy Clients</p>
                    </div>
					<!--/ End Single Count -->
                </div>
                <div class="col-md-3 col-sm-3 col-xs-6 wow fadeInUp" data-wow-delay="0.7s">
					<!-- Single Count -->
                    <div class="single-count">
						<i class="fa fa-pencil-square"></i>
                        <h2 class="count">12000</h2>
                        <p>Hours Worked</p>
                    </div>
					<!--/ End Single Count -->
                </div>
                <div class="col-md-3 col-sm-3 col-xs-6 wow fadeInUp" data-wow-delay="0.9s">
					<!-- Single Count -->
                    <div class="single-count">
                        <i class="fa fa-coffee"></i>
                        <h2 class="count">15000</h2>
                        <p>Cups of Coffee</p>
                    </div>
					<!--/ End Single Count -->
                </div>
            </div>
        </div>
    </section>
    <!--/ End Count Down -->
	
    <!-- Start Project -->
    <section id="project" class="project section">
        <div class="container">
            <div class="row">
               <div class="col-md-12 col-sm-12 col-xs-12 wow fadeInUp">
                    <div class="section-title">
                        <h2>Latest Works</h2>
						<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation. </p>
                    </div>
                </div>
            </div>
			
            <div class="row">
                <div class="col-md-12 col-sm-12 col-xs-12 wow fadeInUp" data-wow-delay="0.4s">
					<!-- Project Nav -->
                    <div class="project-nav">
                        <ul>
                            <li class="active" data-filter="*">All Works</li>
                            <li data-filter=".Print">Print</li>
                            <li data-filter=".Identity">Identity</li>
                            <li data-filter=".Branding">Branding</li>
                            <li data-filter=".Web">Web</li>
                            <li data-filter=".Wordpress">Wordpress</li>
                        </ul>
                    </div>
					<!--/ End Project Nav -->
                </div>
            </div>
			
            <div class="row wow fadeInUp" data-wow-delay="0.4s">
				<div class="isotop-active masonry">
					<div class="col-md-3 col-sm-4 col-xs-12 Identity Web">
						<!-- Single Project -->
						<div class="single-project">
							<div class="project-head">
								<img src="img/project/proj-1.jpg" alt="#">
								<div class="project-hover">
									<h4><a href="project-single.html">Project Name</a></h4>
									<p>Lorm ipsum dolor si amt, consectetur adipisicing elt, sed do eiusmod tpor incididunt ut labore et dolore magna.</p>
								</div>
							</div>
						</div>
						<!--/ End Single Project -->
					</div>
					<div class="col-md-3 col-sm-4 col-xs-12  Print">
						<!-- Single Project -->
						<div class="single-project">
							<div class="project-head">
								<img src="img/project/proj-2.jpg" alt="#">
								<div class="project-hover">
									<h4><a href="project-single.html">Project Name</a></h4>
									<p>Lorm ipsum dolor si amt, consectetur adipisicing elt, sed do eiusmod tpor incididunt ut labore et dolore magna.</p>
								</div>
							</div>
						</div>
						<!--/ End Single Project -->
					</div>
					 <div class="col-md-3 col-sm-4 col-xs-12  Branding Identity">
						<!-- Single Project -->
						<div class="single-project">
							<div class="project-head">
								<img src="img/project/proj-3.jpg" alt="#">
								<div class="project-hover">
									<h4><a href="project-single.html">Project Name</a></h4>
									<p>Lorm ipsum dolor si amt, consectetur adipisicing elt, sed do eiusmod tpor incididunt ut labore et dolore magna.</p>
								</div>
							</div>
						</div>
						<!--/ End Single Project -->
					</div>
					 <div class="col-md-3 col-sm-4 col-xs-12 Web Wordpress">
						<!-- Single Project -->
						<div class="single-project">
							<div class="project-head">
								<img src="img/project/proj-4.jpg" alt="#">
								<div class="project-hover">
									<h4><a href="project-single.html">Project Name</a></h4>
									<p>Lorm ipsum dolor si amt, consectetur adipisicing elt, sed do eiusmod tpor incididunt ut labore et dolore magna.</p>
								</div>
							</div>
						</div>
						<!--/ End Single Project -->
					</div>
					<div class="col-md-3 col-sm-4 col-xs-12 Print">
						<!-- Single Project -->
						<div class="single-project">
							<div class="project-head">
								<img src="img/project/proj-5.jpg" alt="#">
								<div class="project-hover">
									<h4><a href="project-single.html">Project Name</a></h4>
									<p>Lorm ipsum dolor si amt, consectetur adipisicing elt, sed do eiusmod tpor incididunt ut labore et dolore magna.</p>
								</div>
							</div>
						</div>
						<!--/ End Single Project -->
					</div>
					 <div class="col-md-3 col-sm-4 col-xs-12 Branding Identity Wordpress">
						<!-- Single Project -->
						<div class="single-project">
							<div class="project-head">
								<img src="img/project/proj-6.jpg" alt="#">
								<div class="project-hover">
									<h4><a href="project-single.html">Project Name</a></h4>
									<p>Lorm ipsum dolor si amt, consectetur adipisicing elt, sed do eiusmod tpor incididunt ut labore et dolore magna.</p>
								</div>
							</div>
						</div>
						<!--/ End Single Project -->
					</div>
					 <div class="col-md-3 col-sm-4 col-xs-12 Print Web">
						<!-- Single Project -->
						<div class="single-project">
							<div class="project-head">
								<img src="img/project/proj-7.jpg" alt="#">
								<div class="project-hover">
									<h4><a href="project-single.html">Project Name</a></h4>
									<p>Lorm ipsum dolor si amt, consectetur adipisicing elt, sed do eiusmod tpor incididunt ut labore et dolore magna.</p>
								</div>
							</div>
						</div>
						<!--/ End Single Project -->
					</div>
					<div class="col-md-3 col-sm-4 col-xs-12 Web">
						<!-- Single Project -->
						<div class="single-project">
							<div class="project-head">
								<img src="img/project/proj-8.jpg" alt="#">
								<div class="project-hover">
									<h4><a href="project-single.html">Project Name</a></h4>
									<p>Lorm ipsum dolor si amt, consectetur adipisicing elt, sed do eiusmod tpor incididunt ut labore et dolore magna.</p>
								</div>
							</div>
						</div>
						<!--/ End Single Project -->
					</div>
					<div class="col-md-3 col-sm-4 col-xs-12  Branding Wordpress">
						<!-- Single Project -->
						<div class="single-project">
							<div class="project-head">
								<img src="img/project/proj-9.jpg" alt="#">
								<div class="project-hover">
									<h4><a href="project-single.html">Project Name</a></h4>
									<p>Lorm ipsum dolor si amt, consectetur adipisicing elt, sed do eiusmod tpor incididunt ut labore et dolore magna.</p>
								</div>
							</div>
						</div>
						<!--/ End Single Project -->
					</div>
					<div class="col-md-3 col-sm-4 col-xs-12 Web">
						<!-- Single Project -->
						<div class="single-project">
							<div class="project-head">
								<img src="img/project/proj-10.jpg" alt="#">
								<div class="project-hover">
									<h4><a href="project-single.html">Project Name</a></h4>
									<p>Lorm ipsum dolor si amt, consectetur adipisicing elt, sed do eiusmod tpor incididunt ut labore et dolore magna.</p>
								</div>
							</div>
						</div>
						<!--/ End Single Project -->
					</div>
					<div class="col-md-3 col-sm-4 col-xs-12 Identity">
						<!-- Single Project -->
						<div class="single-project">
							<div class="project-head">
								<img src="img/project/proj-11.jpg" alt="#">
								<div class="project-hover">
									<h4><a href="project-single.html">Project Name</a></h4>
									<p>Lorm ipsum dolor si amt, consectetur adipisicing elt, sed do eiusmod tpor incididunt ut labore et dolore magna.</p>
								</div>
							</div>
						</div>
						<!--/ End Single Project -->
					</div>
					<div class="col-md-3 col-sm-4 col-xs-12 Print Branding Wordpress">
						<!-- Single Project -->
						<div class="single-project">
							<div class="project-head">
								<img src="img/project/proj-12.jpg" alt="#">
								<div class="project-hover">
									<h4><a href="project-single.html">Project Name</a></h4>
									<p>Lorm ipsum dolor si amt, consectetur adipisicing elt, sed do eiusmod tpor incididunt ut labore et dolore magna.</p>
								</div>
							</div>
						</div>
						<!--/ End Single Project -->
					</div>
				</div>
            </div>
			
            <div class="row">
				<div class="col-md-12 col-sm-12 col-xs-12 wow fadeInUp">
					<!-- Load More -->
                    <div class="button">
                        <a href="project-masonry.html" class="btn">Load More</a>
                    </div>
					<!--/ End Load More -->
                </div>
            </div>
        </div>
    </section>
    <!--/ End Project -->

    <!-- Start Testimonial -->
    <section id="testimonials" class="testimonial section">
        <div class="container">
            <div class="row">
				<div class="testimonial-active wow fadeInUp" data-wow-delay="0.4s">
					<!-- Single Testimonial -->
					<div class="testimonial-content">                   
						<h2>What People Say?</h2>
						<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. </p>
						<h4 class="t-name">— Ruhfayed Sakib</h4>
					</div>   
					<!--/ End Single Testimonial -->
					<!-- Single Testimonial -->
					<div class="testimonial-content">                   
						<h2>What People Say?</h2>
						<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. </p>
						<h4 class="t-name">— Shakil Hossain</h4>
					</div>   
					<!--/ End Single Testimonial -->
					<!-- Single Testimonial -->
					<div class="testimonial-content">                   
						<h2>What People Say?</h2>
						<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. </p>
						<h4 class="t-name">— Meheraj Hossain</h4>
					</div>  
					<!--/ End Single Testimonial -->
				</div>
            </div>
        </div>
    </section>
    <!--/ End Testimonial -->
	
    <!-- Start News -->
    <section id="news" class="newsblog section">
        <div class="container">
            <div class="row">
                <div class="col-md-12 col-sm-12 col-xs-12 wow fadeInUp">
                    <div class="section-title">
                        <h2>Latest News</h2>
                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation. </p>
                    </div>
                </div>
            </div>
			
            <div class="row">
                <div class="col-md-4 col-sm-4 col-xs-12 wow fadeInUp" data-wow-delay="0.4s">
					<!-- Single News -->
					<div class="single-news">
						<div class="news-head">
							<img src="img/news-1.jpg" alt="#">
							<a href="news-single.html" class="link"><i class="fa fa-link"></i></a>
						</div>
						<div class="news-content">
							<h4><a href="news-single.html">Best Marketing ways of 2017</a></h4>
							<div class="date">Marketing / 16 Feb, 2017</div>
							<p>Lorem ipsum dolor a sit ameti, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et </p>
							<a href="news-single.html" class="btn">Read More <span class="fa fa-angle-double-right"></span></a>
						</div>
					</div>
					<!--/ End Single Testimonial -->
                </div>
				<div class="col-md-4 col-sm-4 col-xs-12 wow fadeInUp" data-wow-delay="0.6s">
					<!-- Single News -->
					<div class="single-news">
						<div class="news-head">
							<img src="img/news-2.jpg" alt="#">
							<a href="news-single.html" class="link"><i class="fa fa-link"></i></a>
						</div>
						<div class="news-content">
							<h4><a href="news-single.html">No.1 template Ever you seen</a></h4>
							<div class="date">Marketing / 16 Feb, 2017</div>
							<p>Lorem ipsum dolor a sit ameti, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et </p>
							<a href="news-single.html" class="btn">Read More <span class="fa fa-angle-double-right"></span></a>
						</div>
					</div>
					<!--/ End Single News -->
                </div>
				<div class="col-md-4 col-sm-4 col-xs-12 wow fadeInUp" data-wow-delay="0.8s">
					<!-- Single News -->
					<div class="single-news">
						<div class="news-head">
							<img src="img/news-3.jpg" alt="#">
							<a href="news-single.html" class="link"><i class="fa fa-link"></i></a>
						</div>
						<div class="news-content">
							<h4><a href="news-single.html">We Are pixel perfect Coder!</a></h4>
							<div class="date">Marketing / 16 Feb, 2017</div>
							<p>Lorem ipsum dolor a sit ameti, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et </p>
							<a href="news-single.html" class="btn">Read More <span class="fa fa-angle-double-right"></span></a>
						</div>
					</div>
					<!--/ End Single News -->
                </div>
            </div>
			
            <div class="row">
                <div class="col-md-12 col-sm-12  col-xs-12 wow fadeInUp">
					<!-- Load More Button -->
					<div class="button">
                        <a href="news-grid.html" class="btn">Load More</a>
                    </div>
					<!--/ End Load More Button -->
                </div>
            </div>
        </div>
    </section>
    <!--/ End News -->
	
	<!-- Contact Us -->
	<section id="contact" class="section">
		<div class="container">
			 <div class="row">
				<div class="col-md-12 col-sm-12 col-xs-12 wow fadeInUp">
					<div class="section-title">
					   <h2>Contact US</h2>
					   <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation. </p>
					</div>
				</div>
			 </div>
		
			<div class="row">
				<!-- Contact Form -->
				<div class="col-md-5 col-sm-6 col-xs-12 wow fadeInUp">
					<form class="form" method="post" action="mail/mail.php">
						<div class="form-group">
							<input type="text" name="name" placeholder="Full Name" required="required">
                        </div>
						<div class="form-group">
							<input type="email" name="email" placeholder="Enter Your Email" required="required">
                        </div>
						<div class="form-group">
							<input type="text" name="subject" placeholder="Subject" required="required">
                        </div>
						<div class="form-group">
							<textarea name="message" rows="6" placeholder="Type Your Message Here" ></textarea>
                        </div>
						<div class="form-group">	
							<button type="submit" class="button primary"><i class="fa fa-send"></i>Submit</button>
                        </div>
					</form>
				</div>
				<!--/ Contact Form -->
				<!-- Google Map -->
				<div class="col-md-7 col-sm-6 col-xs-12 wow fadeInUp">
					<div class="contact-map">
						<div class="map"></div>
					</div>
				</div>
				<!--/ End Google Map -->
			</div>
		</div>
	</section>
	<!--/ End Clients Us -->
		
    <!-- Start Brand -->
    <div id="brand" class="brand section">
        <div class="container">
            <div class="row">
                <div class="col-md-12 col-sm-12 col-xs-12 wow fadeInUp">
					<div class="brand-slider">
						<!-- Single Brand -->
						<div class="single-brand">
							<a href="#" target="_blank"><img src="img/brand-1.png" alt="#"></a>
						</div>
						<!--/ End Single Brand -->
						<!-- Single Brand -->
						<div class="single-brand active">
							<a href="#" target="_blank"><img src="img/brand-2.png" alt="#"></a>
						</div>
						<!--/ End Single Brand -->
						<!-- Single Brand -->
						<div class="single-brand">
							<a href="#" target="_blank"><img src="img/brand-3.png" alt="#"></a>
						</div>
						<!--/ End Single Brand -->
						<!-- Single Brand -->
						<div class="single-brand">
							<a href="#" target="_blank"><img src="img/brand-4.png" alt="#"></a>
						</div>
						<!--/ End Single Brand -->
						<!-- Single Brand -->
						<div class="single-brand">
							<a href="#" target="_blank"><img src="img/brand-5.png" alt="#"></a>
						</div>
						<!--/ End Single Brand -->
						<!-- Single Brand -->
						<div class="single-brand">
							<a href="#" target="_blank"><img src="img/brand-6.png" alt="#"></a>
						</div>
						<!--/ End Single Brand -->
						<!-- Single Brand -->
						<div class="single-brand">
							<a href="#" target="_blank"><img src="img/brand-1.png" alt="#"></a>
						</div>
						<!--/ End Single Brand -->
					</div>
                </div>
            </div>
        </div>
    </div>
    <!--/ End Brand -->
	
	
	<!-- Footer Top -->
	<footer class="footer wow fadeInUp" id="contact">
		<div class="footer-top">
			<div class="container">
				<div class="row">
					<!-- Single Widget -->
					<div class="col-md-4 col-sm-4 col-xs-12 ">
						<div class="single-widget about">
							<div class="footer-logo">
								<a href="#"><img src="img/footer-logo.png" alt="#"></a>
							</div>
							<p>Architecto beatae vitae dicta sunt explicabo. Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
							<div class="button">
								<a href="about.html" class="btn primary">About Us</a>
							</div>
						</div>
					</div>
					<!--/ End Single Widget -->
					<!-- Single Widget -->
					<div class="col-md-4 col-sm-4 col-xs-12">
						<div class="single-widget contact">
							<h2>Contact Us</h2>
							<ul class="list">
								<li><i class="fa fa-map"></i>Address: House 20, Road 09, Uttara, Dhaka Bangladesh</li>
								<li><i class="fa fa-phone"></i>Phone: +880123456789 </li>
								<li><i class="fa fa-envelope"></i>Email:<a href="mailto:info@youremail.com">Info@youremail.com</a></li>
							</ul>
						</div>
					</div>
					<!--/ End Single Widget -->
					<!-- Single Widget -->
					<div class="col-md-4 col-sm-4 col-xs-12">
						<div class="single-widget">
							<h2>Follow Us</h2>
							<ul class="social-icon">
								<li class="active"><a href="#"><i class="fa fa-facebook"></i>Google Plus</a></li>
								<li class="active"><a href="#"><i class="fa fa-linkedin"></i>LinkedIn</a></li>
								<li class="active"><a href="#"><i class="fa fa-google-plus"></i>Google-plus</a></li>
								<li class="active"><a href="#"><i class="fa fa-behance"></i>Behance</a></li>
								<li class="active"><a href="#"><i class="fa fa-dribbble"></i>Dribbble</a></li>
							</ul>					
						</div>
					</div>
					<!--/ End Single Widget -->
				</div>
			</div>
		</div>
		<!-- Footer Bottom -->
		<div class="copyright">
			<div class="container">
				<div class="row">
					<div class="col-md-12 col-sm-12 col-xs-12 text-center">
						<!-- Copyright -->
						<p>&#9400; Copyright Sufia 2020 | Design & Development By <a href="https://codeglim.com">Codeglim.com</a></p>
						<!--/ End Copyright -->
					</div>
				</div>
            </div>
		</div>	
		<!--/ End Footer Bottom -->
	</footer>
	<!--/ End footer Top -->

    <!-- Jquery -->
    <script type="text/javascript" src="js/jquery.min.js"></script>

	<!-- Modernizr JS -->
	<script type="text/javascript" src="js/modernizr.min.js"></script>
	
	<!-- Appear Js -->
	<script type="text/javascript" src="js/jquery.appear.js"></script>	
	
	<!-- Scrool Up -->
    <script type="text/javascript" src="js/jquery.scrollUp.min.js"></script>
	
	<!-- Typed Js -->
	<script type="text/javascript" src="js/typed.min.js"></script>
	
	<!-- Slick Nav -->
	<script type="text/javascript" src="js/jquery.slicknav.min.js"></script>
	
	<!-- Onepage Nav -->
	<script type="text/javascript" src="js/jquery.nav.js"></script>
	
    <!-- Yt Player -->
	<script type="text/javascript" src="js/ytplayer.min.js"></script>
	
	<!-- Magnific Popup -->
	<script type="text/javascript" src="js/magnific-popup.min.js"></script>
	
	<!-- Wow JS -->
	<script type="text/javascript" src="js/wow.min.js"></script>
	
	<!-- Counter JS -->
	<script type="text/javascript" src="js/waypoints.min.js"></script>
    <script type="text/javascript" src="js/jquery.counterup.min.js"></script>
	
	<!-- Isotop JS -->
	<script type="text/javascript" src="js/isotope.pkgd.min.js"></script>
	
    <!-- Masonry JS -->
	<script type="text/javascript" src="js/masonry.pkgd.min.js"></script>
	
	<!-- Slick Slider -->
	<script type="text/javascript" src="js/slick.min.js"></script>
	
	<!-- Bootstrap JS -->
	<script type="text/javascript" src="js/bootstrap.min.js"></script>
	
	<!-- Google Map JS -->
	<script type="text/javascript" src="js/gmap.js"></script>
		
    <!-- Activate JS -->
	<script type="text/javascript" src="js/active.js"></script>
</body>
</html>