<!DOCTYPE html>
<html lang="zxx">
<head>
	<!-- Meta Tag -->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name='copyright' content='codeglim'>
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
	
	<!-- Title Tag-->
    <title>Sufia &#8214; Responsive Multipurpose HTML5 Template</title>
	
	<!-- FavIcon -->
	<link rel="icon" type="image/png" href="img/favicon.png">
	
	<!-- Google Fonts & Google Maps API -->
    <link href="https://fonts.googleapis.com/css?family=Work+Sans:400,500,600,700" rel="stylesheet"> 
	<script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyDnhgNBg6jrSuqhTeKKEFDWI0_5fZLx0vM" type="text/javascript"></script>	
	
	<!-- Hover  Css -->
    <link rel="stylesheet" href="css/hover.min.css">
	
	<!-- Mobile Nav -->
    <link rel="stylesheet" href="css/slicknav.min.css">	
	
	<!-- Font Awesome -->
    <link rel="stylesheet" href="css/font-awesome.min.css">
	
	<!-- Animate Min -->
    <link rel="stylesheet" href="css/animate.min.css">
	
	<!-- Magnific Popup -->
    <link rel="stylesheet" href="css/magnific-popup.css">
	
	<!-- Slick Slider -->
    <link rel="stylesheet" href="css/slick.css">
	
	<!-- Bootstrap -->
	<link rel="stylesheet" href="css/bootstrap.min.css">
	
	<!-- Sufia Stylesheet -->
	<link rel="stylesheet" href="css/reset.css">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="css/responsive.css">
	
	<!-- Sufia Color -->
    <!--<link rel="stylesheet" href="css/skin/orange.css">-->
    <!--<link rel="stylesheet" href="css/skin/red.css">-->
    <!--<link rel="stylesheet" href="css/skin/green.css">-->	
    <!--<link rel="stylesheet" href="css/skin/purple.css">-->	
    <!--<link rel="stylesheet" href="css/skin/pink.css">-->	
    <!--<link rel="stylesheet" href="css/skin/blaze.css">-->	
    <!--<link rel="stylesheet" href="css/skin/blue2.css">-->	
    <link rel="stylesheet" href="css/skin/blue.css">	
	
    <!--[if lt IE 9]>
            <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.2/html5shiv.min.js"></script>
            <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
        <![endif]-->
</head>
<body class="js">

	<!-- Preloader -->
	<div class="loader">
		<div class="loader-inner">
			<div class="k-loader k-circle"></div>
		</div>
	</div>
	<!-- End Preloader -->
	
	<!-- Start Header -->
    <header class="header clearfix" id="header">
		<!-- Start Topbar -->
        <div class="topbar">
            <div class="container">
                <div class="row">
                    <div class="col-md-6 col-sm-12 col-xs-12">
						<!-- Address -->
                        <ul class="address">
                            <li><i class="fa fa-globe"></i>Language: English</li>
                            <li><i class="fa fa-phone"></i>(123) 45678910</li>
                            <li><i class="fa fa-clock-o"></i>Mon - Sat: 9:00 - 18:00</li>
                        </ul>
						<!--/ End Address -->
                    </div>
                    <div class="col-md-6 col-sm-12 col-xs-12">
						<!-- Social -->
						<ul class="social">
							<li><a href="mailto:support@yourmail.com"><i class="fa fa-send"></i>support@yourmail.com</a></li>
							<li><a href="#"><i class="fa fa-twitter"></i></a></li>
							<li><a href="#"><i class="fa fa-facebook"></i></a></li>
							<li><a href="#"><i class="fa fa-linkedin"></i></a></li>
							<li><a href="#"><i class="fa fa-dribbble"></i></a></li>
                        </ul>
						<!-- End Social -->
                    </div>
                </div>
            </div>
        </div>
		<!--/ End Topbar -->
		
		<!-- Header Inner -->
        <div class="header-inner">
			<div class="container">
				<div class="row">
					<div class="col-md-2 col-sm-2 col-xs-12">
						<!-- Logo -->
						<div class="logo">
							<a class="index.html" href="index.html">
								<img src="img/logo.png" alt="#">
							</a>
						</div>
						<!--/End Logo -->
						
						<!-- Mobile Menu -->
						<div class="mobile-menu"></div>	
						<!--/ End Mobile Menu -->
					</div>
					<div class="col-md-10 col-sm-10 col-xs-12">
						<!-- Main Menu -->
						<div class="main-menu">
							<!-- Cart Bar -->
							<ul class="cart-search-bar">
								<li class="search"><a href="#"><i class="fa fa-search"></i></a></li>
								<li><a href="#" class="fa fa-bars"></a></li>
							</ul>
							<!--/ End Cart Bar -->
							
							<!-- Search Form -->
							<form class="search-form">
								<input type="text" placeholder="search here" name="search">
								<input type="submit" value="search">
							</form>
							<!--/ End Search Form -->
							
							<!-- Side Menu -->
							<div class="side-menu">
								<ul class="nav navbar-nav">
									<li class="remove"><a><i class="fa fa-remove"></i></a></li>
									<li class="current"><a href="#header">Hello</a></li>
									<li><a href="index.html">Corporate</a></li>
									<li><a href="index2.html">Personal Portfolio</a></li>
									<li><a href="index3.html">App Landing Page</a></li>
									<li><a href="index4.html">Video Background</a></li>
									<li><a href="project-4-column.html">Project</a></li>
									<li><a href="news-grid.html">News</a></li>
								</ul>
							</div>
							<!--/ End Side Menu -->
							
							<!-- Navigation -->
							<nav class="navbar">
								<div class="collapse navbar-collapse">
									<ul class="nav menu navbar-nav">
										<li class="current"><a href="#header">Hello</a></li>
										<li><a href="about.html">About Us</a>
										<li><a href="#features">Features</a></li>
										<li><a href="#project">Project</a>
											<ul class="dropdown">
												<li><a href="project.html">Project</a></li>
												<li><a href="project-single.html">Project Single</a></li>
											</ul>
										</li>
										<li><a href="#team">Team</a></li>
										<li><a href="#news">News</a>
											<ul class="dropdown">
												<li><a href="news.html">Grid Layout</a></li>
												<li><a href="news-single.html">News Single</a></li>
											</ul>
										</li>										
										<li><a href="#contact">Contact</a></li>
									</ul>
								</div>
							</nav>
							<!--/ End Navigation -->
						</div>
						<!--/ End Main Menu -->
					</div>
				</div>
			</div>
        </div>
		<!--/ End Header Inner -->
    </header>
    <!--/ End Header-->
	
	<!-- Start Breadcrumbs -->
	<section class="breadcrumbs">
		<div class="container">
			<div class="row">
				<div class="col-md-12">
					<h2>Best Marketing ways of 2017</h2>
					<ul>
						<li><a href="index.html">Home</a></li>
						<li class="active"><a href="news-single.html">news-single.html</a></li>
					</ul>
				</div>
			</div>
		</div>
	</section>
	<!--/ End Breadcrumbs -->
	
    <!-- Start News -->
    <section class="newsblog section single">
        <div class="container">
            <div class="row">
                <div class="col-md-8 col-sm-12 col-xs-12 wow fadeInLeft" data-wow-delay="0.4s">
					<div class="row">
						 <div class="col-md-12 col-sm-12 col-xs-12">
							<!-- Single News -->
							<div class="single-news">
								<div class="news-head">
									<img src="img/news-3.jpg" alt="#">
									<a href="#" class="link"><i class="fa fa-link"></i></a>
								</div>
								<!-- News Content --->
								<div class="news-content">
									<h4><a>Best Marketing ways of 2017</a></h4>
									<div class="date">Marketing / 16 Feb, 2017</div>
									<p>Non voluptatem inventore aut fuga beatae non ipsam et at deserunt rerum soluta officiis exercitationem. quae quas explicabo aut blanditiis consequatur voluptatem. in ea unde aliquid ullam qui suscipit vel eligendai est aliquid tenetur omnis. autem incidunt ea exercitationem et et aut reiciendis enim.</p>
									<p>Non voluptatem inventore aut fuga beatae non ipsam et at deserunt rerum soluta officiis exercitationem. quae quas explicabo aut blanditiis consequatur voluptatem. in ea unde aliquid ullam qui suscipit vel eligendai est aliquid tenetur omnis. autem incidunt ea exercitationem et et aut reiciendis enim.</p>
								</div>
								<!--/ End News Content -->
								<!-- News Share -->
								<div class="news-share">
									<ul>
										<li class="share">Share Article</li>
										<li><a href="#"><i class="fa fa-facebook"></i></a></li>
										<li><a href="#"><i class="fa fa-twitter"></i></a></li>
										<li><a href="#"><i class="fa fa-google-plus"></i></a></li>
										<li><a href="#"><i class="fa fa-linkedin"></i></a></li>	
									</ul>
								</div>
								<!--/ End News Share -->
								<!-- Next Prev -->
								<div class="prev-next">
									<ul>
										<li class="prev"><a href="#"><i class="fa fa-angle-double-left"></i></a></li>
										<li class="next"><a href="#"><i class="fa fa-angle-double-right"></i></a></li>
									</ul>
								</div>
								<!--/ End Next Prev -->
								<!-- Comments -->
								<div class="blog-comments">
									<h2>Latest Comments</h2>
									<div class="comments-body">
										<!-- Single Comments -->
										<div class="single-comments">
											<div class="main">
												<div class="head">
													<img src="img/author1.jpg" alt="#"/>
													<h4>Jame Um</h4>
												</div>
												<div class="body">
													<p class="meta">March 06,2017</p>
													<p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy</p>
													<a href="#">replay</a>
												</div>
											</div>
										</div>		
										<!--/ End Single Comments -->
										<!-- Single Comments -->
										<div class="single-comments">
											<div class="main">
												<div class="head">
													<img src="img/author2.jpg" alt="#"/>
													<h4>Jame Um</h4>
												</div>
												<div class="body">
													<p class="meta">March 06,2017</p>
													<p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy</p>
													<a href="#">replay</a>
												</div>
											</div>
										</div>	
										<!--/ End Single Comments -->
									</div>
									<!-- Start Login -->
									<div class="login">
										<a href="#"><i class="fa fa-user"></i>Login To comments</a>
									</div>
									<!--/ End Login -->
								</div>
								<!--/ End Comments -->
							</div>
							<!--/ End Single News -->
						</div>
					</div>	
                </div>	
				
				<div class="col-md-4 col-sm-12 col-xs-12 wow fadeInRight" data-wow-delay="0.4s">
					<!-- News Sidebar -->
					<div class="blog-sidebar">
						<!-- Start Search Form -->
						<div class="single-sidebar form">
							<form class="search" action="#">
								<input type="text" placeholder="Type To Search">
								<div class="s-button">
									<i class="fa fa-search"></i>
									<input type="submit" value="search">
								</div>
							</form>
						</div>
						<!--/ End Search Form -->
						<!-- Latest News -->
						<div class="single-sidebar latest">
							<h2>Popular Posts</h2>
							<!-- Single Post -->
							<div class="single-post">
								<div class="post-img">
									<img src="img/news-1.jpg" alt=""/>
								</div>
								<div class="post-info">
									<h4><a href="news-single.html">Inspiration For Button Styles And Effects </a></h4>
									<p>March 05, 2017</p>
								</div>
							</div>
							<!--/ End Single Post -->
							<!-- Single Post -->
							<div class="single-post">
								<div class="post-img">
									<img src="img/news-2.jpg" alt=""/>
								</div>
								<div class="post-info">
									<h4><a href="news-single.html">How To Create A Circular Progress Button </a></h4>
									<p>March 05, 2017</p>
								</div>
							</div>
							<!--/ End Single Post -->
							<!-- Single Post -->
							<div class="single-post">
								<div class="post-img">
									<img src="img/news-3.jpg" alt=""/>
								</div>
								<div class="post-info">
									<h4><a href="#">Contrary To Popular Belief Circle Estimation </a></h4>
									<p>March 05, 2017</p>
								</div>
							</div>
							<!--/ End Single Post -->
							<!-- Single Post -->
							<div class="single-post">
								<div class="post-img">
									<img src="img/news-1.jpg" alt=""/>
								</div>
								<div class="post-info">
									<h4><a href="#">Make Your Design Better With These Tips </a></h4>
									<p>March 05, 2017</p>
								</div>
							</div>
							<!--/ End Single Post -->						
						</div>
						<!--/ End Latest News -->
						<!-- News Category -->
						<div class="single-sidebar category">
							<h2>Blog <span>Categorys</span></h2>
							<ul>
								<li><a href="#">Web Design</a></li>			
								<li><a href="#">Web Developments</a></li>			
								<li><a href="#">Seo</a></li>			
								<li><a href="#">Web Resource</a></li>			
								<li><a href="#">Server Solutions</a></li>			
							</ul>
						</div>
						<!--/ End News Category -->
						<!-- Call To Action -->
						<div class="single-sidebar call-to-action">
							<h2>Call To Action</h2>
							<div class="call-inner">
								<h4>Do you Need a website?</h4>
								<a href="#" class="btn"><i class="fa fa-cart-arrow-down"></i>Order Now</a>
							</div>
						</div>
						<!--/ End Call to Action -->
					</div>
					<!--/ End News Sidebar -->
				</div>
            </div>	
        </div>
    </section>
    <!--/ End News -->

	<!-- Footer Top -->
	<footer class="footer wow fadeInUp" id="contact">
		<div class="footer-top">
			<div class="container">
				<div class="row">
					<!-- Single Widget -->
					<div class="col-md-4 col-sm-4 col-xs-12 ">
						<div class="single-widget about">
							<div class="footer-logo">
								<a href="#"><img src="img/footer-logo.png" alt="#"></a>
							</div>
							<p>Architecto beatae vitae dicta sunt explicabo. Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
							<div class="button">
								<a href="about.html" class="btn primary">About Us</a>
							</div>
						</div>
					</div>
					<!--/ End Single Widget -->
					<!-- Single Widget -->
					<div class="col-md-4 col-sm-4 col-xs-12">
						<div class="single-widget contact">
							<h2>Contact Us</h2>
							<ul class="list">
								<li><i class="fa fa-map"></i>Address: House 20, Road 09, Uttara, Dhaka Bangladesh</li>
								<li><i class="fa fa-phone"></i>Phone: +880123456789 </li>
								<li><i class="fa fa-envelope"></i>Email:<a href="mailto:info@youremail.com">Info@youremail.com</a></li>
							</ul>
						</div>
					</div>
					<!--/ End Single Widget -->
					<!-- Single Widget -->
					<div class="col-md-4 col-sm-4 col-xs-12">
						<div class="single-widget">
							<h2>Follow Us</h2>
							<ul class="social-icon">
								<li class="active"><a href="#"><i class="fa fa-facebook"></i>Google Plus</a></li>
								<li class="active"><a href="#"><i class="fa fa-linkedin"></i>LinkedIn</a></li>
								<li class="active"><a href="#"><i class="fa fa-google-plus"></i>Google-plus</a></li>
								<li class="active"><a href="#"><i class="fa fa-behance"></i>Behance</a></li>
								<li class="active"><a href="#"><i class="fa fa-dribbble"></i>Dribbble</a></li>
							</ul>					
						</div>
					</div>
					<!--/ End Single Widget -->
				</div>
			</div>
		</div>
		<!-- Footer Bottom -->
		<div class="copyright">
			<div class="container">
				<div class="row">
					<div class="col-md-12 col-sm-12 col-xs-12 text-center">
						<!-- Copyright -->
						<p>&#9400; Copyright Sufia 2020 | Design & Development By <a href="https://codeglim.com">Codeglim.com</a></p>
						<!--/ End Copyright -->
					</div>
				</div>
            </div>
		</div>	
		<!--/ End Footer Bottom -->
	</footer>
	<!--/ End footer Top -->

	<!-- Jquery -->
    <script type="text/javascript" src="js/jquery.min.js"></script>

	<!-- Modernizr JS -->
	<script type="text/javascript" src="js/modernizr.min.js"></script>
	
	<!-- Appear Js -->
	<script type="text/javascript" src="js/jquery.appear.js"></script>	
	
	<!-- Scrool Up -->
    <script type="text/javascript" src="js/jquery.scrollUp.min.js"></script>
	
	<!-- Typed Js -->
	<script type="text/javascript" src="js/typed.min.js"></script>
	
	<!-- Slick Nav -->
	<script type="text/javascript" src="js/jquery.slicknav.min.js"></script>
	
	<!-- Onepage Nav -->
	<script type="text/javascript" src="js/jquery.nav.js"></script>
	
    <!-- Yt Player -->
	<script type="text/javascript" src="js/ytplayer.min.js"></script>
	
	<!-- Magnific Popup -->
	<script type="text/javascript" src="js/magnific-popup.min.js"></script>
	
	<!-- Wow JS -->
	<script type="text/javascript" src="js/wow.min.js"></script>
	
	<!-- Counter JS -->
	<script type="text/javascript" src="js/waypoints.min.js"></script>
    <script type="text/javascript" src="js/jquery.counterup.min.js"></script>
	
	<!-- Isotop JS -->
	<script type="text/javascript" src="js/isotope.pkgd.min.js"></script>
	
    <!-- Masonry JS -->
	<script type="text/javascript" src="js/masonry.pkgd.min.js"></script>
	
	<!-- Slick Slider -->
	<script type="text/javascript" src="js/slick.min.js"></script>
	
	<!-- Bootstrap JS -->
	<script type="text/javascript" src="js/bootstrap.min.js"></script>
	
	<!-- Google Map JS -->
	<script type="text/javascript" src="js/gmap.js"></script>
		
    <!-- Activate JS -->
	<script type="text/javascript" src="js/active.js"></script>
</body>
</html>