<!DOCTYPE html>
<html lang="zxx">
<head>
	<!-- Meta Tag -->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name='copyright' content='codeglim'>
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
	
	<!-- Title Tag-->
    <title>Sufia &#8214; Responsive Multipurpose HTML5 Template</title>
	
	<!-- FavIcon -->
	<link rel="icon" type="image/png" href="img/favicon.png">
	
	<!-- Google Fonts & Google Maps API -->
    <link href="https://fonts.googleapis.com/css?family=Work+Sans:400,500,600,700" rel="stylesheet"> 
	<script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyDnhgNBg6jrSuqhTeKKEFDWI0_5fZLx0vM" type="text/javascript"></script>	
	
	<!-- Hover  Css -->
    <link rel="stylesheet" href="css/hover.min.css">
	
	<!-- Mobile Nav -->
    <link rel="stylesheet" href="css/slicknav.min.css">	
	
	<!-- Font Awesome -->
    <link rel="stylesheet" href="css/font-awesome.min.css">
	
	<!-- Animate Min -->
    <link rel="stylesheet" href="css/animate.min.css">
	
	<!-- Magnific Popup -->
    <link rel="stylesheet" href="css/magnific-popup.css">
	
	<!-- Slick Slider -->
    <link rel="stylesheet" href="css/slick.css">
	
	<!-- Bootstrap -->
	<link rel="stylesheet" href="css/bootstrap.min.css">
	
	<!-- Sufia Stylesheet -->
	<link rel="stylesheet" href="css/reset.css">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="css/responsive.css">
	
	<!-- Sufia Color -->
    <!--<link rel="stylesheet" href="css/skin/orange.css">-->
    <!--<link rel="stylesheet" href="css/skin/red.css">-->
    <!--<link rel="stylesheet" href="css/skin/green.css">-->	
    <!--<link rel="stylesheet" href="css/skin/purple.css">-->	
    <!--<link rel="stylesheet" href="css/skin/pink.css">-->	
    <!--<link rel="stylesheet" href="css/skin/blaze.css">-->	
    <!--<link rel="stylesheet" href="css/skin/blue2.css">-->	
    <link rel="stylesheet" href="css/skin/blue.css">	
	
    <!--[if lt IE 9]>
            <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.2/html5shiv.min.js"></script>
            <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
        <![endif]-->
</head>
<body class="js">

	<!-- Preloader -->
	<div class="loader">
		<div class="loader-inner">
			<div class="k-loader k-circle"></div>
		</div>
	</div>
	<!-- End Preloader -->
	
	<!-- Start Header -->
    <header class="header clearfix" id="header">
		<!-- Start Topbar -->
        <div class="topbar">
            <div class="container">
                <div class="row">
                    <div class="col-md-6 col-sm-12 col-xs-12">
						<!-- Address -->
                        <ul class="address">
                            <li><i class="fa fa-globe"></i>Language: English</li>
                            <li><i class="fa fa-phone"></i>(123) 45678910</li>
                            <li><i class="fa fa-clock-o"></i>Mon - Sat: 9:00 - 18:00</li>
                        </ul>
						<!--/ End Address -->
                    </div>
                    <div class="col-md-6 col-sm-12 col-xs-12">
						<!-- Social -->
						<ul class="social">
							<li><a href="mailto:support@yourmail.com"><i class="fa fa-send"></i>support@yourmail.com</a></li>
							<li><a href="#"><i class="fa fa-twitter"></i></a></li>
							<li><a href="#"><i class="fa fa-facebook"></i></a></li>
							<li><a href="#"><i class="fa fa-linkedin"></i></a></li>
							<li><a href="#"><i class="fa fa-dribbble"></i></a></li>
                        </ul>
						<!-- End Social -->
                    </div>
                </div>
            </div>
        </div>
		<!--/ End Topbar -->
		
		<!-- Header Inner -->
        <div class="header-inner">
			<div class="container">
				<div class="row">
					<div class="col-md-2 col-sm-2 col-xs-12">
						<!-- Logo -->
						<div class="logo">
							<a class="index.html" href="index.html">
								<img src="img/logo.png" alt="#">
							</a>
						</div>
						<!--/End Logo -->
						
						<!-- Mobile Menu -->
						<div class="mobile-menu"></div>	
						<!--/ End Mobile Menu -->
					</div>
					<div class="col-md-10 col-sm-10 col-xs-12">
						<!-- Main Menu -->
						<div class="main-menu">
							<!-- Cart Bar -->
							<ul class="cart-search-bar">
								<li class="search"><a href="#"><i class="fa fa-search"></i></a></li>
								<li><a href="#" class="fa fa-bars"></a></li>
							</ul>
							<!--/ End Cart Bar -->
							
							<!-- Search Form -->
							<form class="search-form">
								<input type="text" placeholder="search here" name="search">
								<input type="submit" value="search">
							</form>
							<!--/ End Search Form -->
							
							<!-- Side Menu -->
							<div class="side-menu">
								<ul class="nav navbar-nav">
									<li class="remove"><a><i class="fa fa-remove"></i></a></li>
									<li class="current"><a href="#header">Hello</a></li>
									<li><a href="index.html">Corporate</a></li>
									<li><a href="index2.html">Personal Portfolio</a></li>
									<li><a href="index3.html">App Landing Page</a></li>
									<li><a href="index4.html">Video Background</a></li>
									<li><a href="project-4-column.html">Project</a></li>
									<li><a href="news-grid.html">News</a></li>
								</ul>
							</div>
							<!--/ End Side Menu -->
							
							<!-- Navigation -->
							<nav class="navbar">
								<div class="collapse navbar-collapse">
									<ul class="nav menu navbar-nav">
										<li class="current"><a href="#header">Hello</a></li>
										<li><a href="about.html">About Us</a>
										<li><a href="#features">Features</a></li>
										<li><a href="#project">Project</a>
											<ul class="dropdown">
												<li><a href="project.html">Project</a></li>
												<li><a href="project-single.html">Project Single</a></li>
											</ul>
										</li>
										<li><a href="#team">Team</a></li>
										<li><a href="#news">News</a>
											<ul class="dropdown">
												<li><a href="news.html">Grid Layout</a></li>
												<li><a href="news-single.html">News Single</a></li>
											</ul>
										</li>										
										<li><a href="#contact">Contact</a></li>
									</ul>
								</div>
							</nav>
							<!--/ End Navigation -->
						</div>
						<!--/ End Main Menu -->
					</div>
				</div>
			</div>
        </div>
		<!--/ End Header Inner -->
    </header>
    <!--/ End Header-->
	
	<!-- Start Breadcrumbs -->
	<section class="breadcrumbs">
		<div class="container">
			<div class="row">
				<div class="col-md-12">
					<h2>Our Latest Project</h2>
					<ul>
						<li><a href="index.html">Home</a></li>
						<li class="active"><a href="project.html">project.html</a></li>
					</ul>
				</div>
			</div>
		</div>
	</section>
	<!--/ End Breadcrumbs -->
	
	<!--  Project Archive-->
    <section id="project" class="project archive section">
        <div class="container">
            <div class="row">
                <div class="col-md-12 col-sm-12 col-xs-12 wow fadeInUp" data-wow-delay="0.4s">
					<!-- Project Nav -->
                    <div class="project-nav">
                        <ul>
                            <li class="active" data-filter="*">All Works</li>
                            <li data-filter=".Print">Print</li>
                            <li data-filter=".Identity">Identity</li>
                            <li data-filter=".Branding">Branding</li>
                            <li data-filter=".Web">Web</li>
                            <li data-filter=".Wordpress">Wordpress</li>
                        </ul>
                    </div>
					<!--/ End Project Nav -->
                </div>
            </div>
            <div class="row wow fadeInUp" data-wow-delay="0.4s">
				<div class="isotop-active">
					<div class="col-md-3 col-sm-4 col-xs-12 Identity Web">
						<!-- Single Project -->
						<div class="single-project">
							<div class="project-head">
								<img src="img/project/p-archive1.jpg" alt="#">
								<div class="project-hover">
									<h4><a href="project-single.html">Project Name</a></h4>
									<p>Lorm ipsum dolor si amt, consectetur adipisicing elt, sed do eiusmod tpor incididunt ut labore et dolore magna.</p>
								</div>
							</div>
						</div>
						<!--/ End Single Project -->
					</div>
					<div class="col-md-3 col-sm-4 col-xs-12  Print">
						<!-- Single Project -->
						<div class="single-project">
							<div class="project-head">
								<img src="img/project/p-archive2.jpg" alt="#">
								<div class="project-hover">
									<h4><a href="project-single.html">Project Name</a></h4>
									<p>Lorm ipsum dolor si amt, consectetur adipisicing elt, sed do eiusmod tpor incididunt ut labore et dolore magna.</p>
								</div>
							</div>
						</div>
						<!--/ End Single Project -->
					</div>
					 <div class="col-md-3 col-sm-4 col-xs-12  Branding Identity">
						<!-- Single Project -->
						<div class="single-project">
							<div class="project-head">
								<img src="img/project/p-archive3.jpg" alt="#">
								<div class="project-hover">
									<h4><a href="project-single.html">Project Name</a></h4>
									<p>Lorm ipsum dolor si amt, consectetur adipisicing elt, sed do eiusmod tpor incididunt ut labore et dolore magna.</p>
								</div>
							</div>
						</div>
						<!--/ End Single Project -->
					</div>
					 <div class="col-md-3 col-sm-4 col-xs-12 Web Wordpress">
						<!-- Single Project -->
						<div class="single-project">
							<div class="project-head">
								<img src="img/project/p-archive4.jpg" alt="#">
								<div class="project-hover">
									<h4><a href="project-single.html">Project Name</a></h4>
									<p>Lorm ipsum dolor si amt, consectetur adipisicing elt, sed do eiusmod tpor incididunt ut labore et dolore magna.</p>
								</div>
							</div>
						</div>
						<!--/ End Single Project -->
					</div>
					<div class="col-md-3 col-sm-4 col-xs-12 Print">
						<!-- Single Project -->
						<div class="single-project">
							<div class="project-head">
								<img src="img/project/p-archive5.jpg" alt="#">
								<div class="project-hover">
									<h4><a href="project-single.html">Project Name</a></h4>
									<p>Lorm ipsum dolor si amt, consectetur adipisicing elt, sed do eiusmod tpor incididunt ut labore et dolore magna.</p>
								</div>
							</div>
						</div>
						<!--/ End Single Project -->
					</div>
					 <div class="col-md-3 col-sm-4 col-xs-12 Branding Identity Wordpress">
						<!-- Single Project -->
						<div class="single-project">
							<div class="project-head">
								<img src="img/project/p-archive6.jpg" alt="#">
								<div class="project-hover">
									<h4><a href="project-single.html">Project Name</a></h4>
									<p>Lorm ipsum dolor si amt, consectetur adipisicing elt, sed do eiusmod tpor incididunt ut labore et dolore magna.</p>
								</div>
							</div>
						</div>
						<!--/ End Single Project -->
					</div>
					 <div class="col-md-3 col-sm-4 col-xs-12 Print Web">
						<!-- Single Project -->
						<div class="single-project">
							<div class="project-head">
								<img src="img/project/p-archive7.jpg" alt="#">
								<div class="project-hover">
									<h4><a href="project-single.html">Project Name</a></h4>
									<p>Lorm ipsum dolor si amt, consectetur adipisicing elt, sed do eiusmod tpor incididunt ut labore et dolore magna.</p>
								</div>
							</div>
						</div>
						<!--/ End Single Project -->
					</div>
					<div class="col-md-3 col-sm-4 col-xs-12 Web">
						<!-- Single Project -->
						<div class="single-project">
							<div class="project-head">
								<img src="img/project/p-archive8.jpg" alt="#">
								<div class="project-hover">
									<h4><a href="project-single.html">Project Name</a></h4>
									<p>Lorm ipsum dolor si amt, consectetur adipisicing elt, sed do eiusmod tpor incididunt ut labore et dolore magna.</p>
								</div>
							</div>
						</div>
						<!--/ End Single Project -->
					</div>
				</div>
            </div>
            <div class="row">
				<div class="col-md-12 col-sm-12 col-xs-12 wow fadeInUp">
					<!-- Load More -->
                    <div class="button">
                        <a href="#" class="btn">Load More</a>
                    </div>
					<!--/ End Load More -->
                </div>
            </div>
        </div>
    </section>
    <!--/ End Project Archive -->
	
	<!-- Footer Top -->
	<footer class="footer wow fadeInUp" id="contact">
		<div class="footer-top">
			<div class="container">
				<div class="row">
					<!-- Single Widget -->
					<div class="col-md-4 col-sm-4 col-xs-12 ">
						<div class="single-widget about">
							<div class="footer-logo">
								<a href="#"><img src="img/footer-logo.png" alt="#"></a>
							</div>
							<p>Architecto beatae vitae dicta sunt explicabo. Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
							<div class="button">
								<a href="about.html" class="btn primary">About Us</a>
							</div>
						</div>
					</div>
					<!--/ End Single Widget -->
					<!-- Single Widget -->
					<div class="col-md-4 col-sm-4 col-xs-12">
						<div class="single-widget contact">
							<h2>Contact Us</h2>
							<ul class="list">
								<li><i class="fa fa-map"></i>Address: House 20, Road 09, Uttara, Dhaka Bangladesh</li>
								<li><i class="fa fa-phone"></i>Phone: +880123456789 </li>
								<li><i class="fa fa-envelope"></i>Email:<a href="mailto:info@youremail.com">Info@youremail.com</a></li>
							</ul>
						</div>
					</div>
					<!--/ End Single Widget -->
					<!-- Single Widget -->
					<div class="col-md-4 col-sm-4 col-xs-12">
						<div class="single-widget">
							<h2>Follow Us</h2>
							<ul class="social-icon">
								<li class="active"><a href="#"><i class="fa fa-facebook"></i>Google Plus</a></li>
								<li class="active"><a href="#"><i class="fa fa-linkedin"></i>LinkedIn</a></li>
								<li class="active"><a href="#"><i class="fa fa-google-plus"></i>Google-plus</a></li>
								<li class="active"><a href="#"><i class="fa fa-behance"></i>Behance</a></li>
								<li class="active"><a href="#"><i class="fa fa-dribbble"></i>Dribbble</a></li>
							</ul>					
						</div>
					</div>
					<!--/ End Single Widget -->
				</div>
			</div>
		</div>
		<!-- Footer Bottom -->
		<div class="copyright">
			<div class="container">
				<div class="row">
					<div class="col-md-12 col-sm-12 col-xs-12 text-center">
						<!-- Copyright -->
						<p>&#9400; Copyright Sufia 2020 | Design & Development By <a href="https://codeglim.com">Codeglim.com</a></p>
						<!--/ End Copyright -->
					</div>
				</div>
            </div>
		</div>	
		<!--/ End Footer Bottom -->
	</footer>
	<!--/ End footer Top -->

	<!-- Jquery -->
    <script type="text/javascript" src="js/jquery.min.js"></script>

	<!-- Modernizr JS -->
	<script type="text/javascript" src="js/modernizr.min.js"></script>
	
	<!-- Appear Js -->
	<script type="text/javascript" src="js/jquery.appear.js"></script>	
	
	<!-- Scrool Up -->
    <script type="text/javascript" src="js/jquery.scrollUp.min.js"></script>
	
	<!-- Typed Js -->
	<script type="text/javascript" src="js/typed.min.js"></script>
	
	<!-- Slick Nav -->
	<script type="text/javascript" src="js/jquery.slicknav.min.js"></script>
	
	<!-- Onepage Nav -->
	<script type="text/javascript" src="js/jquery.nav.js"></script>
	
    <!-- Yt Player -->
	<script type="text/javascript" src="js/ytplayer.min.js"></script>
	
	<!-- Magnific Popup -->
	<script type="text/javascript" src="js/magnific-popup.min.js"></script>
	
	<!-- Wow JS -->
	<script type="text/javascript" src="js/wow.min.js"></script>
	
	<!-- Counter JS -->
	<script type="text/javascript" src="js/waypoints.min.js"></script>
    <script type="text/javascript" src="js/jquery.counterup.min.js"></script>
	
	<!-- Isotop JS -->
	<script type="text/javascript" src="js/isotope.pkgd.min.js"></script>
	
    <!-- Masonry JS -->
	<script type="text/javascript" src="js/masonry.pkgd.min.js"></script>
	
	<!-- Slick Slider -->
	<script type="text/javascript" src="js/slick.min.js"></script>
	
	<!-- Bootstrap JS -->
	<script type="text/javascript" src="js/bootstrap.min.js"></script>
	
	<!-- Google Map JS -->
	<script type="text/javascript" src="js/gmap.js"></script>
		
    <!-- Activate JS -->
	<script type="text/javascript" src="js/active.js"></script>
</body>
</html>