<!DOCTYPE html>
<html lang="en" data-cookies-popup="true">
<head>

  <!-- Meta -->
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />

  <!-- Title -->
  <title>MedWay - HTML5 Template - Documentation</title>

  <!-- Favicons -->
  <link rel="shortcut icon" href="assets/img/favicon.png">

  <!-- Google Web Fonts -->
  <link href='https://fonts.googleapis.com/css?family=Montserrat:400,700' rel='stylesheet' type='text/css'>
  <link href='https://fonts.googleapis.com/css?family=Open+Sans:400,700,300,600' rel='stylesheet' type='text/css'>

  <!-- CSS Styles -->
  <link rel="stylesheet" href="assets/css/styles.css" />

  <!-- CSS Code HighLighter -->
  <link rel="stylesheet" href="assets/css/prettify.css" />

  <!-- CSS Base -->
  <link id="theme" rel="stylesheet" href="assets/css/themes/theme-classic.css" />

</head>

<body data-spy="scroll" data-target="#side-navigation" data-offset="98">

  <!-- Page Title -->
  <div id="page-title" class="page-title page-title-1 bg-grey">
    <div class="container">
      <div class="row">
        <div class="col-md-6">
          <h1>Documentation</h1>
        </div>
        <div class="col-md-6">
          <ol class="breadcrumb">
            <li><a href="../medway main/index-1.html">All Pages</a></li>
            <li class="active">Documentation</li>
          </ol>
        </div>
      </div>
    </div>
  </div>
  <!-- Page Title / End -->

  <!-- Content -->
  <div id="content" class="pt-90">

    <div class="container">

      <div class="row">
        <div class="col-md-9"> 

          <!-- Getting Started -->
          <div id="start" class="pb-90">

            <h1 class="border-bottom pb-10">Getting Started</h1>
            <p class="lead">MedWay is a HTML/CSS template based on <a href="https://mdbootstrap.com/" target="_blank" class="text-primary">Material Design for Bootstrap 4</a> framework. It allows to built impressive, better &amp; faster, mobile friendly websites.</p>

            <!-- HTML Structure -->
            <div id="htmlStructure" class="pt-30 pb-30">
              <h2><strong>HTML Structure</strong></h2>
              <p class="lead">This is the base of each HTML file:</p>
              <pre class="prettyprint">

                &lt;!-- header-section - start
                ================================================== --&gt;
                &lt;header id="header-section" class="header-section"&gt;
                ...
                &lt;/header&gt;
                &lt;!-- header-section - end
                ================================================== --&gt;


                &lt;!-- your-class-section - start
                ================================================== --&gt;
                &lt;section id="your-id-section" class="your-class-section"&gt;
                ...
                &lt;/section&gt;
                &lt;!-- your-class-section - end
                ================================================== --&gt;
                
                &lt;!-- footer-section - start
                ================================================== --&gt;
                &lt;footer id="footer-section" class="footer-section"&gt;
                ...
                &lt;/footer&gt;
                &lt;!-- footer-section - end
                ================================================== --&gt;
              </pre>
            </div>

            <!-- Grid -->
            <div id="grid" class="pt-30 pb-30">
              <h2><strong>Grid System</strong></h2>
              <p class="lead">MedWay Template supporst all features of <strong>Bootstrap / Material Design for Bootstrap 4</strong> Grid System - go to <a href="https://mdbootstrap.com/layout/layout-grid/" target="_blank" class="text-primary"> Bootstrap / Material Design for Bootstrap 4</a> and check how does it work.</p>
            </div>

          </div>
          <!-- Getting Started / End -->


          <!-- Configuration -->
          <div id="configuration" class="pb-90">

            <h1 class="border-bottom pb-10">Configuration</h1>
            <p class="lead">The template includes some configurable elements - here you will find informations how to use them!</p>

            <!-- Service Slider -->
            <div class="s" class="pt-30 pb-30">
              <h1 class="border-bottom pb-10">Slider / carousel Setting</h1>
              <p class="lead">
                There are two slider used in MedWay "slick slider and owl carousel 2". Go to the 
                <a href="http://kenwheeler.github.io/slick/" target="_blank" class="text-primary">slick slider</a>
                /
                <a href="https://owlcarousel2.github.io/OwlCarousel2/docs/started-welcome.html" target="_blank" class="text-primary">owl carousel 2</a> and check how does it work.
              </p>
              <pre class="prettyprint">


                &lt;!-- slick - start --&gt;
                &lt;div class="your-class"&gt;
                  &lt;div&gt;&lt;/div&gt;
                  &lt;div&gt;&lt;/div&gt;
                  &lt;div&gt;&lt;/div&gt;
                &lt;/div&gt;
                &lt;!-- slick - end --&gt;


                &lt;!-- owl carousel 2 - start --&gt;
                &lt;div class="your-class owl-carousel owl-theme"&gt;
                  &lt;div class="item"&gt;&lt;/div&gt;
                  &lt;div class="item"&gt;&lt;/div&gt;
                  &lt;div class="item"&gt;&lt;/div&gt;
                &lt;/div&gt;
                &lt;!-- owl carousel 2 - end --&gt;
                
                
              </pre>
            </div>

            <!-- Cookies Popup -->

          </div>

          <!-- Files & Credits -->
          <div id="files" class="pb-90">

            <h1 class="border-bottom pb-10">Files &amp; Credits</h1>


            <!-- CSS Files -->
            <div id="cssFiles" class="pt-30 pb-30">
              <h2><strong>CSS & JS Files</strong></h2>
              <p class="lead">The template uses more CSS & JS files:</p>
              <ul class="list-unstyled">
                <li>
                  <code>Material Design for Bootstrap 4</code> - <a href="https://mdbootstrap.com/" class="text-primary" target="_blank">https://mdbootstrap.com/</a><small> - (more at credicts)</small>
                </li>
                <li>
                  <code>slick</code> - <a href="http://kenwheeler.github.io/slick/" class="text-primary" target="_blank">http://kenwheeler.github.io/slick/</a><small> - (more at credicts)</small>
                </li>
                <li>
                  <code>Owl Carousel 2</code> - <a href="https://owlcarousel2.github.io/OwlCarousel2/docs/started-welcome.html" class="text-primary" target="_blank">https://owlcarousel2.github.io/OwlCarousel2/docs/started-welcome.html</a><small> - (more at credicts)</small>
                </li>
                <li>
                  <code>ion icons</code> - <a href="http://ionicons.com/" class="text-primary" target="_blank">http://ionicons.com/</a><small> - (more at credicts)</small>
                </li>
              </ul>
            </div>

          </div>
          <!-- Files & Credits / End -->
        </div>

        <div class="col-md-3 col-sm-60 hidden-sm hidden-xs">

          <nav id="side-navigation" class="side-sticky-navigation ml-30" data-spy="affix" data-offset-top="400">
            <ul class="nav nav-links" data-target="local-scroll">
              <li>
                <a href="#start"><span>Getting Started</span></a>
                <ul>
                  <li><a href="#htmlStructure"><span>HTML Structure</span></a></li>
                  <li><a href="#grid"><span>Grid System</span></a></li>
                </ul>
              </li>

              <li>
                <a href="#configuration"><span>Configuration</span></a>
                <ul>
                  <li><a href="#revSlider"><span>Service Slider Setting</span></a></li>
                  <li><a href="#partners-logo"><span>Testimonial Slider</span></a></li>
                </ul>
              </li>
              <li>
                <a href="#files"><span>Files &amp; Credits</span></a>
                <ul>
                  <li><a href="#cssFiles"><span>CSS & JS Files</span></a></li>
                </ul>
              </li>
            </ul>
          </nav>

        </div>
      </div> 

    </div> 

  </div>
  <!-- Content / End -->



  <!-- JS Libraries -->
  <script src="assets/js/jquery-1.12.3.min.js"></script>

  <!-- JS Plugins -->
  <script src="assets/js/plugins.js"></script>

  <!-- JS Core -->
  <script src="assets/js/core.js"></script>

  <!-- JS CodeHighlighter -->
  <script src="assets/js/prettify.js"></script>

  <!-- Additional Initializations -->
  <script>
    // Pretty Print Init
    !function ($) {
      $(function(){
        window.prettyPrint && prettyPrint()   
      })
    }(window.jQuery)

    // Html Markups 
    $('.html-code').each(function(){
      var innerHtml = $(this).html();
      innerHtml = innerHtml.replace(/&/g, '&amp;').replace(/</g, '&lt;').replace(/>/g, '&gt;');
      $(this).html(innerHtml);
    });

  </script>

  <!-- Styleswitcher -->
  <script src="assets/styleswitcher/styleswitcher.js"></script>

</body>

</html>
