<!DOCTYPE html>
<html lang="en-us">

<head>
    <meta charset="utf-8">
    <meta name="description" content="">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>Coral | Documentation </title>

    <link rel="stylesheet" href="assets/css/documenter_style.css">
    <script src="assets/js/jquery.js"></script>
    <script src="assets/js/jquery.scrollTo.js"></script>
    <script src="assets/js/jquery.easing.js"></script>

    <script>
        document.createElement('section');
        var duration = '500',
            easing = 'swing';
    </script>
    <script src="assets/js/script.js"></script>

    <style>
        html {
            background-color: #222222;
            color: #666666;
        }
        
        ::-moz-selection {
            background: #204E5E;
            color: #ccc;
        }
        
        ::selection {
            background: #204E5E;
            color: #ccc;
        }
        
        #documenter_sidebar #documenter_logo {
            background-image: url();
        }
        
        a {
            color: #BBBBBB;
        }
        
        .btn {
            color: #666;
            border-color: #666;
        }
        
        .btn-primary:hover,
        .btn-primary:active,
        .btn-primary.active,
        .btn-primary.disabled,
        .btn-primary[disabled] {}
        
        hr {
            border-top: 1px solid #111111;
            border-bottom: 1px solid #333333;
        }
        
        #documenter_sidebar,
        #documenter_sidebar ul a {
            background-color: #343838;
            color: #222222;
        }
        
        #documenter_sidebar ul a {
            -webkit-text-shadow: 1px 1px 0px #222222;
            -moz-text-shadow: 1px 1px 0px #222222;
            text-shadow: 1px 1px 0px #222222;
        }
        
        #documenter_sidebar ul {
            border-top: 1px solid #212424;
        }
        
        #documenter_sidebar ul a {
            border-top: 1px solid #494F4F;
            border-bottom: 1px solid #212424;
            color: #BBBBBB;
        }
        
        #documenter_sidebar ul a:hover {
            background: #333636;
            color: rgb(22, 133, 228);
            border-top: 1px solid #333636;
        }
        
        #documenter_sidebar ul a.current {
            background: #333636;
            color: rgb(22, 133, 228);
            border-top: 1px solid #333636;
        }
        
        #documenter_copyright {
            display: block !important;
            visibility: visible !important;
            color: #666;
        }
        
        #documenter_copyright a {
            color: #666;
        }
        
        #documenter_content h4 {
            margin: 48px 0 18px;
        }
        
        #documenter_content h5,
        #documenter_content h6 {
            margin: 28px 0 18px 20px;
        }
        
        .prettyprint.linenums {
            margin-left: 20px;
        }
        
        img.main {
            margin-left: 20px;
        }
        
        #documenter_content p {
            margin: 20px 0 20px 20px;
        }
        
        ol.linenums li {
            text-shadow: 0 1px 0 #111;
        }
        
        .prettyprint.linenums {
            -webkit-box-shadow: inset 30px 0 0 #444, inset 31px 0 0 #444;
            -moz-box-shadow: inset 30px 0 0 #444, inset 31px 0 0 #444;
            box-shadow: inset 30px 0 0 #444, inset 31px 0 0 #444;
        }
        
        .prettyprint {
            background-color: #222;
            border: 1px solid #444;
        }
        
        .pln {
            color: #999;
        }
        
        .kwd,
        .linenums .tag {
            color: #2B48A7;
        }
    </style>

</head>

<body>
    <div id="documenter_sidebar">
        <a href="#documenter_cover" id="documenter_logo"></a>

        <ul id="documenter_nav">
            <li><a class="current" href="#documenter_cover">Introduction</a></li>
            <li><a class="current" href="#get_start">Getting Started</a></li>
            <li><a href="#pages">Pages</a></li>
            <li><a href="#html_structure" title="HTML Structure">HTML Structure</a></li>
            <li><a href="#css_files_and_structure" title="CSS Files and Structure">CSS Structure</a></li>
            <li><a href="#javascript" title="JavaScript">JavaScript Structure</a></li>
            <li><a href="#creadits" title="JavaScript">Creadits</a></li>
            <li><a href="#help_support" title="Thanks">Thanks</a></li>

        </ul>
        <div id="documenter_copyright">Copyright <a href="#" target="_blank">Classy Fort</a>
        </div>
    </div>


    <div id="documenter_content">


        <section id="documenter_cover">
            <h1>Coral- One Page Portfolio</h1>
            <hr>
            <ul>
                <li>Created: 13-10-2018</li>
                <li>By: Esrat</li>
            </ul>
            <p style="margin-left:0">Thank you for purchasing my template. If you have any questions that are beyond the scope of this help file, please feel free to email via my user page contact form <a href="https://themeforest.net/user/themeturn">here</a>. Thanks so much!</p>
            <h4>NOTE: All images used here are just for preview purpose only &amp; they are not included in main file.</h4>
        </section>

        <section id="get_start">
            <h3>Getting Started</h3>
            <div class="single_part">
                <h4>How to change header logo</h4>
                <hr>
                <p>First open main file in web code editor. (Such as Notepad++, Brackets etc.)
                    <br> Then open index.html file and edit this link. For example we provide an image.</p>
                <img src="assets/images/logo.png" alt="" class="img-responsive">
            </div>
            <div class="single_part">
                <h4>How to change menu title</h4>
                <hr>
                <p>Find this section in index.html file. Then edit menu title...
                    <br>For example we provide an image.</p>
                <img src="assets/images/menu.jpg" alt="" class="img-responsive">
            </div>
            <div class="single_part">
                <h4>How to change footer copywrite text</h4>
                <hr>
                <p>Find this section in index.html file. Then edit footer text...
                    <br> For example we provide an image.</p>
                <img src="assets/images/footer.jpg" alt="" class="img-responsive">
            </div>
            <div class="single_part">
                <h4>How to change slider image</h4>
                <hr>
                <p>Find this section in index.html file. Then edit slider images and heading text...
                    <br>For example we provide two image.</p>
                <img src="assets/images/slider-1.jpg" alt="" class="img-responsive">
                <div class="padding" style="padding-top: 15px;"></div>
            </div>
        </section>

        <section id="pages">
            <h3>All Pages</h3>
            <hr class="notop">
            <p>We provide 8 HTML Templates:</p>
            <ul>
                <li><strong>index.html</strong> - Default  Version</li>
                <li><strong>single-portfolio.html</strong> - Single Portfolio Page</li>
                
            </ul>
        </section>

        <section id="html_structure">
            <div class="page-header">
                <h3>HTML Structure</h3>
                <hr class="notop">
            </div>

            <h4>Introduction</h4>
            <img src="assets/images/html.jpg" alt="">
        </section>

        <section id="css_files_and_structure">
            <div class="page-header">
                <h3>CSS</h3>
                <hr class="notop">
            </div>

            <h4>Css files</h4>
            <p>There are 2 main CSS files in this template.</p>
            <ul>
                <li>style.css - template common styles</li>
                <li>responsive.css - Responsive design for all device</li>
            </ul>
            <p>Note:</p>
            <ul>
                <li>Make sure the responsive.css is below other css files</li>
            </ul>
        </section>

        <section id="javascript">
            <div class="page-header">
                <h3>JavaScript</h3>
                <hr class="notop">
            </div>
            <p>This template imports many Javascript files. All located in the "<span class="file">js</span>" folder.</p>
            <ol>
                <li>jquery.min.js</li>
                <li>bootstrap.min.js</li>
                <li>ajax-contact.js</li>
                <li>jquery.easing.1.3.js</li>
                <li>theme.js</li>
            </ol>
            <p>Note:</p>
            <ol>
                <li>
                    Make the theme.js at last (below other js files).
                </li>
            </ol>
        </section>

        <section id="creadits">
            <div class="page-header">
                <h3>Creadits</h3>
                <hr class="notop">
            </div>

            <h4>Fonts:</h4>
            <ol>
                <li><a href="https://fonts.google.com">Catamaran</a></li>
                <li><a href="https://fonts.google.com">Muli</a></li>
            </ol>

            <h4>Images Used:</h4>
            <ol>
                <li><a href="https://www.pexels.com/">Pexles</a></li>
            </ol>

            <h4>Icon Used:</h4>
            <ol>
                <li><a href="http://fontawesome.com/">Font Awesome</a></li>
            </ol>
        </section>

        <section id="help_support">
            <div>
                <p>Thanks for purchasing a our item, I truly appreciate it! Once again thank you for for purchasing one of our template.</p>
                <h5>Best Regards - Esrat</h5>
            </div>
        </section>
    </div>
</body>

</html>